Poker Hand #TM5295808322: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level8(250/500) - 2025/12/06 22:35:32
Table '244' 8-max Seat #3 is the button
Seat 1: Hero (25,707 in chips)
Seat 2: 867ff968 (20,315 in chips)
Seat 3: 1c95dfa0 (11,380 in chips)
Seat 4: 3132ddc7 (15,975 in chips)
Seat 5: 7a5dc167 (63,341 in chips)
Seat 6: dbb97422 (23,333 in chips)
Seat 7: 1b064e68 (76,273 in chips)
Seat 8: 3c2fdd0d (19,055 in chips)
7a5dc167: posts the ante 75
1c95dfa0: posts the ante 75
dbb97422: posts the ante 75
1b064e68: posts the ante 75
3132ddc7: posts the ante 75
3c2fdd0d: posts the ante 75
Hero: posts the ante 75
867ff968: posts the ante 75
3132ddc7: posts small blind 250
7a5dc167: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Kc Kd]
Dealt to 867ff968 
Dealt to 1c95dfa0 
Dealt to 3132ddc7 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3c2fdd0d 
dbb97422: folds
1b064e68: folds
3c2fdd0d: folds
Hero: raises 500 to 1,000
867ff968: folds
1c95dfa0: folds
3132ddc7: folds
7a5dc167: raises 3,081 to 4,081
Hero: raises 6,769 to 10,850
7a5dc167: raises 52,416 to 63,266 and is all-in
Hero: calls 14,782 and is all-in
Uncalled bet (37,634) returned to 7a5dc167
7a5dc167: shows [Ac Kh]
Hero: shows [Kc Kd]
*** FLOP *** [4c Ah 3h]
*** TURN *** [4c Ah 3h] [2d]
*** RIVER *** [4c Ah 3h 2d] [2s]
*** SHOWDOWN ***
7a5dc167 collected 52,114 from pot
*** SUMMARY ***
Total pot 52,114 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Ah 3h 2d 2s]
Seat 1: Hero showed [Kc Kd] and lost with two pair, Kings and Twos
Seat 2: 867ff968 folded before Flop
Seat 3: 1c95dfa0 (button) folded before Flop
Seat 4: 3132ddc7 (small blind) folded before Flop
Seat 5: 7a5dc167 (big blind) showed [Ac Kh] and won (52,114) with two pair, Aces and Twos
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3c2fdd0d folded before Flop


Poker Hand #TM5295808299: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level8(250/500) - 2025/12/06 22:35:01
Table '244' 8-max Seat #2 is the button
Seat 1: Hero (25,782 in chips)
Seat 2: 867ff968 (20,390 in chips)
Seat 3: 1c95dfa0 (11,705 in chips)
Seat 4: 3132ddc7 (16,550 in chips)
Seat 5: 7a5dc167 (62,066 in chips)
Seat 6: dbb97422 (23,408 in chips)
Seat 7: 1b064e68 (76,348 in chips)
Seat 8: 3c2fdd0d (19,130 in chips)
7a5dc167: posts the ante 75
dbb97422: posts the ante 75
1c95dfa0: posts the ante 75
1b064e68: posts the ante 75
3132ddc7: posts the ante 75
3c2fdd0d: posts the ante 75
Hero: posts the ante 75
867ff968: posts the ante 75
1c95dfa0: posts small blind 250
3132ddc7: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [7c 3c]
Dealt to 867ff968 
Dealt to 1c95dfa0 
Dealt to 3132ddc7 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3c2fdd0d 
7a5dc167: raises 500 to 1,000
dbb97422: folds
1b064e68: folds
3c2fdd0d: folds
Hero: folds
867ff968: folds
1c95dfa0: folds
3132ddc7: folds
Uncalled bet (500) returned to 7a5dc167
*** SHOWDOWN ***
7a5dc167 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 867ff968 (button) folded before Flop
Seat 3: 1c95dfa0 (small blind) folded before Flop
Seat 4: 3132ddc7 (big blind) folded before Flop
Seat 5: 7a5dc167 collected (1,850)
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3c2fdd0d folded before Flop


Poker Hand #TM5295808282: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level8(250/500) - 2025/12/06 22:34:38
Table '244' 8-max Seat #1 is the button
Seat 1: Hero (25,857 in chips)
Seat 2: 867ff968 (19,365 in chips)
Seat 3: 1c95dfa0 (12,280 in chips)
Seat 4: 3132ddc7 (16,625 in chips)
Seat 5: 7a5dc167 (62,141 in chips)
Seat 6: dbb97422 (23,483 in chips)
Seat 7: 1b064e68 (76,423 in chips)
Seat 8: 3c2fdd0d (19,205 in chips)
7a5dc167: posts the ante 75
dbb97422: posts the ante 75
1c95dfa0: posts the ante 75
1b064e68: posts the ante 75
3132ddc7: posts the ante 75
3c2fdd0d: posts the ante 75
Hero: posts the ante 75
867ff968: posts the ante 75
867ff968: posts small blind 250
1c95dfa0: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [3d 7s]
Dealt to 867ff968 
Dealt to 1c95dfa0 
Dealt to 3132ddc7 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3c2fdd0d 
3132ddc7: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3c2fdd0d: folds
Hero: folds
867ff968: raises 750 to 1,250
1c95dfa0: folds
Uncalled bet (750) returned to 867ff968
*** SHOWDOWN ***
867ff968 collected 1,600 from pot
*** SUMMARY ***
Total pot 1,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 867ff968 (small blind) collected (1,600)
Seat 3: 1c95dfa0 (big blind) folded before Flop
Seat 4: 3132ddc7 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3c2fdd0d folded before Flop


Poker Hand #TM5295808236: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level8(250/500) - 2025/12/06 22:33:52
Table '244' 8-max Seat #8 is the button
Seat 1: Hero (22,532 in chips)
Seat 2: 867ff968 (19,940 in chips)
Seat 3: 1c95dfa0 (12,355 in chips)
Seat 4: 3132ddc7 (19,000 in chips)
Seat 5: 7a5dc167 (62,216 in chips)
Seat 6: dbb97422 (23,558 in chips)
Seat 7: 1b064e68 (76,498 in chips)
Seat 8: 3c2fdd0d (19,280 in chips)
7a5dc167: posts the ante 75
dbb97422: posts the ante 75
1c95dfa0: posts the ante 75
1b064e68: posts the ante 75
3132ddc7: posts the ante 75
3c2fdd0d: posts the ante 75
Hero: posts the ante 75
867ff968: posts the ante 75
Hero: posts small blind 250
867ff968: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Ad Ts]
Dealt to 867ff968 
Dealt to 1c95dfa0 
Dealt to 3132ddc7 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3c2fdd0d 
1c95dfa0: folds
3132ddc7: raises 600 to 1,100
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3c2fdd0d: folds
Hero: calls 850
867ff968: folds
*** FLOP *** [9s 5h Ah]
Hero: bets 1,200
3132ddc7: calls 1,200
*** TURN *** [9s 5h Ah] [7s]
Hero: bets 3,600
3132ddc7: folds
Uncalled bet (3,600) returned to Hero
*** SHOWDOWN ***
Hero collected 5,700 from pot
*** SUMMARY ***
Total pot 5,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5h Ah 7s]
Seat 1: Hero (small blind) won (5,700)
Seat 2: 867ff968 (big blind) folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: 3132ddc7 folded on the Turn
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3c2fdd0d (button) folded before Flop


Poker Hand #TM5295808209: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:33:15
Table '244' 8-max Seat #7 is the button
Seat 1: Hero (22,992 in chips)
Seat 2: 867ff968 (20,000 in chips)
Seat 3: 1c95dfa0 (12,415 in chips)
Seat 4: 3132ddc7 (19,940 in chips)
Seat 5: 7a5dc167 (62,276 in chips)
Seat 6: dbb97422 (21,658 in chips)
Seat 7: 1b064e68 (76,558 in chips)
Seat 8: 3c2fdd0d (19,540 in chips)
7a5dc167: posts the ante 60
dbb97422: posts the ante 60
1c95dfa0: posts the ante 60
1b064e68: posts the ante 60
3132ddc7: posts the ante 60
3c2fdd0d: posts the ante 60
Hero: posts the ante 60
867ff968: posts the ante 60
3c2fdd0d: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Kh Jd]
Dealt to 867ff968 
Dealt to 1c95dfa0 
Dealt to 3132ddc7 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3c2fdd0d 
867ff968: folds
1c95dfa0: folds
3132ddc7: raises 480 to 880
7a5dc167: folds
dbb97422: raises 1,680 to 2,560
1b064e68: folds
3c2fdd0d: folds
Hero: folds
3132ddc7: folds
Uncalled bet (1,680) returned to dbb97422
*** SHOWDOWN ***
dbb97422 collected 2,840 from pot
*** SUMMARY ***
Total pot 2,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 867ff968 folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: 3132ddc7 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 collected (2,840)
Seat 7: 1b064e68 (button) folded before Flop
Seat 8: 3c2fdd0d (small blind) folded before Flop


Poker Hand #TM5295808159: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:32:10
Table '244' 8-max Seat #6 is the button
Seat 1: Hero (26,252 in chips)
Seat 2: c5eb9b7f (15,255 in chips)
Seat 3: 1c95dfa0 (12,475 in chips)
Seat 4: 3132ddc7 (20,000 in chips)
Seat 5: 7a5dc167 (42,861 in chips)
Seat 6: dbb97422 (21,718 in chips)
Seat 7: 1b064e68 (76,818 in chips)
Seat 8: 3c2fdd0d (20,000 in chips)
7a5dc167: posts the ante 60
dbb97422: posts the ante 60
1c95dfa0: posts the ante 60
3132ddc7: posts the ante 60
1b064e68: posts the ante 60
c5eb9b7f: posts the ante 60
3c2fdd0d: posts the ante 60
Hero: posts the ante 60
1b064e68: posts small blind 200
3c2fdd0d: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Jd Kd]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to 3132ddc7 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3c2fdd0d 
Hero: raises 400 to 800
c5eb9b7f: raises 2,400 to 3,200
1c95dfa0: folds
3132ddc7: folds
7a5dc167: calls 3,200
dbb97422: folds
1b064e68: folds
3c2fdd0d: folds
Hero: calls 2,400
*** FLOP *** [2s 9c Tc]
Hero: checks
c5eb9b7f: bets 11,995 and is all-in
7a5dc167: calls 11,995
Hero: folds
c5eb9b7f: shows [Qh Ah] (Ace high)
7a5dc167: shows [Ad As] (a pair of Aces)
*** TURN *** [2s 9c Tc] [Qd]
*** RIVER *** [2s 9c Tc Qd] [3s]
*** SHOWDOWN ***
7a5dc167 collected 34,670 from pot
*** SUMMARY ***
Total pot 34,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 9c Tc Qd 3s]
Seat 1: Hero folded on the Flop
Seat 2: c5eb9b7f showed [Qh Ah] and lost with a pair of Queens
Seat 3: 1c95dfa0 folded before Flop
Seat 4: 3132ddc7 folded before Flop
Seat 5: 7a5dc167 showed [Ad As] and won (34,670) with a pair of Aces
Seat 6: dbb97422 (button) folded before Flop
Seat 7: 1b064e68 (small blind) folded before Flop
Seat 8: 3c2fdd0d (big blind) folded before Flop


Poker Hand #TM5295808126: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:31:29
Table '244' 8-max Seat #5 is the button
Seat 1: Hero (26,312 in chips)
Seat 2: c5eb9b7f (15,315 in chips)
Seat 3: 1c95dfa0 (12,535 in chips)
Seat 4: ff6b9846 (28,865 in chips)
Seat 5: 7a5dc167 (42,921 in chips)
Seat 6: dbb97422 (21,978 in chips)
Seat 7: 1b064e68 (47,453 in chips)
7a5dc167: posts the ante 60
1c95dfa0: posts the ante 60
dbb97422: posts the ante 60
ff6b9846: posts the ante 60
1b064e68: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
dbb97422: posts small blind 200
1b064e68: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [9c 8h]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Hero: folds
c5eb9b7f: folds
1c95dfa0: folds
ff6b9846: raises 600 to 1,000
7a5dc167: folds
dbb97422: folds
1b064e68: calls 600
*** FLOP *** [3c 3s 6s]
1b064e68: checks
ff6b9846: checks
*** TURN *** [3c 3s 6s] [5d]
1b064e68: checks
ff6b9846: checks
*** RIVER *** [3c 3s 6s 5d] [7s]
1b064e68: bets 46,393 and is all-in
ff6b9846: calls 27,805 and is all-in
Uncalled bet (18,588) returned to 1b064e68
1b064e68: shows [3h 5h] (a full house, Threes full of Fives)
ff6b9846: shows [Kh 7c] (two pair, Sevens and Threes)
*** SHOWDOWN ***
1b064e68 collected 58,230 from pot
*** SUMMARY ***
Total pot 58,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 3s 6s 5d 7s]
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: ff6b9846 showed [Kh 7c] and lost with two pair, Sevens and Threes
Seat 5: 7a5dc167 (button) folded before Flop
Seat 6: dbb97422 (small blind) folded before Flop
Seat 7: 1b064e68 (big blind) showed [3h 5h] and won (58,230) with a full house, Threes full of Fives


Poker Hand #TM5295808082: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:30:26
Table '244' 8-max Seat #4 is the button
Seat 1: Hero (26,372 in chips)
Seat 2: c5eb9b7f (15,375 in chips)
Seat 3: 1c95dfa0 (13,475 in chips)
Seat 4: ff6b9846 (17,640 in chips)
Seat 5: 7a5dc167 (43,181 in chips)
Seat 6: dbb97422 (22,438 in chips)
Seat 7: 1b064e68 (47,513 in chips)
Seat 8: 3285023d (9,385 in chips)
7a5dc167: posts the ante 60
1c95dfa0: posts the ante 60
dbb97422: posts the ante 60
ff6b9846: posts the ante 60
1b064e68: posts the ante 60
3285023d: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
7a5dc167: posts small blind 200
dbb97422: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [3d Jh]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1b064e68: folds
3285023d: raises 480 to 880
Hero: folds
c5eb9b7f: folds
1c95dfa0: calls 880
ff6b9846: raises 3,120 to 4,000
7a5dc167: folds
dbb97422: folds
3285023d: raises 5,325 to 9,325 and is all-in
1c95dfa0: folds
ff6b9846: calls 5,325
3285023d: shows [8c 8d]
ff6b9846: shows [Js Jd]
*** FLOP *** [7c Tc 9d]
*** TURN *** [7c Tc 9d] [7h]
*** RIVER *** [7c Tc 9d 7h] [Kd]
*** SHOWDOWN ***
ff6b9846 collected 20,610 from pot
*** SUMMARY ***
Total pot 20,610 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Tc 9d 7h Kd]
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: ff6b9846 (button) showed [Js Jd] and won (20,610) with two pair, Jacks and Sevens
Seat 5: 7a5dc167 (small blind) folded before Flop
Seat 6: dbb97422 (big blind) folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d showed [8c 8d] and lost with two pair, Eights and Sevens


Poker Hand #TM5295808019: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:29:09
Table '244' 8-max Seat #3 is the button
Seat 1: Hero (24,352 in chips)
Seat 2: c5eb9b7f (15,435 in chips)
Seat 3: 1c95dfa0 (13,535 in chips)
Seat 4: ff6b9846 (18,500 in chips)
Seat 5: 7a5dc167 (44,041 in chips)
Seat 6: dbb97422 (22,498 in chips)
Seat 7: 1b064e68 (47,573 in chips)
Seat 8: 3285023d (9,445 in chips)
7a5dc167: posts the ante 60
1c95dfa0: posts the ante 60
dbb97422: posts the ante 60
1b064e68: posts the ante 60
ff6b9846: posts the ante 60
3285023d: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
ff6b9846: posts small blind 200
7a5dc167: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Kc Qd]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: raises 400 to 800
c5eb9b7f: folds
1c95dfa0: folds
ff6b9846: calls 600
7a5dc167: calls 400
*** FLOP *** [3h 4c 4s]
ff6b9846: checks
7a5dc167: checks
Hero: checks
*** TURN *** [3h 4c 4s] [9h]
ff6b9846: checks
7a5dc167: checks
Hero: checks
*** RIVER *** [3h 4c 4s 9h] [6s]
ff6b9846: checks
7a5dc167: checks
Hero: checks
ff6b9846: shows [2s Js] (a pair of Fours)
7a5dc167: shows [Th 2h] (a pair of Fours)
Hero: shows [Kc Qd] (a pair of Fours)
*** SHOWDOWN ***
Hero collected 2,880 from pot
*** SUMMARY ***
Total pot 2,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 4c 4s 9h 6s]
Seat 1: Hero showed [Kc Qd] and won (2,880) with a pair of Fours
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 (button) folded before Flop
Seat 4: ff6b9846 (small blind) showed [2s Js] and lost with a pair of Fours
Seat 5: 7a5dc167 (big blind) showed [Th 2h] and lost with a pair of Fours
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807989: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:28:28
Table '244' 8-max Seat #2 is the button
Seat 1: Hero (20,932 in chips)
Seat 2: c5eb9b7f (17,895 in chips)
Seat 3: 1c95dfa0 (13,795 in chips)
Seat 4: ff6b9846 (18,960 in chips)
Seat 5: 7a5dc167 (44,101 in chips)
Seat 6: dbb97422 (22,558 in chips)
Seat 7: 1b064e68 (47,633 in chips)
Seat 8: 3285023d (9,505 in chips)
7a5dc167: posts the ante 60
dbb97422: posts the ante 60
1c95dfa0: posts the ante 60
1b064e68: posts the ante 60
ff6b9846: posts the ante 60
3285023d: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
1c95dfa0: posts small blind 200
ff6b9846: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Kd Ks]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: raises 400 to 800
c5eb9b7f: raises 1,600 to 2,400
1c95dfa0: folds
ff6b9846: folds
Hero: raises 4,410 to 6,810
c5eb9b7f: folds
Uncalled bet (4,410) returned to Hero
*** SHOWDOWN ***
Hero collected 5,880 from pot
*** SUMMARY ***
Total pot 5,880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (5,880)
Seat 2: c5eb9b7f (button) folded before Flop
Seat 3: 1c95dfa0 (small blind) folded before Flop
Seat 4: ff6b9846 (big blind) folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807939: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:27:24
Table '244' 8-max Seat #1 is the button
Seat 1: Hero (20,992 in chips)
Seat 2: c5eb9b7f (18,155 in chips)
Seat 3: 1c95dfa0 (14,655 in chips)
Seat 4: ff6b9846 (19,020 in chips)
Seat 5: 7a5dc167 (40,864 in chips)
Seat 6: dbb97422 (22,618 in chips)
Seat 7: 1b064e68 (49,510 in chips)
Seat 8: 3285023d (9,565 in chips)
7a5dc167: posts the ante 60
dbb97422: posts the ante 60
1c95dfa0: posts the ante 60
1b064e68: posts the ante 60
ff6b9846: posts the ante 60
3285023d: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
c5eb9b7f: posts small blind 200
1c95dfa0: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [5d Qs]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
ff6b9846: folds
7a5dc167: raises 400 to 800
dbb97422: folds
1b064e68: calls 800
3285023d: folds
Hero: folds
c5eb9b7f: folds
1c95dfa0: calls 400
*** FLOP *** [Kh Qc Ts]
1c95dfa0: checks
7a5dc167: checks
1b064e68: bets 1,017
1c95dfa0: folds
7a5dc167: calls 1,017
*** TURN *** [Kh Qc Ts] [2c]
7a5dc167: checks
1b064e68: checks
*** RIVER *** [Kh Qc Ts 2c] [7s]
7a5dc167: checks
1b064e68: checks
7a5dc167: shows [9c Tc] (a pair of Tens)
1b064e68: shows [5s 5h] (a pair of Fives)
*** SHOWDOWN ***
7a5dc167 collected 5,114 from pot
*** SUMMARY ***
Total pot 5,114 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Qc Ts 2c 7s]
Seat 1: Hero (button) folded before Flop
Seat 2: c5eb9b7f (small blind) folded before Flop
Seat 3: 1c95dfa0 (big blind) folded on the Flop
Seat 4: ff6b9846 folded before Flop
Seat 5: 7a5dc167 showed [9c Tc] and won (5,114) with a pair of Tens
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 showed [5s 5h] and lost with a pair of Fives
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807914: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:26:52
Table '244' 8-max Seat #8 is the button
Seat 1: Hero (19,372 in chips)
Seat 2: c5eb9b7f (18,615 in chips)
Seat 3: 1c95dfa0 (14,715 in chips)
Seat 4: ff6b9846 (19,880 in chips)
Seat 5: 7a5dc167 (40,924 in chips)
Seat 6: dbb97422 (22,678 in chips)
Seat 7: 1b064e68 (49,570 in chips)
Seat 8: 3285023d (9,625 in chips)
7a5dc167: posts the ante 60
dbb97422: posts the ante 60
1c95dfa0: posts the ante 60
1b064e68: posts the ante 60
ff6b9846: posts the ante 60
3285023d: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
Hero: posts small blind 200
c5eb9b7f: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [5d Ad]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1c95dfa0: folds
ff6b9846: raises 400 to 800
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: raises 4,000 to 4,800
c5eb9b7f: folds
ff6b9846: folds
Uncalled bet (4,000) returned to Hero
*** SHOWDOWN ***
Hero collected 2,480 from pot
*** SUMMARY ***
Total pot 2,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (2,480)
Seat 2: c5eb9b7f (big blind) folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: ff6b9846 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d (button) folded before Flop


Poker Hand #TM5295807897: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:26:27
Table '244' 8-max Seat #7 is the button
Seat 1: Hero (18,752 in chips)
Seat 2: c5eb9b7f (18,675 in chips)
Seat 3: 1c95dfa0 (14,775 in chips)
Seat 4: ff6b9846 (19,940 in chips)
Seat 5: 7a5dc167 (40,984 in chips)
Seat 6: dbb97422 (22,738 in chips)
Seat 7: 1b064e68 (49,630 in chips)
Seat 8: 3285023d (9,885 in chips)
7a5dc167: posts the ante 60
dbb97422: posts the ante 60
1c95dfa0: posts the ante 60
1b064e68: posts the ante 60
ff6b9846: posts the ante 60
3285023d: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
3285023d: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Jd 4h]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
c5eb9b7f: folds
1c95dfa0: folds
ff6b9846: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (880)
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: ff6b9846 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 (button) folded before Flop
Seat 8: 3285023d (small blind) folded before Flop


Poker Hand #TM5295807874: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level7(200/400) - 2025/12/06 22:26:01
Table '244' 8-max Seat #6 is the button
Seat 1: Hero (18,812 in chips)
Seat 2: c5eb9b7f (17,655 in chips)
Seat 3: 1c95dfa0 (14,835 in chips)
Seat 4: ff6b9846 (20,000 in chips)
Seat 5: 7a5dc167 (41,044 in chips)
Seat 6: dbb97422 (22,798 in chips)
Seat 7: 1b064e68 (49,890 in chips)
Seat 8: 3285023d (10,345 in chips)
7a5dc167: posts the ante 60
dbb97422: posts the ante 60
1c95dfa0: posts the ante 60
ff6b9846: posts the ante 60
1b064e68: posts the ante 60
3285023d: posts the ante 60
c5eb9b7f: posts the ante 60
Hero: posts the ante 60
1b064e68: posts small blind 200
3285023d: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Qc 7c]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to ff6b9846 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
Hero: folds
c5eb9b7f: raises 800 to 1,200
1c95dfa0: folds
ff6b9846: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Uncalled bet (800) returned to c5eb9b7f
*** SHOWDOWN ***
c5eb9b7f collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f collected (1,480)
Seat 3: 1c95dfa0 folded before Flop
Seat 4: ff6b9846 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 (button) folded before Flop
Seat 7: 1b064e68 (small blind) folded before Flop
Seat 8: 3285023d (big blind) folded before Flop


Poker Hand #TM5295807825: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:24:56
Table '244' 8-max Seat #5 is the button
Seat 1: Hero (18,857 in chips)
Seat 2: c5eb9b7f (17,700 in chips)
Seat 3: 1c95dfa0 (16,030 in chips)
Seat 5: 7a5dc167 (41,089 in chips)
Seat 6: dbb97422 (22,993 in chips)
Seat 7: 1b064e68 (48,320 in chips)
Seat 8: 3285023d (10,390 in chips)
7a5dc167: posts the ante 45
1c95dfa0: posts the ante 45
dbb97422: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
dbb97422: posts small blind 150
1b064e68: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Qc 9d]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
3285023d: folds
Hero: folds
c5eb9b7f: folds
1c95dfa0: raises 300 to 600
7a5dc167: folds
dbb97422: folds
1b064e68: calls 300
*** FLOP *** [3s 5s Jh]
1b064e68: checks
1c95dfa0: bets 550
1b064e68: calls 550
*** TURN *** [3s 5s Jh] [5c]
1b064e68: checks
1c95dfa0: checks
*** RIVER *** [3s 5s Jh 5c] [6c]
1b064e68: bets 47,125 and is all-in
1c95dfa0: folds
Uncalled bet (47,125) returned to 1b064e68
*** SHOWDOWN ***
1b064e68 collected 2,765 from pot
*** SUMMARY ***
Total pot 2,765 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5s Jh 5c 6c]
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 folded on the River
Seat 5: 7a5dc167 (button) folded before Flop
Seat 6: dbb97422 (small blind) folded before Flop
Seat 7: 1b064e68 (big blind) won (2,765)
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807760: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:23:32
Table '244' 8-max Seat #4 is the button
Seat 1: Hero (19,562 in chips)
Seat 2: c5eb9b7f (17,745 in chips)
Seat 3: 1c95dfa0 (16,075 in chips)
Seat 4: b644fe64 (17,217 in chips)
Seat 5: 7a5dc167 (21,982 in chips)
Seat 6: dbb97422 (23,338 in chips)
Seat 7: 1b064e68 (48,365 in chips)
Seat 8: 3285023d (11,095 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
1c95dfa0: posts the ante 45
dbb97422: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
7a5dc167: posts small blind 150
dbb97422: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [8d 8s]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1b064e68: folds
3285023d: raises 360 to 660
Hero: calls 660
c5eb9b7f: folds
1c95dfa0: folds
b644fe64: calls 660
7a5dc167: raises 3,009 to 3,669
dbb97422: folds
3285023d: folds
Hero: folds
b644fe64: raises 13,503 to 17,172 and is all-in
7a5dc167: calls 13,503
b644fe64: shows [As 8h]
7a5dc167: shows [Kc Kd]
*** FLOP *** [6d Jd Js]
*** TURN *** [6d Jd Js] [Qs]
*** RIVER *** [6d Jd Js Qs] [2c]
*** SHOWDOWN ***
7a5dc167 collected 36,324 from pot
*** SUMMARY ***
Total pot 36,324 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Jd Js Qs 2c]
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: b644fe64 (button) showed [As 8h] and lost with a pair of Jacks
Seat 5: 7a5dc167 (small blind) showed [Kc Kd] and won (36,324) with two pair, Kings and Jacks
Seat 6: dbb97422 (big blind) folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807696: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:22:07
Table '244' 8-max Seat #3 is the button
Seat 1: Hero (19,607 in chips)
Seat 2: c5eb9b7f (17,790 in chips)
Seat 3: 1c95dfa0 (12,310 in chips)
Seat 4: b644fe64 (17,412 in chips)
Seat 5: 7a5dc167 (22,627 in chips)
Seat 6: dbb97422 (26,083 in chips)
Seat 7: 1b064e68 (48,410 in chips)
Seat 8: 3285023d (11,140 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
1c95dfa0: posts the ante 45
dbb97422: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
b644fe64: posts small blind 150
7a5dc167: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [5d As]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
dbb97422: raises 300 to 600
1b064e68: folds
3285023d: folds
Hero: folds
c5eb9b7f: folds
1c95dfa0: calls 600
b644fe64: folds
7a5dc167: calls 300
*** FLOP *** [9h 9c Tc]
7a5dc167: checks
dbb97422: bets 763
1c95dfa0: raises 1,337 to 2,100
7a5dc167: folds
dbb97422: calls 1,337
*** TURN *** [9h 9c Tc] [Td]
dbb97422: checks
1c95dfa0: bets 1,650
dbb97422: folds
Uncalled bet (1,650) returned to 1c95dfa0
*** SHOWDOWN ***
1c95dfa0 collected 6,510 from pot
*** SUMMARY ***
Total pot 6,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9c Tc Td]
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 (button) won (6,510)
Seat 4: b644fe64 (small blind) folded before Flop
Seat 5: 7a5dc167 (big blind) folded on the Flop
Seat 6: dbb97422 folded on the Turn
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807641: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:20:55
Table '244' 8-max Seat #2 is the button
Seat 1: Hero (20,252 in chips)
Seat 2: c5eb9b7f (17,835 in chips)
Seat 3: 1c95dfa0 (12,505 in chips)
Seat 4: b644fe64 (23,270 in chips)
Seat 5: 7a5dc167 (22,672 in chips)
Seat 6: dbb97422 (26,128 in chips)
Seat 7: 1b064e68 (41,532 in chips)
Seat 8: 3285023d (11,185 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
dbb97422: posts the ante 45
1c95dfa0: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
1c95dfa0: posts small blind 150
b644fe64: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Kd Qh]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
7a5dc167: folds
dbb97422: folds
1b064e68: raises 300 to 600
3285023d: folds
Hero: calls 600
c5eb9b7f: folds
1c95dfa0: folds
b644fe64: calls 300
*** FLOP *** [6c 5h 7c]
b644fe64: bets 763
1b064e68: calls 763
Hero: folds
*** TURN *** [6c 5h 7c] [7d]
b644fe64: bets 1,266
1b064e68: raises 3,184 to 4,450
b644fe64: calls 3,184
*** RIVER *** [6c 5h 7c 7d] [Qc]
b644fe64: checks
1b064e68: checks
b644fe64: shows [5s 9d] (two pair, Sevens and Fives)
1b064e68: shows [Jh Js] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
1b064e68 collected 12,736 from pot
*** SUMMARY ***
Total pot 12,736 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 5h 7c 7d Qc]
Seat 1: Hero folded on the Flop
Seat 2: c5eb9b7f (button) folded before Flop
Seat 3: 1c95dfa0 (small blind) folded before Flop
Seat 4: b644fe64 (big blind) showed [5s 9d] and lost with two pair, Sevens and Fives
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 showed [Jh Js] and won (12,736) with two pair, Jacks and Sevens
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807606: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:20:05
Table '244' 8-max Seat #1 is the button
Seat 1: Hero (20,297 in chips)
Seat 2: c5eb9b7f (18,030 in chips)
Seat 3: 1c95dfa0 (13,715 in chips)
Seat 4: b644fe64 (23,315 in chips)
Seat 5: 7a5dc167 (22,717 in chips)
Seat 6: dbb97422 (26,173 in chips)
Seat 7: 1b064e68 (39,902 in chips)
Seat 8: 3285023d (11,230 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
dbb97422: posts the ante 45
1c95dfa0: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
c5eb9b7f: posts small blind 150
1c95dfa0: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [9s 6c]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: raises 300 to 600
3285023d: folds
Hero: folds
c5eb9b7f: folds
1c95dfa0: calls 300
*** FLOP *** [7h Qh Td]
1c95dfa0: checks
1b064e68: bets 565
1c95dfa0: calls 565
*** TURN *** [7h Qh Td] [Kd]
1c95dfa0: checks
1b064e68: bets 1,420
1c95dfa0: folds
Uncalled bet (1,420) returned to 1b064e68
*** SHOWDOWN ***
1b064e68 collected 2,840 from pot
*** SUMMARY ***
Total pot 2,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Qh Td Kd]
Seat 1: Hero (button) folded before Flop
Seat 2: c5eb9b7f (small blind) folded before Flop
Seat 3: 1c95dfa0 (big blind) folded on the Turn
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 won (2,840)
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807581: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:19:36
Table '244' 8-max Seat #8 is the button
Seat 1: Hero (20,492 in chips)
Seat 2: c5eb9b7f (18,375 in chips)
Seat 3: 1c95dfa0 (13,760 in chips)
Seat 4: b644fe64 (23,360 in chips)
Seat 5: 7a5dc167 (22,762 in chips)
Seat 6: dbb97422 (26,218 in chips)
Seat 7: 1b064e68 (39,947 in chips)
Seat 8: 3285023d (10,465 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
dbb97422: posts the ante 45
1c95dfa0: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
Hero: posts small blind 150
c5eb9b7f: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [7h 6c]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1c95dfa0: folds
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: raises 450 to 750
Hero: folds
c5eb9b7f: folds
Uncalled bet (450) returned to 3285023d
*** SHOWDOWN ***
3285023d collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: c5eb9b7f (big blind) folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d (button) collected (1,110)


Poker Hand #TM5295807566: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:19:09
Table '244' 8-max Seat #7 is the button
Seat 1: Hero (20,837 in chips)
Seat 2: c5eb9b7f (18,420 in chips)
Seat 3: 1c95dfa0 (13,805 in chips)
Seat 4: b644fe64 (23,405 in chips)
Seat 5: 7a5dc167 (21,397 in chips)
Seat 6: dbb97422 (26,263 in chips)
Seat 7: 1b064e68 (40,592 in chips)
Seat 8: 3285023d (10,660 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
dbb97422: posts the ante 45
1c95dfa0: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
3285023d: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [9c 7h]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
c5eb9b7f: folds
1c95dfa0: folds
b644fe64: folds
7a5dc167: raises 300 to 600
dbb97422: folds
1b064e68: calls 600
3285023d: folds
Hero: folds
*** FLOP *** [Jd As Ad]
7a5dc167: bets 684
1b064e68: folds
Uncalled bet (684) returned to 7a5dc167
*** SHOWDOWN ***
7a5dc167 collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd As Ad]
Seat 1: Hero (big blind) folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 won (2,010)
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 (button) folded on the Flop
Seat 8: 3285023d (small blind) folded before Flop


Poker Hand #TM5295807535: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:18:31
Table '244' 8-max Seat #6 is the button
Seat 1: Hero (20,882 in chips)
Seat 2: c5eb9b7f (17,655 in chips)
Seat 3: 1c95dfa0 (13,850 in chips)
Seat 4: b644fe64 (23,450 in chips)
Seat 5: 7a5dc167 (21,442 in chips)
Seat 6: dbb97422 (26,308 in chips)
Seat 7: 1b064e68 (40,787 in chips)
Seat 8: 3285023d (11,005 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
dbb97422: posts the ante 45
1c95dfa0: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
1b064e68: posts small blind 150
3285023d: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [2h Qh]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
Hero: folds
c5eb9b7f: raises 450 to 750
1c95dfa0: folds
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Uncalled bet (450) returned to c5eb9b7f
*** SHOWDOWN ***
c5eb9b7f collected 1,110 from pot
*** SUMMARY ***
Total pot 1,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f collected (1,110)
Seat 3: 1c95dfa0 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 (button) folded before Flop
Seat 7: 1b064e68 (small blind) folded before Flop
Seat 8: 3285023d (big blind) folded before Flop


Poker Hand #TM5295807510: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level6(150/300) - 2025/12/06 22:17:57
Table '244' 8-max Seat #5 is the button
Seat 1: Hero (20,927 in chips)
Seat 2: c5eb9b7f (17,700 in chips)
Seat 3: 1c95dfa0 (13,895 in chips)
Seat 4: b644fe64 (23,495 in chips)
Seat 5: 7a5dc167 (22,087 in chips)
Seat 6: dbb97422 (25,093 in chips)
Seat 7: 1b064e68 (41,132 in chips)
Seat 8: 3285023d (11,050 in chips)
b644fe64: posts the ante 45
7a5dc167: posts the ante 45
1c95dfa0: posts the ante 45
dbb97422: posts the ante 45
1b064e68: posts the ante 45
3285023d: posts the ante 45
c5eb9b7f: posts the ante 45
Hero: posts the ante 45
dbb97422: posts small blind 150
1b064e68: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [5s 7h]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
3285023d: folds
Hero: folds
c5eb9b7f: folds
1c95dfa0: folds
b644fe64: folds
7a5dc167: raises 300 to 600
dbb97422: raises 2,400 to 3,000
1b064e68: folds
7a5dc167: folds
Uncalled bet (2,400) returned to dbb97422
*** SHOWDOWN ***
dbb97422 collected 1,860 from pot
*** SUMMARY ***
Total pot 1,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 (button) folded before Flop
Seat 6: dbb97422 (small blind) collected (1,860)
Seat 7: 1b064e68 (big blind) folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807466: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:17:04
Table '244' 8-max Seat #4 is the button
Seat 1: Hero (20,962 in chips)
Seat 2: c5eb9b7f (19,235 in chips)
Seat 3: 1c95dfa0 (11,775 in chips)
Seat 4: b644fe64 (23,530 in chips)
Seat 5: 7a5dc167 (22,247 in chips)
Seat 6: dbb97422 (25,378 in chips)
Seat 7: 1b064e68 (41,167 in chips)
Seat 8: 3285023d (11,085 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
1c95dfa0: posts the ante 35
dbb97422: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
c5eb9b7f: posts the ante 35
Hero: posts the ante 35
7a5dc167: posts small blind 125
dbb97422: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [9c 4c]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1b064e68: folds
3285023d: folds
Hero: folds
c5eb9b7f: raises 250 to 500
1c95dfa0: raises 1,000 to 1,500
b644fe64: folds
7a5dc167: folds
dbb97422: folds
c5eb9b7f: calls 1,000
*** FLOP *** [Jd 9d 8c]
c5eb9b7f: checks
1c95dfa0: checks
*** TURN *** [Jd 9d 8c] [Ks]
c5eb9b7f: checks
1c95dfa0: bets 1,375
c5eb9b7f: folds
Uncalled bet (1,375) returned to 1c95dfa0
*** SHOWDOWN ***
1c95dfa0 collected 3,655 from pot
*** SUMMARY ***
Total pot 3,655 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 9d 8c Ks]
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded on the Turn
Seat 3: 1c95dfa0 won (3,655)
Seat 4: b644fe64 (button) folded before Flop
Seat 5: 7a5dc167 (small blind) folded before Flop
Seat 6: dbb97422 (big blind) folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807441: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:16:32
Table '244' 8-max Seat #3 is the button
Seat 1: Hero (20,997 in chips)
Seat 2: c5eb9b7f (19,270 in chips)
Seat 3: 1c95dfa0 (11,810 in chips)
Seat 4: b644fe64 (23,690 in chips)
Seat 5: 7a5dc167 (21,877 in chips)
Seat 6: dbb97422 (25,413 in chips)
Seat 7: 1b064e68 (41,202 in chips)
Seat 8: 3285023d (11,120 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
1c95dfa0: posts the ante 35
dbb97422: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
c5eb9b7f: posts the ante 35
Hero: posts the ante 35
b644fe64: posts small blind 125
7a5dc167: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [5h 4c]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: folds
c5eb9b7f: folds
1c95dfa0: folds
b644fe64: folds
Uncalled bet (125) returned to 7a5dc167
*** SHOWDOWN ***
7a5dc167 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f folded before Flop
Seat 3: 1c95dfa0 (button) folded before Flop
Seat 4: b644fe64 (small blind) folded before Flop
Seat 5: 7a5dc167 (big blind) collected (530)
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807405: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:15:43
Table '244' 8-max Seat #2 is the button
Seat 1: Hero (21,032 in chips)
Seat 2: c5eb9b7f (19,305 in chips)
Seat 3: 1c95dfa0 (11,970 in chips)
Seat 4: b644fe64 (22,770 in chips)
Seat 5: 7a5dc167 (21,912 in chips)
Seat 6: dbb97422 (25,448 in chips)
Seat 7: 1b064e68 (41,237 in chips)
Seat 8: 3285023d (11,705 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
dbb97422: posts the ante 35
1c95dfa0: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
c5eb9b7f: posts the ante 35
Hero: posts the ante 35
1c95dfa0: posts small blind 125
b644fe64: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [9d 8h]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: raises 300 to 550
Hero: folds
c5eb9b7f: folds
1c95dfa0: folds
b644fe64: calls 300
*** FLOP *** [Jh 6d Js]
b644fe64: checks
3285023d: checks
*** TURN *** [Jh 6d Js] [3h]
b644fe64: bets 747
3285023d: folds
Uncalled bet (747) returned to b644fe64
*** SHOWDOWN ***
b644fe64 collected 1,505 from pot
*** SUMMARY ***
Total pot 1,505 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 6d Js 3h]
Seat 1: Hero folded before Flop
Seat 2: c5eb9b7f (button) folded before Flop
Seat 3: 1c95dfa0 (small blind) folded before Flop
Seat 4: b644fe64 (big blind) won (1,505)
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded on the Turn


Poker Hand #TM5295807386: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:15:18
Table '244' 8-max Seat #1 is the button
Seat 1: Hero (21,067 in chips)
Seat 2: c5eb9b7f (19,465 in chips)
Seat 3: 1c95dfa0 (11,600 in chips)
Seat 4: b644fe64 (22,805 in chips)
Seat 5: 7a5dc167 (21,947 in chips)
Seat 6: dbb97422 (25,483 in chips)
Seat 7: 1b064e68 (41,272 in chips)
Seat 8: 3285023d (11,740 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
dbb97422: posts the ante 35
1c95dfa0: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
c5eb9b7f: posts the ante 35
Hero: posts the ante 35
c5eb9b7f: posts small blind 125
1c95dfa0: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Kc 7s]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: folds
c5eb9b7f: folds
Uncalled bet (125) returned to 1c95dfa0
*** SHOWDOWN ***
1c95dfa0 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: c5eb9b7f (small blind) folded before Flop
Seat 3: 1c95dfa0 (big blind) collected (530)
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807351: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:14:29
Table '244' 8-max Seat #8 is the button
Seat 1: Hero (21,227 in chips)
Seat 2: c5eb9b7f (20,000 in chips)
Seat 3: 1c95dfa0 (11,635 in chips)
Seat 4: b644fe64 (22,840 in chips)
Seat 5: 7a5dc167 (21,077 in chips)
Seat 6: dbb97422 (25,518 in chips)
Seat 7: 1b064e68 (41,307 in chips)
Seat 8: 3285023d (11,775 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
dbb97422: posts the ante 35
1c95dfa0: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
c5eb9b7f: posts the ante 35
Hero: posts the ante 35
Hero: posts small blind 125
c5eb9b7f: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [7s 4d]
Dealt to c5eb9b7f 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1c95dfa0: folds
b644fe64: folds
7a5dc167: raises 250 to 500
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: folds
c5eb9b7f: calls 250
*** FLOP *** [4h As Qs]
c5eb9b7f: checks
7a5dc167: bets 675
c5eb9b7f: folds
Uncalled bet (675) returned to 7a5dc167
*** SHOWDOWN ***
7a5dc167 collected 1,405 from pot
*** SUMMARY ***
Total pot 1,405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h As Qs]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c5eb9b7f (big blind) folded on the Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 won (1,405)
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d (button) folded before Flop


Poker Hand #TM5295807294: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:13:20
Table '244' 8-max Seat #7 is the button
Seat 1: Hero (21,512 in chips)
Seat 2: 94aa48a3 (18,526 in chips)
Seat 3: 1c95dfa0 (11,670 in chips)
Seat 4: b644fe64 (19,930 in chips)
Seat 5: 7a5dc167 (21,112 in chips)
Seat 6: dbb97422 (25,553 in chips)
Seat 7: 1b064e68 (43,632 in chips)
Seat 8: 3285023d (11,935 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
dbb97422: posts the ante 35
1c95dfa0: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
94aa48a3: posts the ante 35
Hero: posts the ante 35
3285023d: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Kd 9h]
Dealt to 94aa48a3 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
94aa48a3: folds
1c95dfa0: folds
b644fe64: raises 300 to 550
7a5dc167: folds
dbb97422: folds
1b064e68: calls 550
3285023d: folds
Hero: folds
*** FLOP *** [Qs 6c 4d]
b644fe64: bets 250
1b064e68: raises 745 to 995
b644fe64: raises 745 to 1,740
1b064e68: calls 745
*** TURN *** [Qs 6c 4d] [5c]
b644fe64: bets 5,235
1b064e68: folds
Uncalled bet (5,235) returned to b644fe64
*** SHOWDOWN ***
b644fe64 collected 5,235 from pot
*** SUMMARY ***
Total pot 5,235 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 6c 4d 5c]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: 1c95dfa0 folded before Flop
Seat 4: b644fe64 won (5,235)
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 (button) folded on the Turn
Seat 8: 3285023d (small blind) folded before Flop


Poker Hand #TM5295807246: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:12:20
Table '244' 8-max Seat #6 is the button
Seat 1: Hero (21,547 in chips)
Seat 2: 94aa48a3 (18,561 in chips)
Seat 3: 1c95dfa0 (17,126 in chips)
Seat 4: b644fe64 (19,965 in chips)
Seat 5: 7a5dc167 (15,071 in chips)
Seat 6: dbb97422 (25,588 in chips)
Seat 7: 1b064e68 (43,792 in chips)
Seat 8: 3285023d (12,220 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
dbb97422: posts the ante 35
1c95dfa0: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
94aa48a3: posts the ante 35
Hero: posts the ante 35
1b064e68: posts small blind 125
3285023d: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Js 7h]
Dealt to 94aa48a3 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
Hero: folds
94aa48a3: folds
1c95dfa0: raises 250 to 500
b644fe64: folds
7a5dc167: raises 1,209 to 1,709
dbb97422: folds
1b064e68: folds
3285023d: folds
1c95dfa0: calls 1,209
*** FLOP *** [Ks Kh 8s]
1c95dfa0: checks
7a5dc167: bets 1,385
1c95dfa0: calls 1,385
*** TURN *** [Ks Kh 8s] [2h]
1c95dfa0: checks
7a5dc167: checks
*** RIVER *** [Ks Kh 8s 2h] [2d]
1c95dfa0: checks
7a5dc167: bets 2,327
1c95dfa0: calls 2,327
7a5dc167: shows [9d Kd] (a full house, Kings full of Twos)
1c95dfa0: shows [Tc Th] (two pair, Kings and Tens)
*** SHOWDOWN ***
7a5dc167 collected 11,497 from pot
*** SUMMARY ***
Total pot 11,497 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Kh 8s 2h 2d]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: 1c95dfa0 showed [Tc Th] and lost with two pair, Kings and Tens
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 showed [9d Kd] and won (11,497) with a full house, Kings full of Twos
Seat 6: dbb97422 (button) folded before Flop
Seat 7: 1b064e68 (small blind) folded before Flop
Seat 8: 3285023d (big blind) folded before Flop


Poker Hand #TM5295807182: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:10:59
Table '244' 8-max Seat #5 is the button
Seat 1: Hero (21,582 in chips)
Seat 2: 94aa48a3 (18,596 in chips)
Seat 3: 1c95dfa0 (20,000 in chips)
Seat 4: b644fe64 (20,000 in chips)
Seat 5: 7a5dc167 (15,106 in chips)
Seat 6: dbb97422 (25,748 in chips)
Seat 7: 1b064e68 (40,583 in chips)
Seat 8: 3285023d (12,255 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
1c95dfa0: posts the ante 35
dbb97422: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
94aa48a3: posts the ante 35
Hero: posts the ante 35
dbb97422: posts small blind 125
1b064e68: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [3d 9d]
Dealt to 94aa48a3 
Dealt to 1c95dfa0 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
3285023d: folds
Hero: folds
94aa48a3: folds
1c95dfa0: raises 250 to 500
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: calls 250
*** FLOP *** [6d 2c Jd]
1b064e68: checks
1c95dfa0: bets 464
1b064e68: calls 464
*** TURN *** [6d 2c Jd] [Qh]
1b064e68: checks
1c95dfa0: bets 1,875
1b064e68: calls 1,875
*** RIVER *** [6d 2c Jd Qh] [4c]
1b064e68: bets 37,709 and is all-in
1c95dfa0: folds
Uncalled bet (37,709) returned to 1b064e68
*** SHOWDOWN ***
1b064e68 collected 6,083 from pot
*** SUMMARY ***
Total pot 6,083 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 2c Jd Qh 4c]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: 1c95dfa0 folded on the River
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 (button) folded before Flop
Seat 6: dbb97422 (small blind) folded before Flop
Seat 7: 1b064e68 (big blind) won (6,083)
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807129: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level5(125/250) - 2025/12/06 22:09:53
Table '244' 8-max Seat #4 is the button
Seat 1: Hero (21,617 in chips)
Seat 2: 94aa48a3 (16,944 in chips)
Seat 4: b644fe64 (21,102 in chips)
Seat 5: 7a5dc167 (15,266 in chips)
Seat 6: dbb97422 (26,033 in chips)
Seat 7: 1b064e68 (40,618 in chips)
Seat 8: 3285023d (12,290 in chips)
b644fe64: posts the ante 35
7a5dc167: posts the ante 35
dbb97422: posts the ante 35
1b064e68: posts the ante 35
3285023d: posts the ante 35
94aa48a3: posts the ante 35
Hero: posts the ante 35
7a5dc167: posts small blind 125
dbb97422: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [5c Ah]
Dealt to 94aa48a3 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1b064e68: folds
3285023d: folds
Hero: folds
94aa48a3: raises 250 to 500
b644fe64: calls 500
7a5dc167: folds
dbb97422: folds
*** FLOP *** [Jh 5s 3c]
94aa48a3: bets 567
b644fe64: calls 567
*** TURN *** [Jh 5s 3c] [Ks]
94aa48a3: checks
b644fe64: checks
*** RIVER *** [Jh 5s 3c Ks] [7d]
94aa48a3: checks
b644fe64: checks
94aa48a3: shows [Qs Jc] (a pair of Jacks)
b644fe64: shows [8c 6c] (King high)
*** SHOWDOWN ***
94aa48a3 collected 2,754 from pot
*** SUMMARY ***
Total pot 2,754 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 5s 3c Ks 7d]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 showed [Qs Jc] and won (2,754) with a pair of Jacks
Seat 4: b644fe64 (button) showed [8c 6c] and lost with King high
Seat 5: 7a5dc167 (small blind) folded before Flop
Seat 6: dbb97422 (big blind) folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807094: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 22:09:01
Table '244' 8-max Seat #2 is the button
Seat 1: Hero (21,647 in chips)
Seat 2: 94aa48a3 (16,974 in chips)
Seat 3: a55aa2d9 (2,767 in chips)
Seat 4: b644fe64 (21,332 in chips)
Seat 5: 7a5dc167 (15,296 in chips)
Seat 6: dbb97422 (22,886 in chips)
Seat 7: 1b064e68 (40,648 in chips)
Seat 8: 3285023d (12,320 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
1b064e68: posts the ante 30
a55aa2d9: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
a55aa2d9: posts small blind 100
b644fe64: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [2c 3h]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
7a5dc167: folds
dbb97422: raises 200 to 400
1b064e68: folds
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: raises 2,337 to 2,737 and is all-in
b644fe64: folds
dbb97422: calls 2,337
a55aa2d9: shows [8d 8s]
dbb97422: shows [As 7s]
*** FLOP *** [7c Jh Kc]
*** TURN *** [7c Jh Kc] [7h]
*** RIVER *** [7c Jh Kc 7h] [Th]
*** SHOWDOWN ***
dbb97422 collected 5,914 from pot
*** SUMMARY ***
Total pot 5,914 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Jh Kc 7h Th]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 (button) folded before Flop
Seat 3: a55aa2d9 (small blind) showed [8d 8s] and lost with two pair, Eights and Sevens
Seat 4: b644fe64 (big blind) folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 showed [As 7s] and won (5,914) with three of a kind, Sevens
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295807017: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 22:06:52
Table '244' 8-max Seat #1 is the button
Seat 1: Hero (21,677 in chips)
Seat 2: 94aa48a3 (17,104 in chips)
Seat 3: a55aa2d9 (22,731 in chips)
Seat 4: b644fe64 (21,802 in chips)
Seat 5: 7a5dc167 (15,326 in chips)
Seat 6: dbb97422 (22,916 in chips)
Seat 7: 1b064e68 (19,964 in chips)
Seat 8: 3285023d (12,350 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
1b064e68: posts the ante 30
a55aa2d9: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
94aa48a3: posts small blind 100
a55aa2d9: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [8d 6s]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
b644fe64: raises 240 to 440
7a5dc167: folds
dbb97422: folds
1b064e68: calls 440
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: calls 240
*** FLOP *** [2c 7d Kc]
a55aa2d9: checks
b644fe64: checks
1b064e68: bets 830
a55aa2d9: calls 830
b644fe64: folds
*** TURN *** [2c 7d Kc] [Kd]
a55aa2d9: checks
1b064e68: bets 1,660
a55aa2d9: raises 2,920 to 4,580
1b064e68: raises 14,084 to 18,664 and is all-in
a55aa2d9: calls 14,084
1b064e68: shows [2s Ks] (a full house, Kings full of Twos)
a55aa2d9: shows [Kh 3s] (three of a kind, Kings)
*** RIVER *** [2c 7d Kc Kd] [Ah]
*** SHOWDOWN ***
1b064e68 collected 40,648 from pot
*** SUMMARY ***
Total pot 40,648 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 7d Kc Kd Ah]
Seat 1: Hero (button) folded before Flop
Seat 2: 94aa48a3 (small blind) folded before Flop
Seat 3: a55aa2d9 (big blind) showed [Kh 3s] and lost with three of a kind, Kings
Seat 4: b644fe64 folded on the Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 showed [2s Ks] and won (40,648) with a full house, Kings full of Twos
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806988: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 22:06:15
Table '244' 8-max Seat #8 is the button
Seat 1: Hero (21,267 in chips)
Seat 2: 94aa48a3 (17,334 in chips)
Seat 3: a55aa2d9 (22,761 in chips)
Seat 4: b644fe64 (21,832 in chips)
Seat 5: 7a5dc167 (15,356 in chips)
Seat 6: dbb97422 (22,946 in chips)
Seat 7: 1b064e68 (19,994 in chips)
Seat 8: 3285023d (12,380 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
1b064e68: posts the ante 30
a55aa2d9: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
Hero: posts small blind 100
94aa48a3: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Kd 6h]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
a55aa2d9: folds
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: raises 400 to 600
94aa48a3: folds
Uncalled bet (400) returned to Hero
*** SHOWDOWN ***
Hero collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (640)
Seat 2: 94aa48a3 (big blind) folded before Flop
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d (button) folded before Flop


Poker Hand #TM5295806948: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 22:05:25
Table '244' 8-max Seat #7 is the button
Seat 1: Hero (19,757 in chips)
Seat 2: 94aa48a3 (17,364 in chips)
Seat 3: a55aa2d9 (22,791 in chips)
Seat 4: b644fe64 (21,862 in chips)
Seat 5: 7a5dc167 (16,586 in chips)
Seat 6: dbb97422 (22,976 in chips)
Seat 7: 1b064e68 (20,024 in chips)
Seat 8: 3285023d (12,510 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
1b064e68: posts the ante 30
a55aa2d9: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
3285023d: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Ad Jd]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
94aa48a3: folds
a55aa2d9: folds
b644fe64: folds
7a5dc167: raises 200 to 400
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: raises 800 to 1,200
7a5dc167: calls 800
*** FLOP *** [2s 2c 6s]
Hero: bets 1,140
7a5dc167: folds
Uncalled bet (1,140) returned to Hero
*** SHOWDOWN ***
Hero collected 2,740 from pot
*** SUMMARY ***
Total pot 2,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 2c 6s]
Seat 1: Hero (big blind) won (2,740)
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded on the Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 (button) folded before Flop
Seat 8: 3285023d (small blind) folded before Flop


Poker Hand #TM5295806925: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 22:04:48
Table '244' 8-max Seat #6 is the button
Seat 1: Hero (19,787 in chips)
Seat 2: 94aa48a3 (17,794 in chips)
Seat 3: a55aa2d9 (22,821 in chips)
Seat 4: b644fe64 (21,892 in chips)
Seat 5: 7a5dc167 (16,616 in chips)
Seat 6: dbb97422 (23,006 in chips)
Seat 7: 1b064e68 (20,154 in chips)
Seat 8: 3285023d (11,800 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
a55aa2d9: posts the ante 30
1b064e68: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
1b064e68: posts small blind 100
3285023d: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [3c Jc]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
Hero: folds
94aa48a3: raises 200 to 400
a55aa2d9: folds
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: calls 200
*** FLOP *** [3d Kc Qd]
3285023d: checks
94aa48a3: checks
*** TURN *** [3d Kc Qd] [Jd]
3285023d: bets 855
94aa48a3: folds
Uncalled bet (855) returned to 3285023d
*** SHOWDOWN ***
3285023d collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Kc Qd Jd]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded on the Turn
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 (button) folded before Flop
Seat 7: 1b064e68 (small blind) folded before Flop
Seat 8: 3285023d (big blind) won (1,140)


Poker Hand #TM5295806868: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 22:03:10
Table '244' 8-max Seat #5 is the button
Seat 1: Hero (19,817 in chips)
Seat 2: 94aa48a3 (19,627 in chips)
Seat 3: a55aa2d9 (22,851 in chips)
Seat 4: b644fe64 (17,976 in chips)
Seat 5: 7a5dc167 (16,646 in chips)
Seat 6: dbb97422 (23,136 in chips)
Seat 7: 1b064e68 (21,987 in chips)
Seat 8: 3285023d (11,830 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
a55aa2d9: posts the ante 30
1b064e68: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
dbb97422: posts small blind 100
1b064e68: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [2h Td]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
3285023d: folds
Hero: folds
94aa48a3: raises 200 to 400
a55aa2d9: folds
b644fe64: calls 400
7a5dc167: folds
dbb97422: folds
1b064e68: calls 200
*** FLOP *** [4d Ts 7h]
1b064e68: checks
94aa48a3: bets 539
b644fe64: raises 864 to 1,403
1b064e68: calls 1,403
94aa48a3: calls 864
*** TURN *** [4d Ts 7h] [Qc]
1b064e68: checks
94aa48a3: checks
b644fe64: checks
*** RIVER *** [4d Ts 7h Qc] [Kd]
1b064e68: checks
94aa48a3: checks
b644fe64: checks
1b064e68: shows [8d 5d] (King high)
94aa48a3: shows [8h 9h] (King high)
b644fe64: shows [7s Ad] (a pair of Sevens)
*** SHOWDOWN ***
b644fe64 collected 5,749 from pot
*** SUMMARY ***
Total pot 5,749 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Ts 7h Qc Kd]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 showed [8h 9h] and lost with King high
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 showed [7s Ad] and won (5,749) with a pair of Sevens
Seat 5: 7a5dc167 (button) folded before Flop
Seat 6: dbb97422 (small blind) folded before Flop
Seat 7: 1b064e68 (big blind) showed [8d 5d] and lost with King high
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806843: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 22:02:42
Table '244' 8-max Seat #4 is the button
Seat 1: Hero (19,847 in chips)
Seat 2: 94aa48a3 (19,657 in chips)
Seat 3: a55aa2d9 (22,341 in chips)
Seat 4: b644fe64 (18,006 in chips)
Seat 5: 7a5dc167 (16,776 in chips)
Seat 6: dbb97422 (23,366 in chips)
Seat 7: 1b064e68 (22,017 in chips)
Seat 8: 3285023d (11,860 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
a55aa2d9: posts the ante 30
1b064e68: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
7a5dc167: posts small blind 100
dbb97422: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [6c 9s]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1b064e68: folds
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: raises 200 to 400
b644fe64: folds
7a5dc167: folds
dbb97422: folds
Uncalled bet (200) returned to a55aa2d9
*** SHOWDOWN ***
a55aa2d9 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 collected (740)
Seat 4: b644fe64 (button) folded before Flop
Seat 5: 7a5dc167 (small blind) folded before Flop
Seat 6: dbb97422 (big blind) folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806799: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level4(100/200) - 2025/12/06 21:54:26
Table '244' 8-max Seat #3 is the button
Seat 1: Hero (19,877 in chips)
Seat 2: 94aa48a3 (19,687 in chips)
Seat 3: a55aa2d9 (22,371 in chips)
Seat 4: b644fe64 (16,786 in chips)
Seat 5: 7a5dc167 (17,006 in chips)
Seat 6: dbb97422 (24,206 in chips)
Seat 7: 1b064e68 (22,047 in chips)
Seat 8: 3285023d (11,890 in chips)
b644fe64: posts the ante 30
7a5dc167: posts the ante 30
dbb97422: posts the ante 30
a55aa2d9: posts the ante 30
1b064e68: posts the ante 30
3285023d: posts the ante 30
94aa48a3: posts the ante 30
Hero: posts the ante 30
b644fe64: posts small blind 100
7a5dc167: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [8d 3h]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
dbb97422: raises 200 to 400
1b064e68: folds
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: folds
b644fe64: raises 410 to 810
7a5dc167: folds
dbb97422: calls 410
*** FLOP *** [3c 9h Kd]
b644fe64: bets 1,030
dbb97422: folds
Uncalled bet (1,030) returned to b644fe64
*** SHOWDOWN ***
b644fe64 collected 2,060 from pot
*** SUMMARY ***
Total pot 2,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 9h Kd]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 (button) folded before Flop
Seat 4: b644fe64 (small blind) won (2,060)
Seat 5: 7a5dc167 (big blind) folded before Flop
Seat 6: dbb97422 folded on the Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806767: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:53:29
Table '244' 8-max Seat #2 is the button
Seat 1: Hero (19,086 in chips)
Seat 2: 94aa48a3 (19,707 in chips)
Seat 3: a55aa2d9 (22,466 in chips)
Seat 4: b644fe64 (17,382 in chips)
Seat 5: 7a5dc167 (17,026 in chips)
Seat 6: dbb97422 (24,226 in chips)
Seat 7: 1b064e68 (22,067 in chips)
Seat 8: 3285023d (11,910 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
1b064e68: posts the ante 20
a55aa2d9: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
a55aa2d9: posts small blind 75
b644fe64: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [Qh Js]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: raises 150 to 300
94aa48a3: folds
a55aa2d9: folds
b644fe64: calls 150
*** FLOP *** [Qc 5c Th]
b644fe64: bets 276
Hero: raises 1,041 to 1,317
b644fe64: folds
Uncalled bet (1,041) returned to Hero
*** SHOWDOWN ***
Hero collected 1,387 from pot
*** SUMMARY ***
Total pot 1,387 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 5c Th]
Seat 1: Hero won (1,387)
Seat 2: 94aa48a3 (button) folded before Flop
Seat 3: a55aa2d9 (small blind) folded before Flop
Seat 4: b644fe64 (big blind) folded on the Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806731: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:52:18
Table '244' 8-max Seat #1 is the button
Seat 1: Hero (19,106 in chips)
Seat 2: 94aa48a3 (19,802 in chips)
Seat 3: a55aa2d9 (19,956 in chips)
Seat 4: b644fe64 (17,402 in chips)
Seat 5: 7a5dc167 (17,046 in chips)
Seat 6: dbb97422 (24,246 in chips)
Seat 7: 1b064e68 (24,382 in chips)
Seat 8: 3285023d (11,930 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
1b064e68: posts the ante 20
a55aa2d9: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
94aa48a3: posts small blind 75
a55aa2d9: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [3h 6s]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: raises 150 to 300
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: raises 825 to 1,125
1b064e68: calls 825
*** FLOP *** [Qd Js 2h]
a55aa2d9: bets 1,170
1b064e68: calls 1,170
*** TURN *** [Qd Js 2h] [6d]
a55aa2d9: bets 2,790
1b064e68: folds
Uncalled bet (2,790) returned to a55aa2d9
*** SHOWDOWN ***
a55aa2d9 collected 4,825 from pot
*** SUMMARY ***
Total pot 4,825 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Js 2h 6d]
Seat 1: Hero (button) folded before Flop
Seat 2: 94aa48a3 (small blind) folded before Flop
Seat 3: a55aa2d9 (big blind) won (4,825)
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded on the Turn
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806702: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:51:25
Table '244' 8-max Seat #8 is the button
Seat 1: Hero (19,201 in chips)
Seat 2: 94aa48a3 (19,972 in chips)
Seat 3: a55aa2d9 (19,976 in chips)
Seat 4: b644fe64 (17,422 in chips)
Seat 5: 7a5dc167 (18,529 in chips)
Seat 6: dbb97422 (24,266 in chips)
Seat 7: 1b064e68 (24,402 in chips)
Seat 8: 3285023d (10,102 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
1b064e68: posts the ante 20
a55aa2d9: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
Hero: posts small blind 75
94aa48a3: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [4c Qd]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
a55aa2d9: folds
b644fe64: folds
7a5dc167: raises 150 to 300
dbb97422: folds
1b064e68: folds
3285023d: calls 300
Hero: folds
94aa48a3: folds
*** FLOP *** [Ts 8c 7d]
7a5dc167: bets 335
3285023d: calls 335
*** TURN *** [Ts 8c 7d] [5c]
7a5dc167: checks
3285023d: bets 828
7a5dc167: calls 828
*** RIVER *** [Ts 8c 7d 5c] [8s]
7a5dc167: checks
3285023d: bets 1,656
7a5dc167: folds
Uncalled bet (1,656) returned to 3285023d
*** SHOWDOWN ***
3285023d collected 3,311 from pot
*** SUMMARY ***
Total pot 3,311 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 8c 7d 5c 8s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 94aa48a3 (big blind) folded before Flop
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded on the River
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d (button) won (3,311)


Poker Hand #TM5295806680: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:50:45
Table '244' 8-max Seat #7 is the button
Seat 1: Hero (19,371 in chips)
Seat 2: 94aa48a3 (19,992 in chips)
Seat 3: a55aa2d9 (19,996 in chips)
Seat 4: b644fe64 (17,442 in chips)
Seat 5: 7a5dc167 (18,549 in chips)
Seat 6: dbb97422 (24,286 in chips)
Seat 7: 1b064e68 (24,037 in chips)
Seat 8: 3285023d (10,197 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
1b064e68: posts the ante 20
a55aa2d9: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
3285023d: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [3s Kc]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
94aa48a3: folds
a55aa2d9: folds
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: raises 150 to 300
3285023d: folds
Hero: folds
Uncalled bet (150) returned to 1b064e68
*** SHOWDOWN ***
1b064e68 collected 535 from pot
*** SUMMARY ***
Total pot 535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 (button) collected (535)
Seat 8: 3285023d (small blind) folded before Flop


Poker Hand #TM5295806651: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:49:59
Table '244' 8-max Seat #6 is the button
Seat 1: Hero (19,391 in chips)
Seat 2: 94aa48a3 (20,012 in chips)
Seat 3: a55aa2d9 (19,406 in chips)
Seat 4: b644fe64 (17,462 in chips)
Seat 5: 7a5dc167 (18,569 in chips)
Seat 6: dbb97422 (24,306 in chips)
Seat 7: 1b064e68 (24,357 in chips)
Seat 8: 3285023d (10,367 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
a55aa2d9: posts the ante 20
1b064e68: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
1b064e68: posts small blind 75
3285023d: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [Ad 3h]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
Hero: folds
94aa48a3: folds
a55aa2d9: raises 150 to 300
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: calls 225
3285023d: folds
*** FLOP *** [Jd Qh Qs]
1b064e68: checks
a55aa2d9: bets 375
1b064e68: folds
Uncalled bet (375) returned to a55aa2d9
*** SHOWDOWN ***
a55aa2d9 collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Qh Qs]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 won (910)
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 (button) folded before Flop
Seat 7: 1b064e68 (small blind) folded on the Flop
Seat 8: 3285023d (big blind) folded before Flop


Poker Hand #TM5295806620: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:49:02
Table '244' 8-max Seat #5 is the button
Seat 1: Hero (19,411 in chips)
Seat 2: 94aa48a3 (20,032 in chips)
Seat 3: a55aa2d9 (19,426 in chips)
Seat 4: b644fe64 (17,482 in chips)
Seat 5: 7a5dc167 (18,589 in chips)
Seat 6: dbb97422 (22,164 in chips)
Seat 7: 1b064e68 (26,379 in chips)
Seat 8: 3285023d (10,387 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
a55aa2d9: posts the ante 20
1b064e68: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
dbb97422: posts small blind 75
1b064e68: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [Ad 8h]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: folds
b644fe64: folds
7a5dc167: folds
dbb97422: raises 525 to 675
1b064e68: calls 525
*** FLOP *** [9d 7h 9c]
dbb97422: bets 499
1b064e68: calls 499
*** TURN *** [9d 7h 9c] [6h]
dbb97422: checks
1b064e68: bets 828
dbb97422: calls 828
*** RIVER *** [9d 7h 9c 6h] [Kh]
dbb97422: checks
1b064e68: checks
dbb97422: shows [Th Kd] (two pair, Kings and Nines)
1b064e68: shows [6s Ts] (two pair, Nines and Sixes)
*** SHOWDOWN ***
dbb97422 collected 4,164 from pot
*** SUMMARY ***
Total pot 4,164 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 7h 9c 6h Kh]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 (button) folded before Flop
Seat 6: dbb97422 (small blind) showed [Th Kd] and won (4,164) with two pair, Kings and Nines
Seat 7: 1b064e68 (big blind) showed [6s Ts] and lost with two pair, Nines and Sixes
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806597: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:48:22
Table '244' 8-max Seat #4 is the button
Seat 1: Hero (19,431 in chips)
Seat 2: 94aa48a3 (20,052 in chips)
Seat 3: a55aa2d9 (19,446 in chips)
Seat 4: b644fe64 (17,802 in chips)
Seat 5: 7a5dc167 (18,684 in chips)
Seat 6: dbb97422 (21,649 in chips)
Seat 7: 1b064e68 (26,399 in chips)
Seat 8: 3285023d (10,407 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
a55aa2d9: posts the ante 20
1b064e68: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
7a5dc167: posts small blind 75
dbb97422: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [7h Ac]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
1b064e68: folds
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: folds
b644fe64: raises 150 to 300
7a5dc167: folds
dbb97422: raises 1,200 to 1,500
b644fe64: folds
Uncalled bet (1,200) returned to dbb97422
*** SHOWDOWN ***
dbb97422 collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 (button) folded before Flop
Seat 5: 7a5dc167 (small blind) folded before Flop
Seat 6: dbb97422 (big blind) collected (835)
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806542: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level3(75/150) - 2025/12/06 21:46:38
Table '244' 8-max Seat #3 is the button
Seat 1: Hero (19,451 in chips)
Seat 2: 94aa48a3 (20,072 in chips)
Seat 3: a55aa2d9 (19,766 in chips)
Seat 4: b644fe64 (19,922 in chips)
Seat 5: 7a5dc167 (19,453 in chips)
Seat 6: dbb97422 (18,360 in chips)
Seat 7: 1b064e68 (26,419 in chips)
Seat 8: 3285023d (10,427 in chips)
b644fe64: posts the ante 20
7a5dc167: posts the ante 20
dbb97422: posts the ante 20
a55aa2d9: posts the ante 20
1b064e68: posts the ante 20
3285023d: posts the ante 20
94aa48a3: posts the ante 20
Hero: posts the ante 20
b644fe64: posts small blind 75
7a5dc167: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [Qh 5h]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
dbb97422: raises 150 to 300
1b064e68: folds
3285023d: folds
Hero: folds
94aa48a3: folds
a55aa2d9: calls 300
b644fe64: calls 225
7a5dc167: calls 150
*** FLOP *** [9c 2c Js]
b644fe64: bets 449
7a5dc167: calls 449
dbb97422: raises 1,351 to 1,800
a55aa2d9: folds
b644fe64: calls 1,351
7a5dc167: folds
*** TURN *** [9c 2c Js] [6h]
b644fe64: checks
dbb97422: bets 3,000
b644fe64: folds
Uncalled bet (3,000) returned to dbb97422
*** SHOWDOWN ***
dbb97422 collected 5,409 from pot
*** SUMMARY ***
Total pot 5,409 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 2c Js 6h]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 folded before Flop
Seat 3: a55aa2d9 (button) folded on the Flop
Seat 4: b644fe64 (small blind) folded on the Turn
Seat 5: 7a5dc167 (big blind) folded on the Flop
Seat 6: dbb97422 won (5,409)
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806503: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level2(60/120) - 2025/12/06 21:45:40
Table '244' 8-max Seat #2 is the button
Seat 1: Hero (19,469 in chips)
Seat 2: 94aa48a3 (20,090 in chips)
Seat 3: a55aa2d9 (19,844 in chips)
Seat 4: b644fe64 (20,060 in chips)
Seat 5: 7a5dc167 (19,471 in chips)
Seat 6: dbb97422 (18,378 in chips)
Seat 7: 1b064e68 (29,612 in chips)
Seat 8: 3285023d (6,946 in chips)
b644fe64: posts the ante 18
7a5dc167: posts the ante 18
dbb97422: posts the ante 18
1b064e68: posts the ante 18
a55aa2d9: posts the ante 18
3285023d: posts the ante 18
94aa48a3: posts the ante 18
Hero: posts the ante 18
a55aa2d9: posts small blind 60
b644fe64: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Qc 6c]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
7a5dc167: folds
dbb97422: folds
1b064e68: raises 120 to 240
3285023d: raises 603 to 843
Hero: folds
94aa48a3: folds
a55aa2d9: folds
b644fe64: folds
1b064e68: calls 603
*** FLOP *** [2s 4d Ad]
1b064e68: checks
3285023d: bets 1,005
1b064e68: calls 1,005
*** TURN *** [2s 4d Ad] [8h]
1b064e68: checks
3285023d: bets 1,327
1b064e68: calls 1,327
*** RIVER *** [2s 4d Ad 8h] [Jh]
1b064e68: checks
3285023d: bets 3,753 and is all-in
1b064e68: folds
Uncalled bet (3,753) returned to 3285023d
*** SHOWDOWN ***
3285023d collected 6,674 from pot
*** SUMMARY ***
Total pot 6,674 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4d Ad 8h Jh]
Seat 1: Hero folded before Flop
Seat 2: 94aa48a3 (button) folded before Flop
Seat 3: a55aa2d9 (small blind) folded before Flop
Seat 4: b644fe64 (big blind) folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded on the River
Seat 8: 3285023d won (6,674)


Poker Hand #TM5295806479: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level2(60/120) - 2025/12/06 21:44:57
Table '244' 8-max Seat #1 is the button
Seat 1: Hero (19,163 in chips)
Seat 2: 94aa48a3 (20,168 in chips)
Seat 3: a55aa2d9 (19,982 in chips)
Seat 4: b644fe64 (20,078 in chips)
Seat 5: 7a5dc167 (19,489 in chips)
Seat 6: dbb97422 (18,396 in chips)
Seat 7: 1b064e68 (29,630 in chips)
Seat 8: 3285023d (6,964 in chips)
b644fe64: posts the ante 18
7a5dc167: posts the ante 18
dbb97422: posts the ante 18
1b064e68: posts the ante 18
a55aa2d9: posts the ante 18
3285023d: posts the ante 18
94aa48a3: posts the ante 18
Hero: posts the ante 18
94aa48a3: posts small blind 60
a55aa2d9: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Kd 4d]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: raises 180 to 300
94aa48a3: folds
a55aa2d9: folds
Uncalled bet (180) returned to Hero
*** SHOWDOWN ***
Hero collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (444)
Seat 2: 94aa48a3 (small blind) folded before Flop
Seat 3: a55aa2d9 (big blind) folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d folded before Flop


Poker Hand #TM5295806467: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level2(60/120) - 2025/12/06 21:44:44
Table '244' 8-max Seat #8 is the button
Seat 1: Hero (19,241 in chips)
Seat 2: 94aa48a3 (19,982 in chips)
Seat 3: a55aa2d9 (20,000 in chips)
Seat 4: b644fe64 (20,096 in chips)
Seat 5: 7a5dc167 (19,507 in chips)
Seat 6: dbb97422 (18,414 in chips)
Seat 7: 1b064e68 (29,648 in chips)
Seat 8: 3285023d (6,982 in chips)
b644fe64: posts the ante 18
7a5dc167: posts the ante 18
dbb97422: posts the ante 18
1b064e68: posts the ante 18
a55aa2d9: posts the ante 18
3285023d: posts the ante 18
94aa48a3: posts the ante 18
Hero: posts the ante 18
Hero: posts small blind 60
94aa48a3: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [As 9d]
Dealt to 94aa48a3 
Dealt to a55aa2d9 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
a55aa2d9: folds
b644fe64: folds
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: folds
Uncalled bet (60) returned to 94aa48a3
*** SHOWDOWN ***
94aa48a3 collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 94aa48a3 (big blind) collected (264)
Seat 3: a55aa2d9 folded before Flop
Seat 4: b644fe64 folded before Flop
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 folded before Flop
Seat 8: 3285023d (button) folded before Flop


Poker Hand #TM5295806446: Tournament #244745697, 62-KO: $2.50 Deepstack Turbo Bounty Hold'em No Limit - Level2(60/120) - 2025/12/06 21:44:07
Table '244' 8-max Seat #7 is the button
Seat 1: Hero (20,000 in chips)
Seat 2: 94aa48a3 (20,000 in chips)
Seat 4: b644fe64 (19,187 in chips)
Seat 5: 7a5dc167 (19,525 in chips)
Seat 6: dbb97422 (18,432 in chips)
Seat 7: 1b064e68 (29,666 in chips)
Seat 8: 3285023d (7,060 in chips)
b644fe64: posts the ante 18
7a5dc167: posts the ante 18
dbb97422: posts the ante 18
1b064e68: posts the ante 18
3285023d: posts the ante 18
94aa48a3: posts the ante 18
Hero: posts the ante 18
3285023d: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Js Td]
Dealt to 94aa48a3 
Dealt to b644fe64 
Dealt to 7a5dc167 
Dealt to dbb97422 
Dealt to 1b064e68 
Dealt to 3285023d 
94aa48a3: folds
b644fe64: raises 144 to 264
7a5dc167: folds
dbb97422: folds
1b064e68: folds
3285023d: folds
Hero: calls 144
*** FLOP *** [5c Qs As]
Hero: checks
b644fe64: bets 477
Hero: calls 477
*** TURN *** [5c Qs As] [8c]
Hero: checks
b644fe64: bets 1,668
Hero: folds
Uncalled bet (1,668) returned to b644fe64
*** SHOWDOWN ***
b644fe64 collected 1,668 from pot
*** SUMMARY ***
Total pot 1,668 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Qs As 8c]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 94aa48a3 folded before Flop
Seat 4: b644fe64 showed [5h] and won (1,668)
Seat 5: 7a5dc167 folded before Flop
Seat 6: dbb97422 folded before Flop
Seat 7: 1b064e68 (button) folded before Flop
Seat 8: 3285023d (small blind) folded before Flop


