Poker Hand #TM5342202339: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level7(160/320) - 2025/12/17 20:47:45
Table '8' 8-max Seat #6 is the button
Seat 1: 5a8789d2 (21,990 in chips)
Seat 2: 11a23beb (16,044 in chips)
Seat 3: c7b4904b (10,510 in chips)
Seat 4: 6d6ff917 (24,443 in chips)
Seat 5: 19c6ad53 (10,513 in chips)
Seat 6: 564362f1 (8,770 in chips)
Seat 7: Hero (7,638 in chips)
Seat 8: a54c02fa (27,749 in chips)
5a8789d2: posts the ante 40
19c6ad53: posts the ante 40
c7b4904b: posts the ante 40
564362f1: posts the ante 40
6d6ff917: posts the ante 40
Hero: posts the ante 40
11a23beb: posts the ante 40
a54c02fa: posts the ante 40
Hero: posts small blind 160
a54c02fa: posts big blind 320
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [Jh Th]
Dealt to a54c02fa 
5a8789d2: folds
11a23beb: folds
c7b4904b: folds
6d6ff917: calls 320
19c6ad53: folds
564362f1: folds
Hero: raises 640 to 960
a54c02fa: folds
6d6ff917: calls 640
*** FLOP *** [Ac Qc Kh]
Hero: bets 672
6d6ff917: calls 672
*** TURN *** [Ac Qc Kh] [9c]
Hero: checks
6d6ff917: bets 1,289
Hero: calls 1,289
*** RIVER *** [Ac Qc Kh 9c] [9h]
Hero: checks
6d6ff917: bets 6,482
Hero: calls 4,677 and is all-in
Uncalled bet (1,805) returned to 6d6ff917
6d6ff917: shows [Kc 6c] (a flush Ace high)
Hero: shows [Jh Th] (a straight, Ace to Ten)
*** SHOWDOWN ***
6d6ff917 collected 15,836 from pot
*** SUMMARY ***
Total pot 15,836 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Qc Kh 9c 9h]
Seat 1: 5a8789d2 folded before Flop
Seat 2: 11a23beb folded before Flop
Seat 3: c7b4904b folded before Flop
Seat 4: 6d6ff917 showed [Kc 6c] and won (15,836) with a flush Ace high
Seat 5: 19c6ad53 folded before Flop
Seat 6: 564362f1 (button) folded before Flop
Seat 7: Hero (small blind) showed [Jh Th] and lost with a straight, Ace to Ten
Seat 8: a54c02fa (big blind) folded before Flop


Poker Hand #TM5342202330: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level7(160/320) - 2025/12/17 20:47:26
Table '8' 8-max Seat #5 is the button
Seat 1: 5a8789d2 (22,030 in chips)
Seat 2: 11a23beb (15,284 in chips)
Seat 3: c7b4904b (10,550 in chips)
Seat 4: 6d6ff917 (24,483 in chips)
Seat 5: 19c6ad53 (10,553 in chips)
Seat 6: 564362f1 (8,970 in chips)
Seat 7: Hero (7,998 in chips)
Seat 8: a54c02fa (27,789 in chips)
5a8789d2: posts the ante 40
19c6ad53: posts the ante 40
c7b4904b: posts the ante 40
6d6ff917: posts the ante 40
Hero: posts the ante 40
564362f1: posts the ante 40
11a23beb: posts the ante 40
a54c02fa: posts the ante 40
564362f1: posts small blind 160
Hero: posts big blind 320
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [Ts Qc]
Dealt to a54c02fa 
a54c02fa: folds
5a8789d2: folds
11a23beb: raises 320 to 640
c7b4904b: folds
6d6ff917: folds
19c6ad53: folds
564362f1: folds
Hero: folds
Uncalled bet (320) returned to 11a23beb
*** SHOWDOWN ***
11a23beb collected 1,120 from pot
*** SUMMARY ***
Total pot 1,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a8789d2 folded before Flop
Seat 2: 11a23beb collected (1,120)
Seat 3: c7b4904b folded before Flop
Seat 4: 6d6ff917 folded before Flop
Seat 5: 19c6ad53 (button) folded before Flop
Seat 6: 564362f1 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202310: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level7(160/320) - 2025/12/17 20:46:36
Table '8' 8-max Seat #4 is the button
Seat 1: 5a8789d2 (22,070 in chips)
Seat 2: 11a23beb (15,964 in chips)
Seat 3: c7b4904b (8,510 in chips)
Seat 4: 6d6ff917 (25,163 in chips)
Seat 5: 19c6ad53 (10,753 in chips)
Seat 6: 564362f1 (9,330 in chips)
Seat 7: Hero (8,038 in chips)
Seat 8: a54c02fa (27,829 in chips)
5a8789d2: posts the ante 40
c7b4904b: posts the ante 40
19c6ad53: posts the ante 40
6d6ff917: posts the ante 40
Hero: posts the ante 40
564362f1: posts the ante 40
11a23beb: posts the ante 40
a54c02fa: posts the ante 40
19c6ad53: posts small blind 160
564362f1: posts big blind 320
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [7d 2s]
Dealt to a54c02fa 
Hero: folds
a54c02fa: folds
5a8789d2: folds
11a23beb: raises 320 to 640
c7b4904b: calls 640
6d6ff917: calls 640
19c6ad53: folds
564362f1: folds
*** FLOP *** [5s 7s Jc]
11a23beb: checks
c7b4904b: bets 1,796
6d6ff917: folds
11a23beb: folds
Uncalled bet (1,796) returned to c7b4904b
*** SHOWDOWN ***
c7b4904b collected 2,720 from pot
*** SUMMARY ***
Total pot 2,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 7s Jc]
Seat 1: 5a8789d2 folded before Flop
Seat 2: 11a23beb folded on the Flop
Seat 3: c7b4904b won (2,720)
Seat 4: 6d6ff917 (button) folded on the Flop
Seat 5: 19c6ad53 (small blind) folded before Flop
Seat 6: 564362f1 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202289: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level7(160/320) - 2025/12/17 20:45:58
Table '8' 8-max Seat #3 is the button
Seat 1: 5a8789d2 (22,750 in chips)
Seat 2: 11a23beb (16,004 in chips)
Seat 3: c7b4904b (8,550 in chips)
Seat 4: 6d6ff917 (23,283 in chips)
Seat 5: 19c6ad53 (11,113 in chips)
Seat 6: 564362f1 (9,370 in chips)
Seat 7: Hero (8,078 in chips)
Seat 8: a54c02fa (28,509 in chips)
5a8789d2: posts the ante 40
c7b4904b: posts the ante 40
19c6ad53: posts the ante 40
Hero: posts the ante 40
564362f1: posts the ante 40
6d6ff917: posts the ante 40
11a23beb: posts the ante 40
a54c02fa: posts the ante 40
6d6ff917: posts small blind 160
19c6ad53: posts big blind 320
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [3s Ah]
Dealt to a54c02fa 
564362f1: folds
Hero: folds
a54c02fa: raises 320 to 640
5a8789d2: calls 640
11a23beb: folds
c7b4904b: folds
6d6ff917: raises 22,603 to 23,243 and is all-in
19c6ad53: folds
a54c02fa: folds
5a8789d2: folds
Uncalled bet (22,603) returned to 6d6ff917
*** SHOWDOWN ***
6d6ff917 collected 2,560 from pot
*** SUMMARY ***
Total pot 2,560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a8789d2 folded before Flop
Seat 2: 11a23beb folded before Flop
Seat 3: c7b4904b (button) folded before Flop
Seat 4: 6d6ff917 (small blind) showed [Th] and collected (2,560)
Seat 5: 19c6ad53 (big blind) folded before Flop
Seat 6: 564362f1 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202263: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level7(160/320) - 2025/12/17 20:45:04
Table '8' 8-max Seat #2 is the button
Seat 1: 5a8789d2 (22,790 in chips)
Seat 2: 11a23beb (7,802 in chips)
Seat 3: c7b4904b (8,750 in chips)
Seat 4: 6d6ff917 (31,085 in chips)
Seat 5: 19c6ad53 (11,153 in chips)
Seat 6: 564362f1 (9,410 in chips)
Seat 7: Hero (8,118 in chips)
Seat 8: a54c02fa (28,549 in chips)
5a8789d2: posts the ante 40
19c6ad53: posts the ante 40
c7b4904b: posts the ante 40
Hero: posts the ante 40
564362f1: posts the ante 40
6d6ff917: posts the ante 40
11a23beb: posts the ante 40
a54c02fa: posts the ante 40
c7b4904b: posts small blind 160
6d6ff917: posts big blind 320
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [4c Kd]
Dealt to a54c02fa 
19c6ad53: folds
564362f1: folds
Hero: folds
a54c02fa: folds
5a8789d2: folds
11a23beb: raises 320 to 640
c7b4904b: folds
6d6ff917: calls 320
*** FLOP *** [3s 6h Tc]
6d6ff917: checks
11a23beb: checks
*** TURN *** [3s 6h Tc] [7c]
6d6ff917: bets 581
11a23beb: raises 581 to 1,162
6d6ff917: calls 581
*** RIVER *** [3s 6h Tc 7c] [7s]
6d6ff917: checks
11a23beb: bets 3,063
6d6ff917: raises 5,105 to 8,168
11a23beb: calls 2,897 and is all-in
Uncalled bet (2,208) returned to 6d6ff917
6d6ff917: shows [4d 7d] (three of a kind, Sevens)
11a23beb: shows [Qh 7h] (three of a kind, Sevens)
*** SHOWDOWN ***
11a23beb collected 16,004 from pot
*** SUMMARY ***
Total pot 16,004 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 6h Tc 7c 7s]
Seat 1: 5a8789d2 folded before Flop
Seat 2: 11a23beb (button) showed [Qh 7h] and won (16,004) with three of a kind, Sevens
Seat 3: c7b4904b (small blind) folded before Flop
Seat 4: 6d6ff917 (big blind) showed [4d 7d] and lost with three of a kind, Sevens
Seat 5: 19c6ad53 folded before Flop
Seat 6: 564362f1 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202245: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:44:31
Table '8' 8-max Seat #1 is the button
Seat 1: 5a8789d2 (23,385 in chips)
Seat 2: 11a23beb (8,397 in chips)
Seat 3: c7b4904b (9,345 in chips)
Seat 4: 6d6ff917 (31,120 in chips)
Seat 5: 19c6ad53 (9,228 in chips)
Seat 6: 564362f1 (9,445 in chips)
Seat 7: Hero (8,153 in chips)
Seat 8: a54c02fa (28,584 in chips)
5a8789d2: posts the ante 35
19c6ad53: posts the ante 35
c7b4904b: posts the ante 35
Hero: posts the ante 35
564362f1: posts the ante 35
6d6ff917: posts the ante 35
a54c02fa: posts the ante 35
11a23beb: posts the ante 35
11a23beb: posts small blind 140
c7b4904b: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [7c Th]
Dealt to a54c02fa 
6d6ff917: folds
19c6ad53: raises 280 to 560
564362f1: folds
Hero: folds
a54c02fa: folds
5a8789d2: calls 560
11a23beb: calls 420
c7b4904b: calls 280
*** FLOP *** [6s 6h 4h]
11a23beb: checks
c7b4904b: checks
19c6ad53: bets 2,520
5a8789d2: folds
11a23beb: folds
c7b4904b: folds
Uncalled bet (2,520) returned to 19c6ad53
*** SHOWDOWN ***
19c6ad53 collected 2,520 from pot
*** SUMMARY ***
Total pot 2,520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 6h 4h]
Seat 1: 5a8789d2 (button) folded on the Flop
Seat 2: 11a23beb (small blind) folded on the Flop
Seat 3: c7b4904b (big blind) folded on the Flop
Seat 4: 6d6ff917 folded before Flop
Seat 5: 19c6ad53 won (2,520)
Seat 6: 564362f1 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202222: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:43:43
Table '8' 8-max Seat #8 is the button
Seat 1: 5a8789d2 (23,560 in chips)
Seat 2: 11a23beb (9,965 in chips)
Seat 3: c7b4904b (9,380 in chips)
Seat 4: 6d6ff917 (29,202 in chips)
Seat 5: 19c6ad53 (9,263 in chips)
Seat 6: 564362f1 (9,480 in chips)
Seat 7: Hero (8,188 in chips)
Seat 8: a54c02fa (28,619 in chips)
5a8789d2: posts the ante 35
19c6ad53: posts the ante 35
c7b4904b: posts the ante 35
Hero: posts the ante 35
564362f1: posts the ante 35
6d6ff917: posts the ante 35
a54c02fa: posts the ante 35
11a23beb: posts the ante 35
5a8789d2: posts small blind 140
11a23beb: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [2c 2d]
Dealt to a54c02fa 
c7b4904b: folds
6d6ff917: raises 560 to 840
19c6ad53: folds
564362f1: folds
Hero: folds
a54c02fa: folds
5a8789d2: folds
11a23beb: calls 560
*** FLOP *** [As 9d Qc]
11a23beb: checks
6d6ff917: checks
*** TURN *** [As 9d Qc] [Ac]
11a23beb: checks
6d6ff917: checks
*** RIVER *** [As 9d Qc Ac] [7d]
11a23beb: checks
6d6ff917: bets 693
11a23beb: calls 693
6d6ff917: shows [Qh Kh] (two pair, Aces and Queens)
11a23beb: shows [Kc 7h] (two pair, Aces and Sevens)
*** SHOWDOWN ***
6d6ff917 collected 3,486 from pot
*** SUMMARY ***
Total pot 3,486 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 9d Qc Ac 7d]
Seat 1: 5a8789d2 (small blind) folded before Flop
Seat 2: 11a23beb (big blind) showed [Kc 7h] and lost with two pair, Aces and Sevens
Seat 3: c7b4904b folded before Flop
Seat 4: 6d6ff917 showed [Qh Kh] and won (3,486) with two pair, Aces and Queens
Seat 5: 19c6ad53 folded before Flop
Seat 6: 564362f1 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa (button) folded before Flop


Poker Hand #TM5342202212: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:43:25
Table '8' 8-max Seat #7 is the button
Seat 1: 5a8789d2 (23,175 in chips)
Seat 2: 11a23beb (10,000 in chips)
Seat 3: c7b4904b (9,415 in chips)
Seat 4: 6d6ff917 (29,237 in chips)
Seat 5: 19c6ad53 (9,298 in chips)
Seat 6: 564362f1 (9,515 in chips)
Seat 7: Hero (8,223 in chips)
Seat 8: a54c02fa (28,794 in chips)
5a8789d2: posts the ante 35
19c6ad53: posts the ante 35
c7b4904b: posts the ante 35
Hero: posts the ante 35
564362f1: posts the ante 35
6d6ff917: posts the ante 35
11a23beb: posts the ante 35
a54c02fa: posts the ante 35
a54c02fa: posts small blind 140
5a8789d2: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to 11a23beb 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [2c Ah]
Dealt to a54c02fa 
11a23beb: folds
c7b4904b: folds
6d6ff917: folds
19c6ad53: folds
564362f1: folds
Hero: folds
a54c02fa: folds
Uncalled bet (140) returned to 5a8789d2
*** SHOWDOWN ***
5a8789d2 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a8789d2 (big blind) collected (560)
Seat 2: 11a23beb folded before Flop
Seat 3: c7b4904b folded before Flop
Seat 4: 6d6ff917 folded before Flop
Seat 5: 19c6ad53 folded before Flop
Seat 6: 564362f1 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: a54c02fa (small blind) folded before Flop


Poker Hand #TM5342202202: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:43:07
Table '8' 8-max Seat #6 is the button
Seat 1: 5a8789d2 (23,210 in chips)
Seat 2: e1650446 (7,969 in chips)
Seat 3: c7b4904b (9,450 in chips)
Seat 4: 6d6ff917 (29,272 in chips)
Seat 5: 19c6ad53 (9,333 in chips)
Seat 6: 564362f1 (9,550 in chips)
Seat 7: Hero (8,398 in chips)
Seat 8: a54c02fa (28,409 in chips)
5a8789d2: posts the ante 35
19c6ad53: posts the ante 35
c7b4904b: posts the ante 35
564362f1: posts the ante 35
6d6ff917: posts the ante 35
Hero: posts the ante 35
e1650446: posts the ante 35
a54c02fa: posts the ante 35
Hero: posts small blind 140
a54c02fa: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to e1650446 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [8h 3d]
Dealt to a54c02fa 
5a8789d2: folds
e1650446: folds
c7b4904b: folds
6d6ff917: folds
19c6ad53: folds
564362f1: folds
Hero: folds
Uncalled bet (140) returned to a54c02fa
*** SHOWDOWN ***
a54c02fa collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a8789d2 folded before Flop
Seat 2: e1650446 folded before Flop
Seat 3: c7b4904b folded before Flop
Seat 4: 6d6ff917 folded before Flop
Seat 5: 19c6ad53 folded before Flop
Seat 6: 564362f1 (button) folded before Flop
Seat 7: Hero (small blind) folded before Flop
Seat 8: a54c02fa (big blind) collected (560)


Poker Hand #TM5342202188: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:42:42
Table '8' 8-max Seat #5 is the button
Seat 1: 5a8789d2 (23,245 in chips)
Seat 2: e1650446 (8,004 in chips)
Seat 3: c7b4904b (9,485 in chips)
Seat 4: 6d6ff917 (29,307 in chips)
Seat 5: 19c6ad53 (9,368 in chips)
Seat 6: 564362f1 (9,025 in chips)
Seat 7: Hero (8,713 in chips)
Seat 8: a54c02fa (28,444 in chips)
5a8789d2: posts the ante 35
19c6ad53: posts the ante 35
c7b4904b: posts the ante 35
6d6ff917: posts the ante 35
Hero: posts the ante 35
564362f1: posts the ante 35
e1650446: posts the ante 35
a54c02fa: posts the ante 35
564362f1: posts small blind 140
Hero: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to e1650446 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [Th 7d]
Dealt to a54c02fa 
a54c02fa: folds
5a8789d2: folds
e1650446: folds
c7b4904b: folds
6d6ff917: folds
19c6ad53: folds
564362f1: raises 560 to 840
Hero: folds
Uncalled bet (560) returned to 564362f1
*** SHOWDOWN ***
564362f1 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a8789d2 folded before Flop
Seat 2: e1650446 folded before Flop
Seat 3: c7b4904b folded before Flop
Seat 4: 6d6ff917 folded before Flop
Seat 5: 19c6ad53 (button) folded before Flop
Seat 6: 564362f1 (small blind) collected (840)
Seat 7: Hero (big blind) folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202173: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:42:05
Table '8' 8-max Seat #4 is the button
Seat 1: 5a8789d2 (23,280 in chips)
Seat 2: e1650446 (7,339 in chips)
Seat 3: c7b4904b (9,520 in chips)
Seat 4: 6d6ff917 (29,342 in chips)
Seat 5: 19c6ad53 (9,543 in chips)
Seat 6: 564362f1 (9,340 in chips)
Seat 7: Hero (8,748 in chips)
Seat 8: a54c02fa (28,479 in chips)
5a8789d2: posts the ante 35
c7b4904b: posts the ante 35
19c6ad53: posts the ante 35
6d6ff917: posts the ante 35
Hero: posts the ante 35
564362f1: posts the ante 35
e1650446: posts the ante 35
a54c02fa: posts the ante 35
19c6ad53: posts small blind 140
564362f1: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to e1650446 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [8d 7c]
Dealt to a54c02fa 
Hero: folds
a54c02fa: folds
5a8789d2: folds
e1650446: raises 280 to 560
c7b4904b: folds
6d6ff917: folds
19c6ad53: folds
564362f1: folds
Uncalled bet (280) returned to e1650446
*** SHOWDOWN ***
e1650446 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a8789d2 folded before Flop
Seat 2: e1650446 collected (980)
Seat 3: c7b4904b folded before Flop
Seat 4: 6d6ff917 (button) folded before Flop
Seat 5: 19c6ad53 (small blind) folded before Flop
Seat 6: 564362f1 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202144: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:41:11
Table '8' 8-max Seat #3 is the button
Seat 1: 5a8789d2 (23,315 in chips)
Seat 2: e1650446 (7,374 in chips)
Seat 3: c7b4904b (10,115 in chips)
Seat 4: 6d6ff917 (29,517 in chips)
Seat 5: 19c6ad53 (8,598 in chips)
Seat 6: 564362f1 (9,375 in chips)
Seat 7: Hero (8,783 in chips)
Seat 8: a54c02fa (28,514 in chips)
5a8789d2: posts the ante 35
c7b4904b: posts the ante 35
19c6ad53: posts the ante 35
Hero: posts the ante 35
564362f1: posts the ante 35
6d6ff917: posts the ante 35
e1650446: posts the ante 35
a54c02fa: posts the ante 35
6d6ff917: posts small blind 140
19c6ad53: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to e1650446 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [Jh 6s]
Dealt to a54c02fa 
564362f1: folds
Hero: folds
a54c02fa: folds
5a8789d2: folds
e1650446: folds
c7b4904b: raises 280 to 560
6d6ff917: folds
19c6ad53: raises 1,260 to 1,820
c7b4904b: folds
Uncalled bet (1,260) returned to 19c6ad53
*** SHOWDOWN ***
19c6ad53 collected 1,540 from pot
*** SUMMARY ***
Total pot 1,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a8789d2 folded before Flop
Seat 2: e1650446 folded before Flop
Seat 3: c7b4904b (button) folded before Flop
Seat 4: 6d6ff917 (small blind) folded before Flop
Seat 5: 19c6ad53 (big blind) collected (1,540)
Seat 6: 564362f1 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202125: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level6(140/280) - 2025/12/17 20:40:40
Table '8' 8-max Seat #2 is the button
Seat 1: 5a8789d2 (23,350 in chips)
Seat 2: e1650446 (7,409 in chips)
Seat 3: c7b4904b (10,290 in chips)
Seat 4: 6d6ff917 (28,572 in chips)
Seat 5: 19c6ad53 (8,633 in chips)
Seat 6: 564362f1 (9,970 in chips)
Seat 7: Hero (8,818 in chips)
Seat 8: a54c02fa (28,549 in chips)
5a8789d2: posts the ante 35
19c6ad53: posts the ante 35
c7b4904b: posts the ante 35
Hero: posts the ante 35
564362f1: posts the ante 35
6d6ff917: posts the ante 35
e1650446: posts the ante 35
a54c02fa: posts the ante 35
c7b4904b: posts small blind 140
6d6ff917: posts big blind 280
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to e1650446 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [Qh 5d]
Dealt to a54c02fa 
19c6ad53: folds
564362f1: raises 280 to 560
Hero: folds
a54c02fa: folds
5a8789d2: folds
e1650446: folds
c7b4904b: folds
6d6ff917: calls 280
*** FLOP *** [7c 3h 6h]
6d6ff917: bets 1,540
564362f1: folds
Uncalled bet (1,540) returned to 6d6ff917
*** SHOWDOWN ***
6d6ff917 collected 1,540 from pot
*** SUMMARY ***
Total pot 1,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 3h 6h]
Seat 1: 5a8789d2 folded before Flop
Seat 2: e1650446 (button) folded before Flop
Seat 3: c7b4904b (small blind) folded before Flop
Seat 4: 6d6ff917 (big blind) won (1,540)
Seat 5: 19c6ad53 folded before Flop
Seat 6: 564362f1 folded on the Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342202101: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:39:55
Table '8' 8-max Seat #1 is the button
Seat 1: 5a8789d2 (23,380 in chips)
Seat 2: e1650446 (7,559 in chips)
Seat 3: c7b4904b (10,800 in chips)
Seat 4: 6d6ff917 (27,762 in chips)
Seat 5: 19c6ad53 (8,663 in chips)
Seat 6: 564362f1 (10,000 in chips)
Seat 7: Hero (8,848 in chips)
Seat 8: a54c02fa (28,579 in chips)
5a8789d2: posts the ante 30
19c6ad53: posts the ante 30
c7b4904b: posts the ante 30
Hero: posts the ante 30
564362f1: posts the ante 30
6d6ff917: posts the ante 30
a54c02fa: posts the ante 30
e1650446: posts the ante 30
e1650446: posts small blind 120
c7b4904b: posts big blind 240
*** HOLE CARDS ***
Dealt to 5a8789d2 
Dealt to e1650446 
Dealt to c7b4904b 
Dealt to 6d6ff917 
Dealt to 19c6ad53 
Dealt to 564362f1 
Dealt to Hero [Ts 3c]
Dealt to a54c02fa 
6d6ff917: raises 240 to 480
19c6ad53: folds
564362f1: folds
Hero: folds
a54c02fa: folds
5a8789d2: folds
e1650446: folds
c7b4904b: calls 240
*** FLOP *** [3h Ah 6c]
c7b4904b: checks
6d6ff917: bets 436
c7b4904b: folds
Uncalled bet (436) returned to 6d6ff917
*** SHOWDOWN ***
6d6ff917 collected 1,320 from pot
*** SUMMARY ***
Total pot 1,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Ah 6c]
Seat 1: 5a8789d2 (button) folded before Flop
Seat 2: e1650446 (small blind) folded before Flop
Seat 3: c7b4904b (big blind) folded on the Flop
Seat 4: 6d6ff917 won (1,320)
Seat 5: 19c6ad53 folded before Flop
Seat 6: 564362f1 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: a54c02fa folded before Flop


Poker Hand #TM5342211840: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:38:53
Table '19' 8-max Seat #8 is the button
Seat 1: cbce1e0d (22,606 in chips)
Seat 2: 2d75d143 (10,960 in chips)
Seat 3: Hero (8,878 in chips)
Seat 4: 6559839d (9,910 in chips)
Seat 5: 6cad9320 (11,080 in chips)
Seat 6: 59f91b66 (12,065 in chips)
Seat 7: 41cd07fb (11,856 in chips)
Seat 8: 46477bcf (4,440 in chips)
46477bcf: posts the ante 30
59f91b66: posts the ante 30
6cad9320: posts the ante 30
cbce1e0d: posts the ante 30
2d75d143: posts the ante 30
6559839d: posts the ante 30
Hero: posts the ante 30
41cd07fb: posts the ante 30
cbce1e0d: posts small blind 120
2d75d143: posts big blind 240
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 2d75d143 
Dealt to Hero [5d 2h]
Dealt to 6559839d 
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
Hero: folds
6559839d: raises 240 to 480
6cad9320: folds
59f91b66: folds
41cd07fb: folds
46477bcf: folds
cbce1e0d: folds
2d75d143: calls 240
*** FLOP *** [Th 3h 8c]
2d75d143: checks
6559839d: bets 330
2d75d143: calls 330
*** TURN *** [Th 3h 8c] [Ts]
2d75d143: bets 654
6559839d: calls 654
*** RIVER *** [Th 3h 8c Ts] [8d]
2d75d143: bets 2,466
6559839d: calls 2,466
2d75d143: shows [4h Qh] (two pair, Tens and Eights)
6559839d: shows [Ah As] (two pair, Aces and Tens)
*** SHOWDOWN ***
6559839d collected 8,220 from pot
*** SUMMARY ***
Total pot 8,220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 3h 8c Ts 8d]
Seat 1: cbce1e0d (small blind) folded before Flop
Seat 2: 2d75d143 (big blind) showed [4h Qh] and lost with two pair, Tens and Eights
Seat 3: Hero folded before Flop
Seat 4: 6559839d showed [Ah As] and won (8,220) with two pair, Aces and Tens
Seat 5: 6cad9320 folded before Flop
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb folded before Flop
Seat 8: 46477bcf (button) folded before Flop


Poker Hand #TM5342211822: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:38:19
Table '19' 8-max Seat #7 is the button
Seat 1: cbce1e0d (22,276 in chips)
Seat 2: 2d75d143 (10,990 in chips)
Seat 3: Hero (8,908 in chips)
Seat 4: 6559839d (9,940 in chips)
Seat 5: 6cad9320 (11,110 in chips)
Seat 6: 59f91b66 (12,095 in chips)
Seat 7: 41cd07fb (11,886 in chips)
Seat 8: 46477bcf (4,590 in chips)
59f91b66: posts the ante 30
46477bcf: posts the ante 30
6cad9320: posts the ante 30
cbce1e0d: posts the ante 30
2d75d143: posts the ante 30
6559839d: posts the ante 30
Hero: posts the ante 30
41cd07fb: posts the ante 30
46477bcf: posts small blind 120
cbce1e0d: posts big blind 240
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 2d75d143 
Dealt to Hero [6s Ks]
Dealt to 6559839d 
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
2d75d143: folds
Hero: folds
6559839d: folds
6cad9320: folds
59f91b66: folds
41cd07fb: folds
46477bcf: folds
Uncalled bet (120) returned to cbce1e0d
*** SHOWDOWN ***
cbce1e0d collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cbce1e0d (big blind) collected (480)
Seat 2: 2d75d143 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 6559839d folded before Flop
Seat 5: 6cad9320 folded before Flop
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb (button) folded before Flop
Seat 8: 46477bcf (small blind) folded before Flop


Poker Hand #TM5342211813: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:37:51
Table '19' 8-max Seat #6 is the button
Seat 1: cbce1e0d (21,706 in chips)
Seat 2: 2d75d143 (11,020 in chips)
Seat 3: Hero (8,938 in chips)
Seat 4: 6559839d (9,970 in chips)
Seat 5: 6cad9320 (11,140 in chips)
Seat 6: 59f91b66 (12,125 in chips)
Seat 7: 41cd07fb (12,036 in chips)
Seat 8: 46477bcf (4,860 in chips)
59f91b66: posts the ante 30
46477bcf: posts the ante 30
6cad9320: posts the ante 30
cbce1e0d: posts the ante 30
2d75d143: posts the ante 30
6559839d: posts the ante 30
Hero: posts the ante 30
41cd07fb: posts the ante 30
41cd07fb: posts small blind 120
46477bcf: posts big blind 240
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 2d75d143 
Dealt to Hero [3h 7d]
Dealt to 6559839d 
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
cbce1e0d: raises 240 to 480
2d75d143: folds
Hero: folds
6559839d: folds
6cad9320: folds
59f91b66: folds
41cd07fb: folds
46477bcf: folds
Uncalled bet (240) returned to cbce1e0d
*** SHOWDOWN ***
cbce1e0d collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cbce1e0d collected (840)
Seat 2: 2d75d143 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 6559839d folded before Flop
Seat 5: 6cad9320 folded before Flop
Seat 6: 59f91b66 (button) folded before Flop
Seat 7: 41cd07fb (small blind) folded before Flop
Seat 8: 46477bcf (big blind) folded before Flop


Poker Hand #TM5342211789: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:37:18
Table '19' 8-max Seat #5 is the button
Seat 1: cbce1e0d (21,736 in chips)
Seat 2: 2d75d143 (9,970 in chips)
Seat 3: Hero (8,968 in chips)
Seat 4: 6559839d (10,000 in chips)
Seat 5: 6cad9320 (11,170 in chips)
Seat 6: 59f91b66 (12,275 in chips)
Seat 7: 41cd07fb (12,786 in chips)
Seat 8: 46477bcf (4,890 in chips)
46477bcf: posts the ante 30
59f91b66: posts the ante 30
6cad9320: posts the ante 30
cbce1e0d: posts the ante 30
2d75d143: posts the ante 30
6559839d: posts the ante 30
Hero: posts the ante 30
41cd07fb: posts the ante 30
59f91b66: posts small blind 120
41cd07fb: posts big blind 240
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 2d75d143 
Dealt to Hero [2h 2d]
Dealt to 6559839d 
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
46477bcf: folds
cbce1e0d: folds
2d75d143: raises 480 to 720
Hero: folds
6559839d: folds
6cad9320: folds
59f91b66: folds
41cd07fb: calls 480
*** FLOP *** [4h 7c 4c]
41cd07fb: checks
2d75d143: bets 594
41cd07fb: folds
Uncalled bet (594) returned to 2d75d143
*** SHOWDOWN ***
2d75d143 collected 1,800 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 7c 4c]
Seat 1: cbce1e0d folded before Flop
Seat 2: 2d75d143 won (1,800)
Seat 3: Hero folded before Flop
Seat 4: 6559839d folded before Flop
Seat 5: 6cad9320 (button) folded before Flop
Seat 6: 59f91b66 (small blind) folded before Flop
Seat 7: 41cd07fb (big blind) folded on the Flop
Seat 8: 46477bcf folded before Flop


Poker Hand #TM5342211778: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:36:49
Table '19' 8-max Seat #3 is the button
Seat 1: cbce1e0d (21,196 in chips)
Seat 2: 2d75d143 (10,000 in chips)
Seat 3: Hero (8,998 in chips)
Seat 5: 6cad9320 (11,320 in chips)
Seat 6: 59f91b66 (12,545 in chips)
Seat 7: 41cd07fb (12,816 in chips)
Seat 8: 46477bcf (4,920 in chips)
46477bcf: posts the ante 30
59f91b66: posts the ante 30
cbce1e0d: posts the ante 30
6cad9320: posts the ante 30
2d75d143: posts the ante 30
Hero: posts the ante 30
41cd07fb: posts the ante 30
6cad9320: posts small blind 120
59f91b66: posts big blind 240
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 2d75d143 
Dealt to Hero [3h 5s]
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
41cd07fb: folds
46477bcf: folds
cbce1e0d: raises 240 to 480
2d75d143: folds
Hero: folds
6cad9320: folds
59f91b66: folds
Uncalled bet (240) returned to cbce1e0d
*** SHOWDOWN ***
cbce1e0d collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cbce1e0d collected (810)
Seat 2: 2d75d143 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 5: 6cad9320 (small blind) folded before Flop
Seat 6: 59f91b66 (big blind) folded before Flop
Seat 7: 41cd07fb folded before Flop
Seat 8: 46477bcf folded before Flop


Poker Hand #TM5342211757: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:36:04
Table '19' 8-max Seat #1 is the button
Seat 1: cbce1e0d (21,226 in chips)
Seat 3: Hero (9,148 in chips)
Seat 5: 6cad9320 (11,590 in chips)
Seat 6: 59f91b66 (12,575 in chips)
Seat 7: 41cd07fb (8,826 in chips)
Seat 8: 46477bcf (8,430 in chips)
46477bcf: posts the ante 30
59f91b66: posts the ante 30
cbce1e0d: posts the ante 30
6cad9320: posts the ante 30
Hero: posts the ante 30
41cd07fb: posts the ante 30
Hero: posts small blind 120
6cad9320: posts big blind 240
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to Hero [6d 2c]
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
59f91b66: folds
41cd07fb: raises 240 to 480
46477bcf: raises 1,125 to 1,605
cbce1e0d: folds
Hero: folds
6cad9320: folds
41cd07fb: raises 1,875 to 3,480
46477bcf: calls 1,875
*** FLOP *** [Ts 4h 6s]
41cd07fb: bets 5,280
46477bcf: folds
Uncalled bet (5,280) returned to 41cd07fb
*** SHOWDOWN ***
41cd07fb collected 7,500 from pot
*** SUMMARY ***
Total pot 7,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 4h 6s]
Seat 1: cbce1e0d (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 5: 6cad9320 (big blind) folded before Flop
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb won (7,500)
Seat 8: 46477bcf folded on the Flop


Poker Hand #TM5342211743: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level5(120/240) - 2025/12/17 20:35:29
Table '19' 8-max Seat #8 is the button
Seat 1: cbce1e0d (21,376 in chips)
Seat 3: Hero (9,418 in chips)
Seat 4: 1a93b37 (32,803 in chips)
Seat 5: 6cad9320 (11,620 in chips)
Seat 6: 59f91b66 (12,605 in chips)
Seat 7: 41cd07fb (8,856 in chips)
Seat 8: 46477bcf (8,460 in chips)
46477bcf: posts the ante 30
59f91b66: posts the ante 30
1a93b37: posts the ante 30
6cad9320: posts the ante 30
cbce1e0d: posts the ante 30
Hero: posts the ante 30
41cd07fb: posts the ante 30
cbce1e0d: posts small blind 120
Hero: posts big blind 240
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to Hero [5c 7c]
Dealt to 1a93b37 
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
1a93b37: raises 288 to 528
6cad9320: folds
59f91b66: folds
41cd07fb: folds
46477bcf: folds
cbce1e0d: folds
Hero: folds
Uncalled bet (288) returned to 1a93b37
*** SHOWDOWN ***
1a93b37 collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cbce1e0d (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 1a93b37 collected (810)
Seat 5: 6cad9320 folded before Flop
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb folded before Flop
Seat 8: 46477bcf (button) folded before Flop


Poker Hand #TM5342211706: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level4(100/200) - 2025/12/17 20:34:17
Table '19' 8-max Seat #7 is the button
Seat 1: cbce1e0d (11,462 in chips)
Seat 2: 5b45e3e5 (9,664 in chips)
Seat 3: Hero (9,443 in chips)
Seat 4: 1a93b37 (32,828 in chips)
Seat 5: 6cad9320 (11,645 in chips)
Seat 6: 59f91b66 (12,630 in chips)
Seat 7: 41cd07fb (8,881 in chips)
Seat 8: 46477bcf (8,585 in chips)
59f91b66: posts the ante 25
1a93b37: posts the ante 25
5b45e3e5: posts the ante 25
46477bcf: posts the ante 25
6cad9320: posts the ante 25
cbce1e0d: posts the ante 25
Hero: posts the ante 25
41cd07fb: posts the ante 25
46477bcf: posts small blind 100
cbce1e0d: posts big blind 200
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 5b45e3e5 
Dealt to Hero [3c Ts]
Dealt to 1a93b37 
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
5b45e3e5: raises 700 to 900
Hero: folds
1a93b37: folds
6cad9320: folds
59f91b66: folds
41cd07fb: folds
46477bcf: folds
cbce1e0d: raises 2,100 to 3,000
5b45e3e5: calls 2,100
*** FLOP *** [5s Kh Ac]
cbce1e0d: checks
5b45e3e5: bets 6,639 and is all-in
cbce1e0d: calls 6,639
5b45e3e5: shows [8h Ah] (a pair of Aces)
cbce1e0d: shows [Ks Kc] (three of a kind, Kings)
*** TURN *** [5s Kh Ac] [5h]
*** RIVER *** [5s Kh Ac 5h] [3s]
*** SHOWDOWN ***
cbce1e0d collected 19,578 from pot
*** SUMMARY ***
Total pot 19,578 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Kh Ac 5h 3s]
Seat 1: cbce1e0d (big blind) showed [Ks Kc] and won (19,578) with a full house, Kings full of Fives
Seat 2: 5b45e3e5 showed [8h Ah] and lost with two pair, Aces and Fives
Seat 3: Hero folded before Flop
Seat 4: 1a93b37 folded before Flop
Seat 5: 6cad9320 folded before Flop
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb (button) folded before Flop
Seat 8: 46477bcf (small blind) folded before Flop


Poker Hand #TM5342211672: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level4(100/200) - 2025/12/17 20:33:10
Table '19' 8-max Seat #6 is the button
Seat 1: cbce1e0d (11,487 in chips)
Seat 2: 5b45e3e5 (9,889 in chips)
Seat 3: Hero (9,468 in chips)
Seat 4: 1a93b37 (33,823 in chips)
Seat 5: 6cad9320 (10,000 in chips)
Seat 6: 59f91b66 (12,655 in chips)
Seat 7: 41cd07fb (9,006 in chips)
Seat 8: 46477bcf (8,810 in chips)
59f91b66: posts the ante 25
1a93b37: posts the ante 25
5b45e3e5: posts the ante 25
46477bcf: posts the ante 25
6cad9320: posts the ante 25
cbce1e0d: posts the ante 25
Hero: posts the ante 25
41cd07fb: posts the ante 25
41cd07fb: posts small blind 100
46477bcf: posts big blind 200
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 5b45e3e5 
Dealt to Hero [Qs 4c]
Dealt to 1a93b37 
Dealt to 6cad9320 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
cbce1e0d: folds
5b45e3e5: calls 200
Hero: folds
1a93b37: calls 200
6cad9320: calls 200
59f91b66: folds
41cd07fb: folds
46477bcf: checks
*** FLOP *** [Th Ah 6c]
46477bcf: checks
5b45e3e5: checks
1a93b37: bets 770
6cad9320: calls 770
46477bcf: folds
5b45e3e5: folds
*** TURN *** [Th Ah 6c] [Qh]
1a93b37: checks
6cad9320: bets 2,000
1a93b37: folds
Uncalled bet (2,000) returned to 6cad9320
*** SHOWDOWN ***
6cad9320 collected 2,640 from pot
*** SUMMARY ***
Total pot 2,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Ah 6c Qh]
Seat 1: cbce1e0d folded before Flop
Seat 2: 5b45e3e5 folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: 1a93b37 folded on the Turn
Seat 5: 6cad9320 won (2,640)
Seat 6: 59f91b66 (button) folded before Flop
Seat 7: 41cd07fb (small blind) folded before Flop
Seat 8: 46477bcf (big blind) folded on the Flop


Poker Hand #TM5342211652: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level4(100/200) - 2025/12/17 20:32:33
Table '19' 8-max Seat #4 is the button
Seat 1: cbce1e0d (11,512 in chips)
Seat 2: 5b45e3e5 (9,914 in chips)
Seat 3: Hero (9,493 in chips)
Seat 4: 1a93b37 (33,848 in chips)
Seat 6: 59f91b66 (12,780 in chips)
Seat 7: 41cd07fb (9,231 in chips)
Seat 8: 46477bcf (8,360 in chips)
1a93b37: posts the ante 25
5b45e3e5: posts the ante 25
46477bcf: posts the ante 25
59f91b66: posts the ante 25
cbce1e0d: posts the ante 25
Hero: posts the ante 25
41cd07fb: posts the ante 25
59f91b66: posts small blind 100
41cd07fb: posts big blind 200
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 5b45e3e5 
Dealt to Hero [Kd 4h]
Dealt to 1a93b37 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
46477bcf: raises 200 to 400
cbce1e0d: folds
5b45e3e5: folds
Hero: folds
1a93b37: folds
59f91b66: folds
41cd07fb: folds
Uncalled bet (200) returned to 46477bcf
*** SHOWDOWN ***
46477bcf collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cbce1e0d folded before Flop
Seat 2: 5b45e3e5 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 1a93b37 (button) folded before Flop
Seat 6: 59f91b66 (small blind) folded before Flop
Seat 7: 41cd07fb (big blind) folded before Flop
Seat 8: 46477bcf collected (675)


Poker Hand #TM5342211623: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level4(100/200) - 2025/12/17 20:31:41
Table '19' 8-max Seat #3 is the button
Seat 1: cbce1e0d (9,975 in chips)
Seat 2: 5b45e3e5 (9,939 in chips)
Seat 3: Hero (9,518 in chips)
Seat 4: 1a93b37 (33,973 in chips)
Seat 6: 59f91b66 (13,205 in chips)
Seat 7: 41cd07fb (9,256 in chips)
Seat 8: 46477bcf (9,272 in chips)
5b45e3e5: posts the ante 25
46477bcf: posts the ante 25
59f91b66: posts the ante 25
1a93b37: posts the ante 25
cbce1e0d: posts the ante 25
Hero: posts the ante 25
41cd07fb: posts the ante 25
1a93b37: posts small blind 100
59f91b66: posts big blind 200
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 5b45e3e5 
Dealt to Hero [Js 3c]
Dealt to 1a93b37 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
41cd07fb: folds
46477bcf: raises 200 to 400
cbce1e0d: calls 400
5b45e3e5: folds
Hero: folds
1a93b37: folds
59f91b66: calls 200
*** FLOP *** [4h Kd 6h]
59f91b66: checks
46477bcf: bets 487
cbce1e0d: raises 687 to 1,174
59f91b66: folds
46477bcf: folds
Uncalled bet (687) returned to cbce1e0d
*** SHOWDOWN ***
cbce1e0d collected 2,449 from pot
*** SUMMARY ***
Total pot 2,449 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Kd 6h]
Seat 1: cbce1e0d won (2,449)
Seat 2: 5b45e3e5 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 1a93b37 (small blind) folded before Flop
Seat 6: 59f91b66 (big blind) folded on the Flop
Seat 7: 41cd07fb folded before Flop
Seat 8: 46477bcf folded on the Flop


Poker Hand #TM5342211586: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level4(100/200) - 2025/12/17 20:30:27
Table '19' 8-max Seat #2 is the button
Seat 1: cbce1e0d (10,000 in chips)
Seat 2: 5b45e3e5 (9,964 in chips)
Seat 3: Hero (9,643 in chips)
Seat 4: 1a93b37 (34,398 in chips)
Seat 6: 59f91b66 (13,230 in chips)
Seat 7: 41cd07fb (8,606 in chips)
Seat 8: 46477bcf (9,297 in chips)
5b45e3e5: posts the ante 25
46477bcf: posts the ante 25
59f91b66: posts the ante 25
1a93b37: posts the ante 25
cbce1e0d: posts the ante 25
Hero: posts the ante 25
41cd07fb: posts the ante 25
Hero: posts small blind 100
1a93b37: posts big blind 200
*** HOLE CARDS ***
Dealt to cbce1e0d 
Dealt to 5b45e3e5 
Dealt to Hero [8h 7d]
Dealt to 1a93b37 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
59f91b66: folds
41cd07fb: raises 200 to 400
46477bcf: folds
cbce1e0d: folds
5b45e3e5: folds
Hero: folds
1a93b37: calls 200
*** FLOP *** [Qd 2s Jd]
1a93b37: checks
41cd07fb: checks
*** TURN *** [Qd 2s Jd] [9c]
1a93b37: checks
41cd07fb: checks
*** RIVER *** [Qd 2s Jd 9c] [Td]
1a93b37: checks
41cd07fb: checks
1a93b37: shows [4d 5c] (Queen high)
41cd07fb: shows [6h 6c] (a pair of Sixes)
*** SHOWDOWN ***
41cd07fb collected 1,075 from pot
*** SUMMARY ***
Total pot 1,075 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 2s Jd 9c Td]
Seat 1: cbce1e0d folded before Flop
Seat 2: 5b45e3e5 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 1a93b37 (big blind) showed [4d 5c] and lost with Queen high
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb showed [6h 6c] and won (1,075) with a pair of Sixes
Seat 8: 46477bcf folded before Flop


Poker Hand #TM5342211564: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level3(80/160) - 2025/12/17 20:29:36
Table '19' 8-max Seat #8 is the button
Seat 2: 5b45e3e5 (10,064 in chips)
Seat 3: Hero (9,823 in chips)
Seat 4: 1a93b37 (22,257 in chips)
Seat 5: ce213d28 (11,801 in chips)
Seat 6: 59f91b66 (13,250 in chips)
Seat 7: 41cd07fb (8,626 in chips)
Seat 8: 46477bcf (9,317 in chips)
46477bcf: posts the ante 20
59f91b66: posts the ante 20
1a93b37: posts the ante 20
5b45e3e5: posts the ante 20
Hero: posts the ante 20
ce213d28: posts the ante 20
41cd07fb: posts the ante 20
5b45e3e5: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 5b45e3e5 
Dealt to Hero [5s 6c]
Dealt to 1a93b37 
Dealt to ce213d28 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
1a93b37: raises 192 to 352
ce213d28: raises 448 to 800
59f91b66: folds
41cd07fb: folds
46477bcf: folds
5b45e3e5: folds
Hero: folds
1a93b37: raises 1,120 to 1,920
ce213d28: calls 1,120
*** FLOP *** [8s 3h 4c]
1a93b37: bets 1,773
ce213d28: calls 1,773
*** TURN *** [8s 3h 4c] [5h]
1a93b37: bets 8,931
ce213d28: calls 8,088 and is all-in
Uncalled bet (843) returned to 1a93b37
1a93b37: shows [Ac Ah] (a pair of Aces)
ce213d28: shows [Jh Kh] (King high)
*** RIVER *** [8s 3h 4c 5h] [3s]
*** SHOWDOWN ***
1a93b37 collected 23,942 from pot
*** SUMMARY ***
Total pot 23,942 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3h 4c 5h 3s]
Seat 2: 5b45e3e5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 1a93b37 showed [Ac Ah] and won (23,942) with two pair, Aces and Threes
Seat 5: ce213d28 showed [Jh Kh] and lost with a pair of Threes
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb folded before Flop
Seat 8: 46477bcf (button) folded before Flop


Poker Hand #TM5342211539: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level3(80/160) - 2025/12/17 20:28:49
Table '19' 8-max Seat #7 is the button
Seat 2: 5b45e3e5 (9,624 in chips)
Seat 3: Hero (9,843 in chips)
Seat 4: 1a93b37 (22,277 in chips)
Seat 5: ce213d28 (11,821 in chips)
Seat 6: 59f91b66 (13,270 in chips)
Seat 7: 41cd07fb (8,646 in chips)
Seat 8: 46477bcf (9,657 in chips)
59f91b66: posts the ante 20
1a93b37: posts the ante 20
5b45e3e5: posts the ante 20
46477bcf: posts the ante 20
Hero: posts the ante 20
ce213d28: posts the ante 20
41cd07fb: posts the ante 20
46477bcf: posts small blind 80
5b45e3e5: posts big blind 160
*** HOLE CARDS ***
Dealt to 5b45e3e5 
Dealt to Hero [5d 2h]
Dealt to 1a93b37 
Dealt to ce213d28 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
Hero: folds
1a93b37: folds
ce213d28: folds
59f91b66: folds
41cd07fb: folds
46477bcf: raises 160 to 320
5b45e3e5: raises 780 to 1,100
46477bcf: folds
Uncalled bet (780) returned to 5b45e3e5
*** SHOWDOWN ***
5b45e3e5 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 5b45e3e5 (big blind) collected (780)
Seat 3: Hero folded before Flop
Seat 4: 1a93b37 folded before Flop
Seat 5: ce213d28 folded before Flop
Seat 6: 59f91b66 folded before Flop
Seat 7: 41cd07fb (button) folded before Flop
Seat 8: 46477bcf (small blind) folded before Flop


Poker Hand #TM5342211526: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level3(80/160) - 2025/12/17 20:28:13
Table '19' 8-max Seat #6 is the button
Seat 1: a4249594 (9,960 in chips)
Seat 2: 5b45e3e5 (9,644 in chips)
Seat 3: Hero (9,863 in chips)
Seat 4: 1a93b37 (21,897 in chips)
Seat 5: ce213d28 (11,841 in chips)
Seat 6: 59f91b66 (13,290 in chips)
Seat 7: 41cd07fb (8,746 in chips)
Seat 8: 46477bcf (9,837 in chips)
59f91b66: posts the ante 20
1a93b37: posts the ante 20
5b45e3e5: posts the ante 20
46477bcf: posts the ante 20
a4249594: posts the ante 20
Hero: posts the ante 20
ce213d28: posts the ante 20
41cd07fb: posts the ante 20
41cd07fb: posts small blind 80
46477bcf: posts big blind 160
*** HOLE CARDS ***
Dealt to a4249594 
Dealt to 5b45e3e5 
Dealt to Hero [Td Qc]
Dealt to 1a93b37 
Dealt to ce213d28 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
a4249594: folds
5b45e3e5: folds
Hero: folds
1a93b37: raises 192 to 352
ce213d28: folds
59f91b66: folds
41cd07fb: folds
46477bcf: folds
Uncalled bet (192) returned to 1a93b37
*** SHOWDOWN ***
1a93b37 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a4249594 folded before Flop
Seat 2: 5b45e3e5 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 1a93b37 collected (560)
Seat 5: ce213d28 folded before Flop
Seat 6: 59f91b66 (button) folded before Flop
Seat 7: 41cd07fb (small blind) folded before Flop
Seat 8: 46477bcf (big blind) folded before Flop


Poker Hand #TM5342211506: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level3(80/160) - 2025/12/17 20:27:33
Table '19' 8-max Seat #5 is the button
Seat 1: a4249594 (9,980 in chips)
Seat 2: 5b45e3e5 (10,000 in chips)
Seat 3: Hero (9,883 in chips)
Seat 4: 1a93b37 (21,181 in chips)
Seat 5: ce213d28 (11,861 in chips)
Seat 6: 59f91b66 (13,390 in chips)
Seat 7: 41cd07fb (8,926 in chips)
Seat 8: 46477bcf (9,857 in chips)
1a93b37: posts the ante 20
5b45e3e5: posts the ante 20
46477bcf: posts the ante 20
59f91b66: posts the ante 20
a4249594: posts the ante 20
Hero: posts the ante 20
ce213d28: posts the ante 20
41cd07fb: posts the ante 20
59f91b66: posts small blind 80
41cd07fb: posts big blind 160
*** HOLE CARDS ***
Dealt to a4249594 
Dealt to 5b45e3e5 
Dealt to Hero [5s Ks]
Dealt to 1a93b37 
Dealt to ce213d28 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
46477bcf: folds
a4249594: folds
5b45e3e5: raises 176 to 336
Hero: folds
1a93b37: calls 336
ce213d28: folds
59f91b66: folds
41cd07fb: folds
*** FLOP *** [Jh 8c 7s]
5b45e3e5: checks
1a93b37: bets 751
5b45e3e5: folds
Uncalled bet (751) returned to 1a93b37
*** SHOWDOWN ***
1a93b37 collected 1,072 from pot
*** SUMMARY ***
Total pot 1,072 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 8c 7s]
Seat 1: a4249594 folded before Flop
Seat 2: 5b45e3e5 folded on the Flop
Seat 3: Hero folded before Flop
Seat 4: 1a93b37 won (1,072)
Seat 5: ce213d28 (button) folded before Flop
Seat 6: 59f91b66 (small blind) folded before Flop
Seat 7: 41cd07fb (big blind) folded before Flop
Seat 8: 46477bcf folded before Flop


Poker Hand #TM5342211473: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level3(80/160) - 2025/12/17 20:26:34
Table '19' 8-max Seat #4 is the button
Seat 1: a4249594 (10,000 in chips)
Seat 3: Hero (10,223 in chips)
Seat 4: 1a93b37 (21,521 in chips)
Seat 5: ce213d28 (11,961 in chips)
Seat 6: 59f91b66 (12,550 in chips)
Seat 7: 41cd07fb (8,946 in chips)
Seat 8: 46477bcf (9,877 in chips)
1a93b37: posts the ante 20
46477bcf: posts the ante 20
59f91b66: posts the ante 20
a4249594: posts the ante 20
Hero: posts the ante 20
ce213d28: posts the ante 20
41cd07fb: posts the ante 20
ce213d28: posts small blind 80
59f91b66: posts big blind 160
*** HOLE CARDS ***
Dealt to a4249594 
Dealt to Hero [9s Js]
Dealt to 1a93b37 
Dealt to ce213d28 
Dealt to 59f91b66 
Dealt to 41cd07fb 
Dealt to 46477bcf 
41cd07fb: folds
46477bcf: folds
a4249594: folds
Hero: raises 160 to 320
1a93b37: calls 320
ce213d28: folds
59f91b66: calls 160
*** FLOP *** [Ad 7d Kd]
59f91b66: checks
Hero: checks
1a93b37: checks
*** TURN *** [Ad 7d Kd] [3c]
59f91b66: bets 390
Hero: folds
1a93b37: folds
Uncalled bet (390) returned to 59f91b66
*** SHOWDOWN ***
59f91b66 collected 1,180 from pot
*** SUMMARY ***
Total pot 1,180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 7d Kd 3c]
Seat 1: a4249594 folded before Flop
Seat 3: Hero folded on the Turn
Seat 4: 1a93b37 (button) folded on the Turn
Seat 5: ce213d28 (small blind) folded before Flop
Seat 6: 59f91b66 (big blind) won (1,180)
Seat 7: 41cd07fb folded before Flop
Seat 8: 46477bcf folded before Flop


Poker Hand #TM5342260734: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level3(80/160) - 2025/12/17 20:25:14
Table '11' 8-max Seat #6 is the button
Seat 1: Hero (10,243 in chips)
Seat 2: fe8a11d0 (7,683 in chips)
Seat 3: 130d8e (11,796 in chips)
Seat 4: 2debcc63 (9,709 in chips)
Seat 5: 40e18415 (18,565 in chips)
Seat 6: af24defa (13,509 in chips)
Seat 7: f94051fc (5,997 in chips)
Seat 8: f316a57c (4,339 in chips)
130d8e: posts the ante 20
fe8a11d0: posts the ante 20
af24defa: posts the ante 20
2debcc63: posts the ante 20
Hero: posts the ante 20
40e18415: posts the ante 20
f94051fc: posts the ante 20
f316a57c: posts the ante 20
f94051fc: posts small blind 80
f316a57c: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [6s 8d]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f94051fc 
Dealt to f316a57c 
Hero: folds
fe8a11d0: folds
130d8e: raises 320 to 480
2debcc63: folds
40e18415: raises 1,040 to 1,520
af24defa: folds
f94051fc: folds
f316a57c: folds
130d8e: calls 1,040
*** FLOP *** [6d Qc Ad]
130d8e: checks
40e18415: bets 880
130d8e: calls 880
*** TURN *** [6d Qc Ad] [9d]
130d8e: checks
40e18415: checks
*** RIVER *** [6d Qc Ad 9d] [2c]
130d8e: bets 3,900
40e18415: folds
Uncalled bet (3,900) returned to 130d8e
*** SHOWDOWN ***
130d8e collected 5,200 from pot
*** SUMMARY ***
Total pot 5,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Qc Ad 9d 2c]
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 folded before Flop
Seat 3: 130d8e won (5,200)
Seat 4: 2debcc63 folded before Flop
Seat 5: 40e18415 folded on the River
Seat 6: af24defa (button) folded before Flop
Seat 7: f94051fc (small blind) folded before Flop
Seat 8: f316a57c (big blind) folded before Flop


Poker Hand #TM5342260718: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level2(60/120) - 2025/12/17 20:24:43
Table '11' 8-max Seat #5 is the button
Seat 1: Hero (10,258 in chips)
Seat 2: fe8a11d0 (7,698 in chips)
Seat 3: 130d8e (11,811 in chips)
Seat 4: 2debcc63 (9,724 in chips)
Seat 5: 40e18415 (18,580 in chips)
Seat 6: af24defa (13,284 in chips)
Seat 7: f94051fc (6,132 in chips)
Seat 8: f316a57c (4,354 in chips)
130d8e: posts the ante 15
fe8a11d0: posts the ante 15
2debcc63: posts the ante 15
Hero: posts the ante 15
af24defa: posts the ante 15
40e18415: posts the ante 15
f94051fc: posts the ante 15
f316a57c: posts the ante 15
af24defa: posts small blind 60
f94051fc: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [5h Qs]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f94051fc 
Dealt to f316a57c 
f316a57c: folds
Hero: folds
fe8a11d0: folds
130d8e: folds
2debcc63: folds
40e18415: folds
af24defa: raises 13,149 to 13,269 and is all-in
f94051fc: folds
Uncalled bet (13,149) returned to af24defa
*** SHOWDOWN ***
af24defa collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 folded before Flop
Seat 3: 130d8e folded before Flop
Seat 4: 2debcc63 folded before Flop
Seat 5: 40e18415 (button) folded before Flop
Seat 6: af24defa (small blind) collected (360)
Seat 7: f94051fc (big blind) folded before Flop
Seat 8: f316a57c folded before Flop


Poker Hand #TM5342260669: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level2(60/120) - 2025/12/17 20:23:03
Table '11' 8-max Seat #4 is the button
Seat 1: Hero (10,273 in chips)
Seat 2: fe8a11d0 (9,187 in chips)
Seat 3: 130d8e (11,826 in chips)
Seat 4: 2debcc63 (9,739 in chips)
Seat 5: 40e18415 (16,881 in chips)
Seat 6: af24defa (13,419 in chips)
Seat 7: f94051fc (6,147 in chips)
Seat 8: f316a57c (4,369 in chips)
130d8e: posts the ante 15
fe8a11d0: posts the ante 15
2debcc63: posts the ante 15
Hero: posts the ante 15
af24defa: posts the ante 15
40e18415: posts the ante 15
f94051fc: posts the ante 15
f316a57c: posts the ante 15
40e18415: posts small blind 60
af24defa: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Ad 2s]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f94051fc 
Dealt to f316a57c 
f94051fc: folds
f316a57c: folds
Hero: folds
fe8a11d0: raises 120 to 240
130d8e: folds
2debcc63: folds
40e18415: raises 600 to 840
af24defa: folds
fe8a11d0: calls 600
*** FLOP *** [2d Kc 5h]
40e18415: bets 634
fe8a11d0: calls 634
*** TURN *** [2d Kc 5h] [6h]
40e18415: bets 2,340
fe8a11d0: folds
Uncalled bet (2,340) returned to 40e18415
*** SHOWDOWN ***
40e18415 collected 3,188 from pot
*** SUMMARY ***
Total pot 3,188 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Kc 5h 6h]
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 folded on the Turn
Seat 3: 130d8e folded before Flop
Seat 4: 2debcc63 (button) folded before Flop
Seat 5: 40e18415 (small blind) won (3,188)
Seat 6: af24defa (big blind) folded before Flop
Seat 7: f94051fc folded before Flop
Seat 8: f316a57c folded before Flop


Poker Hand #TM5342260649: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level2(60/120) - 2025/12/17 20:22:28
Table '11' 8-max Seat #3 is the button
Seat 1: Hero (10,288 in chips)
Seat 2: fe8a11d0 (9,922 in chips)
Seat 3: 130d8e (11,841 in chips)
Seat 4: 2debcc63 (9,814 in chips)
Seat 5: 40e18415 (17,016 in chips)
Seat 6: af24defa (13,434 in chips)
Seat 7: f94051fc (5,142 in chips)
Seat 8: f316a57c (4,384 in chips)
130d8e: posts the ante 15
fe8a11d0: posts the ante 15
Hero: posts the ante 15
af24defa: posts the ante 15
2debcc63: posts the ante 15
40e18415: posts the ante 15
f94051fc: posts the ante 15
f316a57c: posts the ante 15
2debcc63: posts small blind 60
40e18415: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Qc 8s]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f94051fc 
Dealt to f316a57c 
af24defa: folds
f94051fc: raises 144 to 264
f316a57c: folds
Hero: folds
fe8a11d0: raises 456 to 720
130d8e: folds
2debcc63: folds
40e18415: folds
f94051fc: raises 1,284 to 2,004
fe8a11d0: folds
Uncalled bet (1,284) returned to f94051fc
*** SHOWDOWN ***
f94051fc collected 1,740 from pot
*** SUMMARY ***
Total pot 1,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 folded before Flop
Seat 3: 130d8e (button) folded before Flop
Seat 4: 2debcc63 (small blind) folded before Flop
Seat 5: 40e18415 (big blind) folded before Flop
Seat 6: af24defa folded before Flop
Seat 7: f94051fc collected (1,740)
Seat 8: f316a57c folded before Flop


Poker Hand #TM5342260606: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level2(60/120) - 2025/12/17 20:20:59
Table '11' 8-max Seat #2 is the button
Seat 1: Hero (10,303 in chips)
Seat 2: fe8a11d0 (9,937 in chips)
Seat 3: 130d8e (11,916 in chips)
Seat 4: 2debcc63 (9,949 in chips)
Seat 5: 40e18415 (17,031 in chips)
Seat 6: af24defa (9,523 in chips)
Seat 7: f94051fc (8,783 in chips)
Seat 8: f316a57c (4,399 in chips)
fe8a11d0: posts the ante 15
130d8e: posts the ante 15
Hero: posts the ante 15
af24defa: posts the ante 15
2debcc63: posts the ante 15
40e18415: posts the ante 15
f94051fc: posts the ante 15
f316a57c: posts the ante 15
130d8e: posts small blind 60
2debcc63: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [3h 9d]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f94051fc 
Dealt to f316a57c 
40e18415: folds
af24defa: raises 120 to 240
f94051fc: raises 588 to 828
f316a57c: folds
Hero: folds
fe8a11d0: folds
130d8e: folds
2debcc63: folds
af24defa: calls 588
*** FLOP *** [4c Jd 7s]
af24defa: checks
f94051fc: checks
*** TURN *** [4c Jd 7s] [9c]
af24defa: bets 998
f94051fc: calls 998
*** RIVER *** [4c Jd 7s 9c] [Td]
af24defa: bets 1,800
f94051fc: calls 1,800
af24defa: shows [8d 8h] (a straight, Jack to Seven)
f94051fc: shows [Ah Jc] (a pair of Jacks)
*** SHOWDOWN ***
af24defa collected 7,552 from pot
*** SUMMARY ***
Total pot 7,552 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Jd 7s 9c Td]
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 (button) folded before Flop
Seat 3: 130d8e (small blind) folded before Flop
Seat 4: 2debcc63 (big blind) folded before Flop
Seat 5: 40e18415 folded before Flop
Seat 6: af24defa showed [8d 8h] and won (7,552) with a straight, Jack to Seven
Seat 7: f94051fc showed [Ah Jc] and lost with a pair of Jacks
Seat 8: f316a57c folded before Flop


Poker Hand #TM5342260584: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level2(60/120) - 2025/12/17 20:20:18
Table '11' 8-max Seat #1 is the button
Seat 1: Hero (9,778 in chips)
Seat 2: fe8a11d0 (10,012 in chips)
Seat 3: 130d8e (12,051 in chips)
Seat 4: 2debcc63 (9,964 in chips)
Seat 5: 40e18415 (17,046 in chips)
Seat 6: af24defa (9,778 in chips)
Seat 7: f94051fc (8,798 in chips)
Seat 8: f316a57c (4,414 in chips)
130d8e: posts the ante 15
fe8a11d0: posts the ante 15
Hero: posts the ante 15
af24defa: posts the ante 15
2debcc63: posts the ante 15
40e18415: posts the ante 15
f94051fc: posts the ante 15
f316a57c: posts the ante 15
fe8a11d0: posts small blind 60
130d8e: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [5s As]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f94051fc 
Dealt to f316a57c 
2debcc63: folds
40e18415: folds
af24defa: raises 120 to 240
f94051fc: folds
f316a57c: folds
Hero: raises 720 to 960
fe8a11d0: folds
130d8e: folds
af24defa: folds
Uncalled bet (720) returned to Hero
*** SHOWDOWN ***
Hero collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (780)
Seat 2: fe8a11d0 (small blind) folded before Flop
Seat 3: 130d8e (big blind) folded before Flop
Seat 4: 2debcc63 folded before Flop
Seat 5: 40e18415 folded before Flop
Seat 6: af24defa folded before Flop
Seat 7: f94051fc folded before Flop
Seat 8: f316a57c folded before Flop


Poker Hand #TM5342260553: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/17 20:19:13
Table '11' 8-max Seat #8 is the button
Seat 1: Hero (9,840 in chips)
Seat 2: fe8a11d0 (10,124 in chips)
Seat 3: 130d8e (12,063 in chips)
Seat 4: 2debcc63 (9,976 in chips)
Seat 5: 40e18415 (17,058 in chips)
Seat 6: af24defa (9,790 in chips)
Seat 7: f94051fc (10,000 in chips)
Seat 8: f316a57c (2,990 in chips)
130d8e: posts the ante 12
fe8a11d0: posts the ante 12
af24defa: posts the ante 12
2debcc63: posts the ante 12
Hero: posts the ante 12
40e18415: posts the ante 12
f94051fc: posts the ante 12
f316a57c: posts the ante 12
Hero: posts small blind 50
fe8a11d0: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [6c 2d]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f94051fc 
Dealt to f316a57c 
130d8e: folds
2debcc63: folds
40e18415: folds
af24defa: folds
f94051fc: raises 140 to 240
f316a57c: calls 240
Hero: folds
fe8a11d0: folds
*** FLOP *** [4s Qd 7d]
f94051fc: bets 180
f316a57c: calls 180
*** TURN *** [4s Qd 7d] [9d]
f94051fc: bets 770
f316a57c: raises 1,788 to 2,558 and is all-in
f94051fc: folds
Uncalled bet (1,788) returned to f316a57c
*** SHOWDOWN ***
f316a57c collected 2,626 from pot
*** SUMMARY ***
Total pot 2,626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Qd 7d 9d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: fe8a11d0 (big blind) folded before Flop
Seat 3: 130d8e folded before Flop
Seat 4: 2debcc63 folded before Flop
Seat 5: 40e18415 folded before Flop
Seat 6: af24defa folded before Flop
Seat 7: f94051fc folded on the Turn
Seat 8: f316a57c (button) won (2,626)


Poker Hand #TM5342260539: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/17 20:18:49
Table '11' 8-max Seat #6 is the button
Seat 1: Hero (9,952 in chips)
Seat 2: fe8a11d0 (9,902 in chips)
Seat 3: 130d8e (12,075 in chips)
Seat 4: 2debcc63 (9,988 in chips)
Seat 5: 40e18415 (17,070 in chips)
Seat 6: af24defa (9,802 in chips)
Seat 8: f316a57c (3,052 in chips)
130d8e: posts the ante 12
fe8a11d0: posts the ante 12
af24defa: posts the ante 12
2debcc63: posts the ante 12
Hero: posts the ante 12
40e18415: posts the ante 12
f316a57c: posts the ante 12
f316a57c: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Jc 3d]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f316a57c 
fe8a11d0: raises 100 to 200
130d8e: folds
2debcc63: folds
40e18415: folds
af24defa: folds
f316a57c: folds
Hero: folds
Uncalled bet (100) returned to fe8a11d0
*** SHOWDOWN ***
fe8a11d0 collected 334 from pot
*** SUMMARY ***
Total pot 334 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: fe8a11d0 collected (334)
Seat 3: 130d8e folded before Flop
Seat 4: 2debcc63 folded before Flop
Seat 5: 40e18415 folded before Flop
Seat 6: af24defa (button) folded before Flop
Seat 8: f316a57c (small blind) folded before Flop


Poker Hand #TM5342260520: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/17 20:18:15
Table '11' 8-max Seat #5 is the button
Seat 1: Hero (9,964 in chips)
Seat 2: fe8a11d0 (9,914 in chips)
Seat 3: 130d8e (11,853 in chips)
Seat 4: 2debcc63 (10,000 in chips)
Seat 5: 40e18415 (17,082 in chips)
Seat 6: af24defa (9,864 in chips)
Seat 8: f316a57c (3,164 in chips)
130d8e: posts the ante 12
fe8a11d0: posts the ante 12
2debcc63: posts the ante 12
Hero: posts the ante 12
af24defa: posts the ante 12
40e18415: posts the ante 12
f316a57c: posts the ante 12
af24defa: posts small blind 50
f316a57c: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [2d 5s]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 2debcc63 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to f316a57c 
Hero: folds
fe8a11d0: folds
130d8e: raises 200 to 300
2debcc63: folds
40e18415: folds
af24defa: folds
f316a57c: folds
Uncalled bet (200) returned to 130d8e
*** SHOWDOWN ***
130d8e collected 334 from pot
*** SUMMARY ***
Total pot 334 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 folded before Flop
Seat 3: 130d8e collected (334)
Seat 4: 2debcc63 folded before Flop
Seat 5: 40e18415 (button) folded before Flop
Seat 6: af24defa (small blind) folded before Flop
Seat 8: f316a57c (big blind) folded before Flop


Poker Hand #TM5342260468: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/17 20:16:26
Table '11' 8-max Seat #3 is the button
Seat 1: Hero (9,976 in chips)
Seat 2: fe8a11d0 (9,926 in chips)
Seat 3: 130d8e (11,865 in chips)
Seat 5: 40e18415 (10,110 in chips)
Seat 6: af24defa (9,976 in chips)
Seat 7: d879aa29 (9,976 in chips)
Seat 8: f316a57c (9,976 in chips)
130d8e: posts the ante 12
fe8a11d0: posts the ante 12
Hero: posts the ante 12
af24defa: posts the ante 12
40e18415: posts the ante 12
f316a57c: posts the ante 12
d879aa29: posts the ante 12
40e18415: posts small blind 50
af24defa: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [4s 7c]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to d879aa29 
Dealt to f316a57c 
d879aa29: folds
f316a57c: raises 100 to 200
Hero: folds
fe8a11d0: folds
130d8e: folds
40e18415: raises 550 to 750
af24defa: folds
f316a57c: calls 550
*** FLOP *** [8s 5d 6h]
40e18415: bets 550
f316a57c: calls 550
*** TURN *** [8s 5d 6h] [Qc]
40e18415: bets 1,950
f316a57c: raises 3,550 to 5,500
40e18415: raises 3,298 to 8,798 and is all-in
f316a57c: folds
Uncalled bet (3,298) returned to 40e18415
*** SHOWDOWN ***
40e18415 collected 13,784 from pot
*** SUMMARY ***
Total pot 13,784 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 5d 6h Qc]
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 folded before Flop
Seat 3: 130d8e (button) folded before Flop
Seat 5: 40e18415 (small blind) won (13,784)
Seat 6: af24defa (big blind) folded before Flop
Seat 7: d879aa29 folded before Flop
Seat 8: f316a57c folded on the Turn


Poker Hand #TM5342260456: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/17 20:16:09
Table '11' 8-max Seat #2 is the button
Seat 1: Hero (9,988 in chips)
Seat 2: fe8a11d0 (9,938 in chips)
Seat 3: 130d8e (11,927 in chips)
Seat 5: 40e18415 (9,988 in chips)
Seat 6: af24defa (9,988 in chips)
Seat 7: d879aa29 (9,988 in chips)
Seat 8: f316a57c (9,988 in chips)
fe8a11d0: posts the ante 12
130d8e: posts the ante 12
Hero: posts the ante 12
af24defa: posts the ante 12
40e18415: posts the ante 12
f316a57c: posts the ante 12
d879aa29: posts the ante 12
130d8e: posts small blind 50
40e18415: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [5d Ah]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to d879aa29 
Dealt to f316a57c 
af24defa: folds
d879aa29: folds
f316a57c: folds
Hero: folds
fe8a11d0: folds
130d8e: folds
Uncalled bet (50) returned to 40e18415
*** SHOWDOWN ***
40e18415 collected 184 from pot
*** SUMMARY ***
Total pot 184 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: fe8a11d0 (button) folded before Flop
Seat 3: 130d8e (small blind) folded before Flop
Seat 5: 40e18415 (big blind) collected (184)
Seat 6: af24defa folded before Flop
Seat 7: d879aa29 folded before Flop
Seat 8: f316a57c folded before Flop


Poker Hand #TM5342260421: Tournament #248930708, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/17 20:15:02
Table '11' 8-max Seat #1 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: fe8a11d0 (10,000 in chips)
Seat 3: 130d8e (10,000 in chips)
Seat 4: 28364729 (10,000 in chips)
Seat 5: 40e18415 (10,000 in chips)
Seat 6: af24defa (10,000 in chips)
Seat 7: d879aa29 (10,000 in chips)
Seat 8: f316a57c (10,000 in chips)
28364729: posts the ante 12
130d8e: posts the ante 12
fe8a11d0: posts the ante 12
Hero: posts the ante 12
af24defa: posts the ante 12
40e18415: posts the ante 12
f316a57c: posts the ante 12
d879aa29: posts the ante 12
fe8a11d0: posts small blind 50
130d8e: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [5h Ac]
Dealt to fe8a11d0 
Dealt to 130d8e 
Dealt to 28364729 
Dealt to 40e18415 
Dealt to af24defa 
Dealt to d879aa29 
Dealt to f316a57c 
28364729: raises 200 to 300
40e18415: folds
af24defa: folds
d879aa29: folds
f316a57c: folds
Hero: folds
fe8a11d0: folds
130d8e: calls 200
*** FLOP *** [Ts Th 2d]
130d8e: checks
28364729: bets 560
130d8e: calls 560
*** TURN *** [Ts Th 2d] [Qh]
130d8e: checks
28364729: bets 933
130d8e: calls 933
*** RIVER *** [Ts Th 2d Qh] [8d]
130d8e: bets 3,732
28364729: folds
Uncalled bet (3,732) returned to 130d8e
*** SHOWDOWN ***
130d8e collected 3,732 from pot
*** SUMMARY ***
Total pot 3,732 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Th 2d Qh 8d]
Seat 1: Hero (button) folded before Flop
Seat 2: fe8a11d0 (small blind) folded before Flop
Seat 3: 130d8e (big blind) won (3,732)
Seat 4: 28364729 folded on the River
Seat 5: 40e18415 folded before Flop
Seat 6: af24defa folded before Flop
Seat 7: d879aa29 folded before Flop
Seat 8: f316a57c folded before Flop


