Poker Hand #TM5355543731: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level11(400/800) - 2025/12/20 23:37:38
Table '38' 8-max Seat #8 is the button
Seat 1: 68d84dac (26,990 in chips)
Seat 2: d4b21b96 (23,827 in chips)
Seat 3: 2b0e3b25 (31,680 in chips)
Seat 4: e59fef26 (72,592 in chips)
Seat 5: f05bfc92 (47,653 in chips)
Seat 6: Hero (22,345 in chips)
Seat 7: b61aeb6c (24,692 in chips)
Seat 8: 4823dc4e (33,730 in chips)
b61aeb6c: posts the ante 100
f05bfc92: posts the ante 100
2b0e3b25: posts the ante 100
4823dc4e: posts the ante 100
d4b21b96: posts the ante 100
e59fef26: posts the ante 100
Hero: posts the ante 100
68d84dac: posts the ante 100
68d84dac: posts small blind 400
d4b21b96: posts big blind 800
*** HOLE CARDS ***
Dealt to 68d84dac 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [Jh Qh]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
2b0e3b25: folds
e59fef26: folds
f05bfc92: raises 800 to 1,600
Hero: calls 1,600
b61aeb6c: folds
4823dc4e: folds
68d84dac: folds
d4b21b96: folds
*** FLOP *** [Ad 2h 5h]
f05bfc92: bets 1,716
Hero: calls 1,716
*** TURN *** [Ad 2h 5h] [Ah]
f05bfc92: checks
Hero: bets 2,960
f05bfc92: calls 2,960
*** RIVER *** [Ad 2h 5h Ah] [7c]
f05bfc92: bets 10,914
Hero: raises 5,055 to 15,969 and is all-in
f05bfc92: calls 5,055
Hero: shows [Jh Qh] (a flush Ace high)
f05bfc92: shows [As 2s] (a full house, Aces full of Twos)
*** SHOWDOWN ***
f05bfc92 collected 46,490 from pot
*** SUMMARY ***
Total pot 46,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 2h 5h Ah 7c]
Seat 1: 68d84dac (small blind) folded before Flop
Seat 2: d4b21b96 (big blind) folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: e59fef26 folded before Flop
Seat 5: f05bfc92 showed [As 2s] and won (46,490) with a full house, Aces full of Twos
Seat 6: Hero showed [Jh Qh] and lost with a flush Ace high
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e (button) folded before Flop


Poker Hand #TM5355543688: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level11(400/800) - 2025/12/20 23:37:00
Table '38' 8-max Seat #7 is the button
Seat 1: 68d84dac (24,290 in chips)
Seat 2: d4b21b96 (23,927 in chips)
Seat 3: 2b0e3b25 (31,780 in chips)
Seat 4: e59fef26 (72,692 in chips)
Seat 5: f05bfc92 (49,353 in chips)
Seat 6: Hero (22,445 in chips)
Seat 7: b61aeb6c (24,792 in chips)
Seat 8: 4823dc4e (34,230 in chips)
b61aeb6c: posts the ante 100
f05bfc92: posts the ante 100
2b0e3b25: posts the ante 100
4823dc4e: posts the ante 100
d4b21b96: posts the ante 100
e59fef26: posts the ante 100
Hero: posts the ante 100
68d84dac: posts the ante 100
4823dc4e: posts small blind 400
68d84dac: posts big blind 800
*** HOLE CARDS ***
Dealt to 68d84dac 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [6s 3s]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
d4b21b96: folds
2b0e3b25: folds
e59fef26: folds
f05bfc92: raises 800 to 1,600
Hero: folds
b61aeb6c: folds
4823dc4e: folds
68d84dac: raises 3,788 to 5,388
f05bfc92: folds
Uncalled bet (3,788) returned to 68d84dac
*** SHOWDOWN ***
68d84dac collected 4,400 from pot
*** SUMMARY ***
Total pot 4,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 68d84dac (big blind) collected (4,400)
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: e59fef26 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c (button) folded before Flop
Seat 8: 4823dc4e (small blind) folded before Flop


Poker Hand #TM5355543629: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level11(400/800) - 2025/12/20 23:36:01
Table '38' 8-max Seat #6 is the button
Seat 1: 68d84dac (24,390 in chips)
Seat 2: d4b21b96 (25,627 in chips)
Seat 3: 2b0e3b25 (31,880 in chips)
Seat 4: e59fef26 (72,792 in chips)
Seat 5: f05bfc92 (49,453 in chips)
Seat 6: Hero (18,945 in chips)
Seat 7: b61aeb6c (25,292 in chips)
Seat 8: 4823dc4e (35,130 in chips)
b61aeb6c: posts the ante 100
f05bfc92: posts the ante 100
2b0e3b25: posts the ante 100
4823dc4e: posts the ante 100
d4b21b96: posts the ante 100
e59fef26: posts the ante 100
Hero: posts the ante 100
68d84dac: posts the ante 100
b61aeb6c: posts small blind 400
4823dc4e: posts big blind 800
*** HOLE CARDS ***
Dealt to 68d84dac 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [Kh Js]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
68d84dac: folds
d4b21b96: raises 800 to 1,600
2b0e3b25: folds
e59fef26: folds
f05bfc92: folds
Hero: calls 1,600
b61aeb6c: folds
4823dc4e: folds
*** FLOP *** [6d 8s 8c]
d4b21b96: checks
Hero: checks
*** TURN *** [6d 8s 8c] [As]
d4b21b96: checks
Hero: checks
*** RIVER *** [6d 8s 8c As] [8d]
d4b21b96: checks
Hero: bets 2,160
d4b21b96: folds
Uncalled bet (2,160) returned to Hero
*** SHOWDOWN ***
Hero collected 5,200 from pot
*** SUMMARY ***
Total pot 5,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 8s 8c As 8d]
Seat 1: 68d84dac folded before Flop
Seat 2: d4b21b96 folded on the River
Seat 3: 2b0e3b25 folded before Flop
Seat 4: e59fef26 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero (button) won (5,200)
Seat 7: b61aeb6c (small blind) folded before Flop
Seat 8: 4823dc4e (big blind) folded before Flop


Poker Hand #TM5355543572: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level11(400/800) - 2025/12/20 23:34:58
Table '38' 8-max Seat #5 is the button
Seat 2: d4b21b96 (25,727 in chips)
Seat 3: 2b0e3b25 (31,980 in chips)
Seat 4: e59fef26 (72,892 in chips)
Seat 5: f05bfc92 (46,853 in chips)
Seat 6: Hero (19,445 in chips)
Seat 7: b61aeb6c (26,992 in chips)
Seat 8: 4823dc4e (35,230 in chips)
b61aeb6c: posts the ante 100
f05bfc92: posts the ante 100
2b0e3b25: posts the ante 100
4823dc4e: posts the ante 100
d4b21b96: posts the ante 100
e59fef26: posts the ante 100
Hero: posts the ante 100
Hero: posts small blind 400
b61aeb6c: posts big blind 800
*** HOLE CARDS ***
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [Qd 3s]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
4823dc4e: folds
d4b21b96: folds
2b0e3b25: folds
e59fef26: folds
f05bfc92: raises 800 to 1,600
Hero: folds
b61aeb6c: calls 800
*** FLOP *** [3c 7d 9d]
b61aeb6c: checks
f05bfc92: checks
*** TURN *** [3c 7d 9d] [Tc]
b61aeb6c: checks
f05bfc92: bets 1,419
b61aeb6c: folds
Uncalled bet (1,419) returned to f05bfc92
*** SHOWDOWN ***
f05bfc92 collected 4,300 from pot
*** SUMMARY ***
Total pot 4,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 7d 9d Tc]
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: e59fef26 folded before Flop
Seat 5: f05bfc92 (button) won (4,300)
Seat 6: Hero (small blind) folded before Flop
Seat 7: b61aeb6c (big blind) folded on the Turn
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355543516: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level11(400/800) - 2025/12/20 23:34:01
Table '38' 8-max Seat #4 is the button
Seat 1: 860e5b72 (14,954 in chips)
Seat 2: d4b21b96 (25,827 in chips)
Seat 3: 2b0e3b25 (15,226 in chips)
Seat 4: e59fef26 (72,992 in chips)
Seat 5: f05bfc92 (47,353 in chips)
Seat 6: Hero (20,345 in chips)
Seat 7: b61aeb6c (27,092 in chips)
Seat 8: 4823dc4e (35,330 in chips)
b61aeb6c: posts the ante 100
2b0e3b25: posts the ante 100
860e5b72: posts the ante 100
f05bfc92: posts the ante 100
4823dc4e: posts the ante 100
d4b21b96: posts the ante 100
e59fef26: posts the ante 100
Hero: posts the ante 100
f05bfc92: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [Td 6d]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
b61aeb6c: folds
4823dc4e: folds
860e5b72: raises 800 to 1,600
d4b21b96: folds
2b0e3b25: raises 13,526 to 15,126 and is all-in
e59fef26: folds
f05bfc92: folds
Hero: folds
860e5b72: calls 13,254 and is all-in
Uncalled bet (272) returned to 2b0e3b25
2b0e3b25: shows [Ad Tc]
860e5b72: shows [Kh Qc]
*** FLOP *** [9c Jc 6h]
*** TURN *** [9c Jc 6h] [7d]
*** RIVER *** [9c Jc 6h 7d] [6c]
*** SHOWDOWN ***
2b0e3b25 collected 31,708 from pot
*** SUMMARY ***
Total pot 31,708 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Jc 6h 7d 6c]
Seat 1: 860e5b72 showed [Kh Qc] and lost with a pair of Sixes
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 showed [Ad Tc] and won (31,708) with a pair of Sixes
Seat 4: e59fef26 (button) folded before Flop
Seat 5: f05bfc92 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355543453: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level11(400/800) - 2025/12/20 23:32:51
Table '38' 8-max Seat #3 is the button
Seat 1: 860e5b72 (15,054 in chips)
Seat 2: d4b21b96 (25,927 in chips)
Seat 3: 2b0e3b25 (49,922 in chips)
Seat 4: e59fef26 (34,696 in chips)
Seat 5: f05bfc92 (50,453 in chips)
Seat 6: Hero (20,445 in chips)
Seat 7: b61aeb6c (27,192 in chips)
Seat 8: 4823dc4e (35,430 in chips)
b61aeb6c: posts the ante 100
2b0e3b25: posts the ante 100
860e5b72: posts the ante 100
f05bfc92: posts the ante 100
4823dc4e: posts the ante 100
d4b21b96: posts the ante 100
e59fef26: posts the ante 100
Hero: posts the ante 100
e59fef26: posts small blind 400
f05bfc92: posts big blind 800
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [Qh 2d]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 800 to 1,600
e59fef26: calls 1,200
f05bfc92: calls 800
*** FLOP *** [8d 2h 9c]
e59fef26: bets 1,400
f05bfc92: calls 1,400
2b0e3b25: raises 4,900 to 6,300
e59fef26: calls 4,900
f05bfc92: folds
*** TURN *** [8d 2h 9c] [7c]
e59fef26: bets 9,800
2b0e3b25: calls 9,800
*** RIVER *** [8d 2h 9c 7c] [Ts]
e59fef26: bets 16,896 and is all-in
2b0e3b25: calls 16,896
e59fef26: shows [7d 8h] (two pair, Eights and Sevens)
2b0e3b25: shows [9d Kh] (a pair of Nines)
*** SHOWDOWN ***
e59fef26 collected 72,992 from pot
*** SUMMARY ***
Total pot 72,992 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2h 9c 7c Ts]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 (button) showed [9d Kh] and lost with a pair of Nines
Seat 4: e59fef26 (small blind) showed [7d 8h] and won (72,992) with two pair, Eights and Sevens
Seat 5: f05bfc92 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355543394: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:31:47
Table '38' 8-max Seat #2 is the button
Seat 1: 860e5b72 (15,139 in chips)
Seat 2: d4b21b96 (26,012 in chips)
Seat 3: 2b0e3b25 (46,778 in chips)
Seat 4: e59fef26 (37,330 in chips)
Seat 5: f05bfc92 (50,538 in chips)
Seat 6: Hero (20,530 in chips)
Seat 7: b61aeb6c (27,277 in chips)
Seat 8: 4823dc4e (35,515 in chips)
b61aeb6c: posts the ante 85
860e5b72: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
e59fef26: posts the ante 85
Hero: posts the ante 85
2b0e3b25: posts small blind 350
e59fef26: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [6h Ts]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 700 to 1,400
e59fef26: calls 700
*** FLOP *** [2c Jd 8c]
2b0e3b25: checks
e59fef26: checks
*** TURN *** [2c Jd 8c] [5c]
2b0e3b25: checks
e59fef26: checks
*** RIVER *** [2c Jd 8c 5c] [5h]
2b0e3b25: bets 1,149
e59fef26: calls 1,149
2b0e3b25: shows [As Ac] (two pair, Aces and Fives)
e59fef26: shows [2h 9s] (two pair, Fives and Twos)
*** SHOWDOWN ***
2b0e3b25 collected 5,778 from pot
*** SUMMARY ***
Total pot 5,778 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jd 8c 5c 5h]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 (button) folded before Flop
Seat 3: 2b0e3b25 (small blind) showed [As Ac] and won (5,778) with two pair, Aces and Fives
Seat 4: e59fef26 (big blind) showed [2h 9s] and lost with two pair, Fives and Twos
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355543360: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:31:14
Table '38' 8-max Seat #1 is the button
Seat 1: 860e5b72 (15,224 in chips)
Seat 2: d4b21b96 (26,447 in chips)
Seat 3: 2b0e3b25 (47,563 in chips)
Seat 4: e59fef26 (37,415 in chips)
Seat 5: f05bfc92 (50,623 in chips)
Seat 6: Hero (20,615 in chips)
Seat 7: b61aeb6c (27,362 in chips)
Seat 8: 4823dc4e (33,870 in chips)
b61aeb6c: posts the ante 85
860e5b72: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
e59fef26: posts the ante 85
Hero: posts the ante 85
d4b21b96: posts small blind 350
2b0e3b25: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [5d 9d]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
e59fef26: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: raises 840 to 1,540
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
Uncalled bet (840) returned to 4823dc4e
*** SHOWDOWN ***
4823dc4e collected 2,430 from pot
*** SUMMARY ***
Total pot 2,430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 (button) folded before Flop
Seat 2: d4b21b96 (small blind) folded before Flop
Seat 3: 2b0e3b25 (big blind) folded before Flop
Seat 4: e59fef26 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e collected (2,430)


Poker Hand #TM5355543270: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:29:36
Table '38' 8-max Seat #8 is the button
Seat 1: 860e5b72 (15,659 in chips)
Seat 2: d4b21b96 (33,172 in chips)
Seat 3: 2b0e3b25 (47,648 in chips)
Seat 4: e59fef26 (29,830 in chips)
Seat 5: f05bfc92 (50,708 in chips)
Seat 6: Hero (20,700 in chips)
Seat 7: b61aeb6c (27,447 in chips)
Seat 8: 4823dc4e (33,955 in chips)
b61aeb6c: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
860e5b72: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
e59fef26: posts the ante 85
Hero: posts the ante 85
860e5b72: posts small blind 350
d4b21b96: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [2c As]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
2b0e3b25: folds
e59fef26: raises 700 to 1,400
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: calls 700
*** FLOP *** [Jc Kd 8c]
d4b21b96: checks
e59fef26: bets 958
d4b21b96: calls 958
*** TURN *** [Jc Kd 8c] [Th]
d4b21b96: checks
e59fef26: bets 1,437
d4b21b96: calls 1,437
*** RIVER *** [Jc Kd 8c Th] [4c]
d4b21b96: checks
e59fef26: bets 2,845
d4b21b96: calls 2,845
e59fef26: shows [Ad Ah] (a pair of Aces)
d4b21b96: shows [Js Qc] (a pair of Jacks)
*** SHOWDOWN ***
e59fef26 collected 14,310 from pot
*** SUMMARY ***
Total pot 14,310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Kd 8c Th 4c]
Seat 1: 860e5b72 (small blind) folded before Flop
Seat 2: d4b21b96 (big blind) showed [Js Qc] and lost with a pair of Jacks
Seat 3: 2b0e3b25 folded before Flop
Seat 4: e59fef26 showed [Ad Ah] and won (14,310) with a pair of Aces
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e (button) folded before Flop


Poker Hand #TM5355543225: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:28:55
Table '38' 8-max Seat #7 is the button
Seat 1: 860e5b72 (11,914 in chips)
Seat 2: d4b21b96 (34,657 in chips)
Seat 3: 2b0e3b25 (47,733 in chips)
Seat 4: e59fef26 (29,915 in chips)
Seat 5: f05bfc92 (50,793 in chips)
Seat 6: Hero (22,185 in chips)
Seat 7: b61aeb6c (27,532 in chips)
Seat 8: 4823dc4e (34,390 in chips)
b61aeb6c: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
860e5b72: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
e59fef26: posts the ante 85
Hero: posts the ante 85
4823dc4e: posts small blind 350
860e5b72: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [5d 5c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
d4b21b96: raises 700 to 1,400
2b0e3b25: folds
e59fef26: folds
f05bfc92: folds
Hero: calls 1,400
b61aeb6c: folds
4823dc4e: folds
860e5b72: raises 10,429 to 11,829 and is all-in
d4b21b96: folds
Hero: folds
Uncalled bet (10,429) returned to 860e5b72
*** SHOWDOWN ***
860e5b72 collected 5,230 from pot
*** SUMMARY ***
Total pot 5,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 (big blind) collected (5,230)
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: e59fef26 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c (button) folded before Flop
Seat 8: 4823dc4e (small blind) folded before Flop


Poker Hand #TM5355543181: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:28:13
Table '38' 8-max Seat #6 is the button
Seat 1: 860e5b72 (11,999 in chips)
Seat 2: d4b21b96 (34,742 in chips)
Seat 3: 2b0e3b25 (47,818 in chips)
Seat 4: e59fef26 (30,000 in chips)
Seat 5: f05bfc92 (48,448 in chips)
Seat 6: Hero (22,270 in chips)
Seat 7: b61aeb6c (27,967 in chips)
Seat 8: 4823dc4e (35,875 in chips)
b61aeb6c: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
860e5b72: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
e59fef26: posts the ante 85
Hero: posts the ante 85
b61aeb6c: posts small blind 350
4823dc4e: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to e59fef26 
Dealt to f05bfc92 
Dealt to Hero [3s Ks]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
e59fef26: folds
f05bfc92: raises 700 to 1,400
Hero: folds
b61aeb6c: folds
4823dc4e: calls 700
*** FLOP *** [Qh 2h 2d]
4823dc4e: checks
f05bfc92: bets 1,264
4823dc4e: folds
Uncalled bet (1,264) returned to f05bfc92
*** SHOWDOWN ***
f05bfc92 collected 3,830 from pot
*** SUMMARY ***
Total pot 3,830 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 2h 2d]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: e59fef26 folded before Flop
Seat 5: f05bfc92 won (3,830)
Seat 6: Hero (button) folded before Flop
Seat 7: b61aeb6c (small blind) folded before Flop
Seat 8: 4823dc4e (big blind) folded on the Flop


Poker Hand #TM5355543130: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:27:16
Table '38' 8-max Seat #5 is the button
Seat 1: 860e5b72 (12,084 in chips)
Seat 2: d4b21b96 (34,827 in chips)
Seat 3: 2b0e3b25 (47,903 in chips)
Seat 5: f05bfc92 (48,533 in chips)
Seat 6: Hero (23,055 in chips)
Seat 7: b61aeb6c (26,757 in chips)
Seat 8: 4823dc4e (35,960 in chips)
b61aeb6c: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
860e5b72: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
Hero: posts the ante 85
Hero: posts small blind 350
b61aeb6c: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to f05bfc92 
Dealt to Hero [2h 4h]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
f05bfc92: folds
Hero: calls 350
b61aeb6c: checks
*** FLOP *** [Td 3s Ts]
Hero: checks
b61aeb6c: checks
*** TURN *** [Td 3s Ts] [Qh]
Hero: checks
b61aeb6c: bets 700
Hero: folds
Uncalled bet (700) returned to b61aeb6c
*** SHOWDOWN ***
b61aeb6c collected 1,995 from pot
*** SUMMARY ***
Total pot 1,995 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 3s Ts Qh]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 5: f05bfc92 (button) folded before Flop
Seat 6: Hero (small blind) folded on the Turn
Seat 7: b61aeb6c (big blind) won (1,995)
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355543068: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:26:17
Table '38' 8-max Seat #3 is the button
Seat 1: 860e5b72 (12,169 in chips)
Seat 2: d4b21b96 (22,429 in chips)
Seat 3: 2b0e3b25 (49,388 in chips)
Seat 4: 92086af9 (9,788 in chips)
Seat 5: f05bfc92 (49,318 in chips)
Seat 6: Hero (23,140 in chips)
Seat 7: b61aeb6c (26,842 in chips)
Seat 8: 4823dc4e (36,045 in chips)
b61aeb6c: posts the ante 85
2b0e3b25: posts the ante 85
860e5b72: posts the ante 85
f05bfc92: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
92086af9: posts the ante 85
Hero: posts the ante 85
92086af9: posts small blind 350
f05bfc92: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [2d 9s]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: raises 700 to 1,400
2b0e3b25: calls 1,400
92086af9: raises 2,100 to 3,500
f05bfc92: folds
d4b21b96: raises 18,844 to 22,344 and is all-in
2b0e3b25: folds
92086af9: calls 6,203 and is all-in
Uncalled bet (12,641) returned to d4b21b96
d4b21b96: shows [Kh Ad]
92086af9: shows [As Qs]
*** FLOP *** [6c Ac Jh]
*** TURN *** [6c Ac Jh] [5d]
*** RIVER *** [6c Ac Jh 5d] [3h]
*** SHOWDOWN ***
d4b21b96 collected 22,186 from pot
*** SUMMARY ***
Total pot 22,186 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Ac Jh 5d 3h]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 showed [Kh Ad] and won (22,186) with a pair of Aces
Seat 3: 2b0e3b25 (button) folded before Flop
Seat 4: 92086af9 (small blind) showed [As Qs] and lost with a pair of Aces
Seat 5: f05bfc92 (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355543008: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:25:13
Table '38' 8-max Seat #2 is the button
Seat 1: 860e5b72 (12,254 in chips)
Seat 2: d4b21b96 (22,514 in chips)
Seat 3: 2b0e3b25 (54,027 in chips)
Seat 4: 92086af9 (4,639 in chips)
Seat 5: f05bfc92 (49,403 in chips)
Seat 6: Hero (23,225 in chips)
Seat 7: b61aeb6c (26,927 in chips)
Seat 8: 4823dc4e (36,130 in chips)
b61aeb6c: posts the ante 85
860e5b72: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
92086af9: posts the ante 85
Hero: posts the ante 85
2b0e3b25: posts small blind 350
92086af9: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [Ah 5c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 700 to 1,400
92086af9: raises 3,154 to 4,554 and is all-in
2b0e3b25: calls 3,154
92086af9: shows [Qd 6s]
2b0e3b25: shows [Th Ks]
*** FLOP *** [7s 6c Ac]
*** TURN *** [7s 6c Ac] [5h]
*** RIVER *** [7s 6c Ac 5h] [Jc]
*** SHOWDOWN ***
92086af9 collected 9,788 from pot
*** SUMMARY ***
Total pot 9,788 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 6c Ac 5h Jc]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 (button) folded before Flop
Seat 3: 2b0e3b25 (small blind) showed [Th Ks] and lost with Ace high
Seat 4: 92086af9 (big blind) showed [Qd 6s] and won (9,788) with a pair of Sixes
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542937: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level10(350/700) - 2025/12/20 23:23:58
Table '38' 8-max Seat #1 is the button
Seat 1: 860e5b72 (28,864 in chips)
Seat 2: d4b21b96 (22,949 in chips)
Seat 3: 2b0e3b25 (36,557 in chips)
Seat 4: 92086af9 (4,724 in chips)
Seat 5: f05bfc92 (49,488 in chips)
Seat 6: Hero (23,310 in chips)
Seat 7: b61aeb6c (27,012 in chips)
Seat 8: 4823dc4e (36,215 in chips)
b61aeb6c: posts the ante 85
860e5b72: posts the ante 85
f05bfc92: posts the ante 85
2b0e3b25: posts the ante 85
4823dc4e: posts the ante 85
d4b21b96: posts the ante 85
92086af9: posts the ante 85
Hero: posts the ante 85
d4b21b96: posts small blind 350
2b0e3b25: posts big blind 700
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [9c 8h]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
92086af9: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: raises 770 to 1,470
d4b21b96: folds
2b0e3b25: calls 770
*** FLOP *** [9s 5h 2c]
2b0e3b25: checks
860e5b72: bets 1,985
2b0e3b25: calls 1,985
*** TURN *** [9s 5h 2c] [Tc]
2b0e3b25: checks
860e5b72: bets 4,550
2b0e3b25: calls 4,550
*** RIVER *** [9s 5h 2c Tc] [Qs]
2b0e3b25: bets 8,520
860e5b72: calls 8,520
2b0e3b25: shows [Kc Jc] (a straight, King to Nine)
860e5b72: shows [7h Th] (a pair of Tens)
*** SHOWDOWN ***
2b0e3b25 collected 34,080 from pot
*** SUMMARY ***
Total pot 34,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5h 2c Tc Qs]
Seat 1: 860e5b72 (button) showed [7h Th] and lost with a pair of Tens
Seat 2: d4b21b96 (small blind) folded before Flop
Seat 3: 2b0e3b25 (big blind) showed [Kc Jc] and won (34,080) with a straight, King to Nine
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542870: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:22:49
Table '38' 8-max Seat #8 is the button
Seat 1: 860e5b72 (29,239 in chips)
Seat 2: d4b21b96 (20,099 in chips)
Seat 3: 2b0e3b25 (36,632 in chips)
Seat 4: 92086af9 (4,799 in chips)
Seat 5: f05bfc92 (49,563 in chips)
Seat 6: Hero (23,385 in chips)
Seat 7: b61aeb6c (27,087 in chips)
Seat 8: 4823dc4e (38,315 in chips)
b61aeb6c: posts the ante 75
f05bfc92: posts the ante 75
2b0e3b25: posts the ante 75
860e5b72: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
860e5b72: posts small blind 300
d4b21b96: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [3c 2c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
2b0e3b25: folds
92086af9: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: raises 600 to 1,200
860e5b72: folds
d4b21b96: calls 600
*** FLOP *** [Jh Jd Ac]
d4b21b96: checks
4823dc4e: bets 825
d4b21b96: calls 825
*** TURN *** [Jh Jd Ac] [Js]
d4b21b96: checks
4823dc4e: checks
*** RIVER *** [Jh Jd Ac Js] [Th]
d4b21b96: bets 3,267
4823dc4e: folds
Uncalled bet (3,267) returned to d4b21b96
*** SHOWDOWN ***
d4b21b96 collected 4,950 from pot
*** SUMMARY ***
Total pot 4,950 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Jd Ac Js Th]
Seat 1: 860e5b72 (small blind) folded before Flop
Seat 2: d4b21b96 (big blind) won (4,950)
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e (button) folded on the River


Poker Hand #TM5355542819: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:21:49
Table '38' 8-max Seat #7 is the button
Seat 1: 860e5b72 (30,514 in chips)
Seat 2: d4b21b96 (20,174 in chips)
Seat 3: 2b0e3b25 (36,707 in chips)
Seat 4: 92086af9 (4,874 in chips)
Seat 5: f05bfc92 (49,638 in chips)
Seat 6: Hero (21,360 in chips)
Seat 7: b61aeb6c (27,162 in chips)
Seat 8: 4823dc4e (38,690 in chips)
b61aeb6c: posts the ante 75
f05bfc92: posts the ante 75
2b0e3b25: posts the ante 75
860e5b72: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
4823dc4e: posts small blind 300
860e5b72: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [8s Ks]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
d4b21b96: folds
2b0e3b25: folds
92086af9: folds
f05bfc92: folds
Hero: raises 600 to 1,200
b61aeb6c: folds
4823dc4e: folds
860e5b72: calls 600
*** FLOP *** [Ah Qc Ts]
860e5b72: checks
Hero: bets 1,140
860e5b72: folds
Uncalled bet (1,140) returned to Hero
*** SHOWDOWN ***
Hero collected 3,300 from pot
*** SUMMARY ***
Total pot 3,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Qc Ts]
Seat 1: 860e5b72 (big blind) folded on the Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero won (3,300)
Seat 7: b61aeb6c (button) folded before Flop
Seat 8: 4823dc4e (small blind) folded before Flop


Poker Hand #TM5355542716: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:20:03
Table '38' 8-max Seat #6 is the button
Seat 1: 860e5b72 (30,589 in chips)
Seat 2: d4b21b96 (26,834 in chips)
Seat 3: 2b0e3b25 (36,782 in chips)
Seat 4: 92086af9 (4,949 in chips)
Seat 5: f05bfc92 (52,398 in chips)
Seat 6: Hero (21,435 in chips)
Seat 7: b61aeb6c (27,537 in chips)
Seat 8: 4823dc4e (28,595 in chips)
b61aeb6c: posts the ante 75
f05bfc92: posts the ante 75
2b0e3b25: posts the ante 75
860e5b72: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
b61aeb6c: posts small blind 300
4823dc4e: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [4c Td]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
860e5b72: folds
d4b21b96: raises 600 to 1,200
2b0e3b25: folds
92086af9: folds
f05bfc92: calls 1,200
Hero: folds
b61aeb6c: folds
4823dc4e: calls 600
*** FLOP *** [Tc 8d 8c]
4823dc4e: checks
d4b21b96: checks
f05bfc92: bets 1,485
4823dc4e: calls 1,485
d4b21b96: calls 1,485
*** TURN *** [Tc 8d 8c] [6s]
4823dc4e: bets 3,900
d4b21b96: calls 3,900
f05bfc92: folds
*** RIVER *** [Tc 8d 8c 6s] [As]
4823dc4e: bets 21,935 and is all-in
d4b21b96: folds
Uncalled bet (21,935) returned to 4823dc4e
*** SHOWDOWN ***
4823dc4e collected 16,755 from pot
*** SUMMARY ***
Total pot 16,755 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 8d 8c 6s As]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded on the River
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded on the Turn
Seat 6: Hero (button) folded before Flop
Seat 7: b61aeb6c (small blind) folded before Flop
Seat 8: 4823dc4e (big blind) won (16,755)


Poker Hand #TM5355542678: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:19:21
Table '38' 8-max Seat #5 is the button
Seat 1: 860e5b72 (30,664 in chips)
Seat 2: d4b21b96 (26,909 in chips)
Seat 3: 2b0e3b25 (34,157 in chips)
Seat 4: 92086af9 (6,224 in chips)
Seat 5: f05bfc92 (52,473 in chips)
Seat 6: Hero (21,810 in chips)
Seat 7: b61aeb6c (28,212 in chips)
Seat 8: 4823dc4e (28,670 in chips)
b61aeb6c: posts the ante 75
f05bfc92: posts the ante 75
2b0e3b25: posts the ante 75
860e5b72: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
Hero: posts small blind 300
b61aeb6c: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [7h 3c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 600 to 1,200
92086af9: calls 1,200
f05bfc92: folds
Hero: folds
b61aeb6c: folds
*** FLOP *** [Th 8c 4h]
2b0e3b25: checks
92086af9: checks
*** TURN *** [Th 8c 4h] [8s]
2b0e3b25: bets 1,287
92086af9: folds
Uncalled bet (1,287) returned to 2b0e3b25
*** SHOWDOWN ***
2b0e3b25 collected 3,900 from pot
*** SUMMARY ***
Total pot 3,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 8c 4h 8s]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 won (3,900)
Seat 4: 92086af9 folded on the Turn
Seat 5: f05bfc92 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b61aeb6c (big blind) folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542636: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:18:43
Table '38' 8-max Seat #4 is the button
Seat 1: 860e5b72 (30,739 in chips)
Seat 2: d4b21b96 (26,984 in chips)
Seat 3: 2b0e3b25 (34,232 in chips)
Seat 4: 92086af9 (6,299 in chips)
Seat 5: f05bfc92 (52,848 in chips)
Seat 6: Hero (23,205 in chips)
Seat 7: b61aeb6c (28,287 in chips)
Seat 8: 4823dc4e (26,525 in chips)
b61aeb6c: posts the ante 75
2b0e3b25: posts the ante 75
860e5b72: posts the ante 75
f05bfc92: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
f05bfc92: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [6c 5c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
b61aeb6c: folds
4823dc4e: raises 720 to 1,320
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
92086af9: folds
f05bfc92: folds
Hero: calls 720
*** FLOP *** [Jh Th 7d]
Hero: checks
4823dc4e: bets 1,169
Hero: folds
Uncalled bet (1,169) returned to 4823dc4e
*** SHOWDOWN ***
4823dc4e collected 3,540 from pot
*** SUMMARY ***
Total pot 3,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Th 7d]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 (button) folded before Flop
Seat 5: f05bfc92 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e won (3,540)


Poker Hand #TM5355542617: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:18:20
Table '38' 8-max Seat #3 is the button
Seat 1: 860e5b72 (30,814 in chips)
Seat 2: d4b21b96 (27,059 in chips)
Seat 3: 2b0e3b25 (34,307 in chips)
Seat 4: 92086af9 (6,674 in chips)
Seat 5: f05bfc92 (52,023 in chips)
Seat 6: Hero (23,280 in chips)
Seat 7: b61aeb6c (28,362 in chips)
Seat 8: 4823dc4e (26,600 in chips)
b61aeb6c: posts the ante 75
2b0e3b25: posts the ante 75
860e5b72: posts the ante 75
f05bfc92: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
92086af9: posts small blind 300
f05bfc92: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [Tc 9h]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
92086af9: folds
Uncalled bet (300) returned to f05bfc92
*** SHOWDOWN ***
f05bfc92 collected 1,200 from pot
*** SUMMARY ***
Total pot 1,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 (button) folded before Flop
Seat 4: 92086af9 (small blind) folded before Flop
Seat 5: f05bfc92 (big blind) collected (1,200)
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542551: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:17:03
Table '38' 8-max Seat #2 is the button
Seat 1: 860e5b72 (30,889 in chips)
Seat 2: d4b21b96 (27,134 in chips)
Seat 3: 2b0e3b25 (30,347 in chips)
Seat 4: 92086af9 (10,184 in chips)
Seat 5: f05bfc92 (52,098 in chips)
Seat 6: Hero (23,355 in chips)
Seat 7: b61aeb6c (28,437 in chips)
Seat 8: 4823dc4e (26,675 in chips)
b61aeb6c: posts the ante 75
860e5b72: posts the ante 75
f05bfc92: posts the ante 75
2b0e3b25: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
2b0e3b25: posts small blind 300
92086af9: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [2h Js]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 600 to 1,200
92086af9: calls 600
*** FLOP *** [Ac Ad 9c]
2b0e3b25: checks
92086af9: bets 990
2b0e3b25: calls 990
*** TURN *** [Ac Ad 9c] [2d]
2b0e3b25: checks
92086af9: bets 1,245
2b0e3b25: calls 1,245
*** RIVER *** [Ac Ad 9c 2d] [Kd]
2b0e3b25: checks
92086af9: checks
2b0e3b25: shows [Kc 9s] (two pair, Aces and Kings)
92086af9: shows [Jh 9d] (two pair, Aces and Nines)
*** SHOWDOWN ***
2b0e3b25 collected 7,470 from pot
*** SUMMARY ***
Total pot 7,470 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ad 9c 2d Kd]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 (button) folded before Flop
Seat 3: 2b0e3b25 (small blind) showed [Kc 9s] and won (7,470) with two pair, Aces and Kings
Seat 4: 92086af9 (big blind) showed [Jh 9d] and lost with two pair, Aces and Nines
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542502: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level9(300/600) - 2025/12/20 23:15:59
Table '38' 8-max Seat #1 is the button
Seat 1: 860e5b72 (30,964 in chips)
Seat 2: d4b21b96 (26,009 in chips)
Seat 3: 2b0e3b25 (31,022 in chips)
Seat 4: 92086af9 (10,259 in chips)
Seat 5: f05bfc92 (52,173 in chips)
Seat 6: Hero (23,430 in chips)
Seat 7: b61aeb6c (28,512 in chips)
Seat 8: 4823dc4e (26,750 in chips)
b61aeb6c: posts the ante 75
860e5b72: posts the ante 75
f05bfc92: posts the ante 75
2b0e3b25: posts the ante 75
4823dc4e: posts the ante 75
d4b21b96: posts the ante 75
92086af9: posts the ante 75
Hero: posts the ante 75
d4b21b96: posts small blind 300
2b0e3b25: posts big blind 600
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [7c 3c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
92086af9: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: calls 300
2b0e3b25: checks
*** FLOP *** [4s Jh 9h]
d4b21b96: bets 1,188
2b0e3b25: folds
Uncalled bet (1,188) returned to d4b21b96
*** SHOWDOWN ***
d4b21b96 collected 1,800 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Jh 9h]
Seat 1: 860e5b72 (button) folded before Flop
Seat 2: d4b21b96 (small blind) won (1,800)
Seat 3: 2b0e3b25 (big blind) folded on the Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542431: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:14:42
Table '38' 8-max Seat #8 is the button
Seat 1: 860e5b72 (32,324 in chips)
Seat 2: d4b21b96 (24,289 in chips)
Seat 3: 2b0e3b25 (31,082 in chips)
Seat 4: 92086af9 (10,319 in chips)
Seat 5: f05bfc92 (52,233 in chips)
Seat 6: Hero (23,490 in chips)
Seat 7: b61aeb6c (28,572 in chips)
Seat 8: 4823dc4e (26,810 in chips)
b61aeb6c: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
860e5b72: posts small blind 250
d4b21b96: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [Jc Th]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
2b0e3b25: folds
92086af9: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: raises 800 to 1,300
d4b21b96: calls 800
*** FLOP *** [Qd Kd 7h]
860e5b72: checks
d4b21b96: checks
*** TURN *** [Qd Kd 7h] [6d]
860e5b72: checks
d4b21b96: checks
*** RIVER *** [Qd Kd 7h 6d] [2s]
860e5b72: checks
d4b21b96: checks
860e5b72: shows [9d Ac] (Ace high)
d4b21b96: shows [2h 9h] (a pair of Twos)
*** SHOWDOWN ***
d4b21b96 collected 3,080 from pot
*** SUMMARY ***
Total pot 3,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Kd 7h 6d 2s]
Seat 1: 860e5b72 (small blind) showed [9d Ac] and lost with Ace high
Seat 2: d4b21b96 (big blind) showed [2h 9h] and won (3,080) with a pair of Twos
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e (button) folded before Flop


Poker Hand #TM5355542394: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:13:55
Table '38' 8-max Seat #7 is the button
Seat 1: 860e5b72 (30,904 in chips)
Seat 2: d4b21b96 (24,349 in chips)
Seat 3: 2b0e3b25 (31,142 in chips)
Seat 4: 92086af9 (10,379 in chips)
Seat 5: f05bfc92 (52,293 in chips)
Seat 6: Hero (23,550 in chips)
Seat 7: b61aeb6c (28,632 in chips)
Seat 8: 4823dc4e (27,870 in chips)
b61aeb6c: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
4823dc4e: posts small blind 250
860e5b72: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [8d 5s]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
d4b21b96: folds
2b0e3b25: folds
92086af9: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: calls 250
860e5b72: checks
*** FLOP *** [2s 9s 9c]
4823dc4e: bets 500
860e5b72: raises 1,400 to 1,900
4823dc4e: folds
Uncalled bet (1,400) returned to 860e5b72
*** SHOWDOWN ***
860e5b72 collected 2,480 from pot
*** SUMMARY ***
Total pot 2,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 9s 9c]
Seat 1: 860e5b72 (big blind) won (2,480)
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c (button) folded before Flop
Seat 8: 4823dc4e (small blind) folded on the Flop


Poker Hand #TM5355542354: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:13:16
Table '38' 8-max Seat #6 is the button
Seat 1: 860e5b72 (30,964 in chips)
Seat 2: d4b21b96 (24,409 in chips)
Seat 3: 2b0e3b25 (31,202 in chips)
Seat 4: 92086af9 (10,439 in chips)
Seat 5: f05bfc92 (51,123 in chips)
Seat 6: Hero (23,610 in chips)
Seat 7: b61aeb6c (28,942 in chips)
Seat 8: 4823dc4e (28,430 in chips)
b61aeb6c: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
b61aeb6c: posts small blind 250
4823dc4e: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [2d 7h]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
92086af9: folds
f05bfc92: raises 500 to 1,000
Hero: folds
b61aeb6c: folds
4823dc4e: folds
Uncalled bet (500) returned to f05bfc92
*** SHOWDOWN ***
f05bfc92 collected 1,730 from pot
*** SUMMARY ***
Total pot 1,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 collected (1,730)
Seat 6: Hero (button) folded before Flop
Seat 7: b61aeb6c (small blind) folded before Flop
Seat 8: 4823dc4e (big blind) folded before Flop


Poker Hand #TM5355542312: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:12:12
Table '38' 8-max Seat #5 is the button
Seat 1: 860e5b72 (31,024 in chips)
Seat 2: d4b21b96 (24,469 in chips)
Seat 3: 2b0e3b25 (31,262 in chips)
Seat 4: 92086af9 (9,269 in chips)
Seat 5: f05bfc92 (51,183 in chips)
Seat 6: Hero (23,920 in chips)
Seat 7: b61aeb6c (29,502 in chips)
Seat 8: 4823dc4e (28,490 in chips)
b61aeb6c: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
Hero: posts small blind 250
b61aeb6c: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [Qh 6d]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
92086af9: raises 8,709 to 9,209 and is all-in
f05bfc92: folds
Hero: folds
b61aeb6c: folds
Uncalled bet (8,709) returned to 92086af9
*** SHOWDOWN ***
92086af9 collected 1,730 from pot
*** SUMMARY ***
Total pot 1,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 collected (1,730)
Seat 5: f05bfc92 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b61aeb6c (big blind) folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542290: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:11:52
Table '38' 8-max Seat #4 is the button
Seat 1: 860e5b72 (31,084 in chips)
Seat 2: d4b21b96 (24,529 in chips)
Seat 3: 2b0e3b25 (31,322 in chips)
Seat 4: 92086af9 (8,099 in chips)
Seat 5: f05bfc92 (51,493 in chips)
Seat 6: Hero (24,480 in chips)
Seat 7: b61aeb6c (29,562 in chips)
Seat 8: 4823dc4e (28,550 in chips)
b61aeb6c: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
f05bfc92: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
f05bfc92: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [7s 4c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
92086af9: raises 500 to 1,000
f05bfc92: folds
Hero: folds
Uncalled bet (500) returned to 92086af9
*** SHOWDOWN ***
92086af9 collected 1,730 from pot
*** SUMMARY ***
Total pot 1,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 (button) collected (1,730)
Seat 5: f05bfc92 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542230: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:10:46
Table '38' 8-max Seat #3 is the button
Seat 1: 860e5b72 (31,144 in chips)
Seat 2: d4b21b96 (24,589 in chips)
Seat 3: 2b0e3b25 (31,382 in chips)
Seat 4: 92086af9 (24,055 in chips)
Seat 5: f05bfc92 (35,177 in chips)
Seat 6: Hero (24,540 in chips)
Seat 7: b61aeb6c (29,622 in chips)
Seat 8: 4823dc4e (28,610 in chips)
b61aeb6c: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
f05bfc92: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
92086af9: posts small blind 250
f05bfc92: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [Ks Th]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: folds
92086af9: raises 500 to 1,000
f05bfc92: raises 2,000 to 3,000
92086af9: calls 2,000
*** FLOP *** [2s Td 7s]
92086af9: bets 1,620
f05bfc92: calls 1,620
*** TURN *** [2s Td 7s] [5c]
92086af9: bets 3,208
f05bfc92: calls 3,208
*** RIVER *** [2s Td 7s 5c] [3h]
92086af9: bets 8,068
f05bfc92: calls 8,068
92086af9: shows [Jd Kd] (King high)
f05bfc92: shows [Js Tc] (a pair of Tens)
*** SHOWDOWN ***
f05bfc92 collected 32,272 from pot
*** SUMMARY ***
Total pot 32,272 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Td 7s 5c 3h]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 (button) folded before Flop
Seat 4: 92086af9 (small blind) showed [Jd Kd] and lost with King high
Seat 5: f05bfc92 (big blind) showed [Js Tc] and won (32,272) with a pair of Tens
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542183: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:09:54
Table '38' 8-max Seat #2 is the button
Seat 1: 860e5b72 (31,204 in chips)
Seat 2: d4b21b96 (22,919 in chips)
Seat 3: 2b0e3b25 (31,692 in chips)
Seat 4: 92086af9 (25,115 in chips)
Seat 5: f05bfc92 (35,237 in chips)
Seat 6: Hero (24,600 in chips)
Seat 7: b61aeb6c (29,682 in chips)
Seat 8: 4823dc4e (28,670 in chips)
b61aeb6c: posts the ante 60
860e5b72: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
2b0e3b25: posts small blind 250
92086af9: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [8s Jh]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: raises 500 to 1,000
2b0e3b25: folds
92086af9: calls 500
*** FLOP *** [9d 5c Qc]
92086af9: checks
d4b21b96: bets 1,802
92086af9: folds
Uncalled bet (1,802) returned to d4b21b96
*** SHOWDOWN ***
d4b21b96 collected 2,730 from pot
*** SUMMARY ***
Total pot 2,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 5c Qc]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 (button) won (2,730)
Seat 3: 2b0e3b25 (small blind) folded before Flop
Seat 4: 92086af9 (big blind) folded on the Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542153: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:09:09
Table '38' 8-max Seat #1 is the button
Seat 1: 860e5b72 (31,264 in chips)
Seat 2: d4b21b96 (23,229 in chips)
Seat 3: 2b0e3b25 (29,121 in chips)
Seat 4: 92086af9 (25,175 in chips)
Seat 5: f05bfc92 (37,198 in chips)
Seat 6: Hero (24,660 in chips)
Seat 7: b61aeb6c (29,742 in chips)
Seat 8: 4823dc4e (28,730 in chips)
b61aeb6c: posts the ante 60
860e5b72: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
d4b21b96: posts small blind 250
2b0e3b25: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [3c Ks]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
92086af9: folds
f05bfc92: raises 500 to 1,000
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: calls 500
*** FLOP *** [Jc 4h 6h]
2b0e3b25: checks
f05bfc92: bets 901
2b0e3b25: calls 901
*** TURN *** [Jc 4h 6h] [Ah]
2b0e3b25: checks
f05bfc92: checks
*** RIVER *** [Jc 4h 6h Ah] [8d]
2b0e3b25: bets 1,496
f05bfc92: folds
Uncalled bet (1,496) returned to 2b0e3b25
*** SHOWDOWN ***
2b0e3b25 collected 4,532 from pot
*** SUMMARY ***
Total pot 4,532 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 4h 6h Ah 8d]
Seat 1: 860e5b72 (button) folded before Flop
Seat 2: d4b21b96 (small blind) folded before Flop
Seat 3: 2b0e3b25 (big blind) won (4,532)
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded on the River
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542132: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:08:48
Table '38' 8-max Seat #8 is the button
Seat 1: 860e5b72 (31,574 in chips)
Seat 2: d4b21b96 (23,789 in chips)
Seat 3: 2b0e3b25 (29,181 in chips)
Seat 4: 92086af9 (24,005 in chips)
Seat 5: f05bfc92 (37,258 in chips)
Seat 6: Hero (24,720 in chips)
Seat 7: b61aeb6c (29,802 in chips)
Seat 8: 4823dc4e (28,790 in chips)
b61aeb6c: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
860e5b72: posts small blind 250
d4b21b96: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [9s 6d]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
2b0e3b25: folds
92086af9: raises 500 to 1,000
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
Uncalled bet (500) returned to 92086af9
*** SHOWDOWN ***
92086af9 collected 1,730 from pot
*** SUMMARY ***
Total pot 1,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 (small blind) folded before Flop
Seat 2: d4b21b96 (big blind) folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 collected (1,730)
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: 4823dc4e (button) folded before Flop


Poker Hand #TM5355542117: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level8(250/500) - 2025/12/20 23:08:26
Table '38' 8-max Seat #7 is the button
Seat 1: 860e5b72 (30,904 in chips)
Seat 2: d4b21b96 (23,849 in chips)
Seat 3: 2b0e3b25 (29,241 in chips)
Seat 4: 92086af9 (24,065 in chips)
Seat 5: f05bfc92 (37,318 in chips)
Seat 6: Hero (24,780 in chips)
Seat 7: b61aeb6c (29,862 in chips)
Seat 8: 4823dc4e (29,100 in chips)
b61aeb6c: posts the ante 60
f05bfc92: posts the ante 60
2b0e3b25: posts the ante 60
860e5b72: posts the ante 60
4823dc4e: posts the ante 60
d4b21b96: posts the ante 60
92086af9: posts the ante 60
Hero: posts the ante 60
4823dc4e: posts small blind 250
860e5b72: posts big blind 500
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [Kh 5h]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
d4b21b96: folds
2b0e3b25: folds
92086af9: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: folds
Uncalled bet (250) returned to 860e5b72
*** SHOWDOWN ***
860e5b72 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 860e5b72 (big blind) collected (980)
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded before Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c (button) folded before Flop
Seat 8: 4823dc4e (small blind) folded before Flop


Poker Hand #TM5355542079: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/20 23:07:46
Table '38' 8-max Seat #6 is the button
Seat 1: 860e5b72 (30,954 in chips)
Seat 2: d4b21b96 (23,899 in chips)
Seat 3: 2b0e3b25 (27,891 in chips)
Seat 4: 92086af9 (24,115 in chips)
Seat 5: f05bfc92 (37,368 in chips)
Seat 6: Hero (24,830 in chips)
Seat 7: b61aeb6c (30,112 in chips)
Seat 8: 4823dc4e (29,950 in chips)
b61aeb6c: posts the ante 50
f05bfc92: posts the ante 50
2b0e3b25: posts the ante 50
860e5b72: posts the ante 50
4823dc4e: posts the ante 50
d4b21b96: posts the ante 50
92086af9: posts the ante 50
Hero: posts the ante 50
b61aeb6c: posts small blind 200
4823dc4e: posts big blind 400
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [4d 6c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 400 to 800
92086af9: folds
f05bfc92: folds
Hero: folds
b61aeb6c: folds
4823dc4e: calls 400
*** FLOP *** [Jc 3h Qh]
4823dc4e: checks
2b0e3b25: bets 726
4823dc4e: folds
Uncalled bet (726) returned to 2b0e3b25
*** SHOWDOWN ***
2b0e3b25 collected 2,200 from pot
*** SUMMARY ***
Total pot 2,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 3h Qh]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 won (2,200)
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: b61aeb6c (small blind) folded before Flop
Seat 8: 4823dc4e (big blind) folded on the Flop


Poker Hand #TM5355542035: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/20 23:06:55
Table '38' 8-max Seat #5 is the button
Seat 1: 860e5b72 (31,004 in chips)
Seat 2: d4b21b96 (23,949 in chips)
Seat 3: 2b0e3b25 (31,757 in chips)
Seat 4: 92086af9 (19,349 in chips)
Seat 5: f05bfc92 (37,418 in chips)
Seat 6: Hero (25,080 in chips)
Seat 7: b61aeb6c (30,562 in chips)
Seat 8: 4823dc4e (30,000 in chips)
b61aeb6c: posts the ante 50
f05bfc92: posts the ante 50
2b0e3b25: posts the ante 50
860e5b72: posts the ante 50
4823dc4e: posts the ante 50
d4b21b96: posts the ante 50
92086af9: posts the ante 50
Hero: posts the ante 50
Hero: posts small blind 200
b61aeb6c: posts big blind 400
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [4s 2c]
Dealt to b61aeb6c 
Dealt to 4823dc4e 
4823dc4e: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 400 to 800
92086af9: calls 800
f05bfc92: folds
Hero: folds
b61aeb6c: folds
*** FLOP *** [7d As 6d]
2b0e3b25: checks
92086af9: checks
*** TURN *** [7d As 6d] [8h]
2b0e3b25: bets 858
92086af9: calls 858
*** RIVER *** [7d As 6d 8h] [Ks]
2b0e3b25: checks
92086af9: bets 2,158
2b0e3b25: calls 2,158
92086af9: shows [9s Ts] (a straight, Ten to Six)
2b0e3b25: shows [Kh Jh] (a pair of Kings)
*** SHOWDOWN ***
92086af9 collected 8,632 from pot
*** SUMMARY ***
Total pot 8,632 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d As 6d 8h Ks]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 showed [Kh Jh] and lost with a pair of Kings
Seat 4: 92086af9 showed [9s Ts] and won (8,632) with a straight, Ten to Six
Seat 5: f05bfc92 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b61aeb6c (big blind) folded before Flop
Seat 8: 4823dc4e folded before Flop


Poker Hand #TM5355542000: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/20 23:06:11
Table '38' 8-max Seat #4 is the button
Seat 1: 860e5b72 (31,054 in chips)
Seat 2: d4b21b96 (23,999 in chips)
Seat 3: 2b0e3b25 (32,607 in chips)
Seat 4: 92086af9 (17,649 in chips)
Seat 5: f05bfc92 (37,668 in chips)
Seat 6: Hero (25,530 in chips)
Seat 7: b61aeb6c (30,612 in chips)
b61aeb6c: posts the ante 50
2b0e3b25: posts the ante 50
860e5b72: posts the ante 50
f05bfc92: posts the ante 50
d4b21b96: posts the ante 50
92086af9: posts the ante 50
Hero: posts the ante 50
f05bfc92: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [4c 9c]
Dealt to b61aeb6c 
b61aeb6c: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 400 to 800
92086af9: calls 800
f05bfc92: folds
Hero: folds
*** FLOP *** [3c 3h 6d]
2b0e3b25: checks
92086af9: checks
*** TURN *** [3c 3h 6d] [Ah]
2b0e3b25: checks
92086af9: bets 842
2b0e3b25: folds
Uncalled bet (842) returned to 92086af9
*** SHOWDOWN ***
92086af9 collected 2,550 from pot
*** SUMMARY ***
Total pot 2,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 3h 6d Ah]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 folded on the Turn
Seat 4: 92086af9 (button) won (2,550)
Seat 5: f05bfc92 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b61aeb6c folded before Flop


Poker Hand #TM5355541951: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/20 23:05:13
Table '38' 8-max Seat #3 is the button
Seat 1: 860e5b72 (31,104 in chips)
Seat 2: d4b21b96 (24,049 in chips)
Seat 3: 2b0e3b25 (30,657 in chips)
Seat 4: 92086af9 (18,499 in chips)
Seat 5: f05bfc92 (38,518 in chips)
Seat 6: Hero (25,580 in chips)
Seat 7: b61aeb6c (30,662 in chips)
Seat 8: def57185 (39,691 in chips)
b61aeb6c: posts the ante 50
2b0e3b25: posts the ante 50
860e5b72: posts the ante 50
f05bfc92: posts the ante 50
d4b21b96: posts the ante 50
92086af9: posts the ante 50
def57185: posts the ante 50
Hero: posts the ante 50
92086af9: posts small blind 200
f05bfc92: posts big blind 400
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [8c As]
Dealt to b61aeb6c 
Dealt to def57185 
Hero: folds
b61aeb6c: folds
def57185: folds
860e5b72: folds
d4b21b96: folds
2b0e3b25: raises 400 to 800
92086af9: calls 600
f05bfc92: calls 400
*** FLOP *** [9c 5s 8d]
92086af9: checks
f05bfc92: checks
2b0e3b25: bets 924
92086af9: folds
f05bfc92: folds
Uncalled bet (924) returned to 2b0e3b25
*** SHOWDOWN ***
2b0e3b25 collected 2,800 from pot
*** SUMMARY ***
Total pot 2,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 5s 8d]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 folded before Flop
Seat 3: 2b0e3b25 (button) won (2,800)
Seat 4: 92086af9 (small blind) folded on the Flop
Seat 5: f05bfc92 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: def57185 folded before Flop


Poker Hand #TM5355541894: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/20 23:03:56
Table '38' 8-max Seat #2 is the button
Seat 1: 860e5b72 (31,154 in chips)
Seat 2: d4b21b96 (24,099 in chips)
Seat 3: 2b0e3b25 (26,587 in chips)
Seat 4: 92086af9 (21,069 in chips)
Seat 5: f05bfc92 (38,568 in chips)
Seat 6: Hero (25,630 in chips)
Seat 7: b61aeb6c (30,712 in chips)
Seat 8: def57185 (40,941 in chips)
b61aeb6c: posts the ante 50
860e5b72: posts the ante 50
f05bfc92: posts the ante 50
2b0e3b25: posts the ante 50
d4b21b96: posts the ante 50
92086af9: posts the ante 50
def57185: posts the ante 50
Hero: posts the ante 50
2b0e3b25: posts small blind 200
92086af9: posts big blind 400
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [8c 2c]
Dealt to b61aeb6c 
Dealt to def57185 
f05bfc92: folds
Hero: folds
b61aeb6c: folds
def57185: raises 800 to 1,200
860e5b72: folds
d4b21b96: folds
2b0e3b25: calls 1,000
92086af9: calls 800
*** FLOP *** [Jd 6c 8s]
2b0e3b25: checks
92086af9: checks
def57185: checks
*** TURN *** [Jd 6c 8s] [Jh]
2b0e3b25: bets 1,320
92086af9: calls 1,320
def57185: folds
*** RIVER *** [Jd 6c 8s Jh] [2h]
2b0e3b25: bets 8,000
92086af9: folds
Uncalled bet (8,000) returned to 2b0e3b25
*** SHOWDOWN ***
2b0e3b25 collected 6,640 from pot
*** SUMMARY ***
Total pot 6,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 6c 8s Jh 2h]
Seat 1: 860e5b72 folded before Flop
Seat 2: d4b21b96 (button) folded before Flop
Seat 3: 2b0e3b25 (small blind) won (6,640)
Seat 4: 92086af9 (big blind) folded on the River
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b61aeb6c folded before Flop
Seat 8: def57185 folded on the Turn


Poker Hand #TM5355541819: Tournament #249556937, Daily Monster Stack $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/20 23:01:54
Table '38' 8-max Seat #1 is the button
Seat 1: 860e5b72 (25,484 in chips)
Seat 2: d4b21b96 (24,349 in chips)
Seat 3: 2b0e3b25 (27,437 in chips)
Seat 4: 92086af9 (21,119 in chips)
Seat 5: f05bfc92 (38,618 in chips)
Seat 6: Hero (30,000 in chips)
Seat 7: b61aeb6c (30,762 in chips)
Seat 8: def57185 (40,991 in chips)
b61aeb6c: posts the ante 50
860e5b72: posts the ante 50
f05bfc92: posts the ante 50
2b0e3b25: posts the ante 50
d4b21b96: posts the ante 50
92086af9: posts the ante 50
def57185: posts the ante 50
Hero: posts the ante 50
d4b21b96: posts small blind 200
2b0e3b25: posts big blind 400
*** HOLE CARDS ***
Dealt to 860e5b72 
Dealt to d4b21b96 
Dealt to 2b0e3b25 
Dealt to 92086af9 
Dealt to f05bfc92 
Dealt to Hero [9s Ts]
Dealt to b61aeb6c 
Dealt to def57185 
92086af9: folds
f05bfc92: folds
Hero: raises 400 to 800
b61aeb6c: folds
def57185: folds
860e5b72: calls 800
d4b21b96: folds
2b0e3b25: calls 400
*** FLOP *** [As 8c 7d]
2b0e3b25: checks
Hero: bets 1,080
860e5b72: calls 1,080
2b0e3b25: folds
*** TURN *** [As 8c 7d] [4h]
Hero: bets 2,440
860e5b72: calls 2,440
*** RIVER *** [As 8c 7d 4h] [Kd]
Hero: checks
860e5b72: bets 6,800
Hero: folds
Uncalled bet (6,800) returned to 860e5b72
*** SHOWDOWN ***
860e5b72 collected 10,040 from pot
*** SUMMARY ***
Total pot 10,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 8c 7d 4h Kd]
Seat 1: 860e5b72 (button) won (10,040)
Seat 2: d4b21b96 (small blind) folded before Flop
Seat 3: 2b0e3b25 (big blind) folded on the Flop
Seat 4: 92086af9 folded before Flop
Seat 5: f05bfc92 folded before Flop
Seat 6: Hero folded on the River
Seat 7: b61aeb6c folded before Flop
Seat 8: def57185 folded before Flop


