Poker Hand #TM5336883769: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level11(350/700) - 2025/12/16 20:13:32
Table '108' 8-max Seat #1 is the button
Seat 1: 3f90f341 (16,975 in chips)
Seat 2: 56df1e0f (6,575 in chips)
Seat 3: 1f7a2b84 (24,394 in chips)
Seat 4: 562dc79d (18,434 in chips)
Seat 5: Hero (36,353 in chips)
Seat 6: e8dffeed (49,400 in chips)
Seat 7: a5baf2a0 (55,224 in chips)
Seat 8: 9f64cb90 (8,275 in chips)
562dc79d: posts the ante 85
a5baf2a0: posts the ante 85
1f7a2b84: posts the ante 85
e8dffeed: posts the ante 85
Hero: posts the ante 85
9f64cb90: posts the ante 85
3f90f341: posts the ante 85
56df1e0f: posts the ante 85
56df1e0f: posts small blind 350
1f7a2b84: posts big blind 700
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [7h 7d]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 9f64cb90 
562dc79d: folds
Hero: raises 700 to 1,400
e8dffeed: folds
a5baf2a0: calls 1,400
9f64cb90: folds
3f90f341: folds
56df1e0f: raises 5,090 to 6,490 and is all-in
1f7a2b84: folds
Hero: calls 5,090
a5baf2a0: calls 5,090
*** FLOP *** [9h 9d 4h]
Hero: checks
a5baf2a0: checks
*** TURN *** [9h 9d 4h] [5d]
Hero: bets 7,700
a5baf2a0: calls 7,700
*** RIVER *** [9h 9d 4h 5d] [2s]
Hero: bets 22,078 and is all-in
a5baf2a0: calls 22,078
Hero: shows [7h 7d] (two pair, Nines and Sevens)
a5baf2a0: shows [Jc 9s] (three of a kind, Nines)
56df1e0f: shows [Kc Jh] (a pair of Nines)
*** SHOWDOWN ***
a5baf2a0 collected 20,850 from pot
a5baf2a0 collected 59,556 from pot
*** SUMMARY ***
Total pot 80,406 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9d 4h 5d 2s]
Seat 1: 3f90f341 (button) folded before Flop
Seat 2: 56df1e0f (small blind) showed [Kc Jh] and lost with a pair of Nines
Seat 3: 1f7a2b84 (big blind) folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero showed [7h 7d] and lost with two pair, Nines and Sevens
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 showed [Jc 9s] and won (80,406) with three of a kind, Nines
Seat 8: 9f64cb90 folded before Flop


Poker Hand #TM5336883728: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level10(300/600) - 2025/12/16 20:11:39
Table '108' 8-max Seat #8 is the button
Seat 1: 3f90f341 (17,350 in chips)
Seat 2: 56df1e0f (7,250 in chips)
Seat 3: 1f7a2b84 (32,232 in chips)
Seat 4: 562dc79d (20,309 in chips)
Seat 5: Hero (25,365 in chips)
Seat 6: e8dffeed (49,475 in chips)
Seat 7: a5baf2a0 (55,299 in chips)
Seat 8: 9f64cb90 (8,350 in chips)
562dc79d: posts the ante 75
a5baf2a0: posts the ante 75
1f7a2b84: posts the ante 75
e8dffeed: posts the ante 75
Hero: posts the ante 75
9f64cb90: posts the ante 75
56df1e0f: posts the ante 75
3f90f341: posts the ante 75
3f90f341: posts small blind 300
56df1e0f: posts big blind 600
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Ks Jd]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 9f64cb90 
1f7a2b84: calls 600
562dc79d: calls 600
Hero: raises 1,200 to 1,800
e8dffeed: folds
a5baf2a0: folds
9f64cb90: folds
3f90f341: folds
56df1e0f: folds
1f7a2b84: calls 1,200
562dc79d: calls 1,200
*** FLOP *** [8h Qd Kh]
1f7a2b84: checks
562dc79d: checks
Hero: bets 2,220
1f7a2b84: calls 2,220
562dc79d: folds
*** TURN *** [8h Qd Kh] [Ac]
1f7a2b84: checks
Hero: checks
*** RIVER *** [8h Qd Kh Ac] [3s]
1f7a2b84: bets 3,743
Hero: calls 3,743
1f7a2b84: shows [9d Td] (Ace high)
Hero: shows [Ks Jd] (a pair of Kings)
*** SHOWDOWN ***
Hero collected 18,826 from pot
*** SUMMARY ***
Total pot 18,826 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qd Kh Ac 3s]
Seat 1: 3f90f341 (small blind) folded before Flop
Seat 2: 56df1e0f (big blind) folded before Flop
Seat 3: 1f7a2b84 showed [9d Td] and lost with Ace high
Seat 4: 562dc79d folded on the Flop
Seat 5: Hero showed [Ks Jd] and won (18,826) with a pair of Kings
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 folded before Flop
Seat 8: 9f64cb90 (button) folded before Flop


Poker Hand #TM5336883709: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level10(300/600) - 2025/12/16 20:10:49
Table '108' 8-max Seat #7 is the button
Seat 1: 3f90f341 (18,025 in chips)
Seat 2: 56df1e0f (7,325 in chips)
Seat 3: 1f7a2b84 (32,907 in chips)
Seat 4: 562dc79d (21,584 in chips)
Seat 5: Hero (22,140 in chips)
Seat 6: e8dffeed (49,550 in chips)
Seat 7: a5baf2a0 (55,374 in chips)
Seat 8: 9f64cb90 (8,725 in chips)
562dc79d: posts the ante 75
a5baf2a0: posts the ante 75
1f7a2b84: posts the ante 75
e8dffeed: posts the ante 75
Hero: posts the ante 75
9f64cb90: posts the ante 75
56df1e0f: posts the ante 75
3f90f341: posts the ante 75
9f64cb90: posts small blind 300
3f90f341: posts big blind 600
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Ah Kc]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 9f64cb90 
56df1e0f: folds
1f7a2b84: calls 600
562dc79d: raises 600 to 1,200
Hero: raises 4,200 to 5,400
e8dffeed: folds
a5baf2a0: folds
9f64cb90: folds
3f90f341: folds
1f7a2b84: folds
562dc79d: folds
Uncalled bet (4,200) returned to Hero
*** SHOWDOWN ***
Hero collected 4,500 from pot
*** SUMMARY ***
Total pot 4,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3f90f341 (big blind) folded before Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero collected (4,500)
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 (button) folded before Flop
Seat 8: 9f64cb90 (small blind) folded before Flop


Poker Hand #TM5336883683: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level10(300/600) - 2025/12/16 20:09:40
Table '108' 8-max Seat #6 is the button
Seat 1: 3f90f341 (18,100 in chips)
Seat 2: 56df1e0f (7,400 in chips)
Seat 3: 1f7a2b84 (28,782 in chips)
Seat 4: 562dc79d (21,659 in chips)
Seat 5: Hero (23,415 in chips)
Seat 6: e8dffeed (49,625 in chips)
Seat 7: a5baf2a0 (56,649 in chips)
Seat 8: 9f64cb90 (10,000 in chips)
562dc79d: posts the ante 75
a5baf2a0: posts the ante 75
1f7a2b84: posts the ante 75
e8dffeed: posts the ante 75
Hero: posts the ante 75
9f64cb90: posts the ante 75
56df1e0f: posts the ante 75
3f90f341: posts the ante 75
a5baf2a0: posts small blind 300
9f64cb90: posts big blind 600
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [3s 6c]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 9f64cb90 
3f90f341: folds
56df1e0f: folds
1f7a2b84: raises 600 to 1,200
562dc79d: folds
Hero: calls 1,200
e8dffeed: folds
a5baf2a0: calls 900
9f64cb90: calls 600
*** FLOP *** [7d 2c Td]
a5baf2a0: checks
9f64cb90: checks
1f7a2b84: bets 1,782
Hero: folds
a5baf2a0: folds
9f64cb90: folds
Uncalled bet (1,782) returned to 1f7a2b84
*** SHOWDOWN ***
1f7a2b84 collected 5,400 from pot
*** SUMMARY ***
Total pot 5,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 2c Td]
Seat 1: 3f90f341 folded before Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 won (5,400)
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: e8dffeed (button) folded before Flop
Seat 7: a5baf2a0 (small blind) folded on the Flop
Seat 8: 9f64cb90 (big blind) folded on the Flop


Poker Hand #TM5336883664: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level10(300/600) - 2025/12/16 20:08:53
Table '108' 8-max Seat #5 is the button
Seat 1: 3f90f341 (18,175 in chips)
Seat 2: 56df1e0f (8,675 in chips)
Seat 3: 1f7a2b84 (28,857 in chips)
Seat 4: 562dc79d (21,734 in chips)
Seat 5: Hero (23,490 in chips)
Seat 6: e8dffeed (50,000 in chips)
Seat 7: a5baf2a0 (54,699 in chips)
562dc79d: posts the ante 75
a5baf2a0: posts the ante 75
1f7a2b84: posts the ante 75
Hero: posts the ante 75
e8dffeed: posts the ante 75
56df1e0f: posts the ante 75
3f90f341: posts the ante 75
e8dffeed: posts small blind 300
a5baf2a0: posts big blind 600
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Td Kh]
Dealt to e8dffeed 
Dealt to a5baf2a0 
3f90f341: folds
56df1e0f: raises 600 to 1,200
1f7a2b84: folds
562dc79d: folds
Hero: folds
e8dffeed: folds
a5baf2a0: calls 600
*** FLOP *** [9h 8h 9d]
a5baf2a0: checks
56df1e0f: checks
*** TURN *** [9h 8h 9d] [7d]
a5baf2a0: checks
56df1e0f: checks
*** RIVER *** [9h 8h 9d 7d] [Qh]
a5baf2a0: bets 3,225
56df1e0f: folds
Uncalled bet (3,225) returned to a5baf2a0
*** SHOWDOWN ***
a5baf2a0 collected 3,225 from pot
*** SUMMARY ***
Total pot 3,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 8h 9d 7d Qh]
Seat 1: 3f90f341 folded before Flop
Seat 2: 56df1e0f folded on the River
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: e8dffeed (small blind) folded before Flop
Seat 7: a5baf2a0 (big blind) won (3,225)


Poker Hand #TM5336883630: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level10(300/600) - 2025/12/16 20:07:33
Table '108' 8-max Seat #4 is the button
Seat 1: 3f90f341 (18,250 in chips)
Seat 2: 56df1e0f (8,750 in chips)
Seat 3: 1f7a2b84 (9,394 in chips)
Seat 4: 562dc79d (21,809 in chips)
Seat 5: Hero (23,865 in chips)
Seat 6: e8dffeed (58,788 in chips)
Seat 7: a5baf2a0 (54,774 in chips)
Seat 8: 5718a523 (10,000 in chips)
562dc79d: posts the ante 75
5718a523: posts the ante 75
a5baf2a0: posts the ante 75
1f7a2b84: posts the ante 75
e8dffeed: posts the ante 75
Hero: posts the ante 75
56df1e0f: posts the ante 75
3f90f341: posts the ante 75
Hero: posts small blind 300
e8dffeed: posts big blind 600
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Ad 8s]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 5718a523 
a5baf2a0: folds
5718a523: calls 600
3f90f341: folds
56df1e0f: folds
1f7a2b84: raises 1,200 to 1,800
562dc79d: folds
Hero: folds
e8dffeed: raises 56,913 to 58,713 and is all-in
5718a523: calls 9,325 and is all-in
1f7a2b84: calls 7,519 and is all-in
Uncalled bet (48,788) returned to e8dffeed
e8dffeed: shows [6d 6c]
5718a523: shows [8c 4c]
1f7a2b84: shows [Jc Ac]
*** FLOP *** [Qs 9h 5c]
*** TURN *** [Qs 9h 5c] [Js]
*** RIVER *** [Qs 9h 5c Js] [Kd]
*** SHOWDOWN ***
1f7a2b84 collected 28,857 from pot
e8dffeed collected 1,212 from pot
*** SUMMARY ***
Total pot 30,069 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 9h 5c Js Kd]
Seat 1: 3f90f341 folded before Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 showed [Jc Ac] and won (28,857) with a pair of Jacks
Seat 4: 562dc79d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: e8dffeed (big blind) showed [6d 6c] and won (1,212) with a pair of Sixes
Seat 7: a5baf2a0 folded before Flop
Seat 8: 5718a523 showed [8c 4c] and lost with King high


Poker Hand #TM5336883607: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/16 20:06:39
Table '108' 8-max Seat #3 is the button
Seat 1: 3f90f341 (18,310 in chips)
Seat 2: 56df1e0f (8,810 in chips)
Seat 3: 1f7a2b84 (10,704 in chips)
Seat 4: 562dc79d (22,119 in chips)
Seat 5: Hero (24,425 in chips)
Seat 6: e8dffeed (56,428 in chips)
Seat 7: a5baf2a0 (54,834 in chips)
562dc79d: posts the ante 60
a5baf2a0: posts the ante 60
1f7a2b84: posts the ante 60
e8dffeed: posts the ante 60
Hero: posts the ante 60
56df1e0f: posts the ante 60
3f90f341: posts the ante 60
562dc79d: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Ks 2d]
Dealt to e8dffeed 
Dealt to a5baf2a0 
e8dffeed: raises 750 to 1,250
a5baf2a0: folds
3f90f341: folds
56df1e0f: folds
1f7a2b84: calls 1,250
562dc79d: folds
Hero: folds
*** FLOP *** [4h 6s 2h]
e8dffeed: checks
1f7a2b84: checks
*** TURN *** [4h 6s 2h] [7c]
e8dffeed: bets 3,670
1f7a2b84: folds
Uncalled bet (3,670) returned to e8dffeed
*** SHOWDOWN ***
e8dffeed collected 3,670 from pot
*** SUMMARY ***
Total pot 3,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 6s 2h 7c]
Seat 1: 3f90f341 folded before Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 (button) folded on the Turn
Seat 4: 562dc79d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e8dffeed won (3,670)
Seat 7: a5baf2a0 folded before Flop


Poker Hand #TM5336883589: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/16 20:05:41
Table '108' 8-max Seat #2 is the button
Seat 1: 3f90f341 (18,370 in chips)
Seat 2: 56df1e0f (8,870 in chips)
Seat 3: 1f7a2b84 (11,014 in chips)
Seat 4: 562dc79d (22,679 in chips)
Seat 5: Hero (24,485 in chips)
Seat 6: e8dffeed (42,518 in chips)
Seat 7: a5baf2a0 (55,944 in chips)
Seat 8: dc2fd06 (11,750 in chips)
562dc79d: posts the ante 60
dc2fd06: posts the ante 60
a5baf2a0: posts the ante 60
1f7a2b84: posts the ante 60
e8dffeed: posts the ante 60
Hero: posts the ante 60
56df1e0f: posts the ante 60
3f90f341: posts the ante 60
1f7a2b84: posts small blind 250
562dc79d: posts big blind 500
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Th 7h]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
Hero: folds
e8dffeed: raises 550 to 1,050
a5baf2a0: calls 1,050
dc2fd06: raises 10,640 to 11,690 and is all-in
3f90f341: folds
56df1e0f: folds
1f7a2b84: folds
562dc79d: folds
e8dffeed: calls 10,640
a5baf2a0: folds
dc2fd06: shows [Ks Jc]
e8dffeed: shows [Qs Ts]
*** FLOP *** [9h 5c 5s]
*** TURN *** [9h 5c 5s] [8c]
*** RIVER *** [9h 5c 5s 8c] [Qc]
*** SHOWDOWN ***
e8dffeed collected 25,660 from pot
*** SUMMARY ***
Total pot 25,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 5c 5s 8c Qc]
Seat 1: 3f90f341 folded before Flop
Seat 2: 56df1e0f (button) folded before Flop
Seat 3: 1f7a2b84 (small blind) folded before Flop
Seat 4: 562dc79d (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed showed [Qs Ts] and won (25,660) with two pair, Queens and Fives
Seat 7: a5baf2a0 folded before Flop
Seat 8: dc2fd06 showed [Ks Jc] and lost with a pair of Fives


Poker Hand #TM5336883564: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/16 20:04:37
Table '108' 8-max Seat #1 is the button
Seat 1: 3f90f341 (8,630 in chips)
Seat 2: 56df1e0f (9,180 in chips)
Seat 3: 1f7a2b84 (11,574 in chips)
Seat 4: 562dc79d (22,739 in chips)
Seat 5: Hero (24,545 in chips)
Seat 6: e8dffeed (42,578 in chips)
Seat 7: a5baf2a0 (56,004 in chips)
Seat 8: dc2fd06 (20,380 in chips)
562dc79d: posts the ante 60
dc2fd06: posts the ante 60
a5baf2a0: posts the ante 60
1f7a2b84: posts the ante 60
e8dffeed: posts the ante 60
Hero: posts the ante 60
3f90f341: posts the ante 60
56df1e0f: posts the ante 60
56df1e0f: posts small blind 250
1f7a2b84: posts big blind 500
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [6h 9s]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
562dc79d: folds
Hero: folds
e8dffeed: folds
a5baf2a0: folds
dc2fd06: raises 500 to 1,000
3f90f341: raises 7,570 to 8,570 and is all-in
56df1e0f: folds
1f7a2b84: folds
dc2fd06: calls 7,570
3f90f341: shows [Ad Jc]
dc2fd06: shows [Jh 9d]
*** FLOP *** [Ac 8h Td]
*** TURN *** [Ac 8h Td] [Ks]
*** RIVER *** [Ac 8h Td Ks] [4s]
*** SHOWDOWN ***
3f90f341 collected 18,370 from pot
*** SUMMARY ***
Total pot 18,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 8h Td Ks 4s]
Seat 1: 3f90f341 (button) showed [Ad Jc] and won (18,370) with a pair of Aces
Seat 2: 56df1e0f (small blind) folded before Flop
Seat 3: 1f7a2b84 (big blind) folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 folded before Flop
Seat 8: dc2fd06 showed [Jh 9d] and lost with Ace high


Poker Hand #TM5336883542: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/16 20:03:36
Table '108' 8-max Seat #8 is the button
Seat 1: 3f90f341 (8,940 in chips)
Seat 2: 56df1e0f (9,740 in chips)
Seat 3: 1f7a2b84 (16,121 in chips)
Seat 4: 562dc79d (22,799 in chips)
Seat 5: Hero (24,605 in chips)
Seat 6: e8dffeed (42,638 in chips)
Seat 7: a5baf2a0 (50,347 in chips)
Seat 8: dc2fd06 (20,440 in chips)
562dc79d: posts the ante 60
dc2fd06: posts the ante 60
a5baf2a0: posts the ante 60
1f7a2b84: posts the ante 60
e8dffeed: posts the ante 60
Hero: posts the ante 60
56df1e0f: posts the ante 60
3f90f341: posts the ante 60
3f90f341: posts small blind 250
56df1e0f: posts big blind 500
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [3s 5c]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
1f7a2b84: calls 500
562dc79d: folds
Hero: folds
e8dffeed: folds
a5baf2a0: calls 500
dc2fd06: folds
3f90f341: folds
56df1e0f: checks
*** FLOP *** [Jc 4c Ks]
56df1e0f: checks
1f7a2b84: bets 736
a5baf2a0: calls 736
56df1e0f: folds
*** TURN *** [Jc 4c Ks] [4s]
1f7a2b84: bets 1,222
a5baf2a0: calls 1,222
*** RIVER *** [Jc 4c Ks 4s] [9h]
1f7a2b84: bets 2,029
a5baf2a0: calls 2,029
1f7a2b84: shows [9c 8c] (two pair, Nines and Fours)
a5baf2a0: shows [Qs Jh] (two pair, Jacks and Fours)
*** SHOWDOWN ***
a5baf2a0 collected 10,204 from pot
*** SUMMARY ***
Total pot 10,204 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 4c Ks 4s 9h]
Seat 1: 3f90f341 (small blind) folded before Flop
Seat 2: 56df1e0f (big blind) folded on the Flop
Seat 3: 1f7a2b84 showed [9c 8c] and lost with two pair, Nines and Fours
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 showed [Qs Jh] and won (10,204) with two pair, Jacks and Fours
Seat 8: dc2fd06 (button) folded before Flop


Poker Hand #TM5336883523: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/16 20:02:30
Table '108' 8-max Seat #7 is the button
Seat 1: 3f90f341 (10,000 in chips)
Seat 2: 56df1e0f (9,800 in chips)
Seat 3: 1f7a2b84 (16,181 in chips)
Seat 4: 562dc79d (22,859 in chips)
Seat 5: Hero (22,935 in chips)
Seat 6: e8dffeed (42,698 in chips)
Seat 7: a5baf2a0 (50,407 in chips)
Seat 8: dc2fd06 (20,750 in chips)
562dc79d: posts the ante 60
dc2fd06: posts the ante 60
a5baf2a0: posts the ante 60
1f7a2b84: posts the ante 60
e8dffeed: posts the ante 60
Hero: posts the ante 60
56df1e0f: posts the ante 60
3f90f341: posts the ante 60
dc2fd06: posts small blind 250
3f90f341: posts big blind 500
*** HOLE CARDS ***
Dealt to 3f90f341 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [5s 4s]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
56df1e0f: folds
1f7a2b84: folds
562dc79d: folds
Hero: raises 500 to 1,000
e8dffeed: folds
a5baf2a0: folds
dc2fd06: folds
3f90f341: calls 500
*** FLOP *** [Js 4h 8d]
3f90f341: checks
Hero: bets 950
3f90f341: folds
Uncalled bet (950) returned to Hero
*** SHOWDOWN ***
Hero collected 2,730 from pot
*** SUMMARY ***
Total pot 2,730 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4h 8d]
Seat 1: 3f90f341 (big blind) folded on the Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero won (2,730)
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 (button) folded before Flop
Seat 8: dc2fd06 (small blind) folded before Flop


Poker Hand #TM5336883490: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/16 19:54:41
Table '108' 8-max Seat #6 is the button
Seat 1: 6680a373 (19,770 in chips)
Seat 2: 56df1e0f (9,850 in chips)
Seat 3: 1f7a2b84 (16,231 in chips)
Seat 4: 562dc79d (22,909 in chips)
Seat 5: Hero (23,825 in chips)
Seat 6: e8dffeed (21,188 in chips)
Seat 7: a5baf2a0 (50,657 in chips)
Seat 8: dc2fd06 (21,200 in chips)
562dc79d: posts the ante 50
dc2fd06: posts the ante 50
a5baf2a0: posts the ante 50
1f7a2b84: posts the ante 50
e8dffeed: posts the ante 50
Hero: posts the ante 50
6680a373: posts the ante 50
56df1e0f: posts the ante 50
a5baf2a0: posts small blind 200
dc2fd06: posts big blind 400
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [8d 9d]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
6680a373: raises 440 to 840
56df1e0f: folds
1f7a2b84: folds
562dc79d: folds
Hero: calls 840
e8dffeed: raises 20,298 to 21,138 and is all-in
a5baf2a0: folds
dc2fd06: folds
6680a373: calls 18,880 and is all-in
Hero: folds
Uncalled bet (1,418) returned to e8dffeed
e8dffeed: shows [Qc Qd]
6680a373: shows [9c 9s]
*** FLOP *** [Kh 5d Ks]
*** TURN *** [Kh 5d Ks] [6s]
*** RIVER *** [Kh 5d Ks 6s] [4h]
Hero: shows [9d] (a pair of Kings)
*** SHOWDOWN ***
e8dffeed collected 41,280 from pot
*** SUMMARY ***
Total pot 41,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 5d Ks 6s 4h]
Seat 1: 6680a373 showed [9c 9s] and lost with two pair, Kings and Nines
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed (button) showed [Qc Qd] and won (41,280) with two pair, Kings and Queens
Seat 7: a5baf2a0 (small blind) folded before Flop
Seat 8: dc2fd06 (big blind) folded before Flop


Poker Hand #TM5336883469: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/16 19:53:52
Table '108' 8-max Seat #5 is the button
Seat 1: 6680a373 (20,620 in chips)
Seat 2: 56df1e0f (9,900 in chips)
Seat 3: 1f7a2b84 (17,081 in chips)
Seat 4: 562dc79d (22,959 in chips)
Seat 5: Hero (24,675 in chips)
Seat 6: e8dffeed (17,238 in chips)
Seat 7: a5baf2a0 (51,107 in chips)
Seat 8: dc2fd06 (22,050 in chips)
562dc79d: posts the ante 50
dc2fd06: posts the ante 50
a5baf2a0: posts the ante 50
1f7a2b84: posts the ante 50
Hero: posts the ante 50
e8dffeed: posts the ante 50
6680a373: posts the ante 50
56df1e0f: posts the ante 50
e8dffeed: posts small blind 200
a5baf2a0: posts big blind 400
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Ks Qh]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
dc2fd06: raises 400 to 800
6680a373: calls 800
56df1e0f: folds
1f7a2b84: calls 800
562dc79d: folds
Hero: calls 800
e8dffeed: raises 16,388 to 17,188 and is all-in
a5baf2a0: folds
dc2fd06: folds
6680a373: folds
1f7a2b84: folds
Hero: folds
Uncalled bet (16,388) returned to e8dffeed
*** SHOWDOWN ***
e8dffeed collected 4,800 from pot
*** SUMMARY ***
Total pot 4,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6680a373 folded before Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: e8dffeed (small blind) collected (4,800)
Seat 7: a5baf2a0 (big blind) folded before Flop
Seat 8: dc2fd06 folded before Flop


Poker Hand #TM5336883444: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/16 19:52:45
Table '108' 8-max Seat #4 is the button
Seat 1: 6680a373 (20,670 in chips)
Seat 2: 56df1e0f (9,950 in chips)
Seat 3: 1f7a2b84 (17,131 in chips)
Seat 4: 562dc79d (23,009 in chips)
Seat 5: Hero (24,925 in chips)
Seat 6: e8dffeed (17,688 in chips)
Seat 7: a5baf2a0 (50,157 in chips)
Seat 8: dc2fd06 (22,100 in chips)
562dc79d: posts the ante 50
dc2fd06: posts the ante 50
a5baf2a0: posts the ante 50
1f7a2b84: posts the ante 50
e8dffeed: posts the ante 50
Hero: posts the ante 50
6680a373: posts the ante 50
56df1e0f: posts the ante 50
Hero: posts small blind 200
e8dffeed: posts big blind 400
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [2d 7h]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
a5baf2a0: calls 400
dc2fd06: folds
6680a373: folds
56df1e0f: folds
1f7a2b84: folds
562dc79d: folds
Hero: folds
e8dffeed: checks
*** FLOP *** [Jc Ks Ac]
e8dffeed: checks
a5baf2a0: checks
*** TURN *** [Jc Ks Ac] [8s]
e8dffeed: checks
a5baf2a0: bets 1,050
e8dffeed: folds
Uncalled bet (1,050) returned to a5baf2a0
*** SHOWDOWN ***
a5baf2a0 collected 1,400 from pot
*** SUMMARY ***
Total pot 1,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Ks Ac 8s]
Seat 1: 6680a373 folded before Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: e8dffeed (big blind) folded on the Turn
Seat 7: a5baf2a0 won (1,400)
Seat 8: dc2fd06 folded before Flop


Poker Hand #TM5336883419: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/16 19:51:29
Table '108' 8-max Seat #3 is the button
Seat 1: 6680a373 (20,720 in chips)
Seat 2: 56df1e0f (10,000 in chips)
Seat 3: 1f7a2b84 (17,181 in chips)
Seat 4: 562dc79d (23,259 in chips)
Seat 5: Hero (25,375 in chips)
Seat 6: e8dffeed (27,688 in chips)
Seat 7: a5baf2a0 (51,407 in chips)
Seat 8: dc2fd06 (10,000 in chips)
562dc79d: posts the ante 50
dc2fd06: posts the ante 50
a5baf2a0: posts the ante 50
1f7a2b84: posts the ante 50
e8dffeed: posts the ante 50
Hero: posts the ante 50
6680a373: posts the ante 50
56df1e0f: posts the ante 50
562dc79d: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 56df1e0f 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [8s 6d]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to dc2fd06 
e8dffeed: raises 800 to 1,200
a5baf2a0: calls 1,200
dc2fd06: calls 1,200
6680a373: folds
56df1e0f: folds
1f7a2b84: folds
562dc79d: folds
Hero: folds
*** FLOP *** [5h 6h 7c]
e8dffeed: bets 1,518
a5baf2a0: folds
dc2fd06: raises 7,232 to 8,750 and is all-in
e8dffeed: calls 7,232
dc2fd06: shows [4d 7h] (a pair of Sevens)
e8dffeed: shows [Kd Ac] (Ace high)
*** TURN *** [5h 6h 7c] [2d]
*** RIVER *** [5h 6h 7c 2d] [8h]
*** SHOWDOWN ***
dc2fd06 collected 22,100 from pot
*** SUMMARY ***
Total pot 22,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 6h 7c 2d 8h]
Seat 1: 6680a373 folded before Flop
Seat 2: 56df1e0f folded before Flop
Seat 3: 1f7a2b84 (button) folded before Flop
Seat 4: 562dc79d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: e8dffeed showed [Kd Ac] and lost with Ace high
Seat 7: a5baf2a0 folded on the Flop
Seat 8: dc2fd06 showed [4d 7h] and won (22,100) with a straight, Eight to Four


Poker Hand #TM5336883388: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/16 19:50:12
Table '108' 8-max Seat #1 is the button
Seat 1: 6680a373 (20,770 in chips)
Seat 3: 1f7a2b84 (17,631 in chips)
Seat 4: 562dc79d (23,709 in chips)
Seat 5: Hero (25,425 in chips)
Seat 6: e8dffeed (27,738 in chips)
Seat 7: a5baf2a0 (50,357 in chips)
562dc79d: posts the ante 50
a5baf2a0: posts the ante 50
1f7a2b84: posts the ante 50
e8dffeed: posts the ante 50
Hero: posts the ante 50
6680a373: posts the ante 50
1f7a2b84: posts small blind 200
562dc79d: posts big blind 400
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [5s 2s]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Hero: folds
e8dffeed: folds
a5baf2a0: calls 400
6680a373: folds
1f7a2b84: calls 200
562dc79d: checks
*** FLOP *** [8h Kc Js]
1f7a2b84: checks
562dc79d: checks
a5baf2a0: bets 750
1f7a2b84: folds
562dc79d: folds
Uncalled bet (750) returned to a5baf2a0
*** SHOWDOWN ***
a5baf2a0 collected 1,500 from pot
*** SUMMARY ***
Total pot 1,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Kc Js]
Seat 1: 6680a373 (button) folded before Flop
Seat 3: 1f7a2b84 (small blind) folded on the Flop
Seat 4: 562dc79d (big blind) folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 won (1,500)


Poker Hand #TM5336883346: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/16 19:48:24
Table '108' 8-max Seat #8 is the button
Seat 1: 6680a373 (20,970 in chips)
Seat 3: 1f7a2b84 (18,493 in chips)
Seat 4: 562dc79d (23,749 in chips)
Seat 5: Hero (36,735 in chips)
Seat 6: e8dffeed (27,778 in chips)
Seat 7: a5baf2a0 (37,043 in chips)
Seat 8: 2796708c (862 in chips)
562dc79d: posts the ante 40
a5baf2a0: posts the ante 40
1f7a2b84: posts the ante 40
e8dffeed: posts the ante 40
Hero: posts the ante 40
6680a373: posts the ante 40
2796708c: posts the ante 40
6680a373: posts small blind 160
1f7a2b84: posts big blind 320
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Ad Ac]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
562dc79d: folds
Hero: raises 320 to 640
e8dffeed: folds
a5baf2a0: calls 640
2796708c: raises 182 to 822 and is all-in
6680a373: folds
1f7a2b84: calls 502
Hero: calls 182
a5baf2a0: calls 182
*** FLOP *** [6d 6s 3s]
1f7a2b84: checks
Hero: bets 2,240
a5baf2a0: calls 2,240
1f7a2b84: folds
*** TURN *** [6d 6s 3s] [Jc]
Hero: checks
a5baf2a0: checks
*** RIVER *** [6d 6s 3s Jc] [7s]
Hero: checks
a5baf2a0: bets 8,208
Hero: calls 8,208
a5baf2a0: shows [4s 9s] (a flush Nine high)
2796708c: shows [Jh 9d] (two pair, Jacks and Sixes)
Hero: shows [Ad Ac] (two pair, Aces and Sixes)
*** SHOWDOWN ***
a5baf2a0 collected 3,728 from pot
a5baf2a0 collected 20,896 from pot
*** SUMMARY ***
Total pot 24,624 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 6s 3s Jc 7s]
Seat 1: 6680a373 (small blind) folded before Flop
Seat 3: 1f7a2b84 (big blind) folded on the Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero showed [Ad Ac] and lost with two pair, Aces and Sixes
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 showed [4s 9s] and won (24,624) with a flush Nine high
Seat 8: 2796708c (button) showed [Jh 9d] and lost with two pair, Jacks and Sixes


Poker Hand #TM5336883303: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/16 19:46:38
Table '108' 8-max Seat #7 is the button
Seat 1: 6680a373 (9,405 in chips)
Seat 2: 6472a96 (5,486 in chips)
Seat 3: 1f7a2b84 (18,533 in chips)
Seat 4: 562dc79d (24,429 in chips)
Seat 5: Hero (37,415 in chips)
Seat 6: e8dffeed (27,818 in chips)
Seat 7: a5baf2a0 (37,723 in chips)
Seat 8: 2796708c (10,267 in chips)
562dc79d: posts the ante 40
a5baf2a0: posts the ante 40
1f7a2b84: posts the ante 40
e8dffeed: posts the ante 40
Hero: posts the ante 40
6680a373: posts the ante 40
2796708c: posts the ante 40
6472a96: posts the ante 40
2796708c: posts small blind 160
6680a373: posts big blind 320
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [8d 8c]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
6472a96: folds
1f7a2b84: folds
562dc79d: raises 320 to 640
Hero: calls 640
e8dffeed: folds
a5baf2a0: calls 640
2796708c: calls 480
6680a373: raises 8,725 to 9,365 and is all-in
562dc79d: folds
Hero: folds
a5baf2a0: folds
2796708c: calls 8,725
6680a373: shows [Js Jc]
2796708c: shows [7c 7h]
*** FLOP *** [2s Ts Ah]
*** TURN *** [2s Ts Ah] [3h]
*** RIVER *** [2s Ts Ah 3h] [5h]
*** SHOWDOWN ***
6680a373 collected 20,970 from pot
*** SUMMARY ***
Total pot 20,970 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Ts Ah 3h 5h]
Seat 1: 6680a373 (big blind) showed [Js Jc] and won (20,970) with a pair of Jacks
Seat 2: 6472a96 folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 (button) folded before Flop
Seat 8: 2796708c (small blind) showed [7c 7h] and lost with a pair of Sevens


Poker Hand #TM5336883264: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/16 19:44:55
Table '108' 8-max Seat #6 is the button
Seat 1: 6680a373 (9,440 in chips)
Seat 2: 6472a96 (9,420 in chips)
Seat 3: 1f7a2b84 (9,930 in chips)
Seat 4: 562dc79d (24,464 in chips)
Seat 5: Hero (37,450 in chips)
Seat 6: e8dffeed (27,853 in chips)
Seat 7: a5baf2a0 (41,657 in chips)
Seat 8: 2796708c (10,862 in chips)
562dc79d: posts the ante 35
a5baf2a0: posts the ante 35
1f7a2b84: posts the ante 35
e8dffeed: posts the ante 35
Hero: posts the ante 35
6680a373: posts the ante 35
2796708c: posts the ante 35
6472a96: posts the ante 35
a5baf2a0: posts small blind 140
2796708c: posts big blind 280
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [2h 8c]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
6680a373: folds
6472a96: raises 280 to 560
1f7a2b84: calls 560
562dc79d: folds
Hero: folds
e8dffeed: folds
a5baf2a0: calls 420
2796708c: calls 280
*** FLOP *** [Tc 9h Kc]
a5baf2a0: checks
2796708c: checks
6472a96: bets 1,260
1f7a2b84: calls 1,260
a5baf2a0: calls 1,260
2796708c: folds
*** TURN *** [Tc 9h Kc] [4d]
a5baf2a0: checks
6472a96: bets 2,079
1f7a2b84: calls 2,079
a5baf2a0: calls 2,079
*** RIVER *** [Tc 9h Kc 4d] [8s]
a5baf2a0: checks
6472a96: checks
1f7a2b84: checks
a5baf2a0: shows [9s Js] (a pair of Nines)
6472a96: shows [Ts Jh] (a pair of Tens)
1f7a2b84: shows [Jc Kd] (a pair of Kings)
*** SHOWDOWN ***
1f7a2b84 collected 12,537 from pot
*** SUMMARY ***
Total pot 12,537 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 9h Kc 4d 8s]
Seat 1: 6680a373 folded before Flop
Seat 2: 6472a96 showed [Ts Jh] and lost with a pair of Tens
Seat 3: 1f7a2b84 showed [Jc Kd] and won (12,537) with a pair of Kings
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed (button) folded before Flop
Seat 7: a5baf2a0 (small blind) showed [9s Js] and lost with a pair of Nines
Seat 8: 2796708c (big blind) folded on the Flop


Poker Hand #TM5336883255: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/16 19:44:24
Table '108' 8-max Seat #5 is the button
Seat 1: 6680a373 (9,475 in chips)
Seat 2: 6472a96 (9,455 in chips)
Seat 3: 1f7a2b84 (9,965 in chips)
Seat 4: 562dc79d (24,499 in chips)
Seat 5: Hero (37,485 in chips)
Seat 6: e8dffeed (28,168 in chips)
Seat 7: a5baf2a0 (41,132 in chips)
Seat 8: 2796708c (10,897 in chips)
562dc79d: posts the ante 35
a5baf2a0: posts the ante 35
1f7a2b84: posts the ante 35
Hero: posts the ante 35
e8dffeed: posts the ante 35
6680a373: posts the ante 35
2796708c: posts the ante 35
6472a96: posts the ante 35
e8dffeed: posts small blind 140
a5baf2a0: posts big blind 280
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Th 7d]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
2796708c: folds
6680a373: folds
6472a96: folds
1f7a2b84: folds
562dc79d: folds
Hero: folds
e8dffeed: calls 140
a5baf2a0: raises 560 to 840
e8dffeed: folds
Uncalled bet (560) returned to a5baf2a0
*** SHOWDOWN ***
a5baf2a0 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6680a373 folded before Flop
Seat 2: 6472a96 folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: e8dffeed (small blind) folded before Flop
Seat 7: a5baf2a0 (big blind) collected (840)
Seat 8: 2796708c folded before Flop


Poker Hand #TM5336883234: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/16 19:43:27
Table '108' 8-max Seat #4 is the button
Seat 1: 6680a373 (9,510 in chips)
Seat 2: 6472a96 (9,490 in chips)
Seat 3: 1f7a2b84 (10,000 in chips)
Seat 4: 562dc79d (24,534 in chips)
Seat 5: Hero (37,660 in chips)
Seat 6: e8dffeed (27,503 in chips)
Seat 7: a5baf2a0 (41,447 in chips)
Seat 8: 2796708c (10,932 in chips)
562dc79d: posts the ante 35
a5baf2a0: posts the ante 35
1f7a2b84: posts the ante 35
e8dffeed: posts the ante 35
Hero: posts the ante 35
6680a373: posts the ante 35
2796708c: posts the ante 35
6472a96: posts the ante 35
Hero: posts small blind 140
e8dffeed: posts big blind 280
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 1f7a2b84 
Dealt to 562dc79d 
Dealt to Hero [Kd 8s]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
a5baf2a0: calls 280
2796708c: folds
6680a373: folds
6472a96: folds
1f7a2b84: folds
562dc79d: folds
Hero: folds
e8dffeed: checks
*** FLOP *** [3h Tc 7h]
e8dffeed: checks
a5baf2a0: checks
*** TURN *** [3h Tc 7h] [Td]
e8dffeed: bets 490
a5baf2a0: folds
Uncalled bet (490) returned to e8dffeed
*** SHOWDOWN ***
e8dffeed collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Tc 7h Td]
Seat 1: 6680a373 folded before Flop
Seat 2: 6472a96 folded before Flop
Seat 3: 1f7a2b84 folded before Flop
Seat 4: 562dc79d (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: e8dffeed (big blind) won (980)
Seat 7: a5baf2a0 folded on the Turn
Seat 8: 2796708c folded before Flop


Poker Hand #TM5336883209: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/16 19:42:07
Table '108' 8-max Seat #2 is the button
Seat 1: 6680a373 (9,545 in chips)
Seat 2: 6472a96 (9,525 in chips)
Seat 4: 562dc79d (25,269 in chips)
Seat 5: Hero (35,770 in chips)
Seat 6: e8dffeed (28,238 in chips)
Seat 7: a5baf2a0 (41,762 in chips)
Seat 8: 2796708c (10,967 in chips)
562dc79d: posts the ante 35
a5baf2a0: posts the ante 35
e8dffeed: posts the ante 35
Hero: posts the ante 35
6680a373: posts the ante 35
2796708c: posts the ante 35
6472a96: posts the ante 35
562dc79d: posts small blind 140
Hero: posts big blind 280
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 562dc79d 
Dealt to Hero [Js 9d]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
e8dffeed: calls 280
a5baf2a0: calls 280
2796708c: folds
6680a373: folds
6472a96: folds
562dc79d: calls 140
Hero: checks
*** FLOP *** [9c 4s 7c]
562dc79d: checks
Hero: checks
e8dffeed: checks
a5baf2a0: checks
*** TURN *** [9c 4s 7c] [4d]
562dc79d: checks
Hero: bets 420
e8dffeed: calls 420
a5baf2a0: folds
562dc79d: calls 420
*** RIVER *** [9c 4s 7c 4d] [Kh]
562dc79d: checks
Hero: checks
e8dffeed: checks
562dc79d: shows [7d Jd] (two pair, Sevens and Fours)
Hero: shows [Js 9d] (two pair, Nines and Fours)
e8dffeed: shows [3c 6c] (a pair of Fours)
*** SHOWDOWN ***
Hero collected 2,625 from pot
*** SUMMARY ***
Total pot 2,625 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 4s 7c 4d Kh]
Seat 1: 6680a373 folded before Flop
Seat 2: 6472a96 (button) folded before Flop
Seat 4: 562dc79d (small blind) showed [7d Jd] and lost with two pair, Sevens and Fours
Seat 5: Hero (big blind) showed [Js 9d] and won (2,625) with two pair, Nines and Fours
Seat 6: e8dffeed showed [3c 6c] and lost with a pair of Fours
Seat 7: a5baf2a0 folded on the Turn
Seat 8: 2796708c folded before Flop


Poker Hand #TM5336883169: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/16 19:40:03
Table '108' 8-max Seat #1 is the button
Seat 1: 6680a373 (9,580 in chips)
Seat 2: 6472a96 (9,700 in chips)
Seat 4: 562dc79d (26,293 in chips)
Seat 5: Hero (35,805 in chips)
Seat 6: e8dffeed (28,273 in chips)
Seat 7: a5baf2a0 (40,423 in chips)
Seat 8: 2796708c (11,002 in chips)
562dc79d: posts the ante 35
a5baf2a0: posts the ante 35
e8dffeed: posts the ante 35
Hero: posts the ante 35
6680a373: posts the ante 35
2796708c: posts the ante 35
6472a96: posts the ante 35
6472a96: posts small blind 140
562dc79d: posts big blind 280
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 562dc79d 
Dealt to Hero [6s 3c]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
Hero: folds
e8dffeed: folds
a5baf2a0: calls 280
2796708c: folds
6680a373: folds
6472a96: folds
562dc79d: checks
*** FLOP *** [Td 6c 4d]
562dc79d: checks
a5baf2a0: bets 709
562dc79d: calls 709
*** TURN *** [Td 6c 4d] [Qh]
562dc79d: checks
a5baf2a0: checks
*** RIVER *** [Td 6c 4d Qh] [2s]
562dc79d: checks
a5baf2a0: bets 1,773
562dc79d: folds
Uncalled bet (1,773) returned to a5baf2a0
*** SHOWDOWN ***
a5baf2a0 collected 2,363 from pot
*** SUMMARY ***
Total pot 2,363 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 6c 4d Qh 2s]
Seat 1: 6680a373 (button) folded before Flop
Seat 2: 6472a96 (small blind) folded before Flop
Seat 4: 562dc79d (big blind) folded on the River
Seat 5: Hero folded before Flop
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 won (2,363)
Seat 8: 2796708c folded before Flop


Poker Hand #TM5336883148: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/16 19:39:16
Table '108' 8-max Seat #8 is the button
Seat 1: 6680a373 (9,730 in chips)
Seat 2: 6472a96 (9,970 in chips)
Seat 3: 43767882 (10,000 in chips)
Seat 4: 562dc79d (26,323 in chips)
Seat 5: Hero (35,835 in chips)
Seat 6: e8dffeed (28,303 in chips)
Seat 7: a5baf2a0 (39,853 in chips)
Seat 8: 2796708c (11,032 in chips)
562dc79d: posts the ante 30
a5baf2a0: posts the ante 30
43767882: posts the ante 30
e8dffeed: posts the ante 30
Hero: posts the ante 30
6680a373: posts the ante 30
2796708c: posts the ante 30
6472a96: posts the ante 30
6680a373: posts small blind 120
6472a96: posts big blind 240
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 43767882 
Dealt to 562dc79d 
Dealt to Hero [6d Th]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
43767882: folds
562dc79d: folds
Hero: folds
e8dffeed: folds
a5baf2a0: calls 240
2796708c: folds
6680a373: folds
6472a96: checks
*** FLOP *** [4c Qc 8h]
6472a96: checks
a5baf2a0: checks
*** TURN *** [4c Qc 8h] [7d]
6472a96: checks
a5baf2a0: checks
*** RIVER *** [4c Qc 8h 7d] [Jh]
6472a96: checks
a5baf2a0: bets 840
6472a96: folds
Uncalled bet (840) returned to a5baf2a0
*** SHOWDOWN ***
a5baf2a0 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Qc 8h 7d Jh]
Seat 1: 6680a373 (small blind) folded before Flop
Seat 2: 6472a96 (big blind) folded on the River
Seat 3: 43767882 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 won (840)
Seat 8: 2796708c (button) folded before Flop


Poker Hand #TM5336883124: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/16 19:38:14
Table '108' 8-max Seat #7 is the button
Seat 1: 6680a373 (10,000 in chips)
Seat 2: 6472a96 (10,000 in chips)
Seat 4: 562dc79d (26,353 in chips)
Seat 5: Hero (35,865 in chips)
Seat 6: e8dffeed (28,333 in chips)
Seat 7: a5baf2a0 (40,895 in chips)
Seat 8: 2796708c (9,600 in chips)
562dc79d: posts the ante 30
a5baf2a0: posts the ante 30
e8dffeed: posts the ante 30
Hero: posts the ante 30
6680a373: posts the ante 30
2796708c: posts the ante 30
6472a96: posts the ante 30
2796708c: posts small blind 120
6680a373: posts big blind 240
*** HOLE CARDS ***
Dealt to 6680a373 
Dealt to 6472a96 
Dealt to 562dc79d 
Dealt to Hero [3c 6h]
Dealt to e8dffeed 
Dealt to a5baf2a0 
Dealt to 2796708c 
6472a96: folds
562dc79d: folds
Hero: folds
e8dffeed: folds
a5baf2a0: calls 240
2796708c: calls 120
6680a373: checks
*** FLOP *** [7s 4d Th]
2796708c: checks
6680a373: checks
a5baf2a0: checks
*** TURN *** [7s 4d Th] [4s]
2796708c: bets 772
6680a373: folds
a5baf2a0: calls 772
*** RIVER *** [7s 4d Th 4s] [Qs]
2796708c: bets 817
a5baf2a0: folds
Uncalled bet (817) returned to 2796708c
*** SHOWDOWN ***
2796708c collected 2,474 from pot
*** SUMMARY ***
Total pot 2,474 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4d Th 4s Qs]
Seat 1: 6680a373 (big blind) folded on the Turn
Seat 2: 6472a96 folded before Flop
Seat 4: 562dc79d folded before Flop
Seat 5: Hero folded before Flop
Seat 6: e8dffeed folded before Flop
Seat 7: a5baf2a0 (button) folded on the River
Seat 8: 2796708c (small blind) won (2,474)


Poker Hand #TM5337251565: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/16 19:37:13
Table '99' 8-max Seat #4 is the button
Seat 1: e3909079 (10,430 in chips)
Seat 2: 40194cf (10,000 in chips)
Seat 3: 4e1d22f6 (29,044 in chips)
Seat 4: bfab0a8e (26,872 in chips)
Seat 5: 38cc063a (10,785 in chips)
Seat 6: 7ca98b4e (7,542 in chips)
Seat 7: 434c789a (25,204 in chips)
Seat 8: Hero (35,895 in chips)
38cc063a: posts the ante 30
7ca98b4e: posts the ante 30
bfab0a8e: posts the ante 30
Hero: posts the ante 30
e3909079: posts the ante 30
40194cf: posts the ante 30
4e1d22f6: posts the ante 30
434c789a: posts the ante 30
38cc063a: posts small blind 120
7ca98b4e: posts big blind 240
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to 40194cf 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 38cc063a 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [8s 6s]
434c789a: folds
Hero: folds
e3909079: folds
40194cf: folds
4e1d22f6: raises 240 to 480
bfab0a8e: calls 480
38cc063a: folds
7ca98b4e: calls 240
*** FLOP *** [9c Qd 6c]
7ca98b4e: checks
4e1d22f6: checks
bfab0a8e: checks
*** TURN *** [9c Qd 6c] [5c]
7ca98b4e: checks
4e1d22f6: checks
bfab0a8e: checks
*** RIVER *** [9c Qd 6c 5c] [Tc]
7ca98b4e: bets 1,800
4e1d22f6: folds
bfab0a8e: folds
Uncalled bet (1,800) returned to 7ca98b4e
*** SHOWDOWN ***
7ca98b4e collected 1,800 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Qd 6c 5c Tc]
Seat 1: e3909079 folded before Flop
Seat 2: 40194cf folded before Flop
Seat 3: 4e1d22f6 folded on the River
Seat 4: bfab0a8e (button) folded on the River
Seat 5: 38cc063a (small blind) folded before Flop
Seat 6: 7ca98b4e (big blind) won (1,800)
Seat 7: 434c789a folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5337251540: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/16 19:36:18
Table '99' 8-max Seat #3 is the button
Seat 1: e3909079 (9,170 in chips)
Seat 3: 4e1d22f6 (29,074 in chips)
Seat 4: bfab0a8e (27,022 in chips)
Seat 5: 38cc063a (11,295 in chips)
Seat 6: 7ca98b4e (7,572 in chips)
Seat 7: 434c789a (25,714 in chips)
Seat 8: Hero (35,925 in chips)
38cc063a: posts the ante 30
7ca98b4e: posts the ante 30
Hero: posts the ante 30
bfab0a8e: posts the ante 30
e3909079: posts the ante 30
4e1d22f6: posts the ante 30
434c789a: posts the ante 30
bfab0a8e: posts small blind 120
38cc063a: posts big blind 240
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 38cc063a 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [8s 5h]
7ca98b4e: folds
434c789a: raises 240 to 480
Hero: folds
e3909079: calls 480
4e1d22f6: folds
bfab0a8e: folds
38cc063a: calls 240
*** FLOP *** [8h Qh 9c]
38cc063a: checks
434c789a: checks
e3909079: checks
*** TURN *** [8h Qh 9c] [3h]
38cc063a: checks
434c789a: checks
e3909079: bets 585
38cc063a: folds
434c789a: folds
Uncalled bet (585) returned to e3909079
*** SHOWDOWN ***
e3909079 collected 1,770 from pot
*** SUMMARY ***
Total pot 1,770 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qh 9c 3h]
Seat 1: e3909079 won (1,770)
Seat 3: 4e1d22f6 (button) folded before Flop
Seat 4: bfab0a8e (small blind) folded before Flop
Seat 5: 38cc063a (big blind) folded on the Turn
Seat 6: 7ca98b4e folded before Flop
Seat 7: 434c789a folded on the Turn
Seat 8: Hero folded before Flop


Poker Hand #TM5337251521: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/16 19:35:33
Table '99' 8-max Seat #1 is the button
Seat 1: e3909079 (9,200 in chips)
Seat 2: fb409afb (9,675 in chips)
Seat 3: 4e1d22f6 (19,219 in chips)
Seat 4: bfab0a8e (27,052 in chips)
Seat 5: 38cc063a (11,325 in chips)
Seat 6: 7ca98b4e (7,602 in chips)
Seat 7: 434c789a (25,744 in chips)
Seat 8: Hero (35,955 in chips)
38cc063a: posts the ante 30
fb409afb: posts the ante 30
7ca98b4e: posts the ante 30
Hero: posts the ante 30
bfab0a8e: posts the ante 30
e3909079: posts the ante 30
434c789a: posts the ante 30
4e1d22f6: posts the ante 30
fb409afb: posts small blind 120
4e1d22f6: posts big blind 240
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to fb409afb 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 38cc063a 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [Kd 9c]
bfab0a8e: folds
38cc063a: folds
7ca98b4e: folds
434c789a: folds
Hero: folds
e3909079: folds
fb409afb: raises 9,405 to 9,645 and is all-in
4e1d22f6: calls 9,405
fb409afb: shows [9d Tc]
4e1d22f6: shows [Qh Ad]
*** FLOP *** [Js 4c 8d]
*** TURN *** [Js 4c 8d] [Ts]
*** RIVER *** [Js 4c 8d Ts] [Ah]
*** SHOWDOWN ***
4e1d22f6 collected 19,530 from pot
*** SUMMARY ***
Total pot 19,530 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4c 8d Ts Ah]
Seat 1: e3909079 (button) folded before Flop
Seat 2: fb409afb (small blind) showed [9d Tc] and lost with a pair of Tens
Seat 3: 4e1d22f6 (big blind) showed [Qh Ad] and won (19,530) with a pair of Aces
Seat 4: bfab0a8e folded before Flop
Seat 5: 38cc063a folded before Flop
Seat 6: 7ca98b4e folded before Flop
Seat 7: 434c789a folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5337251503: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:34:49
Table '99' 8-max Seat #8 is the button
Seat 1: e3909079 (9,325 in chips)
Seat 2: fb409afb (9,900 in chips)
Seat 3: 4e1d22f6 (19,244 in chips)
Seat 4: bfab0a8e (27,077 in chips)
Seat 5: 38cc063a (11,750 in chips)
Seat 6: 7ca98b4e (7,627 in chips)
Seat 7: 434c789a (24,869 in chips)
Seat 8: Hero (35,980 in chips)
38cc063a: posts the ante 25
fb409afb: posts the ante 25
7ca98b4e: posts the ante 25
Hero: posts the ante 25
bfab0a8e: posts the ante 25
e3909079: posts the ante 25
434c789a: posts the ante 25
4e1d22f6: posts the ante 25
e3909079: posts small blind 100
fb409afb: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to fb409afb 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 38cc063a 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [As Td]
4e1d22f6: folds
bfab0a8e: folds
38cc063a: raises 200 to 400
7ca98b4e: folds
434c789a: raises 24,444 to 24,844 and is all-in
Hero: folds
e3909079: folds
fb409afb: folds
38cc063a: folds
Uncalled bet (24,444) returned to 434c789a
*** SHOWDOWN ***
434c789a collected 1,300 from pot
*** SUMMARY ***
Total pot 1,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e3909079 (small blind) folded before Flop
Seat 2: fb409afb (big blind) folded before Flop
Seat 3: 4e1d22f6 folded before Flop
Seat 4: bfab0a8e folded before Flop
Seat 5: 38cc063a folded before Flop
Seat 6: 7ca98b4e folded before Flop
Seat 7: 434c789a collected (1,300)
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5337251487: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:34:24
Table '99' 8-max Seat #7 is the button
Seat 1: e3909079 (9,550 in chips)
Seat 2: fb409afb (9,925 in chips)
Seat 3: 4e1d22f6 (19,269 in chips)
Seat 4: bfab0a8e (27,102 in chips)
Seat 5: 38cc063a (10,875 in chips)
Seat 6: 7ca98b4e (7,652 in chips)
Seat 7: 434c789a (25,294 in chips)
Seat 8: Hero (36,105 in chips)
38cc063a: posts the ante 25
fb409afb: posts the ante 25
7ca98b4e: posts the ante 25
bfab0a8e: posts the ante 25
Hero: posts the ante 25
e3909079: posts the ante 25
434c789a: posts the ante 25
4e1d22f6: posts the ante 25
Hero: posts small blind 100
e3909079: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to fb409afb 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 38cc063a 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [7s 2s]
fb409afb: folds
4e1d22f6: folds
bfab0a8e: folds
38cc063a: raises 200 to 400
7ca98b4e: folds
434c789a: calls 400
Hero: folds
e3909079: folds
*** FLOP *** [Ah 8s Kc]
38cc063a: bets 429
434c789a: folds
Uncalled bet (429) returned to 38cc063a
*** SHOWDOWN ***
38cc063a collected 1,300 from pot
*** SUMMARY ***
Total pot 1,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 8s Kc]
Seat 1: e3909079 (big blind) folded before Flop
Seat 2: fb409afb folded before Flop
Seat 3: 4e1d22f6 folded before Flop
Seat 4: bfab0a8e folded before Flop
Seat 5: 38cc063a won (1,300)
Seat 6: 7ca98b4e folded before Flop
Seat 7: 434c789a (button) folded on the Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5337251468: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:33:46
Table '99' 8-max Seat #6 is the button
Seat 1: e3909079 (9,575 in chips)
Seat 2: fb409afb (9,950 in chips)
Seat 3: 4e1d22f6 (19,294 in chips)
Seat 4: bfab0a8e (27,127 in chips)
Seat 5: 38cc063a (10,000 in chips)
Seat 6: 7ca98b4e (8,077 in chips)
Seat 7: 434c789a (25,419 in chips)
Seat 8: Hero (36,330 in chips)
38cc063a: posts the ante 25
fb409afb: posts the ante 25
7ca98b4e: posts the ante 25
bfab0a8e: posts the ante 25
Hero: posts the ante 25
e3909079: posts the ante 25
4e1d22f6: posts the ante 25
434c789a: posts the ante 25
434c789a: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to fb409afb 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 38cc063a 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [Kc 6s]
e3909079: folds
fb409afb: folds
4e1d22f6: folds
bfab0a8e: folds
38cc063a: raises 200 to 400
7ca98b4e: calls 400
434c789a: folds
Hero: folds
*** FLOP *** [Qs Js Qc]
38cc063a: bets 429
7ca98b4e: folds
Uncalled bet (429) returned to 38cc063a
*** SHOWDOWN ***
38cc063a collected 1,300 from pot
*** SUMMARY ***
Total pot 1,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Js Qc]
Seat 1: e3909079 folded before Flop
Seat 2: fb409afb folded before Flop
Seat 3: 4e1d22f6 folded before Flop
Seat 4: bfab0a8e folded before Flop
Seat 5: 38cc063a won (1,300)
Seat 6: 7ca98b4e (button) folded on the Flop
Seat 7: 434c789a (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5337251458: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:33:18
Table '99' 8-max Seat #4 is the button
Seat 1: e3909079 (9,600 in chips)
Seat 2: fb409afb (9,975 in chips)
Seat 3: 4e1d22f6 (19,319 in chips)
Seat 4: bfab0a8e (26,277 in chips)
Seat 6: 7ca98b4e (8,202 in chips)
Seat 7: 434c789a (25,644 in chips)
Seat 8: Hero (36,755 in chips)
fb409afb: posts the ante 25
7ca98b4e: posts the ante 25
bfab0a8e: posts the ante 25
Hero: posts the ante 25
e3909079: posts the ante 25
4e1d22f6: posts the ante 25
434c789a: posts the ante 25
7ca98b4e: posts small blind 100
434c789a: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to fb409afb 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [Qc Kh]
Hero: raises 200 to 400
e3909079: folds
fb409afb: folds
4e1d22f6: folds
bfab0a8e: raises 800 to 1,200
7ca98b4e: folds
434c789a: folds
Hero: folds
Uncalled bet (800) returned to bfab0a8e
*** SHOWDOWN ***
bfab0a8e collected 1,275 from pot
*** SUMMARY ***
Total pot 1,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e3909079 folded before Flop
Seat 2: fb409afb folded before Flop
Seat 3: 4e1d22f6 folded before Flop
Seat 4: bfab0a8e (button) collected (1,275)
Seat 6: 7ca98b4e (small blind) folded before Flop
Seat 7: 434c789a (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5337251436: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:32:27
Table '99' 8-max Seat #3 is the button
Seat 1: e3909079 (9,625 in chips)
Seat 2: fb409afb (10,000 in chips)
Seat 3: 4e1d22f6 (19,344 in chips)
Seat 4: bfab0a8e (28,882 in chips)
Seat 6: 7ca98b4e (8,427 in chips)
Seat 7: 434c789a (25,669 in chips)
Seat 8: Hero (33,825 in chips)
fb409afb: posts the ante 25
7ca98b4e: posts the ante 25
Hero: posts the ante 25
bfab0a8e: posts the ante 25
e3909079: posts the ante 25
4e1d22f6: posts the ante 25
434c789a: posts the ante 25
bfab0a8e: posts small blind 100
7ca98b4e: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to fb409afb 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [Jc As]
434c789a: folds
Hero: raises 200 to 400
e3909079: folds
fb409afb: folds
4e1d22f6: folds
bfab0a8e: calls 300
7ca98b4e: folds
*** FLOP *** [Ah 3s 3d]
bfab0a8e: checks
Hero: bets 380
bfab0a8e: calls 380
*** TURN *** [Ah 3s 3d] [8s]
bfab0a8e: checks
Hero: bets 600
bfab0a8e: calls 600
*** RIVER *** [Ah 3s 3d 8s] [3c]
bfab0a8e: checks
Hero: bets 1,200
bfab0a8e: calls 1,200
Hero: shows [Jc As] (a full house, Threes full of Aces)
bfab0a8e: shows [9s 9h] (a full house, Threes full of Nines)
*** SHOWDOWN ***
Hero collected 5,535 from pot
*** SUMMARY ***
Total pot 5,535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 3s 3d 8s 3c]
Seat 1: e3909079 folded before Flop
Seat 2: fb409afb folded before Flop
Seat 3: 4e1d22f6 (button) folded before Flop
Seat 4: bfab0a8e (small blind) showed [9s 9h] and lost with a full house, Threes full of Nines
Seat 6: 7ca98b4e (big blind) folded before Flop
Seat 7: 434c789a folded before Flop
Seat 8: Hero showed [Jc As] and won (5,535) with a full house, Threes full of Aces


Poker Hand #TM5337251429: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:32:05
Table '99' 8-max Seat #1 is the button
Seat 1: e3909079 (9,650 in chips)
Seat 3: 4e1d22f6 (19,469 in chips)
Seat 4: bfab0a8e (29,307 in chips)
Seat 5: 546b79c4 (12,082 in chips)
Seat 6: 7ca98b4e (8,452 in chips)
Seat 7: 434c789a (25,019 in chips)
Seat 8: Hero (33,850 in chips)
7ca98b4e: posts the ante 25
Hero: posts the ante 25
bfab0a8e: posts the ante 25
e3909079: posts the ante 25
546b79c4: posts the ante 25
434c789a: posts the ante 25
4e1d22f6: posts the ante 25
4e1d22f6: posts small blind 100
bfab0a8e: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 546b79c4 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [Ks 9c]
546b79c4: folds
7ca98b4e: folds
434c789a: raises 200 to 400
Hero: folds
e3909079: folds
4e1d22f6: folds
bfab0a8e: calls 200
*** FLOP *** [Td 3c Ts]
bfab0a8e: checks
434c789a: bets 538
bfab0a8e: folds
Uncalled bet (538) returned to 434c789a
*** SHOWDOWN ***
434c789a collected 1,075 from pot
*** SUMMARY ***
Total pot 1,075 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 3c Ts]
Seat 1: e3909079 (button) folded before Flop
Seat 3: 4e1d22f6 (small blind) folded before Flop
Seat 4: bfab0a8e (big blind) folded on the Flop
Seat 5: 546b79c4 folded before Flop
Seat 6: 7ca98b4e folded before Flop
Seat 7: 434c789a won (1,075)
Seat 8: Hero folded before Flop


Poker Hand #TM5337251416: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:31:32
Table '99' 8-max Seat #8 is the button
Seat 1: e3909079 (9,775 in chips)
Seat 3: 4e1d22f6 (19,694 in chips)
Seat 4: bfab0a8e (30,532 in chips)
Seat 5: 546b79c4 (12,107 in chips)
Seat 6: 7ca98b4e (6,802 in chips)
Seat 7: 434c789a (25,044 in chips)
Seat 8: Hero (33,875 in chips)
7ca98b4e: posts the ante 25
Hero: posts the ante 25
bfab0a8e: posts the ante 25
e3909079: posts the ante 25
546b79c4: posts the ante 25
434c789a: posts the ante 25
4e1d22f6: posts the ante 25
e3909079: posts small blind 100
4e1d22f6: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 546b79c4 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [4d Ah]
bfab0a8e: raises 200 to 400
546b79c4: folds
7ca98b4e: raises 800 to 1,200
434c789a: folds
Hero: folds
e3909079: folds
4e1d22f6: folds
bfab0a8e: calls 800
*** FLOP *** [9s 2s 6c]
bfab0a8e: checks
7ca98b4e: bets 2,157
bfab0a8e: folds
Uncalled bet (2,157) returned to 7ca98b4e
*** SHOWDOWN ***
7ca98b4e collected 2,875 from pot
*** SUMMARY ***
Total pot 2,875 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 2s 6c]
Seat 1: e3909079 (small blind) folded before Flop
Seat 3: 4e1d22f6 (big blind) folded before Flop
Seat 4: bfab0a8e folded on the Flop
Seat 5: 546b79c4 folded before Flop
Seat 6: 7ca98b4e won (2,875)
Seat 7: 434c789a folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5337251407: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:31:11
Table '99' 8-max Seat #7 is the button
Seat 1: e3909079 (10,000 in chips)
Seat 3: 4e1d22f6 (19,719 in chips)
Seat 4: bfab0a8e (30,557 in chips)
Seat 5: 546b79c4 (11,657 in chips)
Seat 6: 7ca98b4e (6,827 in chips)
Seat 7: 434c789a (25,069 in chips)
Seat 8: Hero (34,000 in chips)
7ca98b4e: posts the ante 25
bfab0a8e: posts the ante 25
Hero: posts the ante 25
e3909079: posts the ante 25
546b79c4: posts the ante 25
434c789a: posts the ante 25
4e1d22f6: posts the ante 25
Hero: posts small blind 100
e3909079: posts big blind 200
*** HOLE CARDS ***
Dealt to e3909079 
Dealt to 4e1d22f6 
Dealt to bfab0a8e 
Dealt to 546b79c4 
Dealt to 7ca98b4e 
Dealt to 434c789a 
Dealt to Hero [6s 8d]
4e1d22f6: folds
bfab0a8e: folds
546b79c4: raises 240 to 440
7ca98b4e: folds
434c789a: folds
Hero: folds
e3909079: folds
Uncalled bet (240) returned to 546b79c4
*** SHOWDOWN ***
546b79c4 collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: e3909079 (big blind) folded before Flop
Seat 3: 4e1d22f6 folded before Flop
Seat 4: bfab0a8e folded before Flop
Seat 5: 546b79c4 collected (675)
Seat 6: 7ca98b4e folded before Flop
Seat 7: 434c789a (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5336666293: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/16 19:30:26
Table '28' 8-max Seat #5 is the button
Seat 1: Hero (34,025 in chips)
Seat 2: ffb3f2d1 (29,257 in chips)
Seat 3: e7e49fe (13,773 in chips)
Seat 4: 6d98f0ce (14,326 in chips)
Seat 5: deee65c1 (9,148 in chips)
Seat 6: e36d5009 (28,709 in chips)
Seat 7: 61479a33 (30,588 in chips)
Seat 8: b847ca74 (7,288 in chips)
6d98f0ce: posts the ante 25
ffb3f2d1: posts the ante 25
61479a33: posts the ante 25
deee65c1: posts the ante 25
Hero: posts the ante 25
e36d5009: posts the ante 25
e7e49fe: posts the ante 25
b847ca74: posts the ante 25
e36d5009: posts small blind 100
61479a33: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [3s Ks]
Dealt to ffb3f2d1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to b847ca74 
b847ca74: raises 259 to 459
Hero: folds
ffb3f2d1: folds
e7e49fe: folds
6d98f0ce: calls 459
deee65c1: folds
e36d5009: folds
61479a33: calls 259
*** FLOP *** [3c 5s 2h]
61479a33: checks
b847ca74: bets 754
6d98f0ce: raises 13,088 to 13,842 and is all-in
61479a33: folds
b847ca74: calls 6,050 and is all-in
Uncalled bet (7,038) returned to 6d98f0ce
6d98f0ce: shows [2d Td] (a pair of Twos)
b847ca74: shows [6s 6c] (a pair of Sixes)
*** TURN *** [3c 5s 2h] [5d]
*** RIVER *** [3c 5s 2h 5d] [Kc]
*** SHOWDOWN ***
b847ca74 collected 15,285 from pot
*** SUMMARY ***
Total pot 15,285 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 5s 2h 5d Kc]
Seat 1: Hero folded before Flop
Seat 2: ffb3f2d1 folded before Flop
Seat 3: e7e49fe folded before Flop
Seat 4: 6d98f0ce showed [2d Td] and lost with two pair, Fives and Twos
Seat 5: deee65c1 (button) folded before Flop
Seat 6: e36d5009 (small blind) folded before Flop
Seat 7: 61479a33 (big blind) folded on the Flop
Seat 8: b847ca74 showed [6s 6c] and won (15,285) with two pair, Sixes and Fives


Poker Hand #TM5336666274: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/16 19:29:51
Table '28' 8-max Seat #4 is the button
Seat 1: Hero (34,045 in chips)
Seat 3: e7e49fe (9,573 in chips)
Seat 4: 6d98f0ce (16,266 in chips)
Seat 5: deee65c1 (9,248 in chips)
Seat 6: e36d5009 (28,889 in chips)
Seat 7: 61479a33 (32,528 in chips)
Seat 8: b847ca74 (7,308 in chips)
6d98f0ce: posts the ante 20
61479a33: posts the ante 20
deee65c1: posts the ante 20
Hero: posts the ante 20
e36d5009: posts the ante 20
e7e49fe: posts the ante 20
b847ca74: posts the ante 20
deee65c1: posts small blind 80
e36d5009: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [5d 4s]
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to b847ca74 
61479a33: raises 176 to 336
b847ca74: folds
Hero: folds
e7e49fe: raises 1,584 to 1,920
6d98f0ce: calls 1,920
deee65c1: folds
e36d5009: folds
61479a33: calls 1,584
*** FLOP *** [5s As 8s]
61479a33: checks
e7e49fe: bets 2,027
6d98f0ce: folds
61479a33: folds
Uncalled bet (2,027) returned to e7e49fe
*** SHOWDOWN ***
e7e49fe collected 6,140 from pot
*** SUMMARY ***
Total pot 6,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s As 8s]
Seat 1: Hero folded before Flop
Seat 3: e7e49fe won (6,140)
Seat 4: 6d98f0ce (button) folded on the Flop
Seat 5: deee65c1 (small blind) folded before Flop
Seat 6: e36d5009 (big blind) folded before Flop
Seat 7: 61479a33 folded on the Flop
Seat 8: b847ca74 folded before Flop


Poker Hand #TM5336666251: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/16 19:28:53
Table '28' 8-max Seat #3 is the button
Seat 1: Hero (34,065 in chips)
Seat 2: e9fc64e1 (8,314 in chips)
Seat 3: e7e49fe (9,593 in chips)
Seat 4: 6d98f0ce (22,528 in chips)
Seat 5: deee65c1 (9,428 in chips)
Seat 6: e36d5009 (28,909 in chips)
Seat 7: 61479a33 (8,072 in chips)
Seat 8: 7525c77d (9,640 in chips)
6d98f0ce: posts the ante 20
7525c77d: posts the ante 20
61479a33: posts the ante 20
deee65c1: posts the ante 20
Hero: posts the ante 20
e36d5009: posts the ante 20
e7e49fe: posts the ante 20
e9fc64e1: posts the ante 20
6d98f0ce: posts small blind 80
deee65c1: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [5d Kd]
Dealt to e9fc64e1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 7525c77d 
e36d5009: folds
61479a33: raises 176 to 336
7525c77d: calls 336
Hero: folds
e9fc64e1: raises 7,958 to 8,294 and is all-in
e7e49fe: folds
6d98f0ce: raises 14,214 to 22,508 and is all-in
deee65c1: folds
61479a33: calls 7,716 and is all-in
7525c77d: calls 9,284 and is all-in
Uncalled bet (12,888) returned to 6d98f0ce
6d98f0ce: shows [6h 6s]
61479a33: shows [Td Th]
7525c77d: shows [Ac Jd]
e9fc64e1: shows [Ad As]
*** FLOP *** [Tc 6d 2s]
*** TURN *** [Tc 6d 2s] [3c]
*** RIVER *** [Tc 6d 2s 3c] [Jh]
*** SHOWDOWN ***
61479a33 collected 32,528 from pot
6d98f0ce collected 726 from pot
6d98f0ce collected 2,652 from pot
*** SUMMARY ***
Total pot 35,906 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 6d 2s 3c Jh]
Seat 1: Hero folded before Flop
Seat 2: e9fc64e1 showed [Ad As] and lost with a pair of Aces
Seat 3: e7e49fe (button) folded before Flop
Seat 4: 6d98f0ce (small blind) showed [6h 6s] and won (3,378) with three of a kind, Sixes
Seat 5: deee65c1 (big blind) folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 61479a33 showed [Td Th] and won (32,528) with three of a kind, Tens
Seat 8: 7525c77d showed [Ac Jd] and lost with a pair of Jacks


Poker Hand #TM5336666229: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/16 19:28:09
Table '28' 8-max Seat #2 is the button
Seat 1: Hero (34,245 in chips)
Seat 2: e9fc64e1 (8,494 in chips)
Seat 3: e7e49fe (9,773 in chips)
Seat 4: 6d98f0ce (21,748 in chips)
Seat 5: deee65c1 (9,448 in chips)
Seat 6: e36d5009 (28,929 in chips)
Seat 7: 61479a33 (8,092 in chips)
Seat 8: 7525c77d (9,820 in chips)
6d98f0ce: posts the ante 20
7525c77d: posts the ante 20
61479a33: posts the ante 20
deee65c1: posts the ante 20
Hero: posts the ante 20
e36d5009: posts the ante 20
e9fc64e1: posts the ante 20
e7e49fe: posts the ante 20
e7e49fe: posts small blind 80
6d98f0ce: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [2c 2d]
Dealt to e9fc64e1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 7525c77d 
deee65c1: folds
e36d5009: folds
61479a33: folds
7525c77d: calls 160
Hero: calls 160
e9fc64e1: calls 160
e7e49fe: calls 80
6d98f0ce: raises 21,568 to 21,728 and is all-in
7525c77d: folds
Hero: folds
e9fc64e1: folds
e7e49fe: folds
Uncalled bet (21,568) returned to 6d98f0ce
*** SHOWDOWN ***
6d98f0ce collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e9fc64e1 (button) folded before Flop
Seat 3: e7e49fe (small blind) folded before Flop
Seat 4: 6d98f0ce (big blind) collected (960)
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 61479a33 folded before Flop
Seat 8: 7525c77d folded before Flop


Poker Hand #TM5336666212: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/16 19:27:24
Table '28' 8-max Seat #1 is the button
Seat 1: Hero (34,265 in chips)
Seat 2: e9fc64e1 (8,594 in chips)
Seat 3: e7e49fe (9,393 in chips)
Seat 4: 6d98f0ce (21,768 in chips)
Seat 5: deee65c1 (9,468 in chips)
Seat 6: e36d5009 (28,949 in chips)
Seat 7: 61479a33 (8,112 in chips)
Seat 8: 7525c77d (10,000 in chips)
6d98f0ce: posts the ante 20
7525c77d: posts the ante 20
61479a33: posts the ante 20
deee65c1: posts the ante 20
Hero: posts the ante 20
e36d5009: posts the ante 20
e7e49fe: posts the ante 20
e9fc64e1: posts the ante 20
e9fc64e1: posts small blind 80
e7e49fe: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [Qs 2d]
Dealt to e9fc64e1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 7525c77d 
6d98f0ce: folds
deee65c1: folds
e36d5009: folds
61479a33: folds
7525c77d: calls 160
Hero: folds
e9fc64e1: folds
e7e49fe: checks
*** FLOP *** [Kd As Qh]
e7e49fe: checks
7525c77d: checks
*** TURN *** [Kd As Qh] [Js]
e7e49fe: checks
7525c77d: checks
*** RIVER *** [Kd As Qh Js] [9c]
e7e49fe: bets 185
7525c77d: folds
Uncalled bet (185) returned to e7e49fe
*** SHOWDOWN ***
e7e49fe collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd As Qh Js 9c]
Seat 1: Hero (button) folded before Flop
Seat 2: e9fc64e1 (small blind) folded before Flop
Seat 3: e7e49fe (big blind) won (560)
Seat 4: 6d98f0ce folded before Flop
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 61479a33 folded before Flop
Seat 8: 7525c77d folded on the River


Poker Hand #TM5336666191: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/16 19:26:42
Table '28' 8-max Seat #7 is the button
Seat 1: Hero (34,365 in chips)
Seat 2: e9fc64e1 (8,774 in chips)
Seat 3: e7e49fe (9,413 in chips)
Seat 4: 6d98f0ce (23,448 in chips)
Seat 5: deee65c1 (9,488 in chips)
Seat 6: e36d5009 (29,289 in chips)
Seat 7: 61479a33 (5,772 in chips)
6d98f0ce: posts the ante 20
61479a33: posts the ante 20
deee65c1: posts the ante 20
Hero: posts the ante 20
e36d5009: posts the ante 20
e7e49fe: posts the ante 20
e9fc64e1: posts the ante 20
Hero: posts small blind 80
e9fc64e1: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [3s 3d]
Dealt to e9fc64e1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
e7e49fe: folds
6d98f0ce: raises 160 to 320
deee65c1: folds
e36d5009: calls 320
61479a33: raises 1,340 to 1,660
Hero: folds
e9fc64e1: folds
6d98f0ce: calls 1,340
e36d5009: folds
*** FLOP *** [5d 6h Td]
6d98f0ce: checks
61479a33: bets 3,015
6d98f0ce: folds
Uncalled bet (3,015) returned to 61479a33
*** SHOWDOWN ***
61479a33 collected 4,020 from pot
*** SUMMARY ***
Total pot 4,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 6h Td]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e9fc64e1 (big blind) folded before Flop
Seat 3: e7e49fe folded before Flop
Seat 4: 6d98f0ce folded on the Flop
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 61479a33 (button) won (4,020)


Poker Hand #TM5336666165: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/16 19:25:45
Table '28' 8-max Seat #6 is the button
Seat 1: Hero (34,385 in chips)
Seat 2: e9fc64e1 (9,499 in chips)
Seat 3: e7e49fe (9,433 in chips)
Seat 4: 6d98f0ce (19,535 in chips)
Seat 5: deee65c1 (9,508 in chips)
Seat 6: e36d5009 (29,309 in chips)
Seat 7: 61479a33 (8,816 in chips)
Seat 8: 9e9f38b2 (64 in chips)
6d98f0ce: posts the ante 20
61479a33: posts the ante 20
deee65c1: posts the ante 20
Hero: posts the ante 20
e36d5009: posts the ante 20
e7e49fe: posts the ante 20
e9fc64e1: posts the ante 20
9e9f38b2: posts the ante 20
61479a33: posts small blind 80
9e9f38b2: posts big blind 44
*** HOLE CARDS ***
Dealt to Hero [4c 5d]
Dealt to e9fc64e1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 9e9f38b2 
Hero: folds
e9fc64e1: raises 160 to 320
e7e49fe: folds
6d98f0ce: calls 320
deee65c1: folds
e36d5009: folds
61479a33: calls 240
9e9f38b2: folds
*** FLOP *** [Js Td 4h]
61479a33: checks
e9fc64e1: bets 385
6d98f0ce: calls 385
61479a33: calls 385
*** TURN *** [Js Td 4h] [Tc]
61479a33: checks
e9fc64e1: checks
6d98f0ce: bets 2,319
61479a33: calls 2,319
e9fc64e1: folds
*** RIVER *** [Js Td 4h Tc] [Ks]
61479a33: checks
6d98f0ce: bets 6,957
61479a33: folds
Uncalled bet (6,957) returned to 6d98f0ce
*** SHOWDOWN ***
6d98f0ce collected 6,957 from pot
*** SUMMARY ***
Total pot 6,957 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Td 4h Tc Ks]
Seat 1: Hero folded before Flop
Seat 2: e9fc64e1 folded on the Turn
Seat 3: e7e49fe folded before Flop
Seat 4: 6d98f0ce won (6,957)
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 (button) folded before Flop
Seat 7: 61479a33 (small blind) folded on the River
Seat 8: 9e9f38b2 (big blind) folded before Flop


Poker Hand #TM5336666133: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/16 19:24:38
Table '28' 8-max Seat #5 is the button
Seat 1: Hero (32,631 in chips)
Seat 2: e9fc64e1 (9,754 in chips)
Seat 3: e7e49fe (9,448 in chips)
Seat 4: 6d98f0ce (19,790 in chips)
Seat 5: deee65c1 (9,523 in chips)
Seat 6: e36d5009 (29,384 in chips)
Seat 7: 61479a33 (9,940 in chips)
Seat 8: 9e9f38b2 (79 in chips)
6d98f0ce: posts the ante 15
61479a33: posts the ante 15
deee65c1: posts the ante 15
Hero: posts the ante 15
e36d5009: posts the ante 15
e7e49fe: posts the ante 15
e9fc64e1: posts the ante 15
9e9f38b2: posts the ante 15
e36d5009: posts small blind 60
61479a33: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [4s As]
Dealt to e9fc64e1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 9e9f38b2 
9e9f38b2: folds
Hero: raises 120 to 240
e9fc64e1: calls 240
e7e49fe: folds
6d98f0ce: calls 240
deee65c1: folds
e36d5009: folds
61479a33: calls 120
*** FLOP *** [7h Ad 7d]
61479a33: checks
Hero: checks
e9fc64e1: checks
6d98f0ce: checks
*** TURN *** [7h Ad 7d] [7c]
61479a33: bets 377
Hero: calls 377
e9fc64e1: folds
6d98f0ce: folds
*** RIVER *** [7h Ad 7d 7c] [Th]
61479a33: checks
Hero: bets 492
61479a33: calls 492
Hero: shows [4s As] (a full house, Sevens full of Aces)
61479a33: shows [Ks 3s] (three of a kind, Sevens)
*** SHOWDOWN ***
Hero collected 2,878 from pot
*** SUMMARY ***
Total pot 2,878 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Ad 7d 7c Th]
Seat 1: Hero showed [4s As] and won (2,878) with a full house, Sevens full of Aces
Seat 2: e9fc64e1 folded on the Turn
Seat 3: e7e49fe folded before Flop
Seat 4: 6d98f0ce folded on the Turn
Seat 5: deee65c1 (button) folded before Flop
Seat 6: e36d5009 (small blind) folded before Flop
Seat 7: 61479a33 (big blind) showed [Ks 3s] and lost with three of a kind, Sevens
Seat 8: 9e9f38b2 folded before Flop


Poker Hand #TM5336666109: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/16 19:23:45
Table '28' 8-max Seat #4 is the button
Seat 1: Hero (32,646 in chips)
Seat 2: e9fc64e1 (9,769 in chips)
Seat 3: e7e49fe (10,000 in chips)
Seat 4: 6d98f0ce (20,045 in chips)
Seat 5: deee65c1 (9,598 in chips)
Seat 6: e36d5009 (28,442 in chips)
Seat 7: 61479a33 (9,955 in chips)
Seat 8: 9e9f38b2 (94 in chips)
6d98f0ce: posts the ante 15
61479a33: posts the ante 15
deee65c1: posts the ante 15
Hero: posts the ante 15
e36d5009: posts the ante 15
e7e49fe: posts the ante 15
e9fc64e1: posts the ante 15
9e9f38b2: posts the ante 15
deee65c1: posts small blind 60
e36d5009: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Kc 4h]
Dealt to e9fc64e1 
Dealt to e7e49fe 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 9e9f38b2 
61479a33: folds
9e9f38b2: folds
Hero: folds
e9fc64e1: folds
e7e49fe: raises 120 to 240
6d98f0ce: calls 240
deee65c1: folds
e36d5009: calls 120
*** FLOP *** [Ac 5h Jh]
e36d5009: checks
e7e49fe: checks
6d98f0ce: checks
*** TURN *** [Ac 5h Jh] [6c]
e36d5009: bets 297
e7e49fe: calls 297
6d98f0ce: folds
*** RIVER *** [Ac 5h Jh 6c] [Ad]
e36d5009: bets 494
e7e49fe: folds
Uncalled bet (494) returned to e36d5009
*** SHOWDOWN ***
e36d5009 collected 1,494 from pot
*** SUMMARY ***
Total pot 1,494 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 5h Jh 6c Ad]
Seat 1: Hero folded before Flop
Seat 2: e9fc64e1 folded before Flop
Seat 3: e7e49fe folded on the River
Seat 4: 6d98f0ce (button) folded on the Turn
Seat 5: deee65c1 (small blind) folded before Flop
Seat 6: e36d5009 (big blind) won (1,494)
Seat 7: 61479a33 folded before Flop
Seat 8: 9e9f38b2 folded before Flop


Poker Hand #TM5336666096: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/16 19:23:22
Table '28' 8-max Seat #2 is the button
Seat 1: Hero (32,661 in chips)
Seat 2: e9fc64e1 (9,499 in chips)
Seat 4: 6d98f0ce (20,120 in chips)
Seat 5: deee65c1 (9,733 in chips)
Seat 6: e36d5009 (28,457 in chips)
Seat 7: 61479a33 (9,970 in chips)
Seat 8: 9e9f38b2 (109 in chips)
6d98f0ce: posts the ante 15
61479a33: posts the ante 15
deee65c1: posts the ante 15
Hero: posts the ante 15
e36d5009: posts the ante 15
e9fc64e1: posts the ante 15
9e9f38b2: posts the ante 15
6d98f0ce: posts small blind 60
deee65c1: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Td 3h]
Dealt to e9fc64e1 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 9e9f38b2 
e36d5009: folds
61479a33: folds
9e9f38b2: folds
Hero: folds
e9fc64e1: raises 120 to 240
6d98f0ce: folds
deee65c1: folds
Uncalled bet (120) returned to e9fc64e1
*** SHOWDOWN ***
e9fc64e1 collected 405 from pot
*** SUMMARY ***
Total pot 405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e9fc64e1 (button) collected (405)
Seat 4: 6d98f0ce (small blind) folded before Flop
Seat 5: deee65c1 (big blind) folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 61479a33 folded before Flop
Seat 8: 9e9f38b2 folded before Flop


Poker Hand #TM5336666074: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/16 19:22:34
Table '28' 8-max Seat #1 is the button
Seat 1: Hero (32,676 in chips)
Seat 2: e9fc64e1 (9,574 in chips)
Seat 3: e36249eb (9,970 in chips)
Seat 4: 6d98f0ce (10,000 in chips)
Seat 5: deee65c1 (9,748 in chips)
Seat 6: e36d5009 (28,472 in chips)
Seat 7: 61479a33 (9,985 in chips)
Seat 8: 9e9f38b2 (124 in chips)
6d98f0ce: posts the ante 15
61479a33: posts the ante 15
deee65c1: posts the ante 15
e36249eb: posts the ante 15
Hero: posts the ante 15
e36d5009: posts the ante 15
e9fc64e1: posts the ante 15
9e9f38b2: posts the ante 15
e9fc64e1: posts small blind 60
e36249eb: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [9d 7c]
Dealt to e9fc64e1 
Dealt to e36249eb 
Dealt to 6d98f0ce 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 9e9f38b2 
6d98f0ce: raises 9,865 to 9,985 and is all-in
deee65c1: folds
e36d5009: folds
61479a33: folds
9e9f38b2: folds
Hero: folds
e9fc64e1: folds
e36249eb: calls 9,835 and is all-in
Uncalled bet (30) returned to 6d98f0ce
6d98f0ce: shows [2h 2d]
e36249eb: shows [Th Ah]
*** FLOP *** [Kc 5c 6d]
*** TURN *** [Kc 5c 6d] [Qs]
*** RIVER *** [Kc 5c 6d Qs] [5s]
*** SHOWDOWN ***
6d98f0ce collected 20,090 from pot
*** SUMMARY ***
Total pot 20,090 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 5c 6d Qs 5s]
Seat 1: Hero (button) folded before Flop
Seat 2: e9fc64e1 (small blind) folded before Flop
Seat 3: e36249eb (big blind) showed [Th Ah] and lost with a pair of Fives
Seat 4: 6d98f0ce showed [2h 2d] and won (20,090) with two pair, Fives and Twos
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 61479a33 folded before Flop
Seat 8: 9e9f38b2 folded before Flop


Poker Hand #TM5336666060: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/16 19:21:55
Table '28' 8-max Seat #8 is the button
Seat 1: Hero (32,451 in chips)
Seat 2: e9fc64e1 (9,709 in chips)
Seat 3: e36249eb (9,985 in chips)
Seat 4: 8affb5f7 (9,466 in chips)
Seat 5: deee65c1 (9,763 in chips)
Seat 6: e36d5009 (28,487 in chips)
Seat 7: 61479a33 (10,000 in chips)
Seat 8: 9e9f38b2 (139 in chips)
61479a33: posts the ante 15
deee65c1: posts the ante 15
e36249eb: posts the ante 15
Hero: posts the ante 15
e36d5009: posts the ante 15
8affb5f7: posts the ante 15
e9fc64e1: posts the ante 15
9e9f38b2: posts the ante 15
Hero: posts small blind 60
e9fc64e1: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Kh 7d]
Dealt to e9fc64e1 
Dealt to e36249eb 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 61479a33 
Dealt to 9e9f38b2 
e36249eb: folds
8affb5f7: folds
deee65c1: folds
e36d5009: folds
61479a33: folds
9e9f38b2: folds
Hero: raises 240 to 360
e9fc64e1: folds
Uncalled bet (240) returned to Hero
*** SHOWDOWN ***
Hero collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (360)
Seat 2: e9fc64e1 (big blind) folded before Flop
Seat 3: e36249eb folded before Flop
Seat 4: 8affb5f7 folded before Flop
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 61479a33 folded before Flop
Seat 8: 9e9f38b2 (button) folded before Flop


Poker Hand #TM5336666020: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/16 19:20:28
Table '28' 8-max Seat #6 is the button
Seat 1: Hero (28,632 in chips)
Seat 2: e9fc64e1 (9,964 in chips)
Seat 3: e36249eb (10,000 in chips)
Seat 4: 8affb5f7 (11,158 in chips)
Seat 5: deee65c1 (9,778 in chips)
Seat 6: e36d5009 (28,502 in chips)
Seat 7: 5bde2e8e (1,692 in chips)
Seat 8: 9e9f38b2 (274 in chips)
5bde2e8e: posts the ante 15
deee65c1: posts the ante 15
e36249eb: posts the ante 15
Hero: posts the ante 15
e36d5009: posts the ante 15
8affb5f7: posts the ante 15
e9fc64e1: posts the ante 15
9e9f38b2: posts the ante 15
5bde2e8e: posts small blind 60
9e9f38b2: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Qs Qh]
Dealt to e9fc64e1 
Dealt to e36249eb 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 5bde2e8e 
Dealt to 9e9f38b2 
Hero: raises 120 to 240
e9fc64e1: calls 240
e36249eb: folds
8affb5f7: raises 1,020 to 1,260
deee65c1: folds
e36d5009: folds
5bde2e8e: raises 417 to 1,677 and is all-in
9e9f38b2: folds
Hero: calls 1,437
e9fc64e1: folds
8affb5f7: calls 417
*** FLOP *** [Kh Jd Tc]
Hero: checks
8affb5f7: checks
*** TURN *** [Kh Jd Tc] [4c]
Hero: checks
8affb5f7: checks
*** RIVER *** [Kh Jd Tc 4c] [7h]
Hero: checks
8affb5f7: checks
5bde2e8e: shows [Ad 2s] (Ace high)
Hero: shows [Qs Qh] (a pair of Queens)
8affb5f7: shows [4s 3h] (a pair of Fours)
*** SHOWDOWN ***
Hero collected 5,511 from pot
*** SUMMARY ***
Total pot 5,511 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Jd Tc 4c 7h]
Seat 1: Hero showed [Qs Qh] and won (5,511) with a pair of Queens
Seat 2: e9fc64e1 folded before Flop
Seat 3: e36249eb folded before Flop
Seat 4: 8affb5f7 showed [4s 3h] and lost with a pair of Fours
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 (button) folded before Flop
Seat 7: 5bde2e8e (small blind) showed [Ad 2s] and lost with Ace high
Seat 8: 9e9f38b2 (big blind) folded before Flop


Poker Hand #TM5336666000: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/16 19:19:34
Table '28' 8-max Seat #5 is the button
Seat 1: Hero (9,590 in chips)
Seat 2: e9fc64e1 (9,976 in chips)
Seat 4: 8affb5f7 (21,594 in chips)
Seat 5: deee65c1 (9,790 in chips)
Seat 6: e36d5009 (28,564 in chips)
Seat 7: 5bde2e8e (10,436 in chips)
Seat 8: 9e9f38b2 (50 in chips)
5bde2e8e: posts the ante 12
deee65c1: posts the ante 12
Hero: posts the ante 12
8affb5f7: posts the ante 12
e36d5009: posts the ante 12
e9fc64e1: posts the ante 12
9e9f38b2: posts the ante 12
e36d5009: posts small blind 50
5bde2e8e: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Qh Qd]
Dealt to e9fc64e1 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 5bde2e8e 
Dealt to 9e9f38b2 
9e9f38b2: calls 38 and is all-in
Hero: raises 200 to 300
e9fc64e1: folds
8affb5f7: raises 288 to 588
deee65c1: folds
e36d5009: folds
5bde2e8e: raises 9,836 to 10,424 and is all-in
Hero: calls 9,278 and is all-in
8affb5f7: calls 9,836
5bde2e8e: shows [Jc Jd]
9e9f38b2: shows [3s 2h]
Hero: shows [Qh Qd]
8affb5f7: shows [5d 3d]
*** FLOP *** [Ah Ks 6s]
*** TURN *** [Ah Ks 6s] [Ts]
*** RIVER *** [Ah Ks 6s Ts] [As]
*** SHOWDOWN ***
9e9f38b2 collected 274 from pot
Hero collected 28,632 from pot
5bde2e8e collected 1,692 from pot
*** SUMMARY ***
Total pot 30,598 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Ks 6s Ts As]
Seat 1: Hero showed [Qh Qd] and won (28,632) with two pair, Aces and Queens
Seat 2: e9fc64e1 folded before Flop
Seat 4: 8affb5f7 showed [5d 3d] and lost with a pair of Aces
Seat 5: deee65c1 (button) folded before Flop
Seat 6: e36d5009 (small blind) folded before Flop
Seat 7: 5bde2e8e (big blind) showed [Jc Jd] and won (1,692) with two pair, Aces and Jacks
Seat 8: 9e9f38b2 showed [3s 2h] and won (274) with a flush Ace high


Poker Hand #TM5336665965: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/16 19:18:24
Table '28' 8-max Seat #4 is the button
Seat 1: Hero (9,602 in chips)
Seat 2: e9fc64e1 (9,988 in chips)
Seat 3: c196bb39 (8,750 in chips)
Seat 4: 8affb5f7 (21,606 in chips)
Seat 5: deee65c1 (9,852 in chips)
Seat 6: e36d5009 (9,852 in chips)
Seat 7: 5bde2e8e (10,448 in chips)
Seat 8: 9e9f38b2 (9,902 in chips)
5bde2e8e: posts the ante 12
c196bb39: posts the ante 12
deee65c1: posts the ante 12
Hero: posts the ante 12
8affb5f7: posts the ante 12
e36d5009: posts the ante 12
e9fc64e1: posts the ante 12
9e9f38b2: posts the ante 12
deee65c1: posts small blind 50
e36d5009: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [4c 6s]
Dealt to e9fc64e1 
Dealt to c196bb39 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 5bde2e8e 
Dealt to 9e9f38b2 
5bde2e8e: folds
9e9f38b2: raises 100 to 200
Hero: folds
e9fc64e1: folds
c196bb39: raises 323 to 523
8affb5f7: folds
deee65c1: folds
e36d5009: raises 9,317 to 9,840 and is all-in
9e9f38b2: calls 9,640
c196bb39: calls 8,215 and is all-in
e36d5009: shows [Ad 3d]
9e9f38b2: shows [Qd Kd]
c196bb39: shows [3h 9h]
*** FLOP *** [9s Th Ac]
*** TURN *** [9s Th Ac] [Ts]
*** RIVER *** [9s Th Ac Ts] [8d]
*** SHOWDOWN ***
e36d5009 collected 26,360 from pot
e36d5009 collected 2,204 from pot
*** SUMMARY ***
Total pot 28,564 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Th Ac Ts 8d]
Seat 1: Hero folded before Flop
Seat 2: e9fc64e1 folded before Flop
Seat 3: c196bb39 showed [3h 9h] and lost with two pair, Tens and Nines
Seat 4: 8affb5f7 (button) folded before Flop
Seat 5: deee65c1 (small blind) folded before Flop
Seat 6: e36d5009 (big blind) showed [Ad 3d] and won (28,564) with two pair, Aces and Tens
Seat 7: 5bde2e8e folded before Flop
Seat 8: 9e9f38b2 showed [Qd Kd] and lost with a pair of Tens


Poker Hand #TM5336665948: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/16 19:17:52
Table '28' 8-max Seat #3 is the button
Seat 1: Hero (9,614 in chips)
Seat 2: e9fc64e1 (10,000 in chips)
Seat 3: c196bb39 (9,012 in chips)
Seat 4: 8affb5f7 (21,668 in chips)
Seat 5: deee65c1 (9,964 in chips)
Seat 6: e36d5009 (9,864 in chips)
Seat 7: 5bde2e8e (9,964 in chips)
Seat 8: 9e9f38b2 (9,914 in chips)
5bde2e8e: posts the ante 12
c196bb39: posts the ante 12
deee65c1: posts the ante 12
Hero: posts the ante 12
e36d5009: posts the ante 12
8affb5f7: posts the ante 12
e9fc64e1: posts the ante 12
9e9f38b2: posts the ante 12
8affb5f7: posts small blind 50
deee65c1: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Qh Ts]
Dealt to e9fc64e1 
Dealt to c196bb39 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 5bde2e8e 
Dealt to 9e9f38b2 
e36d5009: folds
5bde2e8e: raises 150 to 250
9e9f38b2: folds
Hero: folds
e9fc64e1: folds
c196bb39: calls 250
8affb5f7: folds
deee65c1: folds
*** FLOP *** [Jh As 4d]
5bde2e8e: bets 247
c196bb39: folds
Uncalled bet (247) returned to 5bde2e8e
*** SHOWDOWN ***
5bde2e8e collected 746 from pot
*** SUMMARY ***
Total pot 746 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh As 4d]
Seat 1: Hero folded before Flop
Seat 2: e9fc64e1 folded before Flop
Seat 3: c196bb39 (button) folded on the Flop
Seat 4: 8affb5f7 (small blind) folded before Flop
Seat 5: deee65c1 (big blind) folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 5bde2e8e won (746)
Seat 8: 9e9f38b2 folded before Flop


Poker Hand #TM5336665926: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/16 19:16:59
Table '28' 8-max Seat #1 is the button
Seat 1: Hero (9,826 in chips)
Seat 3: c196bb39 (9,908 in chips)
Seat 4: 8affb5f7 (20,512 in chips)
Seat 5: deee65c1 (9,976 in chips)
Seat 6: e36d5009 (9,876 in chips)
Seat 7: 5bde2e8e (9,976 in chips)
Seat 8: 9e9f38b2 (9,926 in chips)
5bde2e8e: posts the ante 12
c196bb39: posts the ante 12
deee65c1: posts the ante 12
Hero: posts the ante 12
e36d5009: posts the ante 12
8affb5f7: posts the ante 12
9e9f38b2: posts the ante 12
c196bb39: posts small blind 50
8affb5f7: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [3d 4d]
Dealt to c196bb39 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 5bde2e8e 
Dealt to 9e9f38b2 
deee65c1: folds
e36d5009: folds
5bde2e8e: folds
9e9f38b2: folds
Hero: raises 100 to 200
c196bb39: calls 150
8affb5f7: raises 684 to 884
Hero: folds
c196bb39: calls 684
*** FLOP *** [Th Qh Kd]
c196bb39: checks
8affb5f7: checks
*** TURN *** [Th Qh Kd] [8d]
c196bb39: checks
8affb5f7: bets 2,052
c196bb39: folds
Uncalled bet (2,052) returned to 8affb5f7
*** SHOWDOWN ***
8affb5f7 collected 2,052 from pot
*** SUMMARY ***
Total pot 2,052 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Qh Kd 8d]
Seat 1: Hero (button) folded before Flop
Seat 3: c196bb39 (small blind) folded on the Turn
Seat 4: 8affb5f7 (big blind) won (2,052)
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 5bde2e8e folded before Flop
Seat 8: 9e9f38b2 folded before Flop


Poker Hand #TM5336665902: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/16 19:16:04
Table '28' 8-max Seat #8 is the button
Seat 1: Hero (9,888 in chips)
Seat 2: c35cc86a (9,988 in chips)
Seat 3: c196bb39 (10,334 in chips)
Seat 4: 8affb5f7 (9,988 in chips)
Seat 5: deee65c1 (9,988 in chips)
Seat 6: e36d5009 (9,888 in chips)
Seat 7: 5bde2e8e (9,988 in chips)
Seat 8: 9e9f38b2 (9,938 in chips)
5bde2e8e: posts the ante 12
c196bb39: posts the ante 12
deee65c1: posts the ante 12
c35cc86a: posts the ante 12
Hero: posts the ante 12
e36d5009: posts the ante 12
8affb5f7: posts the ante 12
9e9f38b2: posts the ante 12
Hero: posts small blind 50
c35cc86a: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [8c 2h]
Dealt to c35cc86a 
Dealt to c196bb39 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 5bde2e8e 
Dealt to 9e9f38b2 
c196bb39: calls 100
8affb5f7: raises 100 to 200
deee65c1: folds
e36d5009: folds
5bde2e8e: folds
9e9f38b2: folds
Hero: folds
c35cc86a: raises 214 to 414
c196bb39: calls 314
8affb5f7: raises 1,041 to 1,455
c35cc86a: raises 8,521 to 9,976 and is all-in
c196bb39: folds
8affb5f7: calls 8,521 and is all-in
c35cc86a: shows [Qs Kd]
8affb5f7: shows [Kc Ks]
*** FLOP *** [Th Js 8h]
*** TURN *** [Th Js 8h] [Ts]
*** RIVER *** [Th Js 8h Ts] [6h]
*** SHOWDOWN ***
8affb5f7 collected 20,512 from pot
*** SUMMARY ***
Total pot 20,512 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Js 8h Ts 6h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: c35cc86a (big blind) showed [Qs Kd] and lost with a pair of Tens
Seat 3: c196bb39 folded before Flop
Seat 4: 8affb5f7 showed [Kc Ks] and won (20,512) with two pair, Kings and Tens
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded before Flop
Seat 7: 5bde2e8e folded before Flop
Seat 8: 9e9f38b2 (button) folded before Flop


Poker Hand #TM5336665871: Tournament #248725135, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/16 19:15:02
Table '28' 8-max Seat #7 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: c35cc86a (10,000 in chips)
Seat 3: c196bb39 (10,000 in chips)
Seat 4: 8affb5f7 (10,000 in chips)
Seat 5: deee65c1 (10,000 in chips)
Seat 6: e36d5009 (10,000 in chips)
Seat 7: 5bde2e8e (10,000 in chips)
Seat 8: 9e9f38b2 (10,000 in chips)
5bde2e8e: posts the ante 12
c196bb39: posts the ante 12
deee65c1: posts the ante 12
c35cc86a: posts the ante 12
Hero: posts the ante 12
e36d5009: posts the ante 12
8affb5f7: posts the ante 12
9e9f38b2: posts the ante 12
9e9f38b2: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Th 4s]
Dealt to c35cc86a 
Dealt to c196bb39 
Dealt to 8affb5f7 
Dealt to deee65c1 
Dealt to e36d5009 
Dealt to 5bde2e8e 
Dealt to 9e9f38b2 
c35cc86a: folds
c196bb39: calls 100
8affb5f7: folds
deee65c1: folds
e36d5009: calls 100
5bde2e8e: folds
9e9f38b2: folds
Hero: checks
*** FLOP *** [8d 9s 8s]
Hero: checks
c196bb39: bets 223
e36d5009: folds
Hero: folds
Uncalled bet (223) returned to c196bb39
*** SHOWDOWN ***
c196bb39 collected 446 from pot
*** SUMMARY ***
Total pot 446 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 9s 8s]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: c35cc86a folded before Flop
Seat 3: c196bb39 won (446)
Seat 4: 8affb5f7 folded before Flop
Seat 5: deee65c1 folded before Flop
Seat 6: e36d5009 folded on the Flop
Seat 7: 5bde2e8e (button) folded before Flop
Seat 8: 9e9f38b2 (small blind) folded before Flop


