Poker Hand #TM5361714139: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level15(2,000/4,000) - 2025/12/22 03:26:25
Table '9' 8-max Seat #5 is the button
Seat 1: 16f13b04 (48,815 in chips)
Seat 2: 165bc65d (50,382 in chips)
Seat 3: 8af0a762 (34,693 in chips)
Seat 5: Hero (35,958 in chips)
Seat 6: 5bc3fc91 (47,517 in chips)
Seat 8: c3925281 (33,783 in chips)
5bc3fc91: posts the ante 400
16f13b04: posts the ante 400
8af0a762: posts the ante 400
Hero: posts the ante 400
c3925281: posts the ante 400
165bc65d: posts the ante 400
5bc3fc91: posts small blind 2,000
c3925281: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 16f13b04 
Dealt to 165bc65d 
Dealt to 8af0a762 
Dealt to Hero [Kd Qd]
Dealt to 5bc3fc91 
Dealt to c3925281 
16f13b04: folds
165bc65d: folds
8af0a762: folds
Hero: raises 31,558 to 35,558 and is all-in
5bc3fc91: calls 33,558
c3925281: folds
Hero: shows [Kd Qd]
5bc3fc91: shows [9h Ac]
*** FLOP *** [3s 3h As]
*** TURN *** [3s 3h As] [Td]
*** RIVER *** [3s 3h As Td] [9c]
*** SHOWDOWN ***
5bc3fc91 collected 77,516 from pot
*** SUMMARY ***
Total pot 77,516 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 3h As Td 9c]
Seat 1: 16f13b04 folded before Flop
Seat 2: 165bc65d folded before Flop
Seat 3: 8af0a762 folded before Flop
Seat 5: Hero (button) showed [Kd Qd] and lost with a pair of Threes
Seat 6: 5bc3fc91 (small blind) showed [9h Ac] and won (77,516) with two pair, Aces and Nines
Seat 8: c3925281 (big blind) folded before Flop


Poker Hand #TM5361714083: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level15(2,000/4,000) - 2025/12/22 03:25:43
Table '9' 8-max Seat #3 is the button
Seat 1: 16f13b04 (49,215 in chips)
Seat 2: 165bc65d (50,782 in chips)
Seat 3: 8af0a762 (35,093 in chips)
Seat 5: Hero (29,958 in chips)
Seat 6: 5bc3fc91 (51,917 in chips)
Seat 8: c3925281 (34,183 in chips)
5bc3fc91: posts the ante 400
16f13b04: posts the ante 400
8af0a762: posts the ante 400
Hero: posts the ante 400
c3925281: posts the ante 400
165bc65d: posts the ante 400
Hero: posts small blind 2,000
5bc3fc91: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 16f13b04 
Dealt to 165bc65d 
Dealt to 8af0a762 
Dealt to Hero [As 2c]
Dealt to 5bc3fc91 
Dealt to c3925281 
c3925281: folds
16f13b04: folds
165bc65d: folds
8af0a762: folds
Hero: raises 25,558 to 29,558 and is all-in
5bc3fc91: folds
Uncalled bet (25,558) returned to Hero
*** SHOWDOWN ***
Hero collected 10,400 from pot
*** SUMMARY ***
Total pot 10,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 16f13b04 folded before Flop
Seat 2: 165bc65d folded before Flop
Seat 3: 8af0a762 (button) folded before Flop
Seat 5: Hero (small blind) collected (10,400)
Seat 6: 5bc3fc91 (big blind) folded before Flop
Seat 8: c3925281 folded before Flop


Poker Hand #TM5361714001: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level15(2,000/4,000) - 2025/12/22 03:24:43
Table '9' 8-max Seat #8 is the button
Seat 3: 8af0a762 (18,681 in chips)
Seat 4: 24c11190 (15,212 in chips)
Seat 5: Hero (30,358 in chips)
Seat 6: 5bc3fc91 (52,317 in chips)
Seat 8: c3925281 (34,583 in chips)
5bc3fc91: posts the ante 400
8af0a762: posts the ante 400
Hero: posts the ante 400
c3925281: posts the ante 400
24c11190: posts the ante 400
8af0a762: posts small blind 2,000
24c11190: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 8af0a762 
Dealt to 24c11190 
Dealt to Hero [Qd 4c]
Dealt to 5bc3fc91 
Dealt to c3925281 
Hero: folds
5bc3fc91: folds
c3925281: folds
8af0a762: raises 14,281 to 18,281 and is all-in
24c11190: calls 10,812 and is all-in
Uncalled bet (3,469) returned to 8af0a762
8af0a762: shows [Qc 6s]
24c11190: shows [2d 5d]
*** FLOP *** [As 6h Td]
*** TURN *** [As 6h Td] [5h]
*** RIVER *** [As 6h Td 5h] [3c]
*** SHOWDOWN ***
8af0a762 collected 31,624 from pot
*** SUMMARY ***
Total pot 31,624 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 6h Td 5h 3c]
Seat 3: 8af0a762 (small blind) showed [Qc 6s] and won (31,624) with a pair of Sixes
Seat 4: 24c11190 (big blind) showed [2d 5d] and lost with a pair of Fives
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 folded before Flop
Seat 8: c3925281 (button) folded before Flop


Poker Hand #TM5361713929: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level15(2,000/4,000) - 2025/12/22 03:24:00
Table '9' 8-max Seat #7 is the button
Seat 3: 8af0a762 (23,081 in chips)
Seat 4: 24c11190 (15,612 in chips)
Seat 5: Hero (30,758 in chips)
Seat 6: 5bc3fc91 (44,317 in chips)
Seat 7: bc264bd (26,310 in chips)
Seat 8: c3925281 (36,983 in chips)
5bc3fc91: posts the ante 400
8af0a762: posts the ante 400
Hero: posts the ante 400
bc264bd: posts the ante 400
c3925281: posts the ante 400
24c11190: posts the ante 400
c3925281: posts small blind 2,000
8af0a762: posts big blind 4,000
*** HOLE CARDS ***
Dealt to 8af0a762 
Dealt to 24c11190 
Dealt to Hero [9c 8d]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to c3925281 
24c11190: folds
Hero: folds
5bc3fc91: raises 39,917 to 43,917 and is all-in
bc264bd: folds
c3925281: folds
8af0a762: folds
Uncalled bet (39,917) returned to 5bc3fc91
*** SHOWDOWN ***
5bc3fc91 collected 12,400 from pot
*** SUMMARY ***
Total pot 12,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: 8af0a762 (big blind) folded before Flop
Seat 4: 24c11190 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 collected (12,400)
Seat 7: bc264bd (button) folded before Flop
Seat 8: c3925281 (small blind) folded before Flop


Poker Hand #TM5361713881: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level14(1,500/3,000) - 2025/12/22 03:23:28
Table '9' 8-max Seat #6 is the button
Seat 3: 8af0a762 (23,381 in chips)
Seat 4: 24c11190 (15,912 in chips)
Seat 5: Hero (31,058 in chips)
Seat 6: 5bc3fc91 (44,617 in chips)
Seat 7: bc264bd (21,810 in chips)
Seat 8: c3925281 (40,283 in chips)
5bc3fc91: posts the ante 300
8af0a762: posts the ante 300
Hero: posts the ante 300
bc264bd: posts the ante 300
c3925281: posts the ante 300
24c11190: posts the ante 300
bc264bd: posts small blind 1,500
c3925281: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 8af0a762 
Dealt to 24c11190 
Dealt to Hero [8c 2c]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to c3925281 
8af0a762: folds
24c11190: folds
Hero: folds
5bc3fc91: folds
bc264bd: raises 18,510 to 21,510 and is all-in
c3925281: folds
Uncalled bet (18,510) returned to bc264bd
*** SHOWDOWN ***
bc264bd collected 7,800 from pot
*** SUMMARY ***
Total pot 7,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: 8af0a762 folded before Flop
Seat 4: 24c11190 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 (button) folded before Flop
Seat 7: bc264bd (small blind) collected (7,800)
Seat 8: c3925281 (big blind) folded before Flop


Poker Hand #TM5361713849: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level14(1,500/3,000) - 2025/12/22 03:23:04
Table '9' 8-max Seat #5 is the button
Seat 4: 24c11190 (16,212 in chips)
Seat 5: Hero (31,358 in chips)
Seat 6: 5bc3fc91 (40,417 in chips)
Seat 7: bc264bd (25,110 in chips)
Seat 8: c3925281 (40,583 in chips)
5bc3fc91: posts the ante 300
Hero: posts the ante 300
bc264bd: posts the ante 300
c3925281: posts the ante 300
24c11190: posts the ante 300
5bc3fc91: posts small blind 1,500
bc264bd: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 24c11190 
Dealt to Hero [7d Qd]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to c3925281 
c3925281: folds
24c11190: folds
Hero: folds
5bc3fc91: raises 37,117 to 40,117 and is all-in
bc264bd: folds
Uncalled bet (37,117) returned to 5bc3fc91
*** SHOWDOWN ***
5bc3fc91 collected 7,500 from pot
*** SUMMARY ***
Total pot 7,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 4: 24c11190 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 5bc3fc91 (small blind) collected (7,500)
Seat 7: bc264bd (big blind) folded before Flop
Seat 8: c3925281 folded before Flop


Poker Hand #TM5361713760: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level14(1,500/3,000) - 2025/12/22 03:22:04
Table '9' 8-max Seat #4 is the button
Seat 3: 8062aaa2 (6,946 in chips)
Seat 4: 24c11190 (16,512 in chips)
Seat 5: Hero (20,212 in chips)
Seat 6: 5bc3fc91 (43,717 in chips)
Seat 7: bc264bd (25,410 in chips)
Seat 8: c3925281 (40,883 in chips)
5bc3fc91: posts the ante 300
8062aaa2: posts the ante 300
Hero: posts the ante 300
bc264bd: posts the ante 300
c3925281: posts the ante 300
24c11190: posts the ante 300
Hero: posts small blind 1,500
5bc3fc91: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [Ts Tc]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to c3925281 
bc264bd: folds
c3925281: folds
8062aaa2: raises 3,646 to 6,646 and is all-in
24c11190: folds
Hero: raises 13,266 to 19,912 and is all-in
5bc3fc91: folds
Uncalled bet (13,266) returned to Hero
Hero: shows [Ts Tc]
8062aaa2: shows [Qs As]
*** FLOP *** [Ks 5c 2c]
*** TURN *** [Ks 5c 2c] [4d]
*** RIVER *** [Ks 5c 2c 4d] [7d]
*** SHOWDOWN ***
Hero collected 18,092 from pot
*** SUMMARY ***
Total pot 18,092 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 5c 2c 4d 7d]
Seat 3: 8062aaa2 showed [Qs As] and lost with Ace high
Seat 4: 24c11190 (button) folded before Flop
Seat 5: Hero (small blind) showed [Ts Tc] and won (18,092) with a pair of Tens
Seat 6: 5bc3fc91 (big blind) folded before Flop
Seat 7: bc264bd folded before Flop
Seat 8: c3925281 folded before Flop


Poker Hand #TM5361713721: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level14(1,500/3,000) - 2025/12/22 03:21:31
Table '9' 8-max Seat #3 is the button
Seat 3: 8062aaa2 (7,246 in chips)
Seat 4: 24c11190 (18,312 in chips)
Seat 5: Hero (17,212 in chips)
Seat 6: 5bc3fc91 (44,017 in chips)
Seat 7: bc264bd (25,710 in chips)
Seat 8: c3925281 (41,183 in chips)
5bc3fc91: posts the ante 300
8062aaa2: posts the ante 300
Hero: posts the ante 300
bc264bd: posts the ante 300
c3925281: posts the ante 300
24c11190: posts the ante 300
24c11190: posts small blind 1,500
Hero: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [Ac Qh]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to c3925281 
5bc3fc91: folds
bc264bd: folds
c3925281: folds
8062aaa2: folds
24c11190: folds
Uncalled bet (1,500) returned to Hero
*** SHOWDOWN ***
Hero collected 4,800 from pot
*** SUMMARY ***
Total pot 4,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: 8062aaa2 (button) folded before Flop
Seat 4: 24c11190 (small blind) folded before Flop
Seat 5: Hero (big blind) collected (4,800)
Seat 6: 5bc3fc91 folded before Flop
Seat 7: bc264bd folded before Flop
Seat 8: c3925281 folded before Flop


Poker Hand #TM5361713662: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level14(1,500/3,000) - 2025/12/22 03:20:51
Table '9' 8-max Seat #7 is the button
Seat 1: 48d90479 (7,660 in chips)
Seat 2: 6e70fbc5 (4,925 in chips)
Seat 3: 8062aaa2 (7,546 in chips)
Seat 4: 24c11190 (18,612 in chips)
Seat 5: Hero (17,512 in chips)
Seat 6: 5bc3fc91 (30,232 in chips)
Seat 7: bc264bd (26,010 in chips)
5bc3fc91: posts the ante 300
8062aaa2: posts the ante 300
Hero: posts the ante 300
bc264bd: posts the ante 300
48d90479: posts the ante 300
24c11190: posts the ante 300
6e70fbc5: posts the ante 300
48d90479: posts small blind 1,500
6e70fbc5: posts big blind 3,000
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [Ts 7d]
Dealt to 5bc3fc91 
Dealt to bc264bd 
8062aaa2: folds
24c11190: folds
Hero: folds
5bc3fc91: raises 26,932 to 29,932 and is all-in
bc264bd: folds
48d90479: calls 5,860 and is all-in
6e70fbc5: calls 1,625 and is all-in
Uncalled bet (22,572) returned to 5bc3fc91
5bc3fc91: shows [Ad 9d]
48d90479: shows [Kc Qh]
6e70fbc5: shows [Js Th]
*** FLOP *** [4c Ah Td]
*** TURN *** [4c Ah Td] [3c]
*** RIVER *** [4c Ah Td 3c] [7s]
*** SHOWDOWN ***
5bc3fc91 collected 15,975 from pot
5bc3fc91 collected 5,470 from pot
*** SUMMARY ***
Total pot 21,445 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Ah Td 3c 7s]
Seat 1: 48d90479 (small blind) showed [Kc Qh] and lost with Ace high
Seat 2: 6e70fbc5 (big blind) showed [Js Th] and lost with a pair of Tens
Seat 3: 8062aaa2 folded before Flop
Seat 4: 24c11190 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 showed [Ad 9d] and won (21,445) with a pair of Aces
Seat 7: bc264bd (button) folded before Flop


Poker Hand #TM5361713614: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level13(1,000/2,000) - 2025/12/22 03:20:14
Table '9' 8-max Seat #6 is the button
Seat 1: 48d90479 (9,860 in chips)
Seat 2: 6e70fbc5 (5,125 in chips)
Seat 3: 8062aaa2 (20,662 in chips)
Seat 4: 24c11190 (18,812 in chips)
Seat 5: Hero (17,712 in chips)
Seat 6: 5bc3fc91 (13,116 in chips)
Seat 7: bc264bd (27,210 in chips)
5bc3fc91: posts the ante 200
8062aaa2: posts the ante 200
Hero: posts the ante 200
bc264bd: posts the ante 200
48d90479: posts the ante 200
24c11190: posts the ante 200
6e70fbc5: posts the ante 200
bc264bd: posts small blind 1,000
48d90479: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [Tc 3s]
Dealt to 5bc3fc91 
Dealt to bc264bd 
6e70fbc5: folds
8062aaa2: raises 18,462 to 20,462 and is all-in
24c11190: folds
Hero: folds
5bc3fc91: calls 12,916 and is all-in
bc264bd: folds
48d90479: folds
Uncalled bet (7,546) returned to 8062aaa2
8062aaa2: shows [Kc 7c]
5bc3fc91: shows [Js Ac]
*** FLOP *** [5c 6c Jh]
*** TURN *** [5c 6c Jh] [9d]
*** RIVER *** [5c 6c Jh 9d] [6d]
*** SHOWDOWN ***
5bc3fc91 collected 30,232 from pot
*** SUMMARY ***
Total pot 30,232 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 6c Jh 9d 6d]
Seat 1: 48d90479 (big blind) folded before Flop
Seat 2: 6e70fbc5 folded before Flop
Seat 3: 8062aaa2 showed [Kc 7c] and lost with a pair of Sixes
Seat 4: 24c11190 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 (button) showed [Js Ac] and won (30,232) with two pair, Jacks and Sixes
Seat 7: bc264bd (small blind) folded before Flop


Poker Hand #TM5361713542: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level13(1,000/2,000) - 2025/12/22 03:19:25
Table '9' 8-max Seat #5 is the button
Seat 1: 48d90479 (10,060 in chips)
Seat 2: 6e70fbc5 (7,325 in chips)
Seat 3: 8062aaa2 (20,862 in chips)
Seat 4: 24c11190 (6,906 in chips)
Seat 5: Hero (17,912 in chips)
Seat 6: 5bc3fc91 (20,022 in chips)
Seat 7: bc264bd (29,410 in chips)
5bc3fc91: posts the ante 200
8062aaa2: posts the ante 200
Hero: posts the ante 200
bc264bd: posts the ante 200
48d90479: posts the ante 200
24c11190: posts the ante 200
6e70fbc5: posts the ante 200
5bc3fc91: posts small blind 1,000
bc264bd: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [3d Tc]
Dealt to 5bc3fc91 
Dealt to bc264bd 
48d90479: folds
6e70fbc5: calls 2,000
8062aaa2: folds
24c11190: raises 4,706 to 6,706 and is all-in
Hero: folds
5bc3fc91: raises 13,116 to 19,822 and is all-in
bc264bd: folds
6e70fbc5: folds
Uncalled bet (13,116) returned to 5bc3fc91
5bc3fc91: shows [As Ts]
24c11190: shows [9d 9h]
*** FLOP *** [3c Td Kh]
*** TURN *** [3c Td Kh] [9s]
*** RIVER *** [3c Td Kh 9s] [4h]
*** SHOWDOWN ***
24c11190 collected 18,812 from pot
*** SUMMARY ***
Total pot 18,812 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Td Kh 9s 4h]
Seat 1: 48d90479 folded before Flop
Seat 2: 6e70fbc5 folded before Flop
Seat 3: 8062aaa2 folded before Flop
Seat 4: 24c11190 showed [9d 9h] and won (18,812) with three of a kind, Nines
Seat 5: Hero (button) folded before Flop
Seat 6: 5bc3fc91 (small blind) showed [As Ts] and lost with a pair of Tens
Seat 7: bc264bd (big blind) folded before Flop


Poker Hand #TM5361713455: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level13(1,000/2,000) - 2025/12/22 03:18:16
Table '9' 8-max Seat #4 is the button
Seat 1: 48d90479 (10,260 in chips)
Seat 2: 6e70fbc5 (7,525 in chips)
Seat 3: 8062aaa2 (21,062 in chips)
Seat 4: 24c11190 (7,106 in chips)
Seat 5: Hero (19,112 in chips)
Seat 6: 5bc3fc91 (8,936 in chips)
Seat 7: bc264bd (29,610 in chips)
Seat 8: 8a479c0 (8,886 in chips)
5bc3fc91: posts the ante 200
8062aaa2: posts the ante 200
Hero: posts the ante 200
bc264bd: posts the ante 200
48d90479: posts the ante 200
24c11190: posts the ante 200
8a479c0: posts the ante 200
6e70fbc5: posts the ante 200
Hero: posts small blind 1,000
5bc3fc91: posts big blind 2,000
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [Kh 2d]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to 8a479c0 
bc264bd: folds
8a479c0: raises 6,686 to 8,686 and is all-in
48d90479: folds
6e70fbc5: folds
8062aaa2: folds
24c11190: folds
Hero: folds
5bc3fc91: calls 6,686
8a479c0: shows [Jh Td]
5bc3fc91: shows [Qh Kd]
*** FLOP *** [3s Jc 9d]
*** TURN *** [3s Jc 9d] [Ts]
*** RIVER *** [3s Jc 9d Ts] [7s]
*** SHOWDOWN ***
5bc3fc91 collected 19,972 from pot
*** SUMMARY ***
Total pot 19,972 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Jc 9d Ts 7s]
Seat 1: 48d90479 folded before Flop
Seat 2: 6e70fbc5 folded before Flop
Seat 3: 8062aaa2 folded before Flop
Seat 4: 24c11190 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 5bc3fc91 (big blind) showed [Qh Kd] and won (19,972) with a straight, King to Nine
Seat 7: bc264bd folded before Flop
Seat 8: 8a479c0 showed [Jh Td] and lost with two pair, Jacks and Tens


Poker Hand #TM5361713359: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level12(750/1,500) - 2025/12/22 03:17:13
Table '9' 8-max Seat #3 is the button
Seat 1: 48d90479 (10,410 in chips)
Seat 2: 6e70fbc5 (7,675 in chips)
Seat 3: 8062aaa2 (33,080 in chips)
Seat 4: 24c11190 (8,006 in chips)
Seat 5: Hero (12,018 in chips)
Seat 6: 5bc3fc91 (9,086 in chips)
Seat 7: bc264bd (29,760 in chips)
Seat 8: 8a479c0 (2,462 in chips)
5bc3fc91: posts the ante 150
8062aaa2: posts the ante 150
Hero: posts the ante 150
bc264bd: posts the ante 150
48d90479: posts the ante 150
24c11190: posts the ante 150
8a479c0: posts the ante 150
6e70fbc5: posts the ante 150
24c11190: posts small blind 750
Hero: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [As Jd]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to 8a479c0 
5bc3fc91: folds
bc264bd: folds
8a479c0: raises 812 to 2,312 and is all-in
48d90479: folds
6e70fbc5: folds
8062aaa2: raises 30,618 to 32,930 and is all-in
24c11190: folds
Hero: calls 10,368 and is all-in
Uncalled bet (21,062) returned to 8062aaa2
8062aaa2: shows [Kh Js]
Hero: shows [As Jd]
8a479c0: shows [7d Ad]
*** FLOP *** [3h 7s 2c]
*** TURN *** [3h 7s 2c] [9d]
*** RIVER *** [3h 7s 2c 9d] [9s]
*** SHOWDOWN ***
8a479c0 collected 8,886 from pot
Hero collected 19,112 from pot
*** SUMMARY ***
Total pot 27,998 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 7s 2c 9d 9s]
Seat 1: 48d90479 folded before Flop
Seat 2: 6e70fbc5 folded before Flop
Seat 3: 8062aaa2 (button) showed [Kh Js] and lost with a pair of Nines
Seat 4: 24c11190 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [As Jd] and won (19,112) with a pair of Nines
Seat 6: 5bc3fc91 folded before Flop
Seat 7: bc264bd folded before Flop
Seat 8: 8a479c0 showed [7d Ad] and won (8,886) with two pair, Nines and Sevens


Poker Hand #TM5361713286: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level12(750/1,500) - 2025/12/22 03:16:14
Table '9' 8-max Seat #2 is the button
Seat 1: 48d90479 (10,560 in chips)
Seat 2: 6e70fbc5 (7,825 in chips)
Seat 3: 8062aaa2 (15,340 in chips)
Seat 4: 24c11190 (9,656 in chips)
Seat 5: Hero (12,168 in chips)
Seat 6: 5bc3fc91 (9,236 in chips)
Seat 7: bc264bd (29,910 in chips)
Seat 8: 8a479c0 (17,802 in chips)
5bc3fc91: posts the ante 150
8062aaa2: posts the ante 150
Hero: posts the ante 150
bc264bd: posts the ante 150
48d90479: posts the ante 150
24c11190: posts the ante 150
8a479c0: posts the ante 150
6e70fbc5: posts the ante 150
8062aaa2: posts small blind 750
24c11190: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [Qc 5d]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to 8a479c0 
Hero: folds
5bc3fc91: folds
bc264bd: folds
8a479c0: raises 16,152 to 17,652 and is all-in
48d90479: folds
6e70fbc5: folds
8062aaa2: calls 14,440 and is all-in
24c11190: folds
Uncalled bet (2,462) returned to 8a479c0
8a479c0: shows [6c 6d]
8062aaa2: shows [9c 9s]
*** FLOP *** [Qh Th 7h]
*** TURN *** [Qh Th 7h] [4s]
*** RIVER *** [Qh Th 7h 4s] [Ks]
*** SHOWDOWN ***
8062aaa2 collected 33,080 from pot
*** SUMMARY ***
Total pot 33,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Th 7h 4s Ks]
Seat 1: 48d90479 folded before Flop
Seat 2: 6e70fbc5 (button) folded before Flop
Seat 3: 8062aaa2 (small blind) showed [9c 9s] and won (33,080) with a pair of Nines
Seat 4: 24c11190 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 folded before Flop
Seat 7: bc264bd folded before Flop
Seat 8: 8a479c0 showed [6c 6d] and lost with a pair of Sixes


Poker Hand #TM5361713221: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level12(750/1,500) - 2025/12/22 03:15:23
Table '9' 8-max Seat #1 is the button
Seat 1: 48d90479 (10,710 in chips)
Seat 2: 6e70fbc5 (9,475 in chips)
Seat 3: 8062aaa2 (12,790 in chips)
Seat 4: 24c11190 (9,806 in chips)
Seat 5: Hero (12,318 in chips)
Seat 6: 5bc3fc91 (9,386 in chips)
Seat 7: bc264bd (30,060 in chips)
Seat 8: 8a479c0 (17,952 in chips)
5bc3fc91: posts the ante 150
8062aaa2: posts the ante 150
Hero: posts the ante 150
bc264bd: posts the ante 150
48d90479: posts the ante 150
24c11190: posts the ante 150
8a479c0: posts the ante 150
6e70fbc5: posts the ante 150
6e70fbc5: posts small blind 750
8062aaa2: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to 24c11190 
Dealt to Hero [4h Qd]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to 8a479c0 
24c11190: folds
Hero: folds
5bc3fc91: folds
bc264bd: folds
8a479c0: folds
48d90479: folds
6e70fbc5: calls 750
8062aaa2: raises 11,140 to 12,640 and is all-in
6e70fbc5: folds
Uncalled bet (11,140) returned to 8062aaa2
*** SHOWDOWN ***
8062aaa2 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 48d90479 (button) folded before Flop
Seat 2: 6e70fbc5 (small blind) folded before Flop
Seat 3: 8062aaa2 (big blind) collected (4,200)
Seat 4: 24c11190 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 folded before Flop
Seat 7: bc264bd folded before Flop
Seat 8: 8a479c0 folded before Flop


Poker Hand #TM5361713176: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level12(750/1,500) - 2025/12/22 03:14:53
Table '9' 8-max Seat #8 is the button
Seat 1: 48d90479 (11,610 in chips)
Seat 2: 6e70fbc5 (11,125 in chips)
Seat 3: 8062aaa2 (12,940 in chips)
Seat 5: Hero (12,468 in chips)
Seat 6: 5bc3fc91 (9,536 in chips)
Seat 7: bc264bd (30,210 in chips)
Seat 8: 8a479c0 (14,802 in chips)
5bc3fc91: posts the ante 150
8062aaa2: posts the ante 150
Hero: posts the ante 150
bc264bd: posts the ante 150
48d90479: posts the ante 150
8a479c0: posts the ante 150
6e70fbc5: posts the ante 150
48d90479: posts small blind 750
6e70fbc5: posts big blind 1,500
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to Hero [2c Td]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to 8a479c0 
8062aaa2: folds
Hero: folds
5bc3fc91: folds
bc264bd: folds
8a479c0: raises 13,152 to 14,652 and is all-in
48d90479: folds
6e70fbc5: folds
Uncalled bet (13,152) returned to 8a479c0
*** SHOWDOWN ***
8a479c0 collected 4,800 from pot
*** SUMMARY ***
Total pot 4,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 48d90479 (small blind) folded before Flop
Seat 2: 6e70fbc5 (big blind) folded before Flop
Seat 3: 8062aaa2 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 folded before Flop
Seat 7: bc264bd folded before Flop
Seat 8: 8a479c0 (button) collected (4,800)


Poker Hand #TM5361713107: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level11(500/1,000) - 2025/12/22 03:13:51
Table '9' 8-max Seat #7 is the button
Seat 1: 48d90479 (3,570 in chips)
Seat 2: 6e70fbc5 (21,165 in chips)
Seat 3: 8062aaa2 (10,040 in chips)
Seat 5: Hero (12,568 in chips)
Seat 6: 5bc3fc91 (9,636 in chips)
Seat 7: bc264bd (30,310 in chips)
Seat 8: 8a479c0 (15,402 in chips)
5bc3fc91: posts the ante 100
8062aaa2: posts the ante 100
Hero: posts the ante 100
bc264bd: posts the ante 100
48d90479: posts the ante 100
8a479c0: posts the ante 100
6e70fbc5: posts the ante 100
8a479c0: posts small blind 500
48d90479: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 48d90479 
Dealt to 6e70fbc5 
Dealt to 8062aaa2 
Dealt to Hero [Th Qc]
Dealt to 5bc3fc91 
Dealt to bc264bd 
Dealt to 8a479c0 
6e70fbc5: calls 1,000
8062aaa2: raises 8,940 to 9,940 and is all-in
Hero: folds
5bc3fc91: folds
bc264bd: folds
8a479c0: folds
48d90479: calls 2,470 and is all-in
6e70fbc5: calls 8,940
8062aaa2: shows [As 7d]
48d90479: shows [Qs Js]
6e70fbc5: shows [Kd Td]
*** FLOP *** [8c 5c 4s]
*** TURN *** [8c 5c 4s] [5d]
*** RIVER *** [8c 5c 4s 5d] [Qh]
*** SHOWDOWN ***
48d90479 collected 11,610 from pot
8062aaa2 collected 12,940 from pot
*** SUMMARY ***
Total pot 24,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 5c 4s 5d Qh]
Seat 1: 48d90479 (big blind) showed [Qs Js] and won (11,610) with two pair, Queens and Fives
Seat 2: 6e70fbc5 showed [Kd Td] and lost with a pair of Fives
Seat 3: 8062aaa2 showed [As 7d] and won (12,940) with a pair of Fives
Seat 5: Hero folded before Flop
Seat 6: 5bc3fc91 folded before Flop
Seat 7: bc264bd (button) folded before Flop
Seat 8: 8a479c0 (small blind) folded before Flop


Poker Hand #TM5360987143: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level11(500/1,000) - 2025/12/22 03:12:00
Table '8' 8-max Seat #4 is the button
Seat 1: 6e70fbc5 (21,265 in chips)
Seat 2: d5f4ed00 (5,381 in chips)
Seat 4: 69632b44 (17,500 in chips)
Seat 5: c3925281 (18,055 in chips)
Seat 6: 6a2a579e (14,758 in chips)
Seat 7: 4c3f0dec (8,800 in chips)
Seat 8: Hero (12,668 in chips)
69632b44: posts the ante 100
d5f4ed00: posts the ante 100
Hero: posts the ante 100
4c3f0dec: posts the ante 100
c3925281: posts the ante 100
6a2a579e: posts the ante 100
6e70fbc5: posts the ante 100
c3925281: posts small blind 500
6a2a579e: posts big blind 1,000
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to 69632b44 
Dealt to c3925281 
Dealt to 6a2a579e 
Dealt to 4c3f0dec 
Dealt to Hero [5d 2c]
4c3f0dec: folds
Hero: folds
6e70fbc5: folds
d5f4ed00: folds
69632b44: calls 1,000
c3925281: calls 500
6a2a579e: checks
*** FLOP *** [Jc Ts 9d]
c3925281: bets 1,221
6a2a579e: folds
69632b44: raises 15,179 to 16,400 and is all-in
c3925281: calls 15,179
69632b44: shows [Js 6d] (a pair of Jacks)
c3925281: shows [Td Qh] (a pair of Tens)
*** TURN *** [Jc Ts 9d] [Kc]
*** RIVER *** [Jc Ts 9d Kc] [8h]
*** SHOWDOWN ***
c3925281 collected 36,500 from pot
*** SUMMARY ***
Total pot 36,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Ts 9d Kc 8h]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: d5f4ed00 folded before Flop
Seat 4: 69632b44 (button) showed [Js 6d] and lost with a pair of Jacks
Seat 5: c3925281 (small blind) showed [Td Qh] and won (36,500) with a straight, King to Nine
Seat 6: 6a2a579e (big blind) folded on the Flop
Seat 7: 4c3f0dec folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5360987096: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level10(400/800) - 2025/12/22 03:11:21
Table '8' 8-max Seat #3 is the button
Seat 1: 6e70fbc5 (21,345 in chips)
Seat 2: d5f4ed00 (5,461 in chips)
Seat 3: ec55281d (3,951 in chips)
Seat 4: 69632b44 (17,980 in chips)
Seat 5: c3925281 (13,224 in chips)
Seat 6: 6a2a579e (14,838 in chips)
Seat 7: 4c3f0dec (8,880 in chips)
Seat 8: Hero (12,748 in chips)
69632b44: posts the ante 80
d5f4ed00: posts the ante 80
Hero: posts the ante 80
4c3f0dec: posts the ante 80
c3925281: posts the ante 80
6a2a579e: posts the ante 80
ec55281d: posts the ante 80
6e70fbc5: posts the ante 80
69632b44: posts small blind 400
c3925281: posts big blind 800
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to c3925281 
Dealt to 6a2a579e 
Dealt to 4c3f0dec 
Dealt to Hero [8c Td]
6a2a579e: folds
4c3f0dec: folds
Hero: folds
6e70fbc5: folds
d5f4ed00: folds
ec55281d: raises 1,600 to 2,400
69632b44: folds
c3925281: raises 5,840 to 8,240
ec55281d: calls 1,471 and is all-in
Uncalled bet (4,369) returned to c3925281
c3925281: shows [Ah As]
ec55281d: shows [Jd Ad]
*** FLOP *** [3c Ac 9d]
*** TURN *** [3c Ac 9d] [6c]
*** RIVER *** [3c Ac 9d 6c] [Jc]
*** SHOWDOWN ***
c3925281 collected 8,782 from pot
*** SUMMARY ***
Total pot 8,782 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Ac 9d 6c Jc]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: d5f4ed00 folded before Flop
Seat 3: ec55281d (button) showed [Jd Ad] and lost with two pair, Aces and Jacks
Seat 4: 69632b44 (small blind) folded before Flop
Seat 5: c3925281 (big blind) showed [Ah As] and won (8,782) with three of a kind, Aces
Seat 6: 6a2a579e folded before Flop
Seat 7: 4c3f0dec folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5360987030: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level10(400/800) - 2025/12/22 03:10:33
Table '8' 8-max Seat #2 is the button
Seat 1: 6e70fbc5 (21,425 in chips)
Seat 2: d5f4ed00 (5,541 in chips)
Seat 3: ec55281d (4,431 in chips)
Seat 4: 69632b44 (15,420 in chips)
Seat 5: c3925281 (13,304 in chips)
Seat 6: 6a2a579e (14,918 in chips)
Seat 7: 4c3f0dec (8,960 in chips)
Seat 8: Hero (14,428 in chips)
69632b44: posts the ante 80
d5f4ed00: posts the ante 80
Hero: posts the ante 80
4c3f0dec: posts the ante 80
c3925281: posts the ante 80
6a2a579e: posts the ante 80
ec55281d: posts the ante 80
6e70fbc5: posts the ante 80
ec55281d: posts small blind 400
69632b44: posts big blind 800
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to c3925281 
Dealt to 6a2a579e 
Dealt to 4c3f0dec 
Dealt to Hero [Jh Ks]
c3925281: folds
6a2a579e: folds
4c3f0dec: folds
Hero: raises 800 to 1,600
6e70fbc5: folds
d5f4ed00: folds
ec55281d: folds
69632b44: calls 800
*** FLOP *** [5c 2s 6d]
69632b44: bets 2,120
Hero: folds
Uncalled bet (2,120) returned to 69632b44
*** SHOWDOWN ***
69632b44 collected 4,240 from pot
*** SUMMARY ***
Total pot 4,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 2s 6d]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: d5f4ed00 (button) folded before Flop
Seat 3: ec55281d (small blind) folded before Flop
Seat 4: 69632b44 (big blind) won (4,240)
Seat 5: c3925281 folded before Flop
Seat 6: 6a2a579e folded before Flop
Seat 7: 4c3f0dec folded before Flop
Seat 8: Hero folded on the Flop


Poker Hand #TM5360986949: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level10(400/800) - 2025/12/22 03:09:31
Table '8' 8-max Seat #1 is the button
Seat 1: 6e70fbc5 (17,836 in chips)
Seat 2: d5f4ed00 (6,021 in chips)
Seat 3: ec55281d (6,420 in chips)
Seat 4: 69632b44 (15,500 in chips)
Seat 6: 6a2a579e (15,798 in chips)
Seat 7: 4c3f0dec (9,040 in chips)
Seat 8: Hero (14,508 in chips)
69632b44: posts the ante 80
Hero: posts the ante 80
4c3f0dec: posts the ante 80
d5f4ed00: posts the ante 80
6a2a579e: posts the ante 80
ec55281d: posts the ante 80
6e70fbc5: posts the ante 80
d5f4ed00: posts small blind 400
ec55281d: posts big blind 800
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to 6a2a579e 
Dealt to 4c3f0dec 
Dealt to Hero [5h 7s]
69632b44: folds
6a2a579e: calls 800
4c3f0dec: folds
Hero: folds
6e70fbc5: calls 800
d5f4ed00: folds
ec55281d: checks
*** FLOP *** [3s 8s 2h]
ec55281d: bets 1,109
6a2a579e: folds
6e70fbc5: calls 1,109
*** TURN *** [3s 8s 2h] [3d]
ec55281d: checks
6e70fbc5: bets 2,789
ec55281d: folds
Uncalled bet (2,789) returned to 6e70fbc5
*** SHOWDOWN ***
6e70fbc5 collected 5,578 from pot
*** SUMMARY ***
Total pot 5,578 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 8s 2h 3d]
Seat 1: 6e70fbc5 (button) won (5,578)
Seat 2: d5f4ed00 (small blind) folded before Flop
Seat 3: ec55281d (big blind) folded on the Turn
Seat 4: 69632b44 folded before Flop
Seat 6: 6a2a579e folded on the Flop
Seat 7: 4c3f0dec folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5360986886: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level10(400/800) - 2025/12/22 03:08:35
Table '8' 8-max Seat #8 is the button
Seat 1: 6e70fbc5 (18,316 in chips)
Seat 2: d5f4ed00 (15,871 in chips)
Seat 3: ec55281d (6,500 in chips)
Seat 4: 69632b44 (9,850 in chips)
Seat 6: 6a2a579e (17,898 in chips)
Seat 7: 4c3f0dec (2,100 in chips)
Seat 8: Hero (14,588 in chips)
69632b44: posts the ante 80
Hero: posts the ante 80
4c3f0dec: posts the ante 80
d5f4ed00: posts the ante 80
6a2a579e: posts the ante 80
ec55281d: posts the ante 80
6e70fbc5: posts the ante 80
6e70fbc5: posts small blind 400
d5f4ed00: posts big blind 800
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to 6a2a579e 
Dealt to 4c3f0dec 
Dealt to Hero [Kc 2h]
ec55281d: folds
69632b44: calls 800
6a2a579e: calls 800
4c3f0dec: raises 1,220 to 2,020 and is all-in
Hero: folds
6e70fbc5: folds
d5f4ed00: calls 1,220
69632b44: calls 1,220
6a2a579e: calls 1,220
*** FLOP *** [Ac 2d 6c]
d5f4ed00: bets 13,771 and is all-in
69632b44: calls 7,750 and is all-in
6a2a579e: folds
Uncalled bet (6,021) returned to d5f4ed00
d5f4ed00: shows [Kd Ts] (Ace high)
69632b44: shows [8c Jc] (Ace high)
4c3f0dec: shows [Ad 6h] (two pair, Aces and Sixes)
*** TURN *** [Ac 2d 6c] [6s]
*** RIVER *** [Ac 2d 6c 6s] [Jd]
*** SHOWDOWN ***
4c3f0dec collected 9,040 from pot
69632b44 collected 15,500 from pot
*** SUMMARY ***
Total pot 24,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 2d 6c 6s Jd]
Seat 1: 6e70fbc5 (small blind) folded before Flop
Seat 2: d5f4ed00 (big blind) showed [Kd Ts] and lost with a pair of Sixes
Seat 3: ec55281d folded before Flop
Seat 4: 69632b44 showed [8c Jc] and won (15,500) with two pair, Jacks and Sixes
Seat 6: 6a2a579e folded on the Flop
Seat 7: 4c3f0dec showed [Ad 6h] and won (9,040) with a full house, Sixes full of Aces
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5360986822: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level9(300/600) - 2025/12/22 03:07:43
Table '8' 8-max Seat #6 is the button
Seat 1: 6e70fbc5 (18,976 in chips)
Seat 2: d5f4ed00 (15,931 in chips)
Seat 3: ec55281d (6,560 in chips)
Seat 4: 69632b44 (8,650 in chips)
Seat 6: 6a2a579e (17,958 in chips)
Seat 8: Hero (14,948 in chips)
69632b44: posts the ante 60
d5f4ed00: posts the ante 60
Hero: posts the ante 60
6a2a579e: posts the ante 60
ec55281d: posts the ante 60
6e70fbc5: posts the ante 60
Hero: posts small blind 300
6e70fbc5: posts big blind 600
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to 6a2a579e 
Dealt to Hero [Jh 9d]
d5f4ed00: folds
ec55281d: folds
69632b44: calls 600
6a2a579e: folds
Hero: folds
6e70fbc5: checks
*** FLOP *** [8c Kh 5d]
6e70fbc5: checks
69632b44: checks
*** TURN *** [8c Kh 5d] [Jd]
6e70fbc5: checks
69632b44: checks
*** RIVER *** [8c Kh 5d Jd] [Th]
6e70fbc5: checks
69632b44: checks
6e70fbc5: shows [2h Ac] (Ace high)
69632b44: shows [Tc 9c] (a pair of Tens)
*** SHOWDOWN ***
69632b44 collected 1,860 from pot
*** SUMMARY ***
Total pot 1,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Kh 5d Jd Th]
Seat 1: 6e70fbc5 (big blind) showed [2h Ac] and lost with Ace high
Seat 2: d5f4ed00 folded before Flop
Seat 3: ec55281d folded before Flop
Seat 4: 69632b44 showed [Tc 9c] and won (1,860) with a pair of Tens
Seat 6: 6a2a579e (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5360986757: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level9(300/600) - 2025/12/22 03:06:53
Table '8' 8-max Seat #5 is the button
Seat 1: 6e70fbc5 (13,366 in chips)
Seat 2: d5f4ed00 (15,991 in chips)
Seat 3: ec55281d (6,620 in chips)
Seat 4: 69632b44 (8,710 in chips)
Seat 5: f7a4e4bb (4,410 in chips)
Seat 6: 6a2a579e (18,318 in chips)
Seat 8: Hero (15,608 in chips)
69632b44: posts the ante 60
d5f4ed00: posts the ante 60
Hero: posts the ante 60
6a2a579e: posts the ante 60
f7a4e4bb: posts the ante 60
ec55281d: posts the ante 60
6e70fbc5: posts the ante 60
6a2a579e: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to Hero [2s Qc]
6e70fbc5: raises 1,800 to 2,400
d5f4ed00: folds
ec55281d: folds
69632b44: folds
f7a4e4bb: raises 1,950 to 4,350 and is all-in
6a2a579e: folds
Hero: folds
6e70fbc5: calls 1,950
f7a4e4bb: shows [Th Ts]
6e70fbc5: shows [Qs Qd]
*** FLOP *** [3s Kd 6c]
*** TURN *** [3s Kd 6c] [9s]
*** RIVER *** [3s Kd 6c 9s] [As]
*** SHOWDOWN ***
6e70fbc5 collected 10,020 from pot
*** SUMMARY ***
Total pot 10,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Kd 6c 9s As]
Seat 1: 6e70fbc5 showed [Qs Qd] and won (10,020) with a pair of Queens
Seat 2: d5f4ed00 folded before Flop
Seat 3: ec55281d folded before Flop
Seat 4: 69632b44 folded before Flop
Seat 5: f7a4e4bb (button) showed [Th Ts] and lost with a pair of Tens
Seat 6: 6a2a579e (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5360986714: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level9(300/600) - 2025/12/22 03:06:13
Table '8' 8-max Seat #4 is the button
Seat 1: 6e70fbc5 (13,426 in chips)
Seat 2: d5f4ed00 (16,051 in chips)
Seat 3: ec55281d (7,880 in chips)
Seat 4: 69632b44 (8,770 in chips)
Seat 5: f7a4e4bb (4,770 in chips)
Seat 6: 6a2a579e (19,578 in chips)
Seat 7: a4faae2b (4,990 in chips)
Seat 8: Hero (12,488 in chips)
a4faae2b: posts the ante 60
69632b44: posts the ante 60
d5f4ed00: posts the ante 60
Hero: posts the ante 60
6a2a579e: posts the ante 60
ec55281d: posts the ante 60
f7a4e4bb: posts the ante 60
6e70fbc5: posts the ante 60
f7a4e4bb: posts small blind 300
6a2a579e: posts big blind 600
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [6d 6s]
a4faae2b: folds
Hero: raises 600 to 1,200
6e70fbc5: folds
d5f4ed00: folds
ec55281d: calls 1,200
69632b44: folds
f7a4e4bb: folds
6a2a579e: calls 600
*** FLOP *** [4s 6h Kc]
6a2a579e: checks
Hero: bets 1,140
ec55281d: folds
6a2a579e: folds
Uncalled bet (1,140) returned to Hero
*** SHOWDOWN ***
Hero collected 4,380 from pot
*** SUMMARY ***
Total pot 4,380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6h Kc]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: d5f4ed00 folded before Flop
Seat 3: ec55281d folded on the Flop
Seat 4: 69632b44 (button) folded before Flop
Seat 5: f7a4e4bb (small blind) folded before Flop
Seat 6: 6a2a579e (big blind) folded on the Flop
Seat 7: a4faae2b folded before Flop
Seat 8: Hero won (4,380)


Poker Hand #TM5360986642: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level8(250/500) - 2025/12/22 03:05:13
Table '8' 8-max Seat #3 is the button
Seat 1: 6e70fbc5 (13,476 in chips)
Seat 2: d5f4ed00 (16,101 in chips)
Seat 3: ec55281d (7,930 in chips)
Seat 4: 69632b44 (9,820 in chips)
Seat 5: f7a4e4bb (5,820 in chips)
Seat 6: 6a2a579e (19,628 in chips)
Seat 7: a4faae2b (5,040 in chips)
Seat 8: Hero (10,138 in chips)
a4faae2b: posts the ante 50
69632b44: posts the ante 50
d5f4ed00: posts the ante 50
Hero: posts the ante 50
6a2a579e: posts the ante 50
ec55281d: posts the ante 50
f7a4e4bb: posts the ante 50
6e70fbc5: posts the ante 50
69632b44: posts small blind 250
f7a4e4bb: posts big blind 500
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to d5f4ed00 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [Ah 4h]
6a2a579e: folds
a4faae2b: folds
Hero: raises 500 to 1,000
6e70fbc5: folds
d5f4ed00: folds
ec55281d: folds
69632b44: calls 750
f7a4e4bb: calls 500
*** FLOP *** [Qh Ac Jd]
69632b44: checks
f7a4e4bb: checks
Hero: bets 1,200
69632b44: folds
f7a4e4bb: folds
Uncalled bet (1,200) returned to Hero
*** SHOWDOWN ***
Hero collected 3,400 from pot
*** SUMMARY ***
Total pot 3,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ac Jd]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: d5f4ed00 folded before Flop
Seat 3: ec55281d (button) folded before Flop
Seat 4: 69632b44 (small blind) folded on the Flop
Seat 5: f7a4e4bb (big blind) folded on the Flop
Seat 6: 6a2a579e folded before Flop
Seat 7: a4faae2b folded before Flop
Seat 8: Hero won (3,400)


Poker Hand #TM5360986589: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level8(250/500) - 2025/12/22 03:04:33
Table '8' 8-max Seat #1 is the button
Seat 1: 6e70fbc5 (13,526 in chips)
Seat 3: ec55281d (3,590 in chips)
Seat 4: 69632b44 (10,370 in chips)
Seat 5: f7a4e4bb (9,410 in chips)
Seat 6: 6a2a579e (19,678 in chips)
Seat 7: a4faae2b (5,090 in chips)
Seat 8: Hero (10,188 in chips)
a4faae2b: posts the ante 50
69632b44: posts the ante 50
Hero: posts the ante 50
6a2a579e: posts the ante 50
f7a4e4bb: posts the ante 50
ec55281d: posts the ante 50
6e70fbc5: posts the ante 50
ec55281d: posts small blind 250
69632b44: posts big blind 500
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to ec55281d 
Dealt to 69632b44 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [5c 2d]
f7a4e4bb: raises 8,860 to 9,360 and is all-in
6a2a579e: folds
a4faae2b: folds
Hero: folds
6e70fbc5: folds
ec55281d: calls 3,290 and is all-in
69632b44: folds
Uncalled bet (5,820) returned to f7a4e4bb
f7a4e4bb: shows [Tc Th]
ec55281d: shows [Qc Kd]
*** FLOP *** [Ac 2c 9c]
*** TURN *** [Ac 2c 9c] [Td]
*** RIVER *** [Ac 2c 9c Td] [4c]
*** SHOWDOWN ***
ec55281d collected 7,930 from pot
*** SUMMARY ***
Total pot 7,930 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 2c 9c Td 4c]
Seat 1: 6e70fbc5 (button) folded before Flop
Seat 3: ec55281d (small blind) showed [Qc Kd] and won (7,930) with a flush Ace high
Seat 4: 69632b44 (big blind) folded before Flop
Seat 5: f7a4e4bb showed [Tc Th] and lost with a flush Ace high
Seat 6: 6a2a579e folded before Flop
Seat 7: a4faae2b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5360986575: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level8(250/500) - 2025/12/22 03:04:16
Table '8' 8-max Seat #8 is the button
Seat 1: 6e70fbc5 (13,826 in chips)
Seat 3: ec55281d (4,140 in chips)
Seat 5: f7a4e4bb (9,460 in chips)
Seat 6: 6a2a579e (19,728 in chips)
Seat 7: a4faae2b (4,090 in chips)
Seat 8: Hero (10,238 in chips)
a4faae2b: posts the ante 50
Hero: posts the ante 50
6a2a579e: posts the ante 50
f7a4e4bb: posts the ante 50
ec55281d: posts the ante 50
6e70fbc5: posts the ante 50
6e70fbc5: posts small blind 250
ec55281d: posts big blind 500
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to ec55281d 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [2d Qh]
f7a4e4bb: folds
6a2a579e: folds
a4faae2b: raises 3,540 to 4,040 and is all-in
Hero: folds
6e70fbc5: folds
ec55281d: folds
Uncalled bet (3,540) returned to a4faae2b
*** SHOWDOWN ***
a4faae2b collected 1,550 from pot
*** SUMMARY ***
Total pot 1,550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6e70fbc5 (small blind) folded before Flop
Seat 3: ec55281d (big blind) folded before Flop
Seat 5: f7a4e4bb folded before Flop
Seat 6: 6a2a579e folded before Flop
Seat 7: a4faae2b collected (1,550)
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5360986522: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level8(250/500) - 2025/12/22 03:03:35
Table '8' 8-max Seat #7 is the button
Seat 1: 6e70fbc5 (11,291 in chips)
Seat 3: ec55281d (4,190 in chips)
Seat 4: d3dbaeee (4,870 in chips)
Seat 5: f7a4e4bb (9,510 in chips)
Seat 6: 6a2a579e (19,778 in chips)
Seat 7: a4faae2b (4,140 in chips)
Seat 8: Hero (7,703 in chips)
a4faae2b: posts the ante 50
d3dbaeee: posts the ante 50
Hero: posts the ante 50
6a2a579e: posts the ante 50
f7a4e4bb: posts the ante 50
ec55281d: posts the ante 50
6e70fbc5: posts the ante 50
Hero: posts small blind 250
6e70fbc5: posts big blind 500
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to ec55281d 
Dealt to d3dbaeee 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [As Qd]
ec55281d: folds
d3dbaeee: raises 4,320 to 4,820 and is all-in
f7a4e4bb: folds
6a2a579e: folds
a4faae2b: folds
Hero: raises 2,833 to 7,653 and is all-in
6e70fbc5: calls 7,153
Hero: shows [As Qd]
6e70fbc5: shows [9h Ah]
d3dbaeee: shows [7c 6c]
*** FLOP *** [Ts Td Ad]
*** TURN *** [Ts Td Ad] [4s]
*** RIVER *** [Ts Td Ad 4s] [Ks]
*** SHOWDOWN ***
6e70fbc5 collected 7,405 from pot
Hero collected 7,405 from pot
6e70fbc5 collected 2,833 from pot
Hero collected 2,833 from pot
*** SUMMARY ***
Total pot 20,476 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Td Ad 4s Ks]
Seat 1: 6e70fbc5 (big blind) showed [9h Ah] and won (10,238) with two pair, Aces and Tens
Seat 3: ec55281d folded before Flop
Seat 4: d3dbaeee showed [7c 6c] and lost with a pair of Tens
Seat 5: f7a4e4bb folded before Flop
Seat 6: 6a2a579e folded before Flop
Seat 7: a4faae2b (button) folded before Flop
Seat 8: Hero (small blind) showed [As Qd] and won (10,238) with two pair, Aces and Tens


Poker Hand #TM5360986478: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level8(250/500) - 2025/12/22 03:02:42
Table '8' 8-max Seat #6 is the button
Seat 1: 6e70fbc5 (11,341 in chips)
Seat 2: e560b0de (4,920 in chips)
Seat 3: ec55281d (4,240 in chips)
Seat 4: d3dbaeee (4,920 in chips)
Seat 5: f7a4e4bb (2,920 in chips)
Seat 6: 6a2a579e (19,828 in chips)
Seat 7: a4faae2b (5,060 in chips)
Seat 8: Hero (8,253 in chips)
a4faae2b: posts the ante 50
e560b0de: posts the ante 50
d3dbaeee: posts the ante 50
Hero: posts the ante 50
6a2a579e: posts the ante 50
f7a4e4bb: posts the ante 50
ec55281d: posts the ante 50
6e70fbc5: posts the ante 50
a4faae2b: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to e560b0de 
Dealt to ec55281d 
Dealt to d3dbaeee 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [As 4c]
6e70fbc5: folds
e560b0de: raises 4,370 to 4,870 and is all-in
ec55281d: folds
d3dbaeee: folds
f7a4e4bb: calls 2,870 and is all-in
6a2a579e: folds
a4faae2b: raises 140 to 5,010 and is all-in
Hero: folds
Uncalled bet (140) returned to a4faae2b
a4faae2b: shows [Jc Js]
e560b0de: shows [Ah Ks]
f7a4e4bb: shows [Jd Qh]
*** FLOP *** [7h Th 8c]
*** TURN *** [7h Th 8c] [2d]
*** RIVER *** [7h Th 8c 2d] [Qs]
*** SHOWDOWN ***
f7a4e4bb collected 9,510 from pot
a4faae2b collected 4,000 from pot
*** SUMMARY ***
Total pot 13,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Th 8c 2d Qs]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: e560b0de showed [Ah Ks] and lost with Ace high
Seat 3: ec55281d folded before Flop
Seat 4: d3dbaeee folded before Flop
Seat 5: f7a4e4bb showed [Jd Qh] and won (9,510) with a pair of Queens
Seat 6: 6a2a579e (button) folded before Flop
Seat 7: a4faae2b (small blind) showed [Jc Js] and won (4,000) with a pair of Jacks
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5360986409: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level7(200/400) - 2025/12/22 03:01:25
Table '8' 8-max Seat #5 is the button
Seat 1: 6e70fbc5 (11,381 in chips)
Seat 2: e560b0de (4,960 in chips)
Seat 3: ec55281d (4,280 in chips)
Seat 5: f7a4e4bb (2,960 in chips)
Seat 6: 6a2a579e (19,728 in chips)
Seat 7: a4faae2b (4,960 in chips)
Seat 8: Hero (8,293 in chips)
a4faae2b: posts the ante 40
e560b0de: posts the ante 40
Hero: posts the ante 40
6a2a579e: posts the ante 40
f7a4e4bb: posts the ante 40
ec55281d: posts the ante 40
6e70fbc5: posts the ante 40
6a2a579e: posts small blind 200
a4faae2b: posts big blind 400
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to e560b0de 
Dealt to ec55281d 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [8d 7h]
Hero: folds
6e70fbc5: folds
e560b0de: folds
ec55281d: folds
f7a4e4bb: folds
6a2a579e: calls 200
a4faae2b: checks
*** FLOP *** [9s Kc Qs]
6a2a579e: bets 540
a4faae2b: calls 540
*** TURN *** [9s Kc Qs] [Tc]
6a2a579e: checks
a4faae2b: checks
*** RIVER *** [9s Kc Qs Tc] [Jd]
6a2a579e: bets 1,620
a4faae2b: calls 1,620
6a2a579e: shows [5s Qc] (a straight, King to Nine)
a4faae2b: shows [Ks 9c] (a straight, King to Nine)
*** SHOWDOWN ***
a4faae2b collected 2,700 from pot
6a2a579e collected 2,700 from pot
*** SUMMARY ***
Total pot 5,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Kc Qs Tc Jd]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: e560b0de folded before Flop
Seat 3: ec55281d folded before Flop
Seat 5: f7a4e4bb (button) folded before Flop
Seat 6: 6a2a579e (small blind) showed [5s Qc] and won (2,700) with a straight, King to Nine
Seat 7: a4faae2b (big blind) showed [Ks 9c] and won (2,700) with a straight, King to Nine
Seat 8: Hero folded before Flop


Poker Hand #TM5360986394: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level7(200/400) - 2025/12/22 03:00:55
Table '8' 8-max Seat #3 is the button
Seat 1: 6e70fbc5 (11,421 in chips)
Seat 2: e560b0de (5,000 in chips)
Seat 3: ec55281d (4,320 in chips)
Seat 5: f7a4e4bb (3,200 in chips)
Seat 6: 6a2a579e (20,568 in chips)
Seat 7: a4faae2b (5,000 in chips)
Seat 8: Hero (7,053 in chips)
a4faae2b: posts the ante 40
e560b0de: posts the ante 40
Hero: posts the ante 40
6a2a579e: posts the ante 40
ec55281d: posts the ante 40
f7a4e4bb: posts the ante 40
6e70fbc5: posts the ante 40
f7a4e4bb: posts small blind 200
6a2a579e: posts big blind 400
*** HOLE CARDS ***
Dealt to 6e70fbc5 
Dealt to e560b0de 
Dealt to ec55281d 
Dealt to f7a4e4bb 
Dealt to 6a2a579e 
Dealt to a4faae2b 
Dealt to Hero [Kd Kc]
a4faae2b: folds
Hero: raises 400 to 800
6e70fbc5: folds
e560b0de: folds
ec55281d: folds
f7a4e4bb: folds
6a2a579e: calls 400
*** FLOP *** [5d 5h Js]
6a2a579e: checks
Hero: bets 840
6a2a579e: folds
Uncalled bet (840) returned to Hero
*** SHOWDOWN ***
Hero collected 2,080 from pot
*** SUMMARY ***
Total pot 2,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 5h Js]
Seat 1: 6e70fbc5 folded before Flop
Seat 2: e560b0de folded before Flop
Seat 3: ec55281d (button) folded before Flop
Seat 5: f7a4e4bb (small blind) folded before Flop
Seat 6: 6a2a579e (big blind) folded on the Flop
Seat 7: a4faae2b folded before Flop
Seat 8: Hero won (2,080)


Poker Hand #TM5361841714: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level6(150/300) - 2025/12/22 02:53:58
Table '7' 8-max Seat #8 is the button
Seat 2: 678dba8c (3,495 in chips)
Seat 3: 57f437a3 (4,940 in chips)
Seat 4: cb390ef (10,300 in chips)
Seat 5: dc54f9bc (4,940 in chips)
Seat 6: Hero (7,083 in chips)
Seat 7: 24c11190 (8,016 in chips)
Seat 8: faf126ca (8,710 in chips)
faf126ca: posts the ante 30
Hero: posts the ante 30
dc54f9bc: posts the ante 30
24c11190: posts the ante 30
cb390ef: posts the ante 30
678dba8c: posts the ante 30
57f437a3: posts the ante 30
678dba8c: posts small blind 150
57f437a3: posts big blind 300
*** HOLE CARDS ***
Dealt to 678dba8c 
Dealt to 57f437a3 
Dealt to cb390ef 
Dealt to dc54f9bc 
Dealt to Hero [Kd 6c]
Dealt to 24c11190 
Dealt to faf126ca 
cb390ef: folds
dc54f9bc: folds
Hero: folds
24c11190: calls 300
faf126ca: calls 300
678dba8c: calls 150
57f437a3: checks
*** FLOP *** [Kc Ac Jh]
678dba8c: checks
57f437a3: checks
24c11190: checks
faf126ca: checks
*** TURN *** [Kc Ac Jh] [As]
678dba8c: checks
57f437a3: checks
24c11190: checks
faf126ca: checks
*** RIVER *** [Kc Ac Jh As] [Ad]
678dba8c: checks
57f437a3: checks
24c11190: checks
faf126ca: checks
678dba8c: shows [Qd 7s] (three of a kind, Aces)
57f437a3: shows [9d 7d] (three of a kind, Aces)
24c11190: shows [8c Tc] (three of a kind, Aces)
faf126ca: shows [2h 2c] (a full house, Aces full of Twos)
*** SHOWDOWN ***
faf126ca collected 1,410 from pot
*** SUMMARY ***
Total pot 1,410 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ac Jh As Ad]
Seat 2: 678dba8c (small blind) showed [Qd 7s] and lost with three of a kind, Aces
Seat 3: 57f437a3 (big blind) showed [9d 7d] and lost with three of a kind, Aces
Seat 4: cb390ef folded before Flop
Seat 5: dc54f9bc folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 24c11190 showed [8c Tc] and lost with three of a kind, Aces
Seat 8: faf126ca (button) showed [2h 2c] and won (1,410) with a full house, Aces full of Twos


Poker Hand #TM5361841681: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level6(150/300) - 2025/12/22 02:53:23
Table '7' 8-max Seat #7 is the button
Seat 2: 678dba8c (3,825 in chips)
Seat 3: 57f437a3 (4,970 in chips)
Seat 4: cb390ef (10,330 in chips)
Seat 5: dc54f9bc (4,970 in chips)
Seat 6: Hero (7,113 in chips)
Seat 7: 24c11190 (8,046 in chips)
Seat 8: faf126ca (8,230 in chips)
faf126ca: posts the ante 30
Hero: posts the ante 30
dc54f9bc: posts the ante 30
24c11190: posts the ante 30
cb390ef: posts the ante 30
678dba8c: posts the ante 30
57f437a3: posts the ante 30
faf126ca: posts small blind 150
678dba8c: posts big blind 300
*** HOLE CARDS ***
Dealt to 678dba8c 
Dealt to 57f437a3 
Dealt to cb390ef 
Dealt to dc54f9bc 
Dealt to Hero [2d Kh]
Dealt to 24c11190 
Dealt to faf126ca 
57f437a3: folds
cb390ef: folds
dc54f9bc: folds
Hero: folds
24c11190: folds
faf126ca: raises 7,900 to 8,200 and is all-in
678dba8c: folds
Uncalled bet (7,900) returned to faf126ca
*** SHOWDOWN ***
faf126ca collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 678dba8c (big blind) folded before Flop
Seat 3: 57f437a3 folded before Flop
Seat 4: cb390ef folded before Flop
Seat 5: dc54f9bc folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 24c11190 (button) folded before Flop
Seat 8: faf126ca (small blind) collected (810)


Poker Hand #TM5361841621: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level6(150/300) - 2025/12/22 02:52:35
Table '7' 8-max Seat #6 is the button
Seat 1: a249304e (5,515 in chips)
Seat 2: 678dba8c (3,855 in chips)
Seat 3: 57f437a3 (5,000 in chips)
Seat 4: cb390ef (5,000 in chips)
Seat 5: dc54f9bc (5,000 in chips)
Seat 6: Hero (7,143 in chips)
Seat 7: 24c11190 (8,226 in chips)
Seat 8: faf126ca (13,230 in chips)
faf126ca: posts the ante 30
Hero: posts the ante 30
a249304e: posts the ante 30
dc54f9bc: posts the ante 30
cb390ef: posts the ante 30
24c11190: posts the ante 30
678dba8c: posts the ante 30
57f437a3: posts the ante 30
24c11190: posts small blind 150
faf126ca: posts big blind 300
*** HOLE CARDS ***
Dealt to a249304e 
Dealt to 678dba8c 
Dealt to 57f437a3 
Dealt to cb390ef 
Dealt to dc54f9bc 
Dealt to Hero [Jc 6s]
Dealt to 24c11190 
Dealt to faf126ca 
a249304e: folds
678dba8c: folds
57f437a3: folds
cb390ef: raises 4,670 to 4,970 and is all-in
dc54f9bc: folds
Hero: folds
24c11190: folds
faf126ca: calls 4,670
cb390ef: shows [6d As]
faf126ca: shows [Qd Jd]
*** FLOP *** [5d 9s 9h]
*** TURN *** [5d 9s 9h] [4d]
*** RIVER *** [5d 9s 9h 4d] [9c]
*** SHOWDOWN ***
cb390ef collected 10,330 from pot
*** SUMMARY ***
Total pot 10,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 9s 9h 4d 9c]
Seat 1: a249304e folded before Flop
Seat 2: 678dba8c folded before Flop
Seat 3: 57f437a3 folded before Flop
Seat 4: cb390ef showed [6d As] and won (10,330) with three of a kind, Nines
Seat 5: dc54f9bc folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 24c11190 (small blind) folded before Flop
Seat 8: faf126ca (big blind) showed [Qd Jd] and lost with three of a kind, Nines


Poker Hand #TM5361841579: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level6(150/300) - 2025/12/22 02:52:04
Table '7' 8-max Seat #2 is the button
Seat 1: a249304e (5,545 in chips)
Seat 2: 678dba8c (4,545 in chips)
Seat 6: Hero (5,403 in chips)
Seat 7: 24c11190 (8,556 in chips)
Seat 8: faf126ca (13,920 in chips)
faf126ca: posts the ante 30
a249304e: posts the ante 30
Hero: posts the ante 30
24c11190: posts the ante 30
678dba8c: posts the ante 30
Hero: posts small blind 150
24c11190: posts big blind 300
*** HOLE CARDS ***
Dealt to a249304e 
Dealt to 678dba8c 
Dealt to Hero [Qh Qs]
Dealt to 24c11190 
Dealt to faf126ca 
faf126ca: raises 360 to 660
a249304e: folds
678dba8c: calls 660
Hero: raises 4,713 to 5,373 and is all-in
24c11190: folds
faf126ca: folds
678dba8c: folds
Uncalled bet (4,713) returned to Hero
*** SHOWDOWN ***
Hero collected 2,430 from pot
*** SUMMARY ***
Total pot 2,430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a249304e folded before Flop
Seat 2: 678dba8c (button) folded before Flop
Seat 6: Hero (small blind) collected (2,430)
Seat 7: 24c11190 (big blind) folded before Flop
Seat 8: faf126ca folded before Flop


Poker Hand #TM5361841532: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level6(150/300) - 2025/12/22 02:51:20
Table '7' 8-max Seat #1 is the button
Seat 1: a249304e (5,575 in chips)
Seat 2: 678dba8c (4,725 in chips)
Seat 5: 23993a82 (4,950 in chips)
Seat 6: Hero (5,433 in chips)
Seat 7: 24c11190 (8,586 in chips)
Seat 8: faf126ca (8,700 in chips)
faf126ca: posts the ante 30
a249304e: posts the ante 30
Hero: posts the ante 30
23993a82: posts the ante 30
24c11190: posts the ante 30
678dba8c: posts the ante 30
678dba8c: posts small blind 150
23993a82: posts big blind 300
*** HOLE CARDS ***
Dealt to a249304e 
Dealt to 678dba8c 
Dealt to 23993a82 
Dealt to Hero [2c 8c]
Dealt to 24c11190 
Dealt to faf126ca 
Hero: folds
24c11190: folds
faf126ca: raises 360 to 660
a249304e: folds
678dba8c: folds
23993a82: calls 360
*** FLOP *** [Ah Jd 6h]
23993a82: checks
faf126ca: bets 825
23993a82: raises 3,435 to 4,260 and is all-in
faf126ca: calls 3,435
23993a82: shows [5d As] (a pair of Aces)
faf126ca: shows [Jh 8h] (a pair of Jacks)
*** TURN *** [Ah Jd 6h] [4s]
*** RIVER *** [Ah Jd 6h 4s] [8d]
*** SHOWDOWN ***
faf126ca collected 10,170 from pot
*** SUMMARY ***
Total pot 10,170 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Jd 6h 4s 8d]
Seat 1: a249304e (button) folded before Flop
Seat 2: 678dba8c (small blind) folded before Flop
Seat 5: 23993a82 (big blind) showed [5d As] and lost with a pair of Aces
Seat 6: Hero folded before Flop
Seat 7: 24c11190 folded before Flop
Seat 8: faf126ca showed [Jh 8h] and won (10,170) with two pair, Jacks and Eights


Poker Hand #TM5360767278: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level5(125/250) - 2025/12/22 02:50:42
Table '3' 8-max Seat #5 is the button
Seat 1: Hero (5,458 in chips)
Seat 2: 89b5fb72 (1,914 in chips)
Seat 3: 7ae50e27 (7,470 in chips)
Seat 4: a62ced33 (4,180 in chips)
Seat 5: 5bc3fc91 (4,468 in chips)
Seat 6: 97028654 (4,547 in chips)
Seat 8: dd031ff4 (4,395 in chips)
5bc3fc91: posts the ante 25
a62ced33: posts the ante 25
89b5fb72: posts the ante 25
7ae50e27: posts the ante 25
Hero: posts the ante 25
dd031ff4: posts the ante 25
97028654: posts the ante 25
97028654: posts small blind 125
dd031ff4: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [2h Qd]
Dealt to 89b5fb72 
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 5bc3fc91 
Dealt to 97028654 
Dealt to dd031ff4 
Hero: folds
89b5fb72: raises 500 to 750
7ae50e27: folds
a62ced33: folds
5bc3fc91: folds
97028654: folds
dd031ff4: folds
Uncalled bet (500) returned to 89b5fb72
*** SHOWDOWN ***
89b5fb72 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 89b5fb72 collected (800)
Seat 3: 7ae50e27 folded before Flop
Seat 4: a62ced33 folded before Flop
Seat 5: 5bc3fc91 (button) folded before Flop
Seat 6: 97028654 (small blind) folded before Flop
Seat 8: dd031ff4 (big blind) folded before Flop


Poker Hand #TM5360767227: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level5(125/250) - 2025/12/22 02:49:57
Table '3' 8-max Seat #4 is the button
Seat 1: Hero (5,483 in chips)
Seat 2: 89b5fb72 (757 in chips)
Seat 3: 7ae50e27 (7,495 in chips)
Seat 4: a62ced33 (4,205 in chips)
Seat 5: 5bc3fc91 (5,225 in chips)
Seat 6: 97028654 (4,822 in chips)
Seat 7: faf126ca (8,750 in chips)
Seat 8: dd031ff4 (4,420 in chips)
5bc3fc91: posts the ante 25
faf126ca: posts the ante 25
a62ced33: posts the ante 25
89b5fb72: posts the ante 25
7ae50e27: posts the ante 25
Hero: posts the ante 25
dd031ff4: posts the ante 25
97028654: posts the ante 25
5bc3fc91: posts small blind 125
97028654: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [2c 2d]
Dealt to 89b5fb72 
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 5bc3fc91 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
faf126ca: folds
dd031ff4: folds
Hero: folds
89b5fb72: raises 482 to 732 and is all-in
7ae50e27: folds
a62ced33: folds
5bc3fc91: raises 4,468 to 5,200 and is all-in
97028654: folds
Uncalled bet (4,468) returned to 5bc3fc91
5bc3fc91: shows [As Ts]
89b5fb72: shows [5h 6h]
*** FLOP *** [9s 4h Qd]
*** TURN *** [9s 4h Qd] [3c]
*** RIVER *** [9s 4h Qd 3c] [2h]
*** SHOWDOWN ***
89b5fb72 collected 1,914 from pot
*** SUMMARY ***
Total pot 1,914 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 4h Qd 3c 2h]
Seat 1: Hero folded before Flop
Seat 2: 89b5fb72 showed [5h 6h] and won (1,914) with a straight, Six to Two
Seat 3: 7ae50e27 folded before Flop
Seat 4: a62ced33 (button) folded before Flop
Seat 5: 5bc3fc91 (small blind) showed [As Ts] and lost with Ace high
Seat 6: 97028654 (big blind) folded before Flop
Seat 7: faf126ca folded before Flop
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360767175: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level5(125/250) - 2025/12/22 02:49:14
Table '3' 8-max Seat #3 is the button
Seat 1: Hero (5,508 in chips)
Seat 3: 7ae50e27 (8,070 in chips)
Seat 4: a62ced33 (4,355 in chips)
Seat 5: 5bc3fc91 (5,500 in chips)
Seat 6: 97028654 (4,847 in chips)
Seat 7: faf126ca (7,675 in chips)
Seat 8: dd031ff4 (4,445 in chips)
5bc3fc91: posts the ante 25
faf126ca: posts the ante 25
a62ced33: posts the ante 25
7ae50e27: posts the ante 25
Hero: posts the ante 25
dd031ff4: posts the ante 25
97028654: posts the ante 25
a62ced33: posts small blind 125
5bc3fc91: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [8c 7h]
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 5bc3fc91 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
97028654: folds
faf126ca: raises 300 to 550
dd031ff4: folds
Hero: folds
7ae50e27: calls 550
a62ced33: folds
5bc3fc91: folds
*** FLOP *** [9c Kc Jc]
faf126ca: bets 1,238
7ae50e27: folds
Uncalled bet (1,238) returned to faf126ca
*** SHOWDOWN ***
faf126ca collected 1,650 from pot
*** SUMMARY ***
Total pot 1,650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Kc Jc]
Seat 1: Hero folded before Flop
Seat 3: 7ae50e27 (button) folded on the Flop
Seat 4: a62ced33 (small blind) folded before Flop
Seat 5: 5bc3fc91 (big blind) folded before Flop
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca won (1,650)
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360767150: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level5(125/250) - 2025/12/22 02:48:51
Table '3' 8-max Seat #1 is the button
Seat 1: Hero (5,533 in chips)
Seat 3: 7ae50e27 (8,220 in chips)
Seat 4: a62ced33 (4,630 in chips)
Seat 5: 5bc3fc91 (5,525 in chips)
Seat 6: 97028654 (4,872 in chips)
Seat 7: faf126ca (7,150 in chips)
Seat 8: dd031ff4 (4,470 in chips)
5bc3fc91: posts the ante 25
faf126ca: posts the ante 25
a62ced33: posts the ante 25
Hero: posts the ante 25
7ae50e27: posts the ante 25
dd031ff4: posts the ante 25
97028654: posts the ante 25
7ae50e27: posts small blind 125
a62ced33: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [2h 3d]
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 5bc3fc91 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
5bc3fc91: folds
97028654: folds
faf126ca: raises 300 to 550
dd031ff4: folds
Hero: folds
7ae50e27: folds
a62ced33: folds
Uncalled bet (300) returned to faf126ca
*** SHOWDOWN ***
faf126ca collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 3: 7ae50e27 (small blind) folded before Flop
Seat 4: a62ced33 (big blind) folded before Flop
Seat 5: 5bc3fc91 folded before Flop
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca collected (800)
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360767116: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level5(125/250) - 2025/12/22 02:48:17
Table '3' 8-max Seat #8 is the button
Seat 1: Hero (5,683 in chips)
Seat 3: 7ae50e27 (8,495 in chips)
Seat 4: a62ced33 (4,655 in chips)
Seat 5: 5bc3fc91 (5,000 in chips)
Seat 6: 97028654 (4,897 in chips)
Seat 7: faf126ca (7,175 in chips)
Seat 8: dd031ff4 (4,495 in chips)
5bc3fc91: posts the ante 25
faf126ca: posts the ante 25
a62ced33: posts the ante 25
7ae50e27: posts the ante 25
Hero: posts the ante 25
dd031ff4: posts the ante 25
97028654: posts the ante 25
Hero: posts small blind 125
7ae50e27: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [7d 2d]
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 5bc3fc91 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
a62ced33: folds
5bc3fc91: raises 4,725 to 4,975 and is all-in
97028654: folds
faf126ca: folds
dd031ff4: folds
Hero: folds
7ae50e27: folds
Uncalled bet (4,725) returned to 5bc3fc91
*** SHOWDOWN ***
5bc3fc91 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 7ae50e27 (big blind) folded before Flop
Seat 4: a62ced33 folded before Flop
Seat 5: 5bc3fc91 collected (800)
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca folded before Flop
Seat 8: dd031ff4 (button) folded before Flop


Poker Hand #TM5360767043: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level4(100/200) - 2025/12/22 02:47:06
Table '3' 8-max Seat #7 is the button
Seat 1: Hero (6,103 in chips)
Seat 2: e5ceac2 (4,435 in chips)
Seat 3: 7ae50e27 (8,515 in chips)
Seat 4: a62ced33 (4,675 in chips)
Seat 6: 97028654 (5,317 in chips)
Seat 7: faf126ca (6,155 in chips)
Seat 8: dd031ff4 (4,615 in chips)
faf126ca: posts the ante 20
a62ced33: posts the ante 20
e5ceac2: posts the ante 20
7ae50e27: posts the ante 20
Hero: posts the ante 20
dd031ff4: posts the ante 20
97028654: posts the ante 20
dd031ff4: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [8s 9s]
Dealt to e5ceac2 
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
e5ceac2: folds
7ae50e27: folds
a62ced33: folds
97028654: raises 200 to 400
faf126ca: calls 400
dd031ff4: folds
Hero: calls 200
*** FLOP *** [4s Jd Qd]
Hero: checks
97028654: checks
faf126ca: checks
*** TURN *** [4s Jd Qd] [Kc]
Hero: checks
97028654: checks
faf126ca: checks
*** RIVER *** [4s Jd Qd Kc] [Jh]
Hero: checks
97028654: checks
faf126ca: checks
Hero: shows [8s 9s] (a pair of Jacks)
97028654: shows [As 9h] (a pair of Jacks)
faf126ca: shows [4c 5c] (two pair, Jacks and Fours)
*** SHOWDOWN ***
faf126ca collected 1,440 from pot
*** SUMMARY ***
Total pot 1,440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Jd Qd Kc Jh]
Seat 1: Hero (big blind) showed [8s 9s] and lost with a pair of Jacks
Seat 2: e5ceac2 folded before Flop
Seat 3: 7ae50e27 folded before Flop
Seat 4: a62ced33 folded before Flop
Seat 6: 97028654 showed [As 9h] and lost with a pair of Jacks
Seat 7: faf126ca (button) showed [4c 5c] and won (1,440) with two pair, Jacks and Fours
Seat 8: dd031ff4 (small blind) folded before Flop


Poker Hand #TM5360767006: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level4(100/200) - 2025/12/22 02:46:30
Table '3' 8-max Seat #6 is the button
Seat 1: Hero (5,483 in chips)
Seat 2: e5ceac2 (4,455 in chips)
Seat 3: 7ae50e27 (8,535 in chips)
Seat 4: a62ced33 (4,695 in chips)
Seat 6: 97028654 (5,337 in chips)
Seat 7: faf126ca (6,275 in chips)
Seat 8: dd031ff4 (5,035 in chips)
faf126ca: posts the ante 20
a62ced33: posts the ante 20
e5ceac2: posts the ante 20
7ae50e27: posts the ante 20
Hero: posts the ante 20
dd031ff4: posts the ante 20
97028654: posts the ante 20
faf126ca: posts small blind 100
dd031ff4: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Kd Ac]
Dealt to e5ceac2 
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
Hero: raises 200 to 400
e5ceac2: folds
7ae50e27: folds
a62ced33: folds
97028654: folds
faf126ca: folds
dd031ff4: calls 200
*** FLOP *** [9d Kc Ks]
dd031ff4: checks
Hero: bets 300
dd031ff4: folds
Uncalled bet (300) returned to Hero
*** SHOWDOWN ***
Hero collected 1,040 from pot
*** SUMMARY ***
Total pot 1,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Kc Ks]
Seat 1: Hero won (1,040)
Seat 2: e5ceac2 folded before Flop
Seat 3: 7ae50e27 folded before Flop
Seat 4: a62ced33 folded before Flop
Seat 6: 97028654 (button) folded before Flop
Seat 7: faf126ca (small blind) folded before Flop
Seat 8: dd031ff4 (big blind) folded on the Flop


Poker Hand #TM5360766984: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level4(100/200) - 2025/12/22 02:46:09
Table '3' 8-max Seat #4 is the button
Seat 1: Hero (5,503 in chips)
Seat 2: e5ceac2 (4,035 in chips)
Seat 3: 7ae50e27 (8,555 in chips)
Seat 4: a62ced33 (4,715 in chips)
Seat 6: 97028654 (5,457 in chips)
Seat 7: faf126ca (6,495 in chips)
Seat 8: dd031ff4 (5,055 in chips)
faf126ca: posts the ante 20
a62ced33: posts the ante 20
e5ceac2: posts the ante 20
7ae50e27: posts the ante 20
Hero: posts the ante 20
dd031ff4: posts the ante 20
97028654: posts the ante 20
97028654: posts small blind 100
faf126ca: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [7c 6d]
Dealt to e5ceac2 
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
dd031ff4: folds
Hero: folds
e5ceac2: raises 200 to 400
7ae50e27: folds
a62ced33: folds
97028654: folds
faf126ca: folds
Uncalled bet (200) returned to e5ceac2
*** SHOWDOWN ***
e5ceac2 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 collected (640)
Seat 3: 7ae50e27 folded before Flop
Seat 4: a62ced33 (button) folded before Flop
Seat 6: 97028654 (small blind) folded before Flop
Seat 7: faf126ca (big blind) folded before Flop
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360766926: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level4(100/200) - 2025/12/22 02:45:13
Table '3' 8-max Seat #3 is the button
Seat 1: Hero (5,523 in chips)
Seat 2: e5ceac2 (4,455 in chips)
Seat 3: 7ae50e27 (4,415 in chips)
Seat 4: a62ced33 (4,835 in chips)
Seat 5: c8a3288d (3,520 in chips)
Seat 6: 97028654 (5,477 in chips)
Seat 7: faf126ca (6,515 in chips)
Seat 8: dd031ff4 (5,075 in chips)
faf126ca: posts the ante 20
a62ced33: posts the ante 20
e5ceac2: posts the ante 20
7ae50e27: posts the ante 20
Hero: posts the ante 20
c8a3288d: posts the ante 20
dd031ff4: posts the ante 20
97028654: posts the ante 20
a62ced33: posts small blind 100
c8a3288d: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [8s 5d]
Dealt to e5ceac2 
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
97028654: folds
faf126ca: folds
dd031ff4: folds
Hero: folds
e5ceac2: raises 200 to 400
7ae50e27: raises 3,995 to 4,395 and is all-in
a62ced33: folds
c8a3288d: calls 3,300 and is all-in
e5ceac2: folds
Uncalled bet (895) returned to 7ae50e27
7ae50e27: shows [Kc Ac]
c8a3288d: shows [Qc Ks]
*** FLOP *** [Kh Jc Td]
*** TURN *** [Kh Jc Td] [8d]
*** RIVER *** [Kh Jc Td 8d] [8h]
*** SHOWDOWN ***
7ae50e27 collected 7,660 from pot
*** SUMMARY ***
Total pot 7,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Jc Td 8d 8h]
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 folded before Flop
Seat 3: 7ae50e27 (button) showed [Kc Ac] and won (7,660) with two pair, Kings and Eights
Seat 4: a62ced33 (small blind) folded before Flop
Seat 5: c8a3288d (big blind) showed [Qc Ks] and lost with two pair, Kings and Eights
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca folded before Flop
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360766893: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level3(75/150) - 2025/12/22 02:44:34
Table '3' 8-max Seat #2 is the button
Seat 1: Hero (5,538 in chips)
Seat 2: e5ceac2 (4,470 in chips)
Seat 3: 7ae50e27 (4,505 in chips)
Seat 4: a62ced33 (5,000 in chips)
Seat 5: c8a3288d (3,190 in chips)
Seat 6: 97028654 (5,492 in chips)
Seat 7: faf126ca (6,530 in chips)
Seat 8: dd031ff4 (5,090 in chips)
faf126ca: posts the ante 15
a62ced33: posts the ante 15
e5ceac2: posts the ante 15
Hero: posts the ante 15
c8a3288d: posts the ante 15
7ae50e27: posts the ante 15
dd031ff4: posts the ante 15
97028654: posts the ante 15
7ae50e27: posts small blind 75
a62ced33: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [2c Kh]
Dealt to e5ceac2 
Dealt to 7ae50e27 
Dealt to a62ced33 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
c8a3288d: raises 495 to 645
97028654: folds
faf126ca: folds
dd031ff4: folds
Hero: folds
e5ceac2: folds
7ae50e27: folds
a62ced33: folds
Uncalled bet (495) returned to c8a3288d
*** SHOWDOWN ***
c8a3288d collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 (button) folded before Flop
Seat 3: 7ae50e27 (small blind) folded before Flop
Seat 4: a62ced33 (big blind) folded before Flop
Seat 5: c8a3288d collected (495)
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca folded before Flop
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360766808: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level3(75/150) - 2025/12/22 02:43:14
Table '3' 8-max Seat #1 is the button
Seat 1: Hero (5,553 in chips)
Seat 2: e5ceac2 (4,560 in chips)
Seat 3: 7ae50e27 (4,985 in chips)
Seat 5: c8a3288d (3,670 in chips)
Seat 6: 97028654 (5,507 in chips)
Seat 7: faf126ca (5,435 in chips)
Seat 8: dd031ff4 (5,105 in chips)
faf126ca: posts the ante 15
e5ceac2: posts the ante 15
Hero: posts the ante 15
c8a3288d: posts the ante 15
7ae50e27: posts the ante 15
dd031ff4: posts the ante 15
97028654: posts the ante 15
e5ceac2: posts small blind 75
7ae50e27: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [3s 5d]
Dealt to e5ceac2 
Dealt to 7ae50e27 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
c8a3288d: calls 150
97028654: folds
faf126ca: calls 150
dd031ff4: folds
Hero: folds
e5ceac2: folds
7ae50e27: raises 315 to 465
c8a3288d: calls 315
faf126ca: calls 315
*** FLOP *** [As 6c Th]
7ae50e27: checks
c8a3288d: checks
faf126ca: checks
*** TURN *** [As 6c Th] [5c]
7ae50e27: checks
c8a3288d: checks
faf126ca: checks
*** RIVER *** [As 6c Th 5c] [Ks]
7ae50e27: checks
c8a3288d: checks
faf126ca: bets 4,950
7ae50e27: folds
c8a3288d: folds
Uncalled bet (4,950) returned to faf126ca
*** SHOWDOWN ***
faf126ca collected 1,575 from pot
*** SUMMARY ***
Total pot 1,575 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 6c Th 5c Ks]
Seat 1: Hero (button) folded before Flop
Seat 2: e5ceac2 (small blind) folded before Flop
Seat 3: 7ae50e27 (big blind) folded on the River
Seat 5: c8a3288d folded on the River
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca won (1,575)
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360766783: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level3(75/150) - 2025/12/22 02:42:44
Table '3' 8-max Seat #8 is the button
Seat 1: Hero (5,643 in chips)
Seat 2: e5ceac2 (4,725 in chips)
Seat 3: 7ae50e27 (5,000 in chips)
Seat 5: c8a3288d (4,135 in chips)
Seat 6: 97028654 (5,522 in chips)
Seat 7: faf126ca (4,670 in chips)
Seat 8: dd031ff4 (5,120 in chips)
faf126ca: posts the ante 15
e5ceac2: posts the ante 15
c8a3288d: posts the ante 15
7ae50e27: posts the ante 15
Hero: posts the ante 15
dd031ff4: posts the ante 15
97028654: posts the ante 15
Hero: posts small blind 75
e5ceac2: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [Qc Jc]
Dealt to e5ceac2 
Dealt to 7ae50e27 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
7ae50e27: folds
c8a3288d: raises 300 to 450
97028654: folds
faf126ca: raises 4,205 to 4,655 and is all-in
dd031ff4: folds
Hero: folds
e5ceac2: folds
c8a3288d: folds
Uncalled bet (4,205) returned to faf126ca
*** SHOWDOWN ***
faf126ca collected 1,230 from pot
*** SUMMARY ***
Total pot 1,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: e5ceac2 (big blind) folded before Flop
Seat 3: 7ae50e27 folded before Flop
Seat 5: c8a3288d folded before Flop
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca collected (1,230)
Seat 8: dd031ff4 (button) folded before Flop


Poker Hand #TM5360766726: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level2(50/100) - 2025/12/22 02:41:46
Table '3' 8-max Seat #7 is the button
Seat 1: Hero (5,853 in chips)
Seat 2: e5ceac2 (4,735 in chips)
Seat 5: c8a3288d (4,580 in chips)
Seat 6: 97028654 (4,787 in chips)
Seat 7: faf126ca (4,680 in chips)
Seat 8: dd031ff4 (5,180 in chips)
faf126ca: posts the ante 10
e5ceac2: posts the ante 10
c8a3288d: posts the ante 10
Hero: posts the ante 10
dd031ff4: posts the ante 10
97028654: posts the ante 10
dd031ff4: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Kh Js]
Dealt to e5ceac2 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
e5ceac2: folds
c8a3288d: calls 100
97028654: raises 100 to 200
faf126ca: folds
dd031ff4: folds
Hero: calls 100
c8a3288d: calls 100
*** FLOP *** [As 8d 3s]
Hero: checks
c8a3288d: checks
97028654: bets 235
Hero: folds
c8a3288d: calls 235
*** TURN *** [As 8d 3s] [9h]
c8a3288d: checks
97028654: checks
*** RIVER *** [As 8d 3s 9h] [Jc]
c8a3288d: checks
97028654: bets 590
c8a3288d: folds
Uncalled bet (590) returned to 97028654
*** SHOWDOWN ***
97028654 collected 1,180 from pot
*** SUMMARY ***
Total pot 1,180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 8d 3s 9h Jc]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: e5ceac2 folded before Flop
Seat 5: c8a3288d folded on the River
Seat 6: 97028654 won (1,180)
Seat 7: faf126ca (button) folded before Flop
Seat 8: dd031ff4 (small blind) folded before Flop


Poker Hand #TM5360766708: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level2(50/100) - 2025/12/22 02:41:28
Table '3' 8-max Seat #6 is the button
Seat 1: Hero (5,863 in chips)
Seat 2: e5ceac2 (4,745 in chips)
Seat 5: c8a3288d (4,590 in chips)
Seat 6: 97028654 (4,797 in chips)
Seat 7: faf126ca (4,740 in chips)
Seat 8: dd031ff4 (5,080 in chips)
faf126ca: posts the ante 10
e5ceac2: posts the ante 10
c8a3288d: posts the ante 10
Hero: posts the ante 10
dd031ff4: posts the ante 10
97028654: posts the ante 10
faf126ca: posts small blind 50
dd031ff4: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Qs 5s]
Dealt to e5ceac2 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
Hero: folds
e5ceac2: folds
c8a3288d: folds
97028654: folds
faf126ca: folds
Uncalled bet (50) returned to dd031ff4
*** SHOWDOWN ***
dd031ff4 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 folded before Flop
Seat 5: c8a3288d folded before Flop
Seat 6: 97028654 (button) folded before Flop
Seat 7: faf126ca (small blind) folded before Flop
Seat 8: dd031ff4 (big blind) collected (160)


Poker Hand #TM5360766691: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level2(50/100) - 2025/12/22 02:41:12
Table '3' 8-max Seat #5 is the button
Seat 1: Hero (5,873 in chips)
Seat 2: e5ceac2 (4,755 in chips)
Seat 5: c8a3288d (4,600 in chips)
Seat 6: 97028654 (4,857 in chips)
Seat 7: faf126ca (4,640 in chips)
Seat 8: dd031ff4 (5,090 in chips)
faf126ca: posts the ante 10
e5ceac2: posts the ante 10
c8a3288d: posts the ante 10
Hero: posts the ante 10
dd031ff4: posts the ante 10
97028654: posts the ante 10
97028654: posts small blind 50
faf126ca: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [7s Td]
Dealt to e5ceac2 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
dd031ff4: folds
Hero: folds
e5ceac2: folds
c8a3288d: folds
97028654: folds
Uncalled bet (50) returned to faf126ca
*** SHOWDOWN ***
faf126ca collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 folded before Flop
Seat 5: c8a3288d (button) folded before Flop
Seat 6: 97028654 (small blind) folded before Flop
Seat 7: faf126ca (big blind) collected (160)
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360766658: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level2(50/100) - 2025/12/22 02:40:34
Table '3' 8-max Seat #2 is the button
Seat 1: Hero (5,883 in chips)
Seat 2: e5ceac2 (4,765 in chips)
Seat 5: c8a3288d (4,905 in chips)
Seat 6: 97028654 (4,512 in chips)
Seat 7: faf126ca (4,650 in chips)
Seat 8: dd031ff4 (5,100 in chips)
faf126ca: posts the ante 10
e5ceac2: posts the ante 10
Hero: posts the ante 10
c8a3288d: posts the ante 10
dd031ff4: posts the ante 10
97028654: posts the ante 10
c8a3288d: posts small blind 50
97028654: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Kc Th]
Dealt to e5ceac2 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
faf126ca: folds
dd031ff4: folds
Hero: folds
e5ceac2: folds
c8a3288d: calls 50
97028654: raises 195 to 295
c8a3288d: calls 195
*** FLOP *** [5d 8d Js]
c8a3288d: checks
97028654: bets 215
c8a3288d: folds
Uncalled bet (215) returned to 97028654
*** SHOWDOWN ***
97028654 collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 8d Js]
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 (button) folded before Flop
Seat 5: c8a3288d (small blind) folded on the Flop
Seat 6: 97028654 (big blind) won (650)
Seat 7: faf126ca folded before Flop
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360766613: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level2(50/100) - 2025/12/22 02:39:44
Table '3' 8-max Seat #1 is the button
Seat 1: Hero (5,015 in chips)
Seat 2: e5ceac2 (4,825 in chips)
Seat 5: c8a3288d (5,015 in chips)
Seat 6: 97028654 (4,990 in chips)
Seat 7: faf126ca (4,660 in chips)
Seat 8: dd031ff4 (5,310 in chips)
faf126ca: posts the ante 10
e5ceac2: posts the ante 10
Hero: posts the ante 10
c8a3288d: posts the ante 10
dd031ff4: posts the ante 10
97028654: posts the ante 10
e5ceac2: posts small blind 50
c8a3288d: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Tc 8c]
Dealt to e5ceac2 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
97028654: raises 100 to 200
faf126ca: folds
dd031ff4: calls 200
Hero: calls 200
e5ceac2: folds
c8a3288d: folds
*** FLOP *** [6d 9h 5c]
97028654: bets 268
dd031ff4: folds
Hero: calls 268
*** TURN *** [6d 9h 5c] [8h]
97028654: checks
Hero: checks
*** RIVER *** [6d 9h 5c 8h] [2d]
97028654: checks
Hero: checks
97028654: shows [As Ks] (Ace high)
Hero: shows [Tc 8c] (a pair of Eights)
*** SHOWDOWN ***
Hero collected 1,346 from pot
*** SUMMARY ***
Total pot 1,346 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 9h 5c 8h 2d]
Seat 1: Hero (button) showed [Tc 8c] and won (1,346) with a pair of Eights
Seat 2: e5ceac2 (small blind) folded before Flop
Seat 5: c8a3288d (big blind) folded before Flop
Seat 6: 97028654 showed [As Ks] and lost with Ace high
Seat 7: faf126ca folded before Flop
Seat 8: dd031ff4 folded on the Flop


Poker Hand #TM5360766569: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level1(25/50) - 2025/12/22 02:38:55
Table '3' 8-max Seat #8 is the button
Seat 1: Hero (5,045 in chips)
Seat 2: e5ceac2 (4,880 in chips)
Seat 3: 41e53bbf (4,980 in chips)
Seat 4: 165bc65d (4,955 in chips)
Seat 5: c8a3288d (5,020 in chips)
Seat 6: 97028654 (4,995 in chips)
Seat 7: faf126ca (4,815 in chips)
Seat 8: dd031ff4 (5,315 in chips)
faf126ca: posts the ante 5
e5ceac2: posts the ante 5
c8a3288d: posts the ante 5
Hero: posts the ante 5
41e53bbf: posts the ante 5
dd031ff4: posts the ante 5
165bc65d: posts the ante 5
97028654: posts the ante 5
Hero: posts small blind 25
e5ceac2: posts big blind 50
*** HOLE CARDS ***
Dealt to Hero [Kd 6c]
Dealt to e5ceac2 
Dealt to 41e53bbf 
Dealt to 165bc65d 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
41e53bbf: folds
165bc65d: raises 100 to 150
c8a3288d: folds
97028654: folds
faf126ca: calls 150
dd031ff4: folds
Hero: folds
e5ceac2: folds
*** FLOP *** [9s 9h Kc]
165bc65d: bets 200
faf126ca: folds
Uncalled bet (200) returned to 165bc65d
*** SHOWDOWN ***
165bc65d collected 415 from pot
*** SUMMARY ***
Total pot 415 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 9h Kc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e5ceac2 (big blind) folded before Flop
Seat 3: 41e53bbf folded before Flop
Seat 4: 165bc65d won (415)
Seat 5: c8a3288d folded before Flop
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca folded on the Flop
Seat 8: dd031ff4 (button) folded before Flop


Poker Hand #TM5360766537: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level1(25/50) - 2025/12/22 02:38:18
Table '3' 8-max Seat #7 is the button
Seat 1: Hero (4,985 in chips)
Seat 2: e5ceac2 (4,885 in chips)
Seat 3: 41e53bbf (4,985 in chips)
Seat 4: 165bc65d (4,960 in chips)
Seat 5: c8a3288d (5,025 in chips)
Seat 6: 97028654 (5,000 in chips)
Seat 7: faf126ca (4,820 in chips)
Seat 8: dd031ff4 (5,345 in chips)
faf126ca: posts the ante 5
e5ceac2: posts the ante 5
c8a3288d: posts the ante 5
Hero: posts the ante 5
41e53bbf: posts the ante 5
dd031ff4: posts the ante 5
165bc65d: posts the ante 5
97028654: posts the ante 5
dd031ff4: posts small blind 25
Hero: posts big blind 50
*** HOLE CARDS ***
Dealt to Hero [Jh 9c]
Dealt to e5ceac2 
Dealt to 41e53bbf 
Dealt to 165bc65d 
Dealt to c8a3288d 
Dealt to 97028654 
Dealt to faf126ca 
Dealt to dd031ff4 
e5ceac2: folds
41e53bbf: folds
165bc65d: folds
c8a3288d: folds
97028654: folds
faf126ca: folds
dd031ff4: folds
Uncalled bet (25) returned to Hero
*** SHOWDOWN ***
Hero collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (90)
Seat 2: e5ceac2 folded before Flop
Seat 3: 41e53bbf folded before Flop
Seat 4: 165bc65d folded before Flop
Seat 5: c8a3288d folded before Flop
Seat 6: 97028654 folded before Flop
Seat 7: faf126ca (button) folded before Flop
Seat 8: dd031ff4 (small blind) folded before Flop


Poker Hand #TM5360766470: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level1(25/50) - 2025/12/22 02:37:16
Table '3' 8-max Seat #5 is the button
Seat 1: Hero (4,990 in chips)
Seat 2: e5ceac2 (4,990 in chips)
Seat 3: 41e53bbf (4,990 in chips)
Seat 4: 165bc65d (4,965 in chips)
Seat 5: c8a3288d (5,030 in chips)
Seat 7: faf126ca (5,050 in chips)
Seat 8: dd031ff4 (4,990 in chips)
faf126ca: posts the ante 5
e5ceac2: posts the ante 5
c8a3288d: posts the ante 5
Hero: posts the ante 5
41e53bbf: posts the ante 5
dd031ff4: posts the ante 5
165bc65d: posts the ante 5
faf126ca: posts small blind 25
dd031ff4: posts big blind 50
*** HOLE CARDS ***
Dealt to Hero [Ts Jd]
Dealt to e5ceac2 
Dealt to 41e53bbf 
Dealt to 165bc65d 
Dealt to c8a3288d 
Dealt to faf126ca 
Dealt to dd031ff4 
Hero: folds
e5ceac2: raises 50 to 100
41e53bbf: folds
165bc65d: folds
c8a3288d: folds
faf126ca: calls 75
dd031ff4: calls 50
*** FLOP *** [9h Kd Td]
faf126ca: checks
dd031ff4: checks
e5ceac2: checks
*** TURN *** [9h Kd Td] [7c]
faf126ca: checks
dd031ff4: bets 125
e5ceac2: folds
faf126ca: calls 125
*** RIVER *** [9h Kd Td 7c] [5c]
faf126ca: checks
dd031ff4: bets 450
faf126ca: folds
Uncalled bet (450) returned to dd031ff4
*** SHOWDOWN ***
dd031ff4 collected 585 from pot
*** SUMMARY ***
Total pot 585 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Kd Td 7c 5c]
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 folded on the Turn
Seat 3: 41e53bbf folded before Flop
Seat 4: 165bc65d folded before Flop
Seat 5: c8a3288d (button) folded before Flop
Seat 7: faf126ca (small blind) folded on the River
Seat 8: dd031ff4 (big blind) won (585)


Poker Hand #TM5360766429: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level1(25/50) - 2025/12/22 02:36:26
Table '3' 8-max Seat #4 is the button
Seat 1: Hero (4,995 in chips)
Seat 2: e5ceac2 (4,995 in chips)
Seat 3: 41e53bbf (4,995 in chips)
Seat 4: 165bc65d (4,970 in chips)
Seat 5: c8a3288d (5,060 in chips)
Seat 7: faf126ca (4,995 in chips)
Seat 8: dd031ff4 (4,995 in chips)
faf126ca: posts the ante 5
e5ceac2: posts the ante 5
Hero: posts the ante 5
c8a3288d: posts the ante 5
41e53bbf: posts the ante 5
dd031ff4: posts the ante 5
165bc65d: posts the ante 5
c8a3288d: posts small blind 25
faf126ca: posts big blind 50
*** HOLE CARDS ***
Dealt to Hero [3s Ad]
Dealt to e5ceac2 
Dealt to 41e53bbf 
Dealt to 165bc65d 
Dealt to c8a3288d 
Dealt to faf126ca 
Dealt to dd031ff4 
dd031ff4: folds
Hero: folds
e5ceac2: folds
41e53bbf: folds
165bc65d: folds
c8a3288d: folds
Uncalled bet (25) returned to faf126ca
*** SHOWDOWN ***
faf126ca collected 85 from pot
*** SUMMARY ***
Total pot 85 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 folded before Flop
Seat 3: 41e53bbf folded before Flop
Seat 4: 165bc65d (button) folded before Flop
Seat 5: c8a3288d (small blind) folded before Flop
Seat 7: faf126ca (big blind) collected (85)
Seat 8: dd031ff4 folded before Flop


Poker Hand #TM5360766401: Tournament #250995569, $1.50 Satellite to #9: $25 Santa's Sled Bounty Turbo, 4 Seats Hold'em No Limit - Level1(25/50) - 2025/12/22 02:36:02
Table '3' 8-max Seat #3 is the button
Seat 1: Hero (5,000 in chips)
Seat 2: e5ceac2 (5,000 in chips)
Seat 3: 41e53bbf (5,000 in chips)
Seat 4: 165bc65d (5,000 in chips)
Seat 5: c8a3288d (5,000 in chips)
Seat 6: 743d49cc (5,000 in chips)
Seat 7: faf126ca (5,000 in chips)
Seat 8: dd031ff4 (5,000 in chips)
faf126ca: posts the ante 5
e5ceac2: posts the ante 5
Hero: posts the ante 5
c8a3288d: posts the ante 5
41e53bbf: posts the ante 5
743d49cc: posts the ante 5
dd031ff4: posts the ante 5
165bc65d: posts the ante 5
165bc65d: posts small blind 25
c8a3288d: posts big blind 50
*** HOLE CARDS ***
Dealt to Hero [6c 3h]
Dealt to e5ceac2 
Dealt to 41e53bbf 
Dealt to 165bc65d 
Dealt to c8a3288d 
Dealt to 743d49cc 
Dealt to faf126ca 
Dealt to dd031ff4 
743d49cc: folds
faf126ca: folds
dd031ff4: folds
Hero: folds
e5ceac2: folds
41e53bbf: folds
165bc65d: folds
Uncalled bet (25) returned to c8a3288d
*** SHOWDOWN ***
c8a3288d collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: e5ceac2 folded before Flop
Seat 3: 41e53bbf (button) folded before Flop
Seat 4: 165bc65d (small blind) folded before Flop
Seat 5: c8a3288d (big blind) collected (90)
Seat 6: 743d49cc folded before Flop
Seat 7: faf126ca folded before Flop
Seat 8: dd031ff4 folded before Flop


