Poker Hand #TM5346014155: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/18 18:30:15
Table '21' 6-max Seat #3 is the button
Seat 1: 11984be9 (10,000 in chips)
Seat 2: Hero (5,560 in chips)
Seat 3: 6152dc12 (24,472 in chips)
Seat 4: c6c5c0bb (51,069 in chips)
Seat 5: 45717374 (41,920 in chips)
Seat 6: 6f2cb09b (28,072 in chips)
6152dc12: posts the ante 60
11984be9: posts the ante 60
Hero: posts the ante 60
6f2cb09b: posts the ante 60
45717374: posts the ante 60
c6c5c0bb: posts the ante 60
c6c5c0bb: posts small blind 200
45717374: posts big blind 400
*** HOLE CARDS ***
Dealt to 11984be9 
Dealt to Hero [Ad Ah]
Dealt to 6152dc12 
Dealt to c6c5c0bb 
Dealt to 45717374 
Dealt to 6f2cb09b 
6f2cb09b: folds
11984be9: raises 400 to 800
Hero: raises 1,600 to 2,400
6152dc12: raises 22,012 to 24,412 and is all-in
c6c5c0bb: folds
45717374: folds
11984be9: calls 9,140 and is all-in
Hero: calls 3,100 and is all-in
Uncalled bet (14,472) returned to 6152dc12
6152dc12: shows [Ac Ts]
11984be9: shows [Tc Jc]
Hero: shows [Ad Ah]
*** FLOP *** [Qd 8c Kd]
*** TURN *** [Qd 8c Kd] [4c]
*** RIVER *** [Qd 8c Kd 4c] [2c]
c6c5c0bb: shows [Qs As] (a pair of Queens)
*** SHOWDOWN ***
11984be9 collected 17,460 from pot
11984be9 collected 8,880 from pot
*** SUMMARY ***
Total pot 26,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 8c Kd 4c 2c]
Seat 1: 11984be9 showed [Tc Jc] and won (26,340) with a flush Jack high
Seat 2: Hero showed [Ad Ah] and lost with a pair of Aces
Seat 3: 6152dc12 (button) showed [Ac Ts] and lost with Ace high
Seat 4: c6c5c0bb (small blind) folded before Flop
Seat 5: 45717374 (big blind) folded before Flop
Seat 6: 6f2cb09b folded before Flop


Poker Hand #TM5345917236: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/18 18:28:10
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (23,271 in chips)
Seat 2: 8b7b3cd5 (37,234 in chips)
Seat 3: ebe0a6f2 (23,102 in chips)
Seat 4: 8138b67b (8,243 in chips)
Seat 5: ee98d692 (11,305 in chips)
Seat 6: Hero (5,620 in chips)
8138b67b: posts the ante 60
ee98d692: posts the ante 60
938fcd7: posts the ante 60
ebe0a6f2: posts the ante 60
8b7b3cd5: posts the ante 60
Hero: posts the ante 60
ebe0a6f2: posts small blind 200
8138b67b: posts big blind 400
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to ee98d692 
Dealt to Hero [8d 6d]
ee98d692: raises 400 to 800
Hero: folds
938fcd7: calls 800
8b7b3cd5: calls 800
ebe0a6f2: calls 600
8138b67b: raises 7,383 to 8,183 and is all-in
ee98d692: folds
938fcd7: raises 15,028 to 23,211 and is all-in
8b7b3cd5: folds
ebe0a6f2: folds
Uncalled bet (15,028) returned to 938fcd7
938fcd7: shows [9s Ah]
8138b67b: shows [Jc Ac]
*** FLOP *** [Jd 5d Js]
*** TURN *** [Jd 5d Js] [7h]
*** RIVER *** [Jd 5d Js 7h] [3c]
*** SHOWDOWN ***
8138b67b collected 19,126 from pot
*** SUMMARY ***
Total pot 19,126 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 5d Js 7h 3c]
Seat 1: 938fcd7 showed [9s Ah] and lost with a pair of Jacks
Seat 2: 8b7b3cd5 (button) folded before Flop
Seat 3: ebe0a6f2 (small blind) folded before Flop
Seat 4: 8138b67b (big blind) showed [Jc Ac] and won (19,126) with three of a kind, Jacks
Seat 5: ee98d692 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345917216: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level7(200/400) - 2025/12/18 18:27:26
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (19,301 in chips)
Seat 2: 8b7b3cd5 (38,094 in chips)
Seat 3: ebe0a6f2 (26,032 in chips)
Seat 4: 8138b67b (8,303 in chips)
Seat 5: ee98d692 (11,365 in chips)
Seat 6: Hero (5,680 in chips)
8138b67b: posts the ante 60
ee98d692: posts the ante 60
938fcd7: posts the ante 60
ebe0a6f2: posts the ante 60
Hero: posts the ante 60
8b7b3cd5: posts the ante 60
8b7b3cd5: posts small blind 200
ebe0a6f2: posts big blind 400
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to ee98d692 
Dealt to Hero [8s Kh]
8138b67b: folds
ee98d692: folds
Hero: folds
938fcd7: raises 400 to 800
8b7b3cd5: calls 600
ebe0a6f2: calls 400
*** FLOP *** [7c 5h 9s]
8b7b3cd5: checks
ebe0a6f2: checks
938fcd7: bets 2,070
8b7b3cd5: folds
ebe0a6f2: calls 2,070
*** TURN *** [7c 5h 9s] [Jd]
ebe0a6f2: checks
938fcd7: bets 3,450
ebe0a6f2: folds
Uncalled bet (3,450) returned to 938fcd7
*** SHOWDOWN ***
938fcd7 collected 6,900 from pot
*** SUMMARY ***
Total pot 6,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 5h 9s Jd]
Seat 1: 938fcd7 (button) won (6,900)
Seat 2: 8b7b3cd5 (small blind) folded on the Flop
Seat 3: ebe0a6f2 (big blind) folded on the Turn
Seat 4: 8138b67b folded before Flop
Seat 5: ee98d692 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345917198: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:26:48
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (19,496 in chips)
Seat 2: 8b7b3cd5 (38,739 in chips)
Seat 3: ebe0a6f2 (26,077 in chips)
Seat 4: 8138b67b (8,348 in chips)
Seat 5: ee98d692 (10,390 in chips)
Seat 6: Hero (5,725 in chips)
8138b67b: posts the ante 45
ee98d692: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
Hero: posts the ante 45
8b7b3cd5: posts the ante 45
938fcd7: posts small blind 150
8b7b3cd5: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to ee98d692 
Dealt to Hero [4s As]
ebe0a6f2: folds
8138b67b: folds
ee98d692: raises 300 to 600
Hero: folds
938fcd7: folds
8b7b3cd5: calls 300
*** FLOP *** [4d 2h Tc]
8b7b3cd5: checks
ee98d692: checks
*** TURN *** [4d 2h Tc] [Ac]
8b7b3cd5: checks
ee98d692: bets 835
8b7b3cd5: folds
Uncalled bet (835) returned to ee98d692
*** SHOWDOWN ***
ee98d692 collected 1,620 from pot
*** SUMMARY ***
Total pot 1,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 2h Tc Ac]
Seat 1: 938fcd7 (small blind) folded before Flop
Seat 2: 8b7b3cd5 (big blind) folded on the Turn
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: ee98d692 won (1,620)
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345917187: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:26:21
Table '71' 6-max Seat #5 is the button
Seat 1: 938fcd7 (20,141 in chips)
Seat 2: 8b7b3cd5 (38,784 in chips)
Seat 3: ebe0a6f2 (26,122 in chips)
Seat 4: 8138b67b (8,393 in chips)
Seat 5: ee98d692 (9,415 in chips)
Seat 6: Hero (5,920 in chips)
8138b67b: posts the ante 45
ee98d692: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
8b7b3cd5: posts the ante 45
Hero: posts the ante 45
Hero: posts small blind 150
938fcd7: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to ee98d692 
Dealt to Hero [2s 7c]
8b7b3cd5: folds
ebe0a6f2: folds
8138b67b: folds
ee98d692: raises 300 to 600
Hero: folds
938fcd7: calls 300
*** FLOP *** [5s Kc 3c]
938fcd7: checks
ee98d692: bets 405
938fcd7: folds
Uncalled bet (405) returned to ee98d692
*** SHOWDOWN ***
ee98d692 collected 1,620 from pot
*** SUMMARY ***
Total pot 1,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Kc 3c]
Seat 1: 938fcd7 (big blind) folded on the Flop
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: ee98d692 (button) won (1,620)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5345917171: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:25:47
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (20,936 in chips)
Seat 2: 8b7b3cd5 (36,609 in chips)
Seat 3: ebe0a6f2 (26,917 in chips)
Seat 4: 8138b67b (8,438 in chips)
Seat 5: ee98d692 (9,610 in chips)
Seat 6: Hero (6,265 in chips)
8138b67b: posts the ante 45
ee98d692: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
8b7b3cd5: posts the ante 45
Hero: posts the ante 45
ee98d692: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to ee98d692 
Dealt to Hero [6h 2h]
938fcd7: raises 450 to 750
8b7b3cd5: calls 750
ebe0a6f2: calls 750
8138b67b: folds
ee98d692: folds
Hero: folds
*** FLOP *** [Jd Jc 4h]
938fcd7: checks
8b7b3cd5: bets 600
ebe0a6f2: folds
938fcd7: folds
Uncalled bet (600) returned to 8b7b3cd5
*** SHOWDOWN ***
8b7b3cd5 collected 2,970 from pot
*** SUMMARY ***
Total pot 2,970 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Jc 4h]
Seat 1: 938fcd7 folded on the Flop
Seat 2: 8b7b3cd5 won (2,970)
Seat 3: ebe0a6f2 folded on the Flop
Seat 4: 8138b67b (button) folded before Flop
Seat 5: ee98d692 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5345917154: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:25:14
Table '71' 6-max Seat #3 is the button
Seat 1: 938fcd7 (20,981 in chips)
Seat 2: 8b7b3cd5 (36,654 in chips)
Seat 3: ebe0a6f2 (26,962 in chips)
Seat 4: 8138b67b (7,913 in chips)
Seat 5: ee98d692 (9,955 in chips)
Seat 6: Hero (6,310 in chips)
8138b67b: posts the ante 45
ee98d692: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
8b7b3cd5: posts the ante 45
Hero: posts the ante 45
8138b67b: posts small blind 150
ee98d692: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to ee98d692 
Dealt to Hero [7h Jd]
Hero: folds
938fcd7: folds
8b7b3cd5: folds
ebe0a6f2: folds
8138b67b: calls 150
ee98d692: checks
*** FLOP *** [Qh 5s 2c]
8138b67b: bets 653
ee98d692: folds
Uncalled bet (653) returned to 8138b67b
*** SHOWDOWN ***
8138b67b collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 5s 2c]
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 (button) folded before Flop
Seat 4: 8138b67b (small blind) won (870)
Seat 5: ee98d692 (big blind) folded on the Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345917144: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:24:52
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (21,026 in chips)
Seat 2: 8b7b3cd5 (36,699 in chips)
Seat 3: ebe0a6f2 (27,157 in chips)
Seat 4: 8138b67b (7,538 in chips)
Seat 5: ee98d692 (10,000 in chips)
Seat 6: Hero (6,355 in chips)
8138b67b: posts the ante 45
ee98d692: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
8b7b3cd5: posts the ante 45
Hero: posts the ante 45
ebe0a6f2: posts small blind 150
8138b67b: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to ee98d692 
Dealt to Hero [4h 5s]
ee98d692: folds
Hero: folds
938fcd7: folds
8b7b3cd5: folds
ebe0a6f2: folds
Uncalled bet (150) returned to 8138b67b
*** SHOWDOWN ***
8138b67b collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 (button) folded before Flop
Seat 3: ebe0a6f2 (small blind) folded before Flop
Seat 4: 8138b67b (big blind) collected (570)
Seat 5: ee98d692 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345917117: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:23:47
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (39,008 in chips)
Seat 2: 8b7b3cd5 (17,982 in chips)
Seat 3: ebe0a6f2 (27,802 in chips)
Seat 4: 8138b67b (7,583 in chips)
Seat 6: Hero (6,400 in chips)
8138b67b: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
Hero: posts the ante 45
8b7b3cd5: posts the ante 45
8b7b3cd5: posts small blind 150
ebe0a6f2: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to Hero [7h Kh]
8138b67b: folds
Hero: folds
938fcd7: raises 300 to 600
8b7b3cd5: calls 450
ebe0a6f2: calls 300
*** FLOP *** [7s 9h 4h]
8b7b3cd5: checks
ebe0a6f2: checks
938fcd7: bets 1,013
8b7b3cd5: calls 1,013
ebe0a6f2: folds
*** TURN *** [7s 9h 4h] [As]
8b7b3cd5: checks
938fcd7: bets 3,039
8b7b3cd5: raises 3,343 to 6,382
938fcd7: raises 30,968 to 37,350 and is all-in
8b7b3cd5: calls 9,942 and is all-in
Uncalled bet (21,026) returned to 938fcd7
938fcd7: shows [7d Ac] (two pair, Aces and Sevens)
8b7b3cd5: shows [9c Ad] (two pair, Aces and Nines)
*** RIVER *** [7s 9h 4h As] [8d]
*** SHOWDOWN ***
8b7b3cd5 collected 36,699 from pot
*** SUMMARY ***
Total pot 36,699 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 9h 4h As 8d]
Seat 1: 938fcd7 (button) showed [7d Ac] and lost with two pair, Aces and Sevens
Seat 2: 8b7b3cd5 (small blind) showed [9c Ad] and won (36,699) with two pair, Aces and Nines
Seat 3: ebe0a6f2 (big blind) folded on the Flop
Seat 4: 8138b67b folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345917106: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:23:25
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (39,203 in chips)
Seat 2: 8b7b3cd5 (18,327 in chips)
Seat 3: ebe0a6f2 (26,572 in chips)
Seat 4: 8138b67b (8,228 in chips)
Seat 6: Hero (6,445 in chips)
8138b67b: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
Hero: posts the ante 45
8b7b3cd5: posts the ante 45
938fcd7: posts small blind 150
8b7b3cd5: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to Hero [Ts Ac]
ebe0a6f2: raises 300 to 600
8138b67b: calls 600
Hero: folds
938fcd7: folds
8b7b3cd5: folds
*** FLOP *** [2h Kd 4c]
ebe0a6f2: bets 619
8138b67b: folds
Uncalled bet (619) returned to ebe0a6f2
*** SHOWDOWN ***
ebe0a6f2 collected 1,875 from pot
*** SUMMARY ***
Total pot 1,875 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Kd 4c]
Seat 1: 938fcd7 (small blind) folded before Flop
Seat 2: 8b7b3cd5 (big blind) folded before Flop
Seat 3: ebe0a6f2 won (1,875)
Seat 4: 8138b67b folded on the Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345917079: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:22:30
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (30,082 in chips)
Seat 2: 8b7b3cd5 (18,972 in chips)
Seat 3: ebe0a6f2 (26,617 in chips)
Seat 4: 8138b67b (8,273 in chips)
Seat 5: 1d70961 (8,041 in chips)
Seat 6: Hero (6,790 in chips)
8138b67b: posts the ante 45
1d70961: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
8b7b3cd5: posts the ante 45
Hero: posts the ante 45
1d70961: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 1d70961 
Dealt to Hero [Jd Tc]
938fcd7: raises 300 to 600
8b7b3cd5: calls 600
ebe0a6f2: folds
8138b67b: folds
1d70961: raises 7,396 to 7,996 and is all-in
Hero: folds
938fcd7: raises 22,041 to 30,037 and is all-in
8b7b3cd5: folds
Uncalled bet (22,041) returned to 938fcd7
938fcd7: shows [Qs Qd]
1d70961: shows [Td 9d]
*** FLOP *** [3h Jh Jc]
*** TURN *** [3h Jh Jc] [3s]
*** RIVER *** [3h Jh Jc 3s] [Ah]
8b7b3cd5: shows [Js Qh] (a full house, Jacks full of Threes)
*** SHOWDOWN ***
938fcd7 collected 17,162 from pot
*** SUMMARY ***
Total pot 17,162 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Jh Jc 3s Ah]
Seat 1: 938fcd7 showed [Qs Qd] and won (17,162) with two pair, Queens and Jacks
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b (button) folded before Flop
Seat 5: 1d70961 (small blind) showed [Td 9d] and lost with two pair, Jacks and Threes
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5345917061: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:21:55
Table '71' 6-max Seat #3 is the button
Seat 1: 938fcd7 (30,127 in chips)
Seat 2: 8b7b3cd5 (19,017 in chips)
Seat 3: ebe0a6f2 (27,262 in chips)
Seat 4: 8138b67b (8,468 in chips)
Seat 5: 1d70961 (7,066 in chips)
Seat 6: Hero (6,835 in chips)
8138b67b: posts the ante 45
1d70961: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
8b7b3cd5: posts the ante 45
Hero: posts the ante 45
8138b67b: posts small blind 150
1d70961: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 1d70961 
Dealt to Hero [Jc 2d]
Hero: folds
938fcd7: folds
8b7b3cd5: folds
ebe0a6f2: raises 300 to 600
8138b67b: folds
1d70961: raises 1,620 to 2,220
ebe0a6f2: folds
Uncalled bet (1,620) returned to 1d70961
*** SHOWDOWN ***
1d70961 collected 1,620 from pot
*** SUMMARY ***
Total pot 1,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 (button) folded before Flop
Seat 4: 8138b67b (small blind) folded before Flop
Seat 5: 1d70961 (big blind) collected (1,620)
Seat 6: Hero folded before Flop


Poker Hand #TM5345917048: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level6(150/300) - 2025/12/18 18:21:21
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (30,172 in chips)
Seat 2: 8b7b3cd5 (18,042 in chips)
Seat 3: ebe0a6f2 (27,457 in chips)
Seat 4: 8138b67b (9,113 in chips)
Seat 5: 1d70961 (7,111 in chips)
Seat 6: Hero (6,880 in chips)
8138b67b: posts the ante 45
1d70961: posts the ante 45
938fcd7: posts the ante 45
ebe0a6f2: posts the ante 45
8b7b3cd5: posts the ante 45
Hero: posts the ante 45
ebe0a6f2: posts small blind 150
8138b67b: posts big blind 300
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 1d70961 
Dealt to Hero [Kd 5d]
1d70961: folds
Hero: folds
938fcd7: folds
8b7b3cd5: raises 300 to 600
ebe0a6f2: folds
8138b67b: calls 300
*** FLOP *** [9s 3h 4c]
8138b67b: checks
8b7b3cd5: bets 810
8138b67b: folds
Uncalled bet (810) returned to 8b7b3cd5
*** SHOWDOWN ***
8b7b3cd5 collected 1,620 from pot
*** SUMMARY ***
Total pot 1,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 3h 4c]
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 (button) won (1,620)
Seat 3: ebe0a6f2 (small blind) folded before Flop
Seat 4: 8138b67b (big blind) folded on the Flop
Seat 5: 1d70961 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345917030: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:20:44
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (29,347 in chips)
Seat 2: 8b7b3cd5 (18,207 in chips)
Seat 3: ebe0a6f2 (27,997 in chips)
Seat 4: 8138b67b (9,153 in chips)
Seat 5: 1d70961 (7,151 in chips)
Seat 6: Hero (6,920 in chips)
8138b67b: posts the ante 40
1d70961: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
Hero: posts the ante 40
8b7b3cd5: posts the ante 40
8b7b3cd5: posts small blind 125
ebe0a6f2: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 1d70961 
Dealt to Hero [Js 2h]
8138b67b: folds
1d70961: folds
Hero: folds
938fcd7: raises 250 to 500
8b7b3cd5: folds
ebe0a6f2: calls 250
*** FLOP *** [3d As 5h]
ebe0a6f2: checks
938fcd7: bets 683
ebe0a6f2: folds
Uncalled bet (683) returned to 938fcd7
*** SHOWDOWN ***
938fcd7 collected 1,365 from pot
*** SUMMARY ***
Total pot 1,365 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d As 5h]
Seat 1: 938fcd7 (button) won (1,365)
Seat 2: 8b7b3cd5 (small blind) folded before Flop
Seat 3: ebe0a6f2 (big blind) folded on the Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 1d70961 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345917001: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:19:46
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (25,588 in chips)
Seat 2: 8b7b3cd5 (18,497 in chips)
Seat 3: ebe0a6f2 (28,537 in chips)
Seat 4: 8138b67b (9,193 in chips)
Seat 5: 1d70961 (10,000 in chips)
Seat 6: Hero (6,960 in chips)
8138b67b: posts the ante 40
1d70961: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
Hero: posts the ante 40
8b7b3cd5: posts the ante 40
938fcd7: posts small blind 125
8b7b3cd5: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 1d70961 
Dealt to Hero [2s Ad]
ebe0a6f2: raises 250 to 500
8138b67b: folds
1d70961: calls 500
Hero: folds
938fcd7: calls 375
8b7b3cd5: folds
*** FLOP *** [Kc 5d Qd]
938fcd7: checks
ebe0a6f2: checks
1d70961: bets 995
938fcd7: calls 995
ebe0a6f2: folds
*** TURN *** [Kc 5d Qd] [8d]
938fcd7: checks
1d70961: bets 1,314
938fcd7: calls 1,314
*** RIVER *** [Kc 5d Qd 8d] [Qc]
938fcd7: checks
1d70961: checks
938fcd7: shows [Jd Kh] (two pair, Kings and Queens)
1d70961: shows [Js Td] (a pair of Queens)
*** SHOWDOWN ***
938fcd7 collected 6,608 from pot
*** SUMMARY ***
Total pot 6,608 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 5d Qd 8d Qc]
Seat 1: 938fcd7 (small blind) showed [Jd Kh] and won (6,608) with two pair, Kings and Queens
Seat 2: 8b7b3cd5 (big blind) folded before Flop
Seat 3: ebe0a6f2 folded on the Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 1d70961 showed [Js Td] and lost with a pair of Queens
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345916992: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:19:29
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (25,303 in chips)
Seat 2: 8b7b3cd5 (18,537 in chips)
Seat 3: ebe0a6f2 (28,577 in chips)
Seat 4: 8138b67b (9,233 in chips)
Seat 6: Hero (7,125 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
8b7b3cd5: posts the ante 40
Hero: posts the ante 40
Hero: posts small blind 125
938fcd7: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to Hero [8c Ks]
8b7b3cd5: folds
ebe0a6f2: folds
8138b67b: folds
Hero: folds
Uncalled bet (125) returned to 938fcd7
*** SHOWDOWN ***
938fcd7 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 (big blind) collected (450)
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5345916985: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:19:08
Table '71' 6-max Seat #3 is the button
Seat 1: 938fcd7 (25,343 in chips)
Seat 2: 8b7b3cd5 (18,577 in chips)
Seat 3: ebe0a6f2 (28,042 in chips)
Seat 4: 8138b67b (9,398 in chips)
Seat 6: Hero (7,415 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
8b7b3cd5: posts the ante 40
Hero: posts the ante 40
8138b67b: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to Hero [9d 4d]
938fcd7: folds
8b7b3cd5: folds
ebe0a6f2: raises 500 to 750
8138b67b: folds
Hero: folds
Uncalled bet (500) returned to ebe0a6f2
*** SHOWDOWN ***
ebe0a6f2 collected 825 from pot
*** SUMMARY ***
Total pot 825 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 (button) collected (825)
Seat 4: 8138b67b (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5345916979: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:18:52
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (25,383 in chips)
Seat 2: 8b7b3cd5 (18,617 in chips)
Seat 3: ebe0a6f2 (28,207 in chips)
Seat 4: 8138b67b (9,113 in chips)
Seat 6: Hero (7,455 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
8b7b3cd5: posts the ante 40
Hero: posts the ante 40
ebe0a6f2: posts small blind 125
8138b67b: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to Hero [8c 2d]
Hero: folds
938fcd7: folds
8b7b3cd5: folds
ebe0a6f2: folds
Uncalled bet (125) returned to 8138b67b
*** SHOWDOWN ***
8138b67b collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 (button) folded before Flop
Seat 3: ebe0a6f2 (small blind) folded before Flop
Seat 4: 8138b67b (big blind) collected (450)
Seat 6: Hero folded before Flop


Poker Hand #TM5345916971: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:18:30
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (25,423 in chips)
Seat 2: 8b7b3cd5 (18,782 in chips)
Seat 3: ebe0a6f2 (27,922 in chips)
Seat 4: 8138b67b (9,153 in chips)
Seat 6: Hero (7,495 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
Hero: posts the ante 40
8b7b3cd5: posts the ante 40
8b7b3cd5: posts small blind 125
ebe0a6f2: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to Hero [Js Td]
8138b67b: folds
Hero: folds
938fcd7: folds
8b7b3cd5: folds
Uncalled bet (125) returned to ebe0a6f2
*** SHOWDOWN ***
ebe0a6f2 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 (button) folded before Flop
Seat 2: 8b7b3cd5 (small blind) folded before Flop
Seat 3: ebe0a6f2 (big blind) collected (450)
Seat 4: 8138b67b folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916930: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:17:17
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (25,588 in chips)
Seat 2: 8b7b3cd5 (9,679 in chips)
Seat 3: ebe0a6f2 (27,962 in chips)
Seat 4: 8138b67b (9,193 in chips)
Seat 5: 3bd8088b (8,818 in chips)
Seat 6: Hero (7,535 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
Hero: posts the ante 40
3bd8088b: posts the ante 40
8b7b3cd5: posts the ante 40
938fcd7: posts small blind 125
8b7b3cd5: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [9c 9s]
ebe0a6f2: folds
8138b67b: folds
3bd8088b: raises 250 to 500
Hero: folds
938fcd7: folds
8b7b3cd5: calls 250
*** FLOP *** [Kd 4c 8c]
8b7b3cd5: checks
3bd8088b: bets 451
8b7b3cd5: raises 1,134 to 1,585
3bd8088b: calls 1,134
*** TURN *** [Kd 4c 8c] [6c]
8b7b3cd5: bets 2,268
3bd8088b: raises 4,425 to 6,693 and is all-in
8b7b3cd5: calls 4,425
3bd8088b: shows [Qc Ks] (a pair of Kings)
8b7b3cd5: shows [Tc Kc] (a flush King high)
*** RIVER *** [Kd 4c 8c 6c] [6d]
*** SHOWDOWN ***
8b7b3cd5 collected 17,921 from pot
*** SUMMARY ***
Total pot 17,921 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 4c 8c 6c 6d]
Seat 1: 938fcd7 (small blind) folded before Flop
Seat 2: 8b7b3cd5 (big blind) showed [Tc Kc] and won (17,921) with a flush King high
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 3bd8088b showed [Qc Ks] and lost with two pair, Kings and Sixes
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345916920: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:16:49
Table '71' 6-max Seat #5 is the button
Seat 1: 938fcd7 (25,878 in chips)
Seat 2: 8b7b3cd5 (9,719 in chips)
Seat 3: ebe0a6f2 (28,502 in chips)
Seat 4: 8138b67b (9,233 in chips)
Seat 5: 3bd8088b (7,743 in chips)
Seat 6: Hero (7,700 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
3bd8088b: posts the ante 40
8b7b3cd5: posts the ante 40
Hero: posts the ante 40
Hero: posts small blind 125
938fcd7: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [6s 7h]
8b7b3cd5: folds
ebe0a6f2: raises 250 to 500
8138b67b: folds
3bd8088b: raises 808 to 1,308
Hero: folds
938fcd7: folds
ebe0a6f2: folds
Uncalled bet (808) returned to 3bd8088b
*** SHOWDOWN ***
3bd8088b collected 1,615 from pot
*** SUMMARY ***
Total pot 1,615 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 (big blind) folded before Flop
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 3bd8088b (button) collected (1,615)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5345916906: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:16:19
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (25,918 in chips)
Seat 2: 8b7b3cd5 (9,759 in chips)
Seat 3: ebe0a6f2 (27,927 in chips)
Seat 4: 8138b67b (9,273 in chips)
Seat 5: 3bd8088b (7,908 in chips)
Seat 6: Hero (7,990 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
8b7b3cd5: posts the ante 40
Hero: posts the ante 40
3bd8088b: posts the ante 40
3bd8088b: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Jd 2c]
938fcd7: folds
8b7b3cd5: folds
ebe0a6f2: raises 250 to 500
8138b67b: folds
3bd8088b: folds
Hero: folds
Uncalled bet (250) returned to ebe0a6f2
*** SHOWDOWN ***
ebe0a6f2 collected 865 from pot
*** SUMMARY ***
Total pot 865 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 collected (865)
Seat 4: 8138b67b (button) folded before Flop
Seat 5: 3bd8088b (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5345916890: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level5(125/250) - 2025/12/18 18:15:48
Table '71' 6-max Seat #3 is the button
Seat 1: 938fcd7 (25,958 in chips)
Seat 2: 8b7b3cd5 (8,809 in chips)
Seat 3: ebe0a6f2 (27,967 in chips)
Seat 4: 8138b67b (9,813 in chips)
Seat 5: 3bd8088b (8,198 in chips)
Seat 6: Hero (8,030 in chips)
8138b67b: posts the ante 40
938fcd7: posts the ante 40
ebe0a6f2: posts the ante 40
8b7b3cd5: posts the ante 40
Hero: posts the ante 40
3bd8088b: posts the ante 40
8138b67b: posts small blind 125
3bd8088b: posts big blind 250
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [6d Qs]
Hero: folds
938fcd7: folds
8b7b3cd5: raises 250 to 500
ebe0a6f2: folds
8138b67b: calls 375
3bd8088b: folds
*** FLOP *** [Kd As 7c]
8138b67b: checks
8b7b3cd5: bets 492
8138b67b: folds
Uncalled bet (492) returned to 8b7b3cd5
*** SHOWDOWN ***
8b7b3cd5 collected 1,490 from pot
*** SUMMARY ***
Total pot 1,490 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd As 7c]
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 won (1,490)
Seat 3: ebe0a6f2 (button) folded before Flop
Seat 4: 8138b67b (small blind) folded on the Flop
Seat 5: 3bd8088b (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916865: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:15:01
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (25,208 in chips)
Seat 2: 8b7b3cd5 (8,839 in chips)
Seat 3: ebe0a6f2 (28,097 in chips)
Seat 4: 8138b67b (10,343 in chips)
Seat 5: 3bd8088b (8,228 in chips)
Seat 6: Hero (8,060 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
8b7b3cd5: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
ebe0a6f2: posts small blind 100
8138b67b: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Td 6d]
3bd8088b: folds
Hero: folds
938fcd7: raises 300 to 500
8b7b3cd5: folds
ebe0a6f2: folds
8138b67b: calls 300
*** FLOP *** [Kd Ac 9c]
8138b67b: checks
938fcd7: bets 640
8138b67b: folds
Uncalled bet (640) returned to 938fcd7
*** SHOWDOWN ***
938fcd7 collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Ac 9c]
Seat 1: 938fcd7 won (1,280)
Seat 2: 8b7b3cd5 (button) folded before Flop
Seat 3: ebe0a6f2 (small blind) folded before Flop
Seat 4: 8138b67b (big blind) folded on the Flop
Seat 5: 3bd8088b folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916857: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:14:38
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (25,238 in chips)
Seat 2: 8b7b3cd5 (9,069 in chips)
Seat 3: ebe0a6f2 (27,747 in chips)
Seat 4: 8138b67b (10,373 in chips)
Seat 5: 3bd8088b (8,258 in chips)
Seat 6: Hero (8,090 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
8b7b3cd5: posts the ante 30
8b7b3cd5: posts small blind 100
ebe0a6f2: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Jc Ks]
8138b67b: folds
3bd8088b: folds
Hero: folds
938fcd7: folds
8b7b3cd5: calls 100
ebe0a6f2: checks
*** FLOP *** [3c 7c 6h]
8b7b3cd5: checks
ebe0a6f2: bets 200
8b7b3cd5: folds
Uncalled bet (200) returned to ebe0a6f2
*** SHOWDOWN ***
ebe0a6f2 collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 7c 6h]
Seat 1: 938fcd7 (button) folded before Flop
Seat 2: 8b7b3cd5 (small blind) folded on the Flop
Seat 3: ebe0a6f2 (big blind) won (580)
Seat 4: 8138b67b folded before Flop
Seat 5: 3bd8088b folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916836: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:13:57
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (21,490 in chips)
Seat 2: 8b7b3cd5 (12,697 in chips)
Seat 3: ebe0a6f2 (27,777 in chips)
Seat 4: 8138b67b (10,403 in chips)
Seat 5: 3bd8088b (8,288 in chips)
Seat 6: Hero (8,120 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
8b7b3cd5: posts the ante 30
938fcd7: posts small blind 100
8b7b3cd5: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Ts 9s]
ebe0a6f2: folds
8138b67b: folds
3bd8088b: folds
Hero: folds
938fcd7: raises 300 to 500
8b7b3cd5: calls 300
*** FLOP *** [Ad Qc Td]
938fcd7: bets 885
8b7b3cd5: calls 885
*** TURN *** [Ad Qc Td] [6d]
938fcd7: bets 2,213
8b7b3cd5: calls 2,213
*** RIVER *** [Ad Qc Td 6d] [7h]
938fcd7: checks
8b7b3cd5: checks
938fcd7: shows [8c Kc] (Ace high)
8b7b3cd5: shows [8s Jd] (Ace high)
*** SHOWDOWN ***
938fcd7 collected 7,376 from pot
*** SUMMARY ***
Total pot 7,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Qc Td 6d 7h]
Seat 1: 938fcd7 (small blind) showed [8c Kc] and won (7,376) with Ace high
Seat 2: 8b7b3cd5 (big blind) showed [8s Jd] and lost with Ace high
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 3bd8088b folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345916816: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:13:19
Table '71' 6-max Seat #5 is the button
Seat 1: 938fcd7 (21,720 in chips)
Seat 2: 8b7b3cd5 (11,847 in chips)
Seat 3: ebe0a6f2 (27,807 in chips)
Seat 4: 8138b67b (10,833 in chips)
Seat 5: 3bd8088b (8,318 in chips)
Seat 6: Hero (8,250 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
3bd8088b: posts the ante 30
8b7b3cd5: posts the ante 30
Hero: posts the ante 30
Hero: posts small blind 100
938fcd7: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Ah Kc]
8b7b3cd5: raises 200 to 400
ebe0a6f2: folds
8138b67b: calls 400
3bd8088b: folds
Hero: folds
938fcd7: folds
*** FLOP *** [4s 9s 5s]
8b7b3cd5: checks
8138b67b: checks
*** TURN *** [4s 9s 5s] [Th]
8b7b3cd5: checks
8138b67b: checks
*** RIVER *** [4s 9s 5s Th] [2h]
8b7b3cd5: bets 640
8138b67b: folds
Uncalled bet (640) returned to 8b7b3cd5
*** SHOWDOWN ***
8b7b3cd5 collected 1,280 from pot
*** SUMMARY ***
Total pot 1,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9s 5s Th 2h]
Seat 1: 938fcd7 (big blind) folded before Flop
Seat 2: 8b7b3cd5 won (1,280)
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded on the River
Seat 5: 3bd8088b (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5345916782: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:12:24
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (21,750 in chips)
Seat 2: 8b7b3cd5 (10,060 in chips)
Seat 3: ebe0a6f2 (27,837 in chips)
Seat 4: 8138b67b (10,863 in chips)
Seat 5: 3bd8088b (9,785 in chips)
Seat 6: Hero (8,480 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
8b7b3cd5: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
3bd8088b: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [5h 8c]
938fcd7: folds
8b7b3cd5: raises 200 to 400
ebe0a6f2: folds
8138b67b: folds
3bd8088b: calls 300
Hero: folds
*** FLOP *** [2c Qd Ts]
3bd8088b: checks
8b7b3cd5: bets 390
3bd8088b: calls 390
*** TURN *** [2c Qd Ts] [Kc]
3bd8088b: checks
8b7b3cd5: checks
*** RIVER *** [2c Qd Ts Kc] [Jh]
3bd8088b: bets 647
8b7b3cd5: raises 1,074 to 1,721
3bd8088b: folds
Uncalled bet (1,074) returned to 8b7b3cd5
*** SHOWDOWN ***
8b7b3cd5 collected 3,254 from pot
*** SUMMARY ***
Total pot 3,254 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Qd Ts Kc Jh]
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 won (3,254)
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b (button) folded before Flop
Seat 5: 3bd8088b (small blind) folded on the River
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5345916772: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:12:03
Table '71' 6-max Seat #3 is the button
Seat 1: 938fcd7 (21,300 in chips)
Seat 2: 8b7b3cd5 (10,090 in chips)
Seat 3: ebe0a6f2 (27,867 in chips)
Seat 4: 8138b67b (10,993 in chips)
Seat 5: 3bd8088b (10,015 in chips)
Seat 6: Hero (8,510 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
8b7b3cd5: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
8138b67b: posts small blind 100
3bd8088b: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Ac 9d]
Hero: folds
938fcd7: raises 300 to 500
8b7b3cd5: folds
ebe0a6f2: folds
8138b67b: folds
3bd8088b: folds
Uncalled bet (300) returned to 938fcd7
*** SHOWDOWN ***
938fcd7 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 collected (680)
Seat 2: 8b7b3cd5 folded before Flop
Seat 3: ebe0a6f2 (button) folded before Flop
Seat 4: 8138b67b (small blind) folded before Flop
Seat 5: 3bd8088b (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916761: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:11:40
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (21,330 in chips)
Seat 2: 8b7b3cd5 (10,120 in chips)
Seat 3: ebe0a6f2 (27,517 in chips)
Seat 4: 8138b67b (11,223 in chips)
Seat 5: 3bd8088b (10,045 in chips)
Seat 6: Hero (8,540 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
8b7b3cd5: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
ebe0a6f2: posts small blind 100
8138b67b: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Jc 5c]
3bd8088b: folds
Hero: folds
938fcd7: folds
8b7b3cd5: folds
ebe0a6f2: raises 400 to 600
8138b67b: folds
Uncalled bet (400) returned to ebe0a6f2
*** SHOWDOWN ***
ebe0a6f2 collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 folded before Flop
Seat 2: 8b7b3cd5 (button) folded before Flop
Seat 3: ebe0a6f2 (small blind) collected (580)
Seat 4: 8138b67b (big blind) folded before Flop
Seat 5: 3bd8088b folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916744: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:11:12
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (21,360 in chips)
Seat 2: 8b7b3cd5 (9,770 in chips)
Seat 3: ebe0a6f2 (27,747 in chips)
Seat 4: 8138b67b (11,253 in chips)
Seat 5: 3bd8088b (10,075 in chips)
Seat 6: Hero (8,570 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
8b7b3cd5: posts the ante 30
8b7b3cd5: posts small blind 100
ebe0a6f2: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Jd Qs]
8138b67b: folds
3bd8088b: folds
Hero: folds
938fcd7: folds
8b7b3cd5: raises 400 to 600
ebe0a6f2: folds
Uncalled bet (400) returned to 8b7b3cd5
*** SHOWDOWN ***
8b7b3cd5 collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 (button) folded before Flop
Seat 2: 8b7b3cd5 (small blind) showed [Js Jh] and collected (580)
Seat 3: ebe0a6f2 (big blind) folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 3bd8088b folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916732: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:10:46
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (21,010 in chips)
Seat 2: 8b7b3cd5 (10,000 in chips)
Seat 3: ebe0a6f2 (27,777 in chips)
Seat 4: 8138b67b (11,283 in chips)
Seat 5: 3bd8088b (10,105 in chips)
Seat 6: Hero (8,600 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
8b7b3cd5: posts the ante 30
938fcd7: posts small blind 100
8b7b3cd5: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 8b7b3cd5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [8c Ks]
ebe0a6f2: folds
8138b67b: folds
3bd8088b: folds
Hero: folds
938fcd7: raises 300 to 500
8b7b3cd5: folds
Uncalled bet (300) returned to 938fcd7
*** SHOWDOWN ***
938fcd7 collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 (small blind) collected (580)
Seat 2: 8b7b3cd5 (big blind) folded before Flop
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 3bd8088b folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345916724: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:10:28
Table '71' 6-max Seat #5 is the button
Seat 1: 938fcd7 (20,790 in chips)
Seat 3: ebe0a6f2 (27,807 in chips)
Seat 4: 8138b67b (11,313 in chips)
Seat 5: 3bd8088b (10,135 in chips)
Seat 6: Hero (8,730 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
3bd8088b: posts the ante 30
Hero: posts the ante 30
Hero: posts small blind 100
938fcd7: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [2s 7h]
ebe0a6f2: folds
8138b67b: folds
3bd8088b: folds
Hero: folds
Uncalled bet (100) returned to 938fcd7
*** SHOWDOWN ***
938fcd7 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 (big blind) collected (350)
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 3bd8088b (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5345916711: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level4(100/200) - 2025/12/18 18:10:07
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (20,820 in chips)
Seat 3: ebe0a6f2 (27,837 in chips)
Seat 4: 8138b67b (11,343 in chips)
Seat 5: 3bd8088b (9,815 in chips)
Seat 6: Hero (8,960 in chips)
8138b67b: posts the ante 30
938fcd7: posts the ante 30
ebe0a6f2: posts the ante 30
Hero: posts the ante 30
3bd8088b: posts the ante 30
3bd8088b: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Qh 2c]
938fcd7: folds
ebe0a6f2: folds
8138b67b: folds
3bd8088b: calls 100
Hero: checks
*** FLOP *** [8s Kc Ah]
3bd8088b: bets 200
Hero: folds
Uncalled bet (200) returned to 3bd8088b
*** SHOWDOWN ***
3bd8088b collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Kc Ah]
Seat 1: 938fcd7 folded before Flop
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b (button) folded before Flop
Seat 5: 3bd8088b (small blind) won (550)
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #TM5345916673: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level3(80/160) - 2025/12/18 18:08:44
Table '71' 6-max Seat #3 is the button
Seat 1: 938fcd7 (24,476 in chips)
Seat 2: 827f8ae5 (14,692 in chips)
Seat 3: ebe0a6f2 (9,174 in chips)
Seat 4: 8138b67b (11,448 in chips)
Seat 5: 3bd8088b (10,000 in chips)
Seat 6: Hero (8,985 in chips)
827f8ae5: posts the ante 25
8138b67b: posts the ante 25
938fcd7: posts the ante 25
ebe0a6f2: posts the ante 25
Hero: posts the ante 25
3bd8088b: posts the ante 25
8138b67b: posts small blind 80
3bd8088b: posts big blind 160
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 3bd8088b 
Dealt to Hero [Th 6c]
Hero: folds
938fcd7: raises 240 to 400
827f8ae5: raises 393 to 793
ebe0a6f2: raises 8,356 to 9,149 and is all-in
8138b67b: folds
3bd8088b: folds
938fcd7: raises 15,302 to 24,451 and is all-in
827f8ae5: calls 13,874 and is all-in
Uncalled bet (9,784) returned to 938fcd7
938fcd7: shows [Ah Qs]
827f8ae5: shows [Qd Ks]
ebe0a6f2: shows [Tc Td]
*** FLOP *** [Jh 7h 3h]
*** TURN *** [Jh 7h 3h] [8c]
*** RIVER *** [Jh 7h 3h 8c] [Js]
*** SHOWDOWN ***
ebe0a6f2 collected 27,837 from pot
938fcd7 collected 11,036 from pot
*** SUMMARY ***
Total pot 38,873 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 7h 3h 8c Js]
Seat 1: 938fcd7 showed [Ah Qs] and won (11,036) with a pair of Jacks
Seat 2: 827f8ae5 showed [Qd Ks] and lost with a pair of Jacks
Seat 3: ebe0a6f2 (button) showed [Tc Td] and won (27,837) with two pair, Jacks and Tens
Seat 4: 8138b67b (small blind) folded before Flop
Seat 5: 3bd8088b (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916656: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level3(80/160) - 2025/12/18 18:08:04
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (24,501 in chips)
Seat 2: 827f8ae5 (15,882 in chips)
Seat 3: ebe0a6f2 (9,279 in chips)
Seat 4: 8138b67b (10,103 in chips)
Seat 6: Hero (9,010 in chips)
827f8ae5: posts the ante 25
8138b67b: posts the ante 25
938fcd7: posts the ante 25
ebe0a6f2: posts the ante 25
Hero: posts the ante 25
ebe0a6f2: posts small blind 80
8138b67b: posts big blind 160
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to Hero [2c 6s]
Hero: folds
938fcd7: folds
827f8ae5: raises 160 to 320
ebe0a6f2: folds
8138b67b: raises 845 to 1,165
827f8ae5: calls 845
*** FLOP *** [6c Tc As]
8138b67b: bets 1,902
827f8ae5: folds
Uncalled bet (1,902) returned to 8138b67b
*** SHOWDOWN ***
8138b67b collected 2,535 from pot
*** SUMMARY ***
Total pot 2,535 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Tc As]
Seat 1: 938fcd7 folded before Flop
Seat 2: 827f8ae5 (button) folded on the Flop
Seat 3: ebe0a6f2 (small blind) folded before Flop
Seat 4: 8138b67b (big blind) won (2,535)
Seat 6: Hero folded before Flop


Poker Hand #TM5345916626: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level3(80/160) - 2025/12/18 18:07:03
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (9,937 in chips)
Seat 2: 827f8ae5 (25,819 in chips)
Seat 3: ebe0a6f2 (9,464 in chips)
Seat 4: 8138b67b (10,128 in chips)
Seat 5: 43122c48 (4,392 in chips)
Seat 6: Hero (9,035 in chips)
8138b67b: posts the ante 25
827f8ae5: posts the ante 25
43122c48: posts the ante 25
938fcd7: posts the ante 25
ebe0a6f2: posts the ante 25
Hero: posts the ante 25
827f8ae5: posts small blind 80
ebe0a6f2: posts big blind 160
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [7s 5h]
8138b67b: folds
43122c48: raises 208 to 368
Hero: folds
938fcd7: raises 845 to 1,213
827f8ae5: calls 1,133
ebe0a6f2: folds
43122c48: raises 3,154 to 4,367 and is all-in
938fcd7: raises 5,545 to 9,912 and is all-in
827f8ae5: calls 8,699
938fcd7: shows [Kd Kh]
827f8ae5: shows [Jh Ah]
43122c48: shows [As Qd]
*** FLOP *** [9d Kc 9s]
*** TURN *** [9d Kc 9s] [3c]
*** RIVER *** [9d Kc 9s 3c] [Tc]
*** SHOWDOWN ***
938fcd7 collected 13,411 from pot
938fcd7 collected 11,090 from pot
*** SUMMARY ***
Total pot 24,501 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Kc 9s 3c Tc]
Seat 1: 938fcd7 (button) showed [Kd Kh] and won (24,501) with a full house, Kings full of Nines
Seat 2: 827f8ae5 (small blind) showed [Jh Ah] and lost with a pair of Nines
Seat 3: ebe0a6f2 (big blind) folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 43122c48 showed [As Qd] and lost with a pair of Nines
Seat 6: Hero folded before Flop


Poker Hand #TM5345916599: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level3(80/160) - 2025/12/18 18:06:09
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (11,863 in chips)
Seat 2: 827f8ae5 (23,793 in chips)
Seat 3: ebe0a6f2 (9,489 in chips)
Seat 4: 8138b67b (10,153 in chips)
Seat 5: 43122c48 (4,417 in chips)
Seat 6: Hero (9,060 in chips)
8138b67b: posts the ante 25
827f8ae5: posts the ante 25
43122c48: posts the ante 25
938fcd7: posts the ante 25
ebe0a6f2: posts the ante 25
Hero: posts the ante 25
938fcd7: posts small blind 80
827f8ae5: posts big blind 160
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [Jd Jh]
ebe0a6f2: folds
8138b67b: folds
43122c48: folds
Hero: folds
938fcd7: raises 160 to 320
827f8ae5: raises 593 to 913
938fcd7: calls 593
*** FLOP *** [Td 8s As]
938fcd7: checks
827f8ae5: checks
*** TURN *** [Td 8s As] [8c]
938fcd7: checks
827f8ae5: bets 988
938fcd7: calls 988
*** RIVER *** [Td 8s As 8c] [7c]
938fcd7: checks
827f8ae5: checks
938fcd7: shows [2s 6s] (a pair of Eights)
827f8ae5: shows [Ad 5s] (two pair, Aces and Eights)
*** SHOWDOWN ***
827f8ae5 collected 3,952 from pot
*** SUMMARY ***
Total pot 3,952 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 8s As 8c 7c]
Seat 1: 938fcd7 (small blind) showed [2s 6s] and lost with a pair of Eights
Seat 2: 827f8ae5 (big blind) showed [Ad 5s] and won (3,952) with two pair, Aces and Eights
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 43122c48 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345916568: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level3(80/160) - 2025/12/18 18:05:11
Table '71' 6-max Seat #5 is the button
Seat 1: 938fcd7 (9,598 in chips)
Seat 2: 827f8ae5 (25,878 in chips)
Seat 3: ebe0a6f2 (9,514 in chips)
Seat 4: 8138b67b (10,178 in chips)
Seat 5: 43122c48 (4,442 in chips)
Seat 6: Hero (9,165 in chips)
8138b67b: posts the ante 25
827f8ae5: posts the ante 25
43122c48: posts the ante 25
938fcd7: posts the ante 25
ebe0a6f2: posts the ante 25
Hero: posts the ante 25
Hero: posts small blind 80
938fcd7: posts big blind 160
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [9d Jc]
827f8ae5: raises 160 to 320
ebe0a6f2: folds
8138b67b: folds
43122c48: folds
Hero: folds
938fcd7: calls 160
*** FLOP *** [7s 9s Jh]
938fcd7: checks
827f8ae5: bets 435
938fcd7: calls 435
*** TURN *** [7s 9s Jh] [9c]
938fcd7: checks
827f8ae5: checks
*** RIVER *** [7s 9s Jh 9c] [8s]
938fcd7: bets 1,305
827f8ae5: calls 1,305
938fcd7: shows [Tc As] (a straight, Jack to Seven)
827f8ae5: shows [8d Kh] (two pair, Nines and Eights)
*** SHOWDOWN ***
938fcd7 collected 4,350 from pot
*** SUMMARY ***
Total pot 4,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 9s Jh 9c 8s]
Seat 1: 938fcd7 (big blind) showed [Tc As] and won (4,350) with a straight, Jack to Seven
Seat 2: 827f8ae5 showed [8d Kh] and lost with two pair, Nines and Eights
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 43122c48 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5345916546: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level3(80/160) - 2025/12/18 18:04:24
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (9,623 in chips)
Seat 2: 827f8ae5 (30,797 in chips)
Seat 3: ebe0a6f2 (9,539 in chips)
Seat 4: 8138b67b (4,919 in chips)
Seat 5: 43122c48 (4,547 in chips)
Seat 6: Hero (9,350 in chips)
8138b67b: posts the ante 25
827f8ae5: posts the ante 25
43122c48: posts the ante 25
938fcd7: posts the ante 25
ebe0a6f2: posts the ante 25
Hero: posts the ante 25
43122c48: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [Ac Qh]
938fcd7: folds
827f8ae5: calls 160
ebe0a6f2: folds
8138b67b: raises 710 to 870
43122c48: folds
Hero: folds
827f8ae5: raises 29,902 to 30,772 and is all-in
8138b67b: calls 4,024 and is all-in
Uncalled bet (25,878) returned to 827f8ae5
827f8ae5: shows [8c 8s]
8138b67b: shows [Kh Ad]
*** FLOP *** [2d Kd Th]
*** TURN *** [2d Kd Th] [9h]
*** RIVER *** [2d Kd Th 9h] [2c]
*** SHOWDOWN ***
8138b67b collected 10,178 from pot
*** SUMMARY ***
Total pot 10,178 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Kd Th 9h 2c]
Seat 1: 938fcd7 folded before Flop
Seat 2: 827f8ae5 showed [8c 8s] and lost with two pair, Eights and Twos
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b (button) showed [Kh Ad] and won (10,178) with two pair, Kings and Twos
Seat 5: 43122c48 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5345916530: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level3(80/160) - 2025/12/18 18:03:45
Table '71' 6-max Seat #3 is the button
Seat 1: 938fcd7 (9,648 in chips)
Seat 2: 827f8ae5 (30,982 in chips)
Seat 3: ebe0a6f2 (9,564 in chips)
Seat 4: 8138b67b (5,104 in chips)
Seat 5: 43122c48 (4,102 in chips)
Seat 6: Hero (9,375 in chips)
827f8ae5: posts the ante 25
8138b67b: posts the ante 25
43122c48: posts the ante 25
938fcd7: posts the ante 25
ebe0a6f2: posts the ante 25
Hero: posts the ante 25
8138b67b: posts small blind 80
43122c48: posts big blind 160
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [3h Ts]
Hero: folds
938fcd7: folds
827f8ae5: calls 160
ebe0a6f2: folds
8138b67b: calls 80
43122c48: checks
*** FLOP *** [7d 8s Qh]
8138b67b: checks
43122c48: checks
827f8ae5: checks
*** TURN *** [7d 8s Qh] [Ks]
8138b67b: checks
43122c48: bets 416
827f8ae5: folds
8138b67b: folds
Uncalled bet (416) returned to 43122c48
*** SHOWDOWN ***
43122c48 collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 8s Qh Ks]
Seat 1: 938fcd7 folded before Flop
Seat 2: 827f8ae5 folded on the Turn
Seat 3: ebe0a6f2 (button) folded before Flop
Seat 4: 8138b67b (small blind) folded on the Turn
Seat 5: 43122c48 (big blind) won (630)
Seat 6: Hero folded before Flop


Poker Hand #TM5345916514: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 18:03:12
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (9,668 in chips)
Seat 2: 827f8ae5 (30,702 in chips)
Seat 3: ebe0a6f2 (9,644 in chips)
Seat 4: 8138b67b (5,244 in chips)
Seat 5: 43122c48 (4,122 in chips)
Seat 6: Hero (9,395 in chips)
827f8ae5: posts the ante 20
8138b67b: posts the ante 20
43122c48: posts the ante 20
938fcd7: posts the ante 20
ebe0a6f2: posts the ante 20
Hero: posts the ante 20
ebe0a6f2: posts small blind 60
8138b67b: posts big blind 120
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [As Tc]
43122c48: folds
Hero: folds
938fcd7: folds
827f8ae5: calls 120
ebe0a6f2: folds
8138b67b: checks
*** FLOP *** [4c 8s 9s]
8138b67b: checks
827f8ae5: bets 210
8138b67b: folds
Uncalled bet (210) returned to 827f8ae5
*** SHOWDOWN ***
827f8ae5 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 8s 9s]
Seat 1: 938fcd7 folded before Flop
Seat 2: 827f8ae5 (button) won (420)
Seat 3: ebe0a6f2 (small blind) folded before Flop
Seat 4: 8138b67b (big blind) folded on the Flop
Seat 5: 43122c48 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #TM5345916485: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 18:02:05
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (9,688 in chips)
Seat 2: 827f8ae5 (30,998 in chips)
Seat 3: ebe0a6f2 (9,940 in chips)
Seat 4: 8138b67b (5,264 in chips)
Seat 5: 43122c48 (3,470 in chips)
Seat 6: Hero (9,415 in chips)
8138b67b: posts the ante 20
827f8ae5: posts the ante 20
43122c48: posts the ante 20
938fcd7: posts the ante 20
ebe0a6f2: posts the ante 20
Hero: posts the ante 20
827f8ae5: posts small blind 60
ebe0a6f2: posts big blind 120
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [8h 9s]
8138b67b: folds
43122c48: raises 156 to 276
Hero: folds
938fcd7: folds
827f8ae5: calls 216
ebe0a6f2: calls 156
*** FLOP *** [4c Jh 6c]
827f8ae5: checks
ebe0a6f2: checks
43122c48: checks
*** TURN *** [4c Jh 6c] [Ks]
827f8ae5: checks
ebe0a6f2: checks
43122c48: bets 626
827f8ae5: folds
ebe0a6f2: folds
Uncalled bet (626) returned to 43122c48
*** SHOWDOWN ***
43122c48 collected 948 from pot
*** SUMMARY ***
Total pot 948 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Jh 6c Ks]
Seat 1: 938fcd7 (button) folded before Flop
Seat 2: 827f8ae5 (small blind) folded on the Turn
Seat 3: ebe0a6f2 (big blind) folded on the Turn
Seat 4: 8138b67b folded before Flop
Seat 5: 43122c48 won (948)
Seat 6: Hero folded before Flop


Poker Hand #TM5345916469: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 18:01:20
Table '71' 6-max Seat #6 is the button
Seat 1: 938fcd7 (9,768 in chips)
Seat 2: 827f8ae5 (33,560 in chips)
Seat 3: ebe0a6f2 (9,960 in chips)
Seat 4: 8138b67b (2,562 in chips)
Seat 5: 43122c48 (3,490 in chips)
Seat 6: Hero (9,435 in chips)
8138b67b: posts the ante 20
827f8ae5: posts the ante 20
43122c48: posts the ante 20
938fcd7: posts the ante 20
ebe0a6f2: posts the ante 20
Hero: posts the ante 20
938fcd7: posts small blind 60
827f8ae5: posts big blind 120
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [Js 2d]
ebe0a6f2: folds
8138b67b: calls 120
43122c48: folds
Hero: folds
938fcd7: folds
827f8ae5: checks
*** FLOP *** [2s Kc 5d]
827f8ae5: checks
8138b67b: checks
*** TURN *** [2s Kc 5d] [3d]
827f8ae5: checks
8138b67b: bets 420
827f8ae5: raises 33,000 to 33,420 and is all-in
8138b67b: calls 2,002 and is all-in
Uncalled bet (30,998) returned to 827f8ae5
827f8ae5: shows [9c Ks] (a pair of Kings)
8138b67b: shows [Kd Jd] (a pair of Kings)
*** RIVER *** [2s Kc 5d 3d] [7h]
*** SHOWDOWN ***
8138b67b collected 5,264 from pot
*** SUMMARY ***
Total pot 5,264 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Kc 5d 3d 7h]
Seat 1: 938fcd7 (small blind) folded before Flop
Seat 2: 827f8ae5 (big blind) showed [9c Ks] and lost with a pair of Kings
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b showed [Kd Jd] and won (5,264) with a pair of Kings
Seat 5: 43122c48 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #TM5345916465: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 17:54:52
Table '71' 6-max Seat #5 is the button
Seat 1: 938fcd7 (9,908 in chips)
Seat 2: 827f8ae5 (34,711 in chips)
Seat 3: ebe0a6f2 (9,980 in chips)
Seat 4: 8138b67b (1,151 in chips)
Seat 5: 43122c48 (3,510 in chips)
Seat 6: Hero (9,515 in chips)
8138b67b: posts the ante 20
827f8ae5: posts the ante 20
43122c48: posts the ante 20
938fcd7: posts the ante 20
ebe0a6f2: posts the ante 20
Hero: posts the ante 20
Hero: posts small blind 60
938fcd7: posts big blind 120
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [6s 4c]
827f8ae5: calls 120
ebe0a6f2: folds
8138b67b: raises 1,011 to 1,131 and is all-in
43122c48: folds
Hero: folds
938fcd7: folds
827f8ae5: calls 1,011
8138b67b: shows [9h Qh]
827f8ae5: shows [8c Td]
*** FLOP *** [Tc 4s 6h]
*** TURN *** [Tc 4s 6h] [Js]
*** RIVER *** [Tc 4s 6h Js] [8s]
*** SHOWDOWN ***
8138b67b collected 2,562 from pot
*** SUMMARY ***
Total pot 2,562 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4s 6h Js 8s]
Seat 1: 938fcd7 (big blind) folded before Flop
Seat 2: 827f8ae5 showed [8c Td] and lost with two pair, Tens and Eights
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b showed [9h Qh] and won (2,562) with a straight, Queen to Eight
Seat 5: 43122c48 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #TM5345916456: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 17:54:35
Table '71' 6-max Seat #4 is the button
Seat 1: 938fcd7 (9,928 in chips)
Seat 2: 827f8ae5 (34,431 in chips)
Seat 3: ebe0a6f2 (10,000 in chips)
Seat 4: 8138b67b (1,171 in chips)
Seat 5: 43122c48 (3,590 in chips)
Seat 6: Hero (9,655 in chips)
8138b67b: posts the ante 20
827f8ae5: posts the ante 20
43122c48: posts the ante 20
938fcd7: posts the ante 20
ebe0a6f2: posts the ante 20
Hero: posts the ante 20
43122c48: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to ebe0a6f2 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [Ks Th]
938fcd7: folds
827f8ae5: raises 120 to 240
ebe0a6f2: folds
8138b67b: folds
43122c48: folds
Hero: folds
Uncalled bet (120) returned to 827f8ae5
*** SHOWDOWN ***
827f8ae5 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 938fcd7 folded before Flop
Seat 2: 827f8ae5 collected (420)
Seat 3: ebe0a6f2 folded before Flop
Seat 4: 8138b67b (button) folded before Flop
Seat 5: 43122c48 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #TM5345916432: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 17:53:36
Table '71' 6-max Seat #2 is the button
Seat 1: 938fcd7 (10,200 in chips)
Seat 2: 827f8ae5 (8,739 in chips)
Seat 3: 88b4fa48 (7,922 in chips)
Seat 4: 8138b67b (11,705 in chips)
Seat 5: 43122c48 (10,534 in chips)
Seat 6: Hero (9,675 in chips)
827f8ae5: posts the ante 20
8138b67b: posts the ante 20
43122c48: posts the ante 20
938fcd7: posts the ante 20
88b4fa48: posts the ante 20
Hero: posts the ante 20
88b4fa48: posts small blind 60
8138b67b: posts big blind 120
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to 88b4fa48 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [6d 3s]
43122c48: raises 132 to 252
Hero: folds
938fcd7: calls 252
827f8ae5: calls 252
88b4fa48: raises 7,650 to 7,902 and is all-in
8138b67b: calls 7,782
43122c48: raises 2,612 to 10,514 and is all-in
938fcd7: folds
827f8ae5: calls 8,467 and is all-in
8138b67b: calls 2,612
43122c48: shows [8d 5d]
827f8ae5: shows [8c 9h]
88b4fa48: shows [Qh Ad]
8138b67b: shows [Kd Qs]
*** FLOP *** [Th 2d 8h]
*** TURN *** [Th 2d 8h] [7c]
*** RIVER *** [Th 2d 8h 7c] [3d]
*** SHOWDOWN ***
827f8ae5 collected 31,980 from pot
827f8ae5 collected 2,451 from pot
43122c48 collected 3,590 from pot
*** SUMMARY ***
Total pot 38,021 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 2d 8h 7c 3d]
Seat 1: 938fcd7 folded before Flop
Seat 2: 827f8ae5 (button) showed [8c 9h] and won (34,431) with a pair of Eights
Seat 3: 88b4fa48 (small blind) showed [Qh Ad] and lost with Ace high
Seat 4: 8138b67b (big blind) showed [Kd Qs] and lost with King high
Seat 5: 43122c48 showed [8d 5d] and won (3,590) with a pair of Eights
Seat 6: Hero folded before Flop


Poker Hand #TM5345916417: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 17:53:03
Table '71' 6-max Seat #1 is the button
Seat 1: 938fcd7 (10,220 in chips)
Seat 2: 827f8ae5 (9,220 in chips)
Seat 3: 88b4fa48 (8,062 in chips)
Seat 4: 8138b67b (11,725 in chips)
Seat 5: 43122c48 (9,853 in chips)
Seat 6: Hero (9,695 in chips)
8138b67b: posts the ante 20
827f8ae5: posts the ante 20
43122c48: posts the ante 20
938fcd7: posts the ante 20
88b4fa48: posts the ante 20
Hero: posts the ante 20
827f8ae5: posts small blind 60
88b4fa48: posts big blind 120
*** HOLE CARDS ***
Dealt to 938fcd7 
Dealt to 827f8ae5 
Dealt to 88b4fa48 
Dealt to 8138b67b 
Dealt to 43122c48 
Dealt to Hero [Js Kd]
8138b67b: folds
43122c48: raises 132 to 252
Hero: folds
938fcd7: folds
827f8ae5: calls 192
88b4fa48: folds
*** FLOP *** [Ah 8s Td]
827f8ae5: checks
43122c48: bets 209
827f8ae5: calls 209
*** TURN *** [Ah 8s Td] [2h]
827f8ae5: checks
43122c48: bets 446
827f8ae5: folds
Uncalled bet (446) returned to 43122c48
*** SHOWDOWN ***
43122c48 collected 1,162 from pot
*** SUMMARY ***
Total pot 1,162 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 8s Td 2h]
Seat 1: 938fcd7 (button) folded before Flop
Seat 2: 827f8ae5 (small blind) folded on the Turn
Seat 3: 88b4fa48 (big blind) folded before Flop
Seat 4: 8138b67b folded before Flop
Seat 5: 43122c48 won (1,162)
Seat 6: Hero folded before Flop


Poker Hand #TM5345837145: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level2(60/120) - 2025/12/18 17:51:04
Table '43' 6-max Seat #4 is the button
Seat 1: 5318d517 (9,635 in chips)
Seat 2: 5da731e0 (9,737 in chips)
Seat 3: Hero (9,715 in chips)
Seat 4: 970f7cc5 (30,058 in chips)
Seat 5: 8cb54bf0 (9,565 in chips)
Seat 6: 1ab4b168 (10,000 in chips)
5318d517: posts the ante 20
Hero: posts the ante 20
5da731e0: posts the ante 20
1ab4b168: posts the ante 20
970f7cc5: posts the ante 20
8cb54bf0: posts the ante 20
8cb54bf0: posts small blind 60
1ab4b168: posts big blind 120
*** HOLE CARDS ***
Dealt to 5318d517 
Dealt to 5da731e0 
Dealt to Hero [Kh 3d]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to 1ab4b168 
5318d517: calls 120
5da731e0: raises 120 to 240
Hero: folds
970f7cc5: raises 675 to 915
8cb54bf0: calls 855
1ab4b168: raises 9,065 to 9,980 and is all-in
5318d517: folds
5da731e0: folds
970f7cc5: calls 9,065
8cb54bf0: calls 8,630 and is all-in
1ab4b168: shows [Tc 8h]
970f7cc5: shows [Ah Qs]
8cb54bf0: shows [Qc Kc]
*** FLOP *** [Jd 2s Ad]
*** TURN *** [Jd 2s Ad] [6d]
*** RIVER *** [Jd 2s Ad 6d] [6s]
*** SHOWDOWN ***
970f7cc5 collected 29,115 from pot
970f7cc5 collected 870 from pot
*** SUMMARY ***
Total pot 29,985 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 2s Ad 6d 6s]
Seat 1: 5318d517 folded before Flop
Seat 2: 5da731e0 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 970f7cc5 (button) showed [Ah Qs] and won (29,985) with two pair, Aces and Sixes
Seat 5: 8cb54bf0 (small blind) showed [Qc Kc] and lost with a pair of Sixes
Seat 6: 1ab4b168 (big blind) showed [Tc 8h] and lost with a pair of Sixes


Poker Hand #TM5345837132: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:50:30
Table '43' 6-max Seat #3 is the button
Seat 1: 5318d517 (10,000 in chips)
Seat 2: 5da731e0 (9,752 in chips)
Seat 3: Hero (9,730 in chips)
Seat 4: 970f7cc5 (30,123 in chips)
Seat 5: 8cb54bf0 (9,680 in chips)
Seat 6: f50d9f91 (10,045 in chips)
f50d9f91: posts the ante 15
5318d517: posts the ante 15
Hero: posts the ante 15
5da731e0: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
970f7cc5: posts small blind 50
8cb54bf0: posts big blind 100
*** HOLE CARDS ***
Dealt to 5318d517 
Dealt to 5da731e0 
Dealt to Hero [Th 5s]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
f50d9f91: calls 100
5318d517: raises 250 to 350
5da731e0: folds
Hero: folds
970f7cc5: folds
8cb54bf0: folds
f50d9f91: calls 250
*** FLOP *** [Js 7c 4c]
f50d9f91: bets 9,680 and is all-in
5318d517: folds
Uncalled bet (9,680) returned to f50d9f91
*** SHOWDOWN ***
f50d9f91 collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 7c 4c]
Seat 1: 5318d517 folded on the Flop
Seat 2: 5da731e0 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 970f7cc5 (small blind) folded before Flop
Seat 5: 8cb54bf0 (big blind) folded before Flop
Seat 6: f50d9f91 won (940)


Poker Hand #TM5345837114: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:49:38
Table '43' 6-max Seat #2 is the button
Seat 2: 5da731e0 (10,080 in chips)
Seat 3: Hero (9,795 in chips)
Seat 4: 970f7cc5 (29,600 in chips)
Seat 5: 8cb54bf0 (9,695 in chips)
Seat 6: f50d9f91 (10,160 in chips)
f50d9f91: posts the ante 15
5da731e0: posts the ante 15
Hero: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
Hero: posts small blind 50
970f7cc5: posts big blind 100
*** HOLE CARDS ***
Dealt to 5da731e0 
Dealt to Hero [Kh 5d]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
8cb54bf0: folds
f50d9f91: calls 100
5da731e0: calls 100
Hero: folds
970f7cc5: checks
*** FLOP *** [Qs 6c Tc]
970f7cc5: bets 213
f50d9f91: folds
5da731e0: calls 213
*** TURN *** [Qs 6c Tc] [Ks]
970f7cc5: bets 639
5da731e0: folds
Uncalled bet (639) returned to 970f7cc5
*** SHOWDOWN ***
970f7cc5 collected 851 from pot
*** SUMMARY ***
Total pot 851 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 6c Tc Ks]
Seat 2: 5da731e0 (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 4: 970f7cc5 (big blind) won (851)
Seat 5: 8cb54bf0 folded before Flop
Seat 6: f50d9f91 folded on the Flop


Poker Hand #TM5345837086: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:48:33
Table '43' 6-max Seat #6 is the button
Seat 1: 8b084eb0 (9,870 in chips)
Seat 2: 5da731e0 (10,195 in chips)
Seat 3: Hero (9,810 in chips)
Seat 4: 970f7cc5 (19,320 in chips)
Seat 5: 8cb54bf0 (9,710 in chips)
Seat 6: f50d9f91 (10,425 in chips)
f50d9f91: posts the ante 15
8b084eb0: posts the ante 15
Hero: posts the ante 15
5da731e0: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
8b084eb0: posts small blind 50
5da731e0: posts big blind 100
*** HOLE CARDS ***
Dealt to 8b084eb0 
Dealt to 5da731e0 
Dealt to Hero [4c 6h]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
Hero: folds
970f7cc5: calls 100
8cb54bf0: folds
f50d9f91: calls 100
8b084eb0: raises 150 to 250
5da731e0: folds
970f7cc5: calls 150
f50d9f91: calls 150
*** FLOP *** [9s 8c Tc]
8b084eb0: checks
970f7cc5: bets 470
f50d9f91: folds
8b084eb0: calls 470
*** TURN *** [9s 8c Tc] [6d]
8b084eb0: checks
970f7cc5: bets 940
8b084eb0: calls 940
*** RIVER *** [9s 8c Tc 6d] [9h]
8b084eb0: bets 8,195 and is all-in
970f7cc5: calls 8,195
8b084eb0: shows [As Jd] (a pair of Nines)
970f7cc5: shows [Th Jh] (two pair, Tens and Nines)
*** SHOWDOWN ***
970f7cc5 collected 20,150 from pot
*** SUMMARY ***
Total pot 20,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 8c Tc 6d 9h]
Seat 1: 8b084eb0 (small blind) showed [As Jd] and lost with a pair of Nines
Seat 2: 5da731e0 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 970f7cc5 showed [Th Jh] and won (20,150) with two pair, Tens and Nines
Seat 5: 8cb54bf0 folded before Flop
Seat 6: f50d9f91 (button) folded on the Flop


Poker Hand #TM5345837076: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:48:10
Table '43' 6-max Seat #5 is the button
Seat 1: 8b084eb0 (9,985 in chips)
Seat 2: 5da731e0 (9,970 in chips)
Seat 3: Hero (9,825 in chips)
Seat 4: 970f7cc5 (19,335 in chips)
Seat 5: 8cb54bf0 (9,725 in chips)
Seat 6: f50d9f91 (10,490 in chips)
f50d9f91: posts the ante 15
8b084eb0: posts the ante 15
Hero: posts the ante 15
5da731e0: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
f50d9f91: posts small blind 50
8b084eb0: posts big blind 100
*** HOLE CARDS ***
Dealt to 8b084eb0 
Dealt to 5da731e0 
Dealt to Hero [9h 7h]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
5da731e0: raises 100 to 200
Hero: folds
970f7cc5: folds
8cb54bf0: folds
f50d9f91: folds
8b084eb0: folds
Uncalled bet (100) returned to 5da731e0
*** SHOWDOWN ***
5da731e0 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8b084eb0 (big blind) folded before Flop
Seat 2: 5da731e0 collected (340)
Seat 3: Hero folded before Flop
Seat 4: 970f7cc5 folded before Flop
Seat 5: 8cb54bf0 (button) folded before Flop
Seat 6: f50d9f91 (small blind) folded before Flop


Poker Hand #TM5345837067: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:47:43
Table '43' 6-max Seat #4 is the button
Seat 1: 8b084eb0 (10,000 in chips)
Seat 2: 5da731e0 (9,985 in chips)
Seat 3: Hero (9,840 in chips)
Seat 4: 970f7cc5 (19,650 in chips)
Seat 5: 8cb54bf0 (9,790 in chips)
Seat 6: f50d9f91 (10,065 in chips)
f50d9f91: posts the ante 15
8b084eb0: posts the ante 15
Hero: posts the ante 15
5da731e0: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
8cb54bf0: posts small blind 50
f50d9f91: posts big blind 100
*** HOLE CARDS ***
Dealt to 8b084eb0 
Dealt to 5da731e0 
Dealt to Hero [7c 9c]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
8b084eb0: folds
5da731e0: folds
Hero: folds
970f7cc5: raises 200 to 300
8cb54bf0: folds
f50d9f91: raises 9,750 to 10,050 and is all-in
970f7cc5: folds
Uncalled bet (9,750) returned to f50d9f91
*** SHOWDOWN ***
f50d9f91 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8b084eb0 folded before Flop
Seat 2: 5da731e0 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 970f7cc5 (button) folded before Flop
Seat 5: 8cb54bf0 (small blind) folded before Flop
Seat 6: f50d9f91 (big blind) collected (740)


Poker Hand #TM5345837044: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:46:38
Table '43' 6-max Seat #3 is the button
Seat 2: 5da731e0 (10,000 in chips)
Seat 3: Hero (9,855 in chips)
Seat 4: 970f7cc5 (19,765 in chips)
Seat 5: 8cb54bf0 (9,905 in chips)
Seat 6: f50d9f91 (9,805 in chips)
f50d9f91: posts the ante 15
Hero: posts the ante 15
5da731e0: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
970f7cc5: posts small blind 50
8cb54bf0: posts big blind 100
*** HOLE CARDS ***
Dealt to 5da731e0 
Dealt to Hero [4s Kd]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
f50d9f91: calls 100
5da731e0: folds
Hero: folds
970f7cc5: calls 50
8cb54bf0: checks
*** FLOP *** [8d 2s 4c]
970f7cc5: checks
8cb54bf0: checks
f50d9f91: checks
*** TURN *** [8d 2s 4c] [Kc]
970f7cc5: checks
8cb54bf0: checks
f50d9f91: checks
*** RIVER *** [8d 2s 4c Kc] [Jh]
970f7cc5: checks
8cb54bf0: checks
f50d9f91: bets 9,690 and is all-in
970f7cc5: folds
8cb54bf0: folds
Uncalled bet (9,690) returned to f50d9f91
*** SHOWDOWN ***
f50d9f91 collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2s 4c Kc Jh]
Seat 2: 5da731e0 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 4: 970f7cc5 (small blind) folded on the River
Seat 5: 8cb54bf0 (big blind) folded on the River
Seat 6: f50d9f91 won (375)


Poker Hand #TM5345837022: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:45:51
Table '43' 6-max Seat #6 is the button
Seat 1: 88e8469e (9,650 in chips)
Seat 3: Hero (9,970 in chips)
Seat 4: 970f7cc5 (9,970 in chips)
Seat 5: 8cb54bf0 (9,920 in chips)
Seat 6: f50d9f91 (9,820 in chips)
f50d9f91: posts the ante 15
88e8469e: posts the ante 15
Hero: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
88e8469e: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 88e8469e 
Dealt to Hero [2h 9s]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
970f7cc5: calls 100
8cb54bf0: folds
f50d9f91: folds
88e8469e: calls 50
Hero: checks
*** FLOP *** [Qc Tc 8d]
88e8469e: bets 100
Hero: folds
970f7cc5: calls 100
*** TURN *** [Qc Tc 8d] [9d]
88e8469e: bets 100
970f7cc5: calls 100
*** RIVER *** [Qc Tc 8d 9d] [5d]
88e8469e: bets 628
970f7cc5: raises 9,027 to 9,655 and is all-in
88e8469e: calls 8,707 and is all-in
Uncalled bet (320) returned to 970f7cc5
970f7cc5: shows [7d Kd] (a flush King high)
88e8469e: shows [Td 3d] (a flush Ten high)
*** SHOWDOWN ***
970f7cc5 collected 19,445 from pot
*** SUMMARY ***
Total pot 19,445 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Tc 8d 9d 5d]
Seat 1: 88e8469e (small blind) showed [Td 3d] and lost with a flush Ten high
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 970f7cc5 showed [7d Kd] and won (19,445) with a flush King high
Seat 5: 8cb54bf0 folded before Flop
Seat 6: f50d9f91 (button) folded before Flop


Poker Hand #TM5345837019: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:45:35
Table '43' 6-max Seat #5 is the button
Seat 1: 88e8469e (9,765 in chips)
Seat 2: d62cb6c0 (10,445 in chips)
Seat 3: Hero (9,985 in chips)
Seat 4: 970f7cc5 (9,985 in chips)
Seat 5: 8cb54bf0 (9,935 in chips)
Seat 6: f50d9f91 (9,885 in chips)
f50d9f91: posts the ante 15
88e8469e: posts the ante 15
Hero: posts the ante 15
d62cb6c0: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
f50d9f91: posts small blind 50
88e8469e: posts big blind 100
*** HOLE CARDS ***
Dealt to 88e8469e 
Dealt to d62cb6c0 
Dealt to Hero [7s 8h]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
d62cb6c0: raises 100 to 200
Hero: folds
970f7cc5: folds
8cb54bf0: folds
f50d9f91: folds
88e8469e: folds
Uncalled bet (100) returned to d62cb6c0
*** SHOWDOWN ***
d62cb6c0 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 88e8469e (big blind) folded before Flop
Seat 2: d62cb6c0 collected (340)
Seat 3: Hero folded before Flop
Seat 4: 970f7cc5 folded before Flop
Seat 5: 8cb54bf0 (button) folded before Flop
Seat 6: f50d9f91 (small blind) folded before Flop


Poker Hand #TM5345837005: Tournament #249122342, Bounty Hunters Hyper Special $2.50 Hold'em No Limit - Level1(50/100) - 2025/12/18 17:45:02
Table '43' 6-max Seat #4 is the button
Seat 1: 88e8469e (10,000 in chips)
Seat 2: d62cb6c0 (10,000 in chips)
Seat 3: Hero (10,000 in chips)
Seat 4: 970f7cc5 (10,000 in chips)
Seat 5: 8cb54bf0 (10,000 in chips)
Seat 6: f50d9f91 (10,000 in chips)
f50d9f91: posts the ante 15
88e8469e: posts the ante 15
Hero: posts the ante 15
d62cb6c0: posts the ante 15
970f7cc5: posts the ante 15
8cb54bf0: posts the ante 15
8cb54bf0: posts small blind 50
f50d9f91: posts big blind 100
*** HOLE CARDS ***
Dealt to 88e8469e 
Dealt to d62cb6c0 
Dealt to Hero [Qd Qc]
Dealt to 970f7cc5 
Dealt to 8cb54bf0 
Dealt to f50d9f91 
88e8469e: raises 120 to 220
d62cb6c0: raises 9,765 to 9,985 and is all-in
Hero: folds
970f7cc5: folds
8cb54bf0: folds
f50d9f91: folds
88e8469e: folds
Uncalled bet (9,765) returned to d62cb6c0
*** SHOWDOWN ***
d62cb6c0 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 88e8469e folded before Flop
Seat 2: d62cb6c0 collected (680)
Seat 3: Hero folded before Flop
Seat 4: 970f7cc5 (button) folded before Flop
Seat 5: 8cb54bf0 (small blind) folded before Flop
Seat 6: f50d9f91 (big blind) folded before Flop


