Poker Hand #TM5378605786: Tournament #250814810, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160) - 2025/12/25 23:54:34
Table '88' 8-max Seat #8 is the button
Seat 1: 5a5c8edb (10,312 in chips)
Seat 2: d59fd5af (12,702 in chips)
Seat 3: Hero (9,928 in chips)
Seat 4: 92485a96 (9,952 in chips)
Seat 5: d2338ba1 (12,189 in chips)
Seat 6: 41085037 (9,173 in chips)
Seat 7: 1a8a3d01 (10,311 in chips)
Seat 8: 7916d2ad (20,744 in chips)
7916d2ad: posts the ante 24
92485a96: posts the ante 24
5a5c8edb: posts the ante 24
Hero: posts the ante 24
d2338ba1: posts the ante 24
41085037: posts the ante 24
1a8a3d01: posts the ante 24
d59fd5af: posts the ante 24
5a5c8edb: posts small blind 80
d59fd5af: posts big blind 160
*** HOLE CARDS ***
Dealt to 5a5c8edb 
Dealt to d59fd5af 
Dealt to Hero [Ad As]
Dealt to 92485a96 
Dealt to d2338ba1 
Dealt to 41085037 
Dealt to 1a8a3d01 
Dealt to 7916d2ad 
Hero: raises 160 to 320
92485a96: calls 320
d2338ba1: folds
41085037: folds
1a8a3d01: folds
7916d2ad: folds
5a5c8edb: calls 240
d59fd5af: calls 160
*** FLOP *** [2c Jc 9d]
5a5c8edb: checks
d59fd5af: checks
Hero: bets 1,440
92485a96: raises 8,168 to 9,608 and is all-in
5a5c8edb: folds
d59fd5af: folds
Hero: calls 8,144 and is all-in
Uncalled bet (24) returned to 92485a96
92485a96: shows [9c Tc] (a pair of Nines)
Hero: shows [Ad As] (a pair of Aces)
*** TURN *** [2c Jc 9d] [5c]
*** RIVER *** [2c Jc 9d 5c] [4d]
*** SHOWDOWN ***
92485a96 collected 20,640 from pot
*** SUMMARY ***
Total pot 20,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jc 9d 5c 4d]
Seat 1: 5a5c8edb (small blind) folded on the Flop
Seat 2: d59fd5af (big blind) folded on the Flop
Seat 3: Hero showed [Ad As] and lost with a pair of Aces
Seat 4: 92485a96 showed [9c Tc] and won (20,640) with a flush Jack high
Seat 5: d2338ba1 folded before Flop
Seat 6: 41085037 folded before Flop
Seat 7: 1a8a3d01 folded before Flop
Seat 8: 7916d2ad (button) folded before Flop


Poker Hand #TM5378605774: Tournament #250814810, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160) - 2025/12/25 23:54:10
Table '88' 8-max Seat #7 is the button
Seat 1: 5a5c8edb (10,496 in chips)
Seat 2: d59fd5af (12,726 in chips)
Seat 3: Hero (9,952 in chips)
Seat 4: 92485a96 (9,976 in chips)
Seat 5: d2338ba1 (12,213 in chips)
Seat 6: 41085037 (8,765 in chips)
Seat 7: 1a8a3d01 (10,335 in chips)
Seat 8: 7916d2ad (20,848 in chips)
7916d2ad: posts the ante 24
92485a96: posts the ante 24
5a5c8edb: posts the ante 24
Hero: posts the ante 24
d2338ba1: posts the ante 24
41085037: posts the ante 24
1a8a3d01: posts the ante 24
d59fd5af: posts the ante 24
7916d2ad: posts small blind 80
5a5c8edb: posts big blind 160
*** HOLE CARDS ***
Dealt to 5a5c8edb 
Dealt to d59fd5af 
Dealt to Hero [9s 5h]
Dealt to 92485a96 
Dealt to d2338ba1 
Dealt to 41085037 
Dealt to 1a8a3d01 
Dealt to 7916d2ad 
d59fd5af: folds
Hero: folds
92485a96: folds
d2338ba1: folds
41085037: raises 320 to 480
1a8a3d01: folds
7916d2ad: folds
5a5c8edb: folds
Uncalled bet (320) returned to 41085037
*** SHOWDOWN ***
41085037 collected 592 from pot
*** SUMMARY ***
Total pot 592 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5a5c8edb (big blind) folded before Flop
Seat 2: d59fd5af folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 92485a96 folded before Flop
Seat 5: d2338ba1 folded before Flop
Seat 6: 41085037 collected (592)
Seat 7: 1a8a3d01 (button) folded before Flop
Seat 8: 7916d2ad (small blind) folded before Flop


Poker Hand #TM5378605749: Tournament #250814810, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160) - 2025/12/25 23:53:22
Table '88' 8-max Seat #6 is the button
Seat 1: 5a5c8edb (10,520 in chips)
Seat 2: d59fd5af (12,750 in chips)
Seat 3: Hero (9,976 in chips)
Seat 4: 92485a96 (10,000 in chips)
Seat 5: d2338ba1 (12,237 in chips)
Seat 6: 41085037 (8,789 in chips)
Seat 7: 1a8a3d01 (12,215 in chips)
Seat 8: 7916d2ad (18,824 in chips)
7916d2ad: posts the ante 24
92485a96: posts the ante 24
5a5c8edb: posts the ante 24
Hero: posts the ante 24
d2338ba1: posts the ante 24
41085037: posts the ante 24
1a8a3d01: posts the ante 24
d59fd5af: posts the ante 24
1a8a3d01: posts small blind 80
7916d2ad: posts big blind 160
*** HOLE CARDS ***
Dealt to 5a5c8edb 
Dealt to d59fd5af 
Dealt to Hero [5d 3d]
Dealt to 92485a96 
Dealt to d2338ba1 
Dealt to 41085037 
Dealt to 1a8a3d01 
Dealt to 7916d2ad 
5a5c8edb: folds
d59fd5af: folds
Hero: folds
92485a96: folds
d2338ba1: folds
41085037: folds
1a8a3d01: raises 320 to 480
7916d2ad: calls 320
*** FLOP *** [Jc 9h 2c]
1a8a3d01: bets 320
7916d2ad: calls 320
*** TURN *** [Jc 9h 2c] [5c]
1a8a3d01: bets 1,056
7916d2ad: calls 1,056
*** RIVER *** [Jc 9h 2c 5c] [9d]
1a8a3d01: checks
7916d2ad: checks
1a8a3d01: shows [Tc 8d] (a pair of Nines)
7916d2ad: shows [Kd 2d] (two pair, Nines and Twos)
*** SHOWDOWN ***
7916d2ad collected 3,904 from pot
*** SUMMARY ***
Total pot 3,904 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 9h 2c 5c 9d]
Seat 1: 5a5c8edb folded before Flop
Seat 2: d59fd5af folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 92485a96 folded before Flop
Seat 5: d2338ba1 folded before Flop
Seat 6: 41085037 (button) folded before Flop
Seat 7: 1a8a3d01 (small blind) showed [Tc 8d] and lost with a pair of Nines
Seat 8: 7916d2ad (big blind) showed [Kd 2d] and won (3,904) with two pair, Nines and Twos


Poker Hand #TM5378605744: Tournament #250814810, Bounty Hunters Special $8.88 Hold'em No Limit - Level3(80/160) - 2025/12/25 23:52:46
Table '88' 8-max Seat #5 is the button
Seat 1: 5a5c8edb (9,976 in chips)
Seat 2: d59fd5af (12,774 in chips)
Seat 3: Hero (10,000 in chips)
Seat 5: d2338ba1 (12,261 in chips)
Seat 6: 41085037 (8,893 in chips)
Seat 7: 1a8a3d01 (12,559 in chips)
Seat 8: 7916d2ad (18,848 in chips)
7916d2ad: posts the ante 24
5a5c8edb: posts the ante 24
Hero: posts the ante 24
d2338ba1: posts the ante 24
41085037: posts the ante 24
1a8a3d01: posts the ante 24
d59fd5af: posts the ante 24
41085037: posts small blind 80
1a8a3d01: posts big blind 160
*** HOLE CARDS ***
Dealt to 5a5c8edb 
Dealt to d59fd5af 
Dealt to Hero [6d Qd]
Dealt to d2338ba1 
Dealt to 41085037 
Dealt to 1a8a3d01 
Dealt to 7916d2ad 
7916d2ad: folds
5a5c8edb: raises 160 to 320
d59fd5af: folds
Hero: folds
d2338ba1: folds
41085037: folds
1a8a3d01: calls 160
*** FLOP *** [9c 6c 8c]
1a8a3d01: checks
5a5c8edb: bets 294
1a8a3d01: folds
Uncalled bet (294) returned to 5a5c8edb
*** SHOWDOWN ***
5a5c8edb collected 888 from pot
*** SUMMARY ***
Total pot 888 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 6c 8c]
Seat 1: 5a5c8edb won (888)
Seat 2: d59fd5af folded before Flop
Seat 3: Hero folded before Flop
Seat 5: d2338ba1 (button) folded before Flop
Seat 6: 41085037 (small blind) folded before Flop
Seat 7: 1a8a3d01 (big blind) folded on the Flop
Seat 8: 7916d2ad folded before Flop


