Poker Hand #TM5292085596: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/05 20:21:04
Table '34' 6-max Seat #4 is the button
Seat 1: 77ba08f (7,552 in chips)
Seat 2: 7baa5238 (9,746 in chips)
Seat 3: 95a43314 (22,335 in chips)
Seat 4: 5d72a0fe (19,028 in chips)
Seat 5: Hero (9,252 in chips)
7baa5238: posts the ante 65
Hero: posts the ante 65
95a43314: posts the ante 65
77ba08f: posts the ante 65
5d72a0fe: posts the ante 65
Hero: posts small blind 225
77ba08f: posts big blind 450
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [5h Ah]
7baa5238: raises 9,000 to 9,450
95a43314: folds
5d72a0fe: folds
Hero: calls 8,962 and is all-in
77ba08f: folds
Uncalled bet (263) returned to 7baa5238
7baa5238: shows [Ad Js]
Hero: shows [5h Ah]
*** FLOP *** [9h 2c 6s]
*** TURN *** [9h 2c 6s] [3s]
*** RIVER *** [9h 2c 6s 3s] [Jc]
*** SHOWDOWN ***
7baa5238 collected 19,149 from pot
*** SUMMARY ***
Total pot 19,149 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 2c 6s 3s Jc]
Seat 1: 77ba08f (big blind) folded before Flop
Seat 2: 7baa5238 showed [Ad Js] and won (19,149) with a pair of Jacks
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe (button) folded before Flop
Seat 5: Hero (small blind) showed [5h Ah] and lost with Ace high


Poker Hand #TM5292085587: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/05 20:20:40
Table '34' 6-max Seat #3 is the button
Seat 1: 77ba08f (7,617 in chips)
Seat 2: 7baa5238 (9,811 in chips)
Seat 3: 95a43314 (22,400 in chips)
Seat 4: 5d72a0fe (18,253 in chips)
Seat 5: Hero (9,767 in chips)
Seat 6: 2b342eb7 (10,708 in chips)
2b342eb7: posts the ante 65
7baa5238: posts the ante 65
Hero: posts the ante 65
95a43314: posts the ante 65
77ba08f: posts the ante 65
5d72a0fe: posts the ante 65
5d72a0fe: posts small blind 225
Hero: posts big blind 450
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Qd 9s]
Dealt to 2b342eb7 
2b342eb7: folds
77ba08f: folds
7baa5238: folds
95a43314: folds
5d72a0fe: raises 675 to 1,125
Hero: folds
Uncalled bet (675) returned to 5d72a0fe
*** SHOWDOWN ***
5d72a0fe collected 1,290 from pot
*** SUMMARY ***
Total pot 1,290 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 (button) folded before Flop
Seat 4: 5d72a0fe (small blind) collected (1,290)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2b342eb7 folded before Flop


Poker Hand #TM5292085569: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/05 20:20:03
Table '34' 6-max Seat #2 is the button
Seat 1: 77ba08f (7,682 in chips)
Seat 2: 7baa5238 (9,876 in chips)
Seat 3: 95a43314 (22,690 in chips)
Seat 4: 5d72a0fe (19,218 in chips)
Seat 5: Hero (8,317 in chips)
Seat 6: 2b342eb7 (10,773 in chips)
2b342eb7: posts the ante 65
7baa5238: posts the ante 65
Hero: posts the ante 65
95a43314: posts the ante 65
77ba08f: posts the ante 65
5d72a0fe: posts the ante 65
95a43314: posts small blind 225
5d72a0fe: posts big blind 450
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Kc Qs]
Dealt to 2b342eb7 
Hero: raises 450 to 900
2b342eb7: folds
77ba08f: folds
7baa5238: folds
95a43314: folds
5d72a0fe: calls 450
*** FLOP *** [4c Tc 7s]
5d72a0fe: checks
Hero: bets 945
5d72a0fe: folds
Uncalled bet (945) returned to Hero
*** SHOWDOWN ***
Hero collected 2,415 from pot
*** SUMMARY ***
Total pot 2,415 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Tc 7s]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 (button) folded before Flop
Seat 3: 95a43314 (small blind) folded before Flop
Seat 4: 5d72a0fe (big blind) folded on the Flop
Seat 5: Hero won (2,415)
Seat 6: 2b342eb7 folded before Flop


Poker Hand #TM5292085563: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/05 20:19:44
Table '34' 6-max Seat #1 is the button
Seat 1: 77ba08f (7,747 in chips)
Seat 2: 7baa5238 (10,166 in chips)
Seat 3: 95a43314 (22,140 in chips)
Seat 4: 5d72a0fe (19,283 in chips)
Seat 5: Hero (8,382 in chips)
Seat 6: 2b342eb7 (10,838 in chips)
2b342eb7: posts the ante 65
7baa5238: posts the ante 65
Hero: posts the ante 65
95a43314: posts the ante 65
77ba08f: posts the ante 65
5d72a0fe: posts the ante 65
7baa5238: posts small blind 225
95a43314: posts big blind 450
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [8h 7d]
Dealt to 2b342eb7 
5d72a0fe: folds
Hero: folds
2b342eb7: folds
77ba08f: folds
7baa5238: folds
Uncalled bet (225) returned to 95a43314
*** SHOWDOWN ***
95a43314 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (button) folded before Flop
Seat 2: 7baa5238 (small blind) folded before Flop
Seat 3: 95a43314 (big blind) collected (840)
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2b342eb7 folded before Flop


Poker Hand #TM5292085543: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/05 20:19:14
Table '34' 6-max Seat #6 is the button
Seat 1: 77ba08f (8,037 in chips)
Seat 2: 7baa5238 (8,716 in chips)
Seat 3: 95a43314 (23,105 in chips)
Seat 4: 5d72a0fe (19,348 in chips)
Seat 5: Hero (8,447 in chips)
Seat 6: 2b342eb7 (10,903 in chips)
2b342eb7: posts the ante 65
7baa5238: posts the ante 65
Hero: posts the ante 65
95a43314: posts the ante 65
77ba08f: posts the ante 65
5d72a0fe: posts the ante 65
77ba08f: posts small blind 225
7baa5238: posts big blind 450
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Ts 5c]
Dealt to 2b342eb7 
95a43314: raises 450 to 900
5d72a0fe: folds
Hero: folds
2b342eb7: folds
77ba08f: folds
7baa5238: raises 7,751 to 8,651 and is all-in
95a43314: folds
Uncalled bet (7,751) returned to 7baa5238
*** SHOWDOWN ***
7baa5238 collected 2,415 from pot
*** SUMMARY ***
Total pot 2,415 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (small blind) folded before Flop
Seat 2: 7baa5238 (big blind) collected (2,415)
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2b342eb7 (button) folded before Flop


Poker Hand #TM5292085539: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/05 20:18:56
Table '34' 6-max Seat #5 is the button
Seat 1: 77ba08f (8,552 in chips)
Seat 2: 7baa5238 (8,781 in chips)
Seat 3: 95a43314 (23,170 in chips)
Seat 4: 5d72a0fe (19,413 in chips)
Seat 5: Hero (8,512 in chips)
Seat 6: 2b342eb7 (10,128 in chips)
2b342eb7: posts the ante 65
7baa5238: posts the ante 65
Hero: posts the ante 65
95a43314: posts the ante 65
77ba08f: posts the ante 65
5d72a0fe: posts the ante 65
2b342eb7: posts small blind 225
77ba08f: posts big blind 450
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [5s Tc]
Dealt to 2b342eb7 
7baa5238: folds
95a43314: folds
5d72a0fe: folds
Hero: folds
2b342eb7: raises 9,613 to 10,063 and is all-in
77ba08f: folds
Uncalled bet (9,613) returned to 2b342eb7
*** SHOWDOWN ***
2b342eb7 collected 1,290 from pot
*** SUMMARY ***
Total pot 1,290 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (big blind) folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 2b342eb7 (small blind) collected (1,290)


Poker Hand #TM5292085514: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/05 20:18:05
Table '34' 6-max Seat #4 is the button
Seat 1: 77ba08f (8,612 in chips)
Seat 2: 7baa5238 (8,841 in chips)
Seat 3: 95a43314 (22,270 in chips)
Seat 4: 5d72a0fe (19,473 in chips)
Seat 5: Hero (8,772 in chips)
Seat 6: 2b342eb7 (10,588 in chips)
2b342eb7: posts the ante 60
7baa5238: posts the ante 60
Hero: posts the ante 60
95a43314: posts the ante 60
77ba08f: posts the ante 60
5d72a0fe: posts the ante 60
Hero: posts small blind 200
2b342eb7: posts big blind 400
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [6c 7d]
Dealt to 2b342eb7 
77ba08f: folds
7baa5238: folds
95a43314: calls 400
5d72a0fe: folds
Hero: folds
2b342eb7: checks
*** FLOP *** [8d 3d 7h]
2b342eb7: checks
95a43314: checks
*** TURN *** [8d 3d 7h] [Qs]
2b342eb7: checks
95a43314: bets 449
2b342eb7: folds
Uncalled bet (449) returned to 95a43314
*** SHOWDOWN ***
95a43314 collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 3d 7h Qs]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 won (1,360)
Seat 4: 5d72a0fe (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2b342eb7 (big blind) folded on the Turn


Poker Hand #TM5292085499: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/05 20:17:30
Table '34' 6-max Seat #3 is the button
Seat 1: 77ba08f (8,672 in chips)
Seat 2: 7baa5238 (7,941 in chips)
Seat 3: 95a43314 (22,330 in chips)
Seat 4: 5d72a0fe (19,733 in chips)
Seat 5: Hero (9,232 in chips)
Seat 6: 2b342eb7 (10,648 in chips)
2b342eb7: posts the ante 60
7baa5238: posts the ante 60
Hero: posts the ante 60
95a43314: posts the ante 60
77ba08f: posts the ante 60
5d72a0fe: posts the ante 60
5d72a0fe: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [8d 2c]
Dealt to 2b342eb7 
2b342eb7: folds
77ba08f: folds
7baa5238: raises 400 to 800
95a43314: folds
5d72a0fe: folds
Hero: folds
Uncalled bet (400) returned to 7baa5238
*** SHOWDOWN ***
7baa5238 collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 collected (1,360)
Seat 3: 95a43314 (button) folded before Flop
Seat 4: 5d72a0fe (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2b342eb7 folded before Flop


Poker Hand #TM5292085487: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/05 20:16:53
Table '34' 6-max Seat #2 is the button
Seat 1: 77ba08f (8,732 in chips)
Seat 2: 7baa5238 (8,001 in chips)
Seat 3: 95a43314 (22,590 in chips)
Seat 4: 5d72a0fe (20,193 in chips)
Seat 5: Hero (9,292 in chips)
Seat 6: 2b342eb7 (9,748 in chips)
2b342eb7: posts the ante 60
7baa5238: posts the ante 60
Hero: posts the ante 60
95a43314: posts the ante 60
77ba08f: posts the ante 60
5d72a0fe: posts the ante 60
95a43314: posts small blind 200
5d72a0fe: posts big blind 400
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Jc 9s]
Dealt to 2b342eb7 
Hero: folds
2b342eb7: raises 600 to 1,000
77ba08f: folds
7baa5238: folds
95a43314: folds
5d72a0fe: folds
Uncalled bet (600) returned to 2b342eb7
*** SHOWDOWN ***
2b342eb7 collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 (button) folded before Flop
Seat 3: 95a43314 (small blind) folded before Flop
Seat 4: 5d72a0fe (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2b342eb7 collected (1,360)


Poker Hand #TM5292085466: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/05 20:15:57
Table '34' 6-max Seat #1 is the button
Seat 1: 77ba08f (8,792 in chips)
Seat 2: 7baa5238 (9,261 in chips)
Seat 3: 95a43314 (21,090 in chips)
Seat 4: 5d72a0fe (20,253 in chips)
Seat 5: Hero (9,352 in chips)
Seat 6: 2b342eb7 (9,808 in chips)
2b342eb7: posts the ante 60
7baa5238: posts the ante 60
Hero: posts the ante 60
95a43314: posts the ante 60
77ba08f: posts the ante 60
5d72a0fe: posts the ante 60
7baa5238: posts small blind 200
95a43314: posts big blind 400
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Ts 6d]
Dealt to 2b342eb7 
5d72a0fe: folds
Hero: folds
2b342eb7: folds
77ba08f: folds
7baa5238: raises 800 to 1,200
95a43314: calls 800
*** FLOP *** [6c Th Jh]
7baa5238: checks
95a43314: bets 1,380
7baa5238: folds
Uncalled bet (1,380) returned to 95a43314
*** SHOWDOWN ***
95a43314 collected 2,760 from pot
*** SUMMARY ***
Total pot 2,760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Th Jh]
Seat 1: 77ba08f (button) folded before Flop
Seat 2: 7baa5238 (small blind) folded on the Flop
Seat 3: 95a43314 (big blind) won (2,760)
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2b342eb7 folded before Flop


Poker Hand #TM5292085455: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/05 20:15:18
Table '34' 6-max Seat #6 is the button
Seat 1: 77ba08f (9,052 in chips)
Seat 2: 7baa5238 (9,721 in chips)
Seat 3: 95a43314 (21,150 in chips)
Seat 4: 5d72a0fe (19,353 in chips)
Seat 5: Hero (9,412 in chips)
Seat 6: 2b342eb7 (9,868 in chips)
2b342eb7: posts the ante 60
7baa5238: posts the ante 60
Hero: posts the ante 60
95a43314: posts the ante 60
77ba08f: posts the ante 60
5d72a0fe: posts the ante 60
77ba08f: posts small blind 200
7baa5238: posts big blind 400
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Th Kc]
Dealt to 2b342eb7 
95a43314: folds
5d72a0fe: raises 440 to 840
Hero: folds
2b342eb7: folds
77ba08f: folds
7baa5238: folds
Uncalled bet (440) returned to 5d72a0fe
*** SHOWDOWN ***
5d72a0fe collected 1,360 from pot
*** SUMMARY ***
Total pot 1,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (small blind) folded before Flop
Seat 2: 7baa5238 (big blind) folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe collected (1,360)
Seat 5: Hero folded before Flop
Seat 6: 2b342eb7 (button) folded before Flop


Poker Hand #TM5292085443: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/05 20:14:46
Table '34' 6-max Seat #5 is the button
Seat 1: 77ba08f (9,452 in chips)
Seat 2: 7baa5238 (9,771 in chips)
Seat 3: 95a43314 (21,200 in chips)
Seat 4: 5d72a0fe (19,403 in chips)
Seat 5: Hero (8,637 in chips)
Seat 6: 2b342eb7 (10,093 in chips)
2b342eb7: posts the ante 50
7baa5238: posts the ante 50
Hero: posts the ante 50
95a43314: posts the ante 50
77ba08f: posts the ante 50
5d72a0fe: posts the ante 50
2b342eb7: posts small blind 175
77ba08f: posts big blind 350
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Ad 5h]
Dealt to 2b342eb7 
7baa5238: folds
95a43314: folds
5d72a0fe: folds
Hero: raises 525 to 875
2b342eb7: folds
77ba08f: folds
Uncalled bet (525) returned to Hero
*** SHOWDOWN ***
Hero collected 1,175 from pot
*** SUMMARY ***
Total pot 1,175 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (big blind) folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero (button) collected (1,175)
Seat 6: 2b342eb7 (small blind) folded before Flop


Poker Hand #TM5292085418: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/05 20:13:30
Table '34' 6-max Seat #4 is the button
Seat 1: 77ba08f (9,502 in chips)
Seat 2: 7baa5238 (9,821 in chips)
Seat 3: 95a43314 (21,013 in chips)
Seat 4: 5d72a0fe (19,453 in chips)
Seat 5: Hero (8,862 in chips)
Seat 6: 2b342eb7 (9,905 in chips)
2b342eb7: posts the ante 50
7baa5238: posts the ante 50
Hero: posts the ante 50
95a43314: posts the ante 50
77ba08f: posts the ante 50
5d72a0fe: posts the ante 50
Hero: posts small blind 175
2b342eb7: posts big blind 350
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [9s 8h]
Dealt to 2b342eb7 
77ba08f: folds
7baa5238: folds
95a43314: calls 350
5d72a0fe: folds
Hero: folds
2b342eb7: checks
*** FLOP *** [7h 6s Qc]
2b342eb7: checks
95a43314: checks
*** TURN *** [7h 6s Qc] [As]
2b342eb7: checks
95a43314: checks
*** RIVER *** [7h 6s Qc As] [9d]
2b342eb7: checks
95a43314: checks
2b342eb7: shows [Jc 8s] (Ace high)
95a43314: shows [8d Jd] (Ace high)
*** SHOWDOWN ***
95a43314 collected 587 from pot
2b342eb7 collected 588 from pot
*** SUMMARY ***
Total pot 1,175 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 6s Qc As 9d]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 showed [8d Jd] and won (587) with Ace high
Seat 4: 5d72a0fe (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 2b342eb7 (big blind) showed [Jc 8s] and won (588) with Ace high


Poker Hand #TM5292085403: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/05 20:12:42
Table '34' 6-max Seat #3 is the button
Seat 1: 77ba08f (10,252 in chips)
Seat 2: 7baa5238 (9,871 in chips)
Seat 3: 95a43314 (19,538 in chips)
Seat 4: 5d72a0fe (19,678 in chips)
Seat 5: Hero (9,262 in chips)
Seat 6: 2b342eb7 (9,955 in chips)
2b342eb7: posts the ante 50
7baa5238: posts the ante 50
Hero: posts the ante 50
95a43314: posts the ante 50
77ba08f: posts the ante 50
5d72a0fe: posts the ante 50
5d72a0fe: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Jc Td]
Dealt to 2b342eb7 
2b342eb7: folds
77ba08f: raises 350 to 700
7baa5238: folds
95a43314: calls 700
5d72a0fe: folds
Hero: folds
*** FLOP *** [5s Jd 6c]
77ba08f: checks
95a43314: bets 735
77ba08f: folds
Uncalled bet (735) returned to 95a43314
*** SHOWDOWN ***
95a43314 collected 2,225 from pot
*** SUMMARY ***
Total pot 2,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Jd 6c]
Seat 1: 77ba08f folded on the Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 (button) won (2,225)
Seat 4: 5d72a0fe (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 2b342eb7 folded before Flop


Poker Hand #TM5292085390: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/05 20:12:04
Table '34' 6-max Seat #2 is the button
Seat 1: 77ba08f (9,577 in chips)
Seat 2: 7baa5238 (9,916 in chips)
Seat 3: 95a43314 (19,733 in chips)
Seat 4: 5d72a0fe (20,023 in chips)
Seat 5: Hero (9,307 in chips)
Seat 6: 2b342eb7 (10,000 in chips)
2b342eb7: posts the ante 45
7baa5238: posts the ante 45
Hero: posts the ante 45
95a43314: posts the ante 45
77ba08f: posts the ante 45
5d72a0fe: posts the ante 45
95a43314: posts small blind 150
5d72a0fe: posts big blind 300
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Jh 9d]
Dealt to 2b342eb7 
Hero: folds
2b342eb7: folds
77ba08f: raises 300 to 600
7baa5238: folds
95a43314: folds
5d72a0fe: folds
Uncalled bet (300) returned to 77ba08f
*** SHOWDOWN ***
77ba08f collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f collected (1,020)
Seat 2: 7baa5238 (button) folded before Flop
Seat 3: 95a43314 (small blind) folded before Flop
Seat 4: 5d72a0fe (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 2b342eb7 folded before Flop


Poker Hand #TM5292085382: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/05 20:11:40
Table '34' 6-max Seat #1 is the button
Seat 1: 77ba08f (9,622 in chips)
Seat 2: 7baa5238 (10,111 in chips)
Seat 3: 95a43314 (19,403 in chips)
Seat 4: 5d72a0fe (20,068 in chips)
Seat 5: Hero (9,352 in chips)
7baa5238: posts the ante 45
Hero: posts the ante 45
95a43314: posts the ante 45
77ba08f: posts the ante 45
5d72a0fe: posts the ante 45
7baa5238: posts small blind 150
95a43314: posts big blind 300
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [3h Kc]
5d72a0fe: folds
Hero: folds
77ba08f: folds
7baa5238: folds
Uncalled bet (150) returned to 95a43314
*** SHOWDOWN ***
95a43314 collected 525 from pot
*** SUMMARY ***
Total pot 525 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (button) folded before Flop
Seat 2: 7baa5238 (small blind) folded before Flop
Seat 3: 95a43314 (big blind) collected (525)
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #TM5292085365: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/05 20:10:43
Table '34' 6-max Seat #5 is the button
Seat 1: 77ba08f (9,967 in chips)
Seat 2: 7baa5238 (10,156 in chips)
Seat 3: 95a43314 (19,448 in chips)
Seat 4: 5d72a0fe (10,915 in chips)
Seat 5: Hero (10,027 in chips)
Seat 6: 7af8112e (8,043 in chips)
7baa5238: posts the ante 45
Hero: posts the ante 45
95a43314: posts the ante 45
77ba08f: posts the ante 45
5d72a0fe: posts the ante 45
7af8112e: posts the ante 45
7af8112e: posts small blind 150
77ba08f: posts big blind 300
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Ks Jd]
Dealt to 7af8112e 
7baa5238: folds
95a43314: folds
5d72a0fe: raises 330 to 630
Hero: calls 630
7af8112e: raises 7,368 to 7,998 and is all-in
77ba08f: folds
5d72a0fe: raises 2,872 to 10,870 and is all-in
Hero: folds
Uncalled bet (2,872) returned to 5d72a0fe
5d72a0fe: shows [Jc Jh]
7af8112e: shows [3h 3s]
*** FLOP *** [6c 5s 7h]
*** TURN *** [6c 5s 7h] [Qh]
*** RIVER *** [6c 5s 7h Qh] [8d]
*** SHOWDOWN ***
5d72a0fe collected 17,196 from pot
*** SUMMARY ***
Total pot 17,196 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 5s 7h Qh 8d]
Seat 1: 77ba08f (big blind) folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe showed [Jc Jh] and won (17,196) with a pair of Jacks
Seat 5: Hero (button) folded before Flop
Seat 6: 7af8112e (small blind) showed [3h 3s] and lost with a pair of Threes


Poker Hand #TM5292085357: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/05 20:10:20
Table '34' 6-max Seat #4 is the button
Seat 1: 77ba08f (10,012 in chips)
Seat 2: 7baa5238 (10,201 in chips)
Seat 3: 95a43314 (19,493 in chips)
Seat 4: 5d72a0fe (10,960 in chips)
Seat 5: Hero (10,222 in chips)
Seat 6: 7af8112e (7,668 in chips)
7baa5238: posts the ante 45
Hero: posts the ante 45
95a43314: posts the ante 45
77ba08f: posts the ante 45
5d72a0fe: posts the ante 45
7af8112e: posts the ante 45
Hero: posts small blind 150
7af8112e: posts big blind 300
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [3d 5h]
Dealt to 7af8112e 
77ba08f: folds
7baa5238: folds
95a43314: folds
5d72a0fe: folds
Hero: folds
Uncalled bet (150) returned to 7af8112e
*** SHOWDOWN ***
7af8112e collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7af8112e (big blind) collected (570)


Poker Hand #TM5292085342: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/05 20:09:32
Table '34' 6-max Seat #3 is the button
Seat 1: 77ba08f (10,057 in chips)
Seat 2: 7baa5238 (10,246 in chips)
Seat 3: 95a43314 (19,538 in chips)
Seat 4: 5d72a0fe (11,155 in chips)
Seat 5: Hero (10,867 in chips)
Seat 6: 7af8112e (6,693 in chips)
7baa5238: posts the ante 45
Hero: posts the ante 45
95a43314: posts the ante 45
77ba08f: posts the ante 45
5d72a0fe: posts the ante 45
7af8112e: posts the ante 45
5d72a0fe: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Jh Qc]
Dealt to 7af8112e 
7af8112e: raises 300 to 600
77ba08f: folds
7baa5238: folds
95a43314: folds
5d72a0fe: folds
Hero: calls 300
*** FLOP *** [Ac 3s 3h]
Hero: checks
7af8112e: bets 300
Hero: folds
Uncalled bet (300) returned to 7af8112e
*** SHOWDOWN ***
7af8112e collected 1,620 from pot
*** SUMMARY ***
Total pot 1,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 3s 3h]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 (button) folded before Flop
Seat 4: 5d72a0fe (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 7af8112e won (1,620)


Poker Hand #TM5292085336: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/05 20:09:16
Table '34' 6-max Seat #2 is the button
Seat 1: 77ba08f (10,102 in chips)
Seat 2: 7baa5238 (10,291 in chips)
Seat 3: 95a43314 (19,733 in chips)
Seat 4: 5d72a0fe (10,780 in chips)
Seat 5: Hero (10,912 in chips)
Seat 6: 7af8112e (6,738 in chips)
7baa5238: posts the ante 45
Hero: posts the ante 45
95a43314: posts the ante 45
77ba08f: posts the ante 45
5d72a0fe: posts the ante 45
7af8112e: posts the ante 45
95a43314: posts small blind 150
5d72a0fe: posts big blind 300
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [6h 4d]
Dealt to 7af8112e 
Hero: folds
7af8112e: folds
77ba08f: folds
7baa5238: folds
95a43314: folds
Uncalled bet (150) returned to 5d72a0fe
*** SHOWDOWN ***
5d72a0fe collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 (button) folded before Flop
Seat 3: 95a43314 (small blind) folded before Flop
Seat 4: 5d72a0fe (big blind) collected (570)
Seat 5: Hero folded before Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085315: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/05 20:08:25
Table '34' 6-max Seat #1 is the button
Seat 1: 77ba08f (9,552 in chips)
Seat 2: 7baa5238 (10,451 in chips)
Seat 3: 95a43314 (20,018 in chips)
Seat 4: 5d72a0fe (10,815 in chips)
Seat 5: Hero (10,947 in chips)
Seat 6: 7af8112e (6,773 in chips)
7baa5238: posts the ante 35
Hero: posts the ante 35
95a43314: posts the ante 35
77ba08f: posts the ante 35
5d72a0fe: posts the ante 35
7af8112e: posts the ante 35
7baa5238: posts small blind 125
95a43314: posts big blind 250
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [3d 6c]
Dealt to 7af8112e 
5d72a0fe: folds
Hero: folds
7af8112e: folds
77ba08f: raises 250 to 500
7baa5238: folds
95a43314: folds
Uncalled bet (250) returned to 77ba08f
*** SHOWDOWN ***
77ba08f collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (button) collected (835)
Seat 2: 7baa5238 (small blind) folded before Flop
Seat 3: 95a43314 (big blind) folded before Flop
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085301: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/05 20:07:39
Table '34' 6-max Seat #6 is the button
Seat 1: 77ba08f (9,712 in chips)
Seat 2: 7baa5238 (10,736 in chips)
Seat 3: 95a43314 (20,303 in chips)
Seat 4: 5d72a0fe (10,850 in chips)
Seat 5: Hero (11,482 in chips)
Seat 6: 7af8112e (5,473 in chips)
7baa5238: posts the ante 35
Hero: posts the ante 35
95a43314: posts the ante 35
77ba08f: posts the ante 35
5d72a0fe: posts the ante 35
7af8112e: posts the ante 35
77ba08f: posts small blind 125
7baa5238: posts big blind 250
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [4c 4s]
Dealt to 7af8112e 
95a43314: calls 250
5d72a0fe: folds
Hero: raises 250 to 500
7af8112e: raises 4,938 to 5,438 and is all-in
77ba08f: folds
7baa5238: folds
95a43314: folds
Hero: folds
Uncalled bet (4,938) returned to 7af8112e
*** SHOWDOWN ***
7af8112e collected 1,835 from pot
*** SUMMARY ***
Total pot 1,835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (small blind) folded before Flop
Seat 2: 7baa5238 (big blind) folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7af8112e (button) collected (1,835)


Poker Hand #TM5292085287: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/05 20:07:07
Table '34' 6-max Seat #5 is the button
Seat 1: 77ba08f (9,997 in chips)
Seat 2: 7baa5238 (10,771 in chips)
Seat 3: 95a43314 (20,338 in chips)
Seat 4: 5d72a0fe (10,300 in chips)
Seat 5: Hero (11,517 in chips)
Seat 6: 7af8112e (5,633 in chips)
7baa5238: posts the ante 35
Hero: posts the ante 35
95a43314: posts the ante 35
77ba08f: posts the ante 35
5d72a0fe: posts the ante 35
7af8112e: posts the ante 35
7af8112e: posts small blind 125
77ba08f: posts big blind 250
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [3c 5s]
Dealt to 7af8112e 
7baa5238: folds
95a43314: folds
5d72a0fe: raises 275 to 525
Hero: folds
7af8112e: folds
77ba08f: folds
Uncalled bet (275) returned to 5d72a0fe
*** SHOWDOWN ***
5d72a0fe collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (big blind) folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 5d72a0fe collected (835)
Seat 5: Hero (button) folded before Flop
Seat 6: 7af8112e (small blind) folded before Flop


Poker Hand #TM5292085266: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/05 20:06:18
Table '34' 6-max Seat #4 is the button
Seat 1: 77ba08f (10,032 in chips)
Seat 2: 7baa5238 (9,096 in chips)
Seat 3: 95a43314 (20,873 in chips)
Seat 4: 5d72a0fe (10,335 in chips)
Seat 5: Hero (12,052 in chips)
Seat 6: 7af8112e (6,168 in chips)
7baa5238: posts the ante 35
Hero: posts the ante 35
95a43314: posts the ante 35
77ba08f: posts the ante 35
5d72a0fe: posts the ante 35
7af8112e: posts the ante 35
Hero: posts small blind 125
7af8112e: posts big blind 250
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [4d 4c]
Dealt to 7af8112e 
77ba08f: folds
7baa5238: raises 250 to 500
95a43314: calls 500
5d72a0fe: folds
Hero: calls 375
7af8112e: calls 250
*** FLOP *** [Jh 5h 5c]
Hero: checks
7af8112e: checks
7baa5238: bets 500
95a43314: folds
Hero: folds
7af8112e: folds
Uncalled bet (500) returned to 7baa5238
*** SHOWDOWN ***
7baa5238 collected 2,210 from pot
*** SUMMARY ***
Total pot 2,210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 5h 5c]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 won (2,210)
Seat 3: 95a43314 folded on the Flop
Seat 4: 5d72a0fe (button) folded before Flop
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 7af8112e (big blind) folded on the Flop


Poker Hand #TM5292085242: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/05 20:05:13
Table '34' 6-max Seat #3 is the button
Seat 1: 77ba08f (10,062 in chips)
Seat 2: 7baa5238 (9,526 in chips)
Seat 3: 95a43314 (21,303 in chips)
Seat 4: 5d72a0fe (10,465 in chips)
Seat 5: Hero (11,002 in chips)
Seat 6: 7af8112e (6,198 in chips)
7baa5238: posts the ante 30
Hero: posts the ante 30
95a43314: posts the ante 30
77ba08f: posts the ante 30
5d72a0fe: posts the ante 30
7af8112e: posts the ante 30
5d72a0fe: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [5d 7d]
Dealt to 7af8112e 
7af8112e: folds
77ba08f: folds
7baa5238: raises 200 to 400
95a43314: calls 400
5d72a0fe: folds
Hero: calls 200
*** FLOP *** [8c 4c 2h]
Hero: checks
7baa5238: checks
95a43314: checks
*** TURN *** [8c 4c 2h] [5h]
Hero: bets 540
7baa5238: folds
95a43314: folds
Uncalled bet (540) returned to Hero
*** SHOWDOWN ***
Hero collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 4c 2h 5h]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 folded on the Turn
Seat 3: 95a43314 (button) folded on the Turn
Seat 4: 5d72a0fe (small blind) folded before Flop
Seat 5: Hero (big blind) won (1,480)
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085225: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/05 20:04:28
Table '34' 6-max Seat #2 is the button
Seat 1: 77ba08f (9,412 in chips)
Seat 2: 7baa5238 (9,556 in chips)
Seat 3: 95a43314 (21,433 in chips)
Seat 4: 5d72a0fe (10,895 in chips)
Seat 5: Hero (11,032 in chips)
Seat 6: 7af8112e (6,228 in chips)
7baa5238: posts the ante 30
Hero: posts the ante 30
95a43314: posts the ante 30
77ba08f: posts the ante 30
5d72a0fe: posts the ante 30
7af8112e: posts the ante 30
95a43314: posts small blind 100
5d72a0fe: posts big blind 200
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Qh 3h]
Dealt to 7af8112e 
Hero: folds
7af8112e: folds
77ba08f: raises 200 to 400
7baa5238: folds
95a43314: folds
5d72a0fe: calls 200
*** FLOP *** [5s Ac 7d]
5d72a0fe: checks
77ba08f: bets 357
5d72a0fe: folds
Uncalled bet (357) returned to 77ba08f
*** SHOWDOWN ***
77ba08f collected 1,080 from pot
*** SUMMARY ***
Total pot 1,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Ac 7d]
Seat 1: 77ba08f won (1,080)
Seat 2: 7baa5238 (button) folded before Flop
Seat 3: 95a43314 (small blind) folded before Flop
Seat 4: 5d72a0fe (big blind) folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085200: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/05 20:03:20
Table '34' 6-max Seat #1 is the button
Seat 1: 77ba08f (9,442 in chips)
Seat 2: 7baa5238 (9,686 in chips)
Seat 3: 95a43314 (22,133 in chips)
Seat 4: 5d72a0fe (9,975 in chips)
Seat 5: Hero (11,062 in chips)
Seat 6: 7af8112e (6,258 in chips)
7baa5238: posts the ante 30
Hero: posts the ante 30
95a43314: posts the ante 30
77ba08f: posts the ante 30
5d72a0fe: posts the ante 30
7af8112e: posts the ante 30
7baa5238: posts small blind 100
95a43314: posts big blind 200
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [3s 4c]
Dealt to 7af8112e 
5d72a0fe: raises 200 to 400
Hero: folds
7af8112e: folds
77ba08f: folds
7baa5238: folds
95a43314: calls 200
*** FLOP *** [Js 2h 9c]
95a43314: checks
5d72a0fe: bets 270
95a43314: calls 270
*** TURN *** [Js 2h 9c] [7s]
95a43314: checks
5d72a0fe: checks
*** RIVER *** [Js 2h 9c 7s] [Qs]
95a43314: checks
5d72a0fe: bets 1,620
95a43314: folds
Uncalled bet (1,620) returned to 5d72a0fe
*** SHOWDOWN ***
5d72a0fe collected 1,620 from pot
*** SUMMARY ***
Total pot 1,620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2h 9c 7s Qs]
Seat 1: 77ba08f (button) folded before Flop
Seat 2: 7baa5238 (small blind) folded before Flop
Seat 3: 95a43314 (big blind) folded on the River
Seat 4: 5d72a0fe won (1,620)
Seat 5: Hero folded before Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085181: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/05 20:02:26
Table '34' 6-max Seat #6 is the button
Seat 1: 77ba08f (9,547 in chips)
Seat 2: 7baa5238 (10,671 in chips)
Seat 3: 95a43314 (23,118 in chips)
Seat 4: 5d72a0fe (10,000 in chips)
Seat 5: Hero (8,937 in chips)
Seat 6: 7af8112e (6,283 in chips)
7baa5238: posts the ante 25
Hero: posts the ante 25
95a43314: posts the ante 25
77ba08f: posts the ante 25
5d72a0fe: posts the ante 25
7af8112e: posts the ante 25
77ba08f: posts small blind 80
7baa5238: posts big blind 160
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 5d72a0fe 
Dealt to Hero [Ad 5d]
Dealt to 7af8112e 
95a43314: raises 160 to 320
5d72a0fe: folds
Hero: raises 640 to 960
7af8112e: folds
77ba08f: folds
7baa5238: calls 800
95a43314: calls 640
*** FLOP *** [7d 9c Qs]
7baa5238: checks
95a43314: checks
Hero: bets 1,872
7baa5238: folds
95a43314: folds
Uncalled bet (1,872) returned to Hero
*** SHOWDOWN ***
Hero collected 3,110 from pot
*** SUMMARY ***
Total pot 3,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 9c Qs]
Seat 1: 77ba08f (small blind) folded before Flop
Seat 2: 7baa5238 (big blind) folded on the Flop
Seat 3: 95a43314 folded on the Flop
Seat 4: 5d72a0fe folded before Flop
Seat 5: Hero won (3,110)
Seat 6: 7af8112e (button) folded before Flop


Poker Hand #TM5292085158: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/05 20:01:11
Table '34' 6-max Seat #5 is the button
Seat 1: 77ba08f (9,732 in chips)
Seat 2: 7baa5238 (10,696 in chips)
Seat 3: 95a43314 (11,671 in chips)
Seat 4: 1965237 (11,107 in chips)
Seat 5: Hero (8,962 in chips)
Seat 6: 7af8112e (6,388 in chips)
7baa5238: posts the ante 25
1965237: posts the ante 25
Hero: posts the ante 25
95a43314: posts the ante 25
77ba08f: posts the ante 25
7af8112e: posts the ante 25
7af8112e: posts small blind 80
77ba08f: posts big blind 160
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [Kd 3d]
Dealt to 7af8112e 
7baa5238: folds
95a43314: raises 320 to 480
1965237: calls 480
Hero: folds
7af8112e: folds
77ba08f: folds
*** FLOP *** [Qc 8c 7h]
95a43314: bets 675
1965237: calls 675
*** TURN *** [Qc 8c 7h] [5d]
95a43314: bets 2,025
1965237: raises 3,375 to 5,400
95a43314: raises 5,091 to 10,491 and is all-in
1965237: calls 4,527 and is all-in
Uncalled bet (564) returned to 95a43314
95a43314: shows [Ad Qh] (a pair of Queens)
1965237: shows [Ac 6c] (Ace high)
*** RIVER *** [Qc 8c 7h 5d] [6s]
*** SHOWDOWN ***
95a43314 collected 22,554 from pot
*** SUMMARY ***
Total pot 22,554 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 8c 7h 5d 6s]
Seat 1: 77ba08f (big blind) folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 showed [Ad Qh] and won (22,554) with a pair of Queens
Seat 4: 1965237 showed [Ac 6c] and lost with a pair of Sixes
Seat 5: Hero (button) folded before Flop
Seat 6: 7af8112e (small blind) folded before Flop


Poker Hand #TM5292085139: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/05 19:54:39
Table '34' 6-max Seat #4 is the button
Seat 1: 77ba08f (9,757 in chips)
Seat 2: 7baa5238 (10,721 in chips)
Seat 3: 95a43314 (11,696 in chips)
Seat 4: 1965237 (10,147 in chips)
Seat 5: Hero (9,067 in chips)
Seat 6: 7af8112e (7,168 in chips)
7baa5238: posts the ante 25
1965237: posts the ante 25
Hero: posts the ante 25
95a43314: posts the ante 25
77ba08f: posts the ante 25
7af8112e: posts the ante 25
Hero: posts small blind 80
7af8112e: posts big blind 160
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [9s Qd]
Dealt to 7af8112e 
77ba08f: folds
7baa5238: folds
95a43314: folds
1965237: raises 160 to 320
Hero: folds
7af8112e: calls 160
*** FLOP *** [7d 3d 6c]
7af8112e: checks
1965237: bets 435
7af8112e: calls 435
*** TURN *** [7d 3d 6c] [Jh]
7af8112e: checks
1965237: bets 1,740
7af8112e: folds
Uncalled bet (1,740) returned to 1965237
*** SHOWDOWN ***
1965237 collected 1,740 from pot
*** SUMMARY ***
Total pot 1,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 3d 6c Jh]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 1965237 (button) won (1,740)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7af8112e (big blind) folded on the Turn


Poker Hand #TM5292085126: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/05 19:54:04
Table '34' 6-max Seat #3 is the button
Seat 1: 77ba08f (9,782 in chips)
Seat 2: 7baa5238 (10,196 in chips)
Seat 3: 95a43314 (11,721 in chips)
Seat 4: 1965237 (10,252 in chips)
Seat 5: Hero (9,412 in chips)
Seat 6: 7af8112e (7,193 in chips)
7baa5238: posts the ante 25
1965237: posts the ante 25
Hero: posts the ante 25
95a43314: posts the ante 25
77ba08f: posts the ante 25
7af8112e: posts the ante 25
1965237: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [Ac 5s]
Dealt to 7af8112e 
7af8112e: folds
77ba08f: folds
7baa5238: raises 160 to 320
95a43314: folds
1965237: folds
Hero: calls 160
*** FLOP *** [8s 9h Tc]
Hero: checks
7baa5238: bets 320
Hero: folds
Uncalled bet (320) returned to 7baa5238
*** SHOWDOWN ***
7baa5238 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 9h Tc]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 won (870)
Seat 3: 95a43314 (button) folded before Flop
Seat 4: 1965237 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085114: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/05 19:53:08
Table '34' 6-max Seat #2 is the button
Seat 1: 77ba08f (9,802 in chips)
Seat 2: 7baa5238 (10,216 in chips)
Seat 3: 95a43314 (11,681 in chips)
Seat 4: 1965237 (10,212 in chips)
Seat 5: Hero (9,432 in chips)
Seat 6: 7af8112e (7,213 in chips)
7baa5238: posts the ante 20
1965237: posts the ante 20
Hero: posts the ante 20
95a43314: posts the ante 20
77ba08f: posts the ante 20
7af8112e: posts the ante 20
95a43314: posts small blind 70
1965237: posts big blind 140
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [5c 9c]
Dealt to 7af8112e 
Hero: folds
7af8112e: folds
77ba08f: folds
7baa5238: folds
95a43314: calls 70
1965237: checks
*** FLOP *** [Kc 7s Tc]
95a43314: checks
1965237: checks
*** TURN *** [Kc 7s Tc] [5s]
95a43314: checks
1965237: checks
*** RIVER *** [Kc 7s Tc 5s] [8d]
95a43314: checks
1965237: checks
95a43314: shows [Ac 2d] (Ace high)
1965237: shows [3s Ad] (Ace high)
*** SHOWDOWN ***
1965237 collected 200 from pot
95a43314 collected 200 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 7s Tc 5s 8d]
Seat 1: 77ba08f folded before Flop
Seat 2: 7baa5238 (button) folded before Flop
Seat 3: 95a43314 (small blind) showed [Ac 2d] and won (200) with Ace high
Seat 4: 1965237 (big blind) showed [3s Ad] and won (200) with Ace high
Seat 5: Hero folded before Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085107: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/05 19:52:49
Table '34' 6-max Seat #1 is the button
Seat 1: 77ba08f (9,822 in chips)
Seat 2: 7baa5238 (10,306 in chips)
Seat 3: 95a43314 (11,511 in chips)
Seat 4: 1965237 (10,232 in chips)
Seat 5: Hero (9,452 in chips)
Seat 6: 7af8112e (7,233 in chips)
7baa5238: posts the ante 20
1965237: posts the ante 20
Hero: posts the ante 20
95a43314: posts the ante 20
77ba08f: posts the ante 20
7af8112e: posts the ante 20
7baa5238: posts small blind 70
95a43314: posts big blind 140
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [6c As]
Dealt to 7af8112e 
1965237: folds
Hero: folds
7af8112e: folds
77ba08f: folds
7baa5238: folds
Uncalled bet (70) returned to 95a43314
*** SHOWDOWN ***
95a43314 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (button) folded before Flop
Seat 2: 7baa5238 (small blind) folded before Flop
Seat 3: 95a43314 (big blind) collected (260)
Seat 4: 1965237 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292085087: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/05 19:51:48
Table '34' 6-max Seat #6 is the button
Seat 1: 77ba08f (9,912 in chips)
Seat 2: 7baa5238 (9,716 in chips)
Seat 3: 95a43314 (11,951 in chips)
Seat 4: 1965237 (10,252 in chips)
Seat 5: Hero (9,472 in chips)
Seat 6: 7af8112e (7,253 in chips)
7baa5238: posts the ante 20
1965237: posts the ante 20
Hero: posts the ante 20
95a43314: posts the ante 20
77ba08f: posts the ante 20
7af8112e: posts the ante 20
77ba08f: posts small blind 70
7baa5238: posts big blind 140
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [3c Ts]
Dealt to 7af8112e 
95a43314: calls 140
1965237: folds
Hero: folds
7af8112e: folds
77ba08f: folds
7baa5238: checks
*** FLOP *** [7c Jh 7d]
7baa5238: checks
95a43314: checks
*** TURN *** [7c Jh 7d] [Kd]
7baa5238: bets 280
95a43314: calls 280
*** RIVER *** [7c Jh 7d Kd] [3s]
7baa5238: bets 280
95a43314: folds
Uncalled bet (280) returned to 7baa5238
*** SHOWDOWN ***
7baa5238 collected 1,030 from pot
*** SUMMARY ***
Total pot 1,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Jh 7d Kd 3s]
Seat 1: 77ba08f (small blind) folded before Flop
Seat 2: 7baa5238 (big blind) won (1,030)
Seat 3: 95a43314 folded on the River
Seat 4: 1965237 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7af8112e (button) folded before Flop


Poker Hand #TM5292085080: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/05 19:51:27
Table '34' 6-max Seat #5 is the button
Seat 1: 77ba08f (9,742 in chips)
Seat 2: 7baa5238 (9,736 in chips)
Seat 3: 95a43314 (11,971 in chips)
Seat 4: 1965237 (10,272 in chips)
Seat 5: Hero (9,492 in chips)
Seat 6: 7af8112e (7,343 in chips)
7baa5238: posts the ante 20
1965237: posts the ante 20
Hero: posts the ante 20
95a43314: posts the ante 20
77ba08f: posts the ante 20
7af8112e: posts the ante 20
7af8112e: posts small blind 70
77ba08f: posts big blind 140
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [7c Qs]
Dealt to 7af8112e 
7baa5238: folds
95a43314: folds
1965237: folds
Hero: folds
7af8112e: folds
Uncalled bet (70) returned to 77ba08f
*** SHOWDOWN ***
77ba08f collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 77ba08f (big blind) collected (260)
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded before Flop
Seat 4: 1965237 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 7af8112e (small blind) folded before Flop


Poker Hand #TM5292085064: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/05 19:50:36
Table '34' 6-max Seat #4 is the button
Seat 1: 77ba08f (10,000 in chips)
Seat 2: 7baa5238 (9,754 in chips)
Seat 3: 95a43314 (12,229 in chips)
Seat 4: 1965237 (10,290 in chips)
Seat 5: Hero (9,570 in chips)
Seat 6: 7af8112e (6,713 in chips)
7baa5238: posts the ante 18
1965237: posts the ante 18
Hero: posts the ante 18
95a43314: posts the ante 18
77ba08f: posts the ante 18
7af8112e: posts the ante 18
Hero: posts small blind 60
7af8112e: posts big blind 120
*** HOLE CARDS ***
Dealt to 77ba08f 
Dealt to 7baa5238 
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [Kc 8s]
Dealt to 7af8112e 
77ba08f: raises 120 to 240
7baa5238: folds
95a43314: calls 240
1965237: folds
Hero: folds
7af8112e: calls 120
*** FLOP *** [Tc 2c 3c]
7af8112e: bets 294
77ba08f: folds
95a43314: folds
Uncalled bet (294) returned to 7af8112e
*** SHOWDOWN ***
7af8112e collected 888 from pot
*** SUMMARY ***
Total pot 888 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 2c 3c]
Seat 1: 77ba08f folded on the Flop
Seat 2: 7baa5238 folded before Flop
Seat 3: 95a43314 folded on the Flop
Seat 4: 1965237 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7af8112e (big blind) won (888)


Poker Hand #TM5292085059: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/05 19:50:10
Table '34' 6-max Seat #3 is the button
Seat 3: 95a43314 (11,995 in chips)
Seat 4: 1965237 (10,368 in chips)
Seat 5: Hero (9,708 in chips)
Seat 6: 7af8112e (6,731 in chips)
1965237: posts the ante 18
Hero: posts the ante 18
95a43314: posts the ante 18
7af8112e: posts the ante 18
1965237: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 95a43314 
Dealt to 1965237 
Dealt to Hero [9c Ks]
Dealt to 7af8112e 
7af8112e: folds
95a43314: calls 120
1965237: folds
Hero: checks
*** FLOP *** [7s Ah Jc]
Hero: checks
95a43314: bets 120
Hero: folds
Uncalled bet (120) returned to 95a43314
*** SHOWDOWN ***
95a43314 collected 372 from pot
*** SUMMARY ***
Total pot 372 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Ah Jc]
Seat 3: 95a43314 (button) won (372)
Seat 4: 1965237 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 7af8112e folded before Flop


Poker Hand #TM5292283620: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/05 19:49:47
Table '18' 6-max Seat #5 is the button
Seat 1: 646645b9 (23,061 in chips)
Seat 2: Hero (9,726 in chips)
Seat 3: c4eb0c05 (10,416 in chips)
Seat 4: 95c05fd1 (10,000 in chips)
Seat 5: f58402dc (9,106 in chips)
Seat 6: 93ec2517 (17,691 in chips)
95c05fd1: posts the ante 18
f58402dc: posts the ante 18
c4eb0c05: posts the ante 18
93ec2517: posts the ante 18
646645b9: posts the ante 18
Hero: posts the ante 18
93ec2517: posts small blind 60
646645b9: posts big blind 120
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [6s 7h]
Dealt to c4eb0c05 
Dealt to 95c05fd1 
Dealt to f58402dc 
Dealt to 93ec2517 
Hero: folds
c4eb0c05: raises 408 to 528
95c05fd1: folds
f58402dc: folds
93ec2517: folds
646645b9: folds
Uncalled bet (408) returned to c4eb0c05
*** SHOWDOWN ***
c4eb0c05 collected 408 from pot
*** SUMMARY ***
Total pot 408 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 646645b9 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: c4eb0c05 collected (408)
Seat 4: 95c05fd1 folded before Flop
Seat 5: f58402dc (button) folded before Flop
Seat 6: 93ec2517 (small blind) folded before Flop


Poker Hand #TM5292283616: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/05 19:49:36
Table '18' 6-max Seat #3 is the button
Seat 1: 646645b9 (23,079 in chips)
Seat 2: Hero (9,744 in chips)
Seat 3: c4eb0c05 (10,434 in chips)
Seat 5: f58402dc (9,184 in chips)
Seat 6: 93ec2517 (17,559 in chips)
f58402dc: posts the ante 18
c4eb0c05: posts the ante 18
93ec2517: posts the ante 18
646645b9: posts the ante 18
Hero: posts the ante 18
f58402dc: posts small blind 60
93ec2517: posts big blind 120
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [Qd 3s]
Dealt to c4eb0c05 
Dealt to f58402dc 
Dealt to 93ec2517 
646645b9: folds
Hero: folds
c4eb0c05: folds
f58402dc: folds
Uncalled bet (60) returned to 93ec2517
*** SHOWDOWN ***
93ec2517 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 646645b9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: c4eb0c05 (button) folded before Flop
Seat 5: f58402dc (small blind) folded before Flop
Seat 6: 93ec2517 (big blind) collected (210)


Poker Hand #TM5292283611: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/05 19:49:15
Table '18' 6-max Seat #2 is the button
Seat 1: 646645b9 (23,097 in chips)
Seat 2: Hero (9,762 in chips)
Seat 3: c4eb0c05 (10,242 in chips)
Seat 5: f58402dc (9,322 in chips)
Seat 6: 93ec2517 (17,577 in chips)
f58402dc: posts the ante 18
c4eb0c05: posts the ante 18
93ec2517: posts the ante 18
646645b9: posts the ante 18
Hero: posts the ante 18
c4eb0c05: posts small blind 60
f58402dc: posts big blind 120
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [Ah 7s]
Dealt to c4eb0c05 
Dealt to f58402dc 
Dealt to 93ec2517 
93ec2517: folds
646645b9: folds
Hero: folds
c4eb0c05: calls 60
f58402dc: checks
*** FLOP *** [As 2c Qh]
c4eb0c05: bets 165
f58402dc: folds
Uncalled bet (165) returned to c4eb0c05
*** SHOWDOWN ***
c4eb0c05 collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 2c Qh]
Seat 1: 646645b9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: c4eb0c05 (small blind) won (330)
Seat 5: f58402dc (big blind) folded on the Flop
Seat 6: 93ec2517 folded before Flop


Poker Hand #TM5292283585: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/05 19:48:09
Table '18' 6-max Seat #1 is the button
Seat 1: 646645b9 (12,600 in chips)
Seat 2: Hero (9,840 in chips)
Seat 3: c4eb0c05 (10,380 in chips)
Seat 4: 2b796bc3 (9,885 in chips)
Seat 5: f58402dc (9,340 in chips)
Seat 6: 93ec2517 (17,955 in chips)
2b796bc3: posts the ante 18
f58402dc: posts the ante 18
c4eb0c05: posts the ante 18
93ec2517: posts the ante 18
646645b9: posts the ante 18
Hero: posts the ante 18
Hero: posts small blind 60
c4eb0c05: posts big blind 120
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [6h 5d]
Dealt to c4eb0c05 
Dealt to 2b796bc3 
Dealt to f58402dc 
Dealt to 93ec2517 
2b796bc3: raises 240 to 360
f58402dc: folds
93ec2517: calls 360
646645b9: calls 360
Hero: folds
c4eb0c05: folds
*** FLOP *** [5h 7h 3d]
2b796bc3: bets 1,026
93ec2517: folds
646645b9: calls 1,026
*** TURN *** [5h 7h 3d] [7d]
2b796bc3: bets 3,420
646645b9: calls 3,420
*** RIVER *** [5h 7h 3d 7d] [Th]
2b796bc3: bets 5,061 and is all-in
646645b9: calls 5,061
2b796bc3: shows [8c 9c] (a pair of Sevens)
646645b9: shows [8h 9h] (a flush Ten high)
*** SHOWDOWN ***
646645b9 collected 20,382 from pot
*** SUMMARY ***
Total pot 20,382 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 7h 3d 7d Th]
Seat 1: 646645b9 (button) showed [8h 9h] and won (20,382) with a flush Ten high
Seat 2: Hero (small blind) folded before Flop
Seat 3: c4eb0c05 (big blind) folded before Flop
Seat 4: 2b796bc3 showed [8c 9c] and lost with a pair of Sevens
Seat 5: f58402dc folded before Flop
Seat 6: 93ec2517 folded on the Flop


Poker Hand #TM5292283561: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/05 19:46:59
Table '18' 6-max Seat #6 is the button
Seat 1: 646645b9 (12,665 in chips)
Seat 2: Hero (9,955 in chips)
Seat 3: c4eb0c05 (9,955 in chips)
Seat 4: 2b796bc3 (10,000 in chips)
Seat 5: f58402dc (9,355 in chips)
Seat 6: 93ec2517 (18,070 in chips)
2b796bc3: posts the ante 15
f58402dc: posts the ante 15
c4eb0c05: posts the ante 15
93ec2517: posts the ante 15
646645b9: posts the ante 15
Hero: posts the ante 15
646645b9: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [2h Kd]
Dealt to c4eb0c05 
Dealt to 2b796bc3 
Dealt to f58402dc 
Dealt to 93ec2517 
c4eb0c05: calls 100
2b796bc3: calls 100
f58402dc: folds
93ec2517: calls 100
646645b9: folds
Hero: checks
*** FLOP *** [Th Jd 5s]
Hero: checks
c4eb0c05: bets 270
2b796bc3: folds
93ec2517: folds
Hero: folds
Uncalled bet (270) returned to c4eb0c05
*** SHOWDOWN ***
c4eb0c05 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Jd 5s]
Seat 1: 646645b9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: c4eb0c05 won (540)
Seat 4: 2b796bc3 folded on the Flop
Seat 5: f58402dc folded before Flop
Seat 6: 93ec2517 (button) folded on the Flop


Poker Hand #TM5292283550: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/05 19:46:37
Table '18' 6-max Seat #5 is the button
Seat 1: 646645b9 (12,555 in chips)
Seat 2: Hero (9,970 in chips)
Seat 3: c4eb0c05 (9,970 in chips)
Seat 5: f58402dc (9,370 in chips)
Seat 6: 93ec2517 (18,135 in chips)
f58402dc: posts the ante 15
c4eb0c05: posts the ante 15
93ec2517: posts the ante 15
646645b9: posts the ante 15
Hero: posts the ante 15
93ec2517: posts small blind 50
646645b9: posts big blind 100
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [Td 5c]
Dealt to c4eb0c05 
Dealt to f58402dc 
Dealt to 93ec2517 
Hero: folds
c4eb0c05: folds
f58402dc: folds
93ec2517: folds
Uncalled bet (50) returned to 646645b9
*** SHOWDOWN ***
646645b9 collected 175 from pot
*** SUMMARY ***
Total pot 175 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 646645b9 (big blind) collected (175)
Seat 2: Hero folded before Flop
Seat 3: c4eb0c05 folded before Flop
Seat 5: f58402dc (button) folded before Flop
Seat 6: 93ec2517 (small blind) folded before Flop


Poker Hand #TM5292283536: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/05 19:45:49
Table '18' 6-max Seat #4 is the button
Seat 1: 646645b9 (12,570 in chips)
Seat 2: Hero (9,985 in chips)
Seat 3: c4eb0c05 (9,985 in chips)
Seat 4: 8fdc6e16 (7,790 in chips)
Seat 5: f58402dc (9,885 in chips)
Seat 6: 93ec2517 (9,785 in chips)
f58402dc: posts the ante 15
c4eb0c05: posts the ante 15
93ec2517: posts the ante 15
8fdc6e16: posts the ante 15
646645b9: posts the ante 15
Hero: posts the ante 15
f58402dc: posts small blind 50
93ec2517: posts big blind 100
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [9c Kd]
Dealt to c4eb0c05 
Dealt to 8fdc6e16 
Dealt to f58402dc 
Dealt to 93ec2517 
646645b9: folds
Hero: folds
c4eb0c05: folds
8fdc6e16: calls 100
f58402dc: raises 400 to 500
93ec2517: calls 400
8fdc6e16: calls 400
*** FLOP *** [Qd 3c Kc]
f58402dc: checks
93ec2517: bets 795
8fdc6e16: calls 795
f58402dc: folds
*** TURN *** [Qd 3c Kc] [8s]
93ec2517: bets 2,385
8fdc6e16: calls 2,385
*** RIVER *** [Qd 3c Kc 8s] [2d]
93ec2517: bets 6,090 and is all-in
8fdc6e16: calls 4,095 and is all-in
Uncalled bet (1,995) returned to 93ec2517
93ec2517: shows [Qs Ks] (two pair, Kings and Queens)
8fdc6e16: shows [Td 8h] (a pair of Eights)
*** SHOWDOWN ***
93ec2517 collected 16,140 from pot
*** SUMMARY ***
Total pot 16,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 3c Kc 8s 2d]
Seat 1: 646645b9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: c4eb0c05 folded before Flop
Seat 4: 8fdc6e16 (button) showed [Td 8h] and lost with a pair of Eights
Seat 5: f58402dc (small blind) folded on the Flop
Seat 6: 93ec2517 (big blind) showed [Qs Ks] and won (16,140) with two pair, Kings and Queens


Poker Hand #TM5292283522: Tournament #246402267, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/05 19:45:02
Table '18' 6-max Seat #3 is the button
Seat 1: 646645b9 (10,000 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: c4eb0c05 (10,000 in chips)
Seat 4: 8fdc6e16 (10,000 in chips)
Seat 5: f58402dc (10,000 in chips)
Seat 6: 93ec2517 (10,000 in chips)
f58402dc: posts the ante 15
c4eb0c05: posts the ante 15
93ec2517: posts the ante 15
646645b9: posts the ante 15
8fdc6e16: posts the ante 15
Hero: posts the ante 15
8fdc6e16: posts small blind 50
f58402dc: posts big blind 100
*** HOLE CARDS ***
Dealt to 646645b9 
Dealt to Hero [Qh 3h]
Dealt to c4eb0c05 
Dealt to 8fdc6e16 
Dealt to f58402dc 
Dealt to 93ec2517 
93ec2517: raises 100 to 200
646645b9: raises 800 to 1,000
Hero: folds
c4eb0c05: folds
8fdc6e16: calls 950
f58402dc: folds
93ec2517: folds
*** FLOP *** [5h 3c 4d]
8fdc6e16: checks
646645b9: checks
*** TURN *** [5h 3c 4d] [Ac]
8fdc6e16: bets 1,195
646645b9: raises 7,790 to 8,985 and is all-in
8fdc6e16: folds
Uncalled bet (7,790) returned to 646645b9
*** SHOWDOWN ***
646645b9 collected 4,780 from pot
*** SUMMARY ***
Total pot 4,780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 3c 4d Ac]
Seat 1: 646645b9 won (4,780)
Seat 2: Hero folded before Flop
Seat 3: c4eb0c05 (button) folded before Flop
Seat 4: 8fdc6e16 (small blind) folded on the Turn
Seat 5: f58402dc (big blind) folded before Flop
Seat 6: 93ec2517 folded before Flop


