Poker Hand #TM5350334032: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/19 19:36:07
Table '40' 8-max Seat #4 is the button
Seat 1: c5005d9a (20,210 in chips)
Seat 2: 5ebb6b5 (20,857 in chips)
Seat 3: c9391328 (8,783 in chips)
Seat 4: 691e73ad (12,337 in chips)
Seat 5: a58e8aa6 (33,576 in chips)
Seat 6: 9358a9a7 (7,787 in chips)
Seat 7: c1aa8d19 (14,174 in chips)
Seat 8: Hero (1,291 in chips)
5ebb6b5: posts the ante 30
c1aa8d19: posts the ante 30
691e73ad: posts the ante 30
9358a9a7: posts the ante 30
Hero: posts the ante 30
a58e8aa6: posts the ante 30
c5005d9a: posts the ante 30
c9391328: posts the ante 30
a58e8aa6: posts small blind 120
9358a9a7: posts big blind 240
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 691e73ad 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to c1aa8d19 
Dealt to Hero [Ad Js]
c1aa8d19: raises 336 to 576
Hero: raises 685 to 1,261 and is all-in
c5005d9a: folds
5ebb6b5: folds
c9391328: folds
691e73ad: folds
a58e8aa6: calls 1,141
9358a9a7: folds
c1aa8d19: raises 3,539 to 4,800
a58e8aa6: folds
Uncalled bet (3,539) returned to c1aa8d19
c1aa8d19: shows [Qh Qs]
Hero: shows [Ad Js]
*** FLOP *** [As Ah 5c]
*** TURN *** [As Ah 5c] [Qd]
*** RIVER *** [As Ah 5c Qd] [8d]
a58e8aa6: shows [Ac 7c] (three of a kind, Aces)
*** SHOWDOWN ***
c1aa8d19 collected 4,263 from pot
*** SUMMARY ***
Total pot 4,263 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Ah 5c Qd 8d]
Seat 1: c5005d9a folded before Flop
Seat 2: 5ebb6b5 folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 691e73ad (button) folded before Flop
Seat 5: a58e8aa6 (small blind) folded before Flop
Seat 6: 9358a9a7 (big blind) folded before Flop
Seat 7: c1aa8d19 showed [Qh Qs] and won (4,263) with a full house, Queens full of Aces
Seat 8: Hero showed [Ad Js] and lost with three of a kind, Aces


Poker Hand #TM5350334000: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:34:50
Table '40' 8-max Seat #3 is the button
Seat 1: c5005d9a (20,235 in chips)
Seat 2: 5ebb6b5 (21,282 in chips)
Seat 3: c9391328 (8,808 in chips)
Seat 4: 691e73ad (13,356 in chips)
Seat 5: a58e8aa6 (31,013 in chips)
Seat 6: 9358a9a7 (7,812 in chips)
Seat 7: c1aa8d19 (15,193 in chips)
Seat 8: Hero (1,316 in chips)
5ebb6b5: posts the ante 25
c1aa8d19: posts the ante 25
691e73ad: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
c9391328: posts the ante 25
691e73ad: posts small blind 100
a58e8aa6: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 691e73ad 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to c1aa8d19 
Dealt to Hero [4c 8d]
9358a9a7: folds
c1aa8d19: raises 200 to 400
Hero: folds
c5005d9a: folds
5ebb6b5: calls 400
c9391328: folds
691e73ad: calls 300
a58e8aa6: calls 200
*** FLOP *** [4s 6h 5d]
691e73ad: checks
a58e8aa6: checks
c1aa8d19: checks
5ebb6b5: checks
*** TURN *** [4s 6h 5d] [Ah]
691e73ad: checks
a58e8aa6: checks
c1aa8d19: bets 594
5ebb6b5: folds
691e73ad: calls 594
a58e8aa6: calls 594
*** RIVER *** [4s 6h 5d Ah] [7d]
691e73ad: checks
a58e8aa6: checks
c1aa8d19: checks
691e73ad: shows [As Ts] (a pair of Aces)
a58e8aa6: shows [Jd Ad] (a pair of Aces)
c1aa8d19: shows [9c Jc] (Ace high)
*** SHOWDOWN ***
a58e8aa6 collected 3,582 from pot
*** SUMMARY ***
Total pot 3,582 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 6h 5d Ah 7d]
Seat 1: c5005d9a folded before Flop
Seat 2: 5ebb6b5 folded on the Turn
Seat 3: c9391328 (button) folded before Flop
Seat 4: 691e73ad (small blind) showed [As Ts] and lost with a pair of Aces
Seat 5: a58e8aa6 (big blind) showed [Jd Ad] and won (3,582) with a pair of Aces
Seat 6: 9358a9a7 folded before Flop
Seat 7: c1aa8d19 showed [9c Jc] and lost with Ace high
Seat 8: Hero folded before Flop


Poker Hand #TM5350333983: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:34:19
Table '40' 8-max Seat #2 is the button
Seat 1: c5005d9a (20,260 in chips)
Seat 2: 5ebb6b5 (21,307 in chips)
Seat 3: c9391328 (8,933 in chips)
Seat 4: 691e73ad (13,081 in chips)
Seat 5: a58e8aa6 (31,038 in chips)
Seat 6: 9358a9a7 (7,837 in chips)
Seat 7: c1aa8d19 (15,218 in chips)
Seat 8: Hero (1,341 in chips)
5ebb6b5: posts the ante 25
c1aa8d19: posts the ante 25
691e73ad: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
c9391328: posts the ante 25
c9391328: posts small blind 100
691e73ad: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 691e73ad 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to c1aa8d19 
Dealt to Hero [9c 6s]
a58e8aa6: folds
9358a9a7: folds
c1aa8d19: folds
Hero: folds
c5005d9a: folds
5ebb6b5: folds
c9391328: folds
Uncalled bet (100) returned to 691e73ad
*** SHOWDOWN ***
691e73ad collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a folded before Flop
Seat 2: 5ebb6b5 (button) folded before Flop
Seat 3: c9391328 (small blind) folded before Flop
Seat 4: 691e73ad (big blind) collected (400)
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 folded before Flop
Seat 7: c1aa8d19 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5350333971: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:33:59
Table '40' 8-max Seat #1 is the button
Seat 1: c5005d9a (20,285 in chips)
Seat 2: 5ebb6b5 (21,432 in chips)
Seat 3: c9391328 (9,158 in chips)
Seat 4: 691e73ad (13,106 in chips)
Seat 5: a58e8aa6 (31,463 in chips)
Seat 6: 9358a9a7 (6,987 in chips)
Seat 8: Hero (1,366 in chips)
5ebb6b5: posts the ante 25
691e73ad: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
c9391328: posts the ante 25
5ebb6b5: posts small blind 100
c9391328: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 691e73ad 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to Hero [6h 3s]
691e73ad: folds
a58e8aa6: raises 200 to 400
9358a9a7: raises 6,562 to 6,962 and is all-in
Hero: folds
c5005d9a: folds
5ebb6b5: folds
c9391328: folds
a58e8aa6: folds
Uncalled bet (6,562) returned to 9358a9a7
*** SHOWDOWN ***
9358a9a7 collected 1,275 from pot
*** SUMMARY ***
Total pot 1,275 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a (button) folded before Flop
Seat 2: 5ebb6b5 (small blind) folded before Flop
Seat 3: c9391328 (big blind) folded before Flop
Seat 4: 691e73ad folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 collected (1,275)
Seat 8: Hero folded before Flop


Poker Hand #TM5350333945: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:32:53
Table '40' 8-max Seat #8 is the button
Seat 1: c5005d9a (20,410 in chips)
Seat 2: 5ebb6b5 (10,382 in chips)
Seat 3: c9391328 (9,183 in chips)
Seat 4: 691e73ad (13,531 in chips)
Seat 5: a58e8aa6 (31,888 in chips)
Seat 6: 9358a9a7 (7,012 in chips)
Seat 7: b2ed9f78 (10,000 in chips)
Seat 8: Hero (1,391 in chips)
5ebb6b5: posts the ante 25
691e73ad: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
b2ed9f78: posts the ante 25
c9391328: posts the ante 25
c5005d9a: posts small blind 100
5ebb6b5: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 691e73ad 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to b2ed9f78 
Dealt to Hero [9h Td]
c9391328: folds
691e73ad: raises 200 to 400
a58e8aa6: calls 400
9358a9a7: folds
b2ed9f78: calls 400
Hero: folds
c5005d9a: folds
5ebb6b5: raises 9,957 to 10,357 and is all-in
691e73ad: folds
a58e8aa6: folds
b2ed9f78: calls 9,575 and is all-in
Uncalled bet (382) returned to 5ebb6b5
5ebb6b5: shows [6c 6s]
b2ed9f78: shows [Qc Kh]
*** FLOP *** [9c 8d 6d]
*** TURN *** [9c 8d 6d] [2h]
*** RIVER *** [9c 8d 6d 2h] [2c]
*** SHOWDOWN ***
5ebb6b5 collected 21,050 from pot
*** SUMMARY ***
Total pot 21,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8d 6d 2h 2c]
Seat 1: c5005d9a (small blind) folded before Flop
Seat 2: 5ebb6b5 (big blind) showed [6c 6s] and won (21,050) with a full house, Sixes full of Twos
Seat 3: c9391328 folded before Flop
Seat 4: 691e73ad folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 folded before Flop
Seat 7: b2ed9f78 showed [Qc Kh] and lost with a pair of Twos
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5350333923: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:32:07
Table '40' 8-max Seat #6 is the button
Seat 1: c5005d9a (20,635 in chips)
Seat 2: 5ebb6b5 (10,407 in chips)
Seat 3: c9391328 (9,208 in chips)
Seat 4: 691e73ad (13,556 in chips)
Seat 5: a58e8aa6 (31,913 in chips)
Seat 6: 9358a9a7 (7,037 in chips)
Seat 8: Hero (1,041 in chips)
5ebb6b5: posts the ante 25
691e73ad: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
c9391328: posts the ante 25
Hero: posts small blind 100
c5005d9a: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 691e73ad 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to Hero [Jc 8c]
5ebb6b5: folds
c9391328: folds
691e73ad: folds
a58e8aa6: folds
9358a9a7: folds
Hero: raises 816 to 1,016 and is all-in
c5005d9a: folds
Uncalled bet (816) returned to Hero
*** SHOWDOWN ***
Hero collected 575 from pot
*** SUMMARY ***
Total pot 575 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a (big blind) folded before Flop
Seat 2: 5ebb6b5 folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 691e73ad folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 (button) folded before Flop
Seat 8: Hero (small blind) collected (575)


Poker Hand #TM5350333911: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:31:40
Table '40' 8-max Seat #5 is the button
Seat 1: c5005d9a (20,660 in chips)
Seat 2: 5ebb6b5 (9,357 in chips)
Seat 3: c9391328 (9,233 in chips)
Seat 4: 691e73ad (13,581 in chips)
Seat 5: a58e8aa6 (32,538 in chips)
Seat 6: 9358a9a7 (7,162 in chips)
Seat 8: Hero (1,266 in chips)
5ebb6b5: posts the ante 25
691e73ad: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
c9391328: posts the ante 25
9358a9a7: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 691e73ad 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to Hero [4s 7s]
c5005d9a: folds
5ebb6b5: raises 400 to 600
c9391328: folds
691e73ad: folds
a58e8aa6: calls 600
9358a9a7: folds
Hero: folds
*** FLOP *** [Kc 8d 3h]
5ebb6b5: bets 838
a58e8aa6: folds
Uncalled bet (838) returned to 5ebb6b5
*** SHOWDOWN ***
5ebb6b5 collected 1,675 from pot
*** SUMMARY ***
Total pot 1,675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 8d 3h]
Seat 1: c5005d9a folded before Flop
Seat 2: 5ebb6b5 won (1,675)
Seat 3: c9391328 folded before Flop
Seat 4: 691e73ad folded before Flop
Seat 5: a58e8aa6 (button) folded on the Flop
Seat 6: 9358a9a7 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5350333884: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:30:31
Table '40' 8-max Seat #3 is the button
Seat 1: c5005d9a (20,685 in chips)
Seat 2: 5ebb6b5 (9,782 in chips)
Seat 3: c9391328 (9,258 in chips)
Seat 5: a58e8aa6 (17,872 in chips)
Seat 6: 9358a9a7 (7,387 in chips)
Seat 7: 6818162b (13,941 in chips)
Seat 8: Hero (1,291 in chips)
5ebb6b5: posts the ante 25
6818162b: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
c9391328: posts the ante 25
a58e8aa6: posts small blind 100
9358a9a7: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [7h 4c]
6818162b: raises 200 to 400
Hero: folds
c5005d9a: folds
5ebb6b5: calls 400
c9391328: folds
a58e8aa6: raises 1,575 to 1,975
9358a9a7: folds
6818162b: raises 11,941 to 13,916 and is all-in
5ebb6b5: folds
a58e8aa6: calls 11,941
6818162b: shows [Kh As]
a58e8aa6: shows [Jd Ah]
*** FLOP *** [8d 2s Jc]
*** TURN *** [8d 2s Jc] [Qs]
*** RIVER *** [8d 2s Jc Qs] [8c]
5ebb6b5: shows [Jh] (two pair, Jacks and Eights)
*** SHOWDOWN ***
a58e8aa6 collected 28,607 from pot
*** SUMMARY ***
Total pot 28,607 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2s Jc Qs 8c]
Seat 1: c5005d9a folded before Flop
Seat 2: 5ebb6b5 folded before Flop
Seat 3: c9391328 (button) folded before Flop
Seat 5: a58e8aa6 (small blind) showed [Jd Ah] and won (28,607) with two pair, Jacks and Eights
Seat 6: 9358a9a7 (big blind) folded before Flop
Seat 7: 6818162b showed [Kh As] and lost with a pair of Eights
Seat 8: Hero folded before Flop


Poker Hand #TM5350333875: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/19 19:30:12
Table '40' 8-max Seat #2 is the button
Seat 1: c5005d9a (20,710 in chips)
Seat 2: 5ebb6b5 (9,332 in chips)
Seat 3: c9391328 (9,383 in chips)
Seat 5: a58e8aa6 (18,097 in chips)
Seat 6: 9358a9a7 (7,412 in chips)
Seat 7: 6818162b (13,966 in chips)
Seat 8: Hero (1,316 in chips)
5ebb6b5: posts the ante 25
6818162b: posts the ante 25
9358a9a7: posts the ante 25
Hero: posts the ante 25
a58e8aa6: posts the ante 25
c5005d9a: posts the ante 25
c9391328: posts the ante 25
c9391328: posts small blind 100
a58e8aa6: posts big blind 200
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [Th 8c]
9358a9a7: folds
6818162b: folds
Hero: folds
c5005d9a: folds
5ebb6b5: raises 400 to 600
c9391328: folds
a58e8aa6: folds
Uncalled bet (400) returned to 5ebb6b5
*** SHOWDOWN ***
5ebb6b5 collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a folded before Flop
Seat 2: 5ebb6b5 (button) collected (675)
Seat 3: c9391328 (small blind) folded before Flop
Seat 5: a58e8aa6 (big blind) folded before Flop
Seat 6: 9358a9a7 folded before Flop
Seat 7: 6818162b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5350333833: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/19 19:28:34
Table '40' 8-max Seat #1 is the button
Seat 1: c5005d9a (20,730 in chips)
Seat 2: 5ebb6b5 (9,432 in chips)
Seat 3: c9391328 (9,563 in chips)
Seat 4: 4578d424 (9,709 in chips)
Seat 5: a58e8aa6 (18,117 in chips)
Seat 6: 9358a9a7 (10,981 in chips)
Seat 7: 6818162b (10,037 in chips)
Seat 8: Hero (1,336 in chips)
4578d424: posts the ante 20
5ebb6b5: posts the ante 20
6818162b: posts the ante 20
9358a9a7: posts the ante 20
Hero: posts the ante 20
a58e8aa6: posts the ante 20
c5005d9a: posts the ante 20
c9391328: posts the ante 20
5ebb6b5: posts small blind 80
c9391328: posts big blind 160
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [8s 2h]
4578d424: folds
a58e8aa6: folds
9358a9a7: raises 320 to 480
6818162b: calls 480
Hero: folds
c5005d9a: folds
5ebb6b5: folds
c9391328: folds
*** FLOP *** [8h 6h 3s]
9358a9a7: bets 449
6818162b: calls 449
*** TURN *** [8h 6h 3s] [5s]
9358a9a7: bets 1,129
6818162b: raises 1,491 to 2,620
9358a9a7: calls 1,491
*** RIVER *** [8h 6h 3s 5s] [2d]
9358a9a7: checks
6818162b: bets 2,475
9358a9a7: folds
Uncalled bet (2,475) returned to 6818162b
*** SHOWDOWN ***
6818162b collected 7,498 from pot
*** SUMMARY ***
Total pot 7,498 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 6h 3s 5s 2d]
Seat 1: c5005d9a (button) folded before Flop
Seat 2: 5ebb6b5 (small blind) folded before Flop
Seat 3: c9391328 (big blind) folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 folded on the River
Seat 7: 6818162b won (7,498)
Seat 8: Hero folded before Flop


Poker Hand #TM5350333813: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/19 19:27:38
Table '40' 8-max Seat #8 is the button
Seat 1: c5005d9a (20,830 in chips)
Seat 2: 5ebb6b5 (10,000 in chips)
Seat 3: c9391328 (9,583 in chips)
Seat 4: 4578d424 (9,729 in chips)
Seat 5: a58e8aa6 (18,137 in chips)
Seat 6: 9358a9a7 (11,001 in chips)
Seat 7: 6818162b (10,057 in chips)
Seat 8: Hero (568 in chips)
4578d424: posts the ante 20
5ebb6b5: posts the ante 20
6818162b: posts the ante 20
9358a9a7: posts the ante 20
Hero: posts the ante 20
a58e8aa6: posts the ante 20
c5005d9a: posts the ante 20
c9391328: posts the ante 20
c5005d9a: posts small blind 80
5ebb6b5: posts big blind 160
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 5ebb6b5 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [Ts 9c]
c9391328: folds
4578d424: folds
a58e8aa6: folds
9358a9a7: folds
6818162b: folds
Hero: raises 388 to 548 and is all-in
c5005d9a: folds
5ebb6b5: calls 388
Hero: shows [Ts 9c]
5ebb6b5: shows [7h 8h]
*** FLOP *** [Qh Ac 3s]
*** TURN *** [Qh Ac 3s] [3d]
*** RIVER *** [Qh Ac 3s 3d] [5h]
*** SHOWDOWN ***
Hero collected 1,336 from pot
*** SUMMARY ***
Total pot 1,336 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ac 3s 3d 5h]
Seat 1: c5005d9a (small blind) folded before Flop
Seat 2: 5ebb6b5 (big blind) showed [7h 8h] and lost with a pair of Threes
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 folded before Flop
Seat 7: 6818162b folded before Flop
Seat 8: Hero (button) showed [Ts 9c] and won (1,336) with a pair of Threes


Poker Hand #TM5350333780: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/19 19:26:03
Table '40' 8-max Seat #7 is the button
Seat 1: c5005d9a (10,355 in chips)
Seat 2: 3b5955d8 (10,127 in chips)
Seat 3: c9391328 (9,603 in chips)
Seat 4: 4578d424 (9,749 in chips)
Seat 5: a58e8aa6 (18,157 in chips)
Seat 6: 9358a9a7 (11,021 in chips)
Seat 7: 6818162b (10,077 in chips)
Seat 8: Hero (10,923 in chips)
4578d424: posts the ante 20
6818162b: posts the ante 20
9358a9a7: posts the ante 20
Hero: posts the ante 20
3b5955d8: posts the ante 20
a58e8aa6: posts the ante 20
c5005d9a: posts the ante 20
c9391328: posts the ante 20
Hero: posts small blind 80
c5005d9a: posts big blind 160
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [Tc Ah]
3b5955d8: folds
c9391328: folds
4578d424: folds
a58e8aa6: folds
9358a9a7: folds
6818162b: folds
Hero: raises 320 to 480
c5005d9a: raises 1,600 to 2,080
Hero: calls 1,600
*** FLOP *** [4s 7h Ad]
Hero: checks
c5005d9a: bets 1,280
Hero: calls 1,280
*** TURN *** [4s 7h Ad] [3s]
Hero: bets 7,543 and is all-in
c5005d9a: calls 6,975 and is all-in
Uncalled bet (568) returned to Hero
Hero: shows [Tc Ah] (a pair of Aces)
c5005d9a: shows [Qh Ac] (a pair of Aces)
*** RIVER *** [4s 7h Ad 3s] [2s]
*** SHOWDOWN ***
c5005d9a collected 20,830 from pot
*** SUMMARY ***
Total pot 20,830 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 7h Ad 3s 2s]
Seat 1: c5005d9a (big blind) showed [Qh Ac] and won (20,830) with a pair of Aces
Seat 2: 3b5955d8 folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 folded before Flop
Seat 7: 6818162b (button) folded before Flop
Seat 8: Hero (small blind) showed [Tc Ah] and lost with a pair of Aces


Poker Hand #TM5350333764: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/19 19:25:22
Table '40' 8-max Seat #6 is the button
Seat 1: c5005d9a (10,375 in chips)
Seat 2: 3b5955d8 (9,427 in chips)
Seat 3: c9391328 (9,623 in chips)
Seat 4: 4578d424 (9,769 in chips)
Seat 5: a58e8aa6 (18,497 in chips)
Seat 6: 9358a9a7 (11,041 in chips)
Seat 7: 6818162b (10,177 in chips)
Seat 8: Hero (11,103 in chips)
4578d424: posts the ante 20
6818162b: posts the ante 20
9358a9a7: posts the ante 20
Hero: posts the ante 20
3b5955d8: posts the ante 20
a58e8aa6: posts the ante 20
c5005d9a: posts the ante 20
c9391328: posts the ante 20
6818162b: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [3d 9h]
c5005d9a: folds
3b5955d8: raises 160 to 320
c9391328: folds
4578d424: folds
a58e8aa6: calls 320
9358a9a7: folds
6818162b: folds
Hero: folds
*** FLOP *** [Qc 9c Th]
3b5955d8: bets 520
a58e8aa6: folds
Uncalled bet (520) returned to 3b5955d8
*** SHOWDOWN ***
3b5955d8 collected 1,040 from pot
*** SUMMARY ***
Total pot 1,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9c Th]
Seat 1: c5005d9a folded before Flop
Seat 2: 3b5955d8 won (1,040)
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 folded on the Flop
Seat 6: 9358a9a7 (button) folded before Flop
Seat 7: 6818162b (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5350333746: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/19 19:24:47
Table '40' 8-max Seat #5 is the button
Seat 1: c5005d9a (10,390 in chips)
Seat 2: 3b5955d8 (9,442 in chips)
Seat 3: c9391328 (9,638 in chips)
Seat 4: 4578d424 (9,784 in chips)
Seat 5: a58e8aa6 (18,752 in chips)
Seat 6: 9358a9a7 (10,576 in chips)
Seat 7: 6818162b (10,312 in chips)
Seat 8: Hero (11,118 in chips)
4578d424: posts the ante 15
6818162b: posts the ante 15
9358a9a7: posts the ante 15
Hero: posts the ante 15
3b5955d8: posts the ante 15
a58e8aa6: posts the ante 15
c5005d9a: posts the ante 15
c9391328: posts the ante 15
9358a9a7: posts small blind 60
6818162b: posts big blind 120
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [6d 7h]
Hero: folds
c5005d9a: folds
3b5955d8: folds
c9391328: folds
4578d424: folds
a58e8aa6: raises 120 to 240
9358a9a7: raises 10,321 to 10,561 and is all-in
6818162b: folds
a58e8aa6: folds
Uncalled bet (10,321) returned to 9358a9a7
*** SHOWDOWN ***
9358a9a7 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a folded before Flop
Seat 2: 3b5955d8 folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 (button) folded before Flop
Seat 6: 9358a9a7 (small blind) collected (720)
Seat 7: 6818162b (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5350333713: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/19 19:23:30
Table '40' 8-max Seat #4 is the button
Seat 1: c5005d9a (8,365 in chips)
Seat 2: 3b5955d8 (9,457 in chips)
Seat 3: c9391328 (9,653 in chips)
Seat 4: 4578d424 (9,799 in chips)
Seat 5: a58e8aa6 (20,447 in chips)
Seat 6: 9358a9a7 (10,831 in chips)
Seat 7: 6818162b (10,327 in chips)
Seat 8: Hero (11,133 in chips)
4578d424: posts the ante 15
6818162b: posts the ante 15
9358a9a7: posts the ante 15
Hero: posts the ante 15
3b5955d8: posts the ante 15
a58e8aa6: posts the ante 15
c5005d9a: posts the ante 15
c9391328: posts the ante 15
a58e8aa6: posts small blind 60
9358a9a7: posts big blind 120
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [5s 7d]
6818162b: folds
Hero: folds
c5005d9a: raises 120 to 240
3b5955d8: folds
c9391328: folds
4578d424: folds
a58e8aa6: calls 180
9358a9a7: calls 120
*** FLOP *** [Jh 8s Qd]
a58e8aa6: checks
9358a9a7: checks
c5005d9a: bets 480
a58e8aa6: calls 480
9358a9a7: folds
*** TURN *** [Jh 8s Qd] [Ts]
a58e8aa6: checks
c5005d9a: bets 960
a58e8aa6: calls 960
*** RIVER *** [Jh 8s Qd Ts] [4c]
a58e8aa6: checks
c5005d9a: bets 960
a58e8aa6: folds
Uncalled bet (960) returned to c5005d9a
*** SHOWDOWN ***
c5005d9a collected 3,720 from pot
*** SUMMARY ***
Total pot 3,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 8s Qd Ts 4c]
Seat 1: c5005d9a won (3,720)
Seat 2: 3b5955d8 folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 (button) folded before Flop
Seat 5: a58e8aa6 (small blind) folded on the River
Seat 6: 9358a9a7 (big blind) folded on the Flop
Seat 7: 6818162b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5350333677: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/19 19:22:04
Table '40' 8-max Seat #3 is the button
Seat 1: c5005d9a (8,872 in chips)
Seat 2: 3b5955d8 (9,472 in chips)
Seat 3: c9391328 (9,668 in chips)
Seat 4: 4578d424 (9,874 in chips)
Seat 5: a58e8aa6 (20,954 in chips)
Seat 6: 9358a9a7 (10,846 in chips)
Seat 7: 6818162b (10,342 in chips)
Seat 8: Hero (9,984 in chips)
4578d424: posts the ante 15
6818162b: posts the ante 15
9358a9a7: posts the ante 15
Hero: posts the ante 15
3b5955d8: posts the ante 15
a58e8aa6: posts the ante 15
c5005d9a: posts the ante 15
c9391328: posts the ante 15
4578d424: posts small blind 60
a58e8aa6: posts big blind 120
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [9d 9c]
9358a9a7: folds
6818162b: folds
Hero: raises 120 to 240
c5005d9a: calls 240
3b5955d8: folds
c9391328: folds
4578d424: folds
a58e8aa6: calls 120
*** FLOP *** [3d 6c Jh]
a58e8aa6: checks
Hero: bets 252
c5005d9a: calls 252
a58e8aa6: calls 252
*** TURN *** [3d 6c Jh] [Ah]
a58e8aa6: checks
Hero: bets 888
c5005d9a: folds
a58e8aa6: folds
Uncalled bet (888) returned to Hero
*** SHOWDOWN ***
Hero collected 1,656 from pot
*** SUMMARY ***
Total pot 1,656 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 6c Jh Ah]
Seat 1: c5005d9a folded on the Turn
Seat 2: 3b5955d8 folded before Flop
Seat 3: c9391328 (button) folded before Flop
Seat 4: 4578d424 (small blind) folded before Flop
Seat 5: a58e8aa6 (big blind) folded on the Turn
Seat 6: 9358a9a7 folded before Flop
Seat 7: 6818162b folded before Flop
Seat 8: Hero won (1,656)


Poker Hand #TM5350333652: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/19 19:21:00
Table '40' 8-max Seat #2 is the button
Seat 1: c5005d9a (8,887 in chips)
Seat 2: 3b5955d8 (9,487 in chips)
Seat 3: c9391328 (9,743 in chips)
Seat 4: 4578d424 (10,009 in chips)
Seat 5: a58e8aa6 (20,969 in chips)
Seat 6: 9358a9a7 (10,561 in chips)
Seat 7: 6818162b (10,357 in chips)
Seat 8: Hero (9,999 in chips)
4578d424: posts the ante 15
6818162b: posts the ante 15
9358a9a7: posts the ante 15
Hero: posts the ante 15
3b5955d8: posts the ante 15
a58e8aa6: posts the ante 15
c5005d9a: posts the ante 15
c9391328: posts the ante 15
c9391328: posts small blind 60
4578d424: posts big blind 120
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [Qc Js]
a58e8aa6: folds
9358a9a7: raises 156 to 276
6818162b: folds
Hero: folds
c5005d9a: folds
3b5955d8: folds
c9391328: folds
4578d424: folds
Uncalled bet (156) returned to 9358a9a7
*** SHOWDOWN ***
9358a9a7 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a folded before Flop
Seat 2: 3b5955d8 (button) folded before Flop
Seat 3: c9391328 (small blind) folded before Flop
Seat 4: 4578d424 (big blind) folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 collected (420)
Seat 7: 6818162b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5350333640: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/19 19:20:23
Table '40' 8-max Seat #1 is the button
Seat 1: c5005d9a (9,178 in chips)
Seat 2: 3b5955d8 (9,562 in chips)
Seat 3: c9391328 (9,878 in chips)
Seat 4: 4578d424 (10,024 in chips)
Seat 5: a58e8aa6 (20,984 in chips)
Seat 6: 9358a9a7 (10,000 in chips)
Seat 7: 6818162b (10,372 in chips)
Seat 8: Hero (10,014 in chips)
4578d424: posts the ante 15
6818162b: posts the ante 15
9358a9a7: posts the ante 15
Hero: posts the ante 15
3b5955d8: posts the ante 15
a58e8aa6: posts the ante 15
c5005d9a: posts the ante 15
c9391328: posts the ante 15
3b5955d8: posts small blind 60
c9391328: posts big blind 120
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 9358a9a7 
Dealt to 6818162b 
Dealt to Hero [8d Jh]
4578d424: folds
a58e8aa6: folds
9358a9a7: raises 156 to 276
6818162b: folds
Hero: folds
c5005d9a: calls 276
3b5955d8: folds
c9391328: folds
*** FLOP *** [Ts 3c Qh]
9358a9a7: bets 282
c5005d9a: folds
Uncalled bet (282) returned to 9358a9a7
*** SHOWDOWN ***
9358a9a7 collected 852 from pot
*** SUMMARY ***
Total pot 852 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 3c Qh]
Seat 1: c5005d9a (button) folded on the Flop
Seat 2: 3b5955d8 (small blind) folded before Flop
Seat 3: c9391328 (big blind) folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 9358a9a7 won (852)
Seat 7: 6818162b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5350333627: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/19 19:19:58
Table '40' 8-max Seat #8 is the button
Seat 1: c5005d9a (9,240 in chips)
Seat 2: 3b5955d8 (9,674 in chips)
Seat 3: c9391328 (9,890 in chips)
Seat 4: 4578d424 (10,036 in chips)
Seat 5: a58e8aa6 (20,562 in chips)
Seat 7: 6818162b (10,584 in chips)
Seat 8: Hero (10,026 in chips)
4578d424: posts the ante 12
6818162b: posts the ante 12
Hero: posts the ante 12
3b5955d8: posts the ante 12
a58e8aa6: posts the ante 12
c5005d9a: posts the ante 12
c9391328: posts the ante 12
c5005d9a: posts small blind 50
3b5955d8: posts big blind 100
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 6818162b 
Dealt to Hero [8c 2h]
c9391328: folds
4578d424: folds
a58e8aa6: raises 100 to 200
6818162b: calls 200
Hero: folds
c5005d9a: folds
3b5955d8: folds
*** FLOP *** [6d 9d Qd]
a58e8aa6: bets 210
6818162b: folds
Uncalled bet (210) returned to a58e8aa6
*** SHOWDOWN ***
a58e8aa6 collected 634 from pot
*** SUMMARY ***
Total pot 634 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 9d Qd]
Seat 1: c5005d9a (small blind) folded before Flop
Seat 2: 3b5955d8 (big blind) folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 won (634)
Seat 7: 6818162b folded on the Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5350333597: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/19 19:18:38
Table '40' 8-max Seat #7 is the button
Seat 1: c5005d9a (9,752 in chips)
Seat 2: 3b5955d8 (10,186 in chips)
Seat 3: c9391328 (9,902 in chips)
Seat 4: 4578d424 (10,048 in chips)
Seat 5: a58e8aa6 (9,988 in chips)
Seat 6: 1186f219 (9,452 in chips)
Seat 7: 6818162b (10,596 in chips)
Seat 8: Hero (10,088 in chips)
4578d424: posts the ante 12
6818162b: posts the ante 12
1186f219: posts the ante 12
Hero: posts the ante 12
3b5955d8: posts the ante 12
a58e8aa6: posts the ante 12
c5005d9a: posts the ante 12
c9391328: posts the ante 12
Hero: posts small blind 50
c5005d9a: posts big blind 100
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 1186f219 
Dealt to 6818162b 
Dealt to Hero [Ts 3d]
3b5955d8: raises 100 to 200
c9391328: folds
4578d424: folds
a58e8aa6: calls 200
1186f219: raises 300 to 500
6818162b: folds
Hero: folds
c5005d9a: calls 400
3b5955d8: calls 300
a58e8aa6: calls 300
*** FLOP *** [Ad 4d 5c]
c5005d9a: checks
3b5955d8: checks
a58e8aa6: bets 709
1186f219: calls 709
c5005d9a: folds
3b5955d8: folds
*** TURN *** [Ad 4d 5c] [8h]
a58e8aa6: bets 3,564
1186f219: raises 4,667 to 8,231 and is all-in
a58e8aa6: calls 4,667
1186f219: shows [As Jd] (a pair of Aces)
a58e8aa6: shows [8c 5d] (two pair, Eights and Fives)
*** RIVER *** [Ad 4d 5c 8h] [7h]
*** SHOWDOWN ***
a58e8aa6 collected 20,026 from pot
*** SUMMARY ***
Total pot 20,026 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 4d 5c 8h 7h]
Seat 1: c5005d9a (big blind) folded on the Flop
Seat 2: 3b5955d8 folded on the Flop
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 showed [8c 5d] and won (20,026) with two pair, Eights and Fives
Seat 6: 1186f219 showed [As Jd] and lost with a pair of Aces
Seat 7: 6818162b (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5350333570: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/19 19:17:32
Table '40' 8-max Seat #6 is the button
Seat 1: c5005d9a (9,964 in chips)
Seat 2: 3b5955d8 (10,198 in chips)
Seat 3: c9391328 (9,914 in chips)
Seat 4: 4578d424 (10,060 in chips)
Seat 5: a58e8aa6 (10,000 in chips)
Seat 6: 1186f219 (9,664 in chips)
Seat 7: 6818162b (10,658 in chips)
Seat 8: Hero (9,554 in chips)
4578d424: posts the ante 12
1186f219: posts the ante 12
6818162b: posts the ante 12
Hero: posts the ante 12
3b5955d8: posts the ante 12
a58e8aa6: posts the ante 12
c5005d9a: posts the ante 12
c9391328: posts the ante 12
6818162b: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to a58e8aa6 
Dealt to 1186f219 
Dealt to 6818162b 
Dealt to Hero [Ts Ac]
c5005d9a: raises 100 to 200
3b5955d8: folds
c9391328: folds
4578d424: folds
a58e8aa6: folds
1186f219: calls 200
6818162b: folds
Hero: calls 100
*** FLOP *** [5d 8d 2d]
Hero: checks
c5005d9a: checks
1186f219: checks
*** TURN *** [5d 8d 2d] [Ad]
Hero: checks
c5005d9a: checks
1186f219: checks
*** RIVER *** [5d 8d 2d Ad] [6c]
Hero: checks
c5005d9a: checks
1186f219: checks
Hero: shows [Ts Ac] (a pair of Aces)
c5005d9a: shows [Tc Qc] (Ace high)
1186f219: shows [7c Ah] (a pair of Aces)
*** SHOWDOWN ***
Hero collected 746 from pot
*** SUMMARY ***
Total pot 746 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 8d 2d Ad 6c]
Seat 1: c5005d9a showed [Tc Qc] and lost with Ace high
Seat 2: 3b5955d8 folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 folded before Flop
Seat 5: a58e8aa6 folded before Flop
Seat 6: 1186f219 (button) showed [7c Ah] and lost with a pair of Aces
Seat 7: 6818162b (small blind) folded before Flop
Seat 8: Hero (big blind) showed [Ts Ac] and won (746) with a pair of Aces


Poker Hand #TM5350333540: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/19 19:16:21
Table '40' 8-max Seat #4 is the button
Seat 1: c5005d9a (9,976 in chips)
Seat 2: 3b5955d8 (10,210 in chips)
Seat 3: c9391328 (9,926 in chips)
Seat 4: 4578d424 (10,072 in chips)
Seat 6: 1186f219 (9,876 in chips)
Seat 7: 6818162b (9,976 in chips)
Seat 8: Hero (9,976 in chips)
4578d424: posts the ante 12
6818162b: posts the ante 12
1186f219: posts the ante 12
Hero: posts the ante 12
3b5955d8: posts the ante 12
c5005d9a: posts the ante 12
c9391328: posts the ante 12
1186f219: posts small blind 50
6818162b: posts big blind 100
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to 1186f219 
Dealt to 6818162b 
Dealt to Hero [8c Jc]
Hero: raises 100 to 200
c5005d9a: folds
3b5955d8: folds
c9391328: folds
4578d424: folds
1186f219: calls 150
6818162b: calls 100
*** FLOP *** [4c Kd 4s]
1186f219: checks
6818162b: checks
Hero: bets 210
1186f219: folds
6818162b: calls 210
*** TURN *** [4c Kd 4s] [8h]
6818162b: checks
Hero: checks
*** RIVER *** [4c Kd 4s 8h] [7d]
6818162b: checks
Hero: checks
6818162b: shows [9h 9s] (two pair, Nines and Fours)
Hero: shows [8c Jc] (two pair, Eights and Fours)
*** SHOWDOWN ***
6818162b collected 1,104 from pot
*** SUMMARY ***
Total pot 1,104 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Kd 4s 8h 7d]
Seat 1: c5005d9a folded before Flop
Seat 2: 3b5955d8 folded before Flop
Seat 3: c9391328 folded before Flop
Seat 4: 4578d424 (button) folded before Flop
Seat 6: 1186f219 (small blind) folded on the Flop
Seat 7: 6818162b (big blind) showed [9h 9s] and won (1,104) with two pair, Nines and Fours
Seat 8: Hero showed [8c Jc] and lost with two pair, Eights and Fours


Poker Hand #TM5350333525: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/19 19:15:43
Table '40' 8-max Seat #3 is the button
Seat 1: c5005d9a (9,988 in chips)
Seat 2: 3b5955d8 (9,988 in chips)
Seat 3: c9391328 (9,938 in chips)
Seat 4: 4578d424 (10,134 in chips)
Seat 6: 1186f219 (9,988 in chips)
Seat 7: 6818162b (9,988 in chips)
Seat 8: Hero (9,988 in chips)
4578d424: posts the ante 12
6818162b: posts the ante 12
1186f219: posts the ante 12
Hero: posts the ante 12
3b5955d8: posts the ante 12
c5005d9a: posts the ante 12
c9391328: posts the ante 12
4578d424: posts small blind 50
1186f219: posts big blind 100
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to 1186f219 
Dealt to 6818162b 
Dealt to Hero [Qs 7d]
6818162b: folds
Hero: folds
c5005d9a: folds
3b5955d8: raises 100 to 200
c9391328: folds
4578d424: folds
1186f219: folds
Uncalled bet (100) returned to 3b5955d8
*** SHOWDOWN ***
3b5955d8 collected 334 from pot
*** SUMMARY ***
Total pot 334 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a folded before Flop
Seat 2: 3b5955d8 collected (334)
Seat 3: c9391328 (button) folded before Flop
Seat 4: 4578d424 (small blind) folded before Flop
Seat 6: 1186f219 (big blind) folded before Flop
Seat 7: 6818162b folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5350333505: Tournament #249300506, Daily Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/19 19:15:02
Table '40' 8-max Seat #2 is the button
Seat 1: c5005d9a (10,000 in chips)
Seat 2: 3b5955d8 (10,000 in chips)
Seat 3: c9391328 (10,000 in chips)
Seat 4: 4578d424 (10,000 in chips)
Seat 5: 31dd008f (10,000 in chips)
Seat 6: 1186f219 (10,000 in chips)
Seat 7: 6818162b (10,000 in chips)
Seat 8: Hero (10,000 in chips)
4578d424: posts the ante 12
6818162b: posts the ante 12
1186f219: posts the ante 12
Hero: posts the ante 12
3b5955d8: posts the ante 12
c5005d9a: posts the ante 12
31dd008f: posts the ante 12
c9391328: posts the ante 12
c9391328: posts small blind 50
4578d424: posts big blind 100
*** HOLE CARDS ***
Dealt to c5005d9a 
Dealt to 3b5955d8 
Dealt to c9391328 
Dealt to 4578d424 
Dealt to 31dd008f 
Dealt to 1186f219 
Dealt to 6818162b 
Dealt to Hero [Qh 3h]
31dd008f: folds
1186f219: folds
6818162b: folds
Hero: folds
c5005d9a: folds
3b5955d8: folds
c9391328: folds
Uncalled bet (50) returned to 4578d424
*** SHOWDOWN ***
4578d424 collected 196 from pot
*** SUMMARY ***
Total pot 196 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c5005d9a folded before Flop
Seat 2: 3b5955d8 (button) folded before Flop
Seat 3: c9391328 (small blind) folded before Flop
Seat 4: 4578d424 (big blind) collected (196)
Seat 5: 31dd008f folded before Flop
Seat 6: 1186f219 folded before Flop
Seat 7: 6818162b folded before Flop
Seat 8: Hero folded before Flop


