Poker Hand #TM5296074457: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level6(150/300) - 2025/12/06 22:08:45
Table '18' 8-max Seat #4 is the button
Seat 1: 94967336 (22,679 in chips)
Seat 2: Hero (2,893 in chips)
Seat 3: b3cfeff3 (20,000 in chips)
Seat 4: f7bb7c70 (9,501 in chips)
Seat 5: b6123369 (53,299 in chips)
Seat 6: 3c25cae6 (17,944 in chips)
Seat 7: 7ce9168 (19,070 in chips)
Seat 8: 197ce4c (18,635 in chips)
7ce9168: posts the ante 35
f7bb7c70: posts the ante 35
197ce4c: posts the ante 35
3c25cae6: posts the ante 35
b6123369: posts the ante 35
Hero: posts the ante 35
b3cfeff3: posts the ante 35
94967336: posts the ante 35
b6123369: posts small blind 150
3c25cae6: posts big blind 300
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [7s Ah]
Dealt to b3cfeff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
7ce9168: raises 300 to 600
197ce4c: folds
94967336: folds
Hero: raises 2,258 to 2,858 and is all-in
b3cfeff3: folds
f7bb7c70: folds
b6123369: folds
3c25cae6: folds
7ce9168: calls 2,258
Hero: shows [7s Ah]
7ce9168: shows [Jc 8c]
*** FLOP *** [8s 5c 5s]
*** TURN *** [8s 5c 5s] [Qs]
*** RIVER *** [8s 5c 5s Qs] [Qc]
*** SHOWDOWN ***
7ce9168 collected 6,446 from pot
*** SUMMARY ***
Total pot 6,446 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 5c 5s Qs Qc]
Seat 1: 94967336 folded before Flop
Seat 2: Hero showed [7s Ah] and lost with two pair, Queens and Fives
Seat 3: b3cfeff3 folded before Flop
Seat 4: f7bb7c70 (button) folded before Flop
Seat 5: b6123369 (small blind) folded before Flop
Seat 6: 3c25cae6 (big blind) folded before Flop
Seat 7: 7ce9168 showed [Jc 8c] and won (6,446) with two pair, Queens and Eights
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296074408: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level6(150/300) - 2025/12/06 22:08:00
Table '18' 8-max Seat #2 is the button
Seat 1: 94967336 (19,622 in chips)
Seat 2: Hero (2,928 in chips)
Seat 4: f7bb7c70 (9,686 in chips)
Seat 5: b6123369 (53,634 in chips)
Seat 6: 3c25cae6 (20,376 in chips)
Seat 7: 7ce9168 (19,105 in chips)
Seat 8: 197ce4c (18,670 in chips)
7ce9168: posts the ante 35
f7bb7c70: posts the ante 35
197ce4c: posts the ante 35
3c25cae6: posts the ante 35
b6123369: posts the ante 35
Hero: posts the ante 35
94967336: posts the ante 35
f7bb7c70: posts small blind 150
b6123369: posts big blind 300
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [2h 8d]
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
3c25cae6: raises 450 to 750
7ce9168: folds
197ce4c: folds
94967336: raises 1,647 to 2,397
Hero: folds
f7bb7c70: folds
b6123369: folds
3c25cae6: calls 1,647
*** FLOP *** [5c 5h Tc]
3c25cae6: checks
94967336: bets 2,745
3c25cae6: folds
Uncalled bet (2,745) returned to 94967336
*** SHOWDOWN ***
94967336 collected 5,489 from pot
*** SUMMARY ***
Total pot 5,489 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 5h Tc]
Seat 1: 94967336 won (5,489)
Seat 2: Hero (button) folded before Flop
Seat 4: f7bb7c70 (small blind) folded before Flop
Seat 5: b6123369 (big blind) folded before Flop
Seat 6: 3c25cae6 folded on the Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296074364: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 22:07:23
Table '18' 8-max Seat #1 is the button
Seat 1: 94967336 (19,652 in chips)
Seat 2: Hero (3,083 in chips)
Seat 4: f7bb7c70 (9,966 in chips)
Seat 5: b6123369 (53,664 in chips)
Seat 6: 3c25cae6 (20,406 in chips)
Seat 7: 7ce9168 (19,135 in chips)
Seat 8: 197ce4c (18,115 in chips)
7ce9168: posts the ante 30
f7bb7c70: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
Hero: posts small blind 125
f7bb7c70: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [8c Kd]
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
b6123369: folds
3c25cae6: folds
7ce9168: folds
197ce4c: raises 17,835 to 18,085 and is all-in
94967336: folds
Hero: folds
f7bb7c70: folds
Uncalled bet (17,835) returned to 197ce4c
*** SHOWDOWN ***
197ce4c collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 94967336 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 4: f7bb7c70 (big blind) folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: 3c25cae6 folded before Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c collected (835)


Poker Hand #TM5296074313: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 22:06:34
Table '18' 8-max Seat #8 is the button
Seat 1: 94967336 (9,361 in chips)
Seat 2: Hero (3,363 in chips)
Seat 3: da4bcff3 (16,952 in chips)
Seat 4: f7bb7c70 (10,496 in chips)
Seat 5: b6123369 (53,694 in chips)
Seat 6: 3c25cae6 (20,436 in chips)
Seat 7: 7ce9168 (19,165 in chips)
Seat 8: 197ce4c (27,476 in chips)
7ce9168: posts the ante 30
f7bb7c70: posts the ante 30
da4bcff3: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
94967336: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [3d 4s]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
da4bcff3: folds
f7bb7c70: raises 250 to 500
b6123369: folds
3c25cae6: folds
7ce9168: folds
197ce4c: raises 12,250 to 12,750
94967336: calls 9,206 and is all-in
Hero: folds
f7bb7c70: folds
Uncalled bet (3,419) returned to 197ce4c
197ce4c: shows [7c 7h]
94967336: shows [Ks Ac]
*** FLOP *** [9c 4c As]
*** TURN *** [9c 4c As] [6c]
*** RIVER *** [9c 4c As 6c] [Ts]
*** SHOWDOWN ***
94967336 collected 19,652 from pot
*** SUMMARY ***
Total pot 19,652 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 4c As 6c Ts]
Seat 1: 94967336 (small blind) showed [Ks Ac] and won (19,652) with a pair of Aces
Seat 2: Hero (big blind) folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: 3c25cae6 folded before Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c (button) showed [7c 7h] and lost with a pair of Sevens


Poker Hand #TM5296074261: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 22:05:47
Table '18' 8-max Seat #7 is the button
Seat 1: 94967336 (8,526 in chips)
Seat 2: Hero (3,393 in chips)
Seat 3: da4bcff3 (16,982 in chips)
Seat 4: f7bb7c70 (10,526 in chips)
Seat 5: b6123369 (53,724 in chips)
Seat 6: 3c25cae6 (20,966 in chips)
Seat 7: 7ce9168 (19,195 in chips)
Seat 8: 197ce4c (27,631 in chips)
7ce9168: posts the ante 30
f7bb7c70: posts the ante 30
da4bcff3: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
197ce4c: posts small blind 125
94967336: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [5s Qs]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
Hero: folds
da4bcff3: folds
f7bb7c70: folds
b6123369: folds
3c25cae6: raises 250 to 500
7ce9168: folds
197ce4c: folds
94967336: calls 250
*** FLOP *** [5c 5h 6s]
94967336: checks
3c25cae6: checks
*** TURN *** [5c 5h 6s] [9c]
94967336: bets 451
3c25cae6: folds
Uncalled bet (451) returned to 94967336
*** SHOWDOWN ***
94967336 collected 1,365 from pot
*** SUMMARY ***
Total pot 1,365 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 5h 6s 9c]
Seat 1: 94967336 (big blind) won (1,365)
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: 3c25cae6 folded on the Turn
Seat 7: 7ce9168 (button) folded before Flop
Seat 8: 197ce4c (small blind) folded before Flop


Poker Hand #TM5296074195: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 22:04:50
Table '18' 8-max Seat #6 is the button
Seat 1: 94967336 (8,556 in chips)
Seat 2: Hero (3,423 in chips)
Seat 3: da4bcff3 (17,012 in chips)
Seat 4: f7bb7c70 (9,941 in chips)
Seat 5: b6123369 (53,754 in chips)
Seat 6: 3c25cae6 (20,996 in chips)
Seat 7: 7ce9168 (19,350 in chips)
Seat 8: 197ce4c (27,911 in chips)
7ce9168: posts the ante 30
f7bb7c70: posts the ante 30
da4bcff3: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
7ce9168: posts small blind 125
197ce4c: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [4s 5s]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
94967336: folds
Hero: folds
da4bcff3: folds
f7bb7c70: raises 375 to 625
b6123369: folds
3c25cae6: folds
7ce9168: folds
197ce4c: folds
Uncalled bet (375) returned to f7bb7c70
*** SHOWDOWN ***
f7bb7c70 collected 865 from pot
*** SUMMARY ***
Total pot 865 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 collected (865)
Seat 5: b6123369 folded before Flop
Seat 6: 3c25cae6 (button) folded before Flop
Seat 7: 7ce9168 (small blind) folded before Flop
Seat 8: 197ce4c (big blind) folded before Flop


Poker Hand #TM5296074128: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 22:03:51
Table '18' 8-max Seat #5 is the button
Seat 1: 94967336 (8,586 in chips)
Seat 2: Hero (1,434 in chips)
Seat 3: da4bcff3 (17,042 in chips)
Seat 4: f7bb7c70 (11,375 in chips)
Seat 5: b6123369 (53,784 in chips)
Seat 6: 3c25cae6 (21,151 in chips)
Seat 7: 7ce9168 (19,630 in chips)
Seat 8: 197ce4c (27,941 in chips)
7ce9168: posts the ante 30
f7bb7c70: posts the ante 30
da4bcff3: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
3c25cae6: posts small blind 125
7ce9168: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [7d Ad]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
197ce4c: folds
94967336: folds
Hero: raises 1,154 to 1,404 and is all-in
da4bcff3: folds
f7bb7c70: calls 1,404
b6123369: folds
3c25cae6: folds
7ce9168: folds
Hero: shows [7d Ad]
f7bb7c70: shows [Qc Kd]
*** FLOP *** [5d 7h 9d]
*** TURN *** [5d 7h 9d] [Tc]
*** RIVER *** [5d 7h 9d Tc] [8d]
*** SHOWDOWN ***
Hero collected 3,423 from pot
*** SUMMARY ***
Total pot 3,423 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 7h 9d Tc 8d]
Seat 1: 94967336 folded before Flop
Seat 2: Hero showed [7d Ad] and won (3,423) with a flush Ace high
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 showed [Qc Kd] and lost with King high
Seat 5: b6123369 (button) folded before Flop
Seat 6: 3c25cae6 (small blind) folded before Flop
Seat 7: 7ce9168 (big blind) folded before Flop
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296074046: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 22:02:41
Table '18' 8-max Seat #4 is the button
Seat 1: 94967336 (9,567 in chips)
Seat 2: Hero (1,464 in chips)
Seat 3: da4bcff3 (17,072 in chips)
Seat 4: f7bb7c70 (11,405 in chips)
Seat 5: b6123369 (53,939 in chips)
Seat 6: 3c25cae6 (19,865 in chips)
Seat 7: 7ce9168 (19,660 in chips)
Seat 8: 197ce4c (27,971 in chips)
7ce9168: posts the ante 30
f7bb7c70: posts the ante 30
da4bcff3: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
b6123369: posts small blind 125
3c25cae6: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [2d Ts]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
7ce9168: folds
197ce4c: folds
94967336: raises 250 to 500
Hero: folds
da4bcff3: folds
f7bb7c70: folds
b6123369: folds
3c25cae6: calls 250
*** FLOP *** [9d 5s 3d]
3c25cae6: checks
94967336: bets 451
3c25cae6: raises 726 to 1,177
94967336: folds
Uncalled bet (726) returned to 3c25cae6
*** SHOWDOWN ***
3c25cae6 collected 2,267 from pot
*** SUMMARY ***
Total pot 2,267 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 5s 3d]
Seat 1: 94967336 folded on the Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 (button) folded before Flop
Seat 5: b6123369 (small blind) folded before Flop
Seat 6: 3c25cae6 (big blind) won (2,267)
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073933: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 21:54:59
Table '18' 8-max Seat #3 is the button
Seat 1: 94967336 (4,506 in chips)
Seat 2: Hero (5,970 in chips)
Seat 3: da4bcff3 (17,102 in chips)
Seat 4: f7bb7c70 (11,560 in chips)
Seat 5: b6123369 (54,219 in chips)
Seat 6: 3c25cae6 (19,895 in chips)
Seat 7: 7ce9168 (19,690 in chips)
Seat 8: 197ce4c (28,001 in chips)
7ce9168: posts the ante 30
da4bcff3: posts the ante 30
f7bb7c70: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
f7bb7c70: posts small blind 125
b6123369: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Ks Ad]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
3c25cae6: folds
7ce9168: folds
197ce4c: folds
94967336: raises 4,226 to 4,476 and is all-in
Hero: raises 1,464 to 5,940 and is all-in
da4bcff3: folds
f7bb7c70: folds
b6123369: folds
Uncalled bet (1,464) returned to Hero
Hero: shows [Ks Ad]
94967336: shows [6d 6h]
*** FLOP *** [Jc 3s 9d]
*** TURN *** [Jc 3s 9d] [3h]
*** RIVER *** [Jc 3s 9d 3h] [7d]
*** SHOWDOWN ***
94967336 collected 9,567 from pot
*** SUMMARY ***
Total pot 9,567 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 3s 9d 3h 7d]
Seat 1: 94967336 showed [6d 6h] and won (9,567) with two pair, Sixes and Threes
Seat 2: Hero showed [Ks Ad] and lost with a pair of Threes
Seat 3: da4bcff3 (button) folded before Flop
Seat 4: f7bb7c70 (small blind) folded before Flop
Seat 5: b6123369 (big blind) folded before Flop
Seat 6: 3c25cae6 folded before Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073904: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level5(125/250) - 2025/12/06 21:54:03
Table '18' 8-max Seat #2 is the button
Seat 1: 94967336 (4,536 in chips)
Seat 2: Hero (6,000 in chips)
Seat 3: da4bcff3 (17,257 in chips)
Seat 4: f7bb7c70 (11,840 in chips)
Seat 5: b6123369 (54,749 in chips)
Seat 6: 3c25cae6 (19,925 in chips)
Seat 7: 7ce9168 (20,220 in chips)
Seat 8: 197ce4c (26,416 in chips)
7ce9168: posts the ante 30
f7bb7c70: posts the ante 30
da4bcff3: posts the ante 30
197ce4c: posts the ante 30
3c25cae6: posts the ante 30
b6123369: posts the ante 30
Hero: posts the ante 30
94967336: posts the ante 30
da4bcff3: posts small blind 125
f7bb7c70: posts big blind 250
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [3s 6c]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
b6123369: raises 250 to 500
3c25cae6: folds
7ce9168: calls 500
197ce4c: raises 25,886 to 26,386 and is all-in
94967336: folds
Hero: folds
da4bcff3: folds
f7bb7c70: folds
b6123369: folds
7ce9168: folds
Uncalled bet (25,886) returned to 197ce4c
*** SHOWDOWN ***
197ce4c collected 2,115 from pot
*** SUMMARY ***
Total pot 2,115 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 94967336 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: da4bcff3 (small blind) folded before Flop
Seat 4: f7bb7c70 (big blind) folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: 3c25cae6 folded before Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c collected (2,115)


Poker Hand #TM5296073872: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level4(100/200) - 2025/12/06 21:53:09
Table '18' 8-max Seat #1 is the button
Seat 1: 94967336 (4,561 in chips)
Seat 2: Hero (5,225 in chips)
Seat 3: da4bcff3 (17,482 in chips)
Seat 4: f7bb7c70 (11,865 in chips)
Seat 5: b6123369 (54,774 in chips)
Seat 6: 3c25cae6 (19,950 in chips)
Seat 7: 7ce9168 (20,245 in chips)
Seat 8: 197ce4c (26,841 in chips)
7ce9168: posts the ante 25
f7bb7c70: posts the ante 25
da4bcff3: posts the ante 25
197ce4c: posts the ante 25
3c25cae6: posts the ante 25
b6123369: posts the ante 25
Hero: posts the ante 25
94967336: posts the ante 25
Hero: posts small blind 100
da4bcff3: posts big blind 200
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Qc Jc]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
f7bb7c70: folds
b6123369: folds
3c25cae6: folds
7ce9168: folds
197ce4c: raises 200 to 400
94967336: folds
Hero: raises 4,800 to 5,200 and is all-in
da4bcff3: folds
197ce4c: folds
Uncalled bet (4,800) returned to Hero
*** SHOWDOWN ***
Hero collected 1,200 from pot
*** SUMMARY ***
Total pot 1,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 94967336 (button) folded before Flop
Seat 2: Hero (small blind) collected (1,200)
Seat 3: da4bcff3 (big blind) folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: 3c25cae6 folded before Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073855: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level4(100/200) - 2025/12/06 21:52:34
Table '18' 8-max Seat #8 is the button
Seat 1: 94967336 (4,686 in chips)
Seat 2: Hero (4,550 in chips)
Seat 3: da4bcff3 (17,907 in chips)
Seat 4: f7bb7c70 (11,890 in chips)
Seat 5: b6123369 (54,799 in chips)
Seat 6: 3c25cae6 (19,975 in chips)
Seat 7: 7ce9168 (20,270 in chips)
Seat 8: 197ce4c (26,866 in chips)
7ce9168: posts the ante 25
f7bb7c70: posts the ante 25
da4bcff3: posts the ante 25
197ce4c: posts the ante 25
3c25cae6: posts the ante 25
b6123369: posts the ante 25
Hero: posts the ante 25
94967336: posts the ante 25
94967336: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Td 9d]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
da4bcff3: raises 200 to 400
f7bb7c70: folds
b6123369: folds
3c25cae6: folds
7ce9168: folds
197ce4c: folds
94967336: folds
Hero: raises 4,125 to 4,525 and is all-in
da4bcff3: folds
Uncalled bet (4,125) returned to Hero
*** SHOWDOWN ***
Hero collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 94967336 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (1,100)
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: 3c25cae6 folded before Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c (button) folded before Flop


Poker Hand #TM5296073801: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level4(100/200) - 2025/12/06 21:50:40
Table '18' 8-max Seat #7 is the button
Seat 1: 94967336 (4,411 in chips)
Seat 2: Hero (4,575 in chips)
Seat 3: da4bcff3 (17,932 in chips)
Seat 4: f7bb7c70 (11,915 in chips)
Seat 5: b6123369 (55,224 in chips)
Seat 6: 3c25cae6 (20,000 in chips)
Seat 7: 7ce9168 (20,295 in chips)
Seat 8: 197ce4c (26,591 in chips)
7ce9168: posts the ante 25
f7bb7c70: posts the ante 25
da4bcff3: posts the ante 25
197ce4c: posts the ante 25
3c25cae6: posts the ante 25
b6123369: posts the ante 25
Hero: posts the ante 25
94967336: posts the ante 25
197ce4c: posts small blind 100
94967336: posts big blind 200
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [6c 5h]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 3c25cae6 
Dealt to 7ce9168 
Dealt to 197ce4c 
Hero: folds
da4bcff3: folds
f7bb7c70: folds
b6123369: raises 200 to 400
3c25cae6: folds
7ce9168: folds
197ce4c: calls 300
94967336: calls 200
*** FLOP *** [Ad Qh Kc]
197ce4c: checks
94967336: checks
b6123369: checks
*** TURN *** [Ad Qh Kc] [2c]
197ce4c: checks
94967336: checks
b6123369: checks
*** RIVER *** [Ad Qh Kc 2c] [Jc]
197ce4c: checks
94967336: bets 1,050
b6123369: folds
197ce4c: calls 1,050
94967336: shows [9c Td] (a straight, Ace to Ten)
197ce4c: shows [Kd Ts] (a straight, Ace to Ten)
*** SHOWDOWN ***
94967336 collected 1,750 from pot
197ce4c collected 1,750 from pot
*** SUMMARY ***
Total pot 3,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Qh Kc 2c Jc]
Seat 1: 94967336 (big blind) showed [9c Td] and won (1,750) with a straight, Ace to Ten
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded on the River
Seat 6: 3c25cae6 folded before Flop
Seat 7: 7ce9168 (button) folded before Flop
Seat 8: 197ce4c (small blind) showed [Kd Ts] and won (1,750) with a straight, Ace to Ten


Poker Hand #TM5296073769: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level4(100/200) - 2025/12/06 21:49:47
Table '18' 8-max Seat #5 is the button
Seat 1: 94967336 (4,436 in chips)
Seat 2: Hero (5,000 in chips)
Seat 3: da4bcff3 (17,957 in chips)
Seat 4: f7bb7c70 (11,940 in chips)
Seat 5: b6123369 (55,249 in chips)
Seat 7: 7ce9168 (20,420 in chips)
Seat 8: 197ce4c (25,941 in chips)
7ce9168: posts the ante 25
f7bb7c70: posts the ante 25
da4bcff3: posts the ante 25
197ce4c: posts the ante 25
b6123369: posts the ante 25
Hero: posts the ante 25
94967336: posts the ante 25
7ce9168: posts small blind 100
197ce4c: posts big blind 200
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Kh Th]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 7ce9168 
Dealt to 197ce4c 
94967336: folds
Hero: raises 200 to 400
da4bcff3: folds
f7bb7c70: folds
b6123369: folds
7ce9168: folds
197ce4c: calls 200
*** FLOP *** [3h 8c 5s]
197ce4c: checks
Hero: checks
*** TURN *** [3h 8c 5s] [6s]
197ce4c: bets 9,000
Hero: folds
Uncalled bet (9,000) returned to 197ce4c
*** SHOWDOWN ***
197ce4c collected 1,075 from pot
*** SUMMARY ***
Total pot 1,075 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 8c 5s 6s]
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded on the Turn
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 (button) folded before Flop
Seat 7: 7ce9168 (small blind) folded before Flop
Seat 8: 197ce4c (big blind) showed [4c] and won (1,075)


Poker Hand #TM5296073698: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level3(80/160) - 2025/12/06 21:47:47
Table '18' 8-max Seat #4 is the button
Seat 1: 94967336 (4,456 in chips)
Seat 2: Hero (5,020 in chips)
Seat 3: da4bcff3 (17,977 in chips)
Seat 4: f7bb7c70 (20,458 in chips)
Seat 5: b6123369 (55,349 in chips)
Seat 7: 7ce9168 (20,600 in chips)
Seat 8: 197ce4c (17,083 in chips)
7ce9168: posts the ante 20
f7bb7c70: posts the ante 20
da4bcff3: posts the ante 20
197ce4c: posts the ante 20
b6123369: posts the ante 20
Hero: posts the ante 20
94967336: posts the ante 20
b6123369: posts small blind 80
7ce9168: posts big blind 160
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Ac 9h]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to 7ce9168 
Dealt to 197ce4c 
197ce4c: raises 160 to 320
94967336: folds
Hero: folds
da4bcff3: folds
f7bb7c70: calls 320
b6123369: folds
7ce9168: folds
*** FLOP *** [7c Tc 6s]
197ce4c: bets 400
f7bb7c70: raises 874 to 1,274
197ce4c: raises 1,784 to 3,058
f7bb7c70: calls 1,784
*** TURN *** [7c Tc 6s] [3d]
197ce4c: bets 5,120
f7bb7c70: calls 5,120
*** RIVER *** [7c Tc 6s 3d] [8h]
197ce4c: bets 8,565 and is all-in
f7bb7c70: folds
Uncalled bet (8,565) returned to 197ce4c
*** SHOWDOWN ***
197ce4c collected 17,376 from pot
*** SUMMARY ***
Total pot 17,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Tc 6s 3d 8h]
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 (button) folded on the River
Seat 5: b6123369 (small blind) folded before Flop
Seat 7: 7ce9168 (big blind) folded before Flop
Seat 8: 197ce4c won (17,376)


Poker Hand #TM5296073662: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level3(80/160) - 2025/12/06 21:46:34
Table '18' 8-max Seat #3 is the button
Seat 1: 94967336 (4,476 in chips)
Seat 2: Hero (5,040 in chips)
Seat 3: da4bcff3 (17,997 in chips)
Seat 4: f7bb7c70 (20,798 in chips)
Seat 5: b6123369 (55,529 in chips)
Seat 6: aea94ccc (34,505 in chips)
Seat 7: 7ce9168 (19,980 in chips)
Seat 8: 197ce4c (17,103 in chips)
7ce9168: posts the ante 20
da4bcff3: posts the ante 20
f7bb7c70: posts the ante 20
197ce4c: posts the ante 20
b6123369: posts the ante 20
Hero: posts the ante 20
94967336: posts the ante 20
aea94ccc: posts the ante 20
f7bb7c70: posts small blind 80
b6123369: posts big blind 160
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Qd 6h]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to aea94ccc 
Dealt to 7ce9168 
Dealt to 197ce4c 
aea94ccc: folds
7ce9168: raises 160 to 320
197ce4c: folds
94967336: folds
Hero: folds
da4bcff3: folds
f7bb7c70: calls 240
b6123369: folds
*** FLOP *** [Ad Qh 9d]
f7bb7c70: checks
7ce9168: checks
*** TURN *** [Ad Qh 9d] [2c]
f7bb7c70: checks
7ce9168: checks
*** RIVER *** [Ad Qh 9d 2c] [6s]
f7bb7c70: checks
7ce9168: checks
f7bb7c70: shows [8c Tc] (Ace high)
7ce9168: shows [7s 7d] (a pair of Sevens)
*** SHOWDOWN ***
7ce9168 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Qh 9d 2c 6s]
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 (button) folded before Flop
Seat 4: f7bb7c70 (small blind) showed [8c Tc] and lost with Ace high
Seat 5: b6123369 (big blind) folded before Flop
Seat 6: aea94ccc folded before Flop
Seat 7: 7ce9168 showed [7s 7d] and won (960) with a pair of Sevens
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073591: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level3(80/160) - 2025/12/06 21:44:22
Table '18' 8-max Seat #2 is the button
Seat 1: 94967336 (13,660 in chips)
Seat 2: Hero (5,060 in chips)
Seat 3: da4bcff3 (18,337 in chips)
Seat 4: f7bb7c70 (21,138 in chips)
Seat 5: b6123369 (45,585 in chips)
Seat 6: aea94ccc (34,525 in chips)
Seat 7: 7ce9168 (20,000 in chips)
Seat 8: 197ce4c (17,123 in chips)
7ce9168: posts the ante 20
f7bb7c70: posts the ante 20
da4bcff3: posts the ante 20
197ce4c: posts the ante 20
b6123369: posts the ante 20
Hero: posts the ante 20
94967336: posts the ante 20
aea94ccc: posts the ante 20
da4bcff3: posts small blind 80
f7bb7c70: posts big blind 160
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [9s 8h]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to aea94ccc 
Dealt to 7ce9168 
Dealt to 197ce4c 
b6123369: raises 160 to 320
aea94ccc: folds
7ce9168: folds
197ce4c: folds
94967336: calls 320
Hero: folds
da4bcff3: calls 240
f7bb7c70: calls 160
*** FLOP *** [3d 2c 8d]
da4bcff3: checks
f7bb7c70: checks
b6123369: bets 720
94967336: calls 720
da4bcff3: folds
f7bb7c70: folds
*** TURN *** [3d 2c 8d] [Td]
b6123369: bets 951
94967336: raises 951 to 1,902
b6123369: calls 951
*** RIVER *** [3d 2c 8d Td] [5h]
b6123369: checks
94967336: bets 1,440
b6123369: raises 4,782 to 6,222
94967336: calls 4,782
b6123369: shows [Qd Kd] (a flush King high)
94967336: shows [9d Jd] (a flush Jack high)
*** SHOWDOWN ***
b6123369 collected 19,128 from pot
*** SUMMARY ***
Total pot 19,128 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 2c 8d Td 5h]
Seat 1: 94967336 showed [9d Jd] and lost with a flush Jack high
Seat 2: Hero (button) folded before Flop
Seat 3: da4bcff3 (small blind) folded on the Flop
Seat 4: f7bb7c70 (big blind) folded on the Flop
Seat 5: b6123369 showed [Qd Kd] and won (19,128) with a flush King high
Seat 6: aea94ccc folded before Flop
Seat 7: 7ce9168 folded before Flop
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073554: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level3(80/160) - 2025/12/06 21:43:06
Table '18' 8-max Seat #1 is the button
Seat 1: 94967336 (13,680 in chips)
Seat 2: Hero (2,400 in chips)
Seat 3: da4bcff3 (18,517 in chips)
Seat 4: f7bb7c70 (21,158 in chips)
Seat 5: b6123369 (45,605 in chips)
Seat 6: aea94ccc (34,545 in chips)
Seat 8: 197ce4c (19,523 in chips)
f7bb7c70: posts the ante 20
da4bcff3: posts the ante 20
197ce4c: posts the ante 20
b6123369: posts the ante 20
Hero: posts the ante 20
94967336: posts the ante 20
aea94ccc: posts the ante 20
Hero: posts small blind 80
da4bcff3: posts big blind 160
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [7s 7c]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to aea94ccc 
Dealt to 197ce4c 
f7bb7c70: folds
b6123369: folds
aea94ccc: folds
197ce4c: raises 160 to 320
94967336: folds
Hero: raises 2,060 to 2,380 and is all-in
da4bcff3: folds
197ce4c: calls 2,060
Hero: shows [7s 7c]
197ce4c: shows [Tc Jc]
*** FLOP *** [Qs 4h 8d]
*** TURN *** [Qs 4h 8d] [As]
*** RIVER *** [Qs 4h 8d As] [3h]
*** SHOWDOWN ***
Hero collected 5,060 from pot
*** SUMMARY ***
Total pot 5,060 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 4h 8d As 3h]
Seat 1: 94967336 (button) folded before Flop
Seat 2: Hero (small blind) showed [7s 7c] and won (5,060) with a pair of Sevens
Seat 3: da4bcff3 (big blind) folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: aea94ccc folded before Flop
Seat 8: 197ce4c showed [Tc Jc] and lost with Ace high


Poker Hand #TM5296073493: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level2(60/120) - 2025/12/06 21:41:01
Table '18' 8-max Seat #8 is the button
Seat 1: 94967336 (14,175 in chips)
Seat 2: Hero (22,370 in chips)
Seat 3: da4bcff3 (18,532 in chips)
Seat 4: f7bb7c70 (21,173 in chips)
Seat 5: b6123369 (19,970 in chips)
Seat 6: aea94ccc (34,560 in chips)
Seat 7: c06038c (5,110 in chips)
Seat 8: 197ce4c (19,538 in chips)
f7bb7c70: posts the ante 15
da4bcff3: posts the ante 15
197ce4c: posts the ante 15
c06038c: posts the ante 15
b6123369: posts the ante 15
Hero: posts the ante 15
94967336: posts the ante 15
aea94ccc: posts the ante 15
94967336: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [As Jc]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
da4bcff3: folds
f7bb7c70: folds
b6123369: raises 360 to 480
aea94ccc: folds
c06038c: calls 480
197ce4c: folds
94967336: calls 420
Hero: raises 3,360 to 3,840
b6123369: calls 3,360
c06038c: calls 3,360
94967336: folds
*** FLOP *** [4h Jd 9s]
Hero: bets 18,515 and is all-in
b6123369: calls 16,115 and is all-in
c06038c: calls 1,255 and is all-in
Uncalled bet (2,400) returned to Hero
Hero: shows [As Jc] (a pair of Jacks)
b6123369: shows [Kh Kc] (a pair of Kings)
c06038c: shows [Kd 6s] (King high)
*** TURN *** [4h Jd 9s] [9d]
*** RIVER *** [4h Jd 9s 9d] [2h]
*** SHOWDOWN ***
b6123369 collected 15,885 from pot
b6123369 collected 29,720 from pot
*** SUMMARY ***
Total pot 45,605 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Jd 9s 9d 2h]
Seat 1: 94967336 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [As Jc] and lost with two pair, Jacks and Nines
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 showed [Kh Kc] and won (45,605) with two pair, Kings and Nines
Seat 6: aea94ccc folded before Flop
Seat 7: c06038c showed [Kd 6s] and lost with a pair of Nines
Seat 8: 197ce4c (button) folded before Flop


Poker Hand #TM5296073441: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level2(60/120) - 2025/12/06 21:39:18
Table '18' 8-max Seat #7 is the button
Seat 1: 94967336 (19,493 in chips)
Seat 2: Hero (22,385 in chips)
Seat 3: da4bcff3 (18,547 in chips)
Seat 4: f7bb7c70 (21,188 in chips)
Seat 5: b6123369 (19,985 in chips)
Seat 6: aea94ccc (18,479 in chips)
Seat 7: c06038c (15,738 in chips)
Seat 8: 197ce4c (19,613 in chips)
f7bb7c70: posts the ante 15
da4bcff3: posts the ante 15
c06038c: posts the ante 15
197ce4c: posts the ante 15
b6123369: posts the ante 15
Hero: posts the ante 15
94967336: posts the ante 15
aea94ccc: posts the ante 15
197ce4c: posts small blind 60
94967336: posts big blind 120
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [3c 9d]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
Hero: folds
da4bcff3: folds
f7bb7c70: folds
b6123369: folds
aea94ccc: raises 120 to 240
c06038c: calls 240
197ce4c: folds
94967336: calls 120
*** FLOP *** [Jd Qd 2h]
94967336: bets 675
aea94ccc: calls 675
c06038c: calls 675
*** TURN *** [Jd Qd 2h] [8c]
94967336: bets 2,194
aea94ccc: raises 2,194 to 4,388
c06038c: calls 4,388
94967336: calls 2,194
*** RIVER *** [Jd Qd 2h 8c] [7s]
94967336: checks
aea94ccc: bets 5,310
c06038c: calls 5,310
94967336: folds
aea94ccc: shows [9h Th] (a straight, Queen to Eight)
c06038c: shows [5c Qc] (a pair of Queens)
*** SHOWDOWN ***
aea94ccc collected 26,709 from pot
*** SUMMARY ***
Total pot 26,709 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Qd 2h 8c 7s]
Seat 1: 94967336 (big blind) folded on the River
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: aea94ccc showed [9h Th] and won (26,709) with a straight, Queen to Eight
Seat 7: c06038c (button) showed [5c Qc] and lost with a pair of Queens
Seat 8: 197ce4c (small blind) folded before Flop


Poker Hand #TM5296073414: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level2(60/120) - 2025/12/06 21:38:22
Table '18' 8-max Seat #6 is the button
Seat 1: 94967336 (19,508 in chips)
Seat 2: Hero (22,400 in chips)
Seat 3: da4bcff3 (18,802 in chips)
Seat 4: f7bb7c70 (21,203 in chips)
Seat 5: b6123369 (20,000 in chips)
Seat 6: aea94ccc (18,734 in chips)
Seat 7: c06038c (15,033 in chips)
Seat 8: 197ce4c (19,748 in chips)
f7bb7c70: posts the ante 15
da4bcff3: posts the ante 15
197ce4c: posts the ante 15
c06038c: posts the ante 15
b6123369: posts the ante 15
Hero: posts the ante 15
94967336: posts the ante 15
aea94ccc: posts the ante 15
c06038c: posts small blind 60
197ce4c: posts big blind 120
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Kd 2h]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to b6123369 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
94967336: folds
Hero: folds
da4bcff3: raises 120 to 240
f7bb7c70: folds
b6123369: folds
aea94ccc: calls 240
c06038c: calls 180
197ce4c: folds
*** FLOP *** [Js Ts Ks]
c06038c: bets 960
da4bcff3: folds
aea94ccc: folds
Uncalled bet (960) returned to c06038c
*** SHOWDOWN ***
c06038c collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Ts Ks]
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded on the Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: b6123369 folded before Flop
Seat 6: aea94ccc (button) folded on the Flop
Seat 7: c06038c (small blind) won (960)
Seat 8: 197ce4c (big blind) folded before Flop


Poker Hand #TM5296073396: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level2(60/120) - 2025/12/06 21:37:41
Table '18' 8-max Seat #4 is the button
Seat 1: 94967336 (19,763 in chips)
Seat 2: Hero (22,415 in chips)
Seat 3: da4bcff3 (18,817 in chips)
Seat 4: f7bb7c70 (21,218 in chips)
Seat 6: aea94ccc (18,989 in chips)
Seat 7: c06038c (14,463 in chips)
Seat 8: 197ce4c (19,763 in chips)
f7bb7c70: posts the ante 15
da4bcff3: posts the ante 15
197ce4c: posts the ante 15
c06038c: posts the ante 15
Hero: posts the ante 15
94967336: posts the ante 15
aea94ccc: posts the ante 15
aea94ccc: posts small blind 60
c06038c: posts big blind 120
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [5d 3c]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
197ce4c: folds
94967336: raises 120 to 240
Hero: folds
da4bcff3: folds
f7bb7c70: folds
aea94ccc: calls 180
c06038c: raises 825 to 1,065
94967336: folds
aea94ccc: folds
Uncalled bet (825) returned to c06038c
*** SHOWDOWN ***
c06038c collected 825 from pot
*** SUMMARY ***
Total pot 825 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 (button) folded before Flop
Seat 6: aea94ccc (small blind) folded before Flop
Seat 7: c06038c (big blind) showed [Kd 9c] and collected (825)
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073353: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level2(60/120) - 2025/12/06 21:36:21
Table '18' 8-max Seat #3 is the button
Seat 1: 94967336 (19,778 in chips)
Seat 2: Hero (22,430 in chips)
Seat 3: da4bcff3 (18,832 in chips)
Seat 4: f7bb7c70 (20,254 in chips)
Seat 6: aea94ccc (19,878 in chips)
Seat 7: c06038c (14,478 in chips)
Seat 8: 197ce4c (19,778 in chips)
da4bcff3: posts the ante 15
f7bb7c70: posts the ante 15
197ce4c: posts the ante 15
c06038c: posts the ante 15
Hero: posts the ante 15
94967336: posts the ante 15
aea94ccc: posts the ante 15
f7bb7c70: posts small blind 60
aea94ccc: posts big blind 120
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Qs 8d]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
c06038c: folds
197ce4c: folds
94967336: folds
Hero: folds
da4bcff3: folds
f7bb7c70: raises 300 to 420
aea94ccc: calls 300
*** FLOP *** [3h 9h Ts]
f7bb7c70: checks
aea94ccc: checks
*** TURN *** [3h 9h Ts] [8h]
f7bb7c70: bets 454
aea94ccc: calls 454
*** RIVER *** [3h 9h Ts 8h] [2c]
f7bb7c70: checks
aea94ccc: checks
f7bb7c70: shows [9d Td] (two pair, Tens and Nines)
aea94ccc: shows [8s Qc] (a pair of Eights)
*** SHOWDOWN ***
f7bb7c70 collected 1,853 from pot
*** SUMMARY ***
Total pot 1,853 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 9h Ts 8h 2c]
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 (button) folded before Flop
Seat 4: f7bb7c70 (small blind) showed [9d Td] and won (1,853) with two pair, Tens and Nines
Seat 6: aea94ccc (big blind) showed [8s Qc] and lost with a pair of Eights
Seat 7: c06038c folded before Flop
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073328: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level1(50/100) - 2025/12/06 21:35:26
Table '18' 8-max Seat #2 is the button
Seat 1: 94967336 (19,790 in chips)
Seat 2: Hero (19,650 in chips)
Seat 3: da4bcff3 (18,894 in chips)
Seat 4: f7bb7c70 (20,366 in chips)
Seat 5: cb1bd3b4 (24,584 in chips)
Seat 6: aea94ccc (19,890 in chips)
Seat 7: c06038c (17,036 in chips)
Seat 8: 197ce4c (19,790 in chips)
f7bb7c70: posts the ante 12
da4bcff3: posts the ante 12
197ce4c: posts the ante 12
c06038c: posts the ante 12
Hero: posts the ante 12
cb1bd3b4: posts the ante 12
94967336: posts the ante 12
aea94ccc: posts the ante 12
da4bcff3: posts small blind 50
f7bb7c70: posts big blind 100
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Qd Td]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to cb1bd3b4 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
cb1bd3b4: folds
aea94ccc: folds
c06038c: raises 346 to 446
197ce4c: folds
94967336: folds
Hero: calls 446
da4bcff3: folds
f7bb7c70: folds
*** FLOP *** [6d Qc Jd]
c06038c: bets 569
Hero: raises 1,531 to 2,100
c06038c: calls 1,531
*** TURN *** [6d Qc Jd] [4s]
c06038c: checks
Hero: bets 4,100
c06038c: folds
Uncalled bet (4,100) returned to Hero
*** SHOWDOWN ***
Hero collected 5,338 from pot
*** SUMMARY ***
Total pot 5,338 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Qc Jd 4s]
Seat 1: 94967336 folded before Flop
Seat 2: Hero (button) won (5,338)
Seat 3: da4bcff3 (small blind) folded before Flop
Seat 4: f7bb7c70 (big blind) folded before Flop
Seat 5: cb1bd3b4 folded before Flop
Seat 6: aea94ccc folded before Flop
Seat 7: c06038c folded on the Turn
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073313: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level1(50/100) - 2025/12/06 21:34:57
Table '18' 8-max Seat #1 is the button
Seat 1: 94967336 (19,802 in chips)
Seat 2: Hero (19,712 in chips)
Seat 3: da4bcff3 (19,006 in chips)
Seat 4: f7bb7c70 (20,728 in chips)
Seat 5: cb1bd3b4 (24,596 in chips)
Seat 6: aea94ccc (19,902 in chips)
Seat 7: c06038c (16,452 in chips)
Seat 8: 197ce4c (19,802 in chips)
f7bb7c70: posts the ante 12
da4bcff3: posts the ante 12
197ce4c: posts the ante 12
c06038c: posts the ante 12
Hero: posts the ante 12
cb1bd3b4: posts the ante 12
94967336: posts the ante 12
aea94ccc: posts the ante 12
Hero: posts small blind 50
da4bcff3: posts big blind 100
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [9s Td]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to cb1bd3b4 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
f7bb7c70: raises 250 to 350
cb1bd3b4: folds
aea94ccc: folds
c06038c: raises 946 to 1,296
197ce4c: folds
94967336: folds
Hero: folds
da4bcff3: folds
f7bb7c70: folds
Uncalled bet (946) returned to c06038c
*** SHOWDOWN ***
c06038c collected 946 from pot
*** SUMMARY ***
Total pot 946 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 94967336 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: da4bcff3 (big blind) folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: cb1bd3b4 folded before Flop
Seat 6: aea94ccc folded before Flop
Seat 7: c06038c showed [Th] and collected (946)
Seat 8: 197ce4c folded before Flop


Poker Hand #TM5296073268: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level1(50/100) - 2025/12/06 21:33:17
Table '18' 8-max Seat #8 is the button
Seat 1: 94967336 (19,864 in chips)
Seat 2: Hero (19,964 in chips)
Seat 3: da4bcff3 (19,018 in chips)
Seat 4: f7bb7c70 (20,740 in chips)
Seat 5: cb1bd3b4 (24,608 in chips)
Seat 6: aea94ccc (19,914 in chips)
Seat 7: c06038c (16,078 in chips)
Seat 8: 197ce4c (19,814 in chips)
f7bb7c70: posts the ante 12
da4bcff3: posts the ante 12
197ce4c: posts the ante 12
c06038c: posts the ante 12
Hero: posts the ante 12
cb1bd3b4: posts the ante 12
94967336: posts the ante 12
aea94ccc: posts the ante 12
94967336: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [6d 2s]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to cb1bd3b4 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
da4bcff3: folds
f7bb7c70: folds
cb1bd3b4: folds
aea94ccc: folds
c06038c: calls 100
197ce4c: folds
94967336: folds
Hero: checks
*** FLOP *** [Ad Ks 9s]
Hero: checks
c06038c: checks
*** TURN *** [Ad Ks 9s] [Kc]
Hero: checks
c06038c: checks
*** RIVER *** [Ad Ks 9s Kc] [8c]
Hero: bets 140
c06038c: raises 313 to 453
Hero: folds
Uncalled bet (313) returned to c06038c
*** SHOWDOWN ***
c06038c collected 626 from pot
*** SUMMARY ***
Total pot 626 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Ks 9s Kc 8c]
Seat 1: 94967336 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the River
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: cb1bd3b4 folded before Flop
Seat 6: aea94ccc folded before Flop
Seat 7: c06038c showed [3d] and won (626)
Seat 8: 197ce4c (button) folded before Flop


Poker Hand #TM5296073225: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level1(50/100) - 2025/12/06 21:31:51
Table '18' 8-max Seat #7 is the button
Seat 1: 94967336 (19,976 in chips)
Seat 2: Hero (19,976 in chips)
Seat 3: da4bcff3 (19,030 in chips)
Seat 4: f7bb7c70 (20,752 in chips)
Seat 5: cb1bd3b4 (19,976 in chips)
Seat 6: aea94ccc (19,926 in chips)
Seat 7: c06038c (20,488 in chips)
Seat 8: 197ce4c (19,876 in chips)
f7bb7c70: posts the ante 12
da4bcff3: posts the ante 12
c06038c: posts the ante 12
197ce4c: posts the ante 12
Hero: posts the ante 12
cb1bd3b4: posts the ante 12
94967336: posts the ante 12
aea94ccc: posts the ante 12
197ce4c: posts small blind 50
94967336: posts big blind 100
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [3c 2h]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to cb1bd3b4 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
Hero: folds
da4bcff3: folds
f7bb7c70: folds
cb1bd3b4: raises 150 to 250
aea94ccc: folds
c06038c: calls 250
197ce4c: folds
94967336: folds
*** FLOP *** [9d 9c 6h]
cb1bd3b4: checks
c06038c: bets 746
cb1bd3b4: calls 746
*** TURN *** [9d 9c 6h] [3h]
cb1bd3b4: checks
c06038c: bets 1,119
cb1bd3b4: raises 2,283 to 3,402
c06038c: calls 2,283
*** RIVER *** [9d 9c 6h 3h] [7d]
cb1bd3b4: bets 15,566 and is all-in
c06038c: folds
Uncalled bet (15,566) returned to cb1bd3b4
*** SHOWDOWN ***
cb1bd3b4 collected 9,042 from pot
*** SUMMARY ***
Total pot 9,042 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 9c 6h 3h 7d]
Seat 1: 94967336 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: cb1bd3b4 won (9,042)
Seat 6: aea94ccc folded before Flop
Seat 7: c06038c (button) folded on the River
Seat 8: 197ce4c (small blind) folded before Flop


Poker Hand #TM5296073207: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level1(50/100) - 2025/12/06 21:31:16
Table '18' 8-max Seat #6 is the button
Seat 1: 94967336 (19,988 in chips)
Seat 2: Hero (19,988 in chips)
Seat 3: da4bcff3 (19,988 in chips)
Seat 4: f7bb7c70 (20,764 in chips)
Seat 5: cb1bd3b4 (19,988 in chips)
Seat 6: aea94ccc (19,938 in chips)
Seat 7: c06038c (19,358 in chips)
Seat 8: 197ce4c (19,988 in chips)
f7bb7c70: posts the ante 12
da4bcff3: posts the ante 12
197ce4c: posts the ante 12
c06038c: posts the ante 12
Hero: posts the ante 12
cb1bd3b4: posts the ante 12
94967336: posts the ante 12
aea94ccc: posts the ante 12
c06038c: posts small blind 50
197ce4c: posts big blind 100
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [3c 7s]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to cb1bd3b4 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
94967336: folds
Hero: folds
da4bcff3: raises 150 to 250
f7bb7c70: folds
cb1bd3b4: folds
aea94ccc: folds
c06038c: raises 696 to 946
197ce4c: folds
da4bcff3: calls 696
*** FLOP *** [Kc Ts As]
c06038c: bets 2,088
da4bcff3: folds
Uncalled bet (2,088) returned to c06038c
*** SHOWDOWN ***
c06038c collected 2,088 from pot
*** SUMMARY ***
Total pot 2,088 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Ts As]
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded on the Flop
Seat 4: f7bb7c70 folded before Flop
Seat 5: cb1bd3b4 folded before Flop
Seat 6: aea94ccc (button) folded before Flop
Seat 7: c06038c (small blind) won (2,088)
Seat 8: 197ce4c (big blind) folded before Flop


Poker Hand #TM5296073170: Tournament #244745696, 62-NLH: $2.50 Deepstack Turbo Hold'em No Limit - Level1(50/100) - 2025/12/06 21:30:02
Table '18' 8-max Seat #5 is the button
Seat 1: 94967336 (20,000 in chips)
Seat 2: Hero (20,000 in chips)
Seat 3: da4bcff3 (20,000 in chips)
Seat 4: f7bb7c70 (20,000 in chips)
Seat 5: cb1bd3b4 (20,000 in chips)
Seat 6: aea94ccc (20,000 in chips)
Seat 7: c06038c (20,000 in chips)
Seat 8: 197ce4c (20,000 in chips)
f7bb7c70: posts the ante 12
da4bcff3: posts the ante 12
197ce4c: posts the ante 12
c06038c: posts the ante 12
Hero: posts the ante 12
cb1bd3b4: posts the ante 12
94967336: posts the ante 12
aea94ccc: posts the ante 12
aea94ccc: posts small blind 50
c06038c: posts big blind 100
*** HOLE CARDS ***
Dealt to 94967336 
Dealt to Hero [Td 8s]
Dealt to da4bcff3 
Dealt to f7bb7c70 
Dealt to cb1bd3b4 
Dealt to aea94ccc 
Dealt to c06038c 
Dealt to 197ce4c 
197ce4c: folds
94967336: folds
Hero: folds
da4bcff3: folds
f7bb7c70: raises 250 to 350
cb1bd3b4: folds
aea94ccc: folds
c06038c: calls 250
*** FLOP *** [8c 9h 9s]
c06038c: checks
f7bb7c70: bets 280
c06038c: calls 280
*** TURN *** [8c 9h 9s] [5s]
c06038c: checks
f7bb7c70: bets 1,041
c06038c: folds
Uncalled bet (1,041) returned to f7bb7c70
*** SHOWDOWN ***
f7bb7c70 collected 1,406 from pot
*** SUMMARY ***
Total pot 1,406 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 9h 9s 5s]
Seat 1: 94967336 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: da4bcff3 folded before Flop
Seat 4: f7bb7c70 won (1,406)
Seat 5: cb1bd3b4 (button) folded before Flop
Seat 6: aea94ccc (small blind) folded before Flop
Seat 7: c06038c (big blind) folded on the Turn
Seat 8: 197ce4c folded before Flop


