Poker Hand #TM5296228984: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:49:49
Table '40' 8-max Seat #7 is the button
Seat 1: eb6eb0a1 (18,068 in chips)
Seat 2: 9dd4cdeb (33,173 in chips)
Seat 3: e8851f9 (10,445 in chips)
Seat 4: ece9df2c (8,932 in chips)
Seat 5: 1594bb5f (49,021 in chips)
Seat 6: c8aadd77 (4,368 in chips)
Seat 7: 58643b6d (8,610 in chips)
Seat 8: Hero (10,291 in chips)
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
Hero: posts small blind 100
eb6eb0a1: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [As Qd]
9dd4cdeb: folds
e8851f9: folds
ece9df2c: folds
1594bb5f: raises 300 to 500
c8aadd77: raises 3,838 to 4,338 and is all-in
58643b6d: folds
Hero: raises 5,923 to 10,261 and is all-in
eb6eb0a1: folds
1594bb5f: calls 9,761
Hero: shows [As Qd]
1594bb5f: shows [4h 4s]
c8aadd77: shows [Jc Ad]
*** FLOP *** [5h 2d Kh]
*** TURN *** [5h 2d Kh] [3c]
*** RIVER *** [5h 2d Kh 3c] [6h]
*** SHOWDOWN ***
1594bb5f collected 13,454 from pot
1594bb5f collected 11,846 from pot
*** SUMMARY ***
Total pot 25,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 2d Kh 3c 6h]
Seat 1: eb6eb0a1 (big blind) folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: e8851f9 folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f showed [4h 4s] and won (25,300) with a straight, Six to Two
Seat 6: c8aadd77 showed [Jc Ad] and lost with Ace high
Seat 7: 58643b6d (button) folded before Flop
Seat 8: Hero (small blind) showed [As Qd] and lost with Ace high


Poker Hand #TM5296228869: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:47:30
Table '40' 8-max Seat #6 is the button
Seat 1: eb6eb0a1 (18,098 in chips)
Seat 2: 9dd4cdeb (10,941 in chips)
Seat 3: e8851f9 (10,475 in chips)
Seat 4: ece9df2c (8,962 in chips)
Seat 5: 1594bb5f (49,051 in chips)
Seat 6: c8aadd77 (19,614 in chips)
Seat 7: 58643b6d (15,246 in chips)
Seat 8: Hero (10,521 in chips)
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
58643b6d: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
58643b6d: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [Tc 6c]
eb6eb0a1: folds
9dd4cdeb: raises 400 to 600
e8851f9: folds
ece9df2c: folds
1594bb5f: folds
c8aadd77: raises 870 to 1,470
58643b6d: calls 1,370
Hero: folds
9dd4cdeb: raises 9,441 to 10,911 and is all-in
c8aadd77: calls 9,441
58643b6d: raises 4,305 to 15,216 and is all-in
c8aadd77: calls 4,305
58643b6d: shows [Qd Kd]
9dd4cdeb: shows [Ac As]
c8aadd77: shows [Jd Ad]
*** FLOP *** [6s 2s Qh]
*** TURN *** [6s 2s Qh] [3c]
*** RIVER *** [6s 2s Qh 3c] [3h]
*** SHOWDOWN ***
9dd4cdeb collected 33,173 from pot
58643b6d collected 8,610 from pot
*** SUMMARY ***
Total pot 41,783 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 2s Qh 3c 3h]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb showed [Ac As] and won (33,173) with two pair, Aces and Threes
Seat 3: e8851f9 folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 (button) showed [Jd Ad] and lost with a pair of Threes
Seat 7: 58643b6d (small blind) showed [Qd Kd] and won (8,610) with two pair, Queens and Threes
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5296228837: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:46:59
Table '40' 8-max Seat #5 is the button
Seat 1: eb6eb0a1 (18,128 in chips)
Seat 2: 9dd4cdeb (10,971 in chips)
Seat 3: e8851f9 (10,505 in chips)
Seat 4: ece9df2c (8,992 in chips)
Seat 5: 1594bb5f (48,541 in chips)
Seat 6: c8aadd77 (19,744 in chips)
Seat 7: 58643b6d (15,476 in chips)
Seat 8: Hero (10,551 in chips)
1594bb5f: posts the ante 30
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
c8aadd77: posts small blind 100
58643b6d: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [Kh 3h]
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
e8851f9: folds
ece9df2c: folds
1594bb5f: raises 200 to 400
c8aadd77: folds
58643b6d: folds
Uncalled bet (200) returned to 1594bb5f
*** SHOWDOWN ***
1594bb5f collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: e8851f9 folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f (button) collected (740)
Seat 6: c8aadd77 (small blind) folded before Flop
Seat 7: 58643b6d (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228819: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:46:31
Table '40' 8-max Seat #4 is the button
Seat 1: eb6eb0a1 (18,158 in chips)
Seat 2: 9dd4cdeb (11,001 in chips)
Seat 3: e8851f9 (10,535 in chips)
Seat 4: ece9df2c (9,022 in chips)
Seat 5: 1594bb5f (48,671 in chips)
Seat 6: c8aadd77 (19,434 in chips)
Seat 7: 58643b6d (15,506 in chips)
Seat 8: Hero (10,581 in chips)
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
1594bb5f: posts small blind 100
c8aadd77: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [Kh 6c]
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
e8851f9: folds
ece9df2c: folds
1594bb5f: folds
Uncalled bet (100) returned to c8aadd77
*** SHOWDOWN ***
c8aadd77 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: e8851f9 folded before Flop
Seat 4: ece9df2c (button) folded before Flop
Seat 5: 1594bb5f (small blind) folded before Flop
Seat 6: c8aadd77 (big blind) collected (440)
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228746: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:45:13
Table '40' 8-max Seat #3 is the button
Seat 1: eb6eb0a1 (18,188 in chips)
Seat 2: 9dd4cdeb (11,701 in chips)
Seat 3: e8851f9 (10,565 in chips)
Seat 4: ece9df2c (9,152 in chips)
Seat 5: 1594bb5f (49,371 in chips)
Seat 6: c8aadd77 (17,784 in chips)
Seat 7: 58643b6d (15,536 in chips)
Seat 8: Hero (10,611 in chips)
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
eb6eb0a1: posts the ante 30
9dd4cdeb: posts the ante 30
ece9df2c: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
ece9df2c: posts small blind 100
1594bb5f: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [9d 6s]
c8aadd77: calls 200
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: calls 200
e8851f9: folds
ece9df2c: folds
1594bb5f: checks
*** FLOP *** [2d 5s 7d]
1594bb5f: checks
c8aadd77: checks
9dd4cdeb: bets 470
1594bb5f: calls 470
c8aadd77: calls 470
*** TURN *** [2d 5s 7d] [7h]
1594bb5f: checks
c8aadd77: checks
9dd4cdeb: checks
*** RIVER *** [2d 5s 7d 7h] [4h]
1594bb5f: checks
c8aadd77: checks
9dd4cdeb: checks
1594bb5f: shows [9c 8d] (a pair of Sevens)
c8aadd77: shows [2s Js] (two pair, Sevens and Twos)
9dd4cdeb: shows [Ah Ks] (a pair of Sevens)
*** SHOWDOWN ***
c8aadd77 collected 2,350 from pot
*** SUMMARY ***
Total pot 2,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 5s 7d 7h 4h]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb showed [Ah Ks] and lost with a pair of Sevens
Seat 3: e8851f9 (button) folded before Flop
Seat 4: ece9df2c (small blind) folded before Flop
Seat 5: 1594bb5f (big blind) showed [9c 8d] and lost with a pair of Sevens
Seat 6: c8aadd77 showed [2s Js] and won (2,350) with two pair, Sevens and Twos
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228691: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:44:05
Table '40' 8-max Seat #2 is the button
Seat 1: eb6eb0a1 (18,218 in chips)
Seat 2: 9dd4cdeb (11,731 in chips)
Seat 3: e8851f9 (10,795 in chips)
Seat 4: ece9df2c (8,742 in chips)
Seat 5: 1594bb5f (49,401 in chips)
Seat 6: c8aadd77 (17,814 in chips)
Seat 7: 58643b6d (15,566 in chips)
Seat 8: Hero (10,641 in chips)
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
eb6eb0a1: posts the ante 30
9dd4cdeb: posts the ante 30
ece9df2c: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
e8851f9: posts small blind 100
ece9df2c: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [6h 4c]
1594bb5f: folds
c8aadd77: folds
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
e8851f9: calls 100
ece9df2c: checks
*** FLOP *** [2s 2h Ah]
e8851f9: checks
ece9df2c: checks
*** TURN *** [2s 2h Ah] [Ad]
e8851f9: checks
ece9df2c: checks
*** RIVER *** [2s 2h Ah Ad] [5d]
e8851f9: checks
ece9df2c: checks
e8851f9: shows [6c 3c] (two pair, Aces and Twos)
ece9df2c: shows [5s Th] (two pair, Aces and Fives)
*** SHOWDOWN ***
ece9df2c collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 2h Ah Ad 5d]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb (button) folded before Flop
Seat 3: e8851f9 (small blind) showed [6c 3c] and lost with two pair, Aces and Twos
Seat 4: ece9df2c (big blind) showed [5s Th] and won (640) with two pair, Aces and Fives
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228647: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:43:18
Table '40' 8-max Seat #1 is the button
Seat 1: eb6eb0a1 (18,248 in chips)
Seat 2: 9dd4cdeb (11,861 in chips)
Seat 3: e8851f9 (11,025 in chips)
Seat 4: ece9df2c (8,772 in chips)
Seat 5: 1594bb5f (49,831 in chips)
Seat 6: c8aadd77 (18,244 in chips)
Seat 7: 58643b6d (15,596 in chips)
Seat 8: Hero (9,331 in chips)
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
9dd4cdeb: posts small blind 100
e8851f9: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [Qd Qc]
ece9df2c: folds
1594bb5f: raises 200 to 400
c8aadd77: calls 400
58643b6d: folds
Hero: raises 2,000 to 2,400
eb6eb0a1: folds
9dd4cdeb: folds
e8851f9: folds
1594bb5f: folds
c8aadd77: folds
Uncalled bet (2,000) returned to Hero
*** SHOWDOWN ***
Hero collected 1,740 from pot
*** SUMMARY ***
Total pot 1,740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 (button) folded before Flop
Seat 2: 9dd4cdeb (small blind) folded before Flop
Seat 3: e8851f9 (big blind) folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero collected (1,740)


Poker Hand #TM5296228608: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:42:33
Table '40' 8-max Seat #8 is the button
Seat 1: eb6eb0a1 (18,378 in chips)
Seat 2: 9dd4cdeb (11,151 in chips)
Seat 3: e8851f9 (11,055 in chips)
Seat 4: ece9df2c (8,802 in chips)
Seat 5: 1594bb5f (50,261 in chips)
Seat 6: c8aadd77 (18,274 in chips)
Seat 7: 58643b6d (15,626 in chips)
Seat 8: Hero (9,361 in chips)
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
eb6eb0a1: posts small blind 100
9dd4cdeb: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [6h 9h]
e8851f9: folds
ece9df2c: folds
1594bb5f: raises 200 to 400
c8aadd77: folds
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: calls 200
*** FLOP *** [Th 4d Ks]
9dd4cdeb: checks
1594bb5f: checks
*** TURN *** [Th 4d Ks] [9c]
9dd4cdeb: bets 377
1594bb5f: folds
Uncalled bet (377) returned to 9dd4cdeb
*** SHOWDOWN ***
9dd4cdeb collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 4d Ks 9c]
Seat 1: eb6eb0a1 (small blind) folded before Flop
Seat 2: 9dd4cdeb (big blind) won (1,140)
Seat 3: e8851f9 folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f folded on the Turn
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5296228558: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:41:38
Table '40' 8-max Seat #7 is the button
Seat 1: eb6eb0a1 (18,808 in chips)
Seat 2: 9dd4cdeb (11,181 in chips)
Seat 3: e8851f9 (9,945 in chips)
Seat 4: ece9df2c (8,832 in chips)
Seat 5: 1594bb5f (50,691 in chips)
Seat 6: c8aadd77 (18,304 in chips)
Seat 7: 58643b6d (15,656 in chips)
Seat 8: Hero (9,491 in chips)
58643b6d: posts the ante 30
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
Hero: posts small blind 100
eb6eb0a1: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [6d 2h]
9dd4cdeb: folds
e8851f9: raises 200 to 400
ece9df2c: folds
1594bb5f: calls 400
c8aadd77: folds
58643b6d: folds
Hero: folds
eb6eb0a1: calls 200
*** FLOP *** [Ks 8c 2s]
eb6eb0a1: checks
e8851f9: bets 509
1594bb5f: folds
eb6eb0a1: folds
Uncalled bet (509) returned to e8851f9
*** SHOWDOWN ***
e8851f9 collected 1,540 from pot
*** SUMMARY ***
Total pot 1,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 8c 2s]
Seat 1: eb6eb0a1 (big blind) folded on the Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: e8851f9 won (1,540)
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f folded on the Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5296228496: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level5(100/200) - 2025/12/07 00:40:37
Table '40' 8-max Seat #6 is the button
Seat 1: eb6eb0a1 (18,838 in chips)
Seat 2: 9dd4cdeb (11,211 in chips)
Seat 3: e8851f9 (9,975 in chips)
Seat 4: ece9df2c (8,862 in chips)
Seat 5: 1594bb5f (51,121 in chips)
Seat 6: c8aadd77 (18,734 in chips)
Seat 7: 58643b6d (14,446 in chips)
Seat 8: Hero (9,721 in chips)
c8aadd77: posts the ante 30
1594bb5f: posts the ante 30
58643b6d: posts the ante 30
eb6eb0a1: posts the ante 30
ece9df2c: posts the ante 30
9dd4cdeb: posts the ante 30
Hero: posts the ante 30
e8851f9: posts the ante 30
58643b6d: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [4d Qh]
eb6eb0a1: folds
9dd4cdeb: folds
e8851f9: folds
ece9df2c: folds
1594bb5f: raises 200 to 400
c8aadd77: calls 400
58643b6d: raises 1,600 to 2,000
Hero: folds
1594bb5f: folds
c8aadd77: folds
Uncalled bet (1,600) returned to 58643b6d
*** SHOWDOWN ***
58643b6d collected 1,640 from pot
*** SUMMARY ***
Total pot 1,640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: e8851f9 folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 (button) folded before Flop
Seat 7: 58643b6d (small blind) collected (1,640)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5296228421: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:39:11
Table '40' 8-max Seat #5 is the button
Seat 1: eb6eb0a1 (18,863 in chips)
Seat 2: 9dd4cdeb (9,322 in chips)
Seat 3: e8851f9 (10,000 in chips)
Seat 4: ece9df2c (10,361 in chips)
Seat 5: 1594bb5f (51,146 in chips)
Seat 6: c8aadd77 (18,839 in chips)
Seat 7: 58643b6d (14,631 in chips)
Seat 8: Hero (9,746 in chips)
1594bb5f: posts the ante 25
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
eb6eb0a1: posts the ante 25
ece9df2c: posts the ante 25
9dd4cdeb: posts the ante 25
Hero: posts the ante 25
e8851f9: posts the ante 25
c8aadd77: posts small blind 80
58643b6d: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to e8851f9 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [3h Jd]
Hero: folds
eb6eb0a1: folds
9dd4cdeb: raises 160 to 320
e8851f9: folds
ece9df2c: raises 480 to 800
1594bb5f: folds
c8aadd77: folds
58643b6d: folds
9dd4cdeb: calls 480
*** FLOP *** [7h As 3c]
9dd4cdeb: checks
ece9df2c: checks
*** TURN *** [7h As 3c] [7d]
9dd4cdeb: checks
ece9df2c: bets 674
9dd4cdeb: calls 674
*** RIVER *** [7h As 3c 7d] [8d]
9dd4cdeb: checks
ece9df2c: checks
9dd4cdeb: shows [9d 9c] (two pair, Nines and Sevens)
ece9df2c: shows [Jh Kh] (a pair of Sevens)
*** SHOWDOWN ***
9dd4cdeb collected 3,388 from pot
*** SUMMARY ***
Total pot 3,388 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h As 3c 7d 8d]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb showed [9d 9c] and won (3,388) with two pair, Nines and Sevens
Seat 3: e8851f9 folded before Flop
Seat 4: ece9df2c showed [Jh Kh] and lost with a pair of Sevens
Seat 5: 1594bb5f (button) folded before Flop
Seat 6: c8aadd77 (small blind) folded before Flop
Seat 7: 58643b6d (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228385: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:38:31
Table '40' 8-max Seat #4 is the button
Seat 1: eb6eb0a1 (18,888 in chips)
Seat 2: 9dd4cdeb (9,347 in chips)
Seat 4: ece9df2c (10,386 in chips)
Seat 5: 1594bb5f (51,251 in chips)
Seat 6: c8aadd77 (17,985 in chips)
Seat 7: 58643b6d (14,656 in chips)
Seat 8: Hero (10,395 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
ece9df2c: posts the ante 25
9dd4cdeb: posts the ante 25
Hero: posts the ante 25
1594bb5f: posts small blind 80
c8aadd77: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [6h 6c]
58643b6d: folds
Hero: raises 160 to 320
eb6eb0a1: folds
9dd4cdeb: folds
ece9df2c: folds
1594bb5f: folds
c8aadd77: calls 160
*** FLOP *** [8h Th Ts]
c8aadd77: checks
Hero: bets 304
c8aadd77: calls 304
*** TURN *** [8h Th Ts] [Ah]
c8aadd77: bets 1,128
Hero: folds
Uncalled bet (1,128) returned to c8aadd77
*** SHOWDOWN ***
c8aadd77 collected 1,503 from pot
*** SUMMARY ***
Total pot 1,503 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Th Ts Ah]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 4: ece9df2c (button) folded before Flop
Seat 5: 1594bb5f (small blind) folded before Flop
Seat 6: c8aadd77 (big blind) won (1,503)
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded on the Turn


Poker Hand #TM5296228344: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:37:43
Table '40' 8-max Seat #2 is the button
Seat 1: eb6eb0a1 (18,913 in chips)
Seat 2: 9dd4cdeb (9,372 in chips)
Seat 3: f2099f23 (9,815 in chips)
Seat 4: ece9df2c (10,571 in chips)
Seat 5: 1594bb5f (40,806 in chips)
Seat 6: c8aadd77 (18,330 in chips)
Seat 7: 58643b6d (14,681 in chips)
Seat 8: Hero (10,420 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
9dd4cdeb: posts the ante 25
ece9df2c: posts the ante 25
Hero: posts the ante 25
f2099f23: posts the ante 25
f2099f23: posts small blind 80
ece9df2c: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to f2099f23 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [Qc 5c]
1594bb5f: raises 160 to 320
c8aadd77: calls 320
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
f2099f23: raises 9,470 to 9,790 and is all-in
ece9df2c: folds
1594bb5f: raises 30,991 to 40,781 and is all-in
c8aadd77: folds
Uncalled bet (30,991) returned to 1594bb5f
1594bb5f: shows [Jc Ac]
f2099f23: shows [9c 7c]
*** FLOP *** [6c Ts 3s]
*** TURN *** [6c Ts 3s] [Ah]
*** RIVER *** [6c Ts 3s Ah] [9s]
*** SHOWDOWN ***
1594bb5f collected 20,260 from pot
*** SUMMARY ***
Total pot 20,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Ts 3s Ah 9s]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb (button) folded before Flop
Seat 3: f2099f23 (small blind) showed [9c 7c] and lost with a pair of Nines
Seat 4: ece9df2c (big blind) folded before Flop
Seat 5: 1594bb5f showed [Jc Ac] and won (20,260) with a pair of Aces
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228278: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:36:32
Table '40' 8-max Seat #1 is the button
Seat 1: eb6eb0a1 (18,938 in chips)
Seat 2: 9dd4cdeb (10,117 in chips)
Seat 3: f2099f23 (10,000 in chips)
Seat 4: ece9df2c (10,596 in chips)
Seat 5: 1594bb5f (39,751 in chips)
Seat 6: c8aadd77 (18,355 in chips)
Seat 7: 58643b6d (14,706 in chips)
Seat 8: Hero (10,445 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
ece9df2c: posts the ante 25
9dd4cdeb: posts the ante 25
Hero: posts the ante 25
f2099f23: posts the ante 25
9dd4cdeb: posts small blind 80
f2099f23: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to f2099f23 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [4s Qs]
ece9df2c: folds
1594bb5f: raises 160 to 320
c8aadd77: folds
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: calls 240
f2099f23: folds
*** FLOP *** [6s Ac 8c]
9dd4cdeb: checks
1594bb5f: bets 400
9dd4cdeb: calls 400
*** TURN *** [6s Ac 8c] [5h]
9dd4cdeb: checks
1594bb5f: checks
*** RIVER *** [6s Ac 8c 5h] [8d]
9dd4cdeb: checks
1594bb5f: checks
9dd4cdeb: shows [Kc Tc] (a pair of Eights)
1594bb5f: shows [Ks Kd] (two pair, Kings and Eights)
*** SHOWDOWN ***
1594bb5f collected 1,800 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Ac 8c 5h 8d]
Seat 1: eb6eb0a1 (button) folded before Flop
Seat 2: 9dd4cdeb (small blind) showed [Kc Tc] and lost with a pair of Eights
Seat 3: f2099f23 (big blind) folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f showed [Ks Kd] and won (1,800) with two pair, Kings and Eights
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228258: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:36:10
Table '40' 8-max Seat #8 is the button
Seat 1: eb6eb0a1 (19,043 in chips)
Seat 2: 9dd4cdeb (9,887 in chips)
Seat 4: ece9df2c (10,621 in chips)
Seat 5: 1594bb5f (39,776 in chips)
Seat 6: c8aadd77 (18,380 in chips)
Seat 7: 58643b6d (14,731 in chips)
Seat 8: Hero (10,470 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
ece9df2c: posts the ante 25
9dd4cdeb: posts the ante 25
Hero: posts the ante 25
eb6eb0a1: posts small blind 80
9dd4cdeb: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [7h 3s]
ece9df2c: folds
1594bb5f: folds
c8aadd77: folds
58643b6d: folds
Hero: folds
eb6eb0a1: folds
Uncalled bet (80) returned to 9dd4cdeb
*** SHOWDOWN ***
9dd4cdeb collected 335 from pot
*** SUMMARY ***
Total pot 335 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 (small blind) folded before Flop
Seat 2: 9dd4cdeb (big blind) collected (335)
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5296228197: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:35:09
Table '40' 8-max Seat #7 is the button
Seat 1: eb6eb0a1 (19,436 in chips)
Seat 2: 9dd4cdeb (9,912 in chips)
Seat 3: 213d7d41 (9,831 in chips)
Seat 4: ece9df2c (9,630 in chips)
Seat 5: 1594bb5f (39,801 in chips)
Seat 6: c8aadd77 (18,773 in chips)
Seat 7: 58643b6d (14,756 in chips)
Seat 8: Hero (10,575 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
ece9df2c: posts the ante 25
9dd4cdeb: posts the ante 25
213d7d41: posts the ante 25
Hero: posts the ante 25
Hero: posts small blind 80
eb6eb0a1: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [8h Qh]
9dd4cdeb: folds
213d7d41: folds
ece9df2c: raises 208 to 368
1594bb5f: folds
c8aadd77: calls 368
58643b6d: folds
Hero: folds
eb6eb0a1: calls 208
*** FLOP *** [Jh Qc 6h]
eb6eb0a1: checks
ece9df2c: checks
c8aadd77: checks
*** TURN *** [Jh Qc 6h] [Qs]
eb6eb0a1: checks
ece9df2c: bets 457
c8aadd77: folds
eb6eb0a1: folds
Uncalled bet (457) returned to ece9df2c
*** SHOWDOWN ***
ece9df2c collected 1,384 from pot
*** SUMMARY ***
Total pot 1,384 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Qc 6h Qs]
Seat 1: eb6eb0a1 (big blind) folded on the Turn
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 folded before Flop
Seat 4: ece9df2c won (1,384)
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded on the Turn
Seat 7: 58643b6d (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5296228174: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:34:46
Table '40' 8-max Seat #6 is the button
Seat 1: eb6eb0a1 (19,461 in chips)
Seat 2: 9dd4cdeb (9,497 in chips)
Seat 3: 213d7d41 (9,856 in chips)
Seat 4: ece9df2c (9,655 in chips)
Seat 5: 1594bb5f (39,826 in chips)
Seat 6: c8aadd77 (18,798 in chips)
Seat 7: 58643b6d (14,861 in chips)
Seat 8: Hero (10,760 in chips)
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
58643b6d: posts the ante 25
eb6eb0a1: posts the ante 25
ece9df2c: posts the ante 25
9dd4cdeb: posts the ante 25
213d7d41: posts the ante 25
Hero: posts the ante 25
58643b6d: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [5h Kd]
eb6eb0a1: folds
9dd4cdeb: raises 160 to 320
213d7d41: folds
ece9df2c: folds
1594bb5f: folds
c8aadd77: folds
58643b6d: folds
Hero: folds
Uncalled bet (160) returned to 9dd4cdeb
*** SHOWDOWN ***
9dd4cdeb collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb collected (600)
Seat 3: 213d7d41 folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 (button) folded before Flop
Seat 7: 58643b6d (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5296228125: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:33:53
Table '40' 8-max Seat #5 is the button
Seat 1: eb6eb0a1 (19,486 in chips)
Seat 2: 9dd4cdeb (9,522 in chips)
Seat 3: 213d7d41 (10,201 in chips)
Seat 4: ece9df2c (10,000 in chips)
Seat 5: 1594bb5f (39,851 in chips)
Seat 6: c8aadd77 (19,143 in chips)
Seat 7: 58643b6d (13,406 in chips)
Seat 8: Hero (11,105 in chips)
1594bb5f: posts the ante 25
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
eb6eb0a1: posts the ante 25
ece9df2c: posts the ante 25
9dd4cdeb: posts the ante 25
213d7d41: posts the ante 25
Hero: posts the ante 25
c8aadd77: posts small blind 80
58643b6d: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to ece9df2c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [2c 2d]
Hero: raises 160 to 320
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: calls 320
ece9df2c: calls 320
1594bb5f: folds
c8aadd77: calls 240
58643b6d: raises 2,080 to 2,400
Hero: folds
213d7d41: folds
ece9df2c: folds
c8aadd77: folds
Uncalled bet (2,080) returned to 58643b6d
*** SHOWDOWN ***
58643b6d collected 1,800 from pot
*** SUMMARY ***
Total pot 1,800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 folded before Flop
Seat 4: ece9df2c folded before Flop
Seat 5: 1594bb5f (button) folded before Flop
Seat 6: c8aadd77 (small blind) folded before Flop
Seat 7: 58643b6d (big blind) collected (1,800)
Seat 8: Hero folded before Flop


Poker Hand #TM5296228069: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:32:52
Table '40' 8-max Seat #3 is the button
Seat 1: eb6eb0a1 (19,511 in chips)
Seat 2: 9dd4cdeb (9,547 in chips)
Seat 3: 213d7d41 (10,226 in chips)
Seat 4: 94ac105c (7,151 in chips)
Seat 5: 1594bb5f (32,550 in chips)
Seat 6: c8aadd77 (19,168 in chips)
Seat 7: 58643b6d (13,431 in chips)
Seat 8: Hero (11,130 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
9dd4cdeb: posts the ante 25
94ac105c: posts the ante 25
213d7d41: posts the ante 25
Hero: posts the ante 25
94ac105c: posts small blind 80
1594bb5f: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [8d 5h]
c8aadd77: folds
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: folds
94ac105c: raises 320 to 480
1594bb5f: calls 320
*** FLOP *** [8h 4h 7d]
94ac105c: bets 6,646 and is all-in
1594bb5f: calls 6,646
94ac105c: shows [Ad Qh] (Ace high)
1594bb5f: shows [Ks 7s] (a pair of Sevens)
*** TURN *** [8h 4h 7d] [Kd]
*** RIVER *** [8h 4h 7d Kd] [Tc]
*** SHOWDOWN ***
1594bb5f collected 14,452 from pot
*** SUMMARY ***
Total pot 14,452 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 4h 7d Kd Tc]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 (button) folded before Flop
Seat 4: 94ac105c (small blind) showed [Ad Qh] and lost with Ace high
Seat 5: 1594bb5f (big blind) showed [Ks 7s] and won (14,452) with two pair, Kings and Sevens
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296228004: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:31:39
Table '40' 8-max Seat #2 is the button
Seat 1: eb6eb0a1 (16,078 in chips)
Seat 2: 9dd4cdeb (9,572 in chips)
Seat 3: 213d7d41 (10,331 in chips)
Seat 4: 94ac105c (7,336 in chips)
Seat 5: 1594bb5f (32,575 in chips)
Seat 6: c8aadd77 (22,211 in chips)
Seat 7: 58643b6d (13,456 in chips)
Seat 8: Hero (11,155 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
9dd4cdeb: posts the ante 25
94ac105c: posts the ante 25
Hero: posts the ante 25
213d7d41: posts the ante 25
213d7d41: posts small blind 80
94ac105c: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [7d Jc]
1594bb5f: folds
c8aadd77: calls 160
58643b6d: folds
Hero: folds
eb6eb0a1: raises 400 to 560
9dd4cdeb: folds
213d7d41: folds
94ac105c: folds
c8aadd77: calls 400
*** FLOP *** [5h 2s 7h]
c8aadd77: checks
eb6eb0a1: bets 515
c8aadd77: calls 515
*** TURN *** [5h 2s 7h] [Ts]
c8aadd77: checks
eb6eb0a1: bets 1,943
c8aadd77: calls 1,943
*** RIVER *** [5h 2s 7h Ts] [4s]
c8aadd77: checks
eb6eb0a1: checks
c8aadd77: shows [Jh 4h] (a pair of Fours)
eb6eb0a1: shows [9h Th] (a pair of Tens)
*** SHOWDOWN ***
eb6eb0a1 collected 6,476 from pot
*** SUMMARY ***
Total pot 6,476 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 2s 7h Ts 4s]
Seat 1: eb6eb0a1 showed [9h Th] and won (6,476) with a pair of Tens
Seat 2: 9dd4cdeb (button) folded before Flop
Seat 3: 213d7d41 (small blind) folded before Flop
Seat 4: 94ac105c (big blind) folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 showed [Jh 4h] and lost with a pair of Fours
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227942: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level4(80/160) - 2025/12/07 00:30:31
Table '40' 8-max Seat #1 is the button
Seat 1: eb6eb0a1 (16,103 in chips)
Seat 2: 9dd4cdeb (9,677 in chips)
Seat 3: 213d7d41 (10,756 in chips)
Seat 4: 94ac105c (7,361 in chips)
Seat 5: 1594bb5f (31,520 in chips)
Seat 6: c8aadd77 (22,636 in chips)
Seat 7: 58643b6d (13,481 in chips)
Seat 8: Hero (11,180 in chips)
58643b6d: posts the ante 25
c8aadd77: posts the ante 25
1594bb5f: posts the ante 25
eb6eb0a1: posts the ante 25
9dd4cdeb: posts the ante 25
94ac105c: posts the ante 25
Hero: posts the ante 25
213d7d41: posts the ante 25
9dd4cdeb: posts small blind 80
213d7d41: posts big blind 160
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [2s 6s]
94ac105c: folds
1594bb5f: raises 240 to 400
c8aadd77: calls 400
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: calls 240
*** FLOP *** [5c 7h 9s]
213d7d41: checks
1594bb5f: bets 1,520
c8aadd77: folds
213d7d41: folds
Uncalled bet (1,520) returned to 1594bb5f
*** SHOWDOWN ***
1594bb5f collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 7h 9s]
Seat 1: eb6eb0a1 (button) folded before Flop
Seat 2: 9dd4cdeb (small blind) folded before Flop
Seat 3: 213d7d41 (big blind) folded on the Flop
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f won (1,480)
Seat 6: c8aadd77 folded on the Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227886: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:29:28
Table '40' 8-max Seat #8 is the button
Seat 1: eb6eb0a1 (16,193 in chips)
Seat 2: 9dd4cdeb (9,837 in chips)
Seat 3: 213d7d41 (11,056 in chips)
Seat 4: 94ac105c (7,381 in chips)
Seat 5: 1594bb5f (31,540 in chips)
Seat 6: c8aadd77 (22,656 in chips)
Seat 7: 58643b6d (13,501 in chips)
Seat 8: Hero (10,550 in chips)
58643b6d: posts the ante 20
c8aadd77: posts the ante 20
1594bb5f: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
Hero: posts the ante 20
213d7d41: posts the ante 20
eb6eb0a1: posts small blind 70
9dd4cdeb: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [As Jd]
213d7d41: raises 140 to 280
94ac105c: folds
1594bb5f: folds
c8aadd77: folds
58643b6d: folds
Hero: raises 1,120 to 1,400
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: folds
Uncalled bet (1,120) returned to Hero
*** SHOWDOWN ***
Hero collected 930 from pot
*** SUMMARY ***
Total pot 930 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 (small blind) folded before Flop
Seat 2: 9dd4cdeb (big blind) folded before Flop
Seat 3: 213d7d41 folded before Flop
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero (button) collected (930)


Poker Hand #TM5296227819: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:28:09
Table '40' 8-max Seat #7 is the button
Seat 1: eb6eb0a1 (18,074 in chips)
Seat 2: 9dd4cdeb (9,857 in chips)
Seat 3: 213d7d41 (11,076 in chips)
Seat 4: 94ac105c (7,401 in chips)
Seat 5: 1594bb5f (31,560 in chips)
Seat 6: c8aadd77 (22,676 in chips)
Seat 7: 58643b6d (11,430 in chips)
Seat 8: Hero (10,640 in chips)
58643b6d: posts the ante 20
c8aadd77: posts the ante 20
1594bb5f: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
213d7d41: posts the ante 20
Hero: posts the ante 20
Hero: posts small blind 70
eb6eb0a1: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [Js 5s]
9dd4cdeb: folds
213d7d41: folds
94ac105c: folds
1594bb5f: folds
c8aadd77: folds
58643b6d: raises 140 to 280
Hero: folds
eb6eb0a1: calls 140
*** FLOP *** [5d 7s 2s]
eb6eb0a1: checks
58643b6d: bets 593
eb6eb0a1: calls 593
*** TURN *** [5d 7s 2s] [8d]
eb6eb0a1: checks
58643b6d: bets 988
eb6eb0a1: calls 988
*** RIVER *** [5d 7s 2s 8d] [2h]
eb6eb0a1: checks
58643b6d: checks
eb6eb0a1: shows [Ks 9s] (a pair of Twos)
58643b6d: shows [Jh 7c] (two pair, Sevens and Twos)
*** SHOWDOWN ***
58643b6d collected 3,952 from pot
*** SUMMARY ***
Total pot 3,952 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 7s 2s 8d 2h]
Seat 1: eb6eb0a1 (big blind) showed [Ks 9s] and lost with a pair of Twos
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 folded before Flop
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d (button) showed [Jh 7c] and won (3,952) with two pair, Sevens and Twos
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5296227776: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:27:25
Table '40' 8-max Seat #6 is the button
Seat 1: eb6eb0a1 (18,094 in chips)
Seat 2: 9dd4cdeb (9,877 in chips)
Seat 3: 213d7d41 (11,096 in chips)
Seat 4: 94ac105c (7,421 in chips)
Seat 5: 1594bb5f (31,580 in chips)
Seat 6: c8aadd77 (22,836 in chips)
Seat 7: 58643b6d (11,010 in chips)
Seat 8: Hero (10,800 in chips)
c8aadd77: posts the ante 20
1594bb5f: posts the ante 20
58643b6d: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
213d7d41: posts the ante 20
Hero: posts the ante 20
58643b6d: posts small blind 70
Hero: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [8c Qh]
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: folds
94ac105c: folds
1594bb5f: folds
c8aadd77: calls 140
58643b6d: raises 980 to 1,120
Hero: folds
c8aadd77: folds
Uncalled bet (980) returned to 58643b6d
*** SHOWDOWN ***
58643b6d collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 folded before Flop
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 (button) folded before Flop
Seat 7: 58643b6d (small blind) collected (580)
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5296227707: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:25:58
Table '40' 8-max Seat #5 is the button
Seat 1: eb6eb0a1 (18,114 in chips)
Seat 2: 9dd4cdeb (9,897 in chips)
Seat 3: 213d7d41 (11,116 in chips)
Seat 4: 94ac105c (8,071 in chips)
Seat 5: 1594bb5f (31,600 in chips)
Seat 6: c8aadd77 (23,136 in chips)
Seat 7: 58643b6d (9,960 in chips)
Seat 8: Hero (10,820 in chips)
1594bb5f: posts the ante 20
58643b6d: posts the ante 20
c8aadd77: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
213d7d41: posts the ante 20
Hero: posts the ante 20
c8aadd77: posts small blind 70
58643b6d: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [4s Kc]
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: folds
94ac105c: raises 140 to 280
1594bb5f: folds
c8aadd77: calls 210
58643b6d: calls 140
*** FLOP *** [Kh 4h 3h]
c8aadd77: checks
58643b6d: checks
94ac105c: bets 350
c8aadd77: folds
58643b6d: raises 850 to 1,200
94ac105c: folds
Uncalled bet (850) returned to 58643b6d
*** SHOWDOWN ***
58643b6d collected 1,700 from pot
*** SUMMARY ***
Total pot 1,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 4h 3h]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 folded before Flop
Seat 4: 94ac105c folded on the Flop
Seat 5: 1594bb5f (button) folded before Flop
Seat 6: c8aadd77 (small blind) folded on the Flop
Seat 7: 58643b6d (big blind) won (1,700)
Seat 8: Hero folded before Flop


Poker Hand #TM5296227640: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:24:39
Table '40' 8-max Seat #4 is the button
Seat 1: eb6eb0a1 (14,069 in chips)
Seat 2: 9dd4cdeb (9,917 in chips)
Seat 3: 213d7d41 (11,136 in chips)
Seat 4: 94ac105c (8,091 in chips)
Seat 5: 1594bb5f (31,690 in chips)
Seat 6: c8aadd77 (26,991 in chips)
Seat 7: 58643b6d (9,980 in chips)
Seat 8: Hero (10,840 in chips)
58643b6d: posts the ante 20
c8aadd77: posts the ante 20
1594bb5f: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
213d7d41: posts the ante 20
Hero: posts the ante 20
1594bb5f: posts small blind 70
c8aadd77: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [6d 3s]
58643b6d: folds
Hero: folds
eb6eb0a1: raises 140 to 280
9dd4cdeb: folds
213d7d41: folds
94ac105c: folds
1594bb5f: folds
c8aadd77: raises 395 to 675
eb6eb0a1: calls 395
*** FLOP *** [8c 6c 2c]
c8aadd77: bets 1,185
eb6eb0a1: calls 1,185
*** TURN *** [8c 6c 2c] [Qh]
c8aadd77: bets 1,975
eb6eb0a1: raises 10,214 to 12,189 and is all-in
c8aadd77: folds
Uncalled bet (10,214) returned to eb6eb0a1
*** SHOWDOWN ***
eb6eb0a1 collected 7,900 from pot
*** SUMMARY ***
Total pot 7,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 6c 2c Qh]
Seat 1: eb6eb0a1 won (7,900)
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 folded before Flop
Seat 4: 94ac105c (button) folded before Flop
Seat 5: 1594bb5f (small blind) folded before Flop
Seat 6: c8aadd77 (big blind) folded on the Turn
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227619: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:24:14
Table '40' 8-max Seat #3 is the button
Seat 1: eb6eb0a1 (14,089 in chips)
Seat 2: 9dd4cdeb (9,567 in chips)
Seat 3: 213d7d41 (11,156 in chips)
Seat 4: 94ac105c (8,181 in chips)
Seat 5: 1594bb5f (31,850 in chips)
Seat 6: c8aadd77 (27,011 in chips)
Seat 7: 58643b6d (10,000 in chips)
Seat 8: Hero (10,860 in chips)
58643b6d: posts the ante 20
c8aadd77: posts the ante 20
1594bb5f: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
213d7d41: posts the ante 20
Hero: posts the ante 20
94ac105c: posts small blind 70
1594bb5f: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 58643b6d 
Dealt to Hero [2h 6s]
c8aadd77: folds
58643b6d: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: raises 140 to 280
213d7d41: folds
94ac105c: folds
1594bb5f: folds
Uncalled bet (140) returned to 9dd4cdeb
*** SHOWDOWN ***
9dd4cdeb collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb collected (510)
Seat 3: 213d7d41 (button) folded before Flop
Seat 4: 94ac105c (small blind) folded before Flop
Seat 5: 1594bb5f (big blind) folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 58643b6d folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227534: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:22:28
Table '40' 8-max Seat #2 is the button
Seat 1: eb6eb0a1 (14,109 in chips)
Seat 2: 9dd4cdeb (9,587 in chips)
Seat 3: 213d7d41 (11,246 in chips)
Seat 4: 94ac105c (8,341 in chips)
Seat 5: 1594bb5f (31,870 in chips)
Seat 6: c8aadd77 (20,210 in chips)
Seat 7: 76dd78f9 (6,471 in chips)
Seat 8: Hero (10,880 in chips)
c8aadd77: posts the ante 20
1594bb5f: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
Hero: posts the ante 20
213d7d41: posts the ante 20
76dd78f9: posts the ante 20
213d7d41: posts small blind 70
94ac105c: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [Ts 2h]
1594bb5f: folds
c8aadd77: raises 280 to 420
76dd78f9: raises 908 to 1,328
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: folds
94ac105c: folds
c8aadd77: calls 908
*** FLOP *** [6h 4h 7d]
c8aadd77: checks
76dd78f9: bets 999
c8aadd77: raises 5,024 to 6,023
76dd78f9: calls 4,124 and is all-in
Uncalled bet (900) returned to c8aadd77
c8aadd77: shows [Js Jh] (a pair of Jacks)
76dd78f9: shows [Qs Ks] (King high)
*** TURN *** [6h 4h 7d] [6s]
*** RIVER *** [6h 4h 7d 6s] [3d]
*** SHOWDOWN ***
c8aadd77 collected 13,272 from pot
*** SUMMARY ***
Total pot 13,272 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 4h 7d 6s 3d]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb (button) folded before Flop
Seat 3: 213d7d41 (small blind) folded before Flop
Seat 4: 94ac105c (big blind) folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 showed [Js Jh] and won (13,272) with two pair, Jacks and Sixes
Seat 7: 76dd78f9 showed [Qs Ks] and lost with a pair of Sixes
Seat 8: Hero folded before Flop


Poker Hand #TM5296227458: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level3(70/140) - 2025/12/07 00:20:52
Table '40' 8-max Seat #1 is the button
Seat 1: eb6eb0a1 (12,681 in chips)
Seat 2: 9dd4cdeb (9,887 in chips)
Seat 3: 213d7d41 (11,546 in chips)
Seat 4: 94ac105c (9,089 in chips)
Seat 5: 1594bb5f (31,890 in chips)
Seat 6: c8aadd77 (20,230 in chips)
Seat 7: 76dd78f9 (6,491 in chips)
Seat 8: Hero (10,900 in chips)
c8aadd77: posts the ante 20
1594bb5f: posts the ante 20
eb6eb0a1: posts the ante 20
9dd4cdeb: posts the ante 20
94ac105c: posts the ante 20
Hero: posts the ante 20
213d7d41: posts the ante 20
76dd78f9: posts the ante 20
9dd4cdeb: posts small blind 70
213d7d41: posts big blind 140
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [Th 3c]
94ac105c: raises 140 to 280
1594bb5f: folds
c8aadd77: folds
76dd78f9: folds
Hero: folds
eb6eb0a1: calls 280
9dd4cdeb: calls 210
213d7d41: calls 140
*** FLOP *** [3d 2d 9d]
9dd4cdeb: checks
213d7d41: checks
94ac105c: bets 448
eb6eb0a1: calls 448
9dd4cdeb: folds
213d7d41: folds
*** TURN *** [3d 2d 9d] [Jd]
94ac105c: checks
eb6eb0a1: checks
*** RIVER *** [3d 2d 9d Jd] [Td]
94ac105c: checks
eb6eb0a1: checks
94ac105c: shows [3h 3s] (a flush Jack high)
eb6eb0a1: shows [6d 6c] (a flush Jack high)
*** SHOWDOWN ***
eb6eb0a1 collected 2,176 from pot
*** SUMMARY ***
Total pot 2,176 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 2d 9d Jd Td]
Seat 1: eb6eb0a1 (button) showed [6d 6c] and won (2,176) with a flush Jack high
Seat 2: 9dd4cdeb (small blind) folded on the Flop
Seat 3: 213d7d41 (big blind) folded on the Flop
Seat 4: 94ac105c showed [3h 3s] and lost with a flush Jack high
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 76dd78f9 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227390: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:19:26
Table '40' 8-max Seat #8 is the button
Seat 1: eb6eb0a1 (12,759 in chips)
Seat 2: 9dd4cdeb (9,581 in chips)
Seat 3: 213d7d41 (11,564 in chips)
Seat 4: 94ac105c (9,107 in chips)
Seat 5: 1594bb5f (31,908 in chips)
Seat 6: c8aadd77 (20,368 in chips)
Seat 7: 76dd78f9 (6,509 in chips)
Seat 8: Hero (10,918 in chips)
c8aadd77: posts the ante 18
1594bb5f: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
Hero: posts the ante 18
213d7d41: posts the ante 18
76dd78f9: posts the ante 18
eb6eb0a1: posts small blind 60
9dd4cdeb: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [5c Kh]
213d7d41: folds
94ac105c: folds
1594bb5f: folds
c8aadd77: calls 120
76dd78f9: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: checks
*** FLOP *** [Ad 9s 3s]
9dd4cdeb: checks
c8aadd77: checks
*** TURN *** [Ad 9s 3s] [Kd]
9dd4cdeb: checks
c8aadd77: checks
*** RIVER *** [Ad 9s 3s Kd] [Ah]
9dd4cdeb: checks
c8aadd77: checks
9dd4cdeb: shows [9h Th] (two pair, Aces and Nines)
c8aadd77: shows [2h 5s] (a pair of Aces)
*** SHOWDOWN ***
9dd4cdeb collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9s 3s Kd Ah]
Seat 1: eb6eb0a1 (small blind) folded before Flop
Seat 2: 9dd4cdeb (big blind) showed [9h Th] and won (444) with two pair, Aces and Nines
Seat 3: 213d7d41 folded before Flop
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 showed [2h 5s] and lost with a pair of Aces
Seat 7: 76dd78f9 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5296227316: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:17:53
Table '40' 8-max Seat #7 is the button
Seat 1: eb6eb0a1 (11,553 in chips)
Seat 2: 9dd4cdeb (9,599 in chips)
Seat 3: 213d7d41 (12,182 in chips)
Seat 4: 94ac105c (9,125 in chips)
Seat 5: 1594bb5f (31,926 in chips)
Seat 6: c8aadd77 (20,626 in chips)
Seat 7: 76dd78f9 (6,527 in chips)
Seat 8: Hero (11,176 in chips)
c8aadd77: posts the ante 18
1594bb5f: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
213d7d41: posts the ante 18
Hero: posts the ante 18
76dd78f9: posts the ante 18
Hero: posts small blind 60
eb6eb0a1: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [8d 9d]
9dd4cdeb: folds
213d7d41: raises 120 to 240
94ac105c: folds
1594bb5f: folds
c8aadd77: calls 240
76dd78f9: folds
Hero: calls 180
eb6eb0a1: calls 120
*** FLOP *** [Qh Kd 4c]
Hero: checks
eb6eb0a1: checks
213d7d41: bets 360
c8aadd77: folds
Hero: folds
eb6eb0a1: calls 360
*** TURN *** [Qh Kd 4c] [7d]
eb6eb0a1: checks
213d7d41: checks
*** RIVER *** [Qh Kd 4c 7d] [9s]
eb6eb0a1: bets 602
213d7d41: folds
Uncalled bet (602) returned to eb6eb0a1
*** SHOWDOWN ***
eb6eb0a1 collected 1,824 from pot
*** SUMMARY ***
Total pot 1,824 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Kd 4c 7d 9s]
Seat 1: eb6eb0a1 (big blind) won (1,824)
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 folded on the River
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded on the Flop
Seat 7: 76dd78f9 (button) folded before Flop
Seat 8: Hero (small blind) folded on the Flop


Poker Hand #TM5296227284: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:17:08
Table '40' 8-max Seat #6 is the button
Seat 1: eb6eb0a1 (11,571 in chips)
Seat 2: 9dd4cdeb (9,617 in chips)
Seat 3: 213d7d41 (11,876 in chips)
Seat 4: 94ac105c (9,143 in chips)
Seat 5: 1594bb5f (31,944 in chips)
Seat 6: c8aadd77 (20,644 in chips)
Seat 7: 76dd78f9 (6,605 in chips)
Seat 8: Hero (11,314 in chips)
c8aadd77: posts the ante 18
1594bb5f: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
213d7d41: posts the ante 18
Hero: posts the ante 18
76dd78f9: posts the ante 18
76dd78f9: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [6d Qs]
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: raises 120 to 240
94ac105c: folds
1594bb5f: folds
c8aadd77: folds
76dd78f9: folds
Hero: folds
Uncalled bet (120) returned to 213d7d41
*** SHOWDOWN ***
213d7d41 collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 collected (444)
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 (button) folded before Flop
Seat 7: 76dd78f9 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5296227236: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:16:09
Table '40' 8-max Seat #5 is the button
Seat 1: eb6eb0a1 (11,589 in chips)
Seat 2: 9dd4cdeb (9,635 in chips)
Seat 3: 213d7d41 (10,490 in chips)
Seat 4: 94ac105c (9,161 in chips)
Seat 5: 1594bb5f (31,962 in chips)
Seat 6: c8aadd77 (21,022 in chips)
Seat 7: 76dd78f9 (7,523 in chips)
Seat 8: Hero (11,332 in chips)
1594bb5f: posts the ante 18
c8aadd77: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
213d7d41: posts the ante 18
Hero: posts the ante 18
76dd78f9: posts the ante 18
c8aadd77: posts small blind 60
76dd78f9: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [Jh 5s]
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: raises 240 to 360
94ac105c: folds
1594bb5f: folds
c8aadd77: calls 300
76dd78f9: calls 240
*** FLOP *** [3c Ks 4h]
c8aadd77: checks
76dd78f9: checks
213d7d41: bets 540
c8aadd77: folds
76dd78f9: calls 540
*** TURN *** [3c Ks 4h] [Jc]
76dd78f9: checks
213d7d41: bets 1,500
76dd78f9: folds
Uncalled bet (1,500) returned to 213d7d41
*** SHOWDOWN ***
213d7d41 collected 2,304 from pot
*** SUMMARY ***
Total pot 2,304 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Ks 4h Jc]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 showed [Jd] and won (2,304)
Seat 4: 94ac105c folded before Flop
Seat 5: 1594bb5f (button) folded before Flop
Seat 6: c8aadd77 (small blind) folded on the Flop
Seat 7: 76dd78f9 (big blind) folded on the Turn
Seat 8: Hero folded before Flop


Poker Hand #TM5296227223: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:15:51
Table '40' 8-max Seat #4 is the button
Seat 1: eb6eb0a1 (11,607 in chips)
Seat 2: 9dd4cdeb (9,653 in chips)
Seat 3: 213d7d41 (10,184 in chips)
Seat 4: 94ac105c (9,179 in chips)
Seat 5: 1594bb5f (32,040 in chips)
Seat 6: c8aadd77 (21,160 in chips)
Seat 7: 76dd78f9 (7,541 in chips)
Seat 8: Hero (11,350 in chips)
c8aadd77: posts the ante 18
1594bb5f: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
213d7d41: posts the ante 18
Hero: posts the ante 18
76dd78f9: posts the ante 18
1594bb5f: posts small blind 60
c8aadd77: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [5s Jd]
76dd78f9: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: raises 120 to 240
94ac105c: folds
1594bb5f: folds
c8aadd77: folds
Uncalled bet (120) returned to 213d7d41
*** SHOWDOWN ***
213d7d41 collected 444 from pot
*** SUMMARY ***
Total pot 444 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 collected (444)
Seat 4: 94ac105c (button) folded before Flop
Seat 5: 1594bb5f (small blind) folded before Flop
Seat 6: c8aadd77 (big blind) folded before Flop
Seat 7: 76dd78f9 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227179: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:14:58
Table '40' 8-max Seat #3 is the button
Seat 1: eb6eb0a1 (11,625 in chips)
Seat 2: 9dd4cdeb (9,671 in chips)
Seat 3: 213d7d41 (10,202 in chips)
Seat 4: 94ac105c (9,317 in chips)
Seat 5: 1594bb5f (31,674 in chips)
Seat 6: c8aadd77 (21,298 in chips)
Seat 7: 76dd78f9 (7,559 in chips)
Seat 8: Hero (11,368 in chips)
c8aadd77: posts the ante 18
1594bb5f: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
213d7d41: posts the ante 18
Hero: posts the ante 18
76dd78f9: posts the ante 18
94ac105c: posts small blind 60
1594bb5f: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [Kh 3c]
c8aadd77: calls 120
76dd78f9: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: folds
94ac105c: calls 60
1594bb5f: checks
*** FLOP *** [As Jh Kc]
94ac105c: checks
1594bb5f: checks
c8aadd77: checks
*** TURN *** [As Jh Kc] [5c]
94ac105c: checks
1594bb5f: bets 420
c8aadd77: folds
94ac105c: folds
Uncalled bet (420) returned to 1594bb5f
*** SHOWDOWN ***
1594bb5f collected 504 from pot
*** SUMMARY ***
Total pot 504 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Jh Kc 5c]
Seat 1: eb6eb0a1 folded before Flop
Seat 2: 9dd4cdeb folded before Flop
Seat 3: 213d7d41 (button) folded before Flop
Seat 4: 94ac105c (small blind) folded on the Turn
Seat 5: 1594bb5f (big blind) won (504)
Seat 6: c8aadd77 folded on the Turn
Seat 7: 76dd78f9 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227110: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:13:17
Table '40' 8-max Seat #2 is the button
Seat 1: eb6eb0a1 (11,541 in chips)
Seat 2: 9dd4cdeb (9,689 in chips)
Seat 3: 213d7d41 (10,280 in chips)
Seat 4: 94ac105c (9,233 in chips)
Seat 5: 1594bb5f (31,692 in chips)
Seat 6: c8aadd77 (21,316 in chips)
Seat 7: 76dd78f9 (7,577 in chips)
Seat 8: Hero (11,386 in chips)
c8aadd77: posts the ante 18
1594bb5f: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
Hero: posts the ante 18
213d7d41: posts the ante 18
76dd78f9: posts the ante 18
213d7d41: posts small blind 60
94ac105c: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [5d Td]
1594bb5f: folds
c8aadd77: folds
76dd78f9: folds
Hero: folds
eb6eb0a1: raises 120 to 240
9dd4cdeb: folds
213d7d41: folds
94ac105c: calls 120
*** FLOP *** [Qc Ks 6d]
94ac105c: checks
eb6eb0a1: bets 226
94ac105c: calls 226
*** TURN *** [Qc Ks 6d] [4h]
94ac105c: checks
eb6eb0a1: bets 828
94ac105c: calls 828
*** RIVER *** [Qc Ks 6d 4h] [Ah]
94ac105c: checks
eb6eb0a1: bets 2,388
94ac105c: raises 5,533 to 7,921 and is all-in
eb6eb0a1: calls 5,533
94ac105c: shows [Th Jh] (a straight, Ace to Ten)
eb6eb0a1: shows [Js Tc] (a straight, Ace to Ten)
*** SHOWDOWN ***
eb6eb0a1 collected 9,317 from pot
94ac105c collected 9,317 from pot
*** SUMMARY ***
Total pot 18,634 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Ks 6d 4h Ah]
Seat 1: eb6eb0a1 showed [Js Tc] and won (9,317) with a straight, Ace to Ten
Seat 2: 9dd4cdeb (button) folded before Flop
Seat 3: 213d7d41 (small blind) folded before Flop
Seat 4: 94ac105c (big blind) showed [Th Jh] and won (9,317) with a straight, Ace to Ten
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 folded before Flop
Seat 7: 76dd78f9 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5296227055: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:11:53
Table '40' 8-max Seat #1 is the button
Seat 1: eb6eb0a1 (11,559 in chips)
Seat 2: 9dd4cdeb (9,767 in chips)
Seat 3: 213d7d41 (10,538 in chips)
Seat 4: 94ac105c (10,000 in chips)
Seat 5: 1594bb5f (31,710 in chips)
Seat 6: c8aadd77 (20,141 in chips)
Seat 7: 76dd78f9 (7,595 in chips)
Seat 8: Hero (11,404 in chips)
c8aadd77: posts the ante 18
1594bb5f: posts the ante 18
eb6eb0a1: posts the ante 18
9dd4cdeb: posts the ante 18
94ac105c: posts the ante 18
Hero: posts the ante 18
213d7d41: posts the ante 18
76dd78f9: posts the ante 18
9dd4cdeb: posts small blind 60
213d7d41: posts big blind 120
*** HOLE CARDS ***
Dealt to eb6eb0a1 
Dealt to 9dd4cdeb 
Dealt to 213d7d41 
Dealt to 94ac105c 
Dealt to 1594bb5f 
Dealt to c8aadd77 
Dealt to 76dd78f9 
Dealt to Hero [Kh 6h]
94ac105c: raises 120 to 240
1594bb5f: folds
c8aadd77: calls 240
76dd78f9: folds
Hero: folds
eb6eb0a1: folds
9dd4cdeb: folds
213d7d41: calls 120
*** FLOP *** [Ad 9c Js]
213d7d41: checks
94ac105c: checks
c8aadd77: checks
*** TURN *** [Ad 9c Js] [3s]
213d7d41: checks
94ac105c: bets 509
c8aadd77: calls 509
213d7d41: folds
*** RIVER *** [Ad 9c Js 3s] [As]
94ac105c: checks
c8aadd77: checks
94ac105c: shows [2h 2s] (two pair, Aces and Twos)
c8aadd77: shows [Jd Td] (two pair, Aces and Jacks)
*** SHOWDOWN ***
c8aadd77 collected 1,942 from pot
*** SUMMARY ***
Total pot 1,942 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9c Js 3s As]
Seat 1: eb6eb0a1 (button) folded before Flop
Seat 2: 9dd4cdeb (small blind) folded before Flop
Seat 3: 213d7d41 (big blind) folded on the Turn
Seat 4: 94ac105c showed [2h 2s] and lost with two pair, Aces and Twos
Seat 5: 1594bb5f folded before Flop
Seat 6: c8aadd77 showed [Jd Td] and won (1,942) with two pair, Aces and Jacks
Seat 7: 76dd78f9 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5297050044: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:11:07
Table '27' 8-max Seat #7 is the button
Seat 1: ff8cf6de (9,217 in chips)
Seat 2: Hero (11,422 in chips)
Seat 3: 5c7a83b6 (9,294 in chips)
Seat 4: e0e16538 (10,560 in chips)
Seat 5: 17b669c3 (9,982 in chips)
Seat 6: 1488a684 (8,662 in chips)
Seat 7: fcf71e6a (11,371 in chips)
Seat 8: 52433466 (9,947 in chips)
fcf71e6a: posts the ante 18
ff8cf6de: posts the ante 18
5c7a83b6: posts the ante 18
e0e16538: posts the ante 18
Hero: posts the ante 18
52433466: posts the ante 18
1488a684: posts the ante 18
17b669c3: posts the ante 18
52433466: posts small blind 60
ff8cf6de: posts big blind 120
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [4s Jd]
Dealt to 5c7a83b6 
Dealt to e0e16538 
Dealt to 17b669c3 
Dealt to 1488a684 
Dealt to fcf71e6a 
Dealt to 52433466 
Hero: folds
5c7a83b6: folds
e0e16538: raises 120 to 240
17b669c3: folds
1488a684: folds
fcf71e6a: calls 240
52433466: folds
ff8cf6de: folds
*** FLOP *** [Js 2s 4d]
e0e16538: bets 402
fcf71e6a: calls 402
*** TURN *** [Js 2s 4d] [8s]
e0e16538: bets 1,206
fcf71e6a: calls 1,206
*** RIVER *** [Js 2s 4d 8s] [6c]
e0e16538: bets 2,010
fcf71e6a: folds
Uncalled bet (2,010) returned to e0e16538
*** SHOWDOWN ***
e0e16538 collected 4,020 from pot
*** SUMMARY ***
Total pot 4,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2s 4d 8s 6c]
Seat 1: ff8cf6de (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 5c7a83b6 folded before Flop
Seat 4: e0e16538 showed [Kc Jc] and won (4,020)
Seat 5: 17b669c3 folded before Flop
Seat 6: 1488a684 folded before Flop
Seat 7: fcf71e6a (button) folded on the River
Seat 8: 52433466 (small blind) folded before Flop


Poker Hand #TM5297050014: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level2(60/120) - 2025/12/07 00:10:24
Table '27' 8-max Seat #6 is the button
Seat 1: ff8cf6de (9,235 in chips)
Seat 2: Hero (11,440 in chips)
Seat 3: 5c7a83b6 (9,312 in chips)
Seat 4: e0e16538 (10,578 in chips)
Seat 5: 17b669c3 (10,000 in chips)
Seat 6: 1488a684 (8,680 in chips)
Seat 7: fcf71e6a (11,005 in chips)
Seat 8: 52433466 (10,205 in chips)
fcf71e6a: posts the ante 18
ff8cf6de: posts the ante 18
5c7a83b6: posts the ante 18
e0e16538: posts the ante 18
Hero: posts the ante 18
52433466: posts the ante 18
1488a684: posts the ante 18
17b669c3: posts the ante 18
fcf71e6a: posts small blind 60
52433466: posts big blind 120
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [Jd 3d]
Dealt to 5c7a83b6 
Dealt to e0e16538 
Dealt to 17b669c3 
Dealt to 1488a684 
Dealt to fcf71e6a 
Dealt to 52433466 
ff8cf6de: folds
Hero: folds
5c7a83b6: folds
e0e16538: folds
17b669c3: folds
1488a684: folds
fcf71e6a: raises 120 to 240
52433466: calls 120
*** FLOP *** [4s 9s Kc]
fcf71e6a: bets 240
52433466: folds
Uncalled bet (240) returned to fcf71e6a
*** SHOWDOWN ***
fcf71e6a collected 624 from pot
*** SUMMARY ***
Total pot 624 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 9s Kc]
Seat 1: ff8cf6de folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 5c7a83b6 folded before Flop
Seat 4: e0e16538 folded before Flop
Seat 5: 17b669c3 folded before Flop
Seat 6: 1488a684 (button) folded before Flop
Seat 7: fcf71e6a (small blind) won (624)
Seat 8: 52433466 (big blind) folded on the Flop


Poker Hand #TM5297049979: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:09:28
Table '27' 8-max Seat #4 is the button
Seat 1: ff8cf6de (9,250 in chips)
Seat 2: Hero (11,455 in chips)
Seat 3: 5c7a83b6 (9,327 in chips)
Seat 4: e0e16538 (10,593 in chips)
Seat 6: 1488a684 (8,745 in chips)
Seat 7: fcf71e6a (10,110 in chips)
Seat 8: 52433466 (10,975 in chips)
fcf71e6a: posts the ante 15
ff8cf6de: posts the ante 15
5c7a83b6: posts the ante 15
e0e16538: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
1488a684: posts small blind 50
fcf71e6a: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [2h 8s]
Dealt to 5c7a83b6 
Dealt to e0e16538 
Dealt to 1488a684 
Dealt to fcf71e6a 
Dealt to 52433466 
52433466: raises 100 to 200
ff8cf6de: folds
Hero: folds
5c7a83b6: folds
e0e16538: folds
1488a684: folds
fcf71e6a: calls 100
*** FLOP *** [Jc Qs 9s]
fcf71e6a: checks
52433466: checks
*** TURN *** [Jc Qs 9s] [5d]
fcf71e6a: checks
52433466: checks
*** RIVER *** [Jc Qs 9s 5d] [3s]
fcf71e6a: bets 555
52433466: calls 555
fcf71e6a: shows [5c Jh] (two pair, Jacks and Fives)
52433466: shows [6h 6c] (a pair of Sixes)
*** SHOWDOWN ***
fcf71e6a collected 1,665 from pot
*** SUMMARY ***
Total pot 1,665 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Qs 9s 5d 3s]
Seat 1: ff8cf6de folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 5c7a83b6 folded before Flop
Seat 4: e0e16538 (button) folded before Flop
Seat 6: 1488a684 (small blind) folded before Flop
Seat 7: fcf71e6a (big blind) showed [5c Jh] and won (1,665) with two pair, Jacks and Fives
Seat 8: 52433466 showed [6h 6c] and lost with a pair of Sixes


Poker Hand #TM5297049941: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:08:40
Table '27' 8-max Seat #3 is the button
Seat 1: ff8cf6de (9,265 in chips)
Seat 2: Hero (11,470 in chips)
Seat 3: 5c7a83b6 (9,775 in chips)
Seat 4: e0e16538 (9,870 in chips)
Seat 6: 1488a684 (8,960 in chips)
Seat 7: fcf71e6a (10,125 in chips)
Seat 8: 52433466 (10,990 in chips)
fcf71e6a: posts the ante 15
ff8cf6de: posts the ante 15
5c7a83b6: posts the ante 15
e0e16538: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
e0e16538: posts small blind 50
1488a684: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [Jd 6c]
Dealt to 5c7a83b6 
Dealt to e0e16538 
Dealt to 1488a684 
Dealt to fcf71e6a 
Dealt to 52433466 
fcf71e6a: folds
52433466: folds
ff8cf6de: folds
Hero: folds
5c7a83b6: raises 100 to 200
e0e16538: calls 150
1488a684: calls 100
*** FLOP *** [8s As 5s]
e0e16538: checks
1488a684: checks
5c7a83b6: bets 233
e0e16538: calls 233
1488a684: folds
*** TURN *** [8s As 5s] [Ad]
e0e16538: bets 879
5c7a83b6: folds
Uncalled bet (879) returned to e0e16538
*** SHOWDOWN ***
e0e16538 collected 1,171 from pot
*** SUMMARY ***
Total pot 1,171 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s As 5s Ad]
Seat 1: ff8cf6de folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 5c7a83b6 (button) folded on the Turn
Seat 4: e0e16538 (small blind) won (1,171)
Seat 6: 1488a684 (big blind) folded on the Flop
Seat 7: fcf71e6a folded before Flop
Seat 8: 52433466 folded before Flop


Poker Hand #TM5297049919: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:08:05
Table '27' 8-max Seat #2 is the button
Seat 1: ff8cf6de (9,280 in chips)
Seat 2: Hero (11,485 in chips)
Seat 3: 5c7a83b6 (9,840 in chips)
Seat 4: e0e16538 (9,985 in chips)
Seat 5: ece929dd (10,050 in chips)
Seat 6: 1488a684 (8,975 in chips)
Seat 7: fcf71e6a (10,540 in chips)
Seat 8: 52433466 (10,335 in chips)
fcf71e6a: posts the ante 15
ff8cf6de: posts the ante 15
ece929dd: posts the ante 15
5c7a83b6: posts the ante 15
e0e16538: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
5c7a83b6: posts small blind 50
e0e16538: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [4s Kh]
Dealt to 5c7a83b6 
Dealt to e0e16538 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to fcf71e6a 
Dealt to 52433466 
ece929dd: folds
1488a684: folds
fcf71e6a: calls 100
52433466: raises 300 to 400
ff8cf6de: folds
Hero: folds
5c7a83b6: folds
e0e16538: folds
fcf71e6a: calls 300
*** FLOP *** [8s 4c 6d]
fcf71e6a: checks
52433466: bets 600
fcf71e6a: folds
Uncalled bet (600) returned to 52433466
*** SHOWDOWN ***
52433466 collected 1,070 from pot
*** SUMMARY ***
Total pot 1,070 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 4c 6d]
Seat 1: ff8cf6de folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 5c7a83b6 (small blind) folded before Flop
Seat 4: e0e16538 (big blind) folded before Flop
Seat 5: ece929dd folded before Flop
Seat 6: 1488a684 folded before Flop
Seat 7: fcf71e6a folded on the Flop
Seat 8: 52433466 won (1,070)


Poker Hand #TM5297049882: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:07:10
Table '27' 8-max Seat #1 is the button
Seat 1: ff8cf6de (9,395 in chips)
Seat 2: Hero (11,550 in chips)
Seat 3: 5c7a83b6 (9,955 in chips)
Seat 4: e0e16538 (10,000 in chips)
Seat 5: ece929dd (10,065 in chips)
Seat 6: 1488a684 (8,990 in chips)
Seat 7: fcf71e6a (9,985 in chips)
Seat 8: 52433466 (10,550 in chips)
fcf71e6a: posts the ante 15
ff8cf6de: posts the ante 15
ece929dd: posts the ante 15
5c7a83b6: posts the ante 15
e0e16538: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
Hero: posts small blind 50
5c7a83b6: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [7s Jh]
Dealt to 5c7a83b6 
Dealt to e0e16538 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to fcf71e6a 
Dealt to 52433466 
e0e16538: folds
ece929dd: folds
1488a684: folds
fcf71e6a: calls 100
52433466: calls 100
ff8cf6de: calls 100
Hero: folds
5c7a83b6: checks
*** FLOP *** [2d Ah 4h]
5c7a83b6: checks
fcf71e6a: bets 100
52433466: calls 100
ff8cf6de: folds
5c7a83b6: folds
*** TURN *** [2d Ah 4h] [Qh]
fcf71e6a: bets 385
52433466: folds
Uncalled bet (385) returned to fcf71e6a
*** SHOWDOWN ***
fcf71e6a collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Ah 4h Qh]
Seat 1: ff8cf6de (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5c7a83b6 (big blind) folded on the Flop
Seat 4: e0e16538 folded before Flop
Seat 5: ece929dd folded before Flop
Seat 6: 1488a684 folded before Flop
Seat 7: fcf71e6a won (770)
Seat 8: 52433466 folded on the Turn


Poker Hand #TM5297049859: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:06:38
Table '27' 8-max Seat #8 is the button
Seat 1: ff8cf6de (9,610 in chips)
Seat 2: Hero (11,665 in chips)
Seat 3: 5c7a83b6 (9,970 in chips)
Seat 4: 9421e686 (19,600 in chips)
Seat 5: ece929dd (9,660 in chips)
Seat 6: 1488a684 (9,005 in chips)
Seat 7: fcf71e6a (10,000 in chips)
Seat 8: 52433466 (10,565 in chips)
fcf71e6a: posts the ante 15
ece929dd: posts the ante 15
ff8cf6de: posts the ante 15
5c7a83b6: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
9421e686: posts the ante 15
ff8cf6de: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [2d 4d]
Dealt to 5c7a83b6 
Dealt to 9421e686 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to fcf71e6a 
Dealt to 52433466 
5c7a83b6: folds
9421e686: folds
ece929dd: raises 100 to 200
1488a684: folds
fcf71e6a: folds
52433466: folds
ff8cf6de: calls 150
Hero: folds
*** FLOP *** [7c 3d Ah]
ff8cf6de: checks
ece929dd: bets 310
ff8cf6de: folds
Uncalled bet (310) returned to ece929dd
*** SHOWDOWN ***
ece929dd collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 3d Ah]
Seat 1: ff8cf6de (small blind) folded on the Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5c7a83b6 folded before Flop
Seat 4: 9421e686 folded before Flop
Seat 5: ece929dd won (620)
Seat 6: 1488a684 folded before Flop
Seat 7: fcf71e6a folded before Flop
Seat 8: 52433466 (button) folded before Flop


Poker Hand #TM5297049817: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:05:41
Table '27' 8-max Seat #6 is the button
Seat 1: ff8cf6de (9,825 in chips)
Seat 2: Hero (11,125 in chips)
Seat 3: 5c7a83b6 (9,985 in chips)
Seat 4: 9421e686 (19,615 in chips)
Seat 5: ece929dd (9,675 in chips)
Seat 6: 1488a684 (9,220 in chips)
Seat 8: 52433466 (10,630 in chips)
ece929dd: posts the ante 15
ff8cf6de: posts the ante 15
5c7a83b6: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
9421e686: posts the ante 15
52433466: posts small blind 50
ff8cf6de: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [Kc Ac]
Dealt to 5c7a83b6 
Dealt to 9421e686 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to 52433466 
Hero: raises 100 to 200
5c7a83b6: folds
9421e686: folds
ece929dd: folds
1488a684: calls 200
52433466: folds
ff8cf6de: calls 100
*** FLOP *** [Qd 6s 2h]
ff8cf6de: checks
Hero: checks
1488a684: checks
*** TURN *** [Qd 6s 2h] [2d]
ff8cf6de: checks
Hero: checks
1488a684: checks
*** RIVER *** [Qd 6s 2h 2d] [8c]
ff8cf6de: checks
Hero: checks
1488a684: checks
ff8cf6de: shows [7c 4c] (a pair of Twos)
Hero: shows [Kc Ac] (a pair of Twos)
1488a684: shows [Th Kd] (a pair of Twos)
*** SHOWDOWN ***
Hero collected 755 from pot
*** SUMMARY ***
Total pot 755 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 6s 2h 2d 8c]
Seat 1: ff8cf6de (big blind) showed [7c 4c] and lost with a pair of Twos
Seat 2: Hero showed [Kc Ac] and won (755) with a pair of Twos
Seat 3: 5c7a83b6 folded before Flop
Seat 4: 9421e686 folded before Flop
Seat 5: ece929dd folded before Flop
Seat 6: 1488a684 (button) showed [Th Kd] and lost with a pair of Twos
Seat 8: 52433466 (small blind) folded before Flop


Poker Hand #TM5297049780: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:04:53
Table '27' 8-max Seat #5 is the button
Seat 1: ff8cf6de (9,840 in chips)
Seat 2: Hero (11,140 in chips)
Seat 3: 5c7a83b6 (10,000 in chips)
Seat 4: 9421e686 (19,630 in chips)
Seat 5: ece929dd (9,690 in chips)
Seat 6: 1488a684 (9,835 in chips)
Seat 8: 52433466 (9,940 in chips)
ece929dd: posts the ante 15
ff8cf6de: posts the ante 15
5c7a83b6: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
9421e686: posts the ante 15
1488a684: posts small blind 50
52433466: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [2h 8s]
Dealt to 5c7a83b6 
Dealt to 9421e686 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to 52433466 
ff8cf6de: folds
Hero: folds
5c7a83b6: folds
9421e686: folds
ece929dd: folds
1488a684: raises 200 to 300
52433466: calls 200
*** FLOP *** [3d 7d 2s]
1488a684: bets 300
52433466: raises 500 to 800
1488a684: folds
Uncalled bet (500) returned to 52433466
*** SHOWDOWN ***
52433466 collected 1,305 from pot
*** SUMMARY ***
Total pot 1,305 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 7d 2s]
Seat 1: ff8cf6de folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 5c7a83b6 folded before Flop
Seat 4: 9421e686 folded before Flop
Seat 5: ece929dd (button) folded before Flop
Seat 6: 1488a684 (small blind) folded on the Flop
Seat 8: 52433466 (big blind) won (1,305)


Poker Hand #TM5297049718: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:03:18
Table '27' 8-max Seat #4 is the button
Seat 1: ff8cf6de (9,855 in chips)
Seat 2: Hero (11,155 in chips)
Seat 4: 9421e686 (20,045 in chips)
Seat 5: ece929dd (9,755 in chips)
Seat 6: 1488a684 (9,295 in chips)
Seat 7: 5664b58d (9,955 in chips)
Seat 8: 52433466 (9,955 in chips)
5664b58d: posts the ante 15
ff8cf6de: posts the ante 15
ece929dd: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
9421e686: posts the ante 15
ece929dd: posts small blind 50
1488a684: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [Ts Jd]
Dealt to 9421e686 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to 5664b58d 
Dealt to 52433466 
5664b58d: folds
52433466: folds
ff8cf6de: folds
Hero: folds
9421e686: raises 100 to 200
ece929dd: folds
1488a684: calls 100
*** FLOP *** [6s Tc 4c]
1488a684: checks
9421e686: bets 200
1488a684: calls 200
*** TURN *** [6s Tc 4c] [9d]
1488a684: checks
9421e686: checks
*** RIVER *** [6s Tc 4c 9d] [As]
1488a684: checks
9421e686: checks
1488a684: shows [7s Th] (a pair of Tens)
9421e686: shows [5h 5s] (a pair of Fives)
*** SHOWDOWN ***
1488a684 collected 955 from pot
*** SUMMARY ***
Total pot 955 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Tc 4c 9d As]
Seat 1: ff8cf6de folded before Flop
Seat 2: Hero folded before Flop
Seat 4: 9421e686 (button) showed [5h 5s] and lost with a pair of Fives
Seat 5: ece929dd (small blind) folded before Flop
Seat 6: 1488a684 (big blind) showed [7s Th] and won (955) with a pair of Tens
Seat 7: 5664b58d folded before Flop
Seat 8: 52433466 folded before Flop


Poker Hand #TM5297049679: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:02:10
Table '27' 8-max Seat #2 is the button
Seat 1: ff8cf6de (9,870 in chips)
Seat 2: Hero (9,990 in chips)
Seat 3: 922f100c (15 in chips)
Seat 4: 9421e686 (20,260 in chips)
Seat 5: ece929dd (9,970 in chips)
Seat 6: 1488a684 (9,970 in chips)
Seat 7: 5664b58d (9,970 in chips)
Seat 8: 52433466 (9,970 in chips)
5664b58d: posts the ante 15
ff8cf6de: posts the ante 15
ece929dd: posts the ante 15
922f100c: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
9421e686: posts the ante 15
922f100c: posts small blind 0
9421e686: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [8s Ah]
Dealt to 922f100c 
Dealt to 9421e686 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to 5664b58d 
Dealt to 52433466 
ece929dd: raises 100 to 200
1488a684: calls 200
5664b58d: folds
52433466: folds
ff8cf6de: folds
Hero: calls 200
9421e686: calls 100
*** FLOP *** [8d Qh Qd]
9421e686: checks
ece929dd: checks
1488a684: checks
Hero: bets 460
9421e686: folds
ece929dd: folds
1488a684: calls 460
*** TURN *** [8d Qh Qd] [3s]
1488a684: checks
Hero: checks
*** RIVER *** [8d Qh Qd 3s] [4h]
1488a684: checks
Hero: checks
922f100c: shows [6d 6c] (two pair, Queens and Sixes)
1488a684: shows [Th Jh] (a pair of Queens)
Hero: shows [8s Ah] (two pair, Queens and Eights)
*** SHOWDOWN ***
Hero collected 120 from pot
Hero collected 1,720 from pot
*** SUMMARY ***
Total pot 1,840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Qh Qd 3s 4h]
Seat 1: ff8cf6de folded before Flop
Seat 2: Hero (button) showed [8s Ah] and won (1,840) with two pair, Queens and Eights
Seat 3: 922f100c (small blind) showed [6d 6c] and lost with two pair, Queens and Sixes
Seat 4: 9421e686 (big blind) folded on the Flop
Seat 5: ece929dd folded on the Flop
Seat 6: 1488a684 showed [Th Jh] and lost with a pair of Queens
Seat 7: 5664b58d folded before Flop
Seat 8: 52433466 folded before Flop


Poker Hand #TM5297049638: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:01:11
Table '27' 8-max Seat #1 is the button
Seat 1: ff8cf6de (9,885 in chips)
Seat 2: Hero (10,205 in chips)
Seat 3: 922f100c (10,000 in chips)
Seat 4: 9421e686 (9,985 in chips)
Seat 5: ece929dd (9,985 in chips)
Seat 6: 1488a684 (9,985 in chips)
Seat 7: 5664b58d (9,985 in chips)
Seat 8: 52433466 (9,985 in chips)
5664b58d: posts the ante 15
ff8cf6de: posts the ante 15
ece929dd: posts the ante 15
922f100c: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
1488a684: posts the ante 15
9421e686: posts the ante 15
Hero: posts small blind 50
922f100c: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [7h 7s]
Dealt to 922f100c 
Dealt to 9421e686 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to 5664b58d 
Dealt to 52433466 
9421e686: raises 100 to 200
ece929dd: folds
1488a684: folds
5664b58d: folds
52433466: folds
ff8cf6de: folds
Hero: calls 150
922f100c: raises 800 to 1,000
9421e686: raises 8,970 to 9,970 and is all-in
Hero: folds
922f100c: calls 8,970
9421e686: shows [Qs Qc]
922f100c: shows [Td Tc]
*** FLOP *** [9h Ts 5s]
*** TURN *** [9h Ts 5s] [Qd]
*** RIVER *** [9h Ts 5s Qd] [Jh]
*** SHOWDOWN ***
9421e686 collected 20,260 from pot
*** SUMMARY ***
Total pot 20,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ts 5s Qd Jh]
Seat 1: ff8cf6de (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 922f100c (big blind) showed [Td Tc] and lost with three of a kind, Tens
Seat 4: 9421e686 showed [Qs Qc] and won (20,260) with three of a kind, Queens
Seat 5: ece929dd folded before Flop
Seat 6: 1488a684 folded before Flop
Seat 7: 5664b58d folded before Flop
Seat 8: 52433466 folded before Flop


Poker Hand #TM5297049613: Tournament #244745713, 64-KO: $1.11 Big One [Big Bounties] Hold'em No Limit - Level1(50/100) - 2025/12/07 00:00:02
Table '27' 8-max Seat #8 is the button
Seat 1: ff8cf6de (10,000 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: 7bc0ecb4 (10,000 in chips)
Seat 4: 9421e686 (10,000 in chips)
Seat 5: ece929dd (10,000 in chips)
Seat 6: 1488a684 (10,000 in chips)
Seat 7: 5664b58d (10,000 in chips)
Seat 8: 52433466 (10,000 in chips)
5664b58d: posts the ante 15
ece929dd: posts the ante 15
ff8cf6de: posts the ante 15
Hero: posts the ante 15
52433466: posts the ante 15
7bc0ecb4: posts the ante 15
1488a684: posts the ante 15
9421e686: posts the ante 15
ff8cf6de: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to ff8cf6de 
Dealt to Hero [5c Kd]
Dealt to 7bc0ecb4 
Dealt to 9421e686 
Dealt to ece929dd 
Dealt to 1488a684 
Dealt to 5664b58d 
Dealt to 52433466 
7bc0ecb4: folds
9421e686: folds
ece929dd: folds
1488a684: folds
5664b58d: folds
52433466: folds
ff8cf6de: calls 50
Hero: checks
*** FLOP *** [Jd 6s 3d]
ff8cf6de: checks
Hero: checks
*** TURN *** [Jd 6s 3d] [8h]
ff8cf6de: checks
Hero: bets 140
ff8cf6de: folds
Uncalled bet (140) returned to Hero
*** SHOWDOWN ***
Hero collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 6s 3d 8h]
Seat 1: ff8cf6de (small blind) folded on the Turn
Seat 2: Hero (big blind) won (320)
Seat 3: 7bc0ecb4 folded before Flop
Seat 4: 9421e686 folded before Flop
Seat 5: ece929dd folded before Flop
Seat 6: 1488a684 folded before Flop
Seat 7: 5664b58d folded before Flop
Seat 8: 52433466 (button) folded before Flop


