Poker Hand #TM5291998195: Tournament #246406627, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/05 20:17:34
Table '8' 8-max Seat #6 is the button
Seat 1: Hero (9,976 in chips)
Seat 2: fd73f028 (9,976 in chips)
Seat 3: f2a483b1 (9,976 in chips)
Seat 4: 464b4323 (11,304 in chips)
Seat 5: 5f507262 (11,064 in chips)
Seat 6: c39cb041 (9,826 in chips)
Seat 7: 90af3111 (8,794 in chips)
Seat 8: bec1a26c (9,084 in chips)
f2a483b1: posts the ante 12
90af3111: posts the ante 12
c39cb041: posts the ante 12
fd73f028: posts the ante 12
464b4323: posts the ante 12
Hero: posts the ante 12
5f507262: posts the ante 12
bec1a26c: posts the ante 12
90af3111: posts small blind 50
bec1a26c: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [As 8s]
Dealt to fd73f028 
Dealt to f2a483b1 
Dealt to 464b4323 
Dealt to 5f507262 
Dealt to c39cb041 
Dealt to 90af3111 
Dealt to bec1a26c 
Hero: raises 100 to 200
fd73f028: folds
f2a483b1: folds
464b4323: folds
5f507262: calls 200
c39cb041: folds
90af3111: calls 150
bec1a26c: folds
*** FLOP *** [9s Ad Jc]
90af3111: checks
Hero: bets 597
5f507262: raises 1,990 to 2,587
90af3111: folds
Hero: calls 1,990
*** TURN *** [9s Ad Jc] [2h]
Hero: bets 7,177 and is all-in
5f507262: calls 7,177
Hero: shows [As 8s] (a pair of Aces)
5f507262: shows [9c Js] (two pair, Jacks and Nines)
*** RIVER *** [9s Ad Jc 2h] [6s]
*** SHOWDOWN ***
5f507262 collected 20,324 from pot
*** SUMMARY ***
Total pot 20,324 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Ad Jc 2h 6s]
Seat 1: Hero showed [As 8s] and lost with a pair of Aces
Seat 2: fd73f028 folded before Flop
Seat 3: f2a483b1 folded before Flop
Seat 4: 464b4323 folded before Flop
Seat 5: 5f507262 showed [9c Js] and won (20,324) with two pair, Jacks and Nines
Seat 6: c39cb041 (button) folded before Flop
Seat 7: 90af3111 (small blind) folded on the Flop
Seat 8: bec1a26c (big blind) folded before Flop


Poker Hand #TM5291998159: Tournament #246406627, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/05 20:16:18
Table '8' 8-max Seat #5 is the button
Seat 1: Hero (9,988 in chips)
Seat 2: fd73f028 (9,988 in chips)
Seat 3: f2a483b1 (9,988 in chips)
Seat 4: 464b4323 (9,988 in chips)
Seat 5: 5f507262 (11,076 in chips)
Seat 6: c39cb041 (9,888 in chips)
Seat 7: 90af3111 (9,988 in chips)
Seat 8: bec1a26c (9,096 in chips)
f2a483b1: posts the ante 12
90af3111: posts the ante 12
c39cb041: posts the ante 12
fd73f028: posts the ante 12
464b4323: posts the ante 12
Hero: posts the ante 12
5f507262: posts the ante 12
bec1a26c: posts the ante 12
c39cb041: posts small blind 50
90af3111: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [9h 3h]
Dealt to fd73f028 
Dealt to f2a483b1 
Dealt to 464b4323 
Dealt to 5f507262 
Dealt to c39cb041 
Dealt to 90af3111 
Dealt to bec1a26c 
bec1a26c: folds
Hero: folds
fd73f028: folds
f2a483b1: folds
464b4323: raises 129 to 229
5f507262: folds
c39cb041: folds
90af3111: calls 129
*** FLOP *** [9c Th 7d]
90af3111: checks
464b4323: bets 200
90af3111: calls 200
*** TURN *** [9c Th 7d] [5c]
90af3111: checks
464b4323: checks
*** RIVER *** [9c Th 7d 5c] [6d]
90af3111: checks
464b4323: bets 753
90af3111: calls 753
464b4323: shows [Ad 8c] (a straight, Ten to Six)
90af3111: shows [Tc Kh] (a pair of Tens)
*** SHOWDOWN ***
464b4323 collected 2,510 from pot
*** SUMMARY ***
Total pot 2,510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Th 7d 5c 6d]
Seat 1: Hero folded before Flop
Seat 2: fd73f028 folded before Flop
Seat 3: f2a483b1 folded before Flop
Seat 4: 464b4323 showed [Ad 8c] and won (2,510) with a straight, Ten to Six
Seat 5: 5f507262 (button) folded before Flop
Seat 6: c39cb041 (small blind) folded before Flop
Seat 7: 90af3111 (big blind) showed [Tc Kh] and lost with a pair of Tens
Seat 8: bec1a26c folded before Flop


Poker Hand #TM5291998124: Tournament #246406627, Daily Turbo $2 Hold'em No Limit - Level1(50/100) - 2025/12/05 20:15:02
Table '8' 8-max Seat #4 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: fd73f028 (10,000 in chips)
Seat 3: f2a483b1 (10,000 in chips)
Seat 4: 464b4323 (10,000 in chips)
Seat 5: 5f507262 (10,000 in chips)
Seat 6: c39cb041 (10,000 in chips)
Seat 7: 90af3111 (10,000 in chips)
Seat 8: bec1a26c (10,000 in chips)
f2a483b1: posts the ante 12
90af3111: posts the ante 12
c39cb041: posts the ante 12
fd73f028: posts the ante 12
464b4323: posts the ante 12
Hero: posts the ante 12
5f507262: posts the ante 12
bec1a26c: posts the ante 12
5f507262: posts small blind 50
c39cb041: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [7h Ks]
Dealt to fd73f028 
Dealt to f2a483b1 
Dealt to 464b4323 
Dealt to 5f507262 
Dealt to c39cb041 
Dealt to 90af3111 
Dealt to bec1a26c 
90af3111: folds
bec1a26c: raises 100 to 200
Hero: folds
fd73f028: folds
f2a483b1: folds
464b4323: folds
5f507262: calls 150
c39cb041: folds
*** FLOP *** [5s 6c 2d]
5f507262: checks
bec1a26c: bets 197
5f507262: calls 197
*** TURN *** [5s 6c 2d] [8s]
5f507262: checks
bec1a26c: bets 495
5f507262: raises 1,485 to 1,980
bec1a26c: folds
Uncalled bet (1,485) returned to 5f507262
*** SHOWDOWN ***
5f507262 collected 1,980 from pot
*** SUMMARY ***
Total pot 1,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6c 2d 8s]
Seat 1: Hero folded before Flop
Seat 2: fd73f028 folded before Flop
Seat 3: f2a483b1 folded before Flop
Seat 4: 464b4323 (button) folded before Flop
Seat 5: 5f507262 (small blind) won (1,980)
Seat 6: c39cb041 (big blind) folded before Flop
Seat 7: 90af3111 folded before Flop
Seat 8: bec1a26c folded on the Turn


