Poker Hand #TM5292490828: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level7(200/400) - 2025/12/05 19:50:50
Table '3' 8-max Seat #3 is the button
Seat 1: 25848b0f (55,863 in chips)
Seat 2: e1ef56cb (15,591 in chips)
Seat 3: 397d575c (26,000 in chips)
Seat 4: 9b359b9 (21,660 in chips)
Seat 5: f1d9e79a (19,626 in chips)
Seat 6: Hero (15,799 in chips)
Seat 7: b3b208e3 (29,354 in chips)
Seat 8: eef7fa16 (27,260 in chips)
eef7fa16: posts the ante 50
25848b0f: posts the ante 50
f1d9e79a: posts the ante 50
b3b208e3: posts the ante 50
9b359b9: posts the ante 50
397d575c: posts the ante 50
Hero: posts the ante 50
e1ef56cb: posts the ante 50
9b359b9: posts small blind 200
f1d9e79a: posts big blind 400
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 397d575c 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [4s As]
Dealt to b3b208e3 
Dealt to eef7fa16 
Hero: raises 400 to 800
b3b208e3: folds
eef7fa16: calls 800
25848b0f: calls 800
e1ef56cb: folds
397d575c: folds
9b359b9: folds
f1d9e79a: folds
*** FLOP *** [3s Td 5s]
Hero: bets 1,240
eef7fa16: calls 1,240
25848b0f: calls 1,240
*** TURN *** [3s Td 5s] [Jd]
Hero: bets 4,160
eef7fa16: calls 4,160
25848b0f: folds
*** RIVER *** [3s Td 5s Jd] [7d]
Hero: bets 9,549 and is all-in
eef7fa16: calls 9,549
Hero: shows [4s As] (Ace high)
eef7fa16: shows [5d Ad] (a flush Ace high)
*** SHOWDOWN ***
eef7fa16 collected 34,538 from pot
*** SUMMARY ***
Total pot 34,538 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s Td 5s Jd 7d]
Seat 1: 25848b0f folded on the Turn
Seat 2: e1ef56cb folded before Flop
Seat 3: 397d575c (button) folded before Flop
Seat 4: 9b359b9 (small blind) folded before Flop
Seat 5: f1d9e79a (big blind) folded before Flop
Seat 6: Hero showed [4s As] and lost with Ace high
Seat 7: b3b208e3 folded before Flop
Seat 8: eef7fa16 showed [5d Ad] and won (34,538) with a flush Ace high


Poker Hand #TM5292490821: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level7(200/400) - 2025/12/05 19:50:16
Table '3' 8-max Seat #2 is the button
Seat 1: 25848b0f (56,713 in chips)
Seat 2: e1ef56cb (15,641 in chips)
Seat 3: 397d575c (24,450 in chips)
Seat 4: 9b359b9 (22,110 in chips)
Seat 5: f1d9e79a (19,676 in chips)
Seat 6: Hero (15,849 in chips)
Seat 7: b3b208e3 (29,404 in chips)
Seat 8: eef7fa16 (27,310 in chips)
eef7fa16: posts the ante 50
25848b0f: posts the ante 50
f1d9e79a: posts the ante 50
b3b208e3: posts the ante 50
9b359b9: posts the ante 50
397d575c: posts the ante 50
Hero: posts the ante 50
e1ef56cb: posts the ante 50
397d575c: posts small blind 200
9b359b9: posts big blind 400
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 397d575c 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Qs 4h]
Dealt to b3b208e3 
Dealt to eef7fa16 
f1d9e79a: folds
Hero: folds
b3b208e3: folds
eef7fa16: folds
25848b0f: calls 400
e1ef56cb: folds
397d575c: raises 400 to 800
9b359b9: folds
25848b0f: calls 400
*** FLOP *** [Kc 9c Js]
397d575c: bets 2,400
25848b0f: folds
Uncalled bet (2,400) returned to 397d575c
*** SHOWDOWN ***
397d575c collected 2,400 from pot
*** SUMMARY ***
Total pot 2,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 9c Js]
Seat 1: 25848b0f folded on the Flop
Seat 2: e1ef56cb (button) folded before Flop
Seat 3: 397d575c (small blind) won (2,400)
Seat 4: 9b359b9 (big blind) folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: eef7fa16 folded before Flop


Poker Hand #TM5292490808: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level7(200/400) - 2025/12/05 19:49:36
Table '3' 8-max Seat #1 is the button
Seat 1: 25848b0f (60,663 in chips)
Seat 2: e1ef56cb (15,891 in chips)
Seat 3: 397d575c (20,000 in chips)
Seat 4: 9b359b9 (22,160 in chips)
Seat 5: f1d9e79a (19,726 in chips)
Seat 6: Hero (15,899 in chips)
Seat 7: b3b208e3 (29,454 in chips)
Seat 8: eef7fa16 (27,360 in chips)
eef7fa16: posts the ante 50
25848b0f: posts the ante 50
f1d9e79a: posts the ante 50
b3b208e3: posts the ante 50
9b359b9: posts the ante 50
397d575c: posts the ante 50
Hero: posts the ante 50
e1ef56cb: posts the ante 50
e1ef56cb: posts small blind 200
397d575c: posts big blind 400
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 397d575c 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [5s Td]
Dealt to b3b208e3 
Dealt to eef7fa16 
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: folds
eef7fa16: folds
25848b0f: raises 1,400 to 1,800
e1ef56cb: folds
397d575c: calls 1,400
*** FLOP *** [Kc 5h 9c]
397d575c: checks
25848b0f: bets 2,100
397d575c: raises 4,200 to 6,300
25848b0f: folds
Uncalled bet (4,200) returned to 397d575c
*** SHOWDOWN ***
397d575c collected 8,400 from pot
*** SUMMARY ***
Total pot 8,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 5h 9c]
Seat 1: 25848b0f (button) folded on the Flop
Seat 2: e1ef56cb (small blind) folded before Flop
Seat 3: 397d575c (big blind) won (8,400)
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: eef7fa16 folded before Flop


Poker Hand #TM5292490797: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level7(200/400) - 2025/12/05 19:48:47
Table '3' 8-max Seat #8 is the button
Seat 1: 25848b0f (61,513 in chips)
Seat 2: e1ef56cb (16,341 in chips)
Seat 4: 9b359b9 (22,210 in chips)
Seat 5: f1d9e79a (19,776 in chips)
Seat 6: Hero (15,949 in chips)
Seat 7: b3b208e3 (29,504 in chips)
Seat 8: eef7fa16 (25,860 in chips)
eef7fa16: posts the ante 50
25848b0f: posts the ante 50
f1d9e79a: posts the ante 50
b3b208e3: posts the ante 50
9b359b9: posts the ante 50
Hero: posts the ante 50
e1ef56cb: posts the ante 50
25848b0f: posts small blind 200
e1ef56cb: posts big blind 400
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [7s 2h]
Dealt to b3b208e3 
Dealt to eef7fa16 
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: folds
eef7fa16: raises 400 to 800
25848b0f: calls 600
e1ef56cb: folds
*** FLOP *** [3d 6h 5h]
25848b0f: checks
eef7fa16: checks
*** TURN *** [3d 6h 5h] [Jd]
25848b0f: checks
eef7fa16: bets 1,175
25848b0f: folds
Uncalled bet (1,175) returned to eef7fa16
*** SHOWDOWN ***
eef7fa16 collected 2,350 from pot
*** SUMMARY ***
Total pot 2,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 6h 5h Jd]
Seat 1: 25848b0f (small blind) folded on the Turn
Seat 2: e1ef56cb (big blind) folded before Flop
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: eef7fa16 (button) won (2,350)


Poker Hand #TM5292490784: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level7(200/400) - 2025/12/05 19:48:02
Table '3' 8-max Seat #7 is the button
Seat 1: 25848b0f (61,963 in chips)
Seat 2: e1ef56cb (16,391 in chips)
Seat 3: 14baf0e9 (70,886 in chips)
Seat 4: 9b359b9 (22,260 in chips)
Seat 5: f1d9e79a (19,826 in chips)
Seat 6: Hero (15,999 in chips)
Seat 7: b3b208e3 (32,304 in chips)
Seat 8: eef7fa16 (21,560 in chips)
eef7fa16: posts the ante 50
25848b0f: posts the ante 50
f1d9e79a: posts the ante 50
b3b208e3: posts the ante 50
9b359b9: posts the ante 50
Hero: posts the ante 50
14baf0e9: posts the ante 50
e1ef56cb: posts the ante 50
eef7fa16: posts small blind 200
25848b0f: posts big blind 400
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [9h Qd]
Dealt to b3b208e3 
Dealt to eef7fa16 
e1ef56cb: folds
14baf0e9: raises 400 to 800
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: raises 1,950 to 2,750
eef7fa16: raises 18,760 to 21,510 and is all-in
25848b0f: folds
14baf0e9: folds
b3b208e3: folds
Uncalled bet (18,760) returned to eef7fa16
*** SHOWDOWN ***
eef7fa16 collected 7,100 from pot
*** SUMMARY ***
Total pot 7,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 25848b0f (big blind) folded before Flop
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 (button) folded before Flop
Seat 8: eef7fa16 (small blind) collected (7,100)


Poker Hand #TM5292490765: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:46:55
Table '3' 8-max Seat #6 is the button
Seat 1: 25848b0f (62,598 in chips)
Seat 2: e1ef56cb (16,426 in chips)
Seat 3: 14baf0e9 (70,921 in chips)
Seat 4: 9b359b9 (22,895 in chips)
Seat 5: f1d9e79a (19,861 in chips)
Seat 6: Hero (16,034 in chips)
Seat 7: b3b208e3 (32,489 in chips)
Seat 8: eef7fa16 (19,965 in chips)
eef7fa16: posts the ante 35
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
9b359b9: posts the ante 35
b3b208e3: posts the ante 35
Hero: posts the ante 35
14baf0e9: posts the ante 35
e1ef56cb: posts the ante 35
b3b208e3: posts small blind 150
eef7fa16: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [8h 7s]
Dealt to b3b208e3 
Dealt to eef7fa16 
25848b0f: calls 300
e1ef56cb: folds
14baf0e9: folds
9b359b9: raises 300 to 600
f1d9e79a: folds
Hero: folds
b3b208e3: folds
eef7fa16: calls 300
25848b0f: calls 300
*** FLOP *** [8s 3s 3h]
eef7fa16: checks
25848b0f: checks
9b359b9: checks
*** TURN *** [8s 3s 3h] [Jc]
eef7fa16: bets 1,115
25848b0f: folds
9b359b9: folds
Uncalled bet (1,115) returned to eef7fa16
*** SHOWDOWN ***
eef7fa16 collected 2,230 from pot
*** SUMMARY ***
Total pot 2,230 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3s 3h Jc]
Seat 1: 25848b0f folded on the Turn
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 folded on the Turn
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: b3b208e3 (small blind) folded before Flop
Seat 8: eef7fa16 (big blind) won (2,230)


Poker Hand #TM5292490752: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:46:27
Table '3' 8-max Seat #5 is the button
Seat 1: 25848b0f (61,903 in chips)
Seat 2: e1ef56cb (16,461 in chips)
Seat 3: 14baf0e9 (70,956 in chips)
Seat 4: 9b359b9 (22,930 in chips)
Seat 5: f1d9e79a (19,896 in chips)
Seat 6: Hero (16,219 in chips)
Seat 7: b3b208e3 (32,824 in chips)
Seat 8: eef7fa16 (20,000 in chips)
eef7fa16: posts the ante 35
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
9b359b9: posts the ante 35
b3b208e3: posts the ante 35
Hero: posts the ante 35
14baf0e9: posts the ante 35
e1ef56cb: posts the ante 35
Hero: posts small blind 150
b3b208e3: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Jd 9c]
Dealt to b3b208e3 
Dealt to eef7fa16 
eef7fa16: folds
25848b0f: raises 1,030 to 1,330
e1ef56cb: folds
14baf0e9: folds
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: folds
Uncalled bet (1,030) returned to 25848b0f
*** SHOWDOWN ***
25848b0f collected 1,030 from pot
*** SUMMARY ***
Total pot 1,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 25848b0f collected (1,030)
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b3b208e3 (big blind) folded before Flop
Seat 8: eef7fa16 folded before Flop


Poker Hand #TM5292490745: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:45:30
Table '3' 8-max Seat #4 is the button
Seat 1: 25848b0f (61,741 in chips)
Seat 2: e1ef56cb (16,496 in chips)
Seat 3: 14baf0e9 (70,991 in chips)
Seat 4: 9b359b9 (22,965 in chips)
Seat 5: f1d9e79a (20,081 in chips)
Seat 6: Hero (16,056 in chips)
Seat 7: b3b208e3 (32,859 in chips)
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
9b359b9: posts the ante 35
b3b208e3: posts the ante 35
Hero: posts the ante 35
14baf0e9: posts the ante 35
e1ef56cb: posts the ante 35
f1d9e79a: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [4s 5s]
Dealt to b3b208e3 
b3b208e3: folds
25848b0f: calls 300
e1ef56cb: folds
14baf0e9: folds
9b359b9: folds
f1d9e79a: folds
Hero: checks
*** FLOP *** [4h As Jd]
Hero: checks
25848b0f: checks
*** TURN *** [4h As Jd] [Jh]
Hero: checks
25848b0f: bets 329
Hero: calls 329
*** RIVER *** [4h As Jd Jh] [Ks]
Hero: checks
25848b0f: checks
Hero: shows [4s 5s] (two pair, Jacks and Fours)
25848b0f: shows [4d 8d] (two pair, Jacks and Fours)
*** SHOWDOWN ***
25848b0f collected 826 from pot
Hero collected 827 from pot
*** SUMMARY ***
Total pot 1,653 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h As Jd Jh Ks]
Seat 1: 25848b0f showed [4d 8d] and won (826) with two pair, Jacks and Fours
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 (button) folded before Flop
Seat 5: f1d9e79a (small blind) folded before Flop
Seat 6: Hero (big blind) showed [4s 5s] and won (827) with two pair, Jacks and Fours
Seat 7: b3b208e3 folded before Flop


Poker Hand #TM5292490727: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:44:09
Table '3' 8-max Seat #3 is the button
Seat 1: 25848b0f (40,358 in chips)
Seat 2: e1ef56cb (16,531 in chips)
Seat 3: 14baf0e9 (71,026 in chips)
Seat 4: 9b359b9 (23,150 in chips)
Seat 5: f1d9e79a (20,416 in chips)
Seat 6: Hero (16,691 in chips)
Seat 7: b3b208e3 (33,494 in chips)
Seat 8: 53c20546 (19,523 in chips)
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
b3b208e3: posts the ante 35
9b359b9: posts the ante 35
Hero: posts the ante 35
14baf0e9: posts the ante 35
e1ef56cb: posts the ante 35
53c20546: posts the ante 35
9b359b9: posts small blind 150
f1d9e79a: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Ad 4d]
Dealt to b3b208e3 
Dealt to 53c20546 
Hero: raises 300 to 600
b3b208e3: calls 600
53c20546: calls 600
25848b0f: raises 1,565 to 2,165
e1ef56cb: folds
14baf0e9: folds
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: folds
53c20546: calls 1,565
*** FLOP *** [6c Tc 6d]
53c20546: bets 17,323 and is all-in
25848b0f: calls 17,323
53c20546: shows [Th Qs] (two pair, Tens and Sixes)
25848b0f: shows [Qd Qc] (two pair, Queens and Sixes)
*** TURN *** [6c Tc 6d] [9c]
*** RIVER *** [6c Tc 6d 9c] [Js]
*** SHOWDOWN ***
25848b0f collected 40,906 from pot
*** SUMMARY ***
Total pot 40,906 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Tc 6d 9c Js]
Seat 1: 25848b0f showed [Qd Qc] and won (40,906) with two pair, Queens and Sixes
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 (button) folded before Flop
Seat 4: 9b359b9 (small blind) folded before Flop
Seat 5: f1d9e79a (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 showed [Th Qs] and lost with two pair, Tens and Sixes


Poker Hand #TM5292490715: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:43:17
Table '3' 8-max Seat #2 is the button
Seat 1: 25848b0f (40,393 in chips)
Seat 2: e1ef56cb (16,566 in chips)
Seat 3: 14baf0e9 (73,881 in chips)
Seat 4: 9b359b9 (20,085 in chips)
Seat 5: f1d9e79a (20,451 in chips)
Seat 6: Hero (16,726 in chips)
Seat 7: b3b208e3 (33,529 in chips)
Seat 8: 53c20546 (19,558 in chips)
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
b3b208e3: posts the ante 35
9b359b9: posts the ante 35
Hero: posts the ante 35
e1ef56cb: posts the ante 35
53c20546: posts the ante 35
14baf0e9: posts the ante 35
14baf0e9: posts small blind 150
9b359b9: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Ts Jh]
Dealt to b3b208e3 
Dealt to 53c20546 
f1d9e79a: folds
Hero: folds
b3b208e3: folds
53c20546: folds
25848b0f: folds
e1ef56cb: folds
14baf0e9: raises 300 to 600
9b359b9: calls 300
*** FLOP *** [Th Td Qc]
14baf0e9: bets 740
9b359b9: calls 740
*** TURN *** [Th Td Qc] [Jc]
14baf0e9: checks
9b359b9: bets 1,480
14baf0e9: calls 1,480
*** RIVER *** [Th Td Qc Jc] [Tc]
14baf0e9: checks
9b359b9: bets 2,960
14baf0e9: folds
Uncalled bet (2,960) returned to 9b359b9
*** SHOWDOWN ***
9b359b9 collected 5,920 from pot
*** SUMMARY ***
Total pot 5,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Td Qc Jc Tc]
Seat 1: 25848b0f folded before Flop
Seat 2: e1ef56cb (button) folded before Flop
Seat 3: 14baf0e9 (small blind) folded on the River
Seat 4: 9b359b9 (big blind) won (5,920)
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 folded before Flop


Poker Hand #TM5292490703: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:42:40
Table '3' 8-max Seat #1 is the button
Seat 1: 25848b0f (40,428 in chips)
Seat 2: e1ef56cb (16,751 in chips)
Seat 3: 14baf0e9 (74,216 in chips)
Seat 4: 9b359b9 (20,120 in chips)
Seat 5: f1d9e79a (20,486 in chips)
Seat 6: Hero (16,761 in chips)
Seat 7: b3b208e3 (33,564 in chips)
Seat 8: 53c20546 (18,863 in chips)
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
b3b208e3: posts the ante 35
9b359b9: posts the ante 35
Hero: posts the ante 35
53c20546: posts the ante 35
14baf0e9: posts the ante 35
e1ef56cb: posts the ante 35
e1ef56cb: posts small blind 150
14baf0e9: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [8c Qs]
Dealt to b3b208e3 
Dealt to 53c20546 
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: folds
53c20546: raises 18,528 to 18,828 and is all-in
25848b0f: folds
e1ef56cb: folds
14baf0e9: folds
Uncalled bet (18,528) returned to 53c20546
*** SHOWDOWN ***
53c20546 collected 1,030 from pot
*** SUMMARY ***
Total pot 1,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 25848b0f (button) folded before Flop
Seat 2: e1ef56cb (small blind) folded before Flop
Seat 3: 14baf0e9 (big blind) folded before Flop
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 collected (1,030)


Poker Hand #TM5292490688: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:41:40
Table '3' 8-max Seat #8 is the button
Seat 1: 25848b0f (41,651 in chips)
Seat 2: e1ef56cb (17,086 in chips)
Seat 3: 14baf0e9 (74,251 in chips)
Seat 4: 9b359b9 (18,387 in chips)
Seat 5: f1d9e79a (20,521 in chips)
Seat 6: Hero (16,796 in chips)
Seat 7: b3b208e3 (33,599 in chips)
Seat 8: 53c20546 (18,898 in chips)
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
b3b208e3: posts the ante 35
9b359b9: posts the ante 35
Hero: posts the ante 35
53c20546: posts the ante 35
14baf0e9: posts the ante 35
e1ef56cb: posts the ante 35
25848b0f: posts small blind 150
e1ef56cb: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [5d 9c]
Dealt to b3b208e3 
Dealt to 53c20546 
14baf0e9: folds
9b359b9: raises 300 to 600
f1d9e79a: folds
Hero: folds
b3b208e3: folds
53c20546: folds
25848b0f: calls 450
e1ef56cb: folds
*** FLOP *** [4h 3h Qd]
25848b0f: checks
9b359b9: bets 588
25848b0f: calls 588
*** TURN *** [4h 3h Qd] [Kc]
25848b0f: checks
9b359b9: bets 976
25848b0f: folds
Uncalled bet (976) returned to 9b359b9
*** SHOWDOWN ***
9b359b9 collected 2,956 from pot
*** SUMMARY ***
Total pot 2,956 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 3h Qd Kc]
Seat 1: 25848b0f (small blind) folded on the Turn
Seat 2: e1ef56cb (big blind) folded before Flop
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 won (2,956)
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 (button) folded before Flop


Poker Hand #TM5292490669: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level6(150/300) - 2025/12/05 19:40:28
Table '3' 8-max Seat #7 is the button
Seat 1: 25848b0f (36,238 in chips)
Seat 2: e1ef56cb (17,121 in chips)
Seat 3: 14baf0e9 (77,170 in chips)
Seat 4: 9b359b9 (18,422 in chips)
Seat 5: f1d9e79a (20,556 in chips)
Seat 6: Hero (18,365 in chips)
Seat 7: b3b208e3 (34,234 in chips)
Seat 8: 53c20546 (19,083 in chips)
25848b0f: posts the ante 35
f1d9e79a: posts the ante 35
b3b208e3: posts the ante 35
9b359b9: posts the ante 35
Hero: posts the ante 35
14baf0e9: posts the ante 35
e1ef56cb: posts the ante 35
53c20546: posts the ante 35
53c20546: posts small blind 150
25848b0f: posts big blind 300
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [7h 7s]
Dealt to b3b208e3 
Dealt to 53c20546 
e1ef56cb: folds
14baf0e9: raises 300 to 600
9b359b9: folds
f1d9e79a: folds
Hero: calls 600
b3b208e3: calls 600
53c20546: folds
25848b0f: calls 300
*** FLOP *** [2c 8d 4d]
25848b0f: checks
14baf0e9: bets 934
Hero: calls 934
b3b208e3: folds
25848b0f: calls 934
*** TURN *** [2c 8d 4d] [Jc]
25848b0f: checks
14baf0e9: bets 1,350
Hero: folds
25848b0f: calls 1,350
*** RIVER *** [2c 8d 4d Jc] [4s]
25848b0f: checks
14baf0e9: checks
25848b0f: shows [9c 2s] (two pair, Fours and Twos)
14baf0e9: shows [Qd Ad] (a pair of Fours)
*** SHOWDOWN ***
25848b0f collected 8,332 from pot
*** SUMMARY ***
Total pot 8,332 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 8d 4d Jc 4s]
Seat 1: 25848b0f (big blind) showed [9c 2s] and won (8,332) with two pair, Fours and Twos
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 showed [Qd Ad] and lost with a pair of Fours
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded on the Turn
Seat 7: b3b208e3 (button) folded on the Flop
Seat 8: 53c20546 (small blind) folded before Flop


Poker Hand #TM5292490649: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level5(125/250) - 2025/12/05 19:39:13
Table '3' 8-max Seat #6 is the button
Seat 1: 25848b0f (36,268 in chips)
Seat 2: e1ef56cb (17,151 in chips)
Seat 3: 14baf0e9 (77,200 in chips)
Seat 4: 9b359b9 (18,452 in chips)
Seat 5: f1d9e79a (20,586 in chips)
Seat 6: Hero (18,395 in chips)
Seat 7: b3b208e3 (17,027 in chips)
Seat 8: 53c20546 (36,110 in chips)
25848b0f: posts the ante 30
f1d9e79a: posts the ante 30
9b359b9: posts the ante 30
b3b208e3: posts the ante 30
Hero: posts the ante 30
14baf0e9: posts the ante 30
e1ef56cb: posts the ante 30
53c20546: posts the ante 30
b3b208e3: posts small blind 125
53c20546: posts big blind 250
*** HOLE CARDS ***
Dealt to 25848b0f 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [4s Jh]
Dealt to b3b208e3 
Dealt to 53c20546 
25848b0f: folds
e1ef56cb: folds
14baf0e9: folds
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: raises 250 to 500
53c20546: calls 250
*** FLOP *** [2c Ts 8h]
b3b208e3: bets 620
53c20546: raises 1,240 to 1,860
b3b208e3: raises 4,960 to 6,820
53c20546: raises 28,760 to 35,580 and is all-in
b3b208e3: calls 9,677 and is all-in
Uncalled bet (19,083) returned to 53c20546
53c20546: shows [Jd Jc] (a pair of Jacks)
b3b208e3: shows [Tc Js] (a pair of Tens)
*** TURN *** [2c Ts 8h] [2s]
*** RIVER *** [2c Ts 8h 2s] [Th]
*** SHOWDOWN ***
b3b208e3 collected 34,234 from pot
*** SUMMARY ***
Total pot 34,234 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Ts 8h 2s Th]
Seat 1: 25848b0f folded before Flop
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: b3b208e3 (small blind) showed [Tc Js] and won (34,234) with a full house, Tens full of Twos
Seat 8: 53c20546 (big blind) showed [Jd Jc] and lost with two pair, Jacks and Tens


Poker Hand #TM5292490630: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level5(125/250) - 2025/12/05 19:37:45
Table '3' 8-max Seat #5 is the button
Seat 2: e1ef56cb (17,181 in chips)
Seat 3: 14baf0e9 (39,522 in chips)
Seat 4: 9b359b9 (18,482 in chips)
Seat 5: f1d9e79a (20,616 in chips)
Seat 6: Hero (18,550 in chips)
Seat 7: b3b208e3 (54,430 in chips)
Seat 8: 53c20546 (36,140 in chips)
f1d9e79a: posts the ante 30
9b359b9: posts the ante 30
b3b208e3: posts the ante 30
Hero: posts the ante 30
14baf0e9: posts the ante 30
e1ef56cb: posts the ante 30
53c20546: posts the ante 30
Hero: posts small blind 125
b3b208e3: posts big blind 250
*** HOLE CARDS ***
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Js 2s]
Dealt to b3b208e3 
Dealt to 53c20546 
53c20546: folds
e1ef56cb: folds
14baf0e9: raises 250 to 500
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: raises 1,585 to 2,085
14baf0e9: calls 1,585
*** FLOP *** [5s Kc Tc]
b3b208e3: bets 3,379
14baf0e9: calls 3,379
*** TURN *** [5s Kc Tc] [6c]
b3b208e3: bets 6,882
14baf0e9: calls 6,882
*** RIVER *** [5s Kc Tc 6c] [9d]
b3b208e3: bets 25,027
14baf0e9: calls 25,027
b3b208e3: shows [Ad Ks] (a pair of Kings)
14baf0e9: shows [5c 5h] (three of a kind, Fives)
*** SHOWDOWN ***
14baf0e9 collected 75,081 from pot
*** SUMMARY ***
Total pot 75,081 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Kc Tc 6c 9d]
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 showed [5c 5h] and won (75,081) with three of a kind, Fives
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: b3b208e3 (big blind) showed [Ad Ks] and lost with a pair of Kings
Seat 8: 53c20546 folded before Flop


Poker Hand #TM5292490614: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level5(125/250) - 2025/12/05 19:36:51
Table '3' 8-max Seat #4 is the button
Seat 1: 3280b100 (15,044 in chips)
Seat 2: e1ef56cb (17,211 in chips)
Seat 3: 14baf0e9 (38,437 in chips)
Seat 4: 9b359b9 (18,512 in chips)
Seat 5: f1d9e79a (20,771 in chips)
Seat 6: Hero (18,830 in chips)
Seat 7: b3b208e3 (54,460 in chips)
Seat 8: 53c20546 (36,670 in chips)
f1d9e79a: posts the ante 30
9b359b9: posts the ante 30
b3b208e3: posts the ante 30
Hero: posts the ante 30
14baf0e9: posts the ante 30
e1ef56cb: posts the ante 30
3280b100: posts the ante 30
53c20546: posts the ante 30
f1d9e79a: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 3280b100 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Jd 4d]
Dealt to b3b208e3 
Dealt to 53c20546 
b3b208e3: folds
53c20546: calls 250
3280b100: folds
e1ef56cb: folds
14baf0e9: raises 250 to 500
9b359b9: folds
f1d9e79a: folds
Hero: folds
53c20546: calls 250
*** FLOP *** [3c Ks 9h]
53c20546: checks
14baf0e9: bets 533
53c20546: folds
Uncalled bet (533) returned to 14baf0e9
*** SHOWDOWN ***
14baf0e9 collected 1,615 from pot
*** SUMMARY ***
Total pot 1,615 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Ks 9h]
Seat 1: 3280b100 folded before Flop
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 won (1,615)
Seat 4: 9b359b9 (button) folded before Flop
Seat 5: f1d9e79a (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 folded on the Flop


Poker Hand #TM5292490592: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level5(125/250) - 2025/12/05 19:35:21
Table '3' 8-max Seat #3 is the button
Seat 1: 3280b100 (15,074 in chips)
Seat 2: e1ef56cb (17,241 in chips)
Seat 3: 14baf0e9 (39,418 in chips)
Seat 4: 9b359b9 (18,667 in chips)
Seat 5: f1d9e79a (19,485 in chips)
Seat 6: Hero (18,860 in chips)
Seat 7: b3b208e3 (54,490 in chips)
Seat 8: 53c20546 (36,700 in chips)
f1d9e79a: posts the ante 30
b3b208e3: posts the ante 30
9b359b9: posts the ante 30
Hero: posts the ante 30
14baf0e9: posts the ante 30
e1ef56cb: posts the ante 30
3280b100: posts the ante 30
53c20546: posts the ante 30
9b359b9: posts small blind 125
f1d9e79a: posts big blind 250
*** HOLE CARDS ***
Dealt to 3280b100 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [6h 3d]
Dealt to b3b208e3 
Dealt to 53c20546 
Hero: folds
b3b208e3: folds
53c20546: folds
3280b100: folds
e1ef56cb: folds
14baf0e9: raises 250 to 500
9b359b9: folds
f1d9e79a: calls 250
*** FLOP *** [8s Kc Qd]
f1d9e79a: checks
14baf0e9: bets 451
f1d9e79a: calls 451
*** TURN *** [8s Kc Qd] [8d]
f1d9e79a: checks
14baf0e9: checks
*** RIVER *** [8s Kc Qd 8d] [9h]
f1d9e79a: bets 1,000
14baf0e9: folds
Uncalled bet (1,000) returned to f1d9e79a
*** SHOWDOWN ***
f1d9e79a collected 2,267 from pot
*** SUMMARY ***
Total pot 2,267 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Kc Qd 8d 9h]
Seat 1: 3280b100 folded before Flop
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 (button) folded on the River
Seat 4: 9b359b9 (small blind) folded before Flop
Seat 5: f1d9e79a (big blind) won (2,267)
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 folded before Flop


Poker Hand #TM5292490573: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level5(125/250) - 2025/12/05 19:34:05
Table '3' 8-max Seat #2 is the button
Seat 1: 3280b100 (15,104 in chips)
Seat 2: e1ef56cb (17,271 in chips)
Seat 3: 14baf0e9 (39,948 in chips)
Seat 4: 9b359b9 (16,932 in chips)
Seat 5: f1d9e79a (19,515 in chips)
Seat 6: Hero (19,915 in chips)
Seat 7: b3b208e3 (54,520 in chips)
Seat 8: 53c20546 (36,730 in chips)
f1d9e79a: posts the ante 30
b3b208e3: posts the ante 30
9b359b9: posts the ante 30
Hero: posts the ante 30
e1ef56cb: posts the ante 30
3280b100: posts the ante 30
53c20546: posts the ante 30
14baf0e9: posts the ante 30
14baf0e9: posts small blind 125
9b359b9: posts big blind 250
*** HOLE CARDS ***
Dealt to 3280b100 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Th Jh]
Dealt to b3b208e3 
Dealt to 53c20546 
f1d9e79a: folds
Hero: raises 250 to 500
b3b208e3: folds
53c20546: folds
3280b100: folds
e1ef56cb: folds
14baf0e9: calls 375
9b359b9: calls 250
*** FLOP *** [3d Ah As]
14baf0e9: checks
9b359b9: checks
Hero: bets 525
14baf0e9: folds
9b359b9: calls 525
*** TURN *** [3d Ah As] [3c]
9b359b9: bets 1,395
Hero: folds
Uncalled bet (1,395) returned to 9b359b9
*** SHOWDOWN ***
9b359b9 collected 2,790 from pot
*** SUMMARY ***
Total pot 2,790 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Ah As 3c]
Seat 1: 3280b100 folded before Flop
Seat 2: e1ef56cb (button) folded before Flop
Seat 3: 14baf0e9 (small blind) folded on the Flop
Seat 4: 9b359b9 (big blind) won (2,790)
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded on the Turn
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 folded before Flop


Poker Hand #TM5292490559: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level5(125/250) - 2025/12/05 19:33:21
Table '3' 8-max Seat #1 is the button
Seat 1: 3280b100 (12,769 in chips)
Seat 2: e1ef56cb (17,426 in chips)
Seat 3: 14baf0e9 (40,228 in chips)
Seat 4: 9b359b9 (16,962 in chips)
Seat 5: f1d9e79a (19,545 in chips)
Seat 6: Hero (19,945 in chips)
Seat 7: b3b208e3 (56,300 in chips)
Seat 8: 53c20546 (36,760 in chips)
f1d9e79a: posts the ante 30
b3b208e3: posts the ante 30
9b359b9: posts the ante 30
Hero: posts the ante 30
3280b100: posts the ante 30
53c20546: posts the ante 30
14baf0e9: posts the ante 30
e1ef56cb: posts the ante 30
e1ef56cb: posts small blind 125
14baf0e9: posts big blind 250
*** HOLE CARDS ***
Dealt to 3280b100 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Qh 3h]
Dealt to b3b208e3 
Dealt to 53c20546 
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: raises 250 to 500
53c20546: folds
3280b100: raises 1,250 to 1,750
e1ef56cb: folds
14baf0e9: folds
b3b208e3: calls 1,250
*** FLOP *** [5s 6d Qs]
b3b208e3: checks
3280b100: bets 1,358
b3b208e3: folds
Uncalled bet (1,358) returned to 3280b100
*** SHOWDOWN ***
3280b100 collected 4,115 from pot
*** SUMMARY ***
Total pot 4,115 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6d Qs]
Seat 1: 3280b100 (button) won (4,115)
Seat 2: e1ef56cb (small blind) folded before Flop
Seat 3: 14baf0e9 (big blind) folded before Flop
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded on the Flop
Seat 8: 53c20546 folded before Flop


Poker Hand #TM5292490539: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level5(125/250) - 2025/12/05 19:32:12
Table '3' 8-max Seat #8 is the button
Seat 1: 3280b100 (12,924 in chips)
Seat 2: e1ef56cb (17,706 in chips)
Seat 3: 14baf0e9 (40,258 in chips)
Seat 4: 9b359b9 (16,992 in chips)
Seat 5: f1d9e79a (19,575 in chips)
Seat 6: Hero (19,975 in chips)
Seat 7: b3b208e3 (56,330 in chips)
Seat 8: 53c20546 (36,175 in chips)
f1d9e79a: posts the ante 30
b3b208e3: posts the ante 30
9b359b9: posts the ante 30
Hero: posts the ante 30
53c20546: posts the ante 30
14baf0e9: posts the ante 30
e1ef56cb: posts the ante 30
3280b100: posts the ante 30
3280b100: posts small blind 125
e1ef56cb: posts big blind 250
*** HOLE CARDS ***
Dealt to 3280b100 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [Td 5s]
Dealt to b3b208e3 
Dealt to 53c20546 
14baf0e9: folds
9b359b9: folds
f1d9e79a: folds
Hero: folds
b3b208e3: folds
53c20546: calls 250
3280b100: folds
e1ef56cb: checks
*** FLOP *** [8d 5h 8c]
e1ef56cb: checks
53c20546: checks
*** TURN *** [8d 5h 8c] [3s]
e1ef56cb: checks
53c20546: checks
*** RIVER *** [8d 5h 8c 3s] [5d]
e1ef56cb: checks
53c20546: bets 649
e1ef56cb: folds
Uncalled bet (649) returned to 53c20546
*** SHOWDOWN ***
53c20546 collected 865 from pot
*** SUMMARY ***
Total pot 865 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 5h 8c 3s 5d]
Seat 1: 3280b100 (small blind) folded before Flop
Seat 2: e1ef56cb (big blind) folded on the River
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 folded before Flop
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 folded before Flop
Seat 8: 53c20546 (button) showed [7d] and won (865)


Poker Hand #TM5292490510: Tournament #246395985, Daily Deep Stacks $1 Hold'em No Limit - Level4(100/200) - 2025/12/05 19:30:26
Table '3' 8-max Seat #7 is the button
Seat 1: 3280b100 (11,487 in chips)
Seat 2: e1ef56cb (17,731 in chips)
Seat 3: 14baf0e9 (40,283 in chips)
Seat 4: 9b359b9 (17,879 in chips)
Seat 5: f1d9e79a (19,600 in chips)
Seat 6: Hero (20,000 in chips)
Seat 7: b3b208e3 (56,355 in chips)
Seat 8: 53c20546 (36,600 in chips)
f1d9e79a: posts the ante 25
b3b208e3: posts the ante 25
9b359b9: posts the ante 25
Hero: posts the ante 25
14baf0e9: posts the ante 25
e1ef56cb: posts the ante 25
3280b100: posts the ante 25
53c20546: posts the ante 25
53c20546: posts small blind 100
3280b100: posts big blind 200
*** HOLE CARDS ***
Dealt to 3280b100 
Dealt to e1ef56cb 
Dealt to 14baf0e9 
Dealt to 9b359b9 
Dealt to f1d9e79a 
Dealt to Hero [3s 5d]
Dealt to b3b208e3 
Dealt to 53c20546 
e1ef56cb: folds
14baf0e9: folds
9b359b9: raises 200 to 400
f1d9e79a: folds
Hero: folds
b3b208e3: folds
53c20546: calls 300
3280b100: calls 200
*** FLOP *** [Ts Jd 4s]
53c20546: checks
3280b100: checks
9b359b9: checks
*** TURN *** [Ts Jd 4s] [Tc]
53c20546: checks
3280b100: bets 462
9b359b9: calls 462
53c20546: folds
*** RIVER *** [Ts Jd 4s Tc] [3c]
3280b100: checks
9b359b9: checks
3280b100: shows [Jc 7h] (two pair, Jacks and Tens)
9b359b9: shows [6s As] (a pair of Tens)
*** SHOWDOWN ***
3280b100 collected 2,324 from pot
*** SUMMARY ***
Total pot 2,324 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Jd 4s Tc 3c]
Seat 1: 3280b100 (big blind) showed [Jc 7h] and won (2,324) with two pair, Jacks and Tens
Seat 2: e1ef56cb folded before Flop
Seat 3: 14baf0e9 folded before Flop
Seat 4: 9b359b9 showed [6s As] and lost with a pair of Tens
Seat 5: f1d9e79a folded before Flop
Seat 6: Hero folded before Flop
Seat 7: b3b208e3 (button) folded before Flop
Seat 8: 53c20546 (small blind) folded on the Turn


