Poker Hand #TM5341389062: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level12(300/600) - 2025/12/17 20:26:08
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (7,354 in chips)
Seat 2: 5b25f3bc (6,411 in chips)
Seat 3: 27d9e1ad (32,970 in chips)
Seat 4: e05dcc2a (10,330 in chips)
Seat 5: 5fcce3cb (47,122 in chips)
Seat 6: 56989002 (28,216 in chips)
5b25f3bc: posts the ante 90
Hero: posts the ante 90
27d9e1ad: posts the ante 90
5fcce3cb: posts the ante 90
56989002: posts the ante 90
e05dcc2a: posts the ante 90
27d9e1ad: posts small blind 300
e05dcc2a: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Ts Ah]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
5fcce3cb: folds
56989002: raises 600 to 1,200
Hero: raises 6,064 to 7,264 and is all-in
5b25f3bc: calls 6,321 and is all-in
27d9e1ad: raises 25,616 to 32,880 and is all-in
e05dcc2a: folds
56989002: folds
Uncalled bet (25,616) returned to 27d9e1ad
27d9e1ad: shows [Td Kh]
Hero: shows [Ts Ah]
5b25f3bc: shows [Kd Ad]
*** FLOP *** [Kc Qs 5d]
*** TURN *** [Kc Qs 5d] [7h]
*** RIVER *** [Kc Qs 5d 7h] [4h]
*** SHOWDOWN ***
5b25f3bc collected 21,303 from pot
27d9e1ad collected 1,886 from pot
*** SUMMARY ***
Total pot 23,189 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc Qs 5d 7h 4h]
Seat 1: Hero showed [Ts Ah] and lost with Ace high
Seat 2: 5b25f3bc (button) showed [Kd Ad] and won (21,303) with a pair of Kings
Seat 3: 27d9e1ad (small blind) showed [Td Kh] and won (1,886) with a pair of Kings
Seat 4: e05dcc2a (big blind) folded before Flop
Seat 5: 5fcce3cb folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341389042: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level12(300/600) - 2025/12/17 20:25:38
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (7,444 in chips)
Seat 2: 5b25f3bc (6,801 in chips)
Seat 3: 27d9e1ad (32,220 in chips)
Seat 4: e05dcc2a (10,420 in chips)
Seat 5: 5fcce3cb (47,212 in chips)
Seat 6: 56989002 (28,306 in chips)
5b25f3bc: posts the ante 90
Hero: posts the ante 90
27d9e1ad: posts the ante 90
5fcce3cb: posts the ante 90
56989002: posts the ante 90
e05dcc2a: posts the ante 90
5b25f3bc: posts small blind 300
27d9e1ad: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [3d Th]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
e05dcc2a: folds
5fcce3cb: folds
56989002: folds
Hero: folds
5b25f3bc: folds
Uncalled bet (300) returned to 27d9e1ad
*** SHOWDOWN ***
27d9e1ad collected 1,140 from pot
*** SUMMARY ***
Total pot 1,140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 5b25f3bc (small blind) folded before Flop
Seat 3: 27d9e1ad (big blind) collected (1,140)
Seat 4: e05dcc2a folded before Flop
Seat 5: 5fcce3cb folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341389030: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level12(300/600) - 2025/12/17 20:25:08
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (7,834 in chips)
Seat 2: 5b25f3bc (7,491 in chips)
Seat 3: 27d9e1ad (32,310 in chips)
Seat 4: e05dcc2a (10,510 in chips)
Seat 5: 5fcce3cb (47,302 in chips)
Seat 6: 56989002 (26,956 in chips)
5b25f3bc: posts the ante 90
Hero: posts the ante 90
27d9e1ad: posts the ante 90
5fcce3cb: posts the ante 90
56989002: posts the ante 90
e05dcc2a: posts the ante 90
Hero: posts small blind 300
5b25f3bc: posts big blind 600
*** HOLE CARDS ***
Dealt to Hero [Ts Kc]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
27d9e1ad: folds
e05dcc2a: folds
5fcce3cb: folds
56989002: raises 600 to 1,200
Hero: folds
5b25f3bc: folds
Uncalled bet (600) returned to 56989002
*** SHOWDOWN ***
56989002 collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 5b25f3bc (big blind) folded before Flop
Seat 3: 27d9e1ad folded before Flop
Seat 4: e05dcc2a folded before Flop
Seat 5: 5fcce3cb folded before Flop
Seat 6: 56989002 (button) collected (2,040)


Poker Hand #TM5341388998: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/17 20:24:26
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (8,409 in chips)
Seat 2: 5b25f3bc (8,066 in chips)
Seat 3: 27d9e1ad (32,885 in chips)
Seat 4: e05dcc2a (10,585 in chips)
Seat 5: 5fcce3cb (47,377 in chips)
Seat 6: 56989002 (25,081 in chips)
5b25f3bc: posts the ante 75
Hero: posts the ante 75
27d9e1ad: posts the ante 75
5fcce3cb: posts the ante 75
e05dcc2a: posts the ante 75
56989002: posts the ante 75
56989002: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [2c 6h]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
5b25f3bc: calls 500
27d9e1ad: calls 500
e05dcc2a: folds
5fcce3cb: folds
56989002: raises 24,506 to 25,006 and is all-in
Hero: folds
5b25f3bc: folds
27d9e1ad: folds
Uncalled bet (24,506) returned to 56989002
*** SHOWDOWN ***
56989002 collected 2,450 from pot
*** SUMMARY ***
Total pot 2,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 5b25f3bc folded before Flop
Seat 3: 27d9e1ad folded before Flop
Seat 4: e05dcc2a folded before Flop
Seat 5: 5fcce3cb (button) folded before Flop
Seat 6: 56989002 (small blind) collected (2,450)


Poker Hand #TM5341388981: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/17 20:23:59
Table '60' 6-max Seat #4 is the button
Seat 1: Hero (7,284 in chips)
Seat 2: 5b25f3bc (8,141 in chips)
Seat 3: 27d9e1ad (32,960 in chips)
Seat 4: e05dcc2a (10,660 in chips)
Seat 5: 5fcce3cb (47,702 in chips)
Seat 6: 56989002 (25,656 in chips)
5b25f3bc: posts the ante 75
Hero: posts the ante 75
27d9e1ad: posts the ante 75
5fcce3cb: posts the ante 75
e05dcc2a: posts the ante 75
56989002: posts the ante 75
5fcce3cb: posts small blind 250
56989002: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [6c Ac]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
Hero: raises 6,709 to 7,209 and is all-in
5b25f3bc: folds
27d9e1ad: folds
e05dcc2a: folds
5fcce3cb: folds
56989002: folds
Uncalled bet (6,709) returned to Hero
*** SHOWDOWN ***
Hero collected 1,700 from pot
*** SUMMARY ***
Total pot 1,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero collected (1,700)
Seat 2: 5b25f3bc folded before Flop
Seat 3: 27d9e1ad folded before Flop
Seat 4: e05dcc2a (button) folded before Flop
Seat 5: 5fcce3cb (small blind) folded before Flop
Seat 6: 56989002 (big blind) folded before Flop


Poker Hand #TM5341388963: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/17 20:23:33
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (7,359 in chips)
Seat 2: 5b25f3bc (8,216 in chips)
Seat 3: 27d9e1ad (31,835 in chips)
Seat 4: e05dcc2a (10,985 in chips)
Seat 5: 5fcce3cb (48,277 in chips)
Seat 6: 56989002 (25,731 in chips)
5b25f3bc: posts the ante 75
Hero: posts the ante 75
27d9e1ad: posts the ante 75
5fcce3cb: posts the ante 75
56989002: posts the ante 75
e05dcc2a: posts the ante 75
e05dcc2a: posts small blind 250
5fcce3cb: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [3s 9c]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
56989002: folds
Hero: folds
5b25f3bc: folds
27d9e1ad: raises 500 to 1,000
e05dcc2a: folds
5fcce3cb: folds
Uncalled bet (500) returned to 27d9e1ad
*** SHOWDOWN ***
27d9e1ad collected 1,700 from pot
*** SUMMARY ***
Total pot 1,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 5b25f3bc folded before Flop
Seat 3: 27d9e1ad (button) collected (1,700)
Seat 4: e05dcc2a (small blind) folded before Flop
Seat 5: 5fcce3cb (big blind) folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388937: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/17 20:22:58
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (7,434 in chips)
Seat 2: 5b25f3bc (8,791 in chips)
Seat 3: 27d9e1ad (32,160 in chips)
Seat 4: e05dcc2a (9,860 in chips)
Seat 5: 5fcce3cb (48,352 in chips)
Seat 6: 56989002 (25,806 in chips)
5b25f3bc: posts the ante 75
Hero: posts the ante 75
27d9e1ad: posts the ante 75
5fcce3cb: posts the ante 75
56989002: posts the ante 75
e05dcc2a: posts the ante 75
27d9e1ad: posts small blind 250
e05dcc2a: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [2d 7c]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
5fcce3cb: folds
56989002: folds
Hero: folds
5b25f3bc: calls 500
27d9e1ad: folds
e05dcc2a: raises 9,285 to 9,785 and is all-in
5b25f3bc: folds
Uncalled bet (9,285) returned to e05dcc2a
*** SHOWDOWN ***
e05dcc2a collected 1,700 from pot
*** SUMMARY ***
Total pot 1,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 5b25f3bc (button) folded before Flop
Seat 3: 27d9e1ad (small blind) folded before Flop
Seat 4: e05dcc2a (big blind) collected (1,700)
Seat 5: 5fcce3cb folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388895: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/17 20:22:00
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (7,509 in chips)
Seat 2: 5b25f3bc (9,116 in chips)
Seat 3: 27d9e1ad (29,535 in chips)
Seat 4: e05dcc2a (9,935 in chips)
Seat 5: 5fcce3cb (48,427 in chips)
Seat 6: 56989002 (27,881 in chips)
5b25f3bc: posts the ante 75
Hero: posts the ante 75
27d9e1ad: posts the ante 75
5fcce3cb: posts the ante 75
56989002: posts the ante 75
e05dcc2a: posts the ante 75
5b25f3bc: posts small blind 250
27d9e1ad: posts big blind 500
*** HOLE CARDS ***
Dealt to Hero [Jc 5c]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
e05dcc2a: folds
5fcce3cb: folds
56989002: raises 500 to 1,000
Hero: folds
5b25f3bc: folds
27d9e1ad: calls 500
*** FLOP *** [2h Qs Jh]
27d9e1ad: checks
56989002: bets 1,000
27d9e1ad: calls 1,000
*** TURN *** [2h Qs Jh] [7s]
27d9e1ad: checks
56989002: checks
*** RIVER *** [2h Qs Jh 7s] [8s]
27d9e1ad: checks
56989002: checks
27d9e1ad: shows [7c Ks] (a pair of Sevens)
56989002: shows [Ac Tc] (Ace high)
*** SHOWDOWN ***
27d9e1ad collected 4,700 from pot
*** SUMMARY ***
Total pot 4,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Qs Jh 7s 8s]
Seat 1: Hero (button) folded before Flop
Seat 2: 5b25f3bc (small blind) folded before Flop
Seat 3: 27d9e1ad (big blind) showed [7c Ks] and won (4,700) with a pair of Sevens
Seat 4: e05dcc2a folded before Flop
Seat 5: 5fcce3cb folded before Flop
Seat 6: 56989002 showed [Ac Tc] and lost with Ace high


Poker Hand #TM5341388883: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/17 20:21:39
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (7,799 in chips)
Seat 2: 5b25f3bc (10,081 in chips)
Seat 3: 27d9e1ad (28,085 in chips)
Seat 4: e05dcc2a (10,000 in chips)
Seat 5: 5fcce3cb (48,492 in chips)
Seat 6: 56989002 (27,946 in chips)
5b25f3bc: posts the ante 65
Hero: posts the ante 65
27d9e1ad: posts the ante 65
5fcce3cb: posts the ante 65
56989002: posts the ante 65
e05dcc2a: posts the ante 65
Hero: posts small blind 225
5b25f3bc: posts big blind 450
*** HOLE CARDS ***
Dealt to Hero [Jh 9d]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to e05dcc2a 
Dealt to 5fcce3cb 
Dealt to 56989002 
27d9e1ad: raises 450 to 900
e05dcc2a: folds
5fcce3cb: folds
56989002: folds
Hero: folds
5b25f3bc: calls 450
*** FLOP *** [6d 8d 4h]
5b25f3bc: checks
27d9e1ad: bets 797
5b25f3bc: folds
Uncalled bet (797) returned to 27d9e1ad
*** SHOWDOWN ***
27d9e1ad collected 2,415 from pot
*** SUMMARY ***
Total pot 2,415 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 8d 4h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 5b25f3bc (big blind) folded on the Flop
Seat 3: 27d9e1ad won (2,415)
Seat 4: e05dcc2a folded before Flop
Seat 5: 5fcce3cb folded before Flop
Seat 6: 56989002 (button) folded before Flop


Poker Hand #TM5341388866: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/17 20:21:17
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (8,314 in chips)
Seat 2: 5b25f3bc (10,146 in chips)
Seat 3: 27d9e1ad (27,150 in chips)
Seat 5: 5fcce3cb (48,557 in chips)
Seat 6: 56989002 (28,236 in chips)
5b25f3bc: posts the ante 65
Hero: posts the ante 65
27d9e1ad: posts the ante 65
5fcce3cb: posts the ante 65
56989002: posts the ante 65
56989002: posts small blind 225
Hero: posts big blind 450
*** HOLE CARDS ***
Dealt to Hero [5h Qh]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 5fcce3cb 
Dealt to 56989002 
5b25f3bc: folds
27d9e1ad: raises 900 to 1,350
5fcce3cb: folds
56989002: folds
Hero: folds
Uncalled bet (900) returned to 27d9e1ad
*** SHOWDOWN ***
27d9e1ad collected 1,450 from pot
*** SUMMARY ***
Total pot 1,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 5b25f3bc folded before Flop
Seat 3: 27d9e1ad collected (1,450)
Seat 5: 5fcce3cb (button) folded before Flop
Seat 6: 56989002 (small blind) folded before Flop


Poker Hand #TM5341388806: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/17 20:20:02
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (8,379 in chips)
Seat 2: 5b25f3bc (10,211 in chips)
Seat 3: 27d9e1ad (27,215 in chips)
Seat 4: 4b01c413 (22,165 in chips)
Seat 5: 5fcce3cb (26,132 in chips)
Seat 6: 56989002 (28,301 in chips)
5b25f3bc: posts the ante 65
Hero: posts the ante 65
27d9e1ad: posts the ante 65
5fcce3cb: posts the ante 65
4b01c413: posts the ante 65
56989002: posts the ante 65
4b01c413: posts small blind 225
5fcce3cb: posts big blind 450
*** HOLE CARDS ***
Dealt to Hero [Kh 4s]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 5fcce3cb 
Dealt to 56989002 
56989002: folds
Hero: folds
5b25f3bc: folds
27d9e1ad: folds
4b01c413: raises 450 to 900
5fcce3cb: raises 2,250 to 3,150
4b01c413: calls 2,250
*** FLOP *** [5c Ah 8d]
4b01c413: checks
5fcce3cb: bets 2,208
4b01c413: raises 16,742 to 18,950 and is all-in
5fcce3cb: calls 16,742
4b01c413: shows [Ad 3c] (a pair of Aces)
5fcce3cb: shows [Qs As] (a pair of Aces)
*** TURN *** [5c Ah 8d] [9d]
*** RIVER *** [5c Ah 8d 9d] [Qc]
27d9e1ad: shows [3d] (Ace high)
*** SHOWDOWN ***
5fcce3cb collected 44,590 from pot
*** SUMMARY ***
Total pot 44,590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Ah 8d 9d Qc]
Seat 1: Hero folded before Flop
Seat 2: 5b25f3bc folded before Flop
Seat 3: 27d9e1ad (button) folded before Flop
Seat 4: 4b01c413 (small blind) showed [Ad 3c] and lost with a pair of Aces
Seat 5: 5fcce3cb (big blind) showed [Qs As] and won (44,590) with two pair, Aces and Queens
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388755: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/17 20:18:53
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (8,444 in chips)
Seat 2: 5b25f3bc (12,493 in chips)
Seat 3: 27d9e1ad (28,180 in chips)
Seat 4: 4b01c413 (23,130 in chips)
Seat 5: 5fcce3cb (21,790 in chips)
Seat 6: 56989002 (28,366 in chips)
5b25f3bc: posts the ante 65
Hero: posts the ante 65
27d9e1ad: posts the ante 65
5fcce3cb: posts the ante 65
4b01c413: posts the ante 65
56989002: posts the ante 65
27d9e1ad: posts small blind 225
4b01c413: posts big blind 450
*** HOLE CARDS ***
Dealt to Hero [9c 3h]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 5fcce3cb 
Dealt to 56989002 
5fcce3cb: raises 450 to 900
56989002: folds
Hero: folds
5b25f3bc: calls 900
27d9e1ad: calls 675
4b01c413: calls 450
*** FLOP *** [Jh 2h Qc]
27d9e1ad: checks
4b01c413: checks
5fcce3cb: bets 1,317
5b25f3bc: calls 1,317
27d9e1ad: folds
4b01c413: folds
*** TURN *** [Jh 2h Qc] [5s]
5fcce3cb: checks
5b25f3bc: checks
*** RIVER *** [Jh 2h Qc 5s] [9d]
5fcce3cb: bets 2,186
5b25f3bc: folds
Uncalled bet (2,186) returned to 5fcce3cb
*** SHOWDOWN ***
5fcce3cb collected 6,624 from pot
*** SUMMARY ***
Total pot 6,624 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 2h Qc 5s 9d]
Seat 1: Hero folded before Flop
Seat 2: 5b25f3bc (button) folded on the River
Seat 3: 27d9e1ad (small blind) folded on the Flop
Seat 4: 4b01c413 (big blind) folded on the Flop
Seat 5: 5fcce3cb won (6,624)
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388725: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/17 20:18:20
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (8,504 in chips)
Seat 2: 5b25f3bc (12,953 in chips)
Seat 3: 27d9e1ad (27,540 in chips)
Seat 4: 4b01c413 (23,190 in chips)
Seat 6: 56989002 (28,426 in chips)
5b25f3bc: posts the ante 60
Hero: posts the ante 60
27d9e1ad: posts the ante 60
4b01c413: posts the ante 60
56989002: posts the ante 60
5b25f3bc: posts small blind 200
27d9e1ad: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Jc 7c]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 56989002 
4b01c413: folds
56989002: folds
Hero: folds
5b25f3bc: calls 200
27d9e1ad: checks
*** FLOP *** [6c Qc 5s]
5b25f3bc: checks
27d9e1ad: checks
*** TURN *** [6c Qc 5s] [Qh]
5b25f3bc: checks
27d9e1ad: checks
*** RIVER *** [6c Qc 5s Qh] [2c]
5b25f3bc: checks
27d9e1ad: bets 550
5b25f3bc: folds
Uncalled bet (550) returned to 27d9e1ad
*** SHOWDOWN ***
27d9e1ad collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c Qc 5s Qh 2c]
Seat 1: Hero (button) folded before Flop
Seat 2: 5b25f3bc (small blind) folded on the River
Seat 3: 27d9e1ad (big blind) won (1,100)
Seat 4: 4b01c413 folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388700: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/17 20:17:43
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (10,324 in chips)
Seat 2: 5b25f3bc (13,413 in chips)
Seat 3: 27d9e1ad (27,600 in chips)
Seat 4: 4b01c413 (20,730 in chips)
Seat 5: 4685686c (6,530 in chips)
Seat 6: 56989002 (28,486 in chips)
5b25f3bc: posts the ante 60
4685686c: posts the ante 60
Hero: posts the ante 60
27d9e1ad: posts the ante 60
4b01c413: posts the ante 60
56989002: posts the ante 60
Hero: posts small blind 200
5b25f3bc: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [Ad Jc]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
27d9e1ad: folds
4b01c413: raises 1,360 to 1,760
4685686c: folds
56989002: folds
Hero: calls 1,560
5b25f3bc: folds
*** FLOP *** [Td 2c 5s]
Hero: checks
4b01c413: bets 3,210
Hero: folds
Uncalled bet (3,210) returned to 4b01c413
*** SHOWDOWN ***
4b01c413 collected 4,280 from pot
*** SUMMARY ***
Total pot 4,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 2c 5s]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: 5b25f3bc (big blind) folded before Flop
Seat 3: 27d9e1ad folded before Flop
Seat 4: 4b01c413 won (4,280)
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 (button) folded before Flop


Poker Hand #TM5341388664: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/17 20:16:59
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (10,784 in chips)
Seat 2: 5b25f3bc (13,473 in chips)
Seat 3: 27d9e1ad (28,460 in chips)
Seat 4: 4b01c413 (20,790 in chips)
Seat 5: 4685686c (6,590 in chips)
Seat 6: 56989002 (26,986 in chips)
5b25f3bc: posts the ante 60
4685686c: posts the ante 60
Hero: posts the ante 60
27d9e1ad: posts the ante 60
4b01c413: posts the ante 60
56989002: posts the ante 60
56989002: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [8s 9c]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
5b25f3bc: folds
27d9e1ad: calls 400
4b01c413: folds
4685686c: folds
56989002: raises 400 to 800
Hero: folds
27d9e1ad: calls 400
*** FLOP *** [Qs 5c Ad]
56989002: bets 779
27d9e1ad: folds
Uncalled bet (779) returned to 56989002
*** SHOWDOWN ***
56989002 collected 2,360 from pot
*** SUMMARY ***
Total pot 2,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 5c Ad]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 5b25f3bc folded before Flop
Seat 3: 27d9e1ad folded on the Flop
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c (button) folded before Flop
Seat 6: 56989002 (small blind) won (2,360)


Poker Hand #TM5341388640: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/17 20:16:22
Table '60' 6-max Seat #4 is the button
Seat 1: Hero (10,844 in chips)
Seat 2: 5b25f3bc (15,178 in chips)
Seat 3: 27d9e1ad (25,915 in chips)
Seat 4: 4b01c413 (20,850 in chips)
Seat 5: 4685686c (6,850 in chips)
Seat 6: 56989002 (27,446 in chips)
5b25f3bc: posts the ante 60
4685686c: posts the ante 60
Hero: posts the ante 60
27d9e1ad: posts the ante 60
4b01c413: posts the ante 60
56989002: posts the ante 60
4685686c: posts small blind 200
56989002: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [5d 9s]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
Hero: folds
5b25f3bc: raises 400 to 800
27d9e1ad: raises 845 to 1,645
4b01c413: folds
4685686c: folds
56989002: folds
5b25f3bc: calls 845
*** FLOP *** [3h Js Qc]
5b25f3bc: checks
27d9e1ad: bets 1,403
5b25f3bc: folds
Uncalled bet (1,403) returned to 27d9e1ad
*** SHOWDOWN ***
27d9e1ad collected 4,250 from pot
*** SUMMARY ***
Total pot 4,250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Js Qc]
Seat 1: Hero folded before Flop
Seat 2: 5b25f3bc folded on the Flop
Seat 3: 27d9e1ad won (4,250)
Seat 4: 4b01c413 (button) folded before Flop
Seat 5: 4685686c (small blind) folded before Flop
Seat 6: 56989002 (big blind) folded before Flop


Poker Hand #TM5341388623: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/17 20:15:53
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (10,904 in chips)
Seat 2: 5b25f3bc (15,638 in chips)
Seat 3: 27d9e1ad (26,375 in chips)
Seat 4: 4b01c413 (19,350 in chips)
Seat 5: 4685686c (7,310 in chips)
Seat 6: 56989002 (27,506 in chips)
5b25f3bc: posts the ante 60
4685686c: posts the ante 60
Hero: posts the ante 60
27d9e1ad: posts the ante 60
4b01c413: posts the ante 60
56989002: posts the ante 60
4b01c413: posts small blind 200
4685686c: posts big blind 400
*** HOLE CARDS ***
Dealt to Hero [4d As]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
56989002: folds
Hero: folds
5b25f3bc: calls 400
27d9e1ad: calls 400
4b01c413: raises 1,960 to 2,360
4685686c: folds
5b25f3bc: folds
27d9e1ad: folds
Uncalled bet (1,960) returned to 4b01c413
*** SHOWDOWN ***
4b01c413 collected 1,960 from pot
*** SUMMARY ***
Total pot 1,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 5b25f3bc folded before Flop
Seat 3: 27d9e1ad (button) folded before Flop
Seat 4: 4b01c413 (small blind) collected (1,960)
Seat 5: 4685686c (big blind) folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388601: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/17 20:15:18
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (10,954 in chips)
Seat 2: 5b25f3bc (15,688 in chips)
Seat 3: 27d9e1ad (26,600 in chips)
Seat 4: 4b01c413 (18,925 in chips)
Seat 5: 4685686c (7,360 in chips)
Seat 6: 56989002 (27,556 in chips)
5b25f3bc: posts the ante 50
4685686c: posts the ante 50
Hero: posts the ante 50
27d9e1ad: posts the ante 50
4b01c413: posts the ante 50
56989002: posts the ante 50
27d9e1ad: posts small blind 175
4b01c413: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Kc 3h]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
4685686c: folds
56989002: folds
Hero: folds
5b25f3bc: folds
27d9e1ad: folds
Uncalled bet (175) returned to 4b01c413
*** SHOWDOWN ***
4b01c413 collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 5b25f3bc (button) folded before Flop
Seat 3: 27d9e1ad (small blind) folded before Flop
Seat 4: 4b01c413 (big blind) collected (650)
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388566: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/17 20:14:18
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (11,004 in chips)
Seat 2: 5b25f3bc (10,425 in chips)
Seat 3: 27d9e1ad (27,675 in chips)
Seat 4: 4b01c413 (18,975 in chips)
Seat 5: 4685686c (11,398 in chips)
Seat 6: 56989002 (27,606 in chips)
5b25f3bc: posts the ante 50
4685686c: posts the ante 50
Hero: posts the ante 50
27d9e1ad: posts the ante 50
4b01c413: posts the ante 50
56989002: posts the ante 50
5b25f3bc: posts small blind 175
27d9e1ad: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [3h 4d]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
4b01c413: folds
4685686c: calls 350
56989002: folds
Hero: folds
5b25f3bc: calls 175
27d9e1ad: checks
*** FLOP *** [Kc 3d 8d]
5b25f3bc: checks
27d9e1ad: checks
4685686c: bets 675
5b25f3bc: calls 675
27d9e1ad: calls 675
*** TURN *** [Kc 3d 8d] [Qd]
5b25f3bc: bets 1,114
27d9e1ad: folds
4685686c: calls 1,114
*** RIVER *** [Kc 3d 8d Qd] [Tc]
5b25f3bc: bets 1,849
4685686c: calls 1,849
5b25f3bc: shows [Ks Kd] (three of a kind, Kings)
4685686c: shows [Ts Kh] (two pair, Kings and Tens)
*** SHOWDOWN ***
5b25f3bc collected 9,301 from pot
*** SUMMARY ***
Total pot 9,301 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3d 8d Qd Tc]
Seat 1: Hero (button) folded before Flop
Seat 2: 5b25f3bc (small blind) showed [Ks Kd] and won (9,301) with three of a kind, Kings
Seat 3: 27d9e1ad (big blind) folded on the Turn
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c showed [Ts Kh] and lost with two pair, Kings and Tens
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388556: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/17 20:14:01
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (11,229 in chips)
Seat 2: 5b25f3bc (10,000 in chips)
Seat 3: 27d9e1ad (27,725 in chips)
Seat 4: 4b01c413 (19,025 in chips)
Seat 5: 4685686c (11,448 in chips)
Seat 6: 56989002 (27,656 in chips)
5b25f3bc: posts the ante 50
4685686c: posts the ante 50
Hero: posts the ante 50
27d9e1ad: posts the ante 50
4b01c413: posts the ante 50
56989002: posts the ante 50
Hero: posts small blind 175
5b25f3bc: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [3h Ks]
Dealt to 5b25f3bc 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
27d9e1ad: folds
4b01c413: folds
4685686c: folds
56989002: folds
Hero: folds
Uncalled bet (175) returned to 5b25f3bc
*** SHOWDOWN ***
5b25f3bc collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 5b25f3bc (big blind) collected (650)
Seat 3: 27d9e1ad folded before Flop
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 (button) folded before Flop


Poker Hand #TM5341388537: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/17 20:13:39
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (10,854 in chips)
Seat 3: 27d9e1ad (27,775 in chips)
Seat 4: 4b01c413 (19,075 in chips)
Seat 5: 4685686c (11,498 in chips)
Seat 6: 56989002 (27,881 in chips)
4685686c: posts the ante 50
Hero: posts the ante 50
27d9e1ad: posts the ante 50
4b01c413: posts the ante 50
56989002: posts the ante 50
56989002: posts small blind 175
Hero: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [Kc 4c]
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
27d9e1ad: folds
4b01c413: folds
4685686c: folds
56989002: folds
Uncalled bet (175) returned to Hero
*** SHOWDOWN ***
Hero collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (600)
Seat 3: 27d9e1ad folded before Flop
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c (button) folded before Flop
Seat 6: 56989002 (small blind) folded before Flop


Poker Hand #TM5341388509: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/17 20:12:50
Table '60' 6-max Seat #4 is the button
Seat 1: Hero (10,904 in chips)
Seat 2: 31708168 (10,314 in chips)
Seat 3: 27d9e1ad (16,736 in chips)
Seat 4: 4b01c413 (19,125 in chips)
Seat 5: 4685686c (11,723 in chips)
Seat 6: 56989002 (28,281 in chips)
31708168: posts the ante 50
4685686c: posts the ante 50
Hero: posts the ante 50
27d9e1ad: posts the ante 50
4b01c413: posts the ante 50
56989002: posts the ante 50
4685686c: posts small blind 175
56989002: posts big blind 350
*** HOLE CARDS ***
Dealt to Hero [2s 4s]
Dealt to 31708168 
Dealt to 27d9e1ad 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
Hero: folds
31708168: raises 350 to 700
27d9e1ad: raises 2,225 to 2,925
4b01c413: folds
4685686c: folds
56989002: folds
31708168: calls 2,225
*** FLOP *** [9h Jc 5d]
31708168: checks
27d9e1ad: bets 6,675
31708168: raises 664 to 7,339 and is all-in
27d9e1ad: calls 664
31708168: shows [Ac Kh] (Ace high)
27d9e1ad: shows [9d Ks] (a pair of Nines)
*** TURN *** [9h Jc 5d] [Th]
*** RIVER *** [9h Jc 5d Th] [8d]
*** SHOWDOWN ***
27d9e1ad collected 21,353 from pot
*** SUMMARY ***
Total pot 21,353 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Jc 5d Th 8d]
Seat 1: Hero folded before Flop
Seat 2: 31708168 showed [Ac Kh] and lost with Ace high
Seat 3: 27d9e1ad showed [9d Ks] and won (21,353) with a pair of Nines
Seat 4: 4b01c413 (button) folded before Flop
Seat 5: 4685686c (small blind) folded before Flop
Seat 6: 56989002 (big blind) folded before Flop


Poker Hand #TM5341388497: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/17 20:12:28
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (10,949 in chips)
Seat 2: 31708168 (10,359 in chips)
Seat 4: 4b01c413 (19,320 in chips)
Seat 5: 4685686c (11,393 in chips)
Seat 6: 56989002 (28,326 in chips)
31708168: posts the ante 45
4685686c: posts the ante 45
Hero: posts the ante 45
4b01c413: posts the ante 45
56989002: posts the ante 45
4b01c413: posts small blind 150
4685686c: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [9d 2c]
Dealt to 31708168 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
56989002: folds
Hero: folds
31708168: folds
4b01c413: folds
Uncalled bet (150) returned to 4685686c
*** SHOWDOWN ***
4685686c collected 525 from pot
*** SUMMARY ***
Total pot 525 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 31708168 (button) folded before Flop
Seat 4: 4b01c413 (small blind) folded before Flop
Seat 5: 4685686c (big blind) collected (525)
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388479: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/17 20:11:55
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (10,994 in chips)
Seat 2: 31708168 (10,554 in chips)
Seat 4: 4b01c413 (19,965 in chips)
Seat 5: 4685686c (11,438 in chips)
Seat 6: 56989002 (27,396 in chips)
31708168: posts the ante 45
4685686c: posts the ante 45
Hero: posts the ante 45
4b01c413: posts the ante 45
56989002: posts the ante 45
31708168: posts small blind 150
4b01c413: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [3h 8c]
Dealt to 31708168 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
4685686c: folds
56989002: raises 300 to 600
Hero: folds
31708168: folds
4b01c413: calls 300
*** FLOP *** [2c Ts 9s]
4b01c413: checks
56989002: bets 600
4b01c413: folds
Uncalled bet (600) returned to 56989002
*** SHOWDOWN ***
56989002 collected 1,575 from pot
*** SUMMARY ***
Total pot 1,575 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Ts 9s]
Seat 1: Hero (button) folded before Flop
Seat 2: 31708168 (small blind) folded before Flop
Seat 4: 4b01c413 (big blind) folded on the Flop
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 won (1,575)


Poker Hand #TM5341388454: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/17 20:11:14
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (11,189 in chips)
Seat 2: 31708168 (11,199 in chips)
Seat 3: 90958bda (2,036 in chips)
Seat 4: 4b01c413 (20,010 in chips)
Seat 5: 4685686c (8,472 in chips)
Seat 6: 56989002 (27,441 in chips)
31708168: posts the ante 45
4685686c: posts the ante 45
Hero: posts the ante 45
4b01c413: posts the ante 45
90958bda: posts the ante 45
56989002: posts the ante 45
Hero: posts small blind 150
31708168: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [Qd 6h]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
90958bda: raises 300 to 600
4b01c413: folds
4685686c: calls 600
56989002: folds
Hero: folds
31708168: calls 300
*** FLOP *** [Js 6d 7d]
31708168: checks
90958bda: bets 1,391 and is all-in
4685686c: calls 1,391
31708168: folds
90958bda: shows [5h Ks] (King high)
4685686c: shows [8s 4s] (Jack high)
*** TURN *** [Js 6d 7d] [7s]
*** RIVER *** [Js 6d 7d 7s] [8c]
*** SHOWDOWN ***
4685686c collected 5,002 from pot
*** SUMMARY ***
Total pot 5,002 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 6d 7d 7s 8c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 31708168 (big blind) folded on the Flop
Seat 3: 90958bda showed [5h Ks] and lost with a pair of Sevens
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c showed [8s 4s] and won (5,002) with two pair, Eights and Sevens
Seat 6: 56989002 (button) folded before Flop


Poker Hand #TM5341388418: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/17 20:10:20
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (11,534 in chips)
Seat 2: 31708168 (11,544 in chips)
Seat 3: 90958bda (11,576 in chips)
Seat 4: 4b01c413 (9,540 in chips)
Seat 5: 4685686c (8,517 in chips)
Seat 6: 56989002 (27,636 in chips)
31708168: posts the ante 45
4685686c: posts the ante 45
Hero: posts the ante 45
4b01c413: posts the ante 45
90958bda: posts the ante 45
56989002: posts the ante 45
56989002: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [8h Ah]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
31708168: calls 300
90958bda: raises 11,231 to 11,531 and is all-in
4b01c413: calls 9,495 and is all-in
4685686c: folds
56989002: folds
Hero: folds
31708168: folds
Uncalled bet (2,036) returned to 90958bda
90958bda: shows [Ad 4h]
4b01c413: shows [Ac Qh]
*** FLOP *** [Jh Kd 3c]
*** TURN *** [Jh Kd 3c] [5s]
*** RIVER *** [Jh Kd 3c 5s] [Kh]
31708168: shows [4c 4s] (two pair, Kings and Fours)
*** SHOWDOWN ***
4b01c413 collected 20,010 from pot
*** SUMMARY ***
Total pot 20,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Kd 3c 5s Kh]
Seat 1: Hero (big blind) folded before Flop
Seat 2: 31708168 folded before Flop
Seat 3: 90958bda showed [Ad 4h] and lost with a pair of Kings
Seat 4: 4b01c413 showed [Ac Qh] and won (20,010) with a pair of Kings
Seat 5: 4685686c (button) folded before Flop
Seat 6: 56989002 (small blind) folded before Flop


Poker Hand #TM5341388404: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/17 20:10:01
Table '60' 6-max Seat #4 is the button
Seat 1: Hero (11,579 in chips)
Seat 2: 31708168 (11,589 in chips)
Seat 3: 90958bda (11,621 in chips)
Seat 4: 4b01c413 (9,585 in chips)
Seat 5: 4685686c (7,992 in chips)
Seat 6: 56989002 (27,981 in chips)
31708168: posts the ante 45
4685686c: posts the ante 45
Hero: posts the ante 45
4b01c413: posts the ante 45
90958bda: posts the ante 45
56989002: posts the ante 45
4685686c: posts small blind 150
56989002: posts big blind 300
*** HOLE CARDS ***
Dealt to Hero [4h 5d]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
Hero: folds
31708168: folds
90958bda: folds
4b01c413: folds
4685686c: raises 7,647 to 7,947 and is all-in
56989002: folds
Uncalled bet (7,647) returned to 4685686c
*** SHOWDOWN ***
4685686c collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 31708168 folded before Flop
Seat 3: 90958bda folded before Flop
Seat 4: 4b01c413 (button) folded before Flop
Seat 5: 4685686c (small blind) collected (870)
Seat 6: 56989002 (big blind) folded before Flop


Poker Hand #TM5341388377: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/17 20:09:08
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (13,164 in chips)
Seat 2: 31708168 (11,624 in chips)
Seat 3: 90958bda (9,521 in chips)
Seat 4: 4b01c413 (9,745 in chips)
Seat 5: 4685686c (8,277 in chips)
Seat 6: 56989002 (28,016 in chips)
31708168: posts the ante 35
4685686c: posts the ante 35
Hero: posts the ante 35
4b01c413: posts the ante 35
90958bda: posts the ante 35
56989002: posts the ante 35
4b01c413: posts small blind 125
4685686c: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [Jh Js]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
56989002: folds
Hero: raises 250 to 500
31708168: folds
90958bda: calls 500
4b01c413: folds
4685686c: folds
*** FLOP *** [5c 8d 6h]
Hero: bets 525
90958bda: raises 525 to 1,050
Hero: calls 525
*** TURN *** [5c 8d 6h] [Kd]
Hero: checks
90958bda: bets 7,936 and is all-in
Hero: folds
Uncalled bet (7,936) returned to 90958bda
*** SHOWDOWN ***
90958bda collected 3,685 from pot
*** SUMMARY ***
Total pot 3,685 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 8d 6h Kd]
Seat 1: Hero folded on the Turn
Seat 2: 31708168 folded before Flop
Seat 3: 90958bda (button) won (3,685)
Seat 4: 4b01c413 (small blind) folded before Flop
Seat 5: 4685686c (big blind) folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388353: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/17 20:08:33
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (13,199 in chips)
Seat 2: 31708168 (11,074 in chips)
Seat 3: 90958bda (9,681 in chips)
Seat 4: 4b01c413 (10,030 in chips)
Seat 5: 4685686c (8,312 in chips)
Seat 6: 56989002 (28,051 in chips)
31708168: posts the ante 35
4685686c: posts the ante 35
Hero: posts the ante 35
4b01c413: posts the ante 35
90958bda: posts the ante 35
56989002: posts the ante 35
90958bda: posts small blind 125
4b01c413: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [5s 3s]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
4685686c: folds
56989002: folds
Hero: folds
31708168: raises 500 to 750
90958bda: folds
4b01c413: folds
Uncalled bet (500) returned to 31708168
*** SHOWDOWN ***
31708168 collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero folded before Flop
Seat 2: 31708168 (button) collected (835)
Seat 3: 90958bda (small blind) folded before Flop
Seat 4: 4b01c413 (big blind) folded before Flop
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388318: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/17 20:07:32
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (13,234 in chips)
Seat 2: 31708168 (9,919 in chips)
Seat 3: 90958bda (9,966 in chips)
Seat 4: 4b01c413 (10,065 in chips)
Seat 5: 4685686c (9,077 in chips)
Seat 6: 56989002 (28,086 in chips)
31708168: posts the ante 35
4685686c: posts the ante 35
Hero: posts the ante 35
4b01c413: posts the ante 35
90958bda: posts the ante 35
56989002: posts the ante 35
31708168: posts small blind 125
90958bda: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [4s 9h]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
4b01c413: folds
4685686c: calls 250
56989002: folds
Hero: folds
31708168: calls 125
90958bda: checks
*** FLOP *** [5s 4h 5d]
31708168: checks
90958bda: checks
4685686c: bets 480
31708168: calls 480
90958bda: folds
*** TURN *** [5s 4h 5d] [7h]
31708168: checks
4685686c: checks
*** RIVER *** [5s 4h 5d 7h] [Td]
31708168: bets 960
4685686c: folds
Uncalled bet (960) returned to 31708168
*** SHOWDOWN ***
31708168 collected 1,920 from pot
*** SUMMARY ***
Total pot 1,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 4h 5d 7h Td]
Seat 1: Hero (button) folded before Flop
Seat 2: 31708168 (small blind) won (1,920)
Seat 3: 90958bda (big blind) folded on the Flop
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c folded on the River
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388297: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/17 20:06:59
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (13,394 in chips)
Seat 2: 31708168 (10,204 in chips)
Seat 3: 90958bda (10,001 in chips)
Seat 4: 4b01c413 (10,100 in chips)
Seat 5: 4685686c (9,112 in chips)
Seat 6: 56989002 (27,536 in chips)
31708168: posts the ante 35
4685686c: posts the ante 35
Hero: posts the ante 35
4b01c413: posts the ante 35
90958bda: posts the ante 35
56989002: posts the ante 35
Hero: posts small blind 125
31708168: posts big blind 250
*** HOLE CARDS ***
Dealt to Hero [9h 7d]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
90958bda: folds
4b01c413: folds
4685686c: folds
56989002: raises 250 to 500
Hero: folds
31708168: folds
Uncalled bet (250) returned to 56989002
*** SHOWDOWN ***
56989002 collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 31708168 (big blind) folded before Flop
Seat 3: 90958bda folded before Flop
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 (button) collected (835)


Poker Hand #TM5341388266: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/17 20:06:04
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (13,624 in chips)
Seat 2: 31708168 (10,234 in chips)
Seat 3: 90958bda (10,031 in chips)
Seat 4: 4b01c413 (10,130 in chips)
Seat 5: 4685686c (9,342 in chips)
Seat 6: 56989002 (26,986 in chips)
31708168: posts the ante 30
4685686c: posts the ante 30
Hero: posts the ante 30
4b01c413: posts the ante 30
90958bda: posts the ante 30
56989002: posts the ante 30
56989002: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [6d Jh]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
31708168: folds
90958bda: folds
4b01c413: folds
4685686c: calls 200
56989002: calls 100
Hero: checks
*** FLOP *** [2c Qs Kd]
56989002: checks
Hero: checks
4685686c: checks
*** TURN *** [2c Qs Kd] [8h]
56989002: checks
Hero: checks
4685686c: checks
*** RIVER *** [2c Qs Kd 8h] [9c]
56989002: checks
Hero: checks
4685686c: checks
56989002: shows [Th Qd] (a pair of Queens)
Hero: shows [6d Jh] (King high)
4685686c: shows [3s Js] (King high)
*** SHOWDOWN ***
56989002 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Qs Kd 8h 9c]
Seat 1: Hero (big blind) showed [6d Jh] and lost with King high
Seat 2: 31708168 folded before Flop
Seat 3: 90958bda folded before Flop
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c (button) showed [3s Js] and lost with King high
Seat 6: 56989002 (small blind) showed [Th Qd] and won (780) with a pair of Queens


Poker Hand #TM5341388244: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/17 20:05:19
Table '60' 6-max Seat #4 is the button
Seat 1: Hero (14,054 in chips)
Seat 2: 31708168 (7,694 in chips)
Seat 3: 90958bda (10,461 in chips)
Seat 4: 4b01c413 (10,160 in chips)
Seat 5: 4685686c (10,762 in chips)
Seat 6: 56989002 (27,216 in chips)
31708168: posts the ante 30
4685686c: posts the ante 30
Hero: posts the ante 30
4b01c413: posts the ante 30
90958bda: posts the ante 30
56989002: posts the ante 30
4685686c: posts small blind 100
56989002: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [7s 7c]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
Hero: raises 200 to 400
31708168: calls 400
90958bda: calls 400
4b01c413: folds
4685686c: calls 300
56989002: folds
*** FLOP *** [8s As Kh]
4685686c: checks
Hero: checks
31708168: bets 990
90958bda: folds
4685686c: calls 990
Hero: folds
*** TURN *** [8s As Kh] [2d]
4685686c: checks
31708168: bets 1,307
4685686c: folds
Uncalled bet (1,307) returned to 31708168
*** SHOWDOWN ***
31708168 collected 3,960 from pot
*** SUMMARY ***
Total pot 3,960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s As Kh 2d]
Seat 1: Hero folded on the Flop
Seat 2: 31708168 won (3,960)
Seat 3: 90958bda folded on the Flop
Seat 4: 4b01c413 (button) folded before Flop
Seat 5: 4685686c (small blind) folded on the Turn
Seat 6: 56989002 (big blind) folded before Flop


Poker Hand #TM5341388202: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/17 20:04:06
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (14,084 in chips)
Seat 2: 31708168 (7,724 in chips)
Seat 3: 90958bda (10,011 in chips)
Seat 4: 4b01c413 (10,290 in chips)
Seat 5: 4685686c (10,992 in chips)
Seat 6: 56989002 (27,246 in chips)
31708168: posts the ante 30
4685686c: posts the ante 30
Hero: posts the ante 30
4b01c413: posts the ante 30
90958bda: posts the ante 30
56989002: posts the ante 30
4b01c413: posts small blind 100
4685686c: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Jd 6s]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
56989002: folds
Hero: folds
31708168: folds
90958bda: calls 200
4b01c413: folds
4685686c: checks
*** FLOP *** [8c Ts 8s]
4685686c: checks
90958bda: checks
*** TURN *** [8c Ts 8s] [As]
4685686c: checks
90958bda: checks
*** RIVER *** [8c Ts 8s As] [3d]
4685686c: checks
90958bda: checks
4685686c: shows [5s 7c] (a pair of Eights)
90958bda: shows [Kc 3c] (two pair, Eights and Threes)
*** SHOWDOWN ***
90958bda collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Ts 8s As 3d]
Seat 1: Hero folded before Flop
Seat 2: 31708168 folded before Flop
Seat 3: 90958bda (button) showed [Kc 3c] and won (680) with two pair, Eights and Threes
Seat 4: 4b01c413 (small blind) folded before Flop
Seat 5: 4685686c (big blind) showed [5s 7c] and lost with a pair of Eights
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388171: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/17 20:03:19
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (14,109 in chips)
Seat 2: 31708168 (8,539 in chips)
Seat 3: 90958bda (8,936 in chips)
Seat 4: 4b01c413 (10,475 in chips)
Seat 5: 4685686c (11,017 in chips)
Seat 6: 56989002 (27,271 in chips)
31708168: posts the ante 25
4685686c: posts the ante 25
Hero: posts the ante 25
4b01c413: posts the ante 25
90958bda: posts the ante 25
56989002: posts the ante 25
90958bda: posts small blind 80
4b01c413: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [Ac 6s]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
4685686c: folds
56989002: folds
Hero: folds
31708168: calls 160
90958bda: calls 80
4b01c413: checks
*** FLOP *** [2c 6d 3s]
90958bda: checks
4b01c413: checks
31708168: checks
*** TURN *** [2c 6d 3s] [5c]
90958bda: checks
4b01c413: checks
31708168: checks
*** RIVER *** [2c 6d 3s 5c] [Th]
90958bda: checks
4b01c413: checks
31708168: bets 630
90958bda: calls 630
4b01c413: folds
31708168: shows [9s Ad] (Ace high)
90958bda: shows [5s As] (a pair of Fives)
*** SHOWDOWN ***
90958bda collected 1,890 from pot
*** SUMMARY ***
Total pot 1,890 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 6d 3s 5c Th]
Seat 1: Hero folded before Flop
Seat 2: 31708168 (button) showed [9s Ad] and lost with Ace high
Seat 3: 90958bda (small blind) showed [5s As] and won (1,890) with a pair of Fives
Seat 4: 4b01c413 (big blind) folded on the River
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388141: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/17 20:02:26
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (14,134 in chips)
Seat 2: 31708168 (7,400 in chips)
Seat 3: 90958bda (9,975 in chips)
Seat 4: 4b01c413 (10,500 in chips)
Seat 5: 4685686c (11,042 in chips)
Seat 6: 56989002 (27,296 in chips)
31708168: posts the ante 25
4685686c: posts the ante 25
Hero: posts the ante 25
4b01c413: posts the ante 25
90958bda: posts the ante 25
56989002: posts the ante 25
31708168: posts small blind 80
90958bda: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [6h 8s]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
4b01c413: folds
4685686c: folds
56989002: folds
Hero: folds
31708168: calls 80
90958bda: raises 160 to 320
31708168: calls 160
*** FLOP *** [3s 3c Js]
31708168: checks
90958bda: bets 261
31708168: calls 261
*** TURN *** [3s 3c Js] [9c]
31708168: checks
90958bda: bets 433
31708168: calls 433
*** RIVER *** [3s 3c Js 9c] [Ks]
31708168: checks
90958bda: checks
31708168: shows [Jh Jd] (a full house, Jacks full of Threes)
90958bda: shows [8c 8d] (two pair, Eights and Threes)
*** SHOWDOWN ***
31708168 collected 2,178 from pot
*** SUMMARY ***
Total pot 2,178 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 3c Js 9c Ks]
Seat 1: Hero (button) folded before Flop
Seat 2: 31708168 (small blind) showed [Jh Jd] and won (2,178) with a full house, Jacks full of Threes
Seat 3: 90958bda (big blind) showed [8c 8d] and lost with two pair, Eights and Threes
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341388116: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/17 20:01:41
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (14,239 in chips)
Seat 2: 31708168 (7,905 in chips)
Seat 3: 90958bda (10,000 in chips)
Seat 4: 4b01c413 (10,525 in chips)
Seat 5: 4685686c (10,357 in chips)
Seat 6: 56989002 (27,321 in chips)
31708168: posts the ante 25
4685686c: posts the ante 25
Hero: posts the ante 25
4b01c413: posts the ante 25
90958bda: posts the ante 25
56989002: posts the ante 25
Hero: posts small blind 80
31708168: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [Ah 7s]
Dealt to 31708168 
Dealt to 90958bda 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
90958bda: folds
4b01c413: folds
4685686c: raises 320 to 480
56989002: folds
Hero: folds
31708168: calls 320
*** FLOP *** [2h 4c 2d]
31708168: checks
4685686c: checks
*** TURN *** [2h 4c 2d] [Jd]
31708168: checks
4685686c: checks
*** RIVER *** [2h 4c 2d Jd] [Kc]
31708168: checks
4685686c: bets 595
31708168: folds
Uncalled bet (595) returned to 4685686c
*** SHOWDOWN ***
4685686c collected 1,190 from pot
*** SUMMARY ***
Total pot 1,190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 4c 2d Jd Kc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 31708168 (big blind) folded on the River
Seat 3: 90958bda folded before Flop
Seat 4: 4b01c413 folded before Flop
Seat 5: 4685686c won (1,190)
Seat 6: 56989002 (button) folded before Flop


Poker Hand #TM5341388079: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/17 19:54:25
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (14,584 in chips)
Seat 2: 31708168 (7,930 in chips)
Seat 3: 60d80654 (9,678 in chips)
Seat 4: 4b01c413 (10,000 in chips)
Seat 5: 4685686c (10,382 in chips)
Seat 6: 56989002 (27,426 in chips)
31708168: posts the ante 25
60d80654: posts the ante 25
4685686c: posts the ante 25
Hero: posts the ante 25
4b01c413: posts the ante 25
56989002: posts the ante 25
56989002: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to Hero [Kc 6h]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to 4b01c413 
Dealt to 4685686c 
Dealt to 56989002 
31708168: folds
60d80654: folds
4b01c413: calls 160
4685686c: folds
56989002: folds
Hero: checks
*** FLOP *** [Jh Ks 5c]
Hero: checks
4b01c413: checks
*** TURN *** [Jh Ks 5c] [8s]
Hero: bets 160
4b01c413: raises 870 to 1,030
Hero: folds
Uncalled bet (870) returned to 4b01c413
*** SHOWDOWN ***
4b01c413 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Ks 5c 8s]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 31708168 folded before Flop
Seat 3: 60d80654 folded before Flop
Seat 4: 4b01c413 won (870)
Seat 5: 4685686c (button) folded before Flop
Seat 6: 56989002 (small blind) folded before Flop


Poker Hand #TM5341388058: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/17 19:53:39
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (14,884 in chips)
Seat 2: 31708168 (7,220 in chips)
Seat 3: 60d80654 (9,698 in chips)
Seat 5: 4685686c (10,472 in chips)
Seat 6: 56989002 (27,726 in chips)
31708168: posts the ante 20
60d80654: posts the ante 20
4685686c: posts the ante 20
Hero: posts the ante 20
56989002: posts the ante 20
4685686c: posts small blind 70
56989002: posts big blind 140
*** HOLE CARDS ***
Dealt to Hero [7h 7s]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to 4685686c 
Dealt to 56989002 
Hero: raises 140 to 280
31708168: calls 280
60d80654: folds
4685686c: folds
56989002: calls 140
*** FLOP *** [2c Jh Qs]
56989002: checks
Hero: checks
31708168: bets 758
56989002: folds
Hero: folds
Uncalled bet (758) returned to 31708168
*** SHOWDOWN ***
31708168 collected 1,010 from pot
*** SUMMARY ***
Total pot 1,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Jh Qs]
Seat 1: Hero folded on the Flop
Seat 2: 31708168 won (1,010)
Seat 3: 60d80654 (button) folded before Flop
Seat 5: 4685686c (small blind) folded before Flop
Seat 6: 56989002 (big blind) folded on the Flop


Poker Hand #TM5341388033: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/17 19:52:48
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (14,904 in chips)
Seat 2: 31708168 (7,240 in chips)
Seat 3: 60d80654 (9,788 in chips)
Seat 4: a0539a13 (6,787 in chips)
Seat 5: 4685686c (10,492 in chips)
Seat 6: 56989002 (20,789 in chips)
31708168: posts the ante 20
a0539a13: posts the ante 20
60d80654: posts the ante 20
4685686c: posts the ante 20
Hero: posts the ante 20
56989002: posts the ante 20
60d80654: posts small blind 70
a0539a13: posts big blind 140
*** HOLE CARDS ***
Dealt to Hero [6c 2c]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
4685686c: folds
56989002: raises 140 to 280
Hero: folds
31708168: folds
60d80654: folds
a0539a13: calls 140
*** FLOP *** [7s 9h Tc]
a0539a13: checks
56989002: bets 280
a0539a13: raises 1,310 to 1,590
56989002: calls 1,310
*** TURN *** [7s 9h Tc] [Qs]
a0539a13: bets 4,897 and is all-in
56989002: calls 4,897
a0539a13: shows [9c 6s] (a pair of Nines)
56989002: shows [Js Qh] (a pair of Queens)
*** RIVER *** [7s 9h Tc Qs] [3h]
*** SHOWDOWN ***
56989002 collected 13,724 from pot
*** SUMMARY ***
Total pot 13,724 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 9h Tc Qs 3h]
Seat 1: Hero folded before Flop
Seat 2: 31708168 (button) folded before Flop
Seat 3: 60d80654 (small blind) folded before Flop
Seat 4: a0539a13 (big blind) showed [9c 6s] and lost with a pair of Nines
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 showed [Js Qh] and won (13,724) with a pair of Queens


Poker Hand #TM5341388019: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/17 19:52:17
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (14,924 in chips)
Seat 2: 31708168 (7,330 in chips)
Seat 3: 60d80654 (9,948 in chips)
Seat 4: a0539a13 (6,477 in chips)
Seat 5: 4685686c (10,512 in chips)
Seat 6: 56989002 (20,809 in chips)
31708168: posts the ante 20
a0539a13: posts the ante 20
60d80654: posts the ante 20
4685686c: posts the ante 20
Hero: posts the ante 20
56989002: posts the ante 20
31708168: posts small blind 70
60d80654: posts big blind 140
*** HOLE CARDS ***
Dealt to Hero [4h Jd]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
a0539a13: raises 6,317 to 6,457 and is all-in
4685686c: folds
56989002: folds
Hero: folds
31708168: folds
60d80654: folds
Uncalled bet (6,317) returned to a0539a13
*** SHOWDOWN ***
a0539a13 collected 470 from pot
*** SUMMARY ***
Total pot 470 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 31708168 (small blind) folded before Flop
Seat 3: 60d80654 (big blind) folded before Flop
Seat 4: a0539a13 collected (470)
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341387996: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/17 19:51:27
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (14,404 in chips)
Seat 2: 31708168 (7,490 in chips)
Seat 3: 60d80654 (9,968 in chips)
Seat 4: a0539a13 (6,497 in chips)
Seat 5: 4685686c (10,812 in chips)
Seat 6: 56989002 (20,829 in chips)
31708168: posts the ante 20
a0539a13: posts the ante 20
60d80654: posts the ante 20
4685686c: posts the ante 20
Hero: posts the ante 20
56989002: posts the ante 20
Hero: posts small blind 70
31708168: posts big blind 140
*** HOLE CARDS ***
Dealt to Hero [Kc Td]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
60d80654: folds
a0539a13: folds
4685686c: calls 140
56989002: folds
Hero: calls 70
31708168: checks
*** FLOP *** [7s Qc Js]
Hero: checks
31708168: checks
4685686c: checks
*** TURN *** [7s Qc Js] [Kd]
Hero: checks
31708168: checks
4685686c: checks
*** RIVER *** [7s Qc Js Kd] [4h]
Hero: bets 140
31708168: folds
4685686c: calls 140
Hero: shows [Kc Td] (a pair of Kings)
4685686c: shows [5c 4c] (a pair of Fours)
*** SHOWDOWN ***
Hero collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Qc Js Kd 4h]
Seat 1: Hero (small blind) showed [Kc Td] and won (820) with a pair of Kings
Seat 2: 31708168 (big blind) folded on the River
Seat 3: 60d80654 folded before Flop
Seat 4: a0539a13 folded before Flop
Seat 5: 4685686c showed [5c 4c] and lost with a pair of Fours
Seat 6: 56989002 (button) folded before Flop


Poker Hand #TM5341387980: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/17 19:50:45
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (14,662 in chips)
Seat 2: 31708168 (7,508 in chips)
Seat 3: 60d80654 (9,986 in chips)
Seat 4: a0539a13 (6,515 in chips)
Seat 5: 4685686c (10,830 in chips)
Seat 6: 56989002 (20,499 in chips)
31708168: posts the ante 18
a0539a13: posts the ante 18
60d80654: posts the ante 18
4685686c: posts the ante 18
Hero: posts the ante 18
56989002: posts the ante 18
56989002: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [8s 9s]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
31708168: folds
60d80654: folds
a0539a13: folds
4685686c: folds
56989002: raises 120 to 240
Hero: calls 120
*** FLOP *** [Ad Ac 2h]
56989002: checks
Hero: checks
*** TURN *** [Ad Ac 2h] [Td]
56989002: bets 360
Hero: folds
Uncalled bet (360) returned to 56989002
*** SHOWDOWN ***
56989002 collected 588 from pot
*** SUMMARY ***
Total pot 588 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Ac 2h Td]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: 31708168 folded before Flop
Seat 3: 60d80654 folded before Flop
Seat 4: a0539a13 folded before Flop
Seat 5: 4685686c (button) folded before Flop
Seat 6: 56989002 (small blind) won (588)


Poker Hand #TM5341387964: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/17 19:50:08
Table '60' 6-max Seat #4 is the button
Seat 1: Hero (14,680 in chips)
Seat 2: 31708168 (7,526 in chips)
Seat 3: 60d80654 (10,004 in chips)
Seat 4: a0539a13 (9,344 in chips)
Seat 5: 4685686c (7,089 in chips)
Seat 6: 56989002 (21,357 in chips)
31708168: posts the ante 18
a0539a13: posts the ante 18
60d80654: posts the ante 18
4685686c: posts the ante 18
Hero: posts the ante 18
56989002: posts the ante 18
4685686c: posts small blind 60
56989002: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [6h 3c]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
Hero: folds
31708168: folds
60d80654: folds
a0539a13: raises 120 to 240
4685686c: calls 180
56989002: calls 120
*** FLOP *** [3h Qd Kh]
4685686c: checks
56989002: checks
a0539a13: bets 600
4685686c: calls 600
56989002: calls 600
*** TURN *** [3h Qd Kh] [Th]
4685686c: checks
56989002: checks
a0539a13: bets 1,971
4685686c: raises 4,260 to 6,231 and is all-in
56989002: folds
a0539a13: folds
Uncalled bet (4,260) returned to 4685686c
*** SHOWDOWN ***
4685686c collected 6,570 from pot
*** SUMMARY ***
Total pot 6,570 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Qd Kh Th]
Seat 1: Hero folded before Flop
Seat 2: 31708168 folded before Flop
Seat 3: 60d80654 folded before Flop
Seat 4: a0539a13 (button) folded on the Turn
Seat 5: 4685686c (small blind) won (6,570)
Seat 6: 56989002 (big blind) folded on the Turn


Poker Hand #TM5341387945: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/17 19:49:39
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (14,698 in chips)
Seat 2: 31708168 (7,544 in chips)
Seat 3: 60d80654 (10,022 in chips)
Seat 4: a0539a13 (9,422 in chips)
Seat 5: 4685686c (7,347 in chips)
Seat 6: 56989002 (20,967 in chips)
31708168: posts the ante 18
60d80654: posts the ante 18
a0539a13: posts the ante 18
4685686c: posts the ante 18
Hero: posts the ante 18
56989002: posts the ante 18
a0539a13: posts small blind 60
4685686c: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [8h 9s]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
56989002: raises 120 to 240
Hero: folds
31708168: folds
60d80654: folds
a0539a13: folds
4685686c: calls 120
*** FLOP *** [Ah 8c 4d]
4685686c: checks
56989002: bets 240
4685686c: folds
Uncalled bet (240) returned to 56989002
*** SHOWDOWN ***
56989002 collected 648 from pot
*** SUMMARY ***
Total pot 648 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 8c 4d]
Seat 1: Hero folded before Flop
Seat 2: 31708168 folded before Flop
Seat 3: 60d80654 (button) folded before Flop
Seat 4: a0539a13 (small blind) folded before Flop
Seat 5: 4685686c (big blind) folded on the Flop
Seat 6: 56989002 won (648)


Poker Hand #TM5341387928: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/17 19:48:59
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (12,268 in chips)
Seat 2: 31708168 (8,642 in chips)
Seat 3: 60d80654 (10,100 in chips)
Seat 4: a0539a13 (9,560 in chips)
Seat 5: 4685686c (7,365 in chips)
Seat 6: 56989002 (22,065 in chips)
31708168: posts the ante 18
a0539a13: posts the ante 18
60d80654: posts the ante 18
4685686c: posts the ante 18
Hero: posts the ante 18
56989002: posts the ante 18
60d80654: posts small blind 60
a0539a13: posts big blind 120
*** HOLE CARDS ***
Dealt to Hero [Kc As]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
4685686c: folds
56989002: raises 240 to 360
Hero: raises 720 to 1,080
31708168: calls 1,080
60d80654: folds
a0539a13: folds
56989002: calls 720
*** FLOP *** [4d 4c Ac]
56989002: checks
Hero: bets 2,052
31708168: folds
56989002: folds
Uncalled bet (2,052) returned to Hero
*** SHOWDOWN ***
Hero collected 3,528 from pot
*** SUMMARY ***
Total pot 3,528 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 4c Ac]
Seat 1: Hero won (3,528)
Seat 2: 31708168 (button) folded on the Flop
Seat 3: 60d80654 (small blind) folded before Flop
Seat 4: a0539a13 (big blind) folded before Flop
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 folded on the Flop


Poker Hand #TM5341387893: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/17 19:47:51
Table '60' 6-max Seat #1 is the button
Seat 1: Hero (9,775 in chips)
Seat 2: 31708168 (10,675 in chips)
Seat 3: 60d80654 (10,215 in chips)
Seat 4: a0539a13 (9,575 in chips)
Seat 5: 4685686c (7,680 in chips)
Seat 6: 56989002 (22,080 in chips)
31708168: posts the ante 15
a0539a13: posts the ante 15
60d80654: posts the ante 15
4685686c: posts the ante 15
Hero: posts the ante 15
56989002: posts the ante 15
31708168: posts small blind 50
60d80654: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [7h 7d]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
a0539a13: folds
4685686c: calls 100
56989002: folds
Hero: raises 200 to 300
31708168: calls 250
60d80654: folds
4685686c: calls 200
*** FLOP *** [Ac 7s 5s]
31708168: checks
4685686c: checks
Hero: bets 818
31708168: calls 818
4685686c: folds
*** TURN *** [Ac 7s 5s] [5c]
31708168: checks
Hero: checks
*** RIVER *** [Ac 7s 5s 5c] [Jd]
31708168: bets 900
Hero: raises 900 to 1,800
31708168: folds
Uncalled bet (900) returned to Hero
*** SHOWDOWN ***
Hero collected 4,526 from pot
*** SUMMARY ***
Total pot 4,526 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 7s 5s 5c Jd]
Seat 1: Hero (button) won (4,526)
Seat 2: 31708168 (small blind) folded on the River
Seat 3: 60d80654 (big blind) folded before Flop
Seat 4: a0539a13 folded before Flop
Seat 5: 4685686c folded on the Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341387876: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/17 19:47:19
Table '60' 6-max Seat #6 is the button
Seat 1: Hero (9,840 in chips)
Seat 2: 31708168 (10,195 in chips)
Seat 3: 60d80654 (10,230 in chips)
Seat 4: a0539a13 (9,590 in chips)
Seat 5: 4685686c (8,050 in chips)
Seat 6: 56989002 (22,095 in chips)
31708168: posts the ante 15
a0539a13: posts the ante 15
60d80654: posts the ante 15
4685686c: posts the ante 15
Hero: posts the ante 15
56989002: posts the ante 15
Hero: posts small blind 50
31708168: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [3s 5s]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
60d80654: folds
a0539a13: folds
4685686c: calls 100
56989002: folds
Hero: folds
31708168: checks
*** FLOP *** [Ks 9s As]
31708168: checks
4685686c: bets 255
31708168: calls 255
*** TURN *** [Ks 9s As] [Tc]
31708168: checks
4685686c: checks
*** RIVER *** [Ks 9s As Tc] [Kh]
31708168: bets 425
4685686c: folds
Uncalled bet (425) returned to 31708168
*** SHOWDOWN ***
31708168 collected 850 from pot
*** SUMMARY ***
Total pot 850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 9s As Tc Kh]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 31708168 (big blind) won (850)
Seat 3: 60d80654 folded before Flop
Seat 4: a0539a13 folded before Flop
Seat 5: 4685686c folded on the River
Seat 6: 56989002 (button) folded before Flop


Poker Hand #TM5341387869: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/17 19:47:00
Table '60' 6-max Seat #5 is the button
Seat 1: Hero (9,955 in chips)
Seat 2: 31708168 (9,970 in chips)
Seat 3: 60d80654 (10,245 in chips)
Seat 4: a0539a13 (9,605 in chips)
Seat 5: 4685686c (8,065 in chips)
Seat 6: 56989002 (22,160 in chips)
31708168: posts the ante 15
a0539a13: posts the ante 15
60d80654: posts the ante 15
4685686c: posts the ante 15
Hero: posts the ante 15
56989002: posts the ante 15
56989002: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [9h 6d]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
31708168: raises 100 to 200
60d80654: folds
a0539a13: folds
4685686c: folds
56989002: folds
Hero: folds
Uncalled bet (100) returned to 31708168
*** SHOWDOWN ***
31708168 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 31708168 collected (340)
Seat 3: 60d80654 folded before Flop
Seat 4: a0539a13 folded before Flop
Seat 5: 4685686c (button) folded before Flop
Seat 6: 56989002 (small blind) folded before Flop


Poker Hand #TM5341387842: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/17 19:46:13
Table '60' 6-max Seat #4 is the button
Seat 1: Hero (9,970 in chips)
Seat 2: 31708168 (9,985 in chips)
Seat 3: 60d80654 (10,260 in chips)
Seat 4: a0539a13 (9,820 in chips)
Seat 5: 4685686c (9,770 in chips)
Seat 6: 56989002 (20,195 in chips)
31708168: posts the ante 15
a0539a13: posts the ante 15
60d80654: posts the ante 15
4685686c: posts the ante 15
Hero: posts the ante 15
56989002: posts the ante 15
4685686c: posts small blind 50
56989002: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [4d 5s]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
Hero: folds
31708168: folds
60d80654: folds
a0539a13: raises 100 to 200
4685686c: calls 150
56989002: raises 690 to 890
a0539a13: folds
4685686c: calls 690
*** FLOP *** [Qd Th 3d]
4685686c: checks
56989002: bets 800
4685686c: calls 800
*** TURN *** [Qd Th 3d] [4s]
4685686c: checks
56989002: bets 3,670
4685686c: folds
Uncalled bet (3,670) returned to 56989002
*** SHOWDOWN ***
56989002 collected 3,670 from pot
*** SUMMARY ***
Total pot 3,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Th 3d 4s]
Seat 1: Hero folded before Flop
Seat 2: 31708168 folded before Flop
Seat 3: 60d80654 folded before Flop
Seat 4: a0539a13 (button) folded before Flop
Seat 5: 4685686c (small blind) folded on the Turn
Seat 6: 56989002 (big blind) won (3,670)


Poker Hand #TM5341387828: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/17 19:45:44
Table '60' 6-max Seat #3 is the button
Seat 1: Hero (9,985 in chips)
Seat 2: 31708168 (10,000 in chips)
Seat 3: 60d80654 (9,935 in chips)
Seat 4: a0539a13 (9,885 in chips)
Seat 5: 4685686c (9,985 in chips)
Seat 6: 56989002 (20,210 in chips)
31708168: posts the ante 15
60d80654: posts the ante 15
a0539a13: posts the ante 15
4685686c: posts the ante 15
Hero: posts the ante 15
56989002: posts the ante 15
a0539a13: posts small blind 50
4685686c: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [6c Qs]
Dealt to 31708168 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
56989002: folds
Hero: folds
31708168: folds
60d80654: raises 100 to 200
a0539a13: folds
4685686c: calls 100
*** FLOP *** [Td 4c Kc]
4685686c: checks
60d80654: bets 270
4685686c: folds
Uncalled bet (270) returned to 60d80654
*** SHOWDOWN ***
60d80654 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 4c Kc]
Seat 1: Hero folded before Flop
Seat 2: 31708168 folded before Flop
Seat 3: 60d80654 (button) won (540)
Seat 4: a0539a13 (small blind) folded before Flop
Seat 5: 4685686c (big blind) folded on the Flop
Seat 6: 56989002 folded before Flop


Poker Hand #TM5341387809: Tournament #248926219, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/17 19:45:02
Table '60' 6-max Seat #2 is the button
Seat 1: Hero (10,000 in chips)
Seat 2: 7a0da0c1 (10,000 in chips)
Seat 3: 60d80654 (10,000 in chips)
Seat 4: a0539a13 (10,000 in chips)
Seat 5: 4685686c (10,000 in chips)
Seat 6: 56989002 (10,000 in chips)
a0539a13: posts the ante 15
60d80654: posts the ante 15
4685686c: posts the ante 15
Hero: posts the ante 15
7a0da0c1: posts the ante 15
56989002: posts the ante 15
60d80654: posts small blind 50
a0539a13: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [Jh 8d]
Dealt to 7a0da0c1 
Dealt to 60d80654 
Dealt to a0539a13 
Dealt to 4685686c 
Dealt to 56989002 
4685686c: folds
56989002: raises 200 to 300
Hero: folds
7a0da0c1: raises 630 to 930
60d80654: folds
a0539a13: folds
56989002: raises 9,055 to 9,985 and is all-in
7a0da0c1: calls 9,055 and is all-in
56989002: shows [Ks Kc]
7a0da0c1: shows [Th Td]
*** FLOP *** [9h 9s Ac]
*** TURN *** [9h 9s Ac] [3c]
*** RIVER *** [9h 9s Ac 3c] [Qd]
*** SHOWDOWN ***
56989002 collected 20,210 from pot
*** SUMMARY ***
Total pot 20,210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 9s Ac 3c Qd]
Seat 1: Hero folded before Flop
Seat 2: 7a0da0c1 (button) showed [Th Td] and lost with two pair, Tens and Nines
Seat 3: 60d80654 (small blind) folded before Flop
Seat 4: a0539a13 (big blind) folded before Flop
Seat 5: 4685686c folded before Flop
Seat 6: 56989002 showed [Ks Kc] and won (20,210) with two pair, Kings and Nines


