Poker Hand #TM5359297561: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level6(150/300) - 2025/12/21 20:48:40
Table '4' 8-max Seat #8 is the button
Seat 1: 6421071 (6,162 in chips)
Seat 3: 571e06c9 (5,425 in chips)
Seat 5: c441a3f3 (6,319 in chips)
Seat 7: c79b1b40 (190 in chips)
Seat 8: Hero (715 in chips)
571e06c9: posts the ante 30
Hero: posts the ante 30
c441a3f3: posts the ante 30
c79b1b40: posts the ante 30
6421071: posts the ante 30
6421071: posts small blind 150
571e06c9: posts big blind 300
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to c79b1b40 
Dealt to Hero [Jh Tc]
c441a3f3: folds
c79b1b40: folds
Hero: raises 385 to 685 and is all-in
6421071: calls 535
571e06c9: folds
Hero: shows [Jh Tc]
6421071: shows [Qh Ts]
*** FLOP *** [Jd 5d Kd]
*** TURN *** [Jd 5d Kd] [2h]
*** RIVER *** [Jd 5d Kd 2h] [9c]
*** SHOWDOWN ***
6421071 collected 1,820 from pot
*** SUMMARY ***
Total pot 1,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 5d Kd 2h 9c]
Seat 1: 6421071 (small blind) showed [Qh Ts] and won (1,820) with a straight, King to Nine
Seat 3: 571e06c9 (big blind) folded before Flop
Seat 5: c441a3f3 folded before Flop
Seat 7: c79b1b40 folded before Flop
Seat 8: Hero (button) showed [Jh Tc] and lost with a pair of Jacks


Poker Hand #TM5359297538: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level6(150/300) - 2025/12/21 20:48:05
Table '4' 8-max Seat #7 is the button
Seat 1: 6421071 (6,492 in chips)
Seat 3: 571e06c9 (5,230 in chips)
Seat 5: c441a3f3 (6,349 in chips)
Seat 7: c79b1b40 (220 in chips)
Seat 8: Hero (520 in chips)
571e06c9: posts the ante 30
Hero: posts the ante 30
c441a3f3: posts the ante 30
c79b1b40: posts the ante 30
6421071: posts the ante 30
Hero: posts small blind 150
6421071: posts big blind 300
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to c79b1b40 
Dealt to Hero [Jh Kc]
571e06c9: raises 690 to 990
c441a3f3: folds
c79b1b40: folds
Hero: calls 340 and is all-in
6421071: folds
Uncalled bet (500) returned to 571e06c9
571e06c9: shows [Js Kd]
Hero: shows [Jh Kc]
*** FLOP *** [7s 7c 6s]
*** TURN *** [7s 7c 6s] [Th]
*** RIVER *** [7s 7c 6s Th] [9s]
6421071: shows [7d Tc] (a full house, Sevens full of Tens)
*** SHOWDOWN ***
Hero collected 715 from pot
571e06c9 collected 715 from pot
*** SUMMARY ***
Total pot 1,430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 7c 6s Th 9s]
Seat 1: 6421071 (big blind) folded before Flop
Seat 3: 571e06c9 showed [Js Kd] and won (715) with a pair of Sevens
Seat 5: c441a3f3 folded before Flop
Seat 7: c79b1b40 (button) folded before Flop
Seat 8: Hero (small blind) showed [Jh Kc] and won (715) with a pair of Sevens


Poker Hand #TM5359297526: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level6(150/300) - 2025/12/21 20:47:45
Table '4' 8-max Seat #5 is the button
Seat 1: 6421071 (6,522 in chips)
Seat 3: 571e06c9 (5,260 in chips)
Seat 5: c441a3f3 (5,779 in chips)
Seat 7: c79b1b40 (400 in chips)
Seat 8: Hero (850 in chips)
571e06c9: posts the ante 30
Hero: posts the ante 30
c441a3f3: posts the ante 30
c79b1b40: posts the ante 30
6421071: posts the ante 30
c79b1b40: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to c79b1b40 
Dealt to Hero [9d 2c]
6421071: folds
571e06c9: folds
c441a3f3: raises 5,449 to 5,749 and is all-in
c79b1b40: folds
Hero: folds
Uncalled bet (5,449) returned to c441a3f3
*** SHOWDOWN ***
c441a3f3 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 folded before Flop
Seat 3: 571e06c9 folded before Flop
Seat 5: c441a3f3 (button) collected (900)
Seat 7: c79b1b40 (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5359297498: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level6(150/300) - 2025/12/21 20:46:58
Table '4' 8-max Seat #3 is the button
Seat 1: 6421071 (5,134 in chips)
Seat 3: 571e06c9 (5,290 in chips)
Seat 5: c441a3f3 (5,959 in chips)
Seat 6: 1cd2ecbc (1,118 in chips)
Seat 7: c79b1b40 (430 in chips)
Seat 8: Hero (880 in chips)
571e06c9: posts the ante 30
Hero: posts the ante 30
1cd2ecbc: posts the ante 30
c441a3f3: posts the ante 30
c79b1b40: posts the ante 30
6421071: posts the ante 30
c441a3f3: posts small blind 150
1cd2ecbc: posts big blind 300
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [6c 2s]
c79b1b40: folds
Hero: folds
6421071: raises 300 to 600
571e06c9: folds
c441a3f3: folds
1cd2ecbc: raises 488 to 1,088 and is all-in
6421071: calls 488
1cd2ecbc: shows [Kh 6d]
6421071: shows [Ad 3h]
*** FLOP *** [6s 7h 7s]
*** TURN *** [6s 7h 7s] [Ac]
*** RIVER *** [6s 7h 7s Ac] [9d]
*** SHOWDOWN ***
6421071 collected 2,506 from pot
*** SUMMARY ***
Total pot 2,506 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 7h 7s Ac 9d]
Seat 1: 6421071 showed [Ad 3h] and won (2,506) with two pair, Aces and Sevens
Seat 3: 571e06c9 (button) folded before Flop
Seat 5: c441a3f3 (small blind) folded before Flop
Seat 6: 1cd2ecbc (big blind) showed [Kh 6d] and lost with two pair, Sevens and Sixes
Seat 7: c79b1b40 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297461: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level6(150/300) - 2025/12/21 20:46:13
Table '4' 8-max Seat #1 is the button
Seat 1: 6421071 (5,164 in chips)
Seat 2: a3683ae7 (1,533 in chips)
Seat 3: 571e06c9 (3,607 in chips)
Seat 5: c441a3f3 (5,989 in chips)
Seat 6: 1cd2ecbc (1,148 in chips)
Seat 7: c79b1b40 (460 in chips)
Seat 8: Hero (910 in chips)
571e06c9: posts the ante 30
Hero: posts the ante 30
1cd2ecbc: posts the ante 30
c441a3f3: posts the ante 30
c79b1b40: posts the ante 30
a3683ae7: posts the ante 30
6421071: posts the ante 30
a3683ae7: posts small blind 150
571e06c9: posts big blind 300
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3683ae7 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [Ks 5d]
c441a3f3: folds
1cd2ecbc: folds
c79b1b40: folds
Hero: folds
6421071: folds
a3683ae7: raises 1,203 to 1,503 and is all-in
571e06c9: calls 1,203
a3683ae7: shows [9h 8d]
571e06c9: shows [Js Qh]
*** FLOP *** [Qc 8h 3d]
*** TURN *** [Qc 8h 3d] [3c]
*** RIVER *** [Qc 8h 3d 3c] [7h]
*** SHOWDOWN ***
571e06c9 collected 3,216 from pot
*** SUMMARY ***
Total pot 3,216 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 8h 3d 3c 7h]
Seat 1: 6421071 (button) folded before Flop
Seat 2: a3683ae7 (small blind) showed [9h 8d] and lost with two pair, Eights and Threes
Seat 3: 571e06c9 (big blind) showed [Js Qh] and won (3,216) with two pair, Queens and Threes
Seat 5: c441a3f3 folded before Flop
Seat 6: 1cd2ecbc folded before Flop
Seat 7: c79b1b40 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297437: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level5(100/200) - 2025/12/21 20:45:42
Table '4' 8-max Seat #8 is the button
Seat 1: 6421071 (4,844 in chips)
Seat 2: a3683ae7 (1,753 in chips)
Seat 3: 571e06c9 (3,627 in chips)
Seat 5: c441a3f3 (6,009 in chips)
Seat 6: 1cd2ecbc (1,168 in chips)
Seat 7: c79b1b40 (480 in chips)
Seat 8: Hero (930 in chips)
571e06c9: posts the ante 20
Hero: posts the ante 20
1cd2ecbc: posts the ante 20
c441a3f3: posts the ante 20
c79b1b40: posts the ante 20
a3683ae7: posts the ante 20
6421071: posts the ante 20
6421071: posts small blind 100
a3683ae7: posts big blind 200
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3683ae7 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [6s 5c]
571e06c9: folds
c441a3f3: folds
1cd2ecbc: folds
c79b1b40: folds
Hero: folds
6421071: raises 400 to 600
a3683ae7: folds
Uncalled bet (400) returned to 6421071
*** SHOWDOWN ***
6421071 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 (small blind) collected (540)
Seat 2: a3683ae7 (big blind) folded before Flop
Seat 3: 571e06c9 folded before Flop
Seat 5: c441a3f3 folded before Flop
Seat 6: 1cd2ecbc folded before Flop
Seat 7: c79b1b40 folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5359297421: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level5(100/200) - 2025/12/21 20:45:20
Table '4' 8-max Seat #7 is the button
Seat 1: 6421071 (5,064 in chips)
Seat 2: a3683ae7 (1,773 in chips)
Seat 3: 571e06c9 (3,207 in chips)
Seat 5: c441a3f3 (6,029 in chips)
Seat 6: 1cd2ecbc (1,188 in chips)
Seat 7: c79b1b40 (500 in chips)
Seat 8: Hero (1,050 in chips)
571e06c9: posts the ante 20
Hero: posts the ante 20
1cd2ecbc: posts the ante 20
c441a3f3: posts the ante 20
c79b1b40: posts the ante 20
a3683ae7: posts the ante 20
6421071: posts the ante 20
Hero: posts small blind 100
6421071: posts big blind 200
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3683ae7 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [Tc 6d]
a3683ae7: folds
571e06c9: raises 2,987 to 3,187 and is all-in
c441a3f3: folds
1cd2ecbc: folds
c79b1b40: folds
Hero: folds
6421071: folds
Uncalled bet (2,987) returned to 571e06c9
*** SHOWDOWN ***
571e06c9 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 (big blind) folded before Flop
Seat 2: a3683ae7 folded before Flop
Seat 3: 571e06c9 collected (640)
Seat 5: c441a3f3 folded before Flop
Seat 6: 1cd2ecbc folded before Flop
Seat 7: c79b1b40 (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5359297411: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level5(100/200) - 2025/12/21 20:45:02
Table '4' 8-max Seat #6 is the button
Seat 1: 6421071 (5,084 in chips)
Seat 2: a3683ae7 (1,793 in chips)
Seat 3: 571e06c9 (3,227 in chips)
Seat 5: c441a3f3 (6,049 in chips)
Seat 6: 1cd2ecbc (1,208 in chips)
Seat 7: c79b1b40 (620 in chips)
Seat 8: Hero (830 in chips)
571e06c9: posts the ante 20
Hero: posts the ante 20
1cd2ecbc: posts the ante 20
c441a3f3: posts the ante 20
c79b1b40: posts the ante 20
a3683ae7: posts the ante 20
6421071: posts the ante 20
c79b1b40: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3683ae7 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [4d Kc]
6421071: folds
a3683ae7: folds
571e06c9: folds
c441a3f3: folds
1cd2ecbc: folds
c79b1b40: folds
Uncalled bet (100) returned to Hero
*** SHOWDOWN ***
Hero collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 folded before Flop
Seat 2: a3683ae7 folded before Flop
Seat 3: 571e06c9 folded before Flop
Seat 5: c441a3f3 folded before Flop
Seat 6: 1cd2ecbc (button) folded before Flop
Seat 7: c79b1b40 (small blind) folded before Flop
Seat 8: Hero (big blind) collected (340)


Poker Hand #TM5359297397: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level5(100/200) - 2025/12/21 20:44:42
Table '4' 8-max Seat #5 is the button
Seat 1: 6421071 (4,664 in chips)
Seat 2: a3683ae7 (1,813 in chips)
Seat 3: 571e06c9 (3,247 in chips)
Seat 5: c441a3f3 (6,069 in chips)
Seat 6: 1cd2ecbc (1,328 in chips)
Seat 7: c79b1b40 (840 in chips)
Seat 8: Hero (850 in chips)
571e06c9: posts the ante 20
Hero: posts the ante 20
1cd2ecbc: posts the ante 20
c441a3f3: posts the ante 20
c79b1b40: posts the ante 20
a3683ae7: posts the ante 20
6421071: posts the ante 20
1cd2ecbc: posts small blind 100
c79b1b40: posts big blind 200
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3683ae7 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [2s Js]
Hero: folds
6421071: raises 400 to 600
a3683ae7: folds
571e06c9: folds
c441a3f3: folds
1cd2ecbc: folds
c79b1b40: folds
Uncalled bet (400) returned to 6421071
*** SHOWDOWN ***
6421071 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 collected (640)
Seat 2: a3683ae7 folded before Flop
Seat 3: 571e06c9 folded before Flop
Seat 5: c441a3f3 (button) folded before Flop
Seat 6: 1cd2ecbc (small blind) folded before Flop
Seat 7: c79b1b40 (big blind) folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297375: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level5(100/200) - 2025/12/21 20:44:16
Table '4' 8-max Seat #3 is the button
Seat 1: 6421071 (4,684 in chips)
Seat 2: a3683ae7 (1,833 in chips)
Seat 3: 571e06c9 (2,827 in chips)
Seat 5: c441a3f3 (6,189 in chips)
Seat 6: 1cd2ecbc (1,548 in chips)
Seat 7: c79b1b40 (860 in chips)
Seat 8: Hero (870 in chips)
571e06c9: posts the ante 20
Hero: posts the ante 20
1cd2ecbc: posts the ante 20
c441a3f3: posts the ante 20
c79b1b40: posts the ante 20
a3683ae7: posts the ante 20
6421071: posts the ante 20
c441a3f3: posts small blind 100
1cd2ecbc: posts big blind 200
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3683ae7 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [6d 5s]
c79b1b40: folds
Hero: folds
6421071: folds
a3683ae7: folds
571e06c9: raises 600 to 800
c441a3f3: folds
1cd2ecbc: folds
Uncalled bet (600) returned to 571e06c9
*** SHOWDOWN ***
571e06c9 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 folded before Flop
Seat 2: a3683ae7 folded before Flop
Seat 3: 571e06c9 (button) collected (640)
Seat 5: c441a3f3 (small blind) folded before Flop
Seat 6: 1cd2ecbc (big blind) folded before Flop
Seat 7: c79b1b40 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297361: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level5(100/200) - 2025/12/21 20:43:59
Table '4' 8-max Seat #1 is the button
Seat 1: 6421071 (4,704 in chips)
Seat 3: 571e06c9 (2,947 in chips)
Seat 5: c441a3f3 (5,989 in chips)
Seat 6: 1cd2ecbc (1,568 in chips)
Seat 7: c79b1b40 (880 in chips)
Seat 8: Hero (890 in chips)
571e06c9: posts the ante 20
Hero: posts the ante 20
1cd2ecbc: posts the ante 20
c441a3f3: posts the ante 20
c79b1b40: posts the ante 20
6421071: posts the ante 20
571e06c9: posts small blind 100
c441a3f3: posts big blind 200
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to 571e06c9 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to c79b1b40 
Dealt to Hero [4d Kc]
1cd2ecbc: folds
c79b1b40: folds
Hero: folds
6421071: folds
571e06c9: folds
Uncalled bet (100) returned to c441a3f3
*** SHOWDOWN ***
c441a3f3 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 (button) folded before Flop
Seat 3: 571e06c9 (small blind) folded before Flop
Seat 5: c441a3f3 (big blind) collected (320)
Seat 6: 1cd2ecbc folded before Flop
Seat 7: c79b1b40 folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297310: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level4(75/150) - 2025/12/21 20:42:58
Table '4' 8-max Seat #8 is the button
Seat 1: 6421071 (4,794 in chips)
Seat 3: 571e06c9 (3,112 in chips)
Seat 4: a3672305 (816 in chips)
Seat 5: c441a3f3 (4,888 in chips)
Seat 6: 1cd2ecbc (1,583 in chips)
Seat 8: Hero (905 in chips)
571e06c9: posts the ante 15
Hero: posts the ante 15
1cd2ecbc: posts the ante 15
c441a3f3: posts the ante 15
6421071: posts the ante 15
a3672305: posts the ante 15
6421071: posts small blind 75
571e06c9: posts big blind 150
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to 571e06c9 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to Hero [8c 5s]
a3672305: raises 651 to 801 and is all-in
c441a3f3: raises 4,072 to 4,873 and is all-in
1cd2ecbc: folds
Hero: folds
6421071: folds
571e06c9: folds
Uncalled bet (4,072) returned to c441a3f3
c441a3f3: shows [8s 8h]
a3672305: shows [Td 9s]
*** FLOP *** [4c 5h 6d]
*** TURN *** [4c 5h 6d] [Jd]
*** RIVER *** [4c 5h 6d Jd] [Ks]
*** SHOWDOWN ***
c441a3f3 collected 1,917 from pot
*** SUMMARY ***
Total pot 1,917 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 5h 6d Jd Ks]
Seat 1: 6421071 (small blind) folded before Flop
Seat 3: 571e06c9 (big blind) folded before Flop
Seat 4: a3672305 showed [Td 9s] and lost with King high
Seat 5: c441a3f3 showed [8s 8h] and won (1,917) with a pair of Eights
Seat 6: 1cd2ecbc folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5359297278: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level4(75/150) - 2025/12/21 20:42:20
Table '4' 8-max Seat #6 is the button
Seat 1: 6421071 (4,959 in chips)
Seat 2: b9cfbf5e (1,507 in chips)
Seat 3: 571e06c9 (3,127 in chips)
Seat 4: a3672305 (831 in chips)
Seat 5: c441a3f3 (3,081 in chips)
Seat 6: 1cd2ecbc (1,598 in chips)
Seat 8: Hero (995 in chips)
571e06c9: posts the ante 15
b9cfbf5e: posts the ante 15
Hero: posts the ante 15
1cd2ecbc: posts the ante 15
c441a3f3: posts the ante 15
6421071: posts the ante 15
a3672305: posts the ante 15
Hero: posts small blind 75
6421071: posts big blind 150
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to b9cfbf5e 
Dealt to 571e06c9 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to Hero [8h 3c]
b9cfbf5e: raises 150 to 300
571e06c9: folds
a3672305: folds
c441a3f3: raises 2,766 to 3,066 and is all-in
1cd2ecbc: folds
Hero: folds
6421071: folds
b9cfbf5e: calls 1,192 and is all-in
Uncalled bet (1,574) returned to c441a3f3
c441a3f3: shows [Qh As]
b9cfbf5e: shows [3s 3h]
*** FLOP *** [Qc 7c 9h]
*** TURN *** [Qc 7c 9h] [6s]
*** RIVER *** [Qc 7c 9h 6s] [Ac]
*** SHOWDOWN ***
c441a3f3 collected 3,314 from pot
*** SUMMARY ***
Total pot 3,314 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 7c 9h 6s Ac]
Seat 1: 6421071 (big blind) folded before Flop
Seat 2: b9cfbf5e showed [3s 3h] and lost with a pair of Threes
Seat 3: 571e06c9 folded before Flop
Seat 4: a3672305 folded before Flop
Seat 5: c441a3f3 showed [Qh As] and won (3,314) with two pair, Aces and Queens
Seat 6: 1cd2ecbc (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5359297244: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level4(75/150) - 2025/12/21 20:41:32
Table '4' 8-max Seat #5 is the button
Seat 1: 6421071 (4,809 in chips)
Seat 2: b9cfbf5e (1,357 in chips)
Seat 3: 571e06c9 (3,142 in chips)
Seat 4: a3672305 (846 in chips)
Seat 5: c441a3f3 (3,096 in chips)
Seat 6: 1cd2ecbc (1,688 in chips)
Seat 8: Hero (1,160 in chips)
571e06c9: posts the ante 15
b9cfbf5e: posts the ante 15
Hero: posts the ante 15
1cd2ecbc: posts the ante 15
c441a3f3: posts the ante 15
6421071: posts the ante 15
a3672305: posts the ante 15
1cd2ecbc: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to b9cfbf5e 
Dealt to 571e06c9 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to Hero [8h 3c]
6421071: raises 450 to 600
b9cfbf5e: raises 742 to 1,342 and is all-in
571e06c9: folds
a3672305: folds
c441a3f3: folds
1cd2ecbc: folds
Hero: folds
6421071: calls 742
b9cfbf5e: shows [As Ks]
6421071: shows [5d 5c]
*** FLOP *** [7h 6h 4c]
*** TURN *** [7h 6h 4c] [8s]
*** RIVER *** [7h 6h 4c 8s] [5h]
*** SHOWDOWN ***
b9cfbf5e collected 1,507 from pot
6421071 collected 1,507 from pot
*** SUMMARY ***
Total pot 3,014 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 6h 4c 8s 5h]
Seat 1: 6421071 showed [5d 5c] and won (1,507) with a straight, Eight to Four
Seat 2: b9cfbf5e showed [As Ks] and won (1,507) with a straight, Eight to Four
Seat 3: 571e06c9 folded before Flop
Seat 4: a3672305 folded before Flop
Seat 5: c441a3f3 (button) folded before Flop
Seat 6: 1cd2ecbc (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5359297160: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:39:45
Table '4' 8-max Seat #4 is the button
Seat 1: 6421071 (3,954 in chips)
Seat 2: b9cfbf5e (1,922 in chips)
Seat 4: a3672305 (856 in chips)
Seat 5: c441a3f3 (3,156 in chips)
Seat 6: 1cd2ecbc (1,898 in chips)
Seat 8: Hero (1,170 in chips)
b9cfbf5e: posts the ante 10
Hero: posts the ante 10
1cd2ecbc: posts the ante 10
c441a3f3: posts the ante 10
6421071: posts the ante 10
a3672305: posts the ante 10
c441a3f3: posts small blind 50
1cd2ecbc: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to b9cfbf5e 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to Hero [Jh 6d]
Hero: folds
6421071: calls 100
b9cfbf5e: raises 100 to 200
a3672305: folds
c441a3f3: folds
1cd2ecbc: calls 100
6421071: calls 100
*** FLOP *** [4d Kd 9s]
1cd2ecbc: checks
6421071: bets 355
b9cfbf5e: calls 355
1cd2ecbc: folds
*** TURN *** [4d Kd 9s] [7s]
6421071: bets 1,420
b9cfbf5e: folds
Uncalled bet (1,420) returned to 6421071
*** SHOWDOWN ***
6421071 collected 1,420 from pot
*** SUMMARY ***
Total pot 1,420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d Kd 9s 7s]
Seat 1: 6421071 won (1,420)
Seat 2: b9cfbf5e folded on the Turn
Seat 4: a3672305 (button) folded before Flop
Seat 5: c441a3f3 (small blind) folded before Flop
Seat 6: 1cd2ecbc (big blind) folded on the Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297137: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:39:21
Table '4' 8-max Seat #2 is the button
Seat 1: 6421071 (3,964 in chips)
Seat 2: b9cfbf5e (1,932 in chips)
Seat 4: a3672305 (916 in chips)
Seat 5: c441a3f3 (3,056 in chips)
Seat 6: 1cd2ecbc (1,908 in chips)
Seat 8: Hero (1,180 in chips)
b9cfbf5e: posts the ante 10
Hero: posts the ante 10
1cd2ecbc: posts the ante 10
c441a3f3: posts the ante 10
6421071: posts the ante 10
a3672305: posts the ante 10
a3672305: posts small blind 50
c441a3f3: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to b9cfbf5e 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to Hero [Ts 6d]
1cd2ecbc: folds
Hero: folds
6421071: folds
b9cfbf5e: folds
a3672305: folds
Uncalled bet (50) returned to c441a3f3
*** SHOWDOWN ***
c441a3f3 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 folded before Flop
Seat 2: b9cfbf5e (button) folded before Flop
Seat 4: a3672305 (small blind) folded before Flop
Seat 5: c441a3f3 (big blind) collected (160)
Seat 6: 1cd2ecbc folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297114: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:38:53
Table '4' 8-max Seat #1 is the button
Seat 1: 6421071 (3,974 in chips)
Seat 2: b9cfbf5e (1,782 in chips)
Seat 4: a3672305 (1,026 in chips)
Seat 5: c441a3f3 (3,066 in chips)
Seat 6: 1cd2ecbc (1,918 in chips)
Seat 8: Hero (1,190 in chips)
b9cfbf5e: posts the ante 10
Hero: posts the ante 10
1cd2ecbc: posts the ante 10
c441a3f3: posts the ante 10
6421071: posts the ante 10
a3672305: posts the ante 10
b9cfbf5e: posts small blind 50
a3672305: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to b9cfbf5e 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to Hero [7s 3d]
c441a3f3: folds
1cd2ecbc: folds
Hero: folds
6421071: folds
b9cfbf5e: raises 100 to 200
a3672305: folds
Uncalled bet (100) returned to b9cfbf5e
*** SHOWDOWN ***
b9cfbf5e collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 (button) folded before Flop
Seat 2: b9cfbf5e (small blind) collected (260)
Seat 4: a3672305 (big blind) folded before Flop
Seat 5: c441a3f3 folded before Flop
Seat 6: 1cd2ecbc folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359297071: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:37:57
Table '4' 8-max Seat #8 is the button
Seat 1: 6421071 (4,034 in chips)
Seat 2: b9cfbf5e (1,000 in chips)
Seat 4: a3672305 (1,036 in chips)
Seat 5: c441a3f3 (3,076 in chips)
Seat 6: 1cd2ecbc (1,928 in chips)
Seat 7: abc1a4ce (682 in chips)
Seat 8: Hero (1,200 in chips)
b9cfbf5e: posts the ante 10
Hero: posts the ante 10
1cd2ecbc: posts the ante 10
c441a3f3: posts the ante 10
abc1a4ce: posts the ante 10
6421071: posts the ante 10
a3672305: posts the ante 10
6421071: posts small blind 50
b9cfbf5e: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to b9cfbf5e 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to abc1a4ce 
Dealt to Hero [4d 6c]
a3672305: folds
c441a3f3: folds
1cd2ecbc: folds
abc1a4ce: raises 572 to 672 and is all-in
Hero: folds
6421071: folds
b9cfbf5e: calls 572
abc1a4ce: shows [5h Qd]
b9cfbf5e: shows [Kd Kc]
*** FLOP *** [As 7d 5s]
*** TURN *** [As 7d 5s] [7s]
*** RIVER *** [As 7d 5s 7s] [Qh]
a3672305: shows [8c 3c] (a pair of Sevens)
*** SHOWDOWN ***
b9cfbf5e collected 1,464 from pot
*** SUMMARY ***
Total pot 1,464 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 7d 5s 7s Qh]
Seat 1: 6421071 (small blind) folded before Flop
Seat 2: b9cfbf5e (big blind) showed [Kd Kc] and won (1,464) with two pair, Kings and Sevens
Seat 4: a3672305 folded before Flop
Seat 5: c441a3f3 folded before Flop
Seat 6: 1cd2ecbc folded before Flop
Seat 7: abc1a4ce showed [5h Qd] and lost with two pair, Queens and Sevens
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5359297035: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:37:14
Table '4' 8-max Seat #7 is the button
Seat 1: 6421071 (1,972 in chips)
Seat 4: a3672305 (1,046 in chips)
Seat 5: c441a3f3 (3,086 in chips)
Seat 6: 1cd2ecbc (1,938 in chips)
Seat 7: abc1a4ce (2,654 in chips)
Seat 8: Hero (1,260 in chips)
Hero: posts the ante 10
1cd2ecbc: posts the ante 10
c441a3f3: posts the ante 10
abc1a4ce: posts the ante 10
6421071: posts the ante 10
a3672305: posts the ante 10
Hero: posts small blind 50
6421071: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 1cd2ecbc 
Dealt to abc1a4ce 
Dealt to Hero [5s 8h]
a3672305: folds
c441a3f3: folds
1cd2ecbc: folds
abc1a4ce: raises 2,544 to 2,644 and is all-in
Hero: folds
6421071: calls 1,862 and is all-in
Uncalled bet (682) returned to abc1a4ce
abc1a4ce: shows [9h Ah]
6421071: shows [9d 9s]
*** FLOP *** [Ks Jc 5d]
*** TURN *** [Ks Jc 5d] [Th]
*** RIVER *** [Ks Jc 5d Th] [Jh]
a3672305: shows [Td] (two pair, Jacks and Tens)
*** SHOWDOWN ***
6421071 collected 4,034 from pot
*** SUMMARY ***
Total pot 4,034 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Jc 5d Th Jh]
Seat 1: 6421071 (big blind) showed [9d 9s] and won (4,034) with two pair, Jacks and Nines
Seat 4: a3672305 folded before Flop
Seat 5: c441a3f3 folded before Flop
Seat 6: 1cd2ecbc folded before Flop
Seat 7: abc1a4ce (button) showed [9h Ah] and lost with a pair of Jacks
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5359296993: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:36:33
Table '4' 8-max Seat #6 is the button
Seat 1: 6421071 (1,982 in chips)
Seat 4: a3672305 (1,056 in chips)
Seat 5: c441a3f3 (1,696 in chips)
Seat 6: 213ce445 (1,200 in chips)
Seat 7: abc1a4ce (2,714 in chips)
Seat 8: Hero (1,370 in chips)
213ce445: posts the ante 10
Hero: posts the ante 10
c441a3f3: posts the ante 10
6421071: posts the ante 10
abc1a4ce: posts the ante 10
a3672305: posts the ante 10
abc1a4ce: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 213ce445 
Dealt to abc1a4ce 
Dealt to Hero [3h Qh]
6421071: folds
a3672305: folds
c441a3f3: raises 100 to 200
213ce445: raises 990 to 1,190 and is all-in
abc1a4ce: folds
Hero: folds
c441a3f3: calls 990
213ce445: shows [6h 6d]
c441a3f3: shows [Qs Qd]
*** FLOP *** [5s 4h 4c]
*** TURN *** [5s 4h 4c] [7d]
*** RIVER *** [5s 4h 4c 7d] [9d]
a3672305: shows [9c] (two pair, Nines and Fours)
*** SHOWDOWN ***
c441a3f3 collected 2,590 from pot
*** SUMMARY ***
Total pot 2,590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 4h 4c 7d 9d]
Seat 1: 6421071 folded before Flop
Seat 4: a3672305 folded before Flop
Seat 5: c441a3f3 showed [Qs Qd] and won (2,590) with two pair, Queens and Fours
Seat 6: 213ce445 (button) showed [6h 6d] and lost with two pair, Sixes and Fours
Seat 7: abc1a4ce (small blind) folded before Flop
Seat 8: Hero (big blind) folded before Flop


Poker Hand #TM5359296950: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:35:46
Table '4' 8-max Seat #5 is the button
Seat 1: 6421071 (1,992 in chips)
Seat 2: ce7573a0 (1,000 in chips)
Seat 4: a3672305 (1,066 in chips)
Seat 5: c441a3f3 (1,706 in chips)
Seat 6: 213ce445 (1,310 in chips)
Seat 7: abc1a4ce (1,564 in chips)
Seat 8: Hero (1,380 in chips)
Hero: posts the ante 10
213ce445: posts the ante 10
c441a3f3: posts the ante 10
ce7573a0: posts the ante 10
6421071: posts the ante 10
abc1a4ce: posts the ante 10
a3672305: posts the ante 10
213ce445: posts small blind 50
abc1a4ce: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to ce7573a0 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 213ce445 
Dealt to abc1a4ce 
Dealt to Hero [5h Kd]
Hero: folds
6421071: folds
ce7573a0: calls 100
a3672305: folds
c441a3f3: folds
213ce445: calls 50
abc1a4ce: raises 1,454 to 1,554 and is all-in
ce7573a0: calls 890 and is all-in
213ce445: folds
Uncalled bet (564) returned to abc1a4ce
abc1a4ce: shows [6s Kh]
ce7573a0: shows [Tc Qc]
*** FLOP *** [8c Jh Js]
*** TURN *** [8c Jh Js] [Jd]
*** RIVER *** [8c Jh Js Jd] [7h]
a3672305: shows [3s 9c] (three of a kind, Jacks)
*** SHOWDOWN ***
abc1a4ce collected 2,150 from pot
*** SUMMARY ***
Total pot 2,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Jh Js Jd 7h]
Seat 1: 6421071 folded before Flop
Seat 2: ce7573a0 showed [Tc Qc] and lost with three of a kind, Jacks
Seat 4: a3672305 folded before Flop
Seat 5: c441a3f3 (button) folded before Flop
Seat 6: 213ce445 (small blind) folded before Flop
Seat 7: abc1a4ce (big blind) showed [6s Kh] and won (2,150) with three of a kind, Jacks
Seat 8: Hero folded before Flop


Poker Hand #TM5359296926: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:35:26
Table '4' 8-max Seat #4 is the button
Seat 1: 6421071 (2,002 in chips)
Seat 4: a3672305 (1,076 in chips)
Seat 5: c441a3f3 (1,766 in chips)
Seat 6: 213ce445 (1,210 in chips)
Seat 7: abc1a4ce (1,574 in chips)
Seat 8: Hero (1,390 in chips)
Hero: posts the ante 10
213ce445: posts the ante 10
c441a3f3: posts the ante 10
6421071: posts the ante 10
abc1a4ce: posts the ante 10
a3672305: posts the ante 10
c441a3f3: posts small blind 50
213ce445: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 213ce445 
Dealt to abc1a4ce 
Dealt to Hero [Jh 3s]
abc1a4ce: folds
Hero: folds
6421071: folds
a3672305: folds
c441a3f3: folds
Uncalled bet (50) returned to 213ce445
*** SHOWDOWN ***
213ce445 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 folded before Flop
Seat 4: a3672305 (button) folded before Flop
Seat 5: c441a3f3 (small blind) folded before Flop
Seat 6: 213ce445 (big blind) collected (160)
Seat 7: abc1a4ce folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359296900: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level3(50/100) - 2025/12/21 20:35:08
Table '4' 8-max Seat #1 is the button
Seat 1: 6421071 (2,012 in chips)
Seat 4: a3672305 (1,136 in chips)
Seat 5: c441a3f3 (1,876 in chips)
Seat 6: 213ce445 (1,010 in chips)
Seat 7: abc1a4ce (1,584 in chips)
Seat 8: Hero (1,400 in chips)
Hero: posts the ante 10
213ce445: posts the ante 10
c441a3f3: posts the ante 10
6421071: posts the ante 10
abc1a4ce: posts the ante 10
a3672305: posts the ante 10
a3672305: posts small blind 50
c441a3f3: posts big blind 100
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 213ce445 
Dealt to abc1a4ce 
Dealt to Hero [3d Kc]
213ce445: raises 900 to 1,000 and is all-in
abc1a4ce: folds
Hero: folds
6421071: folds
a3672305: folds
c441a3f3: folds
Uncalled bet (900) returned to 213ce445
*** SHOWDOWN ***
213ce445 collected 310 from pot
*** SUMMARY ***
Total pot 310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 (button) folded before Flop
Seat 4: a3672305 (small blind) folded before Flop
Seat 5: c441a3f3 (big blind) folded before Flop
Seat 6: 213ce445 collected (310)
Seat 7: abc1a4ce folded before Flop
Seat 8: Hero folded before Flop


Poker Hand #TM5359296885: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level2(30/60) - 2025/12/21 20:34:54
Table '4' 8-max Seat #8 is the button
Seat 1: 6421071 (2,048 in chips)
Seat 4: a3672305 (1,076 in chips)
Seat 5: c441a3f3 (1,882 in chips)
Seat 6: 213ce445 (1,016 in chips)
Seat 7: abc1a4ce (1,590 in chips)
Seat 8: Hero (1,406 in chips)
Hero: posts the ante 6
213ce445: posts the ante 6
c441a3f3: posts the ante 6
abc1a4ce: posts the ante 6
6421071: posts the ante 6
a3672305: posts the ante 6
6421071: posts small blind 30
a3672305: posts big blind 60
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to a3672305 
Dealt to c441a3f3 
Dealt to 213ce445 
Dealt to abc1a4ce 
Dealt to Hero [Qh 7c]
c441a3f3: folds
213ce445: folds
abc1a4ce: folds
Hero: folds
6421071: folds
Uncalled bet (30) returned to a3672305
*** SHOWDOWN ***
a3672305 collected 96 from pot
*** SUMMARY ***
Total pot 96 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6421071 (small blind) folded before Flop
Seat 4: a3672305 (big blind) collected (96)
Seat 5: c441a3f3 folded before Flop
Seat 6: 213ce445 folded before Flop
Seat 7: abc1a4ce folded before Flop
Seat 8: Hero (button) folded before Flop


Poker Hand #TM5359296844: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level2(30/60) - 2025/12/21 20:34:11
Table '4' 8-max Seat #7 is the button
Seat 1: 6421071 (1,000 in chips)
Seat 5: c441a3f3 (1,888 in chips)
Seat 6: 213ce445 (2,016 in chips)
Seat 7: abc1a4ce (1,596 in chips)
Seat 8: Hero (1,442 in chips)
213ce445: posts the ante 6
Hero: posts the ante 6
c441a3f3: posts the ante 6
abc1a4ce: posts the ante 6
6421071: posts the ante 6
Hero: posts small blind 30
6421071: posts big blind 60
*** HOLE CARDS ***
Dealt to 6421071 
Dealt to c441a3f3 
Dealt to 213ce445 
Dealt to abc1a4ce 
Dealt to Hero [6s 4d]
c441a3f3: folds
213ce445: raises 60 to 120
abc1a4ce: folds
Hero: folds
6421071: calls 60
*** FLOP *** [4s 2h 9c]
6421071: bets 150
213ce445: raises 300 to 450
6421071: raises 424 to 874 and is all-in
213ce445: calls 424
6421071: shows [7s 9d] (a pair of Nines)
213ce445: shows [9s Ah] (a pair of Nines)
*** TURN *** [4s 2h 9c] [7h]
*** RIVER *** [4s 2h 9c 7h] [7c]
*** SHOWDOWN ***
6421071 collected 2,048 from pot
*** SUMMARY ***
Total pot 2,048 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2h 9c 7h 7c]
Seat 1: 6421071 (big blind) showed [7s 9d] and won (2,048) with a full house, Sevens full of Nines
Seat 5: c441a3f3 folded before Flop
Seat 6: 213ce445 showed [9s Ah] and lost with two pair, Nines and Sevens
Seat 7: abc1a4ce (button) folded before Flop
Seat 8: Hero (small blind) folded before Flop


Poker Hand #TM5359296813: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level2(30/60) - 2025/12/21 20:33:39
Table '4' 8-max Seat #6 is the button
Seat 5: c441a3f3 (2,014 in chips)
Seat 6: 213ce445 (2,022 in chips)
Seat 7: abc1a4ce (1,722 in chips)
Seat 8: Hero (1,184 in chips)
213ce445: posts the ante 6
Hero: posts the ante 6
c441a3f3: posts the ante 6
abc1a4ce: posts the ante 6
abc1a4ce: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to c441a3f3 
Dealt to 213ce445 
Dealt to abc1a4ce 
Dealt to Hero [Tc Ad]
c441a3f3: raises 60 to 120
213ce445: folds
abc1a4ce: calls 90
Hero: raises 1,058 to 1,178 and is all-in
c441a3f3: folds
abc1a4ce: folds
Uncalled bet (1,058) returned to Hero
*** SHOWDOWN ***
Hero collected 384 from pot
*** SUMMARY ***
Total pot 384 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 5: c441a3f3 folded before Flop
Seat 6: 213ce445 (button) folded before Flop
Seat 7: abc1a4ce (small blind) folded before Flop
Seat 8: Hero (big blind) collected (384)


Poker Hand #TM5359763106: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level2(30/60) - 2025/12/21 20:32:16
Table '1' 8-max Seat #7 is the button
Seat 1: 24179e05 (1,340 in chips)
Seat 2: 7ef92659 (1,000 in chips)
Seat 3: Hero (1,310 in chips)
Seat 4: abc1a4ce (1,848 in chips)
Seat 5: fb4cf1e8 (1,278 in chips)
Seat 7: 998f9ac2 (776 in chips)
Seat 8: 40f88fe9 (1,604 in chips)
40f88fe9: posts the ante 6
24179e05: posts the ante 6
998f9ac2: posts the ante 6
Hero: posts the ante 6
fb4cf1e8: posts the ante 6
7ef92659: posts the ante 6
abc1a4ce: posts the ante 6
40f88fe9: posts small blind 30
24179e05: posts big blind 60
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to 7ef92659 
Dealt to Hero [7d 7h]
Dealt to abc1a4ce 
Dealt to fb4cf1e8 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
7ef92659: raises 60 to 120
Hero: calls 120
abc1a4ce: calls 120
fb4cf1e8: calls 120
998f9ac2: calls 120
40f88fe9: calls 90
24179e05: calls 60
*** FLOP *** [Jc 9h 4d]
40f88fe9: checks
24179e05: checks
7ef92659: checks
Hero: checks
abc1a4ce: checks
fb4cf1e8: bets 1,152 and is all-in
998f9ac2: calls 650 and is all-in
40f88fe9: folds
24179e05: folds
7ef92659: folds
Hero: folds
abc1a4ce: folds
Uncalled bet (502) returned to fb4cf1e8
fb4cf1e8: shows [3s As] (Ace high)
998f9ac2: shows [9d Js] (two pair, Jacks and Nines)
*** TURN *** [Jc 9h 4d] [8s]
*** RIVER *** [Jc 9h 4d 8s] [Td]
*** SHOWDOWN ***
998f9ac2 collected 2,182 from pot
*** SUMMARY ***
Total pot 2,182 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 9h 4d 8s Td]
Seat 1: 24179e05 (big blind) folded on the Flop
Seat 2: 7ef92659 folded on the Flop
Seat 3: Hero folded on the Flop
Seat 4: abc1a4ce folded on the Flop
Seat 5: fb4cf1e8 showed [3s As] and lost with Ace high
Seat 7: 998f9ac2 (button) showed [9d Js] and won (2,182) with two pair, Jacks and Nines
Seat 8: 40f88fe9 (small blind) folded on the Flop


Poker Hand #TM5359763062: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level2(30/60) - 2025/12/21 20:31:34
Table '1' 8-max Seat #6 is the button
Seat 1: 24179e05 (1,346 in chips)
Seat 3: Hero (1,316 in chips)
Seat 4: abc1a4ce (1,854 in chips)
Seat 5: fb4cf1e8 (1,284 in chips)
Seat 6: 223be4c3 (222 in chips)
Seat 7: 998f9ac2 (812 in chips)
Seat 8: 40f88fe9 (1,322 in chips)
40f88fe9: posts the ante 6
24179e05: posts the ante 6
998f9ac2: posts the ante 6
223be4c3: posts the ante 6
Hero: posts the ante 6
fb4cf1e8: posts the ante 6
abc1a4ce: posts the ante 6
998f9ac2: posts small blind 30
40f88fe9: posts big blind 60
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to Hero [7s Qs]
Dealt to abc1a4ce 
Dealt to fb4cf1e8 
Dealt to 223be4c3 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
24179e05: folds
Hero: folds
abc1a4ce: folds
fb4cf1e8: folds
223be4c3: raises 156 to 216 and is all-in
998f9ac2: folds
40f88fe9: calls 156
223be4c3: shows [2c Qc]
40f88fe9: shows [Js As]
*** FLOP *** [Td 3c Ts]
*** TURN *** [Td 3c Ts] [5h]
*** RIVER *** [Td 3c Ts 5h] [7d]
*** SHOWDOWN ***
40f88fe9 collected 504 from pot
*** SUMMARY ***
Total pot 504 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 3c Ts 5h 7d]
Seat 1: 24179e05 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: abc1a4ce folded before Flop
Seat 5: fb4cf1e8 folded before Flop
Seat 6: 223be4c3 (button) showed [2c Qc] and lost with a pair of Tens
Seat 7: 998f9ac2 (small blind) folded before Flop
Seat 8: 40f88fe9 (big blind) showed [Js As] and won (504) with a pair of Tens


Poker Hand #TM5359763041: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level2(30/60) - 2025/12/21 20:31:07
Table '1' 8-max Seat #4 is the button
Seat 1: 24179e05 (1,352 in chips)
Seat 3: Hero (1,442 in chips)
Seat 4: abc1a4ce (1,860 in chips)
Seat 6: 223be4c3 (258 in chips)
Seat 7: 998f9ac2 (632 in chips)
Seat 8: 40f88fe9 (1,328 in chips)
40f88fe9: posts the ante 6
24179e05: posts the ante 6
998f9ac2: posts the ante 6
223be4c3: posts the ante 6
Hero: posts the ante 6
abc1a4ce: posts the ante 6
223be4c3: posts small blind 30
998f9ac2: posts big blind 60
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to Hero [9d Qd]
Dealt to abc1a4ce 
Dealt to 223be4c3 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
40f88fe9: folds
24179e05: folds
Hero: raises 60 to 120
abc1a4ce: folds
223be4c3: folds
998f9ac2: raises 506 to 626 and is all-in
Hero: folds
Uncalled bet (506) returned to 998f9ac2
*** SHOWDOWN ***
998f9ac2 collected 306 from pot
*** SUMMARY ***
Total pot 306 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 24179e05 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: abc1a4ce (button) folded before Flop
Seat 6: 223be4c3 (small blind) folded before Flop
Seat 7: 998f9ac2 (big blind) collected (306)
Seat 8: 40f88fe9 folded before Flop


Poker Hand #TM5359762966: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level1(20/40) - 2025/12/21 20:29:50
Table '1' 8-max Seat #3 is the button
Seat 1: 24179e05 (598 in chips)
Seat 3: Hero (1,566 in chips)
Seat 4: abc1a4ce (1,884 in chips)
Seat 6: 223be4c3 (856 in chips)
Seat 7: 998f9ac2 (636 in chips)
Seat 8: 40f88fe9 (1,332 in chips)
40f88fe9: posts the ante 4
24179e05: posts the ante 4
998f9ac2: posts the ante 4
223be4c3: posts the ante 4
Hero: posts the ante 4
abc1a4ce: posts the ante 4
abc1a4ce: posts small blind 20
223be4c3: posts big blind 40
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to Hero [4h 4s]
Dealt to abc1a4ce 
Dealt to 223be4c3 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
998f9ac2: folds
40f88fe9: folds
24179e05: calls 40
Hero: raises 80 to 120
abc1a4ce: folds
223be4c3: calls 80
24179e05: calls 80
*** FLOP *** [Th 9c Qc]
223be4c3: checks
24179e05: checks
Hero: checks
*** TURN *** [Th 9c Qc] [2s]
223be4c3: bets 80
24179e05: raises 282 to 362
Hero: folds
223be4c3: raises 370 to 732 and is all-in
24179e05: calls 112 and is all-in
Uncalled bet (258) returned to 223be4c3
223be4c3: shows [5d Qd] (a pair of Queens)
24179e05: shows [9h Ts] (two pair, Tens and Nines)
*** RIVER *** [Th 9c Qc 2s] [4d]
*** SHOWDOWN ***
24179e05 collected 1,352 from pot
*** SUMMARY ***
Total pot 1,352 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 9c Qc 2s 4d]
Seat 1: 24179e05 showed [9h Ts] and won (1,352) with two pair, Tens and Nines
Seat 3: Hero (button) folded on the Turn
Seat 4: abc1a4ce (small blind) folded before Flop
Seat 6: 223be4c3 (big blind) showed [5d Qd] and lost with a pair of Queens
Seat 7: 998f9ac2 folded before Flop
Seat 8: 40f88fe9 folded before Flop


Poker Hand #TM5359762932: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level1(20/40) - 2025/12/21 20:29:01
Table '1' 8-max Seat #1 is the button
Seat 1: 24179e05 (920 in chips)
Seat 3: Hero (1,188 in chips)
Seat 4: abc1a4ce (1,928 in chips)
Seat 6: 223be4c3 (860 in chips)
Seat 7: 998f9ac2 (640 in chips)
Seat 8: 40f88fe9 (1,336 in chips)
40f88fe9: posts the ante 4
24179e05: posts the ante 4
998f9ac2: posts the ante 4
223be4c3: posts the ante 4
Hero: posts the ante 4
abc1a4ce: posts the ante 4
Hero: posts small blind 20
abc1a4ce: posts big blind 40
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to Hero [As Td]
Dealt to abc1a4ce 
Dealt to 223be4c3 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
223be4c3: folds
998f9ac2: folds
40f88fe9: folds
24179e05: raises 40 to 80
Hero: calls 60
abc1a4ce: folds
*** FLOP *** [5s 6h Ac]
Hero: checks
24179e05: bets 74
Hero: calls 74
*** TURN *** [5s 6h Ac] [3h]
Hero: checks
24179e05: checks
*** RIVER *** [5s 6h Ac 3h] [Kc]
Hero: bets 164
24179e05: calls 164
Hero: shows [As Td] (a pair of Aces)
24179e05: shows [Qh Kh] (a pair of Kings)
*** SHOWDOWN ***
Hero collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6h Ac 3h Kc]
Seat 1: 24179e05 (button) showed [Qh Kh] and lost with a pair of Kings
Seat 3: Hero (small blind) showed [As Td] and won (700) with a pair of Aces
Seat 4: abc1a4ce (big blind) folded before Flop
Seat 6: 223be4c3 folded before Flop
Seat 7: 998f9ac2 folded before Flop
Seat 8: 40f88fe9 folded before Flop


Poker Hand #TM5359762896: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level1(20/40) - 2025/12/21 20:28:26
Table '1' 8-max Seat #8 is the button
Seat 1: 24179e05 (944 in chips)
Seat 2: 98479829 (12 in chips)
Seat 3: Hero (1,136 in chips)
Seat 4: abc1a4ce (1,932 in chips)
Seat 6: 223be4c3 (864 in chips)
Seat 7: 998f9ac2 (644 in chips)
Seat 8: 40f88fe9 (1,340 in chips)
40f88fe9: posts the ante 4
98479829: posts the ante 4
24179e05: posts the ante 4
998f9ac2: posts the ante 4
223be4c3: posts the ante 4
Hero: posts the ante 4
abc1a4ce: posts the ante 4
24179e05: posts small blind 20
98479829: posts big blind 8
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to 98479829 
Dealt to Hero [Ts Th]
Dealt to abc1a4ce 
Dealt to 223be4c3 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
Hero: raises 40 to 80
abc1a4ce: folds
223be4c3: folds
998f9ac2: folds
40f88fe9: folds
24179e05: folds
Uncalled bet (60) returned to Hero
Hero: shows [Ts Th]
98479829: shows [Td 9c]
*** FLOP *** [7d Qc As]
*** TURN *** [7d Qc As] [7h]
*** RIVER *** [7d Qc As 7h] [Ah]
*** SHOWDOWN ***
Hero collected 52 from pot
Hero collected 24 from pot
*** SUMMARY ***
Total pot 76 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Qc As 7h Ah]
Seat 1: 24179e05 (small blind) folded before Flop
Seat 2: 98479829 (big blind) showed [Td 9c] and lost with two pair, Aces and Sevens
Seat 3: Hero showed [Ts Th] and won (76) with two pair, Aces and Tens
Seat 4: abc1a4ce folded before Flop
Seat 6: 223be4c3 folded before Flop
Seat 7: 998f9ac2 folded before Flop
Seat 8: 40f88fe9 (button) folded before Flop


Poker Hand #TM5359762863: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level1(20/40) - 2025/12/21 20:27:41
Table '1' 8-max Seat #7 is the button
Seat 1: 24179e05 (988 in chips)
Seat 2: 98479829 (16 in chips)
Seat 3: Hero (2,064 in chips)
Seat 4: abc1a4ce (928 in chips)
Seat 7: 998f9ac2 (648 in chips)
Seat 8: 40f88fe9 (1,364 in chips)
98479829: posts the ante 4
40f88fe9: posts the ante 4
24179e05: posts the ante 4
998f9ac2: posts the ante 4
Hero: posts the ante 4
abc1a4ce: posts the ante 4
40f88fe9: posts small blind 20
24179e05: posts big blind 40
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to 98479829 
Dealt to Hero [Ks Kc]
Dealt to abc1a4ce 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
98479829: folds
Hero: raises 40 to 80
abc1a4ce: raises 844 to 924 and is all-in
998f9ac2: folds
40f88fe9: folds
24179e05: folds
Hero: calls 844
abc1a4ce: shows [Ad Tc]
Hero: shows [Ks Kc]
*** FLOP *** [9d 6d 3d]
*** TURN *** [9d 6d 3d] [2d]
*** RIVER *** [9d 6d 3d 2d] [Kd]
*** SHOWDOWN ***
abc1a4ce collected 1,932 from pot
*** SUMMARY ***
Total pot 1,932 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 6d 3d 2d Kd]
Seat 1: 24179e05 (big blind) folded before Flop
Seat 2: 98479829 folded before Flop
Seat 3: Hero showed [Ks Kc] and lost with a flush King high
Seat 4: abc1a4ce showed [Ad Tc] and won (1,932) with a flush Ace high
Seat 7: 998f9ac2 (button) folded before Flop
Seat 8: 40f88fe9 (small blind) folded before Flop


Poker Hand #TM5359762818: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level1(20/40) - 2025/12/21 20:26:40
Table '1' 8-max Seat #4 is the button
Seat 1: 24179e05 (992 in chips)
Seat 2: 98479829 (20 in chips)
Seat 3: Hero (2,068 in chips)
Seat 4: abc1a4ce (932 in chips)
Seat 7: 998f9ac2 (912 in chips)
Seat 8: 40f88fe9 (1,084 in chips)
98479829: posts the ante 4
40f88fe9: posts the ante 4
24179e05: posts the ante 4
998f9ac2: posts the ante 4
Hero: posts the ante 4
abc1a4ce: posts the ante 4
998f9ac2: posts small blind 20
40f88fe9: posts big blind 40
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to 98479829 
Dealt to Hero [Qc 8d]
Dealt to abc1a4ce 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
24179e05: folds
98479829: folds
Hero: folds
abc1a4ce: folds
998f9ac2: calls 20
40f88fe9: raises 60 to 100
998f9ac2: calls 60
*** FLOP *** [9h Ah Kh]
998f9ac2: checks
40f88fe9: bets 60
998f9ac2: calls 60
*** TURN *** [9h Ah Kh] [5d]
998f9ac2: checks
40f88fe9: bets 100
998f9ac2: calls 100
*** RIVER *** [9h Ah Kh 5d] [6h]
998f9ac2: checks
40f88fe9: checks
998f9ac2: shows [As 3c] (a pair of Aces)
40f88fe9: shows [9c Kd] (two pair, Kings and Nines)
*** SHOWDOWN ***
40f88fe9 collected 544 from pot
*** SUMMARY ***
Total pot 544 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Ah Kh 5d 6h]
Seat 1: 24179e05 folded before Flop
Seat 2: 98479829 folded before Flop
Seat 3: Hero folded before Flop
Seat 4: abc1a4ce (button) folded before Flop
Seat 7: 998f9ac2 (small blind) showed [As 3c] and lost with a pair of Aces
Seat 8: 40f88fe9 (big blind) showed [9c Kd] and won (544) with two pair, Kings and Nines


Poker Hand #TM5359762767: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level1(20/40) - 2025/12/21 20:25:35
Table '1' 8-max Seat #3 is the button
Seat 1: 24179e05 (996 in chips)
Seat 2: 98479829 (996 in chips)
Seat 3: Hero (976 in chips)
Seat 4: abc1a4ce (956 in chips)
Seat 7: 998f9ac2 (996 in chips)
Seat 8: 40f88fe9 (1,088 in chips)
98479829: posts the ante 4
40f88fe9: posts the ante 4
24179e05: posts the ante 4
998f9ac2: posts the ante 4
Hero: posts the ante 4
abc1a4ce: posts the ante 4
abc1a4ce: posts small blind 20
998f9ac2: posts big blind 40
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to 98479829 
Dealt to Hero [5c 6c]
Dealt to abc1a4ce 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
40f88fe9: folds
24179e05: folds
98479829: raises 40 to 80
Hero: calls 80
abc1a4ce: folds
998f9ac2: calls 40
*** FLOP *** [3c 2s Ah]
998f9ac2: checks
98479829: bets 94
Hero: calls 94
998f9ac2: folds
*** TURN *** [3c 2s Ah] [4d]
98479829: bets 236
Hero: raises 562 to 798 and is all-in
98479829: calls 562
Hero: shows [5c 6c] (a straight, Six to Two)
98479829: shows [Kd Ac] (a pair of Aces)
*** RIVER *** [3c 2s Ah 4d] [4c]
*** SHOWDOWN ***
Hero collected 2,068 from pot
*** SUMMARY ***
Total pot 2,068 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 2s Ah 4d 4c]
Seat 1: 24179e05 folded before Flop
Seat 2: 98479829 showed [Kd Ac] and lost with two pair, Aces and Fours
Seat 3: Hero (button) showed [5c 6c] and won (2,068) with a straight, Six to Two
Seat 4: abc1a4ce (small blind) folded before Flop
Seat 7: 998f9ac2 (big blind) folded on the Flop
Seat 8: 40f88fe9 folded before Flop


Poker Hand #TM5359762742: Tournament #251563195, $1 Step to $1M GGMasters, $8 MEGA Hold'em No Limit - Level1(20/40) - 2025/12/21 20:25:02
Table '1' 8-max Seat #2 is the button
Seat 1: 24179e05 (1,000 in chips)
Seat 2: 98479829 (1,000 in chips)
Seat 3: Hero (1,000 in chips)
Seat 4: abc1a4ce (1,000 in chips)
Seat 5: 1cd2ecbc (1,000 in chips)
Seat 6: 571e06c9 (1,000 in chips)
Seat 7: 998f9ac2 (1,000 in chips)
Seat 8: 40f88fe9 (1,000 in chips)
98479829: posts the ante 4
40f88fe9: posts the ante 4
24179e05: posts the ante 4
998f9ac2: posts the ante 4
571e06c9: posts the ante 4
Hero: posts the ante 4
1cd2ecbc: posts the ante 4
abc1a4ce: posts the ante 4
Hero: posts small blind 20
abc1a4ce: posts big blind 40
*** HOLE CARDS ***
Dealt to 24179e05 
Dealt to 98479829 
Dealt to Hero [6s 7c]
Dealt to abc1a4ce 
Dealt to 1cd2ecbc 
Dealt to 571e06c9 
Dealt to 998f9ac2 
Dealt to 40f88fe9 
1cd2ecbc: folds
571e06c9: folds
998f9ac2: folds
40f88fe9: raises 80 to 120
24179e05: folds
98479829: folds
Hero: folds
abc1a4ce: folds
Uncalled bet (80) returned to 40f88fe9
*** SHOWDOWN ***
40f88fe9 collected 132 from pot
*** SUMMARY ***
Total pot 132 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 24179e05 folded before Flop
Seat 2: 98479829 (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: abc1a4ce (big blind) folded before Flop
Seat 5: 1cd2ecbc folded before Flop
Seat 6: 571e06c9 folded before Flop
Seat 7: 998f9ac2 folded before Flop
Seat 8: 40f88fe9 collected (132)


