Poker Hand #TM5323112891: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level13(350/700) - 2025/12/13 21:28:26
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (16,907 in chips)
Seat 2: Hero (6,187 in chips)
Seat 3: 2ab566e8 (8,816 in chips)
Seat 4: dce8586 (26,704 in chips)
Seat 5: 32adb5e0 (21,589 in chips)
Seat 6: 899a1f09 (20,170 in chips)
dc7d2ee9: posts the ante 100
2ab566e8: posts the ante 100
899a1f09: posts the ante 100
dce8586: posts the ante 100
Hero: posts the ante 100
32adb5e0: posts the ante 100
dc7d2ee9: posts small blind 350
Hero: posts big blind 700
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Js Jh]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
2ab566e8: folds
dce8586: raises 700 to 1,400
32adb5e0: folds
899a1f09: folds
dc7d2ee9: folds
Hero: raises 4,687 to 6,087 and is all-in
dce8586: calls 4,687
Hero: shows [Js Jh]
dce8586: shows [7h Kh]
*** FLOP *** [7s 4s Kc]
*** TURN *** [7s 4s Kc] [8h]
*** RIVER *** [7s 4s Kc 8h] [5s]
*** SHOWDOWN ***
dce8586 collected 13,124 from pot
*** SUMMARY ***
Total pot 13,124 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 4s Kc 8h 5s]
Seat 1: dc7d2ee9 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Js Jh] and lost with a pair of Jacks
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 showed [7h Kh] and won (13,124) with two pair, Kings and Sevens
Seat 5: 32adb5e0 folded before Flop
Seat 6: 899a1f09 (button) folded before Flop


Poker Hand #TM5323112878: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level12(300/600) - 2025/12/13 21:27:52
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (17,597 in chips)
Seat 2: Hero (6,277 in chips)
Seat 3: 2ab566e8 (7,466 in chips)
Seat 4: dce8586 (26,794 in chips)
Seat 5: 32adb5e0 (21,679 in chips)
Seat 6: 899a1f09 (20,560 in chips)
dc7d2ee9: posts the ante 90
2ab566e8: posts the ante 90
899a1f09: posts the ante 90
dce8586: posts the ante 90
Hero: posts the ante 90
32adb5e0: posts the ante 90
899a1f09: posts small blind 300
dc7d2ee9: posts big blind 600
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [8s Ah]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
Hero: folds
2ab566e8: raises 6,776 to 7,376 and is all-in
dce8586: folds
32adb5e0: folds
899a1f09: folds
dc7d2ee9: folds
Uncalled bet (6,776) returned to 2ab566e8
*** SHOWDOWN ***
2ab566e8 collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 collected (2,040)
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 899a1f09 (small blind) folded before Flop


Poker Hand #TM5323112868: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level12(300/600) - 2025/12/13 21:27:14
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (17,687 in chips)
Seat 2: Hero (6,367 in chips)
Seat 3: 2ab566e8 (6,116 in chips)
Seat 4: dce8586 (26,884 in chips)
Seat 5: 32adb5e0 (22,069 in chips)
Seat 6: 899a1f09 (21,250 in chips)
dc7d2ee9: posts the ante 90
2ab566e8: posts the ante 90
899a1f09: posts the ante 90
dce8586: posts the ante 90
Hero: posts the ante 90
32adb5e0: posts the ante 90
32adb5e0: posts small blind 300
899a1f09: posts big blind 600
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [6c 9d]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
dc7d2ee9: folds
Hero: folds
2ab566e8: raises 5,426 to 6,026 and is all-in
dce8586: folds
32adb5e0: folds
899a1f09: folds
Uncalled bet (5,426) returned to 2ab566e8
*** SHOWDOWN ***
2ab566e8 collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 collected (2,040)
Seat 4: dce8586 (button) folded before Flop
Seat 5: 32adb5e0 (small blind) folded before Flop
Seat 6: 899a1f09 (big blind) folded before Flop


Poker Hand #TM5323112860: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level12(300/600) - 2025/12/13 21:26:49
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (17,777 in chips)
Seat 2: Hero (6,457 in chips)
Seat 3: 2ab566e8 (6,206 in chips)
Seat 4: dce8586 (27,274 in chips)
Seat 5: 32adb5e0 (22,759 in chips)
Seat 6: 899a1f09 (19,900 in chips)
dc7d2ee9: posts the ante 90
2ab566e8: posts the ante 90
899a1f09: posts the ante 90
dce8586: posts the ante 90
Hero: posts the ante 90
32adb5e0: posts the ante 90
dce8586: posts small blind 300
32adb5e0: posts big blind 600
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [9c 3s]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
899a1f09: raises 600 to 1,200
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
dce8586: folds
32adb5e0: folds
Uncalled bet (600) returned to 899a1f09
*** SHOWDOWN ***
899a1f09 collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 (button) folded before Flop
Seat 4: dce8586 (small blind) folded before Flop
Seat 5: 32adb5e0 (big blind) folded before Flop
Seat 6: 899a1f09 collected (2,040)


Poker Hand #TM5323112845: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level12(300/600) - 2025/12/13 21:25:38
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (17,867 in chips)
Seat 2: Hero (6,547 in chips)
Seat 3: 2ab566e8 (6,596 in chips)
Seat 4: dce8586 (22,478 in chips)
Seat 5: 32adb5e0 (22,849 in chips)
Seat 6: 899a1f09 (24,036 in chips)
dc7d2ee9: posts the ante 90
2ab566e8: posts the ante 90
899a1f09: posts the ante 90
dce8586: posts the ante 90
Hero: posts the ante 90
32adb5e0: posts the ante 90
2ab566e8: posts small blind 300
dce8586: posts big blind 600
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [4s 5c]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
32adb5e0: folds
899a1f09: raises 600 to 1,200
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
dce8586: calls 600
*** FLOP *** [Qh 4c Kh]
dce8586: checks
899a1f09: bets 1,070
dce8586: raises 1,776 to 2,846
899a1f09: calls 1,776
*** TURN *** [Qh 4c Kh] [Ts]
dce8586: bets 8,932
899a1f09: folds
Uncalled bet (8,932) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 8,932 from pot
*** SUMMARY ***
Total pot 8,932 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 4c Kh Ts]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) folded before Flop
Seat 4: dce8586 (big blind) won (8,932)
Seat 5: 32adb5e0 folded before Flop
Seat 6: 899a1f09 folded on the Turn


Poker Hand #TM5323112834: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/13 21:24:53
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (17,942 in chips)
Seat 2: Hero (6,872 in chips)
Seat 3: 2ab566e8 (7,671 in chips)
Seat 4: dce8586 (22,553 in chips)
Seat 5: 32adb5e0 (21,224 in chips)
Seat 6: 899a1f09 (24,111 in chips)
dc7d2ee9: posts the ante 75
2ab566e8: posts the ante 75
899a1f09: posts the ante 75
dce8586: posts the ante 75
Hero: posts the ante 75
32adb5e0: posts the ante 75
Hero: posts small blind 250
2ab566e8: posts big blind 500
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [9s Kd]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
dce8586: folds
32adb5e0: raises 500 to 1,000
899a1f09: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: calls 500
*** FLOP *** [Js 2c Ks]
2ab566e8: checks
32adb5e0: bets 891
2ab566e8: folds
Uncalled bet (891) returned to 32adb5e0
*** SHOWDOWN ***
32adb5e0 collected 2,700 from pot
*** SUMMARY ***
Total pot 2,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2c Ks]
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ab566e8 (big blind) folded on the Flop
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 won (2,700)
Seat 6: 899a1f09 folded before Flop


Poker Hand #TM5323112828: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/13 21:24:21
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (15,967 in chips)
Seat 2: Hero (7,447 in chips)
Seat 3: 2ab566e8 (7,746 in chips)
Seat 4: dce8586 (22,628 in chips)
Seat 5: 32adb5e0 (21,299 in chips)
Seat 6: 899a1f09 (25,286 in chips)
dc7d2ee9: posts the ante 75
2ab566e8: posts the ante 75
899a1f09: posts the ante 75
dce8586: posts the ante 75
Hero: posts the ante 75
32adb5e0: posts the ante 75
dc7d2ee9: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [5c Jd]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
2ab566e8: folds
dce8586: folds
32adb5e0: folds
899a1f09: raises 600 to 1,100
dc7d2ee9: raises 14,792 to 15,892 and is all-in
Hero: folds
899a1f09: folds
Uncalled bet (14,792) returned to dc7d2ee9
*** SHOWDOWN ***
dc7d2ee9 collected 3,150 from pot
*** SUMMARY ***
Total pot 3,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (small blind) collected (3,150)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 899a1f09 (button) folded before Flop


Poker Hand #TM5323112821: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/13 21:23:54
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (16,542 in chips)
Seat 2: Hero (7,522 in chips)
Seat 3: 2ab566e8 (6,621 in chips)
Seat 4: dce8586 (22,703 in chips)
Seat 5: 32adb5e0 (21,374 in chips)
Seat 6: 899a1f09 (25,611 in chips)
dc7d2ee9: posts the ante 75
2ab566e8: posts the ante 75
899a1f09: posts the ante 75
dce8586: posts the ante 75
Hero: posts the ante 75
32adb5e0: posts the ante 75
899a1f09: posts small blind 250
dc7d2ee9: posts big blind 500
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [7s 3c]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
Hero: folds
2ab566e8: raises 6,046 to 6,546 and is all-in
dce8586: folds
32adb5e0: folds
899a1f09: folds
dc7d2ee9: folds
Uncalled bet (6,046) returned to 2ab566e8
*** SHOWDOWN ***
2ab566e8 collected 1,700 from pot
*** SUMMARY ***
Total pot 1,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 collected (1,700)
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 899a1f09 (small blind) folded before Flop


Poker Hand #TM5323112807: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level11(250/500) - 2025/12/13 21:22:56
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (7,496 in chips)
Seat 2: Hero (7,597 in chips)
Seat 3: 2ab566e8 (6,696 in chips)
Seat 4: dce8586 (23,778 in chips)
Seat 5: 32adb5e0 (21,699 in chips)
Seat 6: 899a1f09 (33,107 in chips)
dc7d2ee9: posts the ante 75
2ab566e8: posts the ante 75
899a1f09: posts the ante 75
dce8586: posts the ante 75
Hero: posts the ante 75
32adb5e0: posts the ante 75
32adb5e0: posts small blind 250
899a1f09: posts big blind 500
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [6d Kh]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
dc7d2ee9: calls 500
Hero: folds
2ab566e8: folds
dce8586: raises 500 to 1,000
32adb5e0: folds
899a1f09: raises 3,000 to 4,000
dc7d2ee9: raises 3,421 to 7,421 and is all-in
dce8586: folds
899a1f09: calls 3,421
dc7d2ee9: shows [Qs As]
899a1f09: shows [Tc Td]
*** FLOP *** [6s 7d Qh]
*** TURN *** [6s 7d Qh] [8d]
*** RIVER *** [6s 7d Qh 8d] [Ks]
*** SHOWDOWN ***
dc7d2ee9 collected 16,542 from pot
*** SUMMARY ***
Total pot 16,542 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 7d Qh 8d Ks]
Seat 1: dc7d2ee9 showed [Qs As] and won (16,542) with a pair of Queens
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 (button) folded before Flop
Seat 5: 32adb5e0 (small blind) folded before Flop
Seat 6: 899a1f09 (big blind) showed [Tc Td] and lost with a pair of Tens


Poker Hand #TM5323112792: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/13 21:21:50
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (7,561 in chips)
Seat 2: Hero (7,662 in chips)
Seat 3: 2ab566e8 (6,761 in chips)
Seat 4: dce8586 (24,743 in chips)
Seat 5: 32adb5e0 (19,574 in chips)
Seat 6: 899a1f09 (34,072 in chips)
dc7d2ee9: posts the ante 65
2ab566e8: posts the ante 65
899a1f09: posts the ante 65
dce8586: posts the ante 65
Hero: posts the ante 65
32adb5e0: posts the ante 65
dce8586: posts small blind 225
32adb5e0: posts big blind 450
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Kd 7d]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
899a1f09: raises 450 to 900
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
dce8586: calls 675
32adb5e0: calls 450
*** FLOP *** [5s 3s 2d]
dce8586: checks
32adb5e0: checks
899a1f09: checks
*** TURN *** [5s 3s 2d] [5d]
dce8586: checks
32adb5e0: checks
899a1f09: checks
*** RIVER *** [5s 3s 2d 5d] [Qc]
dce8586: checks
32adb5e0: checks
899a1f09: checks
dce8586: shows [Kc 9c] (a pair of Fives)
32adb5e0: shows [6d 6h] (two pair, Sixes and Fives)
899a1f09: shows [7s Ad] (a pair of Fives)
*** SHOWDOWN ***
32adb5e0 collected 3,090 from pot
*** SUMMARY ***
Total pot 3,090 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 3s 2d 5d Qc]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 (button) folded before Flop
Seat 4: dce8586 (small blind) showed [Kc 9c] and lost with a pair of Fives
Seat 5: 32adb5e0 (big blind) showed [6d 6h] and won (3,090) with two pair, Sixes and Fives
Seat 6: 899a1f09 showed [7s Ad] and lost with a pair of Fives


Poker Hand #TM5323112787: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/13 21:21:21
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (7,626 in chips)
Seat 2: Hero (7,727 in chips)
Seat 3: 2ab566e8 (7,276 in chips)
Seat 4: dce8586 (23,968 in chips)
Seat 5: 32adb5e0 (19,639 in chips)
Seat 6: 899a1f09 (34,137 in chips)
dc7d2ee9: posts the ante 65
2ab566e8: posts the ante 65
899a1f09: posts the ante 65
dce8586: posts the ante 65
Hero: posts the ante 65
32adb5e0: posts the ante 65
2ab566e8: posts small blind 225
dce8586: posts big blind 450
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [3h Ad]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
32adb5e0: folds
899a1f09: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: calls 225
dce8586: raises 900 to 1,350
2ab566e8: folds
Uncalled bet (900) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 1,290 from pot
*** SUMMARY ***
Total pot 1,290 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) folded before Flop
Seat 4: dce8586 (big blind) collected (1,290)
Seat 5: 32adb5e0 folded before Flop
Seat 6: 899a1f09 folded before Flop


Poker Hand #TM5323112776: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/13 21:20:51
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (7,691 in chips)
Seat 2: Hero (8,017 in chips)
Seat 3: 2ab566e8 (7,791 in chips)
Seat 4: dce8586 (24,033 in chips)
Seat 5: 32adb5e0 (19,704 in chips)
Seat 6: 899a1f09 (33,137 in chips)
dc7d2ee9: posts the ante 65
2ab566e8: posts the ante 65
899a1f09: posts the ante 65
dce8586: posts the ante 65
Hero: posts the ante 65
32adb5e0: posts the ante 65
Hero: posts small blind 225
2ab566e8: posts big blind 450
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [8s 7c]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
dce8586: folds
32adb5e0: folds
899a1f09: raises 450 to 900
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
Uncalled bet (450) returned to 899a1f09
*** SHOWDOWN ***
899a1f09 collected 1,515 from pot
*** SUMMARY ***
Total pot 1,515 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ab566e8 (big blind) folded before Flop
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 899a1f09 collected (1,515)


Poker Hand #TM5323112772: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/13 21:20:25
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (7,981 in chips)
Seat 2: Hero (8,532 in chips)
Seat 3: 2ab566e8 (7,856 in chips)
Seat 4: dce8586 (22,133 in chips)
Seat 5: 32adb5e0 (19,769 in chips)
Seat 6: 899a1f09 (34,102 in chips)
dc7d2ee9: posts the ante 65
2ab566e8: posts the ante 65
899a1f09: posts the ante 65
dce8586: posts the ante 65
Hero: posts the ante 65
32adb5e0: posts the ante 65
dc7d2ee9: posts small blind 225
Hero: posts big blind 450
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [7s 2s]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
2ab566e8: folds
dce8586: raises 450 to 900
32adb5e0: folds
899a1f09: calls 900
dc7d2ee9: folds
Hero: folds
*** FLOP *** [Tc 5h Ac]
dce8586: bets 1,433
899a1f09: folds
Uncalled bet (1,433) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 2,865 from pot
*** SUMMARY ***
Total pot 2,865 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 5h Ac]
Seat 1: dc7d2ee9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 won (2,865)
Seat 5: 32adb5e0 folded before Flop
Seat 6: 899a1f09 (button) folded on the Flop


Poker Hand #TM5323112757: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level10(225/450) - 2025/12/13 21:19:39
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (8,946 in chips)
Seat 2: Hero (7,082 in chips)
Seat 3: 2ab566e8 (7,921 in chips)
Seat 4: dce8586 (22,198 in chips)
Seat 5: 32adb5e0 (19,834 in chips)
Seat 6: 899a1f09 (34,392 in chips)
dc7d2ee9: posts the ante 65
2ab566e8: posts the ante 65
899a1f09: posts the ante 65
dce8586: posts the ante 65
Hero: posts the ante 65
32adb5e0: posts the ante 65
899a1f09: posts small blind 225
dc7d2ee9: posts big blind 450
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [8s 9s]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
Hero: raises 450 to 900
2ab566e8: folds
dce8586: folds
32adb5e0: folds
899a1f09: folds
dc7d2ee9: calls 450
*** FLOP *** [6s Ad Kc]
dc7d2ee9: checks
Hero: bets 855
dc7d2ee9: folds
Uncalled bet (855) returned to Hero
*** SHOWDOWN ***
Hero collected 2,415 from pot
*** SUMMARY ***
Total pot 2,415 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s Ad Kc]
Seat 1: dc7d2ee9 (big blind) folded on the Flop
Seat 2: Hero won (2,415)
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 899a1f09 (small blind) folded before Flop


Poker Hand #TM5323112747: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/13 21:18:40
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (9,806 in chips)
Seat 2: Hero (7,142 in chips)
Seat 3: 2ab566e8 (7,981 in chips)
Seat 4: dce8586 (24,035 in chips)
Seat 5: 32adb5e0 (20,094 in chips)
Seat 6: 899a1f09 (31,315 in chips)
dc7d2ee9: posts the ante 60
2ab566e8: posts the ante 60
899a1f09: posts the ante 60
dce8586: posts the ante 60
Hero: posts the ante 60
32adb5e0: posts the ante 60
32adb5e0: posts small blind 200
899a1f09: posts big blind 400
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Ad 5h]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
dc7d2ee9: raises 400 to 800
Hero: folds
2ab566e8: folds
dce8586: calls 800
32adb5e0: folds
899a1f09: calls 400
*** FLOP *** [Ts Th 2c]
899a1f09: checks
dc7d2ee9: checks
dce8586: checks
*** TURN *** [Ts Th 2c] [5d]
899a1f09: checks
dc7d2ee9: checks
dce8586: checks
*** RIVER *** [Ts Th 2c 5d] [2s]
899a1f09: bets 977
dc7d2ee9: folds
dce8586: calls 977
899a1f09: shows [7h Td] (a full house, Tens full of Twos)
dce8586: shows [9s Kd] (two pair, Tens and Twos)
*** SHOWDOWN ***
899a1f09 collected 4,914 from pot
*** SUMMARY ***
Total pot 4,914 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Th 2c 5d 2s]
Seat 1: dc7d2ee9 folded on the River
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 (button) showed [9s Kd] and lost with two pair, Tens and Twos
Seat 5: 32adb5e0 (small blind) folded before Flop
Seat 6: 899a1f09 (big blind) showed [7h Td] and won (4,914) with a full house, Tens full of Twos


Poker Hand #TM5323112737: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/13 21:17:49
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (9,866 in chips)
Seat 2: Hero (7,202 in chips)
Seat 3: 2ab566e8 (8,041 in chips)
Seat 4: dce8586 (23,335 in chips)
Seat 5: 32adb5e0 (20,554 in chips)
Seat 6: 899a1f09 (31,375 in chips)
dc7d2ee9: posts the ante 60
2ab566e8: posts the ante 60
899a1f09: posts the ante 60
dce8586: posts the ante 60
Hero: posts the ante 60
32adb5e0: posts the ante 60
dce8586: posts small blind 200
32adb5e0: posts big blind 400
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [3d Kc]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
899a1f09: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
dce8586: calls 200
32adb5e0: checks
*** FLOP *** [4d 3s Th]
dce8586: checks
32adb5e0: checks
*** TURN *** [4d 3s Th] [Kh]
dce8586: checks
32adb5e0: checks
*** RIVER *** [4d 3s Th Kh] [4h]
dce8586: bets 870
32adb5e0: folds
Uncalled bet (870) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 1,160 from pot
*** SUMMARY ***
Total pot 1,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 3s Th Kh 4h]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 (button) folded before Flop
Seat 4: dce8586 (small blind) won (1,160)
Seat 5: 32adb5e0 (big blind) folded on the River
Seat 6: 899a1f09 folded before Flop


Poker Hand #TM5323112733: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/13 21:17:33
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (9,926 in chips)
Seat 2: Hero (7,262 in chips)
Seat 3: 2ab566e8 (8,301 in chips)
Seat 4: dce8586 (22,835 in chips)
Seat 5: 32adb5e0 (20,614 in chips)
Seat 6: 899a1f09 (31,435 in chips)
dc7d2ee9: posts the ante 60
2ab566e8: posts the ante 60
899a1f09: posts the ante 60
dce8586: posts the ante 60
Hero: posts the ante 60
32adb5e0: posts the ante 60
2ab566e8: posts small blind 200
dce8586: posts big blind 400
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [6s Jd]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 899a1f09 
32adb5e0: folds
899a1f09: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
Uncalled bet (200) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) folded before Flop
Seat 4: dce8586 (big blind) collected (760)
Seat 5: 32adb5e0 folded before Flop
Seat 6: 899a1f09 folded before Flop


Poker Hand #TM5323112723: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level9(200/400) - 2025/12/13 21:16:58
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (9,986 in chips)
Seat 2: Hero (7,522 in chips)
Seat 3: 2ab566e8 (8,761 in chips)
Seat 4: dce8586 (26,595 in chips)
Seat 5: 32adb5e0 (16,074 in chips)
dc7d2ee9: posts the ante 60
2ab566e8: posts the ante 60
dce8586: posts the ante 60
Hero: posts the ante 60
32adb5e0: posts the ante 60
Hero: posts small blind 200
2ab566e8: posts big blind 400
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [5s 7c]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
dce8586: raises 400 to 800
32adb5e0: raises 1,250 to 2,050
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
dce8586: calls 1,250
*** FLOP *** [8d Ac 3c]
dce8586: bets 1,650
32adb5e0: raises 4,150 to 5,800
dce8586: folds
Uncalled bet (4,150) returned to 32adb5e0
*** SHOWDOWN ***
32adb5e0 collected 8,300 from pot
*** SUMMARY ***
Total pot 8,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Ac 3c]
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ab566e8 (big blind) folded before Flop
Seat 4: dce8586 folded on the Flop
Seat 5: 32adb5e0 won (8,300)


Poker Hand #TM5323112709: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/13 21:15:49
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (10,386 in chips)
Seat 2: Hero (7,572 in chips)
Seat 3: 2ab566e8 (8,811 in chips)
Seat 4: dce8586 (13,679 in chips)
Seat 5: 32adb5e0 (16,124 in chips)
Seat 6: 5d94662d (12,366 in chips)
dc7d2ee9: posts the ante 50
2ab566e8: posts the ante 50
5d94662d: posts the ante 50
dce8586: posts the ante 50
Hero: posts the ante 50
32adb5e0: posts the ante 50
5d94662d: posts small blind 175
dc7d2ee9: posts big blind 350
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [4h 9s]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
Hero: folds
2ab566e8: folds
dce8586: raises 350 to 700
32adb5e0: folds
5d94662d: raises 1,025 to 1,725
dc7d2ee9: folds
dce8586: calls 1,025
*** FLOP *** [8d Td Qd]
5d94662d: bets 2,050
dce8586: raises 9,854 to 11,904 and is all-in
5d94662d: calls 8,541 and is all-in
Uncalled bet (1,313) returned to dce8586
dce8586: shows [Qh 8c] (two pair, Queens and Eights)
5d94662d: shows [9d 9h] (a pair of Nines)
*** TURN *** [8d Td Qd] [2c]
*** RIVER *** [8d Td Qd 2c] [2h]
*** SHOWDOWN ***
dce8586 collected 25,282 from pot
*** SUMMARY ***
Total pot 25,282 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Td Qd 2c 2h]
Seat 1: dc7d2ee9 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 showed [Qh 8c] and won (25,282) with two pair, Queens and Eights
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 5d94662d (small blind) showed [9d 9h] and lost with two pair, Nines and Twos


Poker Hand #TM5323112703: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/13 21:15:12
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (11,136 in chips)
Seat 2: Hero (6,097 in chips)
Seat 3: 2ab566e8 (8,861 in chips)
Seat 4: dce8586 (13,729 in chips)
Seat 5: 32adb5e0 (16,349 in chips)
Seat 6: 5d94662d (12,766 in chips)
dc7d2ee9: posts the ante 50
2ab566e8: posts the ante 50
5d94662d: posts the ante 50
dce8586: posts the ante 50
Hero: posts the ante 50
32adb5e0: posts the ante 50
32adb5e0: posts small blind 175
5d94662d: posts big blind 350
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Jc Qc]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dc7d2ee9: raises 350 to 700
Hero: raises 5,347 to 6,047 and is all-in
2ab566e8: folds
dce8586: folds
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
Uncalled bet (5,347) returned to Hero
*** SHOWDOWN ***
Hero collected 2,225 from pot
*** SUMMARY ***
Total pot 2,225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero collected (2,225)
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 (button) folded before Flop
Seat 5: 32adb5e0 (small blind) folded before Flop
Seat 6: 5d94662d (big blind) folded before Flop


Poker Hand #TM5323112686: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/13 21:14:04
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (11,186 in chips)
Seat 2: Hero (6,147 in chips)
Seat 3: 2ab566e8 (8,911 in chips)
Seat 4: dce8586 (14,479 in chips)
Seat 5: 32adb5e0 (12,592 in chips)
Seat 6: 5d94662d (15,623 in chips)
dc7d2ee9: posts the ante 50
2ab566e8: posts the ante 50
5d94662d: posts the ante 50
dce8586: posts the ante 50
Hero: posts the ante 50
32adb5e0: posts the ante 50
dce8586: posts small blind 175
32adb5e0: posts big blind 350
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [2c 7d]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
5d94662d: raises 350 to 700
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
dce8586: calls 525
32adb5e0: calls 350
*** FLOP *** [Ad Js 4d]
dce8586: checks
32adb5e0: checks
5d94662d: bets 792
dce8586: folds
32adb5e0: calls 792
*** TURN *** [Ad Js 4d] [2d]
32adb5e0: checks
5d94662d: checks
*** RIVER *** [Ad Js 4d 2d] [7h]
32adb5e0: checks
5d94662d: bets 1,315
32adb5e0: calls 1,315
5d94662d: shows [5h Ah] (a pair of Aces)
32adb5e0: shows [8c Ac] (a pair of Aces)
*** SHOWDOWN ***
32adb5e0 collected 6,614 from pot
*** SUMMARY ***
Total pot 6,614 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Js 4d 2d 7h]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 (button) folded before Flop
Seat 4: dce8586 (small blind) folded on the Flop
Seat 5: 32adb5e0 (big blind) showed [8c Ac] and won (6,614) with a pair of Aces
Seat 6: 5d94662d showed [5h Ah] and lost with a pair of Aces


Poker Hand #TM5323112675: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/13 21:13:28
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (11,236 in chips)
Seat 2: Hero (6,197 in chips)
Seat 3: 2ab566e8 (9,811 in chips)
Seat 4: dce8586 (13,379 in chips)
Seat 5: 32adb5e0 (12,642 in chips)
Seat 6: 5d94662d (15,673 in chips)
dc7d2ee9: posts the ante 50
5d94662d: posts the ante 50
2ab566e8: posts the ante 50
dce8586: posts the ante 50
Hero: posts the ante 50
32adb5e0: posts the ante 50
2ab566e8: posts small blind 175
dce8586: posts big blind 350
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [9s Jh]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: calls 175
dce8586: checks
*** FLOP *** [8h 4c Qc]
2ab566e8: checks
dce8586: bets 500
2ab566e8: calls 500
*** TURN *** [8h 4c Qc] [3h]
2ab566e8: checks
dce8586: bets 1,500
2ab566e8: folds
Uncalled bet (1,500) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 2,000 from pot
*** SUMMARY ***
Total pot 2,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 4c Qc 3h]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) folded on the Turn
Seat 4: dce8586 (big blind) won (2,000)
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112669: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level8(175/350) - 2025/12/13 21:13:07
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (11,286 in chips)
Seat 2: Hero (5,597 in chips)
Seat 3: 2ab566e8 (10,211 in chips)
Seat 4: dce8586 (13,429 in chips)
Seat 5: 32adb5e0 (12,692 in chips)
Seat 6: 5d94662d (15,723 in chips)
dc7d2ee9: posts the ante 50
5d94662d: posts the ante 50
2ab566e8: posts the ante 50
dce8586: posts the ante 50
Hero: posts the ante 50
32adb5e0: posts the ante 50
Hero: posts small blind 175
2ab566e8: posts big blind 350
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [9c 6h]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dce8586: folds
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
Hero: raises 5,197 to 5,547 and is all-in
2ab566e8: folds
Uncalled bet (5,197) returned to Hero
*** SHOWDOWN ***
Hero collected 1,000 from pot
*** SUMMARY ***
Total pot 1,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) collected (1,000)
Seat 3: 2ab566e8 (big blind) folded before Flop
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112663: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/13 21:12:43
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (11,481 in chips)
Seat 2: Hero (5,942 in chips)
Seat 3: 2ab566e8 (10,256 in chips)
Seat 4: dce8586 (13,474 in chips)
Seat 5: 32adb5e0 (12,737 in chips)
Seat 6: 5d94662d (15,048 in chips)
dc7d2ee9: posts the ante 45
5d94662d: posts the ante 45
2ab566e8: posts the ante 45
dce8586: posts the ante 45
Hero: posts the ante 45
32adb5e0: posts the ante 45
dc7d2ee9: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Ks 9h]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
2ab566e8: folds
dce8586: folds
32adb5e0: folds
5d94662d: raises 300 to 600
dc7d2ee9: folds
Hero: folds
Uncalled bet (300) returned to 5d94662d
*** SHOWDOWN ***
5d94662d collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d (button) collected (1,020)


Poker Hand #TM5323112653: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/13 21:11:58
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (11,826 in chips)
Seat 2: Hero (5,987 in chips)
Seat 3: 2ab566e8 (11,535 in chips)
Seat 4: dce8586 (11,565 in chips)
Seat 5: 32adb5e0 (12,782 in chips)
Seat 6: 5d94662d (15,243 in chips)
dc7d2ee9: posts the ante 45
2ab566e8: posts the ante 45
5d94662d: posts the ante 45
dce8586: posts the ante 45
Hero: posts the ante 45
32adb5e0: posts the ante 45
5d94662d: posts small blind 150
dc7d2ee9: posts big blind 300
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [2c Qc]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
Hero: folds
2ab566e8: raises 300 to 600
dce8586: calls 600
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
*** FLOP *** [2d 6s 6c]
2ab566e8: bets 634
dce8586: raises 1,053 to 1,687
2ab566e8: folds
Uncalled bet (1,053) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 3,188 from pot
*** SUMMARY ***
Total pot 3,188 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 6s 6c]
Seat 1: dc7d2ee9 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded on the Flop
Seat 4: dce8586 won (3,188)
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 5d94662d (small blind) folded before Flop


Poker Hand #TM5323112635: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/13 21:10:35
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (11,871 in chips)
Seat 2: Hero (6,032 in chips)
Seat 3: 2ab566e8 (10,803 in chips)
Seat 4: dce8586 (11,610 in chips)
Seat 5: 32adb5e0 (14,111 in chips)
Seat 6: 5d94662d (14,511 in chips)
dc7d2ee9: posts the ante 45
2ab566e8: posts the ante 45
5d94662d: posts the ante 45
dce8586: posts the ante 45
Hero: posts the ante 45
32adb5e0: posts the ante 45
32adb5e0: posts small blind 150
5d94662d: posts big blind 300
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [7c Ks]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dc7d2ee9: folds
Hero: folds
2ab566e8: raises 300 to 600
dce8586: folds
32adb5e0: calls 450
5d94662d: calls 300
*** FLOP *** [9d 7s 8d]
32adb5e0: checks
5d94662d: checks
2ab566e8: bets 684
32adb5e0: calls 684
5d94662d: calls 684
*** TURN *** [9d 7s 8d] [Th]
32adb5e0: checks
5d94662d: checks
2ab566e8: checks
*** RIVER *** [9d 7s 8d Th] [6s]
32adb5e0: checks
5d94662d: bets 1,361
2ab566e8: calls 1,361
32adb5e0: folds
5d94662d: shows [7d Qc] (a straight, Ten to Six)
2ab566e8: shows [Ts Ah] (a straight, Ten to Six)
*** SHOWDOWN ***
2ab566e8 collected 3,422 from pot
5d94662d collected 3,422 from pot
*** SUMMARY ***
Total pot 6,844 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 7s 8d Th 6s]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 showed [Ts Ah] and won (3,422) with a straight, Ten to Six
Seat 4: dce8586 (button) folded before Flop
Seat 5: 32adb5e0 (small blind) folded on the River
Seat 6: 5d94662d (big blind) showed [7d Qc] and won (3,422) with a straight, Ten to Six


Poker Hand #TM5323112625: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level7(150/300) - 2025/12/13 21:10:09
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (11,916 in chips)
Seat 2: Hero (5,357 in chips)
Seat 3: 2ab566e8 (10,848 in chips)
Seat 4: dce8586 (11,805 in chips)
Seat 5: 32adb5e0 (14,456 in chips)
Seat 6: 5d94662d (14,556 in chips)
dc7d2ee9: posts the ante 45
2ab566e8: posts the ante 45
5d94662d: posts the ante 45
dce8586: posts the ante 45
Hero: posts the ante 45
32adb5e0: posts the ante 45
dce8586: posts small blind 150
32adb5e0: posts big blind 300
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Qs Ah]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
5d94662d: folds
dc7d2ee9: folds
Hero: raises 5,012 to 5,312 and is all-in
2ab566e8: folds
dce8586: folds
32adb5e0: folds
Uncalled bet (5,012) returned to Hero
*** SHOWDOWN ***
Hero collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero collected (1,020)
Seat 3: 2ab566e8 (button) folded before Flop
Seat 4: dce8586 (small blind) folded before Flop
Seat 5: 32adb5e0 (big blind) folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112606: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/13 21:08:52
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (11,951 in chips)
Seat 2: Hero (5,392 in chips)
Seat 3: 2ab566e8 (11,008 in chips)
Seat 4: dce8586 (12,340 in chips)
Seat 5: 32adb5e0 (11,026 in chips)
Seat 6: 5d94662d (17,221 in chips)
dc7d2ee9: posts the ante 35
5d94662d: posts the ante 35
2ab566e8: posts the ante 35
dce8586: posts the ante 35
Hero: posts the ante 35
32adb5e0: posts the ante 35
2ab566e8: posts small blind 125
dce8586: posts big blind 250
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [9c Kc]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
32adb5e0: raises 250 to 500
5d94662d: calls 500
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
dce8586: calls 250
*** FLOP *** [Ts 4h 7h]
dce8586: checks
32adb5e0: checks
5d94662d: checks
*** TURN *** [Ts 4h 7h] [7d]
dce8586: checks
32adb5e0: checks
5d94662d: bets 606
dce8586: folds
32adb5e0: calls 606
*** RIVER *** [Ts 4h 7h 7d] [5s]
32adb5e0: checks
5d94662d: bets 1,524
32adb5e0: calls 1,524
5d94662d: shows [Kh Qc] (a pair of Sevens)
32adb5e0: shows [8c 8h] (two pair, Eights and Sevens)
*** SHOWDOWN ***
32adb5e0 collected 6,095 from pot
*** SUMMARY ***
Total pot 6,095 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 4h 7h 7d 5s]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) folded before Flop
Seat 4: dce8586 (big blind) folded on the Turn
Seat 5: 32adb5e0 showed [8c 8h] and won (6,095) with two pair, Eights and Sevens
Seat 6: 5d94662d showed [Kh Qc] and lost with a pair of Sevens


Poker Hand #TM5323112602: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/13 21:08:29
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (11,986 in chips)
Seat 2: Hero (5,552 in chips)
Seat 3: 2ab566e8 (11,293 in chips)
Seat 4: dce8586 (12,375 in chips)
Seat 5: 32adb5e0 (11,061 in chips)
Seat 6: 5d94662d (16,671 in chips)
dc7d2ee9: posts the ante 35
5d94662d: posts the ante 35
2ab566e8: posts the ante 35
dce8586: posts the ante 35
Hero: posts the ante 35
32adb5e0: posts the ante 35
Hero: posts small blind 125
2ab566e8: posts big blind 250
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Kh 8s]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dce8586: folds
32adb5e0: folds
5d94662d: raises 250 to 500
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
Uncalled bet (250) returned to 5d94662d
*** SHOWDOWN ***
5d94662d collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ab566e8 (big blind) folded before Flop
Seat 4: dce8586 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d collected (835)


Poker Hand #TM5323112596: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/13 21:08:04
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (12,146 in chips)
Seat 2: Hero (5,837 in chips)
Seat 3: 2ab566e8 (11,328 in chips)
Seat 4: dce8586 (11,825 in chips)
Seat 5: 32adb5e0 (11,096 in chips)
Seat 6: 5d94662d (16,706 in chips)
dc7d2ee9: posts the ante 35
5d94662d: posts the ante 35
2ab566e8: posts the ante 35
dce8586: posts the ante 35
Hero: posts the ante 35
32adb5e0: posts the ante 35
dc7d2ee9: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [3h Jd]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
2ab566e8: folds
dce8586: raises 250 to 500
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
Hero: folds
Uncalled bet (250) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 835 from pot
*** SUMMARY ***
Total pot 835 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 collected (835)
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d (button) folded before Flop


Poker Hand #TM5323112583: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level6(125/250) - 2025/12/13 21:07:14
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (12,681 in chips)
Seat 2: Hero (6,897 in chips)
Seat 3: 2ab566e8 (11,363 in chips)
Seat 4: dce8586 (10,000 in chips)
Seat 5: 32adb5e0 (11,131 in chips)
Seat 6: 5d94662d (16,866 in chips)
dc7d2ee9: posts the ante 35
2ab566e8: posts the ante 35
5d94662d: posts the ante 35
dce8586: posts the ante 35
Hero: posts the ante 35
32adb5e0: posts the ante 35
5d94662d: posts small blind 125
dc7d2ee9: posts big blind 250
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Jd Jc]
Dealt to 2ab566e8 
Dealt to dce8586 
Dealt to 32adb5e0 
Dealt to 5d94662d 
Hero: raises 250 to 500
2ab566e8: folds
dce8586: calls 500
32adb5e0: folds
5d94662d: folds
dc7d2ee9: calls 250
*** FLOP *** [3d 9s As]
dc7d2ee9: checks
Hero: bets 525
dce8586: raises 953 to 1,478
dc7d2ee9: folds
Hero: folds
Uncalled bet (953) returned to dce8586
*** SHOWDOWN ***
dce8586 collected 2,885 from pot
*** SUMMARY ***
Total pot 2,885 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 9s As]
Seat 1: dc7d2ee9 (big blind) folded on the Flop
Seat 2: Hero folded on the Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: dce8586 won (2,885)
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 5d94662d (small blind) folded before Flop


Poker Hand #TM5323112569: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/13 21:06:22
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (12,711 in chips)
Seat 2: Hero (7,327 in chips)
Seat 3: 2ab566e8 (11,393 in chips)
Seat 5: 32adb5e0 (10,411 in chips)
Seat 6: 5d94662d (17,096 in chips)
dc7d2ee9: posts the ante 30
2ab566e8: posts the ante 30
5d94662d: posts the ante 30
Hero: posts the ante 30
32adb5e0: posts the ante 30
32adb5e0: posts small blind 100
5d94662d: posts big blind 200
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Ac Kc]
Dealt to 2ab566e8 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dc7d2ee9: folds
Hero: raises 200 to 400
2ab566e8: folds
32adb5e0: calls 300
5d94662d: folds
*** FLOP *** [5h 4h 8h]
32adb5e0: checks
Hero: checks
*** TURN *** [5h 4h 8h] [Th]
32adb5e0: checks
Hero: checks
*** RIVER *** [5h 4h 8h Th] [Qs]
32adb5e0: checks
Hero: checks
32adb5e0: shows [Tc 9c] (a pair of Tens)
Hero: shows [Ac Kc] (Ace high)
*** SHOWDOWN ***
32adb5e0 collected 1,150 from pot
*** SUMMARY ***
Total pot 1,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 4h 8h Th Qs]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero showed [Ac Kc] and lost with Ace high
Seat 3: 2ab566e8 (button) folded before Flop
Seat 5: 32adb5e0 (small blind) showed [Tc 9c] and won (1,150) with a pair of Tens
Seat 6: 5d94662d (big blind) folded before Flop


Poker Hand #TM5323112565: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/13 21:05:57
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (12,741 in chips)
Seat 2: Hero (7,357 in chips)
Seat 3: 2ab566e8 (11,523 in chips)
Seat 5: 32adb5e0 (10,191 in chips)
Seat 6: 5d94662d (17,126 in chips)
dc7d2ee9: posts the ante 30
5d94662d: posts the ante 30
2ab566e8: posts the ante 30
Hero: posts the ante 30
32adb5e0: posts the ante 30
2ab566e8: posts small blind 100
32adb5e0: posts big blind 200
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [9d Ac]
Dealt to 2ab566e8 
Dealt to 32adb5e0 
Dealt to 5d94662d 
5d94662d: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
Uncalled bet (100) returned to 32adb5e0
*** SHOWDOWN ***
32adb5e0 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) folded before Flop
Seat 5: 32adb5e0 (big blind) collected (350)
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112553: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level5(100/200) - 2025/12/13 21:04:59
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (12,771 in chips)
Seat 2: Hero (7,787 in chips)
Seat 3: 2ab566e8 (10,573 in chips)
Seat 4: 9305fa26 (1,092 in chips)
Seat 5: 32adb5e0 (10,221 in chips)
Seat 6: 5d94662d (17,556 in chips)
dc7d2ee9: posts the ante 30
5d94662d: posts the ante 30
2ab566e8: posts the ante 30
9305fa26: posts the ante 30
Hero: posts the ante 30
32adb5e0: posts the ante 30
Hero: posts small blind 100
2ab566e8: posts big blind 200
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Ad Td]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
9305fa26: folds
32adb5e0: folds
5d94662d: raises 200 to 400
dc7d2ee9: folds
Hero: calls 300
2ab566e8: raises 1,200 to 1,600
5d94662d: folds
Hero: folds
Uncalled bet (1,200) returned to 2ab566e8
*** SHOWDOWN ***
2ab566e8 collected 1,380 from pot
*** SUMMARY ***
Total pot 1,380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ab566e8 (big blind) collected (1,380)
Seat 4: 9305fa26 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112529: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/13 21:03:14
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (12,876 in chips)
Seat 2: Hero (10,068 in chips)
Seat 3: 2ab566e8 (10,598 in chips)
Seat 4: 9305fa26 (8,652 in chips)
Seat 5: 32adb5e0 (10,246 in chips)
Seat 6: 5d94662d (7,560 in chips)
dc7d2ee9: posts the ante 25
5d94662d: posts the ante 25
2ab566e8: posts the ante 25
9305fa26: posts the ante 25
Hero: posts the ante 25
32adb5e0: posts the ante 25
dc7d2ee9: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Td Tc]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
2ab566e8: folds
9305fa26: calls 160
32adb5e0: folds
5d94662d: raises 160 to 320
dc7d2ee9: folds
Hero: raises 640 to 960
9305fa26: calls 800
5d94662d: calls 640
*** FLOP *** [As 8s 6s]
Hero: bets 1,296
9305fa26: calls 1,296
5d94662d: raises 5,279 to 6,575 and is all-in
Hero: folds
9305fa26: calls 5,279
5d94662d: shows [Ad 5s] (a pair of Aces)
9305fa26: shows [Kc Js] (Ace high)
*** TURN *** [As 8s 6s] [8d]
*** RIVER *** [As 8s 6s 8d] [6c]
*** SHOWDOWN ***
5d94662d collected 17,556 from pot
*** SUMMARY ***
Total pot 17,556 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 8s 6s 8d 6c]
Seat 1: dc7d2ee9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: 9305fa26 showed [Kc Js] and lost with two pair, Eights and Sixes
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d (button) showed [Ad 5s] and won (17,556) with two pair, Aces and Eights


Poker Hand #TM5323112517: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level4(80/160) - 2025/12/13 21:02:00
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (11,051 in chips)
Seat 2: Hero (10,093 in chips)
Seat 3: 2ab566e8 (10,623 in chips)
Seat 4: 9305fa26 (8,837 in chips)
Seat 5: 32adb5e0 (10,271 in chips)
Seat 6: 5d94662d (9,125 in chips)
dc7d2ee9: posts the ante 25
2ab566e8: posts the ante 25
5d94662d: posts the ante 25
9305fa26: posts the ante 25
Hero: posts the ante 25
32adb5e0: posts the ante 25
5d94662d: posts small blind 80
dc7d2ee9: posts big blind 160
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [7h Js]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
Hero: folds
2ab566e8: folds
9305fa26: calls 160
32adb5e0: folds
5d94662d: calls 80
dc7d2ee9: checks
*** FLOP *** [5h 5s 3h]
5d94662d: bets 208
dc7d2ee9: calls 208
9305fa26: folds
*** TURN *** [5h 5s 3h] [7s]
5d94662d: bets 346
dc7d2ee9: raises 826 to 1,172
5d94662d: calls 826
*** RIVER *** [5h 5s 3h 7s] [8h]
5d94662d: checks
dc7d2ee9: checks
5d94662d: shows [Jc 3c] (two pair, Fives and Threes)
dc7d2ee9: shows [Kd 5d] (three of a kind, Fives)
*** SHOWDOWN ***
dc7d2ee9 collected 3,390 from pot
*** SUMMARY ***
Total pot 3,390 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 5s 3h 7s 8h]
Seat 1: dc7d2ee9 (big blind) showed [Kd 5d] and won (3,390) with three of a kind, Fives
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: 9305fa26 folded on the Flop
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 5d94662d (small blind) showed [Jc 3c] and lost with two pair, Fives and Threes


Poker Hand #TM5323112492: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/13 20:53:42
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (10,353 in chips)
Seat 2: Hero (10,113 in chips)
Seat 3: 2ab566e8 (10,643 in chips)
Seat 4: 9305fa26 (8,857 in chips)
Seat 5: 32adb5e0 (10,361 in chips)
Seat 6: 5d94662d (9,673 in chips)
dc7d2ee9: posts the ante 20
2ab566e8: posts the ante 20
5d94662d: posts the ante 20
9305fa26: posts the ante 20
Hero: posts the ante 20
32adb5e0: posts the ante 20
32adb5e0: posts small blind 70
5d94662d: posts big blind 140
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [7s Ac]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dc7d2ee9: raises 140 to 280
Hero: folds
2ab566e8: folds
9305fa26: folds
32adb5e0: folds
5d94662d: calls 140
*** FLOP *** [7d 2h Js]
5d94662d: checks
dc7d2ee9: bets 248
5d94662d: calls 248
*** TURN *** [7d 2h Js] [8c]
5d94662d: checks
dc7d2ee9: checks
*** RIVER *** [7d 2h Js 8c] [8s]
5d94662d: checks
dc7d2ee9: checks
5d94662d: shows [9d Qd] (a pair of Eights)
dc7d2ee9: shows [Ad 2d] (two pair, Eights and Twos)
*** SHOWDOWN ***
dc7d2ee9 collected 1,246 from pot
*** SUMMARY ***
Total pot 1,246 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 2h Js 8c 8s]
Seat 1: dc7d2ee9 showed [Ad 2d] and won (1,246) with two pair, Eights and Twos
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: 9305fa26 (button) folded before Flop
Seat 5: 32adb5e0 (small blind) folded before Flop
Seat 6: 5d94662d (big blind) showed [9d Qd] and lost with a pair of Eights


Poker Hand #TM5323112483: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/13 20:53:10
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (10,373 in chips)
Seat 2: Hero (10,133 in chips)
Seat 3: 2ab566e8 (10,663 in chips)
Seat 4: 9305fa26 (8,337 in chips)
Seat 5: 32adb5e0 (10,521 in chips)
Seat 6: 5d94662d (9,973 in chips)
dc7d2ee9: posts the ante 20
2ab566e8: posts the ante 20
5d94662d: posts the ante 20
9305fa26: posts the ante 20
Hero: posts the ante 20
32adb5e0: posts the ante 20
9305fa26: posts small blind 70
32adb5e0: posts big blind 140
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Ah 4s]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
5d94662d: raises 140 to 280
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
9305fa26: raises 8,037 to 8,317 and is all-in
32adb5e0: folds
5d94662d: folds
Uncalled bet (8,037) returned to 9305fa26
*** SHOWDOWN ***
9305fa26 collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 (button) folded before Flop
Seat 4: 9305fa26 (small blind) collected (820)
Seat 5: 32adb5e0 (big blind) folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112469: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level3(70/140) - 2025/12/13 20:51:45
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (10,393 in chips)
Seat 2: Hero (10,153 in chips)
Seat 3: 2ab566e8 (9,493 in chips)
Seat 4: 9305fa26 (9,427 in chips)
Seat 5: 32adb5e0 (10,541 in chips)
Seat 6: 5d94662d (9,993 in chips)
dc7d2ee9: posts the ante 20
5d94662d: posts the ante 20
2ab566e8: posts the ante 20
9305fa26: posts the ante 20
Hero: posts the ante 20
32adb5e0: posts the ante 20
2ab566e8: posts small blind 70
9305fa26: posts big blind 140
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [6d 3s]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: calls 70
9305fa26: checks
*** FLOP *** [Jc 4s 8c]
2ab566e8: bets 140
9305fa26: calls 140
*** TURN *** [Jc 4s 8c] [7s]
2ab566e8: checks
9305fa26: bets 225
2ab566e8: raises 565 to 790
9305fa26: calls 565
*** RIVER *** [Jc 4s 8c 7s] [8h]
2ab566e8: bets 2,260
9305fa26: folds
Uncalled bet (2,260) returned to 2ab566e8
*** SHOWDOWN ***
2ab566e8 collected 2,260 from pot
*** SUMMARY ***
Total pot 2,260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 4s 8c 7s 8h]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) won (2,260)
Seat 4: 9305fa26 (big blind) folded on the River
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112455: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/13 20:50:47
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (10,411 in chips)
Seat 2: Hero (10,231 in chips)
Seat 3: 2ab566e8 (9,631 in chips)
Seat 4: 9305fa26 (9,805 in chips)
Seat 5: 32adb5e0 (9,911 in chips)
Seat 6: 5d94662d (10,011 in chips)
dc7d2ee9: posts the ante 18
5d94662d: posts the ante 18
2ab566e8: posts the ante 18
9305fa26: posts the ante 18
Hero: posts the ante 18
32adb5e0: posts the ante 18
Hero: posts small blind 60
2ab566e8: posts big blind 120
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Qh Td]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
9305fa26: calls 120
32adb5e0: raises 240 to 360
5d94662d: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
9305fa26: calls 240
*** FLOP *** [8s 3s 5c]
9305fa26: checks
32adb5e0: checks
*** TURN *** [8s 3s 5c] [6d]
9305fa26: checks
32adb5e0: checks
*** RIVER *** [8s 3s 5c 6d] [Ac]
9305fa26: checks
32adb5e0: bets 504
9305fa26: folds
Uncalled bet (504) returned to 32adb5e0
*** SHOWDOWN ***
32adb5e0 collected 1,008 from pot
*** SUMMARY ***
Total pot 1,008 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3s 5c 6d Ac]
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ab566e8 (big blind) folded before Flop
Seat 4: 9305fa26 folded on the River
Seat 5: 32adb5e0 won (1,008)
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112454: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/13 20:50:31
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (10,489 in chips)
Seat 2: Hero (10,369 in chips)
Seat 3: 2ab566e8 (9,649 in chips)
Seat 4: 9305fa26 (9,823 in chips)
Seat 5: 32adb5e0 (9,641 in chips)
Seat 6: 5d94662d (10,029 in chips)
dc7d2ee9: posts the ante 18
5d94662d: posts the ante 18
2ab566e8: posts the ante 18
9305fa26: posts the ante 18
Hero: posts the ante 18
32adb5e0: posts the ante 18
dc7d2ee9: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [8h Jc]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
2ab566e8: folds
9305fa26: folds
32adb5e0: raises 120 to 240
5d94662d: folds
dc7d2ee9: folds
Hero: folds
Uncalled bet (120) returned to 32adb5e0
*** SHOWDOWN ***
32adb5e0 collected 408 from pot
*** SUMMARY ***
Total pot 408 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: 9305fa26 folded before Flop
Seat 5: 32adb5e0 collected (408)
Seat 6: 5d94662d (button) folded before Flop


Poker Hand #TM5323112446: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/13 20:49:50
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (9,739 in chips)
Seat 2: Hero (10,387 in chips)
Seat 3: 2ab566e8 (9,667 in chips)
Seat 4: 9305fa26 (10,441 in chips)
Seat 5: 32adb5e0 (9,659 in chips)
Seat 6: 5d94662d (10,107 in chips)
dc7d2ee9: posts the ante 18
2ab566e8: posts the ante 18
5d94662d: posts the ante 18
9305fa26: posts the ante 18
Hero: posts the ante 18
32adb5e0: posts the ante 18
5d94662d: posts small blind 60
dc7d2ee9: posts big blind 120
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [4h 8s]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
Hero: folds
2ab566e8: folds
9305fa26: calls 120
32adb5e0: folds
5d94662d: folds
dc7d2ee9: raises 480 to 600
9305fa26: calls 480
*** FLOP *** [3d Th 7c]
dc7d2ee9: bets 600
9305fa26: folds
Uncalled bet (600) returned to dc7d2ee9
*** SHOWDOWN ***
dc7d2ee9 collected 1,368 from pot
*** SUMMARY ***
Total pot 1,368 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Th 7c]
Seat 1: dc7d2ee9 (big blind) won (1,368)
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: 9305fa26 folded on the Flop
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 5d94662d (small blind) folded before Flop


Poker Hand #TM5323112439: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/13 20:49:10
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (9,757 in chips)
Seat 2: Hero (9,757 in chips)
Seat 3: 2ab566e8 (9,925 in chips)
Seat 4: 9305fa26 (10,459 in chips)
Seat 5: 32adb5e0 (9,737 in chips)
Seat 6: 5d94662d (10,365 in chips)
dc7d2ee9: posts the ante 18
2ab566e8: posts the ante 18
5d94662d: posts the ante 18
9305fa26: posts the ante 18
Hero: posts the ante 18
32adb5e0: posts the ante 18
32adb5e0: posts small blind 60
5d94662d: posts big blind 120
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [5d 5s]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dc7d2ee9: folds
Hero: raises 120 to 240
2ab566e8: calls 240
9305fa26: folds
32adb5e0: folds
5d94662d: calls 120
*** FLOP *** [8h 3h 8d]
5d94662d: checks
Hero: bets 324
2ab566e8: folds
5d94662d: folds
Uncalled bet (324) returned to Hero
*** SHOWDOWN ***
Hero collected 888 from pot
*** SUMMARY ***
Total pot 888 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 3h 8d]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero won (888)
Seat 3: 2ab566e8 folded on the Flop
Seat 4: 9305fa26 (button) folded before Flop
Seat 5: 32adb5e0 (small blind) folded before Flop
Seat 6: 5d94662d (big blind) folded on the Flop


Poker Hand #TM5323112432: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level2(60/120) - 2025/12/13 20:48:24
Table '27' 6-max Seat #3 is the button
Seat 1: dc7d2ee9 (9,775 in chips)
Seat 2: Hero (9,775 in chips)
Seat 3: 2ab566e8 (9,943 in chips)
Seat 4: 9305fa26 (10,717 in chips)
Seat 5: 32adb5e0 (9,875 in chips)
Seat 6: 5d94662d (9,915 in chips)
dc7d2ee9: posts the ante 18
2ab566e8: posts the ante 18
5d94662d: posts the ante 18
9305fa26: posts the ante 18
Hero: posts the ante 18
32adb5e0: posts the ante 18
9305fa26: posts small blind 60
32adb5e0: posts big blind 120
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Kd 2s]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
5d94662d: raises 120 to 240
dc7d2ee9: folds
Hero: folds
2ab566e8: folds
9305fa26: calls 180
32adb5e0: folds
*** FLOP *** [7s 6s 3d]
9305fa26: checks
5d94662d: bets 354
9305fa26: folds
Uncalled bet (354) returned to 5d94662d
*** SHOWDOWN ***
5d94662d collected 708 from pot
*** SUMMARY ***
Total pot 708 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 6s 3d]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 (button) folded before Flop
Seat 4: 9305fa26 (small blind) folded on the Flop
Seat 5: 32adb5e0 (big blind) folded before Flop
Seat 6: 5d94662d won (708)


Poker Hand #TM5323112424: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/13 20:47:29
Table '27' 6-max Seat #2 is the button
Seat 1: dc7d2ee9 (9,790 in chips)
Seat 2: Hero (9,790 in chips)
Seat 3: 2ab566e8 (10,320 in chips)
Seat 4: 9305fa26 (10,280 in chips)
Seat 5: 32adb5e0 (9,890 in chips)
Seat 6: 5d94662d (9,930 in chips)
dc7d2ee9: posts the ante 15
5d94662d: posts the ante 15
2ab566e8: posts the ante 15
9305fa26: posts the ante 15
Hero: posts the ante 15
32adb5e0: posts the ante 15
2ab566e8: posts small blind 50
9305fa26: posts big blind 100
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [2s 3h]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
Hero: folds
2ab566e8: raises 100 to 200
9305fa26: raises 162 to 362
2ab566e8: calls 162
*** FLOP *** [Jd Th 5h]
2ab566e8: checks
9305fa26: bets 814
2ab566e8: folds
Uncalled bet (814) returned to 9305fa26
*** SHOWDOWN ***
9305fa26 collected 814 from pot
*** SUMMARY ***
Total pot 814 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Th 5h]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero (button) folded before Flop
Seat 3: 2ab566e8 (small blind) folded on the Flop
Seat 4: 9305fa26 (big blind) won (814)
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112422: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/13 20:47:14
Table '27' 6-max Seat #1 is the button
Seat 1: dc7d2ee9 (9,805 in chips)
Seat 2: Hero (9,855 in chips)
Seat 3: 2ab566e8 (10,195 in chips)
Seat 4: 9305fa26 (10,295 in chips)
Seat 5: 32adb5e0 (9,905 in chips)
Seat 6: 5d94662d (9,945 in chips)
dc7d2ee9: posts the ante 15
5d94662d: posts the ante 15
2ab566e8: posts the ante 15
9305fa26: posts the ante 15
Hero: posts the ante 15
32adb5e0: posts the ante 15
Hero: posts small blind 50
2ab566e8: posts big blind 100
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [Td 4c]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
9305fa26: folds
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
Hero: folds
Uncalled bet (50) returned to 2ab566e8
*** SHOWDOWN ***
2ab566e8 collected 190 from pot
*** SUMMARY ***
Total pot 190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ab566e8 (big blind) collected (190)
Seat 4: 9305fa26 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d folded before Flop


Poker Hand #TM5323112415: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/13 20:46:42
Table '27' 6-max Seat #6 is the button
Seat 1: dc7d2ee9 (9,870 in chips)
Seat 2: Hero (9,970 in chips)
Seat 3: 2ab566e8 (10,210 in chips)
Seat 4: 9305fa26 (10,310 in chips)
Seat 5: 32adb5e0 (9,920 in chips)
Seat 6: 5d94662d (9,720 in chips)
dc7d2ee9: posts the ante 15
5d94662d: posts the ante 15
2ab566e8: posts the ante 15
9305fa26: posts the ante 15
Hero: posts the ante 15
32adb5e0: posts the ante 15
dc7d2ee9: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [4c Qh]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
2ab566e8: folds
9305fa26: folds
32adb5e0: folds
5d94662d: raises 100 to 200
dc7d2ee9: folds
Hero: folds
Uncalled bet (100) returned to 5d94662d
*** SHOWDOWN ***
5d94662d collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: dc7d2ee9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 2ab566e8 folded before Flop
Seat 4: 9305fa26 folded before Flop
Seat 5: 32adb5e0 folded before Flop
Seat 6: 5d94662d (button) collected (340)


Poker Hand #TM5323112408: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/13 20:45:57
Table '27' 6-max Seat #5 is the button
Seat 1: dc7d2ee9 (9,985 in chips)
Seat 2: Hero (9,985 in chips)
Seat 3: 2ab566e8 (10,525 in chips)
Seat 4: 9305fa26 (9,785 in chips)
Seat 5: 32adb5e0 (9,935 in chips)
Seat 6: 5d94662d (9,785 in chips)
dc7d2ee9: posts the ante 15
2ab566e8: posts the ante 15
5d94662d: posts the ante 15
9305fa26: posts the ante 15
Hero: posts the ante 15
32adb5e0: posts the ante 15
5d94662d: posts small blind 50
dc7d2ee9: posts big blind 100
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [5s Qs]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
Hero: folds
2ab566e8: raises 100 to 200
9305fa26: raises 100 to 300
32adb5e0: folds
5d94662d: folds
dc7d2ee9: folds
2ab566e8: calls 100
*** FLOP *** [8c Jc 9h]
2ab566e8: checks
9305fa26: bets 278
2ab566e8: folds
Uncalled bet (278) returned to 9305fa26
*** SHOWDOWN ***
9305fa26 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Jc 9h]
Seat 1: dc7d2ee9 (big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 folded on the Flop
Seat 4: 9305fa26 won (840)
Seat 5: 32adb5e0 (button) folded before Flop
Seat 6: 5d94662d (small blind) folded before Flop


Poker Hand #TM5323112400: Tournament #248102152, Daily Hyper $1 Hold'em No Limit - Level1(50/100) - 2025/12/13 20:45:02
Table '27' 6-max Seat #4 is the button
Seat 1: dc7d2ee9 (10,000 in chips)
Seat 2: Hero (10,000 in chips)
Seat 3: 2ab566e8 (10,000 in chips)
Seat 4: 9305fa26 (10,000 in chips)
Seat 5: 32adb5e0 (10,000 in chips)
Seat 6: 5d94662d (10,000 in chips)
dc7d2ee9: posts the ante 15
2ab566e8: posts the ante 15
5d94662d: posts the ante 15
9305fa26: posts the ante 15
Hero: posts the ante 15
32adb5e0: posts the ante 15
32adb5e0: posts small blind 50
5d94662d: posts big blind 100
*** HOLE CARDS ***
Dealt to dc7d2ee9 
Dealt to Hero [6c Kd]
Dealt to 2ab566e8 
Dealt to 9305fa26 
Dealt to 32adb5e0 
Dealt to 5d94662d 
dc7d2ee9: folds
Hero: folds
2ab566e8: raises 100 to 200
9305fa26: calls 200
32adb5e0: folds
5d94662d: calls 100
*** FLOP *** [5c 8d 8s]
5d94662d: checks
2ab566e8: checks
9305fa26: checks
*** TURN *** [5c 8d 8s] [5d]
5d94662d: checks
2ab566e8: bets 245
9305fa26: folds
5d94662d: folds
Uncalled bet (245) returned to 2ab566e8
*** SHOWDOWN ***
2ab566e8 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 8d 8s 5d]
Seat 1: dc7d2ee9 folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 2ab566e8 won (740)
Seat 4: 9305fa26 (button) folded on the Turn
Seat 5: 32adb5e0 (small blind) folded before Flop
Seat 6: 5d94662d (big blind) folded on the Turn


