Poker Hand #TM5296412593: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level8(250/500) - 2025/12/06 22:36:10
Table '48' 8-max Seat #4 is the button
Seat 1: 6401daf4 (63,499 in chips)
Seat 2: d3887d27 (30,647 in chips)
Seat 3: 2a582ea0 (19,458 in chips)
Seat 4: feb1efa9 (35,717 in chips)
Seat 5: Hero (11,075 in chips)
Seat 6: 74edd89 (27,920 in chips)
Seat 7: 4f566e2a (25,694 in chips)
Seat 8: 9bb92a (82,799 in chips)
9bb92a: posts the ante 60
feb1efa9: posts the ante 60
6401daf4: posts the ante 60
d3887d27: posts the ante 60
4f566e2a: posts the ante 60
Hero: posts the ante 60
2a582ea0: posts the ante 60
74edd89: posts the ante 60
Hero: posts small blind 250
74edd89: posts big blind 500
*** HOLE CARDS ***
Dealt to 6401daf4 
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [5c 5d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
4f566e2a: folds
9bb92a: calls 500
6401daf4: raises 500 to 1,000
d3887d27: folds
2a582ea0: folds
feb1efa9: folds
Hero: calls 750
74edd89: folds
9bb92a: raises 67,500 to 68,500
6401daf4: folds
Hero: calls 10,015 and is all-in
Uncalled bet (57,485) returned to 9bb92a
9bb92a: shows [Qd Qc]
Hero: shows [5c 5d]
*** FLOP *** [9s 3d 9c]
*** TURN *** [9s 3d 9c] [Jh]
*** RIVER *** [9s 3d 9c Jh] [3s]
*** SHOWDOWN ***
9bb92a collected 24,010 from pot
*** SUMMARY ***
Total pot 24,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 3d 9c Jh 3s]
Seat 1: 6401daf4 folded before Flop
Seat 2: d3887d27 folded before Flop
Seat 3: 2a582ea0 folded before Flop
Seat 4: feb1efa9 (button) folded before Flop
Seat 5: Hero (small blind) showed [5c 5d] and lost with two pair, Nines and Fives
Seat 6: 74edd89 (big blind) folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a showed [Qd Qc] and won (24,010) with two pair, Queens and Nines


Poker Hand #TM5296412540: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level8(250/500) - 2025/12/06 22:35:12
Table '48' 8-max Seat #3 is the button
Seat 1: 82f118d8 (9,950 in chips)
Seat 2: d3887d27 (30,707 in chips)
Seat 3: 2a582ea0 (6,136 in chips)
Seat 4: feb1efa9 (36,027 in chips)
Seat 5: Hero (11,635 in chips)
Seat 6: 74edd89 (27,980 in chips)
Seat 7: 4f566e2a (25,754 in chips)
Seat 8: 9bb92a (85,121 in chips)
9bb92a: posts the ante 60
feb1efa9: posts the ante 60
d3887d27: posts the ante 60
82f118d8: posts the ante 60
4f566e2a: posts the ante 60
Hero: posts the ante 60
2a582ea0: posts the ante 60
74edd89: posts the ante 60
feb1efa9: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 82f118d8 
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [9s 8h]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
74edd89: folds
4f566e2a: folds
9bb92a: raises 500 to 1,000
82f118d8: raises 8,890 to 9,890 and is all-in
d3887d27: folds
2a582ea0: calls 6,076 and is all-in
feb1efa9: folds
Hero: folds
9bb92a: calls 8,890
82f118d8: shows [4s 6s]
2a582ea0: shows [Ah Jd]
9bb92a: shows [Kh Ts]
*** FLOP *** [2h 5h Ks]
*** TURN *** [2h 5h Ks] [Th]
*** RIVER *** [2h 5h Ks Th] [7h]
*** SHOWDOWN ***
2a582ea0 collected 19,458 from pot
9bb92a collected 7,628 from pot
*** SUMMARY ***
Total pot 27,086 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 5h Ks Th 7h]
Seat 1: 82f118d8 showed [4s 6s] and lost with King high
Seat 2: d3887d27 folded before Flop
Seat 3: 2a582ea0 (button) showed [Ah Jd] and won (19,458) with a flush Ace high
Seat 4: feb1efa9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a showed [Kh Ts] and won (7,628) with a flush King high


Poker Hand #TM5296412503: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level7(200/400) - 2025/12/06 22:34:32
Table '48' 8-max Seat #2 is the button
Seat 1: 82f118d8 (10,000 in chips)
Seat 2: d3887d27 (30,757 in chips)
Seat 3: 2a582ea0 (6,386 in chips)
Seat 4: feb1efa9 (34,083 in chips)
Seat 5: Hero (11,685 in chips)
Seat 6: 74edd89 (28,030 in chips)
Seat 7: 4f566e2a (26,798 in chips)
Seat 8: 9bb92a (85,571 in chips)
9bb92a: posts the ante 50
feb1efa9: posts the ante 50
d3887d27: posts the ante 50
82f118d8: posts the ante 50
4f566e2a: posts the ante 50
Hero: posts the ante 50
2a582ea0: posts the ante 50
74edd89: posts the ante 50
2a582ea0: posts small blind 200
feb1efa9: posts big blind 400
*** HOLE CARDS ***
Dealt to 82f118d8 
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [Ts 8d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
Hero: folds
74edd89: folds
4f566e2a: calls 400
9bb92a: calls 400
82f118d8: folds
d3887d27: folds
2a582ea0: folds
feb1efa9: checks
*** FLOP *** [4h Qs Qd]
feb1efa9: checks
4f566e2a: checks
9bb92a: checks
*** TURN *** [4h Qs Qd] [2s]
feb1efa9: bets 594
4f566e2a: calls 594
9bb92a: folds
*** RIVER *** [4h Qs Qd 2s] [5c]
feb1efa9: bets 2,988
4f566e2a: folds
Uncalled bet (2,988) returned to feb1efa9
*** SHOWDOWN ***
feb1efa9 collected 2,988 from pot
*** SUMMARY ***
Total pot 2,988 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Qs Qd 2s 5c]
Seat 1: 82f118d8 folded before Flop
Seat 2: d3887d27 (button) folded before Flop
Seat 3: 2a582ea0 (small blind) folded before Flop
Seat 4: feb1efa9 (big blind) won (2,988)
Seat 5: Hero folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded on the River
Seat 8: 9bb92a folded on the Turn


Poker Hand #TM5296412466: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level7(200/400) - 2025/12/06 22:33:57
Table '48' 8-max Seat #8 is the button
Seat 2: d3887d27 (31,007 in chips)
Seat 3: 2a582ea0 (6,836 in chips)
Seat 4: feb1efa9 (35,883 in chips)
Seat 5: Hero (9,035 in chips)
Seat 6: 74edd89 (28,080 in chips)
Seat 7: 4f566e2a (26,848 in chips)
Seat 8: 9bb92a (85,621 in chips)
9bb92a: posts the ante 50
feb1efa9: posts the ante 50
4f566e2a: posts the ante 50
d3887d27: posts the ante 50
Hero: posts the ante 50
2a582ea0: posts the ante 50
74edd89: posts the ante 50
d3887d27: posts small blind 200
2a582ea0: posts big blind 400
*** HOLE CARDS ***
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [Ac Ks]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
feb1efa9: raises 1,350 to 1,750
Hero: raises 7,235 to 8,985 and is all-in
74edd89: folds
4f566e2a: folds
9bb92a: folds
d3887d27: folds
2a582ea0: folds
feb1efa9: folds
Uncalled bet (7,235) returned to Hero
*** SHOWDOWN ***
Hero collected 4,450 from pot
*** SUMMARY ***
Total pot 4,450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: d3887d27 (small blind) folded before Flop
Seat 3: 2a582ea0 (big blind) folded before Flop
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero collected (4,450)
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a (button) folded before Flop


Poker Hand #TM5296412383: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level7(200/400) - 2025/12/06 22:32:38
Table '48' 8-max Seat #7 is the button
Seat 1: db4084c9 (9,695 in chips)
Seat 2: d3887d27 (31,457 in chips)
Seat 3: 2a582ea0 (6,886 in chips)
Seat 4: feb1efa9 (35,933 in chips)
Seat 5: Hero (9,085 in chips)
Seat 6: 74edd89 (28,130 in chips)
Seat 7: 4f566e2a (26,898 in chips)
Seat 8: 9bb92a (75,226 in chips)
9bb92a: posts the ante 50
feb1efa9: posts the ante 50
4f566e2a: posts the ante 50
d3887d27: posts the ante 50
Hero: posts the ante 50
2a582ea0: posts the ante 50
db4084c9: posts the ante 50
74edd89: posts the ante 50
9bb92a: posts small blind 200
db4084c9: posts big blind 400
*** HOLE CARDS ***
Dealt to db4084c9 
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [5c 4d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
d3887d27: calls 400
2a582ea0: folds
feb1efa9: folds
Hero: folds
74edd89: folds
4f566e2a: folds
9bb92a: raises 400 to 800
db4084c9: raises 8,845 to 9,645 and is all-in
d3887d27: folds
9bb92a: calls 8,845
db4084c9: shows [Jc Tc]
9bb92a: shows [2d Ad]
*** FLOP *** [2c 7d Td]
*** TURN *** [2c 7d Td] [8d]
*** RIVER *** [2c 7d Td 8d] [Kd]
*** SHOWDOWN ***
9bb92a collected 20,090 from pot
*** SUMMARY ***
Total pot 20,090 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 7d Td 8d Kd]
Seat 1: db4084c9 (big blind) showed [Jc Tc] and lost with a pair of Tens
Seat 2: d3887d27 folded before Flop
Seat 3: 2a582ea0 folded before Flop
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a (button) folded before Flop
Seat 8: 9bb92a (small blind) showed [2d Ad] and won (20,090) with a flush Ace high


Poker Hand #TM5296412330: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level7(200/400) - 2025/12/06 22:31:43
Table '48' 8-max Seat #6 is the button
Seat 1: db4084c9 (9,745 in chips)
Seat 2: d3887d27 (33,165 in chips)
Seat 3: 2a582ea0 (6,936 in chips)
Seat 4: feb1efa9 (33,325 in chips)
Seat 5: Hero (9,135 in chips)
Seat 6: 74edd89 (28,180 in chips)
Seat 7: 4f566e2a (27,148 in chips)
Seat 8: 9bb92a (75,676 in chips)
9bb92a: posts the ante 50
feb1efa9: posts the ante 50
d3887d27: posts the ante 50
4f566e2a: posts the ante 50
Hero: posts the ante 50
2a582ea0: posts the ante 50
db4084c9: posts the ante 50
74edd89: posts the ante 50
4f566e2a: posts small blind 200
9bb92a: posts big blind 400
*** HOLE CARDS ***
Dealt to db4084c9 
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [5s 4s]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
db4084c9: folds
d3887d27: calls 400
2a582ea0: folds
feb1efa9: raises 400 to 800
Hero: folds
74edd89: folds
4f566e2a: folds
9bb92a: folds
d3887d27: calls 400
*** FLOP *** [2s As 3h]
d3887d27: checks
feb1efa9: bets 858
d3887d27: calls 858
*** TURN *** [2s As 3h] [Ks]
d3887d27: checks
feb1efa9: checks
*** RIVER *** [2s As 3h Ks] [Qh]
d3887d27: checks
feb1efa9: checks
d3887d27: shows [7h 2h] (a pair of Twos)
feb1efa9: shows [Js Kd] (a pair of Kings)
*** SHOWDOWN ***
feb1efa9 collected 4,316 from pot
*** SUMMARY ***
Total pot 4,316 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s As 3h Ks Qh]
Seat 1: db4084c9 folded before Flop
Seat 2: d3887d27 showed [7h 2h] and lost with a pair of Twos
Seat 3: 2a582ea0 folded before Flop
Seat 4: feb1efa9 showed [Js Kd] and won (4,316) with a pair of Kings
Seat 5: Hero folded before Flop
Seat 6: 74edd89 (button) folded before Flop
Seat 7: 4f566e2a (small blind) folded before Flop
Seat 8: 9bb92a (big blind) folded before Flop


Poker Hand #TM5296412287: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level7(200/400) - 2025/12/06 22:30:58
Table '48' 8-max Seat #5 is the button
Seat 1: db4084c9 (9,295 in chips)
Seat 2: d3887d27 (33,215 in chips)
Seat 3: 2a582ea0 (6,486 in chips)
Seat 4: feb1efa9 (33,375 in chips)
Seat 5: Hero (9,185 in chips)
Seat 6: 74edd89 (28,430 in chips)
Seat 7: 4f566e2a (27,598 in chips)
Seat 8: 9bb92a (75,726 in chips)
9bb92a: posts the ante 50
feb1efa9: posts the ante 50
d3887d27: posts the ante 50
4f566e2a: posts the ante 50
Hero: posts the ante 50
2a582ea0: posts the ante 50
db4084c9: posts the ante 50
74edd89: posts the ante 50
74edd89: posts small blind 200
4f566e2a: posts big blind 400
*** HOLE CARDS ***
Dealt to db4084c9 
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [7h Ad]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
9bb92a: folds
db4084c9: raises 8,845 to 9,245 and is all-in
d3887d27: folds
2a582ea0: calls 6,436 and is all-in
feb1efa9: folds
Hero: folds
74edd89: folds
4f566e2a: folds
Uncalled bet (2,809) returned to db4084c9
db4084c9: shows [Qc Ac]
2a582ea0: shows [Qs Ah]
*** FLOP *** [9h 4c 5h]
*** TURN *** [9h 4c 5h] [7s]
*** RIVER *** [9h 4c 5h 7s] [4h]
*** SHOWDOWN ***
2a582ea0 collected 6,936 from pot
db4084c9 collected 6,936 from pot
*** SUMMARY ***
Total pot 13,872 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 4c 5h 7s 4h]
Seat 1: db4084c9 showed [Qc Ac] and won (6,936) with a pair of Fours
Seat 2: d3887d27 folded before Flop
Seat 3: 2a582ea0 showed [Qs Ah] and won (6,936) with a pair of Fours
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 74edd89 (small blind) folded before Flop
Seat 7: 4f566e2a (big blind) folded before Flop
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296412229: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level6(150/300) - 2025/12/06 22:29:58
Table '48' 8-max Seat #4 is the button
Seat 1: db4084c9 (9,330 in chips)
Seat 2: d3887d27 (34,215 in chips)
Seat 3: 2a582ea0 (6,521 in chips)
Seat 4: feb1efa9 (33,410 in chips)
Seat 5: Hero (9,370 in chips)
Seat 6: 74edd89 (28,765 in chips)
Seat 7: 4f566e2a (25,938 in chips)
Seat 8: 9bb92a (75,761 in chips)
9bb92a: posts the ante 35
feb1efa9: posts the ante 35
d3887d27: posts the ante 35
4f566e2a: posts the ante 35
Hero: posts the ante 35
2a582ea0: posts the ante 35
db4084c9: posts the ante 35
74edd89: posts the ante 35
Hero: posts small blind 150
74edd89: posts big blind 300
*** HOLE CARDS ***
Dealt to db4084c9 
Dealt to d3887d27 
Dealt to 2a582ea0 
Dealt to feb1efa9 
Dealt to Hero [8s Kc]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
4f566e2a: calls 300
9bb92a: folds
db4084c9: folds
d3887d27: calls 300
2a582ea0: folds
feb1efa9: folds
Hero: folds
74edd89: checks
*** FLOP *** [Ad 7c Ts]
74edd89: checks
4f566e2a: bets 665
d3887d27: calls 665
74edd89: folds
*** TURN *** [Ad 7c Ts] [6d]
4f566e2a: checks
d3887d27: checks
*** RIVER *** [Ad 7c Ts 6d] [2d]
4f566e2a: checks
d3887d27: checks
4f566e2a: shows [As 5d] (a pair of Aces)
d3887d27: shows [Qc 5c] (Ace high)
*** SHOWDOWN ***
4f566e2a collected 2,660 from pot
*** SUMMARY ***
Total pot 2,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 7c Ts 6d 2d]
Seat 1: db4084c9 folded before Flop
Seat 2: d3887d27 showed [Qc 5c] and lost with Ace high
Seat 3: 2a582ea0 folded before Flop
Seat 4: feb1efa9 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 74edd89 (big blind) folded on the Flop
Seat 7: 4f566e2a showed [As 5d] and won (2,660) with a pair of Aces
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296412168: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level6(150/300) - 2025/12/06 22:29:05
Table '48' 8-max Seat #3 is the button
Seat 1: db4084c9 (9,965 in chips)
Seat 2: d3887d27 (34,250 in chips)
Seat 3: c4322349 (24,941 in chips)
Seat 4: feb1efa9 (26,529 in chips)
Seat 5: Hero (9,705 in chips)
Seat 6: 74edd89 (9,030 in chips)
Seat 7: 4f566e2a (25,973 in chips)
Seat 8: 9bb92a (76,396 in chips)
9bb92a: posts the ante 35
c4322349: posts the ante 35
feb1efa9: posts the ante 35
d3887d27: posts the ante 35
4f566e2a: posts the ante 35
Hero: posts the ante 35
db4084c9: posts the ante 35
74edd89: posts the ante 35
feb1efa9: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to db4084c9 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [3s Js]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
74edd89: raises 300 to 600
4f566e2a: folds
9bb92a: calls 600
db4084c9: calls 600
d3887d27: folds
c4322349: raises 24,306 to 24,906 and is all-in
feb1efa9: raises 1,588 to 26,494 and is all-in
Hero: folds
74edd89: calls 8,395 and is all-in
9bb92a: folds
db4084c9: folds
Uncalled bet (1,588) returned to feb1efa9
feb1efa9: shows [Kc Ks]
74edd89: shows [9h Ah]
c4322349: shows [5d 5h]
*** FLOP *** [9c 3c 7d]
*** TURN *** [9c 3c 7d] [2d]
*** RIVER *** [9c 3c 7d 2d] [9s]
*** SHOWDOWN ***
74edd89 collected 28,765 from pot
feb1efa9 collected 31,822 from pot
*** SUMMARY ***
Total pot 60,587 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 3c 7d 2d 9s]
Seat 1: db4084c9 folded before Flop
Seat 2: d3887d27 folded before Flop
Seat 3: c4322349 (button) showed [5d 5h] and lost with two pair, Nines and Fives
Seat 4: feb1efa9 (small blind) showed [Kc Ks] and won (31,822) with two pair, Kings and Nines
Seat 5: Hero (big blind) folded before Flop
Seat 6: 74edd89 showed [9h Ah] and won (28,765) with three of a kind, Nines
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296412119: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level6(150/300) - 2025/12/06 22:28:16
Table '48' 8-max Seat #2 is the button
Seat 1: db4084c9 (10,000 in chips)
Seat 2: d3887d27 (34,585 in chips)
Seat 3: c4322349 (23,796 in chips)
Seat 4: feb1efa9 (26,864 in chips)
Seat 5: Hero (9,740 in chips)
Seat 6: 74edd89 (9,065 in chips)
Seat 7: 4f566e2a (26,308 in chips)
Seat 8: 9bb92a (76,431 in chips)
9bb92a: posts the ante 35
feb1efa9: posts the ante 35
c4322349: posts the ante 35
d3887d27: posts the ante 35
4f566e2a: posts the ante 35
Hero: posts the ante 35
db4084c9: posts the ante 35
74edd89: posts the ante 35
c4322349: posts small blind 150
feb1efa9: posts big blind 300
*** HOLE CARDS ***
Dealt to db4084c9 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [3c Kd]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
Hero: folds
74edd89: folds
4f566e2a: calls 300
9bb92a: folds
db4084c9: folds
d3887d27: calls 300
c4322349: raises 23,461 to 23,761 and is all-in
feb1efa9: folds
4f566e2a: folds
d3887d27: folds
Uncalled bet (23,461) returned to c4322349
*** SHOWDOWN ***
c4322349 collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: db4084c9 folded before Flop
Seat 2: d3887d27 (button) folded before Flop
Seat 3: c4322349 (small blind) collected (1,480)
Seat 4: feb1efa9 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296412083: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level6(150/300) - 2025/12/06 22:27:36
Table '48' 8-max Seat #8 is the button
Seat 2: d3887d27 (34,770 in chips)
Seat 3: c4322349 (61,849 in chips)
Seat 4: feb1efa9 (26,899 in chips)
Seat 5: Hero (9,775 in chips)
Seat 6: 74edd89 (9,100 in chips)
Seat 7: 4f566e2a (26,343 in chips)
Seat 8: 9bb92a (38,053 in chips)
9bb92a: posts the ante 35
feb1efa9: posts the ante 35
c4322349: posts the ante 35
4f566e2a: posts the ante 35
d3887d27: posts the ante 35
Hero: posts the ante 35
74edd89: posts the ante 35
d3887d27: posts small blind 150
c4322349: posts big blind 300
*** HOLE CARDS ***
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [5h Tc]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
feb1efa9: folds
Hero: folds
74edd89: folds
4f566e2a: folds
9bb92a: raises 37,718 to 38,018 and is all-in
d3887d27: folds
c4322349: calls 37,718
9bb92a: shows [8h 8d]
c4322349: shows [Qc Qh]
*** FLOP *** [2s 9d 8c]
*** TURN *** [2s 9d 8c] [7c]
*** RIVER *** [2s 9d 8c 7c] [6h]
*** SHOWDOWN ***
9bb92a collected 76,431 from pot
*** SUMMARY ***
Total pot 76,431 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 9d 8c 7c 6h]
Seat 2: d3887d27 (small blind) folded before Flop
Seat 3: c4322349 (big blind) showed [Qc Qh] and lost with a pair of Queens
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a (button) showed [8h 8d] and won (76,431) with three of a kind, Eights


Poker Hand #TM5296412031: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level6(150/300) - 2025/12/06 22:26:49
Table '48' 8-max Seat #7 is the button
Seat 1: 12d8b01e (10,695 in chips)
Seat 2: d3887d27 (35,105 in chips)
Seat 3: c4322349 (61,884 in chips)
Seat 4: feb1efa9 (26,934 in chips)
Seat 5: Hero (9,810 in chips)
Seat 6: 74edd89 (9,135 in chips)
Seat 7: 4f566e2a (26,378 in chips)
Seat 8: 9bb92a (26,848 in chips)
9bb92a: posts the ante 35
feb1efa9: posts the ante 35
c4322349: posts the ante 35
4f566e2a: posts the ante 35
d3887d27: posts the ante 35
Hero: posts the ante 35
12d8b01e: posts the ante 35
74edd89: posts the ante 35
9bb92a: posts small blind 150
12d8b01e: posts big blind 300
*** HOLE CARDS ***
Dealt to 12d8b01e 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [5d 4d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
d3887d27: calls 300
c4322349: folds
feb1efa9: folds
Hero: folds
74edd89: folds
4f566e2a: folds
9bb92a: raises 26,513 to 26,813 and is all-in
12d8b01e: calls 10,360 and is all-in
d3887d27: folds
Uncalled bet (16,153) returned to 9bb92a
9bb92a: shows [Jh 9d]
12d8b01e: shows [Ts 6s]
*** FLOP *** [3d Qs 4s]
*** TURN *** [3d Qs 4s] [Jd]
*** RIVER *** [3d Qs 4s Jd] [Kd]
*** SHOWDOWN ***
9bb92a collected 21,900 from pot
*** SUMMARY ***
Total pot 21,900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Qs 4s Jd Kd]
Seat 1: 12d8b01e (big blind) showed [Ts 6s] and lost with King high
Seat 2: d3887d27 folded before Flop
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a (button) folded before Flop
Seat 8: 9bb92a (small blind) showed [Jh 9d] and won (21,900) with a pair of Jacks


Poker Hand #TM5296411999: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level6(150/300) - 2025/12/06 22:26:15
Table '48' 8-max Seat #6 is the button
Seat 1: 12d8b01e (10,000 in chips)
Seat 2: d3887d27 (35,140 in chips)
Seat 3: c4322349 (61,919 in chips)
Seat 4: feb1efa9 (26,969 in chips)
Seat 5: Hero (9,845 in chips)
Seat 6: 74edd89 (9,170 in chips)
Seat 7: 4f566e2a (26,563 in chips)
Seat 8: 9bb92a (27,183 in chips)
9bb92a: posts the ante 35
feb1efa9: posts the ante 35
c4322349: posts the ante 35
d3887d27: posts the ante 35
4f566e2a: posts the ante 35
Hero: posts the ante 35
12d8b01e: posts the ante 35
74edd89: posts the ante 35
4f566e2a: posts small blind 150
9bb92a: posts big blind 300
*** HOLE CARDS ***
Dealt to 12d8b01e 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [5h 6d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
12d8b01e: raises 9,665 to 9,965 and is all-in
d3887d27: folds
c4322349: folds
feb1efa9: folds
Hero: folds
74edd89: folds
4f566e2a: folds
9bb92a: folds
Uncalled bet (9,665) returned to 12d8b01e
*** SHOWDOWN ***
12d8b01e collected 1,030 from pot
*** SUMMARY ***
Total pot 1,030 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 12d8b01e collected (1,030)
Seat 2: d3887d27 folded before Flop
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 74edd89 (button) folded before Flop
Seat 7: 4f566e2a (small blind) folded before Flop
Seat 8: 9bb92a (big blind) folded before Flop


Poker Hand #TM5296411931: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level6(150/300) - 2025/12/06 22:25:05
Table '48' 8-max Seat #5 is the button
Seat 1: 1c4164ba (10,000 in chips)
Seat 2: d3887d27 (35,175 in chips)
Seat 3: c4322349 (61,954 in chips)
Seat 4: feb1efa9 (27,004 in chips)
Seat 5: Hero (9,880 in chips)
Seat 6: 74edd89 (9,355 in chips)
Seat 7: 4f566e2a (8,746 in chips)
Seat 8: 9bb92a (34,675 in chips)
9bb92a: posts the ante 35
feb1efa9: posts the ante 35
c4322349: posts the ante 35
d3887d27: posts the ante 35
4f566e2a: posts the ante 35
Hero: posts the ante 35
1c4164ba: posts the ante 35
74edd89: posts the ante 35
74edd89: posts small blind 150
4f566e2a: posts big blind 300
*** HOLE CARDS ***
Dealt to 1c4164ba 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [Ts 6d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
9bb92a: raises 300 to 600
1c4164ba: raises 1,448 to 2,048
d3887d27: folds
c4322349: folds
feb1efa9: folds
Hero: folds
74edd89: folds
4f566e2a: raises 6,663 to 8,711 and is all-in
9bb92a: raises 25,929 to 34,640 and is all-in
1c4164ba: calls 7,917 and is all-in
Uncalled bet (24,675) returned to 9bb92a
9bb92a: shows [Js Qs]
1c4164ba: shows [2s 2c]
4f566e2a: shows [Ad 3h]
*** FLOP *** [8d 7h 5c]
*** TURN *** [8d 7h 5c] [Qc]
*** RIVER *** [8d 7h 5c Qc] [Ah]
*** SHOWDOWN ***
4f566e2a collected 26,563 from pot
9bb92a collected 2,508 from pot
*** SUMMARY ***
Total pot 29,071 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 7h 5c Qc Ah]
Seat 1: 1c4164ba showed [2s 2c] and lost with a pair of Twos
Seat 2: d3887d27 folded before Flop
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 74edd89 (small blind) folded before Flop
Seat 7: 4f566e2a (big blind) showed [Ad 3h] and won (26,563) with a pair of Aces
Seat 8: 9bb92a showed [Js Qs] and won (2,508) with a pair of Queens


Poker Hand #TM5296411852: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level5(125/250) - 2025/12/06 22:23:44
Table '48' 8-max Seat #4 is the button
Seat 1: 7d8821aa (14,055 in chips)
Seat 2: d3887d27 (19,105 in chips)
Seat 3: c4322349 (61,984 in chips)
Seat 4: feb1efa9 (27,034 in chips)
Seat 5: Hero (10,035 in chips)
Seat 6: 74edd89 (9,885 in chips)
Seat 7: 4f566e2a (8,776 in chips)
Seat 8: 9bb92a (35,915 in chips)
9bb92a: posts the ante 30
feb1efa9: posts the ante 30
c4322349: posts the ante 30
d3887d27: posts the ante 30
4f566e2a: posts the ante 30
Hero: posts the ante 30
7d8821aa: posts the ante 30
74edd89: posts the ante 30
Hero: posts small blind 125
74edd89: posts big blind 250
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [4h Kc]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
4f566e2a: folds
9bb92a: raises 250 to 500
7d8821aa: calls 500
d3887d27: calls 500
c4322349: folds
feb1efa9: folds
Hero: folds
74edd89: calls 250
*** FLOP *** [4s 7h Qd]
74edd89: checks
9bb92a: bets 710
7d8821aa: raises 710 to 1,420
d3887d27: calls 1,420
74edd89: folds
9bb92a: folds
*** TURN *** [4s 7h Qd] [Kd]
7d8821aa: bets 1,952
d3887d27: raises 15,203 to 17,155 and is all-in
7d8821aa: calls 10,153 and is all-in
Uncalled bet (5,050) returned to d3887d27
d3887d27: shows [4d 4c] (three of a kind, Fours)
7d8821aa: shows [Ks Qh] (two pair, Kings and Queens)
*** RIVER *** [4s 7h Qd Kd] [2d]
*** SHOWDOWN ***
d3887d27 collected 30,125 from pot
*** SUMMARY ***
Total pot 30,125 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 7h Qd Kd 2d]
Seat 1: 7d8821aa showed [Ks Qh] and lost with two pair, Kings and Queens
Seat 2: d3887d27 showed [4d 4c] and won (30,125) with three of a kind, Fours
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 74edd89 (big blind) folded on the Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a folded on the Flop


Poker Hand #TM5296411776: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level5(125/250) - 2025/12/06 22:22:31
Table '48' 8-max Seat #3 is the button
Seat 1: 7d8821aa (16,700 in chips)
Seat 2: d3887d27 (19,135 in chips)
Seat 3: c4322349 (29,407 in chips)
Seat 4: feb1efa9 (27,189 in chips)
Seat 5: Hero (10,315 in chips)
Seat 6: 74edd89 (9,915 in chips)
Seat 7: 4f566e2a (8,806 in chips)
Seat 8: 9bb92a (65,322 in chips)
9bb92a: posts the ante 30
c4322349: posts the ante 30
feb1efa9: posts the ante 30
d3887d27: posts the ante 30
4f566e2a: posts the ante 30
Hero: posts the ante 30
7d8821aa: posts the ante 30
74edd89: posts the ante 30
feb1efa9: posts small blind 125
Hero: posts big blind 250
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [5c 2d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
74edd89: folds
4f566e2a: folds
9bb92a: raises 250 to 500
7d8821aa: calls 500
d3887d27: folds
c4322349: raises 2,115 to 2,615
feb1efa9: folds
Hero: folds
9bb92a: calls 2,115
7d8821aa: calls 2,115
*** FLOP *** [Kc 3h 4s]
9bb92a: checks
7d8821aa: checks
c4322349: checks
*** TURN *** [Kc 3h 4s] [5d]
9bb92a: bets 2,538
7d8821aa: folds
c4322349: calls 2,538
*** RIVER *** [Kc 3h 4s 5d] [6d]
9bb92a: bets 60,139 and is all-in
c4322349: calls 24,224 and is all-in
Uncalled bet (35,915) returned to 9bb92a
9bb92a: shows [Ac 3c] (a pair of Threes)
c4322349: shows [2s 9s] (a straight, Six to Two)
*** SHOWDOWN ***
c4322349 collected 61,984 from pot
*** SUMMARY ***
Total pot 61,984 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3h 4s 5d 6d]
Seat 1: 7d8821aa folded on the Turn
Seat 2: d3887d27 folded before Flop
Seat 3: c4322349 (button) showed [2s 9s] and won (61,984) with a straight, Six to Two
Seat 4: feb1efa9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a showed [Ac 3c] and lost with a pair of Threes


Poker Hand #TM5296411734: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level5(125/250) - 2025/12/06 22:21:43
Table '48' 8-max Seat #2 is the button
Seat 1: 7d8821aa (16,730 in chips)
Seat 2: d3887d27 (19,165 in chips)
Seat 3: c4322349 (29,562 in chips)
Seat 4: feb1efa9 (28,219 in chips)
Seat 5: Hero (8,980 in chips)
Seat 6: 74edd89 (9,945 in chips)
Seat 7: 4f566e2a (8,836 in chips)
Seat 8: 9bb92a (65,352 in chips)
9bb92a: posts the ante 30
feb1efa9: posts the ante 30
c4322349: posts the ante 30
d3887d27: posts the ante 30
4f566e2a: posts the ante 30
Hero: posts the ante 30
7d8821aa: posts the ante 30
74edd89: posts the ante 30
c4322349: posts small blind 125
feb1efa9: posts big blind 250
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [Jh Ks]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
Hero: raises 250 to 500
74edd89: folds
4f566e2a: folds
9bb92a: folds
7d8821aa: folds
d3887d27: folds
c4322349: folds
feb1efa9: calls 250
*** FLOP *** [2s 4d Kd]
feb1efa9: checks
Hero: bets 500
feb1efa9: calls 500
*** TURN *** [2s 4d Kd] [9s]
feb1efa9: checks
Hero: bets 7,950 and is all-in
feb1efa9: folds
Uncalled bet (7,950) returned to Hero
*** SHOWDOWN ***
Hero collected 2,365 from pot
*** SUMMARY ***
Total pot 2,365 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 4d Kd 9s]
Seat 1: 7d8821aa folded before Flop
Seat 2: d3887d27 (button) folded before Flop
Seat 3: c4322349 (small blind) folded before Flop
Seat 4: feb1efa9 (big blind) folded on the Turn
Seat 5: Hero won (2,365)
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296411655: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level5(125/250) - 2025/12/06 22:20:24
Table '48' 8-max Seat #1 is the button
Seat 1: 7d8821aa (16,760 in chips)
Seat 2: d3887d27 (19,320 in chips)
Seat 3: c4322349 (29,842 in chips)
Seat 4: feb1efa9 (26,090 in chips)
Seat 5: Hero (9,010 in chips)
Seat 6: 74edd89 (9,975 in chips)
Seat 7: 4f566e2a (8,866 in chips)
Seat 8: 9bb92a (66,926 in chips)
9bb92a: posts the ante 30
feb1efa9: posts the ante 30
c4322349: posts the ante 30
4f566e2a: posts the ante 30
d3887d27: posts the ante 30
Hero: posts the ante 30
7d8821aa: posts the ante 30
74edd89: posts the ante 30
d3887d27: posts small blind 125
c4322349: posts big blind 250
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [6h Qc]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
feb1efa9: calls 250
Hero: folds
74edd89: folds
4f566e2a: folds
9bb92a: calls 250
7d8821aa: folds
d3887d27: folds
c4322349: checks
*** FLOP *** [6c 2d 6d]
c4322349: checks
feb1efa9: bets 368
9bb92a: calls 368
c4322349: folds
*** TURN *** [6c 2d 6d] [8h]
feb1efa9: bets 926
9bb92a: calls 926
*** RIVER *** [6c 2d 6d 8h] [3s]
feb1efa9: bets 2,778
9bb92a: folds
Uncalled bet (2,778) returned to feb1efa9
*** SHOWDOWN ***
feb1efa9 collected 3,703 from pot
*** SUMMARY ***
Total pot 3,703 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 2d 6d 8h 3s]
Seat 1: 7d8821aa (button) folded before Flop
Seat 2: d3887d27 (small blind) folded before Flop
Seat 3: c4322349 (big blind) folded on the Flop
Seat 4: feb1efa9 won (3,703)
Seat 5: Hero folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a folded on the River


Poker Hand #TM5296411588: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level4(100/200) - 2025/12/06 22:19:22
Table '48' 8-max Seat #8 is the button
Seat 1: 7d8821aa (18,585 in chips)
Seat 2: d3887d27 (19,745 in chips)
Seat 3: c4322349 (27,467 in chips)
Seat 4: feb1efa9 (26,115 in chips)
Seat 5: Hero (9,035 in chips)
Seat 6: 74edd89 (10,000 in chips)
Seat 7: 4f566e2a (8,891 in chips)
Seat 8: 9bb92a (66,951 in chips)
9bb92a: posts the ante 25
feb1efa9: posts the ante 25
c4322349: posts the ante 25
4f566e2a: posts the ante 25
d3887d27: posts the ante 25
Hero: posts the ante 25
7d8821aa: posts the ante 25
74edd89: posts the ante 25
7d8821aa: posts small blind 100
d3887d27: posts big blind 200
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [2c 7d]
Dealt to 74edd89 
Dealt to 4f566e2a 
Dealt to 9bb92a 
c4322349: raises 200 to 400
feb1efa9: folds
Hero: folds
74edd89: folds
4f566e2a: folds
9bb92a: folds
7d8821aa: calls 300
d3887d27: calls 200
*** FLOP *** [6c 6h 8h]
7d8821aa: checks
d3887d27: checks
c4322349: bets 1,400
7d8821aa: calls 1,400
d3887d27: folds
*** TURN *** [6c 6h 8h] [6s]
7d8821aa: checks
c4322349: bets 4,200
7d8821aa: folds
Uncalled bet (4,200) returned to c4322349
*** SHOWDOWN ***
c4322349 collected 4,200 from pot
*** SUMMARY ***
Total pot 4,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 6h 8h 6s]
Seat 1: 7d8821aa (small blind) folded on the Turn
Seat 2: d3887d27 (big blind) folded on the Flop
Seat 3: c4322349 won (4,200)
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 74edd89 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a (button) folded before Flop


Poker Hand #TM5296411566: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level4(100/200) - 2025/12/06 22:18:52
Table '48' 8-max Seat #7 is the button
Seat 1: 7d8821aa (19,403 in chips)
Seat 2: d3887d27 (18,702 in chips)
Seat 3: c4322349 (27,492 in chips)
Seat 4: feb1efa9 (26,140 in chips)
Seat 5: Hero (9,060 in chips)
Seat 7: 4f566e2a (8,916 in chips)
Seat 8: 9bb92a (67,076 in chips)
9bb92a: posts the ante 25
feb1efa9: posts the ante 25
c4322349: posts the ante 25
4f566e2a: posts the ante 25
d3887d27: posts the ante 25
Hero: posts the ante 25
7d8821aa: posts the ante 25
9bb92a: posts small blind 100
7d8821aa: posts big blind 200
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [9s 7c]
Dealt to 4f566e2a 
Dealt to 9bb92a 
d3887d27: calls 200
c4322349: folds
feb1efa9: folds
Hero: folds
4f566e2a: folds
9bb92a: folds
7d8821aa: checks
*** FLOP *** [9h 5s Qs]
7d8821aa: bets 223
d3887d27: calls 223
*** TURN *** [9h 5s Qs] [8h]
7d8821aa: bets 370
d3887d27: raises 931 to 1,301
7d8821aa: folds
Uncalled bet (931) returned to d3887d27
*** SHOWDOWN ***
d3887d27 collected 1,861 from pot
*** SUMMARY ***
Total pot 1,861 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 5s Qs 8h]
Seat 1: 7d8821aa (big blind) folded on the Turn
Seat 2: d3887d27 won (1,861)
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 7: 4f566e2a (button) folded before Flop
Seat 8: 9bb92a (small blind) folded before Flop


Poker Hand #TM5296411515: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level4(100/200) - 2025/12/06 22:17:59
Table '48' 8-max Seat #6 is the button
Seat 1: 7d8821aa (19,428 in chips)
Seat 2: d3887d27 (20,175 in chips)
Seat 3: c4322349 (27,517 in chips)
Seat 4: feb1efa9 (24,042 in chips)
Seat 5: Hero (9,085 in chips)
Seat 6: 6bfa8bde (200 in chips)
Seat 7: 4f566e2a (9,041 in chips)
Seat 8: 9bb92a (67,301 in chips)
9bb92a: posts the ante 25
6bfa8bde: posts the ante 25
feb1efa9: posts the ante 25
c4322349: posts the ante 25
d3887d27: posts the ante 25
4f566e2a: posts the ante 25
Hero: posts the ante 25
7d8821aa: posts the ante 25
4f566e2a: posts small blind 100
9bb92a: posts big blind 200
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [Tc 6s]
Dealt to 6bfa8bde 
Dealt to 4f566e2a 
Dealt to 9bb92a 
7d8821aa: folds
d3887d27: calls 200
c4322349: folds
feb1efa9: calls 200
Hero: folds
6bfa8bde: calls 175 and is all-in
4f566e2a: folds
9bb92a: checks
*** FLOP *** [3s 5c 3c]
9bb92a: checks
d3887d27: checks
feb1efa9: bets 355
9bb92a: folds
d3887d27: calls 355
*** TURN *** [3s 5c 3c] [Jc]
d3887d27: checks
feb1efa9: bets 893
d3887d27: calls 893
*** RIVER *** [3s 5c 3c Jc] [Ac]
d3887d27: checks
feb1efa9: bets 3,571
d3887d27: folds
Uncalled bet (3,571) returned to feb1efa9
feb1efa9: shows [6c Qc] (a flush Ace high)
6bfa8bde: shows [Qh 4d] (a pair of Threes)
*** SHOWDOWN ***
feb1efa9 collected 1,000 from pot
feb1efa9 collected 2,571 from pot
*** SUMMARY ***
Total pot 3,571 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5c 3c Jc Ac]
Seat 1: 7d8821aa folded before Flop
Seat 2: d3887d27 folded on the River
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 showed [6c Qc] and won (3,571) with a flush Ace high
Seat 5: Hero folded before Flop
Seat 6: 6bfa8bde (button) showed [Qh 4d] and lost with a pair of Threes
Seat 7: 4f566e2a (small blind) folded before Flop
Seat 8: 9bb92a (big blind) folded on the Flop


Poker Hand #TM5296411457: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level4(100/200) - 2025/12/06 22:17:05
Table '48' 8-max Seat #5 is the button
Seat 1: 7d8821aa (19,453 in chips)
Seat 2: d3887d27 (20,600 in chips)
Seat 3: c4322349 (26,542 in chips)
Seat 4: feb1efa9 (24,067 in chips)
Seat 5: Hero (9,110 in chips)
Seat 6: 6bfa8bde (25 in chips)
Seat 7: 4f566e2a (9,266 in chips)
Seat 8: 9bb92a (67,726 in chips)
9bb92a: posts the ante 25
feb1efa9: posts the ante 25
c4322349: posts the ante 25
6bfa8bde: posts the ante 25
d3887d27: posts the ante 25
4f566e2a: posts the ante 25
Hero: posts the ante 25
7d8821aa: posts the ante 25
6bfa8bde: posts small blind 0
4f566e2a: posts big blind 200
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [7s 9c]
Dealt to 6bfa8bde 
Dealt to 4f566e2a 
Dealt to 9bb92a 
9bb92a: raises 200 to 400
7d8821aa: folds
d3887d27: calls 400
c4322349: raises 26,117 to 26,517 and is all-in
feb1efa9: folds
Hero: folds
4f566e2a: folds
9bb92a: folds
d3887d27: folds
Uncalled bet (26,117) returned to c4322349
c4322349: shows [Ad 2s]
6bfa8bde: shows [5h 8s]
*** FLOP *** [8h 5d Tc]
*** TURN *** [8h 5d Tc] [7c]
*** RIVER *** [8h 5d Tc 7c] [Qh]
*** SHOWDOWN ***
6bfa8bde collected 200 from pot
c4322349 collected 1,400 from pot
*** SUMMARY ***
Total pot 1,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 5d Tc 7c Qh]
Seat 1: 7d8821aa folded before Flop
Seat 2: d3887d27 folded before Flop
Seat 3: c4322349 showed [Ad 2s] and won (1,400) with Ace high
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 6bfa8bde (small blind) showed [5h 8s] and won (200) with two pair, Eights and Fives
Seat 7: 4f566e2a (big blind) folded before Flop
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296411398: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level4(100/200) - 2025/12/06 22:16:11
Table '48' 8-max Seat #4 is the button
Seat 1: 7d8821aa (19,478 in chips)
Seat 2: d3887d27 (9,975 in chips)
Seat 3: c4322349 (26,567 in chips)
Seat 4: feb1efa9 (24,092 in chips)
Seat 5: Hero (9,235 in chips)
Seat 6: 6bfa8bde (10,000 in chips)
Seat 7: 4f566e2a (9,291 in chips)
Seat 8: 9bb92a (68,151 in chips)
9bb92a: posts the ante 25
feb1efa9: posts the ante 25
c4322349: posts the ante 25
6bfa8bde: posts the ante 25
d3887d27: posts the ante 25
4f566e2a: posts the ante 25
Hero: posts the ante 25
7d8821aa: posts the ante 25
Hero: posts small blind 100
6bfa8bde: posts big blind 200
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [6d Ah]
Dealt to 6bfa8bde 
Dealt to 4f566e2a 
Dealt to 9bb92a 
4f566e2a: folds
9bb92a: raises 200 to 400
7d8821aa: folds
d3887d27: calls 400
c4322349: folds
feb1efa9: folds
Hero: folds
6bfa8bde: raises 1,500 to 1,900
9bb92a: folds
d3887d27: calls 1,500
*** FLOP *** [8d Th Tc]
6bfa8bde: bets 8,075 and is all-in
d3887d27: calls 8,050 and is all-in
Uncalled bet (25) returned to 6bfa8bde
6bfa8bde: shows [Qs Ad] (a pair of Tens)
d3887d27: shows [Kd Ts] (three of a kind, Tens)
*** TURN *** [8d Th Tc] [9c]
*** RIVER *** [8d Th Tc 9c] [Qc]
*** SHOWDOWN ***
d3887d27 collected 20,600 from pot
*** SUMMARY ***
Total pot 20,600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Th Tc 9c Qc]
Seat 1: 7d8821aa folded before Flop
Seat 2: d3887d27 showed [Kd Ts] and won (20,600) with three of a kind, Tens
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6bfa8bde (big blind) showed [Qs Ad] and lost with two pair, Queens and Tens
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296411375: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level4(100/200) - 2025/12/06 22:15:47
Table '48' 8-max Seat #3 is the button
Seat 1: 7d8821aa (19,503 in chips)
Seat 2: d3887d27 (10,000 in chips)
Seat 3: c4322349 (26,592 in chips)
Seat 4: feb1efa9 (24,217 in chips)
Seat 5: Hero (9,460 in chips)
Seat 6: 7c089bc6 (24,312 in chips)
Seat 7: 4f566e2a (9,316 in chips)
Seat 8: 9bb92a (67,676 in chips)
9bb92a: posts the ante 25
c4322349: posts the ante 25
feb1efa9: posts the ante 25
d3887d27: posts the ante 25
4f566e2a: posts the ante 25
Hero: posts the ante 25
7d8821aa: posts the ante 25
7c089bc6: posts the ante 25
feb1efa9: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to d3887d27 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [Qc 4c]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to 9bb92a 
7c089bc6: folds
4f566e2a: folds
9bb92a: raises 200 to 400
7d8821aa: folds
d3887d27: folds
c4322349: folds
feb1efa9: folds
Hero: folds
Uncalled bet (200) returned to 9bb92a
*** SHOWDOWN ***
9bb92a collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7d8821aa folded before Flop
Seat 2: d3887d27 folded before Flop
Seat 3: c4322349 (button) folded before Flop
Seat 4: feb1efa9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7c089bc6 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a collected (700)


Poker Hand #TM5296411323: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level4(100/200) - 2025/12/06 22:15:03
Table '48' 8-max Seat #1 is the button
Seat 1: 7d8821aa (19,528 in chips)
Seat 3: c4322349 (27,017 in chips)
Seat 4: feb1efa9 (23,267 in chips)
Seat 5: Hero (9,485 in chips)
Seat 6: 7c089bc6 (24,337 in chips)
Seat 7: 4f566e2a (9,341 in chips)
Seat 8: 9bb92a (68,101 in chips)
9bb92a: posts the ante 25
feb1efa9: posts the ante 25
c4322349: posts the ante 25
4f566e2a: posts the ante 25
Hero: posts the ante 25
7d8821aa: posts the ante 25
7c089bc6: posts the ante 25
c4322349: posts small blind 100
feb1efa9: posts big blind 200
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [9c 6s]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to 9bb92a 
Hero: folds
7c089bc6: folds
4f566e2a: folds
9bb92a: raises 200 to 400
7d8821aa: folds
c4322349: calls 300
feb1efa9: calls 200
*** FLOP *** [Ac 5s Th]
c4322349: checks
feb1efa9: bets 1,375
9bb92a: folds
c4322349: folds
Uncalled bet (1,375) returned to feb1efa9
*** SHOWDOWN ***
feb1efa9 collected 1,375 from pot
*** SUMMARY ***
Total pot 1,375 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 5s Th]
Seat 1: 7d8821aa (button) folded before Flop
Seat 3: c4322349 (small blind) folded on the Flop
Seat 4: feb1efa9 (big blind) won (1,375)
Seat 5: Hero folded before Flop
Seat 6: 7c089bc6 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a folded on the Flop


Poker Hand #TM5296411248: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level3(80/160) - 2025/12/06 22:13:49
Table '48' 8-max Seat #8 is the button
Seat 1: 7d8821aa (19,628 in chips)
Seat 2: 1e618178 (11,156 in chips)
Seat 3: c4322349 (31,859 in chips)
Seat 4: feb1efa9 (23,447 in chips)
Seat 5: Hero (9,505 in chips)
Seat 6: 7c089bc6 (7,999 in chips)
Seat 7: 4f566e2a (9,361 in chips)
Seat 8: 9bb92a (68,121 in chips)
9bb92a: posts the ante 20
feb1efa9: posts the ante 20
c4322349: posts the ante 20
1e618178: posts the ante 20
4f566e2a: posts the ante 20
Hero: posts the ante 20
7d8821aa: posts the ante 20
7c089bc6: posts the ante 20
7d8821aa: posts small blind 80
1e618178: posts big blind 160
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to 1e618178 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [4c 7c]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to 9bb92a 
c4322349: calls 160
feb1efa9: calls 160
Hero: folds
7c089bc6: raises 800 to 960
4f566e2a: folds
9bb92a: folds
7d8821aa: folds
1e618178: raises 2,753 to 3,713
c4322349: calls 3,553
feb1efa9: folds
7c089bc6: calls 2,753
*** FLOP *** [As Kh 2d]
1e618178: bets 7,423 and is all-in
c4322349: calls 7,423
7c089bc6: calls 4,266 and is all-in
1e618178: shows [Jh Jd] (a pair of Jacks)
c4322349: shows [Kd 4d] (a pair of Kings)
7c089bc6: shows [Qs Ah] (a pair of Aces)
*** TURN *** [As Kh 2d] [5c]
*** RIVER *** [As Kh 2d 5c] [Ad]
*** SHOWDOWN ***
7c089bc6 collected 24,337 from pot
c4322349 collected 6,314 from pot
*** SUMMARY ***
Total pot 30,651 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Kh 2d 5c Ad]
Seat 1: 7d8821aa (small blind) folded before Flop
Seat 2: 1e618178 (big blind) showed [Jh Jd] and lost with two pair, Aces and Jacks
Seat 3: c4322349 showed [Kd 4d] and won (6,314) with two pair, Aces and Kings
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7c089bc6 showed [Qs Ah] and won (24,337) with three of a kind, Aces
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a (button) folded before Flop


Poker Hand #TM5296411207: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level3(80/160) - 2025/12/06 22:13:06
Table '48' 8-max Seat #7 is the button
Seat 1: 7d8821aa (19,808 in chips)
Seat 2: 1e618178 (11,176 in chips)
Seat 3: c4322349 (31,879 in chips)
Seat 4: feb1efa9 (23,467 in chips)
Seat 5: Hero (9,845 in chips)
Seat 6: 7c089bc6 (8,019 in chips)
Seat 7: 4f566e2a (9,381 in chips)
Seat 8: 9bb92a (67,501 in chips)
9bb92a: posts the ante 20
feb1efa9: posts the ante 20
c4322349: posts the ante 20
1e618178: posts the ante 20
4f566e2a: posts the ante 20
Hero: posts the ante 20
7d8821aa: posts the ante 20
7c089bc6: posts the ante 20
9bb92a: posts small blind 80
7d8821aa: posts big blind 160
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to 1e618178 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [Tc Ah]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to 9bb92a 
1e618178: folds
c4322349: folds
feb1efa9: folds
Hero: raises 160 to 320
7c089bc6: folds
4f566e2a: folds
9bb92a: raises 720 to 1,040
7d8821aa: folds
Hero: folds
Uncalled bet (720) returned to 9bb92a
*** SHOWDOWN ***
9bb92a collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 7d8821aa (big blind) folded before Flop
Seat 2: 1e618178 folded before Flop
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 7c089bc6 folded before Flop
Seat 7: 4f566e2a (button) folded before Flop
Seat 8: 9bb92a (small blind) collected (960)


Poker Hand #TM5296411171: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level3(80/160) - 2025/12/06 22:12:29
Table '48' 8-max Seat #6 is the button
Seat 1: 7d8821aa (19,828 in chips)
Seat 2: 1e618178 (11,196 in chips)
Seat 3: c4322349 (31,899 in chips)
Seat 4: feb1efa9 (24,867 in chips)
Seat 5: Hero (9,865 in chips)
Seat 6: 7c089bc6 (8,039 in chips)
Seat 7: 4f566e2a (9,481 in chips)
Seat 8: 9bb92a (65,901 in chips)
9bb92a: posts the ante 20
feb1efa9: posts the ante 20
c4322349: posts the ante 20
1e618178: posts the ante 20
4f566e2a: posts the ante 20
Hero: posts the ante 20
7d8821aa: posts the ante 20
7c089bc6: posts the ante 20
4f566e2a: posts small blind 80
9bb92a: posts big blind 160
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to 1e618178 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [4c 5d]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to 9bb92a 
7d8821aa: folds
1e618178: folds
c4322349: folds
feb1efa9: raises 320 to 480
Hero: folds
7c089bc6: folds
4f566e2a: folds
9bb92a: raises 900 to 1,380
feb1efa9: calls 900
*** FLOP *** [5c Qs Kh]
9bb92a: bets 900
feb1efa9: folds
Uncalled bet (900) returned to 9bb92a
*** SHOWDOWN ***
9bb92a collected 3,000 from pot
*** SUMMARY ***
Total pot 3,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Qs Kh]
Seat 1: 7d8821aa folded before Flop
Seat 2: 1e618178 folded before Flop
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 folded on the Flop
Seat 5: Hero folded before Flop
Seat 6: 7c089bc6 (button) folded before Flop
Seat 7: 4f566e2a (small blind) folded before Flop
Seat 8: 9bb92a (big blind) won (3,000)


Poker Hand #TM5296411107: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level3(80/160) - 2025/12/06 22:11:32
Table '48' 8-max Seat #5 is the button
Seat 1: 7d8821aa (19,848 in chips)
Seat 2: 1e618178 (9,737 in chips)
Seat 3: c4322349 (31,919 in chips)
Seat 4: feb1efa9 (25,239 in chips)
Seat 5: Hero (9,885 in chips)
Seat 6: 7c089bc6 (8,866 in chips)
Seat 7: 4f566e2a (9,661 in chips)
Seat 8: 9bb92a (65,921 in chips)
9bb92a: posts the ante 20
feb1efa9: posts the ante 20
c4322349: posts the ante 20
1e618178: posts the ante 20
4f566e2a: posts the ante 20
Hero: posts the ante 20
7d8821aa: posts the ante 20
7c089bc6: posts the ante 20
7c089bc6: posts small blind 80
4f566e2a: posts big blind 160
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to 1e618178 
Dealt to c4322349 
Dealt to feb1efa9 
Dealt to Hero [Js 7d]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to 9bb92a 
9bb92a: folds
7d8821aa: folds
1e618178: raises 192 to 352
c4322349: folds
feb1efa9: calls 352
Hero: folds
7c089bc6: calls 272
4f566e2a: folds
*** FLOP *** [4d 3h 3s]
7c089bc6: checks
1e618178: bets 455
feb1efa9: folds
7c089bc6: calls 455
*** TURN *** [4d 3h 3s] [3d]
7c089bc6: checks
1e618178: bets 1,669
7c089bc6: folds
Uncalled bet (1,669) returned to 1e618178
*** SHOWDOWN ***
1e618178 collected 2,286 from pot
*** SUMMARY ***
Total pot 2,286 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 3h 3s 3d]
Seat 1: 7d8821aa folded before Flop
Seat 2: 1e618178 won (2,286)
Seat 3: c4322349 folded before Flop
Seat 4: feb1efa9 folded on the Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 7c089bc6 (small blind) folded on the Turn
Seat 7: 4f566e2a (big blind) folded before Flop
Seat 8: 9bb92a folded before Flop


Poker Hand #TM5296411070: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level3(80/160) - 2025/12/06 22:10:48
Table '48' 8-max Seat #3 is the button
Seat 1: 7d8821aa (19,868 in chips)
Seat 2: 1e618178 (9,757 in chips)
Seat 3: c4322349 (31,939 in chips)
Seat 5: Hero (9,985 in chips)
Seat 6: 7c089bc6 (9,464 in chips)
Seat 7: 4f566e2a (9,681 in chips)
Seat 8: 9bb92a (65,143 in chips)
9bb92a: posts the ante 20
c4322349: posts the ante 20
1e618178: posts the ante 20
4f566e2a: posts the ante 20
Hero: posts the ante 20
7d8821aa: posts the ante 20
7c089bc6: posts the ante 20
Hero: posts small blind 80
7c089bc6: posts big blind 160
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to 1e618178 
Dealt to c4322349 
Dealt to Hero [Kh 4d]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to 9bb92a 
4f566e2a: folds
9bb92a: raises 160 to 320
7d8821aa: folds
1e618178: folds
c4322349: folds
Hero: folds
7c089bc6: calls 160
*** FLOP *** [Qh 2s 2h]
7c089bc6: checks
9bb92a: bets 258
7c089bc6: calls 258
*** TURN *** [Qh 2s 2h] [Th]
7c089bc6: checks
9bb92a: checks
*** RIVER *** [Qh 2s 2h Th] [Qs]
7c089bc6: checks
9bb92a: checks
7c089bc6: shows [9s 4s] (two pair, Queens and Twos)
9bb92a: shows [5d Kd] (two pair, Queens and Twos)
*** SHOWDOWN ***
9bb92a collected 1,376 from pot
*** SUMMARY ***
Total pot 1,376 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 2s 2h Th Qs]
Seat 1: 7d8821aa folded before Flop
Seat 2: 1e618178 folded before Flop
Seat 3: c4322349 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7c089bc6 (big blind) showed [9s 4s] and lost with two pair, Queens and Twos
Seat 7: 4f566e2a folded before Flop
Seat 8: 9bb92a showed [5d Kd] and won (1,376) with two pair, Queens and Twos


Poker Hand #TM5296410986: Tournament #244751576, microFestival: Daily Freeroll, $3K GTD Hold'em No Limit - Level2(60/120) - 2025/12/06 22:09:30
Table '48' 8-max Seat #2 is the button
Seat 1: 7d8821aa (20,183 in chips)
Seat 2: 1e618178 (9,772 in chips)
Seat 3: c4322349 (21,263 in chips)
Seat 4: 3823274 (1,086 in chips)
Seat 5: Hero (10,000 in chips)
Seat 6: 7c089bc6 (9,479 in chips)
Seat 7: 4f566e2a (9,696 in chips)
Seat 8: b4e97158 (9,215 in chips)
3823274: posts the ante 15
c4322349: posts the ante 15
1e618178: posts the ante 15
4f566e2a: posts the ante 15
Hero: posts the ante 15
7d8821aa: posts the ante 15
b4e97158: posts the ante 15
7c089bc6: posts the ante 15
c4322349: posts small blind 60
3823274: posts big blind 120
*** HOLE CARDS ***
Dealt to 7d8821aa 
Dealt to 1e618178 
Dealt to c4322349 
Dealt to 3823274 
Dealt to Hero [7c Kc]
Dealt to 7c089bc6 
Dealt to 4f566e2a 
Dealt to b4e97158 
Hero: folds
7c089bc6: folds
4f566e2a: folds
b4e97158: raises 180 to 300
7d8821aa: calls 300
1e618178: folds
c4322349: raises 20,948 to 21,248 and is all-in
3823274: calls 951 and is all-in
b4e97158: calls 8,900 and is all-in
7d8821aa: folds
Uncalled bet (12,048) returned to c4322349
c4322349: shows [Ah Ac]
3823274: shows [Ts 8c]
b4e97158: shows [9d Ad]
*** FLOP *** [9h 6c Jc]
*** TURN *** [9h 6c Jc] [Js]
*** RIVER *** [9h 6c Jc Js] [5s]
*** SHOWDOWN ***
c4322349 collected 3,633 from pot
c4322349 collected 16,258 from pot
*** SUMMARY ***
Total pot 19,891 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 6c Jc Js 5s]
Seat 1: 7d8821aa folded before Flop
Seat 2: 1e618178 (button) folded before Flop
Seat 3: c4322349 (small blind) showed [Ah Ac] and won (19,891) with two pair, Aces and Jacks
Seat 4: 3823274 (big blind) showed [Ts 8c] and lost with a pair of Jacks
Seat 5: Hero folded before Flop
Seat 6: 7c089bc6 folded before Flop
Seat 7: 4f566e2a folded before Flop
Seat 8: b4e97158 showed [9d Ad] and lost with two pair, Jacks and Nines


