Poker Hand #TM5361970685: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/22 02:04:44
Table '221' 8-max Seat #7 is the button
Seat 1: 2476c180 (11,800 in chips)
Seat 2: 9ad8f4a3 (7,190 in chips)
Seat 3: 1566a226 (5,513 in chips)
Seat 4: a6be9bc (19,610 in chips)
Seat 5: eb1aa183 (28,691 in chips)
Seat 6: Hero (29,943 in chips)
Seat 7: e9252b5b (42,846 in chips)
Seat 8: 287d99a5 (5,928 in chips)
287d99a5: posts the ante 60
Hero: posts the ante 60
a6be9bc: posts the ante 60
9ad8f4a3: posts the ante 60
e9252b5b: posts the ante 60
1566a226: posts the ante 60
eb1aa183: posts the ante 60
2476c180: posts the ante 60
287d99a5: posts small blind 250
2476c180: posts big blind 500
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 1566a226 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Kd Ks]
Dealt to e9252b5b 
Dealt to 287d99a5 
9ad8f4a3: raises 500 to 1,000
1566a226: folds
a6be9bc: folds
eb1aa183: folds
Hero: raises 2,000 to 3,000
e9252b5b: raises 6,173 to 9,173
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
Hero: raises 20,710 to 29,883 and is all-in
e9252b5b: calls 20,710
Hero: shows [Kd Ks]
e9252b5b: shows [Qd As]
*** FLOP *** [5c 3c Ad]
*** TURN *** [5c 3c Ad] [9h]
*** RIVER *** [5c 3c Ad 9h] [Td]
*** SHOWDOWN ***
e9252b5b collected 61,996 from pot
*** SUMMARY ***
Total pot 61,996 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 3c Ad 9h Td]
Seat 1: 2476c180 (big blind) folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 1566a226 folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero showed [Kd Ks] and lost with a pair of Kings
Seat 7: e9252b5b (button) showed [Qd As] and won (61,996) with a pair of Aces
Seat 8: 287d99a5 (small blind) folded before Flop


Poker Hand #TM5361970640: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/22 02:04:19
Table '221' 8-max Seat #6 is the button
Seat 1: 2476c180 (11,860 in chips)
Seat 2: 9ad8f4a3 (7,250 in chips)
Seat 3: 1566a226 (5,573 in chips)
Seat 4: a6be9bc (19,670 in chips)
Seat 5: eb1aa183 (28,751 in chips)
Seat 6: Hero (30,003 in chips)
Seat 7: e9252b5b (41,926 in chips)
Seat 8: 287d99a5 (6,488 in chips)
287d99a5: posts the ante 60
Hero: posts the ante 60
a6be9bc: posts the ante 60
9ad8f4a3: posts the ante 60
1566a226: posts the ante 60
e9252b5b: posts the ante 60
eb1aa183: posts the ante 60
2476c180: posts the ante 60
e9252b5b: posts small blind 250
287d99a5: posts big blind 500
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 1566a226 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [3c Ks]
Dealt to e9252b5b 
Dealt to 287d99a5 
2476c180: folds
9ad8f4a3: folds
1566a226: folds
a6be9bc: folds
eb1aa183: folds
Hero: folds
e9252b5b: raises 500 to 1,000
287d99a5: folds
Uncalled bet (500) returned to e9252b5b
*** SHOWDOWN ***
e9252b5b collected 1,480 from pot
*** SUMMARY ***
Total pot 1,480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 1566a226 folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: e9252b5b (small blind) collected (1,480)
Seat 8: 287d99a5 (big blind) folded before Flop


Poker Hand #TM5361970587: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/22 02:03:54
Table '221' 8-max Seat #5 is the button
Seat 1: 2476c180 (11,920 in chips)
Seat 2: 9ad8f4a3 (7,310 in chips)
Seat 4: a6be9bc (19,730 in chips)
Seat 5: eb1aa183 (27,641 in chips)
Seat 6: Hero (30,313 in chips)
Seat 7: e9252b5b (42,486 in chips)
Seat 8: 287d99a5 (6,548 in chips)
287d99a5: posts the ante 60
a6be9bc: posts the ante 60
Hero: posts the ante 60
9ad8f4a3: posts the ante 60
e9252b5b: posts the ante 60
eb1aa183: posts the ante 60
2476c180: posts the ante 60
Hero: posts small blind 250
e9252b5b: posts big blind 500
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [3s Qd]
Dealt to e9252b5b 
Dealt to 287d99a5 
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
a6be9bc: folds
eb1aa183: raises 550 to 1,050
Hero: folds
e9252b5b: folds
Uncalled bet (550) returned to eb1aa183
*** SHOWDOWN ***
eb1aa183 collected 1,670 from pot
*** SUMMARY ***
Total pot 1,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 (button) collected (1,670)
Seat 6: Hero (small blind) folded before Flop
Seat 7: e9252b5b (big blind) folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361970533: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/22 02:03:22
Table '221' 8-max Seat #4 is the button
Seat 1: 2476c180 (11,980 in chips)
Seat 2: 9ad8f4a3 (7,370 in chips)
Seat 4: a6be9bc (17,870 in chips)
Seat 5: eb1aa183 (28,701 in chips)
Seat 6: Hero (30,873 in chips)
Seat 7: e9252b5b (42,546 in chips)
Seat 8: 287d99a5 (6,608 in chips)
287d99a5: posts the ante 60
a6be9bc: posts the ante 60
Hero: posts the ante 60
9ad8f4a3: posts the ante 60
e9252b5b: posts the ante 60
2476c180: posts the ante 60
eb1aa183: posts the ante 60
eb1aa183: posts small blind 250
Hero: posts big blind 500
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [8s 2h]
Dealt to e9252b5b 
Dealt to 287d99a5 
e9252b5b: folds
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
a6be9bc: raises 500 to 1,000
eb1aa183: calls 750
Hero: folds
*** FLOP *** [6d Ad Qc]
eb1aa183: checks
a6be9bc: bets 964
eb1aa183: folds
Uncalled bet (964) returned to a6be9bc
*** SHOWDOWN ***
a6be9bc collected 2,920 from pot
*** SUMMARY ***
Total pot 2,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ad Qc]
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 4: a6be9bc (button) won (2,920)
Seat 5: eb1aa183 (small blind) folded on the Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: e9252b5b folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361970406: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/22 02:02:10
Table '221' 8-max Seat #2 is the button
Seat 1: 2476c180 (32,728 in chips)
Seat 2: 9ad8f4a3 (7,430 in chips)
Seat 4: a6be9bc (18,180 in chips)
Seat 5: eb1aa183 (29,261 in chips)
Seat 6: Hero (30,933 in chips)
Seat 7: e9252b5b (20,748 in chips)
Seat 8: 287d99a5 (6,668 in chips)
287d99a5: posts the ante 60
Hero: posts the ante 60
a6be9bc: posts the ante 60
9ad8f4a3: posts the ante 60
e9252b5b: posts the ante 60
2476c180: posts the ante 60
eb1aa183: posts the ante 60
a6be9bc: posts small blind 250
eb1aa183: posts big blind 500
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [7d 4s]
Dealt to e9252b5b 
Dealt to 287d99a5 
Hero: folds
e9252b5b: calls 500
287d99a5: folds
2476c180: raises 2,500 to 3,000
9ad8f4a3: folds
a6be9bc: folds
eb1aa183: folds
e9252b5b: calls 2,500
*** FLOP *** [Th 9h 6c]
e9252b5b: checks
2476c180: bets 3,012
e9252b5b: raises 9,896 to 12,908
2476c180: raises 9,896 to 22,804
e9252b5b: calls 4,780 and is all-in
Uncalled bet (5,116) returned to 2476c180
2476c180: shows [Jh Jc] (a pair of Jacks)
e9252b5b: shows [6h 6d] (three of a kind, Sixes)
*** TURN *** [Th 9h 6c] [Ks]
*** RIVER *** [Th 9h 6c Ks] [7h]
*** SHOWDOWN ***
e9252b5b collected 42,546 from pot
*** SUMMARY ***
Total pot 42,546 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 9h 6c Ks 7h]
Seat 1: 2476c180 showed [Jh Jc] and lost with a pair of Jacks
Seat 2: 9ad8f4a3 (button) folded before Flop
Seat 4: a6be9bc (small blind) folded before Flop
Seat 5: eb1aa183 (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: e9252b5b showed [6h 6d] and won (42,546) with three of a kind, Sixes
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361970350: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level9(250/500) - 2025/12/22 02:01:49
Table '221' 8-max Seat #1 is the button
Seat 1: 2476c180 (31,618 in chips)
Seat 2: 9ad8f4a3 (7,740 in chips)
Seat 4: a6be9bc (18,740 in chips)
Seat 5: eb1aa183 (29,321 in chips)
Seat 6: Hero (30,993 in chips)
Seat 7: e9252b5b (20,808 in chips)
Seat 8: 287d99a5 (6,728 in chips)
287d99a5: posts the ante 60
Hero: posts the ante 60
a6be9bc: posts the ante 60
9ad8f4a3: posts the ante 60
e9252b5b: posts the ante 60
2476c180: posts the ante 60
eb1aa183: posts the ante 60
9ad8f4a3: posts small blind 250
a6be9bc: posts big blind 500
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [8h 7s]
Dealt to e9252b5b 
Dealt to 287d99a5 
eb1aa183: folds
Hero: folds
e9252b5b: folds
287d99a5: folds
2476c180: raises 550 to 1,050
9ad8f4a3: folds
a6be9bc: folds
Uncalled bet (550) returned to 2476c180
*** SHOWDOWN ***
2476c180 collected 1,670 from pot
*** SUMMARY ***
Total pot 1,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 (button) collected (1,670)
Seat 2: 9ad8f4a3 (small blind) folded before Flop
Seat 4: a6be9bc (big blind) folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: e9252b5b folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361970307: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/22 01:54:42
Table '221' 8-max Seat #8 is the button
Seat 1: 2476c180 (31,868 in chips)
Seat 2: 9ad8f4a3 (8,190 in chips)
Seat 4: a6be9bc (18,790 in chips)
Seat 5: eb1aa183 (28,421 in chips)
Seat 6: Hero (31,043 in chips)
Seat 7: e9252b5b (20,858 in chips)
Seat 8: 287d99a5 (6,778 in chips)
287d99a5: posts the ante 50
Hero: posts the ante 50
a6be9bc: posts the ante 50
9ad8f4a3: posts the ante 50
e9252b5b: posts the ante 50
eb1aa183: posts the ante 50
2476c180: posts the ante 50
2476c180: posts small blind 200
9ad8f4a3: posts big blind 400
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Jd 2c]
Dealt to e9252b5b 
Dealt to 287d99a5 
a6be9bc: folds
eb1aa183: raises 440 to 840
Hero: folds
e9252b5b: folds
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
Uncalled bet (440) returned to eb1aa183
*** SHOWDOWN ***
eb1aa183 collected 1,350 from pot
*** SUMMARY ***
Total pot 1,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 (small blind) folded before Flop
Seat 2: 9ad8f4a3 (big blind) folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 collected (1,350)
Seat 6: Hero folded before Flop
Seat 7: e9252b5b folded before Flop
Seat 8: 287d99a5 (button) folded before Flop


Poker Hand #TM5361970174: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/22 01:53:28
Table '221' 8-max Seat #6 is the button
Seat 1: 2476c180 (21,148 in chips)
Seat 2: 9ad8f4a3 (9,080 in chips)
Seat 3: 51bb8245 (9,430 in chips)
Seat 4: a6be9bc (18,840 in chips)
Seat 5: eb1aa183 (28,471 in chips)
Seat 6: Hero (31,093 in chips)
Seat 8: 287d99a5 (7,028 in chips)
287d99a5: posts the ante 50
Hero: posts the ante 50
a6be9bc: posts the ante 50
9ad8f4a3: posts the ante 50
eb1aa183: posts the ante 50
51bb8245: posts the ante 50
2476c180: posts the ante 50
287d99a5: posts small blind 200
2476c180: posts big blind 400
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [9h 6h]
Dealt to 287d99a5 
9ad8f4a3: raises 440 to 840
51bb8245: calls 840
a6be9bc: folds
eb1aa183: folds
Hero: folds
287d99a5: folds
2476c180: raises 20,258 to 21,098 and is all-in
9ad8f4a3: folds
51bb8245: calls 8,540 and is all-in
Uncalled bet (11,718) returned to 2476c180
2476c180: shows [Ac Qd]
51bb8245: shows [4d 4s]
*** FLOP *** [Td Ah 8h]
*** TURN *** [Td Ah 8h] [Th]
*** RIVER *** [Td Ah 8h Th] [7s]
*** SHOWDOWN ***
2476c180 collected 20,150 from pot
*** SUMMARY ***
Total pot 20,150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Ah 8h Th 7s]
Seat 1: 2476c180 (big blind) showed [Ac Qd] and won (20,150) with two pair, Aces and Tens
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 showed [4d 4s] and lost with two pair, Tens and Fours
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 8: 287d99a5 (small blind) folded before Flop


Poker Hand #TM5361970082: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/22 01:52:35
Table '221' 8-max Seat #5 is the button
Seat 1: 2476c180 (21,198 in chips)
Seat 2: 9ad8f4a3 (9,130 in chips)
Seat 3: 51bb8245 (9,480 in chips)
Seat 4: a6be9bc (18,890 in chips)
Seat 5: eb1aa183 (29,361 in chips)
Seat 6: Hero (18,053 in chips)
Seat 7: da770889 (11,900 in chips)
Seat 8: 287d99a5 (7,078 in chips)
287d99a5: posts the ante 50
da770889: posts the ante 50
a6be9bc: posts the ante 50
Hero: posts the ante 50
9ad8f4a3: posts the ante 50
eb1aa183: posts the ante 50
51bb8245: posts the ante 50
2476c180: posts the ante 50
Hero: posts small blind 200
da770889: posts big blind 400
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Kc Kh]
Dealt to da770889 
Dealt to 287d99a5 
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
51bb8245: folds
a6be9bc: folds
eb1aa183: raises 440 to 840
Hero: raises 2,360 to 3,200
da770889: raises 8,650 to 11,850 and is all-in
eb1aa183: folds
Hero: calls 8,650
da770889: shows [Jh Ah]
Hero: shows [Kc Kh]
*** FLOP *** [2d 6h 4s]
*** TURN *** [2d 6h 4s] [Td]
*** RIVER *** [2d 6h 4s Td] [8s]
*** SHOWDOWN ***
Hero collected 24,940 from pot
*** SUMMARY ***
Total pot 24,940 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d 6h 4s Td 8s]
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 (button) folded before Flop
Seat 6: Hero (small blind) showed [Kc Kh] and won (24,940) with a pair of Kings
Seat 7: da770889 (big blind) showed [Jh Ah] and lost with Ace high
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361970018: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/22 01:52:00
Table '221' 8-max Seat #4 is the button
Seat 1: 2476c180 (21,248 in chips)
Seat 2: 9ad8f4a3 (9,180 in chips)
Seat 3: 51bb8245 (9,530 in chips)
Seat 4: a6be9bc (18,940 in chips)
Seat 5: eb1aa183 (29,611 in chips)
Seat 6: Hero (18,503 in chips)
Seat 7: da770889 (10,950 in chips)
Seat 8: 287d99a5 (7,128 in chips)
287d99a5: posts the ante 50
da770889: posts the ante 50
a6be9bc: posts the ante 50
Hero: posts the ante 50
9ad8f4a3: posts the ante 50
51bb8245: posts the ante 50
2476c180: posts the ante 50
eb1aa183: posts the ante 50
eb1aa183: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Js 3d]
Dealt to da770889 
Dealt to 287d99a5 
da770889: raises 10,500 to 10,900 and is all-in
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
51bb8245: folds
a6be9bc: folds
eb1aa183: folds
Hero: folds
Uncalled bet (10,500) returned to da770889
*** SHOWDOWN ***
da770889 collected 1,400 from pot
*** SUMMARY ***
Total pot 1,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: a6be9bc (button) folded before Flop
Seat 5: eb1aa183 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: da770889 collected (1,400)
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361969952: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/22 01:51:21
Table '221' 8-max Seat #3 is the button
Seat 1: 2476c180 (21,298 in chips)
Seat 2: 9ad8f4a3 (9,230 in chips)
Seat 3: 51bb8245 (9,580 in chips)
Seat 4: a6be9bc (19,190 in chips)
Seat 5: eb1aa183 (30,061 in chips)
Seat 6: Hero (18,553 in chips)
Seat 7: da770889 (10,000 in chips)
Seat 8: 287d99a5 (7,178 in chips)
287d99a5: posts the ante 50
da770889: posts the ante 50
Hero: posts the ante 50
a6be9bc: posts the ante 50
9ad8f4a3: posts the ante 50
51bb8245: posts the ante 50
2476c180: posts the ante 50
eb1aa183: posts the ante 50
a6be9bc: posts small blind 200
eb1aa183: posts big blind 400
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [6s 3c]
Dealt to da770889 
Dealt to 287d99a5 
Hero: folds
da770889: raises 9,550 to 9,950 and is all-in
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
51bb8245: folds
a6be9bc: folds
eb1aa183: folds
Uncalled bet (9,550) returned to da770889
*** SHOWDOWN ***
da770889 collected 1,400 from pot
*** SUMMARY ***
Total pot 1,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 (button) folded before Flop
Seat 4: a6be9bc (small blind) folded before Flop
Seat 5: eb1aa183 (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: da770889 collected (1,400)
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361969854: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level8(200/400) - 2025/12/22 01:50:26
Table '221' 8-max Seat #2 is the button
Seat 1: 2476c180 (21,348 in chips)
Seat 2: 9ad8f4a3 (9,280 in chips)
Seat 3: 51bb8245 (9,830 in chips)
Seat 4: a6be9bc (19,640 in chips)
Seat 5: eb1aa183 (30,111 in chips)
Seat 6: Hero (10,192 in chips)
Seat 7: 5f48e2b (7,461 in chips)
Seat 8: 287d99a5 (7,228 in chips)
5f48e2b: posts the ante 50
287d99a5: posts the ante 50
Hero: posts the ante 50
a6be9bc: posts the ante 50
9ad8f4a3: posts the ante 50
2476c180: posts the ante 50
eb1aa183: posts the ante 50
51bb8245: posts the ante 50
51bb8245: posts small blind 200
a6be9bc: posts big blind 400
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Kc Ks]
Dealt to 5f48e2b 
Dealt to 287d99a5 
eb1aa183: folds
Hero: raises 400 to 800
5f48e2b: raises 2,600 to 3,400
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
51bb8245: folds
a6be9bc: folds
Hero: raises 5,800 to 9,200
5f48e2b: calls 4,011 and is all-in
Uncalled bet (1,789) returned to Hero
Hero: shows [Kc Ks]
5f48e2b: shows [As Tc]
*** FLOP *** [5c 2c Jd]
*** TURN *** [5c 2c Jd] [4s]
*** RIVER *** [5c 2c Jd 4s] [8c]
*** SHOWDOWN ***
Hero collected 15,822 from pot
*** SUMMARY ***
Total pot 15,822 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 2c Jd 4s 8c]
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 (button) folded before Flop
Seat 3: 51bb8245 (small blind) folded before Flop
Seat 4: a6be9bc (big blind) folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero showed [Kc Ks] and won (15,822) with a pair of Kings
Seat 7: 5f48e2b showed [As Tc] and lost with Ace high
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361969793: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/22 01:49:55
Table '221' 8-max Seat #1 is the button
Seat 1: 2476c180 (20,588 in chips)
Seat 2: 9ad8f4a3 (9,480 in chips)
Seat 3: 51bb8245 (10,190 in chips)
Seat 4: a6be9bc (19,680 in chips)
Seat 5: eb1aa183 (30,151 in chips)
Seat 6: Hero (10,232 in chips)
Seat 7: 5f48e2b (7,501 in chips)
Seat 8: 287d99a5 (7,268 in chips)
5f48e2b: posts the ante 40
287d99a5: posts the ante 40
Hero: posts the ante 40
a6be9bc: posts the ante 40
9ad8f4a3: posts the ante 40
2476c180: posts the ante 40
eb1aa183: posts the ante 40
51bb8245: posts the ante 40
9ad8f4a3: posts small blind 160
51bb8245: posts big blind 320
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [4d 5c]
Dealt to 5f48e2b 
Dealt to 287d99a5 
a6be9bc: folds
eb1aa183: folds
Hero: folds
5f48e2b: folds
287d99a5: folds
2476c180: raises 320 to 640
9ad8f4a3: folds
51bb8245: folds
Uncalled bet (320) returned to 2476c180
*** SHOWDOWN ***
2476c180 collected 1,120 from pot
*** SUMMARY ***
Total pot 1,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 (button) collected (1,120)
Seat 2: 9ad8f4a3 (small blind) folded before Flop
Seat 3: 51bb8245 (big blind) folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 5f48e2b folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361969672: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/22 01:48:48
Table '221' 8-max Seat #8 is the button
Seat 1: 2476c180 (21,268 in chips)
Seat 2: 9ad8f4a3 (9,840 in chips)
Seat 3: 51bb8245 (10,230 in chips)
Seat 4: a6be9bc (9,240 in chips)
Seat 5: eb1aa183 (30,191 in chips)
Seat 6: Hero (10,272 in chips)
Seat 7: 5f48e2b (16,741 in chips)
Seat 8: 287d99a5 (7,308 in chips)
5f48e2b: posts the ante 40
287d99a5: posts the ante 40
Hero: posts the ante 40
a6be9bc: posts the ante 40
9ad8f4a3: posts the ante 40
eb1aa183: posts the ante 40
51bb8245: posts the ante 40
2476c180: posts the ante 40
2476c180: posts small blind 160
9ad8f4a3: posts big blind 320
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Kh 2h]
Dealt to 5f48e2b 
Dealt to 287d99a5 
51bb8245: folds
a6be9bc: raises 320 to 640
eb1aa183: folds
Hero: folds
5f48e2b: calls 640
287d99a5: folds
2476c180: calls 480
9ad8f4a3: folds
*** FLOP *** [Ts 8c 4d]
2476c180: checks
a6be9bc: bets 845
5f48e2b: calls 845
2476c180: folds
*** TURN *** [Ts 8c 4d] [3d]
a6be9bc: bets 2,125
5f48e2b: raises 8,500 to 10,625
a6be9bc: calls 5,590 and is all-in
Uncalled bet (2,910) returned to 5f48e2b
5f48e2b: shows [9h 8h] (a pair of Eights)
a6be9bc: shows [As Ah] (a pair of Aces)
*** RIVER *** [Ts 8c 4d 3d] [Jh]
*** SHOWDOWN ***
a6be9bc collected 19,680 from pot
*** SUMMARY ***
Total pot 19,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 8c 4d 3d Jh]
Seat 1: 2476c180 (small blind) folded on the Flop
Seat 2: 9ad8f4a3 (big blind) folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: a6be9bc showed [As Ah] and won (19,680) with a pair of Aces
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 5f48e2b showed [9h 8h] and lost with a pair of Eights
Seat 8: 287d99a5 (button) folded before Flop


Poker Hand #TM5361969570: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/22 01:47:59
Table '221' 8-max Seat #7 is the button
Seat 1: 2476c180 (21,628 in chips)
Seat 2: 9ad8f4a3 (9,880 in chips)
Seat 3: 51bb8245 (10,910 in chips)
Seat 4: a6be9bc (9,920 in chips)
Seat 5: eb1aa183 (30,231 in chips)
Seat 6: Hero (10,952 in chips)
Seat 7: 5f48e2b (14,061 in chips)
Seat 8: 287d99a5 (7,508 in chips)
5f48e2b: posts the ante 40
287d99a5: posts the ante 40
Hero: posts the ante 40
a6be9bc: posts the ante 40
9ad8f4a3: posts the ante 40
eb1aa183: posts the ante 40
51bb8245: posts the ante 40
2476c180: posts the ante 40
287d99a5: posts small blind 160
2476c180: posts big blind 320
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Jc Qs]
Dealt to 5f48e2b 
Dealt to 287d99a5 
9ad8f4a3: folds
51bb8245: raises 320 to 640
a6be9bc: calls 640
eb1aa183: folds
Hero: calls 640
5f48e2b: raises 3,360 to 4,000
287d99a5: folds
2476c180: folds
51bb8245: folds
a6be9bc: folds
Hero: folds
Uncalled bet (3,360) returned to 5f48e2b
*** SHOWDOWN ***
5f48e2b collected 3,360 from pot
*** SUMMARY ***
Total pot 3,360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 (big blind) folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 5f48e2b (button) collected (3,360)
Seat 8: 287d99a5 (small blind) folded before Flop


Poker Hand #TM5361969504: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/22 01:47:24
Table '221' 8-max Seat #6 is the button
Seat 1: 2476c180 (20,228 in chips)
Seat 2: 9ad8f4a3 (9,920 in chips)
Seat 3: 51bb8245 (10,950 in chips)
Seat 4: a6be9bc (9,960 in chips)
Seat 5: eb1aa183 (30,271 in chips)
Seat 6: Hero (11,632 in chips)
Seat 7: 5f48e2b (14,261 in chips)
Seat 8: 287d99a5 (7,868 in chips)
5f48e2b: posts the ante 40
287d99a5: posts the ante 40
Hero: posts the ante 40
a6be9bc: posts the ante 40
9ad8f4a3: posts the ante 40
eb1aa183: posts the ante 40
51bb8245: posts the ante 40
2476c180: posts the ante 40
5f48e2b: posts small blind 160
287d99a5: posts big blind 320
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [Kh Th]
Dealt to 5f48e2b 
Dealt to 287d99a5 
2476c180: raises 320 to 640
9ad8f4a3: folds
51bb8245: folds
a6be9bc: folds
eb1aa183: folds
Hero: calls 640
5f48e2b: folds
287d99a5: folds
*** FLOP *** [6s 9d 5s]
2476c180: bets 874
Hero: folds
Uncalled bet (874) returned to 2476c180
*** SHOWDOWN ***
2476c180 collected 2,080 from pot
*** SUMMARY ***
Total pot 2,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 9d 5s]
Seat 1: 2476c180 won (2,080)
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero (button) folded on the Flop
Seat 7: 5f48e2b (small blind) folded before Flop
Seat 8: 287d99a5 (big blind) folded before Flop


Poker Hand #TM5361969379: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/22 01:46:18
Table '221' 8-max Seat #5 is the button
Seat 1: 2476c180 (20,268 in chips)
Seat 2: 9ad8f4a3 (9,960 in chips)
Seat 3: 51bb8245 (7,230 in chips)
Seat 4: a6be9bc (10,000 in chips)
Seat 5: eb1aa183 (30,311 in chips)
Seat 6: Hero (11,832 in chips)
Seat 7: 5f48e2b (17,581 in chips)
Seat 8: 287d99a5 (7,908 in chips)
5f48e2b: posts the ante 40
287d99a5: posts the ante 40
a6be9bc: posts the ante 40
Hero: posts the ante 40
9ad8f4a3: posts the ante 40
eb1aa183: posts the ante 40
51bb8245: posts the ante 40
2476c180: posts the ante 40
Hero: posts small blind 160
5f48e2b: posts big blind 320
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to a6be9bc 
Dealt to eb1aa183 
Dealt to Hero [9c 8d]
Dealt to 5f48e2b 
Dealt to 287d99a5 
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
51bb8245: raises 320 to 640
a6be9bc: folds
eb1aa183: folds
Hero: folds
5f48e2b: calls 320
*** FLOP *** [Ks Ts Kc]
5f48e2b: checks
51bb8245: checks
*** TURN *** [Ks Ts Kc] [3s]
5f48e2b: checks
51bb8245: bets 880
5f48e2b: calls 880
*** RIVER *** [Ks Ts Kc 3s] [4h]
5f48e2b: checks
51bb8245: bets 1,760
5f48e2b: calls 1,760
51bb8245: shows [As Kh] (three of a kind, Kings)
5f48e2b: shows [3d 2s] (two pair, Kings and Threes)
*** SHOWDOWN ***
51bb8245 collected 7,040 from pot
*** SUMMARY ***
Total pot 7,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Ts Kc 3s 4h]
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 showed [As Kh] and won (7,040) with three of a kind, Kings
Seat 4: a6be9bc folded before Flop
Seat 5: eb1aa183 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: 5f48e2b (big blind) showed [3d 2s] and lost with two pair, Kings and Threes
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361969323: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level7(160/320) - 2025/12/22 01:45:51
Table '221' 8-max Seat #3 is the button
Seat 1: 2476c180 (20,308 in chips)
Seat 2: 9ad8f4a3 (10,000 in chips)
Seat 3: 51bb8245 (7,270 in chips)
Seat 5: eb1aa183 (29,751 in chips)
Seat 6: Hero (12,192 in chips)
Seat 7: 5f48e2b (17,621 in chips)
Seat 8: 287d99a5 (7,948 in chips)
5f48e2b: posts the ante 40
287d99a5: posts the ante 40
Hero: posts the ante 40
9ad8f4a3: posts the ante 40
51bb8245: posts the ante 40
2476c180: posts the ante 40
eb1aa183: posts the ante 40
eb1aa183: posts small blind 160
Hero: posts big blind 320
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 9ad8f4a3 
Dealt to 51bb8245 
Dealt to eb1aa183 
Dealt to Hero [4h Jd]
Dealt to 5f48e2b 
Dealt to 287d99a5 
5f48e2b: folds
287d99a5: folds
2476c180: folds
9ad8f4a3: folds
51bb8245: folds
eb1aa183: raises 352 to 672
Hero: folds
Uncalled bet (352) returned to eb1aa183
*** SHOWDOWN ***
eb1aa183 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 folded before Flop
Seat 2: 9ad8f4a3 folded before Flop
Seat 3: 51bb8245 (button) folded before Flop
Seat 5: eb1aa183 (small blind) collected (920)
Seat 6: Hero (big blind) folded before Flop
Seat 7: 5f48e2b folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361969218: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/22 01:44:58
Table '221' 8-max Seat #1 is the button
Seat 1: 2476c180 (20,343 in chips)
Seat 3: 51bb8245 (8,145 in chips)
Seat 4: 7baad22d (2,966 in chips)
Seat 5: eb1aa183 (29,786 in chips)
Seat 6: Hero (12,227 in chips)
Seat 7: 5f48e2b (13,640 in chips)
Seat 8: 287d99a5 (7,983 in chips)
5f48e2b: posts the ante 35
287d99a5: posts the ante 35
Hero: posts the ante 35
7baad22d: posts the ante 35
2476c180: posts the ante 35
eb1aa183: posts the ante 35
51bb8245: posts the ante 35
51bb8245: posts small blind 140
7baad22d: posts big blind 280
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 51bb8245 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [5c 2c]
Dealt to 5f48e2b 
Dealt to 287d99a5 
eb1aa183: folds
Hero: folds
5f48e2b: raises 560 to 840
287d99a5: folds
2476c180: folds
51bb8245: calls 700
7baad22d: raises 2,091 to 2,931 and is all-in
5f48e2b: raises 10,674 to 13,605 and is all-in
51bb8245: folds
Uncalled bet (10,674) returned to 5f48e2b
5f48e2b: shows [6d 6c]
7baad22d: shows [Ac 3h]
*** FLOP *** [Qd Kd Jc]
*** TURN *** [Qd Kd Jc] [5h]
*** RIVER *** [Qd Kd Jc 5h] [7d]
*** SHOWDOWN ***
5f48e2b collected 6,947 from pot
*** SUMMARY ***
Total pot 6,947 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Kd Jc 5h 7d]
Seat 1: 2476c180 (button) folded before Flop
Seat 3: 51bb8245 (small blind) folded before Flop
Seat 4: 7baad22d (big blind) showed [Ac 3h] and lost with Ace high
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 5f48e2b showed [6d 6c] and won (6,947) with a pair of Sixes
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361969125: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/22 01:43:57
Table '221' 8-max Seat #8 is the button
Seat 1: 2476c180 (20,518 in chips)
Seat 2: 722c6606 (8,380 in chips)
Seat 3: 51bb8245 (8,180 in chips)
Seat 4: 7baad22d (3,001 in chips)
Seat 5: eb1aa183 (21,056 in chips)
Seat 6: Hero (12,262 in chips)
Seat 7: 5f48e2b (13,675 in chips)
Seat 8: 287d99a5 (8,018 in chips)
722c6606: posts the ante 35
5f48e2b: posts the ante 35
287d99a5: posts the ante 35
Hero: posts the ante 35
7baad22d: posts the ante 35
eb1aa183: posts the ante 35
51bb8245: posts the ante 35
2476c180: posts the ante 35
2476c180: posts small blind 140
722c6606: posts big blind 280
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 51bb8245 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Kc 3c]
Dealt to 5f48e2b 
Dealt to 287d99a5 
51bb8245: folds
7baad22d: folds
eb1aa183: raises 308 to 588
Hero: folds
5f48e2b: folds
287d99a5: folds
2476c180: folds
722c6606: raises 1,428 to 2,016
eb1aa183: calls 1,428
*** FLOP *** [2d Qh Jc]
722c6606: bets 1,120
eb1aa183: calls 1,120
*** TURN *** [2d Qh Jc] [6d]
722c6606: checks
eb1aa183: bets 5,379
722c6606: calls 5,209 and is all-in
Uncalled bet (170) returned to eb1aa183
eb1aa183: shows [9s Jh] (a pair of Jacks)
722c6606: shows [Ks Ad] (Ace high)
*** RIVER *** [2d Qh Jc 6d] [4h]
*** SHOWDOWN ***
eb1aa183 collected 17,110 from pot
*** SUMMARY ***
Total pot 17,110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Qh Jc 6d 4h]
Seat 1: 2476c180 (small blind) folded before Flop
Seat 2: 722c6606 (big blind) showed [Ks Ad] and lost with Ace high
Seat 3: 51bb8245 folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 showed [9s Jh] and won (17,110) with a pair of Jacks
Seat 6: Hero folded before Flop
Seat 7: 5f48e2b folded before Flop
Seat 8: 287d99a5 (button) folded before Flop


Poker Hand #TM5361969081: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/22 01:43:29
Table '221' 8-max Seat #7 is the button
Seat 1: 2476c180 (20,833 in chips)
Seat 2: 722c6606 (8,975 in chips)
Seat 3: 51bb8245 (8,215 in chips)
Seat 4: 7baad22d (3,036 in chips)
Seat 5: eb1aa183 (19,831 in chips)
Seat 6: Hero (12,297 in chips)
Seat 7: 5f48e2b (13,710 in chips)
Seat 8: 287d99a5 (8,193 in chips)
722c6606: posts the ante 35
5f48e2b: posts the ante 35
287d99a5: posts the ante 35
Hero: posts the ante 35
7baad22d: posts the ante 35
eb1aa183: posts the ante 35
51bb8245: posts the ante 35
2476c180: posts the ante 35
287d99a5: posts small blind 140
2476c180: posts big blind 280
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 51bb8245 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Kd 9d]
Dealt to 5f48e2b 
Dealt to 287d99a5 
722c6606: raises 280 to 560
51bb8245: folds
7baad22d: folds
eb1aa183: raises 2,100 to 2,660
Hero: folds
5f48e2b: folds
287d99a5: folds
2476c180: folds
722c6606: folds
Uncalled bet (2,100) returned to eb1aa183
*** SHOWDOWN ***
eb1aa183 collected 1,820 from pot
*** SUMMARY ***
Total pot 1,820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 (big blind) folded before Flop
Seat 2: 722c6606 folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 collected (1,820)
Seat 6: Hero folded before Flop
Seat 7: 5f48e2b (button) folded before Flop
Seat 8: 287d99a5 (small blind) folded before Flop


Poker Hand #TM5361058978: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/22 01:42:19
Table '221' 8-max Seat #6 is the button
Seat 1: 2476c180 (20,868 in chips)
Seat 2: 722c6606 (9,010 in chips)
Seat 3: 51bb8245 (9,930 in chips)
Seat 4: 7baad22d (3,071 in chips)
Seat 5: eb1aa183 (19,866 in chips)
Seat 6: Hero (12,332 in chips)
Seat 7: 5f48e2b (11,505 in chips)
Seat 8: 287d99a5 (8,508 in chips)
722c6606: posts the ante 35
5f48e2b: posts the ante 35
287d99a5: posts the ante 35
Hero: posts the ante 35
7baad22d: posts the ante 35
eb1aa183: posts the ante 35
51bb8245: posts the ante 35
2476c180: posts the ante 35
5f48e2b: posts small blind 140
287d99a5: posts big blind 280
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 51bb8245 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [6d 8c]
Dealt to 5f48e2b 
Dealt to 287d99a5 
2476c180: folds
722c6606: folds
51bb8245: raises 420 to 700
7baad22d: folds
eb1aa183: folds
Hero: folds
5f48e2b: calls 560
287d99a5: folds
*** FLOP *** [9c Qc Qs]
5f48e2b: checks
51bb8245: checks
*** TURN *** [9c Qc Qs] [7d]
5f48e2b: bets 980
51bb8245: calls 980
*** RIVER *** [9c Qc Qs 7d] [8d]
5f48e2b: bets 2,940
51bb8245: folds
Uncalled bet (2,940) returned to 5f48e2b
*** SHOWDOWN ***
5f48e2b collected 3,920 from pot
*** SUMMARY ***
Total pot 3,920 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Qc Qs 7d 8d]
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 folded before Flop
Seat 3: 51bb8245 folded on the River
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 5f48e2b (small blind) won (3,920)
Seat 8: 287d99a5 (big blind) folded before Flop


Poker Hand #TM5361058872: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/22 01:41:07
Table '221' 8-max Seat #5 is the button
Seat 1: 2476c180 (20,903 in chips)
Seat 2: 722c6606 (9,045 in chips)
Seat 3: 51bb8245 (9,965 in chips)
Seat 4: 7baad22d (4,226 in chips)
Seat 5: eb1aa183 (19,901 in chips)
Seat 6: Hero (12,507 in chips)
Seat 7: 5f48e2b (10,000 in chips)
Seat 8: 287d99a5 (8,543 in chips)
722c6606: posts the ante 35
5f48e2b: posts the ante 35
287d99a5: posts the ante 35
Hero: posts the ante 35
7baad22d: posts the ante 35
eb1aa183: posts the ante 35
51bb8245: posts the ante 35
2476c180: posts the ante 35
Hero: posts small blind 140
5f48e2b: posts big blind 280
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 51bb8245 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [6s 7h]
Dealt to 5f48e2b 
Dealt to 287d99a5 
287d99a5: folds
2476c180: folds
722c6606: folds
51bb8245: folds
7baad22d: raises 280 to 560
eb1aa183: folds
Hero: folds
5f48e2b: calls 280
*** FLOP *** [3s 2h Ts]
5f48e2b: checks
7baad22d: bets 560
5f48e2b: raises 1,995 to 2,555
7baad22d: folds
Uncalled bet (1,995) returned to 5f48e2b
*** SHOWDOWN ***
5f48e2b collected 2,660 from pot
*** SUMMARY ***
Total pot 2,660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 2h Ts]
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: 7baad22d folded on the Flop
Seat 5: eb1aa183 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: 5f48e2b (big blind) won (2,660)
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361058809: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level6(140/280) - 2025/12/22 01:40:27
Table '221' 8-max Seat #4 is the button
Seat 1: 2476c180 (20,938 in chips)
Seat 2: 722c6606 (9,080 in chips)
Seat 3: 51bb8245 (10,000 in chips)
Seat 4: 7baad22d (4,261 in chips)
Seat 5: eb1aa183 (20,076 in chips)
Seat 6: Hero (13,102 in chips)
Seat 7: 70a449c3 (9,910 in chips)
Seat 8: 287d99a5 (8,578 in chips)
722c6606: posts the ante 35
287d99a5: posts the ante 35
70a449c3: posts the ante 35
Hero: posts the ante 35
7baad22d: posts the ante 35
51bb8245: posts the ante 35
2476c180: posts the ante 35
eb1aa183: posts the ante 35
eb1aa183: posts small blind 140
Hero: posts big blind 280
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 51bb8245 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [4c 6c]
Dealt to 70a449c3 
Dealt to 287d99a5 
70a449c3: raises 280 to 560
287d99a5: folds
2476c180: folds
722c6606: folds
51bb8245: folds
7baad22d: folds
eb1aa183: folds
Hero: calls 280
*** FLOP *** [Ks Ah 8h]
Hero: checks
70a449c3: bets 509
Hero: folds
Uncalled bet (509) returned to 70a449c3
*** SHOWDOWN ***
70a449c3 collected 1,540 from pot
*** SUMMARY ***
Total pot 1,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Ah 8h]
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 folded before Flop
Seat 3: 51bb8245 folded before Flop
Seat 4: 7baad22d (button) folded before Flop
Seat 5: eb1aa183 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop
Seat 7: 70a449c3 won (1,540)
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361058690: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/22 01:39:09
Table '221' 8-max Seat #2 is the button
Seat 1: 2476c180 (12,399 in chips)
Seat 2: 722c6606 (9,110 in chips)
Seat 4: 7baad22d (12,410 in chips)
Seat 5: eb1aa183 (20,346 in chips)
Seat 6: Hero (13,132 in chips)
Seat 7: 70a449c3 (9,940 in chips)
Seat 8: 287d99a5 (8,608 in chips)
722c6606: posts the ante 30
287d99a5: posts the ante 30
70a449c3: posts the ante 30
Hero: posts the ante 30
7baad22d: posts the ante 30
2476c180: posts the ante 30
eb1aa183: posts the ante 30
7baad22d: posts small blind 120
eb1aa183: posts big blind 240
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [5d 2c]
Dealt to 70a449c3 
Dealt to 287d99a5 
Hero: folds
70a449c3: folds
287d99a5: folds
2476c180: raises 240 to 480
722c6606: folds
7baad22d: calls 360
eb1aa183: folds
*** FLOP *** [Kc 3c Ts]
7baad22d: checks
2476c180: bets 593
7baad22d: calls 593
*** TURN *** [Kc 3c Ts] [5c]
7baad22d: checks
2476c180: bets 1,766
7baad22d: calls 1,766
*** RIVER *** [Kc 3c Ts 5c] [Th]
7baad22d: bets 5,280
2476c180: raises 4,250 to 9,530 and is all-in
7baad22d: folds
Uncalled bet (4,250) returned to 2476c180
*** SHOWDOWN ***
2476c180 collected 16,688 from pot
*** SUMMARY ***
Total pot 16,688 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 3c Ts 5c Th]
Seat 1: 2476c180 won (16,688)
Seat 2: 722c6606 (button) folded before Flop
Seat 4: 7baad22d (small blind) folded on the River
Seat 5: eb1aa183 (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 70a449c3 folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361058589: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/22 01:38:08
Table '221' 8-max Seat #1 is the button
Seat 1: 2476c180 (9,435 in chips)
Seat 2: 722c6606 (9,260 in chips)
Seat 4: 7baad22d (12,680 in chips)
Seat 5: eb1aa183 (22,296 in chips)
Seat 6: Hero (13,666 in chips)
Seat 7: 70a449c3 (9,970 in chips)
Seat 8: 287d99a5 (8,638 in chips)
722c6606: posts the ante 30
287d99a5: posts the ante 30
70a449c3: posts the ante 30
Hero: posts the ante 30
7baad22d: posts the ante 30
2476c180: posts the ante 30
eb1aa183: posts the ante 30
722c6606: posts small blind 120
7baad22d: posts big blind 240
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Qc Ks]
Dealt to 70a449c3 
Dealt to 287d99a5 
eb1aa183: raises 264 to 504
Hero: calls 504
70a449c3: folds
287d99a5: folds
2476c180: raises 1,416 to 1,920
722c6606: folds
7baad22d: folds
eb1aa183: calls 1,416
Hero: folds
*** FLOP *** [Kh 9h Kd]
eb1aa183: checks
2476c180: bets 1,376
eb1aa183: folds
Uncalled bet (1,376) returned to 2476c180
*** SHOWDOWN ***
2476c180 collected 4,914 from pot
*** SUMMARY ***
Total pot 4,914 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 9h Kd]
Seat 1: 2476c180 (button) won (4,914)
Seat 2: 722c6606 (small blind) folded before Flop
Seat 4: 7baad22d (big blind) folded before Flop
Seat 5: eb1aa183 folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: 70a449c3 folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361058511: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/22 01:37:17
Table '221' 8-max Seat #8 is the button
Seat 1: 2476c180 (9,945 in chips)
Seat 2: 722c6606 (8,570 in chips)
Seat 3: 35bc3266 (9,735 in chips)
Seat 4: 7baad22d (12,710 in chips)
Seat 5: eb1aa183 (22,326 in chips)
Seat 6: Hero (13,696 in chips)
Seat 7: 70a449c3 (10,000 in chips)
Seat 8: 287d99a5 (8,668 in chips)
722c6606: posts the ante 30
287d99a5: posts the ante 30
70a449c3: posts the ante 30
35bc3266: posts the ante 30
Hero: posts the ante 30
7baad22d: posts the ante 30
eb1aa183: posts the ante 30
2476c180: posts the ante 30
2476c180: posts small blind 120
722c6606: posts big blind 240
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Ad 4s]
Dealt to 70a449c3 
Dealt to 287d99a5 
35bc3266: folds
7baad22d: folds
eb1aa183: folds
Hero: folds
70a449c3: folds
287d99a5: folds
2476c180: raises 240 to 480
722c6606: calls 240
*** FLOP *** [Tc 4h 6c]
2476c180: checks
722c6606: checks
*** TURN *** [Tc 4h 6c] [Qc]
2476c180: checks
722c6606: bets 480
2476c180: folds
Uncalled bet (480) returned to 722c6606
*** SHOWDOWN ***
722c6606 collected 1,200 from pot
*** SUMMARY ***
Total pot 1,200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 4h 6c Qc]
Seat 1: 2476c180 (small blind) folded on the Turn
Seat 2: 722c6606 (big blind) won (1,200)
Seat 3: 35bc3266 folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 70a449c3 folded before Flop
Seat 8: 287d99a5 (button) folded before Flop


Poker Hand #TM5361058408: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/22 01:36:14
Table '221' 8-max Seat #6 is the button
Seat 1: 2476c180 (9,975 in chips)
Seat 2: 722c6606 (8,600 in chips)
Seat 3: 35bc3266 (9,765 in chips)
Seat 4: 7baad22d (12,740 in chips)
Seat 5: eb1aa183 (22,356 in chips)
Seat 6: Hero (11,430 in chips)
Seat 7: 6bc93edb (1,846 in chips)
Seat 8: 287d99a5 (8,938 in chips)
722c6606: posts the ante 30
6bc93edb: posts the ante 30
287d99a5: posts the ante 30
35bc3266: posts the ante 30
Hero: posts the ante 30
7baad22d: posts the ante 30
eb1aa183: posts the ante 30
2476c180: posts the ante 30
6bc93edb: posts small blind 120
287d99a5: posts big blind 240
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Th Jc]
Dealt to 6bc93edb 
Dealt to 287d99a5 
2476c180: folds
722c6606: folds
35bc3266: folds
7baad22d: folds
eb1aa183: folds
Hero: raises 240 to 480
6bc93edb: calls 360
287d99a5: folds
*** FLOP *** [7s Tc Jd]
6bc93edb: checks
Hero: bets 240
6bc93edb: raises 1,096 to 1,336 and is all-in
Hero: calls 1,096
6bc93edb: shows [Ts 6h] (a pair of Tens)
Hero: shows [Th Jc] (two pair, Jacks and Tens)
*** TURN *** [7s Tc Jd] [7h]
*** RIVER *** [7s Tc Jd 7h] [Js]
*** SHOWDOWN ***
Hero collected 4,112 from pot
*** SUMMARY ***
Total pot 4,112 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s Tc Jd 7h Js]
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 folded before Flop
Seat 3: 35bc3266 folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero (button) showed [Th Jc] and won (4,112) with a full house, Jacks full of Tens
Seat 7: 6bc93edb (small blind) showed [Ts 6h] and lost with two pair, Jacks and Tens
Seat 8: 287d99a5 (big blind) folded before Flop


Poker Hand #TM5361058320: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level5(120/240) - 2025/12/22 01:35:21
Table '221' 8-max Seat #5 is the button
Seat 1: 2476c180 (10,005 in chips)
Seat 2: 722c6606 (8,630 in chips)
Seat 3: 35bc3266 (10,275 in chips)
Seat 4: 7baad22d (13,250 in chips)
Seat 5: eb1aa183 (20,826 in chips)
Seat 6: Hero (11,580 in chips)
Seat 7: 6bc93edb (2,116 in chips)
Seat 8: 287d99a5 (8,968 in chips)
722c6606: posts the ante 30
6bc93edb: posts the ante 30
287d99a5: posts the ante 30
35bc3266: posts the ante 30
Hero: posts the ante 30
7baad22d: posts the ante 30
eb1aa183: posts the ante 30
2476c180: posts the ante 30
Hero: posts small blind 120
6bc93edb: posts big blind 240
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [5c 3d]
Dealt to 6bc93edb 
Dealt to 287d99a5 
287d99a5: folds
2476c180: folds
722c6606: folds
35bc3266: raises 240 to 480
7baad22d: calls 480
eb1aa183: raises 2,760 to 3,240
Hero: folds
6bc93edb: folds
35bc3266: folds
7baad22d: folds
Uncalled bet (2,760) returned to eb1aa183
*** SHOWDOWN ***
eb1aa183 collected 2,040 from pot
*** SUMMARY ***
Total pot 2,040 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 folded before Flop
Seat 3: 35bc3266 folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 (button) collected (2,040)
Seat 6: Hero (small blind) folded before Flop
Seat 7: 6bc93edb (big blind) folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361058231: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/22 01:34:28
Table '221' 8-max Seat #4 is the button
Seat 1: 2476c180 (10,030 in chips)
Seat 2: 722c6606 (9,755 in chips)
Seat 3: 35bc3266 (10,300 in chips)
Seat 4: 7baad22d (13,275 in chips)
Seat 5: eb1aa183 (20,951 in chips)
Seat 6: Hero (10,205 in chips)
Seat 7: 6bc93edb (2,141 in chips)
Seat 8: 287d99a5 (8,993 in chips)
722c6606: posts the ante 25
6bc93edb: posts the ante 25
287d99a5: posts the ante 25
35bc3266: posts the ante 25
Hero: posts the ante 25
7baad22d: posts the ante 25
2476c180: posts the ante 25
eb1aa183: posts the ante 25
eb1aa183: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [3d Ah]
Dealt to 6bc93edb 
Dealt to 287d99a5 
6bc93edb: folds
287d99a5: folds
2476c180: folds
722c6606: raises 200 to 400
35bc3266: folds
7baad22d: folds
eb1aa183: folds
Hero: calls 200
*** FLOP *** [3c 5d 2s]
Hero: bets 200
722c6606: calls 200
*** TURN *** [3c 5d 2s] [Kd]
Hero: checks
722c6606: bets 500
Hero: calls 500
*** RIVER *** [3c 5d 2s Kd] [Ad]
Hero: checks
722c6606: checks
Hero: shows [3d Ah] (two pair, Aces and Threes)
722c6606: shows [Jc Ks] (a pair of Kings)
*** SHOWDOWN ***
Hero collected 2,500 from pot
*** SUMMARY ***
Total pot 2,500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 5d 2s Kd Ad]
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 showed [Jc Ks] and lost with a pair of Kings
Seat 3: 35bc3266 folded before Flop
Seat 4: 7baad22d (button) folded before Flop
Seat 5: eb1aa183 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [3d Ah] and won (2,500) with two pair, Aces and Threes
Seat 7: 6bc93edb folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361058148: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/22 01:33:27
Table '221' 8-max Seat #3 is the button
Seat 1: 2476c180 (10,055 in chips)
Seat 2: 722c6606 (9,780 in chips)
Seat 3: 35bc3266 (9,625 in chips)
Seat 4: 7baad22d (13,400 in chips)
Seat 5: eb1aa183 (21,376 in chips)
Seat 6: Hero (10,230 in chips)
Seat 7: 6bc93edb (2,166 in chips)
Seat 8: 287d99a5 (9,018 in chips)
722c6606: posts the ante 25
6bc93edb: posts the ante 25
287d99a5: posts the ante 25
35bc3266: posts the ante 25
Hero: posts the ante 25
7baad22d: posts the ante 25
2476c180: posts the ante 25
eb1aa183: posts the ante 25
7baad22d: posts small blind 100
eb1aa183: posts big blind 200
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Qs 2h]
Dealt to 6bc93edb 
Dealt to 287d99a5 
Hero: folds
6bc93edb: folds
287d99a5: folds
2476c180: folds
722c6606: folds
35bc3266: raises 200 to 400
7baad22d: folds
eb1aa183: calls 200
*** FLOP *** [Th 9d 3c]
eb1aa183: checks
35bc3266: bets 550
eb1aa183: folds
Uncalled bet (550) returned to 35bc3266
*** SHOWDOWN ***
35bc3266 collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 9d 3c]
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 folded before Flop
Seat 3: 35bc3266 (button) won (1,100)
Seat 4: 7baad22d (small blind) folded before Flop
Seat 5: eb1aa183 (big blind) folded on the Flop
Seat 6: Hero folded before Flop
Seat 7: 6bc93edb folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361058043: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/22 01:32:28
Table '221' 8-max Seat #2 is the button
Seat 1: 2476c180 (10,080 in chips)
Seat 2: 722c6606 (9,805 in chips)
Seat 3: 35bc3266 (9,750 in chips)
Seat 4: 7baad22d (13,125 in chips)
Seat 5: eb1aa183 (21,401 in chips)
Seat 6: Hero (10,255 in chips)
Seat 7: 6bc93edb (2,191 in chips)
Seat 8: 287d99a5 (9,043 in chips)
722c6606: posts the ante 25
6bc93edb: posts the ante 25
287d99a5: posts the ante 25
35bc3266: posts the ante 25
Hero: posts the ante 25
7baad22d: posts the ante 25
2476c180: posts the ante 25
eb1aa183: posts the ante 25
35bc3266: posts small blind 100
7baad22d: posts big blind 200
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [3d 2h]
Dealt to 6bc93edb 
Dealt to 287d99a5 
eb1aa183: folds
Hero: folds
6bc93edb: folds
287d99a5: folds
2476c180: folds
722c6606: folds
35bc3266: folds
Uncalled bet (100) returned to 7baad22d
*** SHOWDOWN ***
7baad22d collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 folded before Flop
Seat 2: 722c6606 (button) folded before Flop
Seat 3: 35bc3266 (small blind) folded before Flop
Seat 4: 7baad22d (big blind) collected (400)
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 6bc93edb folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361057983: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/22 01:31:51
Table '221' 8-max Seat #1 is the button
Seat 1: 2476c180 (10,105 in chips)
Seat 2: 722c6606 (10,250 in chips)
Seat 3: 35bc3266 (9,975 in chips)
Seat 4: 7baad22d (13,150 in chips)
Seat 5: eb1aa183 (20,606 in chips)
Seat 6: Hero (10,280 in chips)
Seat 7: 6bc93edb (2,216 in chips)
Seat 8: 287d99a5 (9,068 in chips)
6bc93edb: posts the ante 25
722c6606: posts the ante 25
287d99a5: posts the ante 25
35bc3266: posts the ante 25
Hero: posts the ante 25
7baad22d: posts the ante 25
2476c180: posts the ante 25
eb1aa183: posts the ante 25
722c6606: posts small blind 100
35bc3266: posts big blind 200
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Kd 4c]
Dealt to 6bc93edb 
Dealt to 287d99a5 
7baad22d: folds
eb1aa183: raises 220 to 420
Hero: folds
6bc93edb: folds
287d99a5: folds
2476c180: folds
722c6606: calls 320
35bc3266: folds
*** FLOP *** [9s Qc Tc]
722c6606: checks
eb1aa183: bets 682
722c6606: folds
Uncalled bet (682) returned to eb1aa183
*** SHOWDOWN ***
eb1aa183 collected 1,240 from pot
*** SUMMARY ***
Total pot 1,240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s Qc Tc]
Seat 1: 2476c180 (button) folded before Flop
Seat 2: 722c6606 (small blind) folded on the Flop
Seat 3: 35bc3266 (big blind) folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 won (1,240)
Seat 6: Hero folded before Flop
Seat 7: 6bc93edb folded before Flop
Seat 8: 287d99a5 folded before Flop


Poker Hand #TM5361057954: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/22 01:31:33
Table '221' 8-max Seat #8 is the button
Seat 1: 2476c180 (10,230 in chips)
Seat 2: 722c6606 (9,975 in chips)
Seat 3: 35bc3266 (10,000 in chips)
Seat 4: 7baad22d (13,175 in chips)
Seat 5: eb1aa183 (20,631 in chips)
Seat 6: Hero (10,305 in chips)
Seat 7: 6bc93edb (2,241 in chips)
Seat 8: 287d99a5 (9,093 in chips)
6bc93edb: posts the ante 25
722c6606: posts the ante 25
287d99a5: posts the ante 25
35bc3266: posts the ante 25
Hero: posts the ante 25
7baad22d: posts the ante 25
eb1aa183: posts the ante 25
2476c180: posts the ante 25
2476c180: posts small blind 100
722c6606: posts big blind 200
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 35bc3266 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Kh 4d]
Dealt to 6bc93edb 
Dealt to 287d99a5 
35bc3266: folds
7baad22d: folds
eb1aa183: folds
Hero: folds
6bc93edb: folds
287d99a5: folds
2476c180: folds
Uncalled bet (100) returned to 722c6606
*** SHOWDOWN ***
722c6606 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 (small blind) folded before Flop
Seat 2: 722c6606 (big blind) collected (400)
Seat 3: 35bc3266 folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 6bc93edb folded before Flop
Seat 8: 287d99a5 (button) folded before Flop


Poker Hand #TM5361057897: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level4(100/200) - 2025/12/22 01:31:01
Table '221' 8-max Seat #7 is the button
Seat 1: 2476c180 (9,980 in chips)
Seat 2: 722c6606 (10,000 in chips)
Seat 4: 7baad22d (13,200 in chips)
Seat 5: eb1aa183 (20,656 in chips)
Seat 6: Hero (10,330 in chips)
Seat 7: 6bc93edb (2,266 in chips)
Seat 8: 287d99a5 (9,218 in chips)
6bc93edb: posts the ante 25
722c6606: posts the ante 25
287d99a5: posts the ante 25
Hero: posts the ante 25
7baad22d: posts the ante 25
eb1aa183: posts the ante 25
2476c180: posts the ante 25
287d99a5: posts small blind 100
2476c180: posts big blind 200
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 722c6606 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [Qd 6d]
Dealt to 6bc93edb 
Dealt to 287d99a5 
722c6606: folds
7baad22d: folds
eb1aa183: folds
Hero: folds
6bc93edb: folds
287d99a5: folds
Uncalled bet (100) returned to 2476c180
*** SHOWDOWN ***
2476c180 collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 2476c180 (big blind) collected (375)
Seat 2: 722c6606 folded before Flop
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 6bc93edb (button) folded before Flop
Seat 8: 287d99a5 (small blind) folded before Flop


Poker Hand #TM5361057743: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/22 01:29:29
Table '221' 8-max Seat #6 is the button
Seat 1: 2476c180 (10,000 in chips)
Seat 3: 59c8252d (7,964 in chips)
Seat 4: 7baad22d (13,220 in chips)
Seat 5: eb1aa183 (12,352 in chips)
Seat 6: Hero (10,350 in chips)
Seat 7: 6bc93edb (2,366 in chips)
Seat 8: 287d99a5 (9,398 in chips)
6bc93edb: posts the ante 20
287d99a5: posts the ante 20
59c8252d: posts the ante 20
Hero: posts the ante 20
7baad22d: posts the ante 20
eb1aa183: posts the ante 20
2476c180: posts the ante 20
6bc93edb: posts small blind 80
287d99a5: posts big blind 160
*** HOLE CARDS ***
Dealt to 2476c180 
Dealt to 59c8252d 
Dealt to 7baad22d 
Dealt to eb1aa183 
Dealt to Hero [6d 2c]
Dealt to 6bc93edb 
Dealt to 287d99a5 
2476c180: folds
59c8252d: raises 160 to 320
7baad22d: folds
eb1aa183: calls 320
Hero: folds
6bc93edb: folds
287d99a5: folds
*** FLOP *** [Jd Ah 8c]
59c8252d: bets 510
eb1aa183: calls 510
*** TURN *** [Jd Ah 8c] [Js]
59c8252d: bets 7,114 and is all-in
eb1aa183: calls 7,114
59c8252d: shows [As 6c] (two pair, Aces and Jacks)
eb1aa183: shows [Jc 9c] (three of a kind, Jacks)
*** RIVER *** [Jd Ah 8c Js] [Qc]
*** SHOWDOWN ***
eb1aa183 collected 16,268 from pot
*** SUMMARY ***
Total pot 16,268 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ah 8c Js Qc]
Seat 1: 2476c180 folded before Flop
Seat 3: 59c8252d showed [As 6c] and lost with two pair, Aces and Jacks
Seat 4: 7baad22d folded before Flop
Seat 5: eb1aa183 showed [Jc 9c] and won (16,268) with three of a kind, Jacks
Seat 6: Hero (button) folded before Flop
Seat 7: 6bc93edb (small blind) folded before Flop
Seat 8: 287d99a5 (big blind) folded before Flop


Poker Hand #TM5361176313: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/22 01:27:56
Table '113' 8-max Seat #4 is the button
Seat 1: 9b98f4c3 (9,406 in chips)
Seat 2: 29c335d0 (11,599 in chips)
Seat 3: 1df1a3d4 (13,824 in chips)
Seat 4: e7e66d0a (9,560 in chips)
Seat 5: 72d4478c (17,901 in chips)
Seat 6: 369a83c7 (11,316 in chips)
Seat 7: Hero (11,362 in chips)
Seat 8: 772705e8 (5,516 in chips)
772705e8: posts the ante 20
29c335d0: posts the ante 20
369a83c7: posts the ante 20
72d4478c: posts the ante 20
Hero: posts the ante 20
9b98f4c3: posts the ante 20
e7e66d0a: posts the ante 20
1df1a3d4: posts the ante 20
72d4478c: posts small blind 80
369a83c7: posts big blind 160
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to e7e66d0a 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [9h Th]
Dealt to 772705e8 
Hero: raises 160 to 320
772705e8: folds
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
e7e66d0a: calls 320
72d4478c: folds
369a83c7: calls 160
*** FLOP *** [4d 7s 8h]
369a83c7: checks
Hero: checks
e7e66d0a: bets 672
369a83c7: calls 672
Hero: calls 672
*** TURN *** [4d 7s 8h] [Kd]
369a83c7: checks
Hero: checks
e7e66d0a: checks
*** RIVER *** [4d 7s 8h Kd] [Qc]
369a83c7: checks
Hero: checks
e7e66d0a: checks
369a83c7: shows [6d 8s] (a pair of Eights)
Hero: shows [9h Th] (King high)
e7e66d0a: shows [8c 5s] (a pair of Eights)
*** SHOWDOWN ***
e7e66d0a collected 1,608 from pot
369a83c7 collected 1,608 from pot
*** SUMMARY ***
Total pot 3,216 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 7s 8h Kd Qc]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: e7e66d0a (button) showed [8c 5s] and won (1,608) with a pair of Eights
Seat 5: 72d4478c (small blind) folded before Flop
Seat 6: 369a83c7 (big blind) showed [6d 8s] and won (1,608) with a pair of Eights
Seat 7: Hero showed [9h Th] and lost with King high
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361176230: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/22 01:27:03
Table '113' 8-max Seat #3 is the button
Seat 1: 9b98f4c3 (9,426 in chips)
Seat 2: 29c335d0 (11,059 in chips)
Seat 3: 1df1a3d4 (13,844 in chips)
Seat 4: e7e66d0a (9,660 in chips)
Seat 5: 72d4478c (18,241 in chips)
Seat 6: 369a83c7 (11,336 in chips)
Seat 7: Hero (11,382 in chips)
Seat 8: 772705e8 (5,536 in chips)
772705e8: posts the ante 20
29c335d0: posts the ante 20
369a83c7: posts the ante 20
72d4478c: posts the ante 20
Hero: posts the ante 20
9b98f4c3: posts the ante 20
1df1a3d4: posts the ante 20
e7e66d0a: posts the ante 20
e7e66d0a: posts small blind 80
72d4478c: posts big blind 160
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to e7e66d0a 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [8s 3c]
Dealt to 772705e8 
369a83c7: folds
Hero: folds
772705e8: folds
9b98f4c3: folds
29c335d0: raises 160 to 320
1df1a3d4: folds
e7e66d0a: folds
72d4478c: calls 160
*** FLOP *** [Qh 9h Qc]
72d4478c: checks
29c335d0: checks
*** TURN *** [Qh 9h Qc] [Qd]
72d4478c: checks
29c335d0: checks
*** RIVER *** [Qh 9h Qc Qd] [3s]
72d4478c: checks
29c335d0: checks
72d4478c: shows [7c 6s] (three of a kind, Queens)
29c335d0: shows [Ad 7d] (three of a kind, Queens)
*** SHOWDOWN ***
29c335d0 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 9h Qc Qd 3s]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 showed [Ad 7d] and won (880) with three of a kind, Queens
Seat 3: 1df1a3d4 (button) folded before Flop
Seat 4: e7e66d0a (small blind) folded before Flop
Seat 5: 72d4478c (big blind) showed [7c 6s] and lost with three of a kind, Queens
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361176169: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/22 01:26:24
Table '113' 8-max Seat #2 is the button
Seat 1: 9b98f4c3 (9,446 in chips)
Seat 2: 29c335d0 (11,079 in chips)
Seat 3: 1df1a3d4 (13,944 in chips)
Seat 4: e7e66d0a (10,000 in chips)
Seat 5: 72d4478c (18,261 in chips)
Seat 6: 369a83c7 (10,796 in chips)
Seat 7: Hero (11,402 in chips)
Seat 8: 772705e8 (5,556 in chips)
772705e8: posts the ante 20
29c335d0: posts the ante 20
369a83c7: posts the ante 20
72d4478c: posts the ante 20
Hero: posts the ante 20
9b98f4c3: posts the ante 20
e7e66d0a: posts the ante 20
1df1a3d4: posts the ante 20
1df1a3d4: posts small blind 80
e7e66d0a: posts big blind 160
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to e7e66d0a 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [7c 5d]
Dealt to 772705e8 
72d4478c: folds
369a83c7: raises 160 to 320
Hero: folds
772705e8: folds
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
e7e66d0a: calls 160
*** FLOP *** [As 5c Ad]
e7e66d0a: checks
369a83c7: bets 480
e7e66d0a: folds
Uncalled bet (480) returned to 369a83c7
*** SHOWDOWN ***
369a83c7 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 5c Ad]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 (button) folded before Flop
Seat 3: 1df1a3d4 (small blind) folded before Flop
Seat 4: e7e66d0a (big blind) folded on the Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 won (880)
Seat 7: Hero folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361176082: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level3(80/160) - 2025/12/22 01:25:26
Table '113' 8-max Seat #1 is the button
Seat 1: 9b98f4c3 (9,466 in chips)
Seat 2: 29c335d0 (11,179 in chips)
Seat 3: 1df1a3d4 (14,124 in chips)
Seat 5: 72d4478c (18,601 in chips)
Seat 6: 369a83c7 (10,116 in chips)
Seat 7: Hero (11,422 in chips)
Seat 8: 772705e8 (5,576 in chips)
772705e8: posts the ante 20
29c335d0: posts the ante 20
369a83c7: posts the ante 20
72d4478c: posts the ante 20
Hero: posts the ante 20
9b98f4c3: posts the ante 20
1df1a3d4: posts the ante 20
29c335d0: posts small blind 80
1df1a3d4: posts big blind 160
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [6s Kc]
Dealt to 772705e8 
72d4478c: raises 160 to 320
369a83c7: calls 320
Hero: folds
772705e8: folds
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
*** FLOP *** [4s Qs Kh]
72d4478c: checks
369a83c7: bets 510
72d4478c: folds
Uncalled bet (510) returned to 369a83c7
*** SHOWDOWN ***
369a83c7 collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Qs Kh]
Seat 1: 9b98f4c3 (button) folded before Flop
Seat 2: 29c335d0 (small blind) folded before Flop
Seat 3: 1df1a3d4 (big blind) folded before Flop
Seat 5: 72d4478c folded on the Flop
Seat 6: 369a83c7 won (1,020)
Seat 7: Hero folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361176010: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:24:46
Table '113' 8-max Seat #8 is the button
Seat 1: 9b98f4c3 (9,541 in chips)
Seat 2: 29c335d0 (11,314 in chips)
Seat 3: 1df1a3d4 (14,139 in chips)
Seat 4: 1328fc33 (9,531 in chips)
Seat 5: 72d4478c (19,531 in chips)
Seat 6: 369a83c7 (10,371 in chips)
Seat 7: Hero (11,437 in chips)
Seat 8: 772705e8 (4,136 in chips)
772705e8: posts the ante 15
29c335d0: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1328fc33: posts the ante 15
1df1a3d4: posts the ante 15
9b98f4c3: posts small blind 60
29c335d0: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [9h 4s]
Dealt to 772705e8 
1df1a3d4: folds
1328fc33: folds
72d4478c: calls 120
369a83c7: raises 120 to 240
Hero: folds
772705e8: raises 675 to 915
9b98f4c3: folds
29c335d0: folds
72d4478c: calls 795
369a83c7: folds
*** FLOP *** [Ac 9d 8s]
72d4478c: checks
772705e8: bets 783
72d4478c: folds
Uncalled bet (783) returned to 772705e8
*** SHOWDOWN ***
772705e8 collected 2,370 from pot
*** SUMMARY ***
Total pot 2,370 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 9d 8s]
Seat 1: 9b98f4c3 (small blind) folded before Flop
Seat 2: 29c335d0 (big blind) folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c folded on the Flop
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 (button) won (2,370)


Poker Hand #TM5361175880: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:23:20
Table '113' 8-max Seat #7 is the button
Seat 1: 9b98f4c3 (9,676 in chips)
Seat 2: 29c335d0 (11,329 in chips)
Seat 3: 1df1a3d4 (10,010 in chips)
Seat 4: 1328fc33 (9,546 in chips)
Seat 5: 72d4478c (19,546 in chips)
Seat 6: 369a83c7 (10,626 in chips)
Seat 7: Hero (11,452 in chips)
Seat 8: 772705e8 (7,815 in chips)
772705e8: posts the ante 15
29c335d0: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1328fc33: posts the ante 15
1df1a3d4: posts the ante 15
772705e8: posts small blind 60
9b98f4c3: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [3s 5s]
Dealt to 772705e8 
29c335d0: folds
1df1a3d4: raises 120 to 240
1328fc33: folds
72d4478c: folds
369a83c7: calls 240
Hero: folds
772705e8: calls 180
9b98f4c3: folds
*** FLOP *** [Qd Qh 6h]
772705e8: checks
1df1a3d4: checks
369a83c7: checks
*** TURN *** [Qd Qh 6h] [7s]
772705e8: checks
1df1a3d4: bets 317
369a83c7: folds
772705e8: raises 527 to 844
1df1a3d4: calls 527
*** RIVER *** [Qd Qh 6h 7s] [Kc]
772705e8: bets 2,580
1df1a3d4: calls 2,580
772705e8: shows [Ah 3d] (a pair of Queens)
1df1a3d4: shows [Qc Js] (three of a kind, Queens)
*** SHOWDOWN ***
1df1a3d4 collected 7,808 from pot
*** SUMMARY ***
Total pot 7,808 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd Qh 6h 7s Kc]
Seat 1: 9b98f4c3 (big blind) folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 showed [Qc Js] and won (7,808) with three of a kind, Queens
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 folded on the Turn
Seat 7: Hero (button) folded before Flop
Seat 8: 772705e8 (small blind) showed [Ah 3d] and lost with a pair of Queens


Poker Hand #TM5361175798: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:22:28
Table '113' 8-max Seat #6 is the button
Seat 1: 9b98f4c3 (9,691 in chips)
Seat 2: 29c335d0 (11,344 in chips)
Seat 3: 1df1a3d4 (10,025 in chips)
Seat 4: 1328fc33 (9,561 in chips)
Seat 5: 72d4478c (19,561 in chips)
Seat 6: 369a83c7 (9,411 in chips)
Seat 7: Hero (11,527 in chips)
Seat 8: 772705e8 (8,880 in chips)
772705e8: posts the ante 15
29c335d0: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1328fc33: posts the ante 15
1df1a3d4: posts the ante 15
Hero: posts small blind 60
772705e8: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [5c Kd]
Dealt to 772705e8 
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
1328fc33: folds
72d4478c: folds
369a83c7: raises 120 to 240
Hero: folds
772705e8: calls 120
*** FLOP *** [Qs 8h Kc]
772705e8: checks
369a83c7: bets 330
772705e8: calls 330
*** TURN *** [Qs 8h Kc] [8c]
772705e8: checks
369a83c7: bets 480
772705e8: calls 480
*** RIVER *** [Qs 8h Kc 8c] [Ac]
772705e8: checks
369a83c7: checks
772705e8: shows [Ts Kh] (two pair, Kings and Eights)
369a83c7: shows [Ah 2d] (two pair, Aces and Eights)
*** SHOWDOWN ***
369a83c7 collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 8h Kc 8c Ac]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 (button) showed [Ah 2d] and won (2,280) with two pair, Aces and Eights
Seat 7: Hero (small blind) folded before Flop
Seat 8: 772705e8 (big blind) showed [Ts Kh] and lost with two pair, Kings and Eights


Poker Hand #TM5361175721: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:21:40
Table '113' 8-max Seat #5 is the button
Seat 1: 9b98f4c3 (9,706 in chips)
Seat 2: 29c335d0 (11,359 in chips)
Seat 3: 1df1a3d4 (10,040 in chips)
Seat 4: 1328fc33 (9,576 in chips)
Seat 5: 72d4478c (21,232 in chips)
Seat 6: 369a83c7 (9,486 in chips)
Seat 7: Hero (9,706 in chips)
Seat 8: 772705e8 (8,895 in chips)
772705e8: posts the ante 15
29c335d0: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1328fc33: posts the ante 15
1df1a3d4: posts the ante 15
369a83c7: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [Kd Jc]
Dealt to 772705e8 
772705e8: folds
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
1328fc33: folds
72d4478c: calls 120
369a83c7: folds
Hero: raises 240 to 360
72d4478c: calls 240
*** FLOP *** [Kh Ah Tc]
Hero: bets 324
72d4478c: calls 324
*** TURN *** [Kh Ah Tc] [Qd]
Hero: bets 972
72d4478c: calls 972
*** RIVER *** [Kh Ah Tc Qd] [Ad]
Hero: checks
72d4478c: checks
Hero: shows [Kd Jc] (a straight, Ace to Ten)
72d4478c: shows [5c Ac] (three of a kind, Aces)
*** SHOWDOWN ***
Hero collected 3,492 from pot
*** SUMMARY ***
Total pot 3,492 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Ah Tc Qd Ad]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c (button) showed [5c Ac] and lost with three of a kind, Aces
Seat 6: 369a83c7 (small blind) folded before Flop
Seat 7: Hero (big blind) showed [Kd Jc] and won (3,492) with a straight, Ace to Ten
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361175699: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:21:21
Table '113' 8-max Seat #4 is the button
Seat 1: 9b98f4c3 (9,721 in chips)
Seat 2: 29c335d0 (11,374 in chips)
Seat 3: 1df1a3d4 (10,055 in chips)
Seat 4: 1328fc33 (9,591 in chips)
Seat 5: 72d4478c (21,007 in chips)
Seat 6: 369a83c7 (9,621 in chips)
Seat 7: Hero (9,721 in chips)
Seat 8: 772705e8 (8,910 in chips)
772705e8: posts the ante 15
29c335d0: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1328fc33: posts the ante 15
1df1a3d4: posts the ante 15
72d4478c: posts small blind 60
369a83c7: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [8c 4h]
Dealt to 772705e8 
Hero: folds
772705e8: folds
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
1328fc33: folds
72d4478c: calls 60
369a83c7: checks
*** FLOP *** [9s 5h Qs]
72d4478c: bets 360
369a83c7: folds
Uncalled bet (360) returned to 72d4478c
*** SHOWDOWN ***
72d4478c collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 5h Qs]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 (button) folded before Flop
Seat 5: 72d4478c (small blind) showed [Qd] and won (360)
Seat 6: 369a83c7 (big blind) folded on the Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361175668: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:21:06
Table '113' 8-max Seat #3 is the button
Seat 1: 9b98f4c3 (9,736 in chips)
Seat 2: 29c335d0 (11,389 in chips)
Seat 3: 1df1a3d4 (10,070 in chips)
Seat 4: 1328fc33 (9,666 in chips)
Seat 5: 72d4478c (21,142 in chips)
Seat 6: 369a83c7 (9,636 in chips)
Seat 7: Hero (9,736 in chips)
Seat 8: 772705e8 (8,625 in chips)
772705e8: posts the ante 15
29c335d0: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1df1a3d4: posts the ante 15
1328fc33: posts the ante 15
1328fc33: posts small blind 60
72d4478c: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [8s 3c]
Dealt to 772705e8 
369a83c7: folds
Hero: folds
772705e8: raises 180 to 300
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
1328fc33: folds
72d4478c: folds
Uncalled bet (180) returned to 772705e8
*** SHOWDOWN ***
772705e8 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 (button) folded before Flop
Seat 4: 1328fc33 (small blind) folded before Flop
Seat 5: 72d4478c (big blind) folded before Flop
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 collected (420)


Poker Hand #TM5361175637: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:20:44
Table '113' 8-max Seat #2 is the button
Seat 1: 9b98f4c3 (9,751 in chips)
Seat 2: 29c335d0 (11,644 in chips)
Seat 3: 1df1a3d4 (9,605 in chips)
Seat 4: 1328fc33 (9,801 in chips)
Seat 5: 72d4478c (21,157 in chips)
Seat 6: 369a83c7 (9,651 in chips)
Seat 7: Hero (9,751 in chips)
Seat 8: 772705e8 (8,640 in chips)
772705e8: posts the ante 15
29c335d0: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1328fc33: posts the ante 15
1df1a3d4: posts the ante 15
1df1a3d4: posts small blind 60
1328fc33: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [6d Th]
Dealt to 772705e8 
72d4478c: folds
369a83c7: folds
Hero: folds
772705e8: folds
9b98f4c3: folds
29c335d0: raises 120 to 240
1df1a3d4: raises 9,350 to 9,590 and is all-in
1328fc33: folds
29c335d0: folds
Uncalled bet (9,350) returned to 1df1a3d4
*** SHOWDOWN ***
1df1a3d4 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 (button) folded before Flop
Seat 3: 1df1a3d4 (small blind) collected (720)
Seat 4: 1328fc33 (big blind) folded before Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361175581: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level2(60/120) - 2025/12/22 01:20:16
Table '113' 8-max Seat #1 is the button
Seat 1: 9b98f4c3 (9,766 in chips)
Seat 2: 29c335d0 (11,719 in chips)
Seat 3: 1df1a3d4 (9,740 in chips)
Seat 4: 1328fc33 (9,816 in chips)
Seat 5: 72d4478c (21,172 in chips)
Seat 6: 369a83c7 (9,666 in chips)
Seat 7: Hero (9,766 in chips)
Seat 8: 772705e8 (8,355 in chips)
29c335d0: posts the ante 15
772705e8: posts the ante 15
369a83c7: posts the ante 15
72d4478c: posts the ante 15
Hero: posts the ante 15
9b98f4c3: posts the ante 15
1328fc33: posts the ante 15
1df1a3d4: posts the ante 15
29c335d0: posts small blind 60
1df1a3d4: posts big blind 120
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [Jd 7h]
Dealt to 772705e8 
1328fc33: folds
72d4478c: folds
369a83c7: folds
Hero: folds
772705e8: raises 120 to 240
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
Uncalled bet (120) returned to 772705e8
*** SHOWDOWN ***
772705e8 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b98f4c3 (button) folded before Flop
Seat 2: 29c335d0 (small blind) folded before Flop
Seat 3: 1df1a3d4 (big blind) folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 collected (420)


Poker Hand #TM5361175534: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/22 01:19:41
Table '113' 8-max Seat #8 is the button
Seat 1: 9b98f4c3 (9,828 in chips)
Seat 2: 29c335d0 (11,831 in chips)
Seat 3: 1df1a3d4 (9,952 in chips)
Seat 4: 1328fc33 (9,828 in chips)
Seat 5: 72d4478c (20,738 in chips)
Seat 6: 369a83c7 (9,678 in chips)
Seat 7: Hero (9,778 in chips)
Seat 8: 772705e8 (8,367 in chips)
772705e8: posts the ante 12
29c335d0: posts the ante 12
369a83c7: posts the ante 12
72d4478c: posts the ante 12
Hero: posts the ante 12
9b98f4c3: posts the ante 12
1328fc33: posts the ante 12
1df1a3d4: posts the ante 12
9b98f4c3: posts small blind 50
29c335d0: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [Kc 8d]
Dealt to 772705e8 
1df1a3d4: raises 100 to 200
1328fc33: folds
72d4478c: raises 646 to 846
369a83c7: folds
Hero: folds
772705e8: folds
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
Uncalled bet (646) returned to 72d4478c
*** SHOWDOWN ***
72d4478c collected 646 from pot
*** SUMMARY ***
Total pot 646 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b98f4c3 (small blind) folded before Flop
Seat 2: 29c335d0 (big blind) folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c collected (646)
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 (button) folded before Flop


Poker Hand #TM5361175493: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/22 01:19:18
Table '113' 8-max Seat #7 is the button
Seat 1: 9b98f4c3 (9,940 in chips)
Seat 2: 29c335d0 (11,843 in chips)
Seat 3: 1df1a3d4 (9,964 in chips)
Seat 4: 1328fc33 (9,840 in chips)
Seat 5: 72d4478c (20,750 in chips)
Seat 6: 369a83c7 (9,690 in chips)
Seat 7: Hero (9,790 in chips)
Seat 8: 772705e8 (8,183 in chips)
772705e8: posts the ante 12
29c335d0: posts the ante 12
369a83c7: posts the ante 12
72d4478c: posts the ante 12
Hero: posts the ante 12
9b98f4c3: posts the ante 12
1328fc33: posts the ante 12
1df1a3d4: posts the ante 12
772705e8: posts small blind 50
9b98f4c3: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [2h 3h]
Dealt to 772705e8 
29c335d0: folds
1df1a3d4: folds
1328fc33: folds
72d4478c: folds
369a83c7: folds
Hero: folds
772705e8: raises 100 to 200
9b98f4c3: folds
Uncalled bet (100) returned to 772705e8
*** SHOWDOWN ***
772705e8 collected 296 from pot
*** SUMMARY ***
Total pot 296 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b98f4c3 (big blind) folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero (button) folded before Flop
Seat 8: 772705e8 (small blind) collected (296)


Poker Hand #TM5361175410: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/22 01:18:26
Table '113' 8-max Seat #6 is the button
Seat 1: 9b98f4c3 (9,952 in chips)
Seat 2: 29c335d0 (11,855 in chips)
Seat 3: 1df1a3d4 (9,976 in chips)
Seat 4: 1328fc33 (9,852 in chips)
Seat 5: 72d4478c (20,762 in chips)
Seat 6: 369a83c7 (9,356 in chips)
Seat 7: Hero (9,852 in chips)
Seat 8: 772705e8 (8,395 in chips)
772705e8: posts the ante 12
29c335d0: posts the ante 12
369a83c7: posts the ante 12
72d4478c: posts the ante 12
Hero: posts the ante 12
9b98f4c3: posts the ante 12
1328fc33: posts the ante 12
1df1a3d4: posts the ante 12
Hero: posts small blind 50
772705e8: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [Qc 4s]
Dealt to 772705e8 
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
1328fc33: folds
72d4478c: folds
369a83c7: raises 100 to 200
Hero: folds
772705e8: calls 100
*** FLOP *** [2h Qd Kc]
772705e8: checks
369a83c7: checks
*** TURN *** [2h Qd Kc] [Ah]
772705e8: checks
369a83c7: bets 181
772705e8: folds
Uncalled bet (181) returned to 369a83c7
*** SHOWDOWN ***
369a83c7 collected 546 from pot
*** SUMMARY ***
Total pot 546 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Qd Kc Ah]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 (button) won (546)
Seat 7: Hero (small blind) folded before Flop
Seat 8: 772705e8 (big blind) folded on the Turn


Poker Hand #TM5361175368: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/22 01:18:01
Table '113' 8-max Seat #5 is the button
Seat 1: 9b98f4c3 (9,964 in chips)
Seat 2: 29c335d0 (11,421 in chips)
Seat 3: 1df1a3d4 (9,988 in chips)
Seat 4: 1328fc33 (9,864 in chips)
Seat 5: 72d4478c (20,974 in chips)
Seat 6: 369a83c7 (9,418 in chips)
Seat 7: Hero (9,964 in chips)
Seat 8: 772705e8 (8,407 in chips)
772705e8: posts the ante 12
29c335d0: posts the ante 12
369a83c7: posts the ante 12
72d4478c: posts the ante 12
Hero: posts the ante 12
9b98f4c3: posts the ante 12
1328fc33: posts the ante 12
1df1a3d4: posts the ante 12
369a83c7: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [5h Qc]
Dealt to 772705e8 
772705e8: folds
9b98f4c3: folds
29c335d0: raises 100 to 200
1df1a3d4: folds
1328fc33: folds
72d4478c: calls 200
369a83c7: folds
Hero: folds
*** FLOP *** [As Qs Kh]
29c335d0: bets 214
72d4478c: folds
Uncalled bet (214) returned to 29c335d0
*** SHOWDOWN ***
29c335d0 collected 646 from pot
*** SUMMARY ***
Total pot 646 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Qs Kh]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 won (646)
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c (button) folded on the Flop
Seat 6: 369a83c7 (small blind) folded before Flop
Seat 7: Hero (big blind) folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361175325: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/22 01:17:36
Table '113' 8-max Seat #4 is the button
Seat 1: 9b98f4c3 (9,976 in chips)
Seat 2: 29c335d0 (11,433 in chips)
Seat 3: 1df1a3d4 (10,000 in chips)
Seat 4: 1328fc33 (9,876 in chips)
Seat 5: 72d4478c (20,790 in chips)
Seat 6: 369a83c7 (9,530 in chips)
Seat 7: Hero (9,976 in chips)
Seat 8: 772705e8 (8,419 in chips)
772705e8: posts the ante 12
29c335d0: posts the ante 12
369a83c7: posts the ante 12
72d4478c: posts the ante 12
Hero: posts the ante 12
9b98f4c3: posts the ante 12
1328fc33: posts the ante 12
1df1a3d4: posts the ante 12
72d4478c: posts small blind 50
369a83c7: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to 1df1a3d4 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [Tc 6d]
Dealt to 772705e8 
Hero: folds
772705e8: folds
9b98f4c3: folds
29c335d0: folds
1df1a3d4: folds
1328fc33: folds
72d4478c: raises 100 to 200
369a83c7: folds
Uncalled bet (100) returned to 72d4478c
*** SHOWDOWN ***
72d4478c collected 296 from pot
*** SUMMARY ***
Total pot 296 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 folded before Flop
Seat 3: 1df1a3d4 folded before Flop
Seat 4: 1328fc33 (button) folded before Flop
Seat 5: 72d4478c (small blind) collected (296)
Seat 6: 369a83c7 (big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361175249: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/22 01:16:45
Table '113' 8-max Seat #2 is the button
Seat 1: 9b98f4c3 (9,988 in chips)
Seat 2: 29c335d0 (11,445 in chips)
Seat 3: c937abe (9,738 in chips)
Seat 4: 1328fc33 (9,988 in chips)
Seat 5: 72d4478c (9,988 in chips)
Seat 6: 369a83c7 (9,988 in chips)
Seat 7: Hero (9,988 in chips)
Seat 8: 772705e8 (8,877 in chips)
772705e8: posts the ante 12
29c335d0: posts the ante 12
c937abe: posts the ante 12
369a83c7: posts the ante 12
72d4478c: posts the ante 12
Hero: posts the ante 12
9b98f4c3: posts the ante 12
1328fc33: posts the ante 12
c937abe: posts small blind 50
1328fc33: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to c937abe 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [9c Jd]
Dealt to 772705e8 
72d4478c: raises 346 to 446
369a83c7: calls 446
Hero: folds
772705e8: calls 446
9b98f4c3: folds
29c335d0: folds
c937abe: raises 9,280 to 9,726 and is all-in
1328fc33: folds
72d4478c: raises 250 to 9,976 and is all-in
369a83c7: folds
772705e8: folds
Uncalled bet (250) returned to 72d4478c
72d4478c: shows [8c 8s]
c937abe: shows [4d Ad]
*** FLOP *** [6d Ks 8h]
*** TURN *** [6d Ks 8h] [2d]
*** RIVER *** [6d Ks 8h 2d] [Qh]
*** SHOWDOWN ***
72d4478c collected 20,540 from pot
*** SUMMARY ***
Total pot 20,540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ks 8h 2d Qh]
Seat 1: 9b98f4c3 folded before Flop
Seat 2: 29c335d0 (button) folded before Flop
Seat 3: c937abe (small blind) showed [4d Ad] and lost with Ace high
Seat 4: 1328fc33 (big blind) folded before Flop
Seat 5: 72d4478c showed [8c 8s] and won (20,540) with three of a kind, Eights
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 folded before Flop


Poker Hand #TM5361175084: Tournament #249798490, Sunday Turbo $1 Hold'em No Limit - Level1(50/100) - 2025/12/22 01:15:02
Table '113' 8-max Seat #1 is the button
Seat 1: 9b98f4c3 (10,000 in chips)
Seat 2: 29c335d0 (10,000 in chips)
Seat 3: c937abe (10,000 in chips)
Seat 4: 1328fc33 (10,000 in chips)
Seat 5: 72d4478c (10,000 in chips)
Seat 6: 369a83c7 (10,000 in chips)
Seat 7: Hero (10,000 in chips)
Seat 8: 772705e8 (10,000 in chips)
772705e8: posts the ante 12
29c335d0: posts the ante 12
c937abe: posts the ante 12
369a83c7: posts the ante 12
72d4478c: posts the ante 12
Hero: posts the ante 12
9b98f4c3: posts the ante 12
1328fc33: posts the ante 12
29c335d0: posts small blind 50
c937abe: posts big blind 100
*** HOLE CARDS ***
Dealt to 9b98f4c3 
Dealt to 29c335d0 
Dealt to c937abe 
Dealt to 1328fc33 
Dealt to 72d4478c 
Dealt to 369a83c7 
Dealt to Hero [8s 2h]
Dealt to 772705e8 
1328fc33: folds
72d4478c: folds
369a83c7: folds
Hero: folds
772705e8: raises 150 to 250
9b98f4c3: folds
29c335d0: calls 200
c937abe: calls 150
*** FLOP *** [6h 5d 5c]
29c335d0: checks
c937abe: checks
772705e8: bets 350
29c335d0: calls 350
c937abe: folds
*** TURN *** [6h 5d 5c] [6c]
29c335d0: bets 511
772705e8: calls 511
*** RIVER *** [6h 5d 5c 6c] [4d]
29c335d0: checks
772705e8: checks
29c335d0: shows [Jc Ac] (two pair, Sixes and Fives)
772705e8: shows [Kc Jh] (two pair, Sixes and Fives)
c937abe: shows [8c] (two pair, Sixes and Fives)
29c335d0: shows [Jc Ac] (two pair, Sixes and Fives)
772705e8: shows [Kc Jh] (two pair, Sixes and Fives)
*** SHOWDOWN ***
29c335d0 collected 2,568 from pot
*** SUMMARY ***
Total pot 2,568 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 5d 5c 6c 4d]
Seat 1: 9b98f4c3 (button) folded before Flop
Seat 2: 29c335d0 (small blind) showed [Jc Ac] and won (2,568) with two pair, Sixes and Fives
Seat 3: c937abe (big blind) folded on the Flop
Seat 4: 1328fc33 folded before Flop
Seat 5: 72d4478c folded before Flop
Seat 6: 369a83c7 folded before Flop
Seat 7: Hero folded before Flop
Seat 8: 772705e8 showed [Kc Jh] and lost with two pair, Sixes and Fives


