Poker Hand #TM5359077002: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level5(100/200) - 2025/12/21 20:36:24
Table '3' 8-max Seat #7 is the button
Seat 2: 488ee0d1 (3,972 in chips)
Seat 3: af01b4a2 (1,889 in chips)
Seat 4: Hero (491 in chips)
Seat 5: 5d3d8a41 (96 in chips)
Seat 6: 8171c6d (427 in chips)
Seat 7: 7bce45f8 (2,306 in chips)
Seat 8: 25ad8116 (1,874 in chips)
25ad8116: posts the ante 20
488ee0d1: posts the ante 20
7bce45f8: posts the ante 20
Hero: posts the ante 20
8171c6d: posts the ante 20
5d3d8a41: posts the ante 20
af01b4a2: posts the ante 20
25ad8116: posts small blind 100
488ee0d1: posts big blind 200
*** HOLE CARDS ***
Dealt to 488ee0d1 
Dealt to af01b4a2 
Dealt to Hero [Kh Ad]
Dealt to 5d3d8a41 
Dealt to 8171c6d 
Dealt to 7bce45f8 
Dealt to 25ad8116 
af01b4a2: raises 1,669 to 1,869 and is all-in
Hero: calls 471 and is all-in
5d3d8a41: folds
8171c6d: folds
7bce45f8: folds
25ad8116: folds
488ee0d1: calls 1,669
af01b4a2: shows [Kc Ah]
Hero: shows [Kh Ad]
488ee0d1: shows [8s 8c]
*** FLOP *** [8h 2d Tc]
*** TURN *** [8h 2d Tc] [Jc]
*** RIVER *** [8h 2d Tc Jc] [9d]
*** SHOWDOWN ***
488ee0d1 collected 1,653 from pot
488ee0d1 collected 2,796 from pot
*** SUMMARY ***
Total pot 4,449 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 2d Tc Jc 9d]
Seat 2: 488ee0d1 (big blind) showed [8s 8c] and won (4,449) with three of a kind, Eights
Seat 3: af01b4a2 showed [Kc Ah] and lost with Ace high
Seat 4: Hero showed [Kh Ad] and lost with Ace high
Seat 5: 5d3d8a41 folded before Flop
Seat 6: 8171c6d folded before Flop
Seat 7: 7bce45f8 (button) folded before Flop
Seat 8: 25ad8116 (small blind) folded before Flop


Poker Hand #TM5359076990: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level5(100/200) - 2025/12/21 20:36:00
Table '3' 8-max Seat #6 is the button
Seat 1: cb83987f (4,480 in chips)
Seat 2: 488ee0d1 (3,992 in chips)
Seat 3: af01b4a2 (1,909 in chips)
Seat 4: Hero (511 in chips)
Seat 5: 5d3d8a41 (116 in chips)
Seat 6: 8171c6d (447 in chips)
Seat 7: 7bce45f8 (1,966 in chips)
Seat 8: 25ad8116 (2,094 in chips)
25ad8116: posts the ante 20
488ee0d1: posts the ante 20
7bce45f8: posts the ante 20
Hero: posts the ante 20
8171c6d: posts the ante 20
5d3d8a41: posts the ante 20
cb83987f: posts the ante 20
af01b4a2: posts the ante 20
7bce45f8: posts small blind 100
25ad8116: posts big blind 200
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to 488ee0d1 
Dealt to af01b4a2 
Dealt to Hero [9h 3d]
Dealt to 5d3d8a41 
Dealt to 8171c6d 
Dealt to 7bce45f8 
Dealt to 25ad8116 
cb83987f: folds
488ee0d1: folds
af01b4a2: folds
Hero: folds
5d3d8a41: folds
8171c6d: folds
7bce45f8: raises 400 to 600
25ad8116: folds
Uncalled bet (400) returned to 7bce45f8
*** SHOWDOWN ***
7bce45f8 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cb83987f folded before Flop
Seat 2: 488ee0d1 folded before Flop
Seat 3: af01b4a2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 5d3d8a41 folded before Flop
Seat 6: 8171c6d (button) folded before Flop
Seat 7: 7bce45f8 (small blind) collected (560)
Seat 8: 25ad8116 (big blind) folded before Flop


Poker Hand #TM5359076968: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level4(75/150) - 2025/12/21 20:35:29
Table '3' 8-max Seat #5 is the button
Seat 1: cb83987f (4,495 in chips)
Seat 2: 488ee0d1 (4,007 in chips)
Seat 3: af01b4a2 (1,924 in chips)
Seat 4: Hero (526 in chips)
Seat 5: 5d3d8a41 (131 in chips)
Seat 6: 8171c6d (537 in chips)
Seat 7: 7bce45f8 (2,131 in chips)
Seat 8: 25ad8116 (1,764 in chips)
25ad8116: posts the ante 15
488ee0d1: posts the ante 15
7bce45f8: posts the ante 15
Hero: posts the ante 15
5d3d8a41: posts the ante 15
8171c6d: posts the ante 15
cb83987f: posts the ante 15
af01b4a2: posts the ante 15
8171c6d: posts small blind 75
7bce45f8: posts big blind 150
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to 488ee0d1 
Dealt to af01b4a2 
Dealt to Hero [8h 4c]
Dealt to 5d3d8a41 
Dealt to 8171c6d 
Dealt to 7bce45f8 
Dealt to 25ad8116 
25ad8116: calls 150
cb83987f: folds
488ee0d1: folds
af01b4a2: folds
Hero: folds
5d3d8a41: folds
8171c6d: folds
7bce45f8: checks
*** FLOP *** [Qd 2d 7d]
7bce45f8: checks
25ad8116: bets 150
7bce45f8: folds
Uncalled bet (150) returned to 25ad8116
*** SHOWDOWN ***
25ad8116 collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 2d 7d]
Seat 1: cb83987f folded before Flop
Seat 2: 488ee0d1 folded before Flop
Seat 3: af01b4a2 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 5d3d8a41 (button) folded before Flop
Seat 6: 8171c6d (small blind) folded before Flop
Seat 7: 7bce45f8 (big blind) folded on the Flop
Seat 8: 25ad8116 won (495)


Poker Hand #TM5359076937: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level4(75/150) - 2025/12/21 20:34:43
Table '3' 8-max Seat #4 is the button
Seat 1: cb83987f (5,172 in chips)
Seat 2: 488ee0d1 (2,865 in chips)
Seat 3: af01b4a2 (1,939 in chips)
Seat 4: Hero (541 in chips)
Seat 5: 5d3d8a41 (221 in chips)
Seat 6: 8171c6d (852 in chips)
Seat 7: 7bce45f8 (2,146 in chips)
Seat 8: 25ad8116 (1,779 in chips)
25ad8116: posts the ante 15
488ee0d1: posts the ante 15
7bce45f8: posts the ante 15
Hero: posts the ante 15
8171c6d: posts the ante 15
5d3d8a41: posts the ante 15
cb83987f: posts the ante 15
af01b4a2: posts the ante 15
5d3d8a41: posts small blind 75
8171c6d: posts big blind 150
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to 488ee0d1 
Dealt to af01b4a2 
Dealt to Hero [4c 9h]
Dealt to 5d3d8a41 
Dealt to 8171c6d 
Dealt to 7bce45f8 
Dealt to 25ad8116 
7bce45f8: folds
25ad8116: folds
cb83987f: raises 150 to 300
488ee0d1: calls 300
af01b4a2: folds
Hero: folds
5d3d8a41: folds
8171c6d: calls 150
*** FLOP *** [3d Ts 6c]
8171c6d: checks
cb83987f: checks
488ee0d1: bets 362
8171c6d: folds
cb83987f: calls 362
*** TURN *** [3d Ts 6c] [4d]
cb83987f: checks
488ee0d1: bets 601
cb83987f: folds
Uncalled bet (601) returned to 488ee0d1
*** SHOWDOWN ***
488ee0d1 collected 1,819 from pot
*** SUMMARY ***
Total pot 1,819 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Ts 6c 4d]
Seat 1: cb83987f folded on the Turn
Seat 2: 488ee0d1 won (1,819)
Seat 3: af01b4a2 folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 5d3d8a41 (small blind) folded before Flop
Seat 6: 8171c6d (big blind) folded on the Flop
Seat 7: 7bce45f8 folded before Flop
Seat 8: 25ad8116 folded before Flop


Poker Hand #TM5359076930: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level4(75/150) - 2025/12/21 20:34:28
Table '3' 8-max Seat #2 is the button
Seat 1: cb83987f (5,187 in chips)
Seat 2: 488ee0d1 (2,880 in chips)
Seat 4: Hero (331 in chips)
Seat 5: 5d3d8a41 (386 in chips)
Seat 7: 7bce45f8 (2,161 in chips)
488ee0d1: posts the ante 15
7bce45f8: posts the ante 15
Hero: posts the ante 15
5d3d8a41: posts the ante 15
cb83987f: posts the ante 15
Hero: posts small blind 75
5d3d8a41: posts big blind 150
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to 488ee0d1 
Dealt to Hero [8c Qd]
Dealt to 5d3d8a41 
Dealt to 7bce45f8 
7bce45f8: folds
cb83987f: folds
488ee0d1: folds
Hero: raises 166 to 316 and is all-in
5d3d8a41: folds
Uncalled bet (166) returned to Hero
*** SHOWDOWN ***
Hero collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cb83987f folded before Flop
Seat 2: 488ee0d1 (button) folded before Flop
Seat 4: Hero (small blind) collected (375)
Seat 5: 5d3d8a41 (big blind) folded before Flop
Seat 7: 7bce45f8 folded before Flop


Poker Hand #TM5359076910: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level4(75/150) - 2025/12/21 20:33:47
Table '3' 8-max Seat #1 is the button
Seat 1: cb83987f (2,421 in chips)
Seat 2: 488ee0d1 (3,195 in chips)
Seat 4: Hero (2,752 in chips)
Seat 5: 5d3d8a41 (401 in chips)
Seat 7: 7bce45f8 (2,176 in chips)
488ee0d1: posts the ante 15
7bce45f8: posts the ante 15
Hero: posts the ante 15
5d3d8a41: posts the ante 15
cb83987f: posts the ante 15
488ee0d1: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to 488ee0d1 
Dealt to Hero [Jd Jc]
Dealt to 5d3d8a41 
Dealt to 7bce45f8 
5d3d8a41: folds
7bce45f8: folds
cb83987f: raises 150 to 300
488ee0d1: calls 225
Hero: raises 2,437 to 2,737 and is all-in
cb83987f: calls 2,106 and is all-in
488ee0d1: folds
Uncalled bet (331) returned to Hero
Hero: shows [Jd Jc]
cb83987f: shows [Ah Tc]
*** FLOP *** [9d Ts Qd]
*** TURN *** [9d Ts Qd] [As]
*** RIVER *** [9d Ts Qd As] [9h]
*** SHOWDOWN ***
cb83987f collected 5,187 from pot
*** SUMMARY ***
Total pot 5,187 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ts Qd As 9h]
Seat 1: cb83987f (button) showed [Ah Tc] and won (5,187) with two pair, Aces and Tens
Seat 2: 488ee0d1 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Jd Jc] and lost with two pair, Jacks and Nines
Seat 5: 5d3d8a41 folded before Flop
Seat 7: 7bce45f8 folded before Flop


Poker Hand #TM5359076891: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level4(75/150) - 2025/12/21 20:33:13
Table '3' 8-max Seat #7 is the button
Seat 1: cb83987f (2,586 in chips)
Seat 2: 488ee0d1 (1,000 in chips)
Seat 4: Hero (2,492 in chips)
Seat 5: 5d3d8a41 (416 in chips)
Seat 7: 7bce45f8 (2,191 in chips)
Seat 8: 5c88d15a (2,260 in chips)
488ee0d1: posts the ante 15
7bce45f8: posts the ante 15
Hero: posts the ante 15
5d3d8a41: posts the ante 15
cb83987f: posts the ante 15
5c88d15a: posts the ante 15
5c88d15a: posts small blind 75
cb83987f: posts big blind 150
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to 488ee0d1 
Dealt to Hero [Qd Qc]
Dealt to 5d3d8a41 
Dealt to 7bce45f8 
Dealt to 5c88d15a 
488ee0d1: raises 300 to 450
Hero: raises 2,027 to 2,477 and is all-in
5d3d8a41: folds
7bce45f8: folds
5c88d15a: calls 2,170 and is all-in
cb83987f: folds
488ee0d1: calls 535 and is all-in
Uncalled bet (232) returned to Hero
Hero: shows [Qd Qc]
5c88d15a: shows [9h 9d]
488ee0d1: shows [Kh Kd]
*** FLOP *** [Kc 7s Qs]
*** TURN *** [Kc 7s Qs] [8d]
*** RIVER *** [Kc 7s Qs 8d] [Js]
*** SHOWDOWN ***
488ee0d1 collected 3,195 from pot
Hero collected 2,520 from pot
*** SUMMARY ***
Total pot 5,715 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 7s Qs 8d Js]
Seat 1: cb83987f (big blind) folded before Flop
Seat 2: 488ee0d1 showed [Kh Kd] and won (3,195) with three of a kind, Kings
Seat 4: Hero showed [Qd Qc] and won (2,520) with three of a kind, Queens
Seat 5: 5d3d8a41 folded before Flop
Seat 7: 7bce45f8 (button) folded before Flop
Seat 8: 5c88d15a (small blind) showed [9h 9d] and lost with a pair of Nines


Poker Hand #TM5359076860: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:32:25
Table '3' 8-max Seat #6 is the button
Seat 1: cb83987f (2,596 in chips)
Seat 4: Hero (2,502 in chips)
Seat 5: 5d3d8a41 (426 in chips)
Seat 6: d26709c0 (820 in chips)
Seat 7: 7bce45f8 (2,601 in chips)
Seat 8: 5c88d15a (1,000 in chips)
d26709c0: posts the ante 10
7bce45f8: posts the ante 10
Hero: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
5c88d15a: posts the ante 10
7bce45f8: posts small blind 50
5c88d15a: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to Hero [4c 8d]
Dealt to 5d3d8a41 
Dealt to d26709c0 
Dealt to 7bce45f8 
Dealt to 5c88d15a 
cb83987f: folds
Hero: folds
5d3d8a41: folds
d26709c0: calls 100
7bce45f8: calls 50
5c88d15a: raises 300 to 400
d26709c0: calls 300
7bce45f8: calls 300
*** FLOP *** [Js Td 3h]
7bce45f8: checks
5c88d15a: bets 590 and is all-in
d26709c0: calls 410 and is all-in
7bce45f8: folds
Uncalled bet (180) returned to 5c88d15a
5c88d15a: shows [Th 6h] (a pair of Tens)
d26709c0: shows [Qs 3s] (a pair of Threes)
*** TURN *** [Js Td 3h] [As]
*** RIVER *** [Js Td 3h As] [Ah]
*** SHOWDOWN ***
5c88d15a collected 2,080 from pot
*** SUMMARY ***
Total pot 2,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Td 3h As Ah]
Seat 1: cb83987f folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 5d3d8a41 folded before Flop
Seat 6: d26709c0 (button) showed [Qs 3s] and lost with two pair, Aces and Threes
Seat 7: 7bce45f8 (small blind) folded on the Flop
Seat 8: 5c88d15a (big blind) showed [Th 6h] and won (2,080) with two pair, Aces and Tens


Poker Hand #TM5359076852: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:32:10
Table '3' 8-max Seat #5 is the button
Seat 1: cb83987f (2,606 in chips)
Seat 4: Hero (2,312 in chips)
Seat 5: 5d3d8a41 (436 in chips)
Seat 6: d26709c0 (880 in chips)
Seat 7: 7bce45f8 (2,711 in chips)
d26709c0: posts the ante 10
7bce45f8: posts the ante 10
Hero: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
d26709c0: posts small blind 50
7bce45f8: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to Hero [As 9c]
Dealt to 5d3d8a41 
Dealt to d26709c0 
Dealt to 7bce45f8 
cb83987f: folds
Hero: raises 100 to 200
5d3d8a41: folds
d26709c0: folds
7bce45f8: folds
Uncalled bet (100) returned to Hero
*** SHOWDOWN ***
Hero collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cb83987f folded before Flop
Seat 4: Hero collected (300)
Seat 5: 5d3d8a41 (button) folded before Flop
Seat 6: d26709c0 (small blind) folded before Flop
Seat 7: 7bce45f8 (big blind) folded before Flop


Poker Hand #TM5359076832: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:31:34
Table '3' 8-max Seat #4 is the button
Seat 1: cb83987f (1,416 in chips)
Seat 4: Hero (2,322 in chips)
Seat 5: 5d3d8a41 (496 in chips)
Seat 6: d26709c0 (990 in chips)
Seat 7: 7bce45f8 (2,721 in chips)
Seat 8: c0ce9665 (1,000 in chips)
d26709c0: posts the ante 10
7bce45f8: posts the ante 10
Hero: posts the ante 10
c0ce9665: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
5d3d8a41: posts small blind 50
d26709c0: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to Hero [9c Qs]
Dealt to 5d3d8a41 
Dealt to d26709c0 
Dealt to 7bce45f8 
Dealt to c0ce9665 
7bce45f8: folds
c0ce9665: raises 890 to 990 and is all-in
cb83987f: raises 416 to 1,406 and is all-in
Hero: folds
5d3d8a41: folds
d26709c0: folds
Uncalled bet (416) returned to cb83987f
cb83987f: shows [Ah Th]
c0ce9665: shows [Kh 5h]
*** FLOP *** [7d 2s Ac]
*** TURN *** [7d 2s Ac] [5s]
*** RIVER *** [7d 2s Ac 5s] [Qc]
*** SHOWDOWN ***
cb83987f collected 2,190 from pot
*** SUMMARY ***
Total pot 2,190 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 2s Ac 5s Qc]
Seat 1: cb83987f showed [Ah Th] and won (2,190) with a pair of Aces
Seat 4: Hero (button) folded before Flop
Seat 5: 5d3d8a41 (small blind) folded before Flop
Seat 6: d26709c0 (big blind) folded before Flop
Seat 7: 7bce45f8 folded before Flop
Seat 8: c0ce9665 showed [Kh 5h] and lost with a pair of Fives


Poker Hand #TM5359076816: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:30:54
Table '3' 8-max Seat #2 is the button
Seat 1: cb83987f (1,426 in chips)
Seat 2: d09c4bf1 (835 in chips)
Seat 4: Hero (2,382 in chips)
Seat 5: 5d3d8a41 (606 in chips)
Seat 6: d26709c0 (1,000 in chips)
Seat 7: 7bce45f8 (1,696 in chips)
d26709c0: posts the ante 10
7bce45f8: posts the ante 10
d09c4bf1: posts the ante 10
Hero: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
Hero: posts small blind 50
5d3d8a41: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to d09c4bf1 
Dealt to Hero [6d Ah]
Dealt to 5d3d8a41 
Dealt to d26709c0 
Dealt to 7bce45f8 
d26709c0: folds
7bce45f8: raises 200 to 300
cb83987f: folds
d09c4bf1: raises 525 to 825 and is all-in
Hero: folds
5d3d8a41: folds
7bce45f8: calls 525
d09c4bf1: shows [Qh Jh]
7bce45f8: shows [Ks Kd]
*** FLOP *** [Qd 3s 5c]
*** TURN *** [Qd 3s 5c] [Tc]
*** RIVER *** [Qd 3s 5c Tc] [Ad]
*** SHOWDOWN ***
7bce45f8 collected 1,860 from pot
*** SUMMARY ***
Total pot 1,860 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 3s 5c Tc Ad]
Seat 1: cb83987f folded before Flop
Seat 2: d09c4bf1 (button) showed [Qh Jh] and lost with a pair of Queens
Seat 4: Hero (small blind) folded before Flop
Seat 5: 5d3d8a41 (big blind) folded before Flop
Seat 6: d26709c0 folded before Flop
Seat 7: 7bce45f8 showed [Ks Kd] and won (1,860) with a pair of Kings


Poker Hand #TM5359076788: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:30:00
Table '3' 8-max Seat #1 is the button
Seat 1: cb83987f (1,436 in chips)
Seat 2: d09c4bf1 (1,070 in chips)
Seat 4: Hero (2,117 in chips)
Seat 5: 5d3d8a41 (616 in chips)
Seat 7: 7bce45f8 (1,706 in chips)
7bce45f8: posts the ante 10
Hero: posts the ante 10
d09c4bf1: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
d09c4bf1: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to d09c4bf1 
Dealt to Hero [6s 5s]
Dealt to 5d3d8a41 
Dealt to 7bce45f8 
5d3d8a41: folds
7bce45f8: folds
cb83987f: folds
d09c4bf1: calls 50
Hero: checks
*** FLOP *** [Kd 6d Kh]
d09c4bf1: checks
Hero: checks
*** TURN *** [Kd 6d Kh] [Kc]
d09c4bf1: bets 125
Hero: calls 125
*** RIVER *** [Kd 6d Kh Kc] [9s]
d09c4bf1: checks
Hero: bets 250
d09c4bf1: folds
Uncalled bet (250) returned to Hero
*** SHOWDOWN ***
Hero collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 6d Kh Kc 9s]
Seat 1: cb83987f (button) folded before Flop
Seat 2: d09c4bf1 (small blind) folded on the River
Seat 4: Hero (big blind) won (500)
Seat 5: 5d3d8a41 folded before Flop
Seat 7: 7bce45f8 folded before Flop


Poker Hand #TM5359076783: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:29:48
Table '3' 8-max Seat #7 is the button
Seat 1: cb83987f (1,496 in chips)
Seat 2: d09c4bf1 (980 in chips)
Seat 4: Hero (2,127 in chips)
Seat 5: 5d3d8a41 (626 in chips)
Seat 7: 7bce45f8 (1,716 in chips)
7bce45f8: posts the ante 10
Hero: posts the ante 10
d09c4bf1: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
cb83987f: posts small blind 50
d09c4bf1: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to d09c4bf1 
Dealt to Hero [Td Qc]
Dealt to 5d3d8a41 
Dealt to 7bce45f8 
Hero: folds
5d3d8a41: folds
7bce45f8: folds
cb83987f: folds
Uncalled bet (50) returned to d09c4bf1
*** SHOWDOWN ***
d09c4bf1 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: cb83987f (small blind) folded before Flop
Seat 2: d09c4bf1 (big blind) collected (150)
Seat 4: Hero folded before Flop
Seat 5: 5d3d8a41 folded before Flop
Seat 7: 7bce45f8 (button) folded before Flop


Poker Hand #TM5359076763: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:29:06
Table '3' 8-max Seat #6 is the button
Seat 1: cb83987f (984 in chips)
Seat 2: d09c4bf1 (990 in chips)
Seat 4: Hero (2,137 in chips)
Seat 5: 5d3d8a41 (636 in chips)
Seat 6: dfc1bd74 (422 in chips)
Seat 7: 7bce45f8 (1,776 in chips)
dfc1bd74: posts the ante 10
7bce45f8: posts the ante 10
Hero: posts the ante 10
d09c4bf1: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
7bce45f8: posts small blind 50
cb83987f: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to d09c4bf1 
Dealt to Hero [2c 7d]
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to 7bce45f8 
d09c4bf1: folds
Hero: folds
5d3d8a41: folds
dfc1bd74: raises 312 to 412 and is all-in
7bce45f8: folds
cb83987f: calls 312
dfc1bd74: shows [Ac 4d]
cb83987f: shows [9h Th]
*** FLOP *** [9d 5h 8h]
*** TURN *** [9d 5h 8h] [3s]
*** RIVER *** [9d 5h 8h 3s] [5s]
7bce45f8: shows [Ad] (a pair of Fives)
*** SHOWDOWN ***
cb83987f collected 934 from pot
*** SUMMARY ***
Total pot 934 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 5h 8h 3s 5s]
Seat 1: cb83987f (big blind) showed [9h Th] and won (934) with two pair, Nines and Fives
Seat 2: d09c4bf1 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 5d3d8a41 folded before Flop
Seat 6: dfc1bd74 (button) showed [Ac 4d] and lost with a pair of Fives
Seat 7: 7bce45f8 (small blind) folded before Flop


Poker Hand #TM5359076739: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level3(50/100) - 2025/12/21 20:28:26
Table '3' 8-max Seat #5 is the button
Seat 1: cb83987f (994 in chips)
Seat 2: d09c4bf1 (1,000 in chips)
Seat 4: Hero (2,147 in chips)
Seat 5: 5d3d8a41 (646 in chips)
Seat 6: dfc1bd74 (1,290 in chips)
Seat 7: 7bce45f8 (868 in chips)
dfc1bd74: posts the ante 10
7bce45f8: posts the ante 10
Hero: posts the ante 10
d09c4bf1: posts the ante 10
5d3d8a41: posts the ante 10
cb83987f: posts the ante 10
dfc1bd74: posts small blind 50
7bce45f8: posts big blind 100
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to d09c4bf1 
Dealt to Hero [Jh 6d]
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to 7bce45f8 
cb83987f: folds
d09c4bf1: folds
Hero: folds
5d3d8a41: folds
dfc1bd74: raises 1,180 to 1,280 and is all-in
7bce45f8: calls 758 and is all-in
Uncalled bet (422) returned to dfc1bd74
dfc1bd74: shows [9s Jc]
7bce45f8: shows [8h Ac]
*** FLOP *** [9h Td 4h]
*** TURN *** [9h Td 4h] [As]
*** RIVER *** [9h Td 4h As] [Ad]
*** SHOWDOWN ***
7bce45f8 collected 1,776 from pot
*** SUMMARY ***
Total pot 1,776 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Td 4h As Ad]
Seat 1: cb83987f folded before Flop
Seat 2: d09c4bf1 folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 5d3d8a41 (button) folded before Flop
Seat 6: dfc1bd74 (small blind) showed [9s Jc] and lost with two pair, Aces and Nines
Seat 7: 7bce45f8 (big blind) showed [8h Ac] and won (1,776) with three of a kind, Aces


Poker Hand #TM5359076708: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:27:14
Table '3' 8-max Seat #4 is the button
Seat 1: cb83987f (1,000 in chips)
Seat 4: Hero (2,153 in chips)
Seat 5: 5d3d8a41 (682 in chips)
Seat 6: dfc1bd74 (1,356 in chips)
Seat 7: 7bce45f8 (934 in chips)
Seat 8: 89558b6e (695 in chips)
dfc1bd74: posts the ante 6
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
cb83987f: posts the ante 6
5d3d8a41: posts small blind 30
dfc1bd74: posts big blind 60
*** HOLE CARDS ***
Dealt to cb83987f 
Dealt to Hero [4s Ks]
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to 7bce45f8 
Dealt to 89558b6e 
7bce45f8: calls 60
89558b6e: calls 60
cb83987f: folds
Hero: folds
5d3d8a41: folds
dfc1bd74: checks
*** FLOP *** [9c 6h 6s]
dfc1bd74: checks
7bce45f8: checks
89558b6e: checks
*** TURN *** [9c 6h 6s] [Jd]
dfc1bd74: checks
7bce45f8: checks
89558b6e: checks
*** RIVER *** [9c 6h 6s Jd] [Jc]
dfc1bd74: checks
7bce45f8: checks
89558b6e: bets 185
dfc1bd74: folds
7bce45f8: folds
Uncalled bet (185) returned to 89558b6e
*** SHOWDOWN ***
89558b6e collected 246 from pot
*** SUMMARY ***
Total pot 246 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 6h 6s Jd Jc]
Seat 1: cb83987f folded before Flop
Seat 4: Hero (button) folded before Flop
Seat 5: 5d3d8a41 (small blind) folded before Flop
Seat 6: dfc1bd74 (big blind) folded on the River
Seat 7: 7bce45f8 folded on the River
Seat 8: 89558b6e won (246)


Poker Hand #TM5359076695: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:26:51
Table '3' 8-max Seat #8 is the button
Seat 4: Hero (2,189 in chips)
Seat 5: 5d3d8a41 (748 in chips)
Seat 6: dfc1bd74 (1,242 in chips)
Seat 7: 7bce45f8 (940 in chips)
Seat 8: 89558b6e (701 in chips)
dfc1bd74: posts the ante 6
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
Hero: posts small blind 30
5d3d8a41: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ks 5c]
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to 7bce45f8 
Dealt to 89558b6e 
dfc1bd74: raises 60 to 120
7bce45f8: folds
89558b6e: folds
Hero: folds
5d3d8a41: folds
Uncalled bet (60) returned to dfc1bd74
*** SHOWDOWN ***
dfc1bd74 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 4: Hero (small blind) folded before Flop
Seat 5: 5d3d8a41 (big blind) folded before Flop
Seat 6: dfc1bd74 collected (180)
Seat 7: 7bce45f8 folded before Flop
Seat 8: 89558b6e (button) folded before Flop


Poker Hand #TM5359076687: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:26:37
Table '3' 8-max Seat #7 is the button
Seat 4: Hero (2,135 in chips)
Seat 5: 5d3d8a41 (754 in chips)
Seat 6: dfc1bd74 (1,248 in chips)
Seat 7: 7bce45f8 (946 in chips)
Seat 8: 89558b6e (737 in chips)
dfc1bd74: posts the ante 6
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
89558b6e: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Jc 4h]
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to 7bce45f8 
Dealt to 89558b6e 
5d3d8a41: folds
dfc1bd74: folds
7bce45f8: folds
89558b6e: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 4: Hero (big blind) collected (90)
Seat 5: 5d3d8a41 folded before Flop
Seat 6: dfc1bd74 folded before Flop
Seat 7: 7bce45f8 (button) folded before Flop
Seat 8: 89558b6e (small blind) folded before Flop


Poker Hand #TM5360059667: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:26:14
Table '2' 8-max Seat #7 is the button
Seat 3: af01b4a2 (988 in chips)
Seat 4: 5d3d8a41 (760 in chips)
Seat 5: Hero (2,015 in chips)
Seat 6: 38329d11 (720 in chips)
Seat 7: 45a2d179 (2,108 in chips)
Seat 8: 95cb7b (578 in chips)
95cb7b: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
45a2d179: posts the ante 6
38329d11: posts the ante 6
af01b4a2: posts the ante 6
95cb7b: posts small blind 30
af01b4a2: posts big blind 60
*** HOLE CARDS ***
Dealt to af01b4a2 
Dealt to 5d3d8a41 
Dealt to Hero [Ad Kh]
Dealt to 38329d11 
Dealt to 45a2d179 
Dealt to 95cb7b 
5d3d8a41: folds
Hero: raises 60 to 120
38329d11: folds
45a2d179: folds
95cb7b: folds
af01b4a2: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 186 from pot
*** SUMMARY ***
Total pot 186 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: af01b4a2 (big blind) folded before Flop
Seat 4: 5d3d8a41 folded before Flop
Seat 5: Hero collected (186)
Seat 6: 38329d11 folded before Flop
Seat 7: 45a2d179 (button) folded before Flop
Seat 8: 95cb7b (small blind) folded before Flop


Poker Hand #TM5360059653: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:25:47
Table '2' 8-max Seat #6 is the button
Seat 1: 89558b6e (743 in chips)
Seat 2: 7bce45f8 (952 in chips)
Seat 3: af01b4a2 (994 in chips)
Seat 4: 5d3d8a41 (766 in chips)
Seat 5: Hero (1,883 in chips)
Seat 6: 38329d11 (726 in chips)
Seat 7: 45a2d179 (2,144 in chips)
Seat 8: 95cb7b (644 in chips)
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
95cb7b: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
45a2d179: posts the ante 6
38329d11: posts the ante 6
af01b4a2: posts the ante 6
45a2d179: posts small blind 30
95cb7b: posts big blind 60
*** HOLE CARDS ***
Dealt to 89558b6e 
Dealt to 7bce45f8 
Dealt to af01b4a2 
Dealt to 5d3d8a41 
Dealt to Hero [Qh As]
Dealt to 38329d11 
Dealt to 45a2d179 
Dealt to 95cb7b 
89558b6e: folds
7bce45f8: folds
af01b4a2: folds
5d3d8a41: folds
Hero: raises 60 to 120
38329d11: folds
45a2d179: folds
95cb7b: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 198 from pot
*** SUMMARY ***
Total pot 198 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 89558b6e folded before Flop
Seat 2: 7bce45f8 folded before Flop
Seat 3: af01b4a2 folded before Flop
Seat 4: 5d3d8a41 folded before Flop
Seat 5: Hero collected (198)
Seat 6: 38329d11 (button) folded before Flop
Seat 7: 45a2d179 (small blind) folded before Flop
Seat 8: 95cb7b (big blind) folded before Flop


Poker Hand #TM5360059644: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:25:29
Table '2' 8-max Seat #5 is the button
Seat 1: 89558b6e (749 in chips)
Seat 2: 7bce45f8 (820 in chips)
Seat 3: af01b4a2 (1,000 in chips)
Seat 4: 5d3d8a41 (772 in chips)
Seat 5: Hero (1,889 in chips)
Seat 6: 38329d11 (762 in chips)
Seat 7: 45a2d179 (2,210 in chips)
Seat 8: 95cb7b (650 in chips)
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
95cb7b: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
45a2d179: posts the ante 6
38329d11: posts the ante 6
af01b4a2: posts the ante 6
38329d11: posts small blind 30
45a2d179: posts big blind 60
*** HOLE CARDS ***
Dealt to 89558b6e 
Dealt to 7bce45f8 
Dealt to af01b4a2 
Dealt to 5d3d8a41 
Dealt to Hero [7h 6c]
Dealt to 38329d11 
Dealt to 45a2d179 
Dealt to 95cb7b 
95cb7b: folds
89558b6e: folds
7bce45f8: raises 754 to 814 and is all-in
af01b4a2: folds
5d3d8a41: folds
Hero: folds
38329d11: folds
45a2d179: folds
Uncalled bet (754) returned to 7bce45f8
*** SHOWDOWN ***
7bce45f8 collected 198 from pot
*** SUMMARY ***
Total pot 198 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 89558b6e folded before Flop
Seat 2: 7bce45f8 collected (198)
Seat 3: af01b4a2 folded before Flop
Seat 4: 5d3d8a41 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 38329d11 (small blind) folded before Flop
Seat 7: 45a2d179 (big blind) folded before Flop
Seat 8: 95cb7b folded before Flop


Poker Hand #TM5360059619: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:24:45
Table '2' 8-max Seat #4 is the button
Seat 1: 89558b6e (755 in chips)
Seat 2: 7bce45f8 (350 in chips)
Seat 4: 5d3d8a41 (778 in chips)
Seat 5: Hero (1,925 in chips)
Seat 6: 38329d11 (828 in chips)
Seat 7: 45a2d179 (2,216 in chips)
Seat 8: 95cb7b (1,000 in chips)
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
95cb7b: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
45a2d179: posts the ante 6
38329d11: posts the ante 6
Hero: posts small blind 30
38329d11: posts big blind 60
*** HOLE CARDS ***
Dealt to 89558b6e 
Dealt to 7bce45f8 
Dealt to 5d3d8a41 
Dealt to Hero [Qc Jc]
Dealt to 38329d11 
Dealt to 45a2d179 
Dealt to 95cb7b 
45a2d179: folds
95cb7b: raises 60 to 120
89558b6e: folds
7bce45f8: raises 224 to 344 and is all-in
5d3d8a41: folds
Hero: folds
38329d11: folds
95cb7b: calls 224
7bce45f8: shows [2h 6h]
95cb7b: shows [Ah 5c]
*** FLOP *** [4c Td 2d]
*** TURN *** [4c Td 2d] [6d]
*** RIVER *** [4c Td 2d 6d] [4d]
*** SHOWDOWN ***
7bce45f8 collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Td 2d 6d 4d]
Seat 1: 89558b6e folded before Flop
Seat 2: 7bce45f8 showed [2h 6h] and won (820) with two pair, Sixes and Fours
Seat 4: 5d3d8a41 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 38329d11 (big blind) folded before Flop
Seat 7: 45a2d179 folded before Flop
Seat 8: 95cb7b showed [Ah 5c] and lost with a pair of Fours


Poker Hand #TM5360059593: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:23:59
Table '2' 8-max Seat #2 is the button
Seat 1: 89558b6e (761 in chips)
Seat 2: 7bce45f8 (148 in chips)
Seat 4: 5d3d8a41 (814 in chips)
Seat 5: Hero (2,073 in chips)
Seat 6: 38329d11 (834 in chips)
Seat 7: 45a2d179 (2,222 in chips)
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
45a2d179: posts the ante 6
38329d11: posts the ante 6
5d3d8a41: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 89558b6e 
Dealt to 7bce45f8 
Dealt to 5d3d8a41 
Dealt to Hero [Th 2c]
Dealt to 38329d11 
Dealt to 45a2d179 
38329d11: folds
45a2d179: folds
89558b6e: folds
7bce45f8: raises 82 to 142 and is all-in
5d3d8a41: folds
Hero: calls 82
7bce45f8: shows [8d Qs]
Hero: shows [Th 2c]
*** FLOP *** [Jd 2s Kh]
*** TURN *** [Jd 2s Kh] [8h]
*** RIVER *** [Jd 2s Kh 8h] [3s]
*** SHOWDOWN ***
7bce45f8 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 2s Kh 8h 3s]
Seat 1: 89558b6e folded before Flop
Seat 2: 7bce45f8 (button) showed [8d Qs] and won (350) with a pair of Eights
Seat 4: 5d3d8a41 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Th 2c] and lost with a pair of Twos
Seat 6: 38329d11 folded before Flop
Seat 7: 45a2d179 folded before Flop


Poker Hand #TM5360059579: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level2(30/60) - 2025/12/21 20:23:35
Table '2' 8-max Seat #1 is the button
Seat 1: 89558b6e (767 in chips)
Seat 2: 7bce45f8 (184 in chips)
Seat 4: 5d3d8a41 (880 in chips)
Seat 5: Hero (1,953 in chips)
Seat 6: 38329d11 (840 in chips)
Seat 7: 45a2d179 (2,228 in chips)
7bce45f8: posts the ante 6
89558b6e: posts the ante 6
Hero: posts the ante 6
5d3d8a41: posts the ante 6
45a2d179: posts the ante 6
38329d11: posts the ante 6
7bce45f8: posts small blind 30
5d3d8a41: posts big blind 60
*** HOLE CARDS ***
Dealt to 89558b6e 
Dealt to 7bce45f8 
Dealt to 5d3d8a41 
Dealt to Hero [As Jd]
Dealt to 38329d11 
Dealt to 45a2d179 
Hero: raises 60 to 120
38329d11: folds
45a2d179: folds
89558b6e: folds
7bce45f8: folds
5d3d8a41: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 186 from pot
*** SUMMARY ***
Total pot 186 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 89558b6e (button) folded before Flop
Seat 2: 7bce45f8 (small blind) folded before Flop
Seat 4: 5d3d8a41 (big blind) folded before Flop
Seat 5: Hero collected (186)
Seat 6: 38329d11 folded before Flop
Seat 7: 45a2d179 folded before Flop


Poker Hand #TM5360059559: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:22:56
Table '2' 8-max Seat #7 is the button
Seat 1: 89558b6e (851 in chips)
Seat 2: 7bce45f8 (84 in chips)
Seat 4: 5d3d8a41 (884 in chips)
Seat 5: Hero (1,957 in chips)
Seat 6: 38329d11 (844 in chips)
Seat 7: 45a2d179 (2,232 in chips)
7bce45f8: posts the ante 4
89558b6e: posts the ante 4
Hero: posts the ante 4
5d3d8a41: posts the ante 4
45a2d179: posts the ante 4
38329d11: posts the ante 4
89558b6e: posts small blind 20
7bce45f8: posts big blind 40
*** HOLE CARDS ***
Dealt to 89558b6e 
Dealt to 7bce45f8 
Dealt to 5d3d8a41 
Dealt to Hero [9s 7s]
Dealt to 38329d11 
Dealt to 45a2d179 
5d3d8a41: folds
Hero: folds
38329d11: folds
45a2d179: folds
89558b6e: raises 80 to 120
7bce45f8: calls 40 and is all-in
Uncalled bet (40) returned to 89558b6e
89558b6e: shows [Qh Qd]
7bce45f8: shows [3d Ah]
*** FLOP *** [8h 8c 8d]
*** TURN *** [8h 8c 8d] [Ac]
*** RIVER *** [8h 8c 8d Ac] [Jc]
*** SHOWDOWN ***
7bce45f8 collected 184 from pot
*** SUMMARY ***
Total pot 184 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 8c 8d Ac Jc]
Seat 1: 89558b6e (small blind) showed [Qh Qd] and lost with a full house, Eights full of Queens
Seat 2: 7bce45f8 (big blind) showed [3d Ah] and won (184) with a full house, Eights full of Aces
Seat 4: 5d3d8a41 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: 38329d11 folded before Flop
Seat 7: 45a2d179 (button) folded before Flop


Poker Hand #TM5360059538: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:22:13
Table '2' 8-max Seat #6 is the button
Seat 1: 89558b6e (855 in chips)
Seat 2: 7bce45f8 (1,000 in chips)
Seat 5: Hero (916 in chips)
Seat 6: 38329d11 (848 in chips)
Seat 7: 45a2d179 (2,256 in chips)
Seat 8: ef7ff033 (93 in chips)
7bce45f8: posts the ante 4
89558b6e: posts the ante 4
Hero: posts the ante 4
45a2d179: posts the ante 4
38329d11: posts the ante 4
ef7ff033: posts the ante 4
45a2d179: posts small blind 20
ef7ff033: posts big blind 40
*** HOLE CARDS ***
Dealt to 89558b6e 
Dealt to 7bce45f8 
Dealt to Hero [Ah Kd]
Dealt to 38329d11 
Dealt to 45a2d179 
Dealt to ef7ff033 
89558b6e: folds
7bce45f8: raises 956 to 996 and is all-in
Hero: calls 912 and is all-in
38329d11: folds
45a2d179: folds
ef7ff033: calls 49 and is all-in
Uncalled bet (84) returned to 7bce45f8
7bce45f8: shows [9c 9s]
Hero: shows [Ah Kd]
ef7ff033: shows [Js 8s]
*** FLOP *** [Kh 7s Ts]
*** TURN *** [Kh 7s Ts] [4h]
*** RIVER *** [Kh 7s Ts 4h] [7c]
*** SHOWDOWN ***
Hero collected 311 from pot
Hero collected 1,646 from pot
*** SUMMARY ***
Total pot 1,957 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 7s Ts 4h 7c]
Seat 1: 89558b6e folded before Flop
Seat 2: 7bce45f8 showed [9c 9s] and lost with two pair, Nines and Sevens
Seat 5: Hero showed [Ah Kd] and won (1,957) with two pair, Kings and Sevens
Seat 6: 38329d11 (button) folded before Flop
Seat 7: 45a2d179 (small blind) folded before Flop
Seat 8: ef7ff033 (big blind) showed [Js 8s] and lost with a pair of Sevens


Poker Hand #TM5358668427: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:20:46
Table '1' 8-max Seat #7 is the button
Seat 3: 5d3d8a41 (920 in chips)
Seat 4: dfc1bd74 (1,248 in chips)
Seat 5: Hero (920 in chips)
Seat 6: 346772f0 (852 in chips)
Seat 7: 25ad8116 (1,008 in chips)
dfc1bd74: posts the ante 4
25ad8116: posts the ante 4
Hero: posts the ante 4
5d3d8a41: posts the ante 4
346772f0: posts the ante 4
5d3d8a41: posts small blind 20
dfc1bd74: posts big blind 40
*** HOLE CARDS ***
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to Hero [4d 6d]
Dealt to 346772f0 
Dealt to 25ad8116 
Hero: folds
346772f0: folds
25ad8116: folds
5d3d8a41: folds
Uncalled bet (20) returned to dfc1bd74
*** SHOWDOWN ***
dfc1bd74 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 3: 5d3d8a41 (small blind) folded before Flop
Seat 4: dfc1bd74 (big blind) collected (60)
Seat 5: Hero folded before Flop
Seat 6: 346772f0 folded before Flop
Seat 7: 25ad8116 (button) folded before Flop


Poker Hand #TM5358668408: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:19:59
Table '1' 8-max Seat #6 is the button
Seat 3: 5d3d8a41 (964 in chips)
Seat 4: dfc1bd74 (1,012 in chips)
Seat 5: Hero (924 in chips)
Seat 6: 346772f0 (1,016 in chips)
Seat 7: 25ad8116 (1,032 in chips)
dfc1bd74: posts the ante 4
25ad8116: posts the ante 4
Hero: posts the ante 4
5d3d8a41: posts the ante 4
346772f0: posts the ante 4
25ad8116: posts small blind 20
5d3d8a41: posts big blind 40
*** HOLE CARDS ***
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to Hero [Jd 7h]
Dealt to 346772f0 
Dealt to 25ad8116 
dfc1bd74: raises 120 to 160
Hero: folds
346772f0: calls 160
25ad8116: folds
5d3d8a41: folds
*** FLOP *** [Td 4s 3d]
dfc1bd74: bets 132
346772f0: folds
Uncalled bet (132) returned to dfc1bd74
*** SHOWDOWN ***
dfc1bd74 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td 4s 3d]
Seat 3: 5d3d8a41 (big blind) folded before Flop
Seat 4: dfc1bd74 won (400)
Seat 5: Hero folded before Flop
Seat 6: 346772f0 (button) folded on the Flop
Seat 7: 25ad8116 (small blind) folded before Flop


Poker Hand #TM5358668396: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:19:32
Table '1' 8-max Seat #5 is the button
Seat 1: 45a2d179 (988 in chips)
Seat 2: 38329d11 (988 in chips)
Seat 3: 5d3d8a41 (968 in chips)
Seat 4: dfc1bd74 (1,016 in chips)
Seat 5: Hero (928 in chips)
Seat 6: 346772f0 (1,040 in chips)
Seat 7: 25ad8116 (1,076 in chips)
Seat 8: ef7ff033 (996 in chips)
dfc1bd74: posts the ante 4
25ad8116: posts the ante 4
Hero: posts the ante 4
5d3d8a41: posts the ante 4
45a2d179: posts the ante 4
38329d11: posts the ante 4
ef7ff033: posts the ante 4
346772f0: posts the ante 4
346772f0: posts small blind 20
25ad8116: posts big blind 40
*** HOLE CARDS ***
Dealt to 45a2d179 
Dealt to 38329d11 
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to Hero [3h Jd]
Dealt to 346772f0 
Dealt to 25ad8116 
Dealt to ef7ff033 
ef7ff033: folds
45a2d179: raises 60 to 100
38329d11: folds
5d3d8a41: folds
dfc1bd74: folds
Hero: folds
346772f0: folds
25ad8116: folds
Uncalled bet (60) returned to 45a2d179
*** SHOWDOWN ***
45a2d179 collected 132 from pot
*** SUMMARY ***
Total pot 132 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 45a2d179 collected (132)
Seat 2: 38329d11 folded before Flop
Seat 3: 5d3d8a41 folded before Flop
Seat 4: dfc1bd74 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: 346772f0 (small blind) folded before Flop
Seat 7: 25ad8116 (big blind) folded before Flop
Seat 8: ef7ff033 folded before Flop


Poker Hand #TM5358668383: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:19:03
Table '1' 8-max Seat #4 is the button
Seat 1: 45a2d179 (992 in chips)
Seat 2: 38329d11 (992 in chips)
Seat 3: 5d3d8a41 (972 in chips)
Seat 4: dfc1bd74 (1,020 in chips)
Seat 5: Hero (952 in chips)
Seat 6: 346772f0 (992 in chips)
Seat 7: 25ad8116 (1,080 in chips)
Seat 8: ef7ff033 (1,000 in chips)
dfc1bd74: posts the ante 4
25ad8116: posts the ante 4
Hero: posts the ante 4
5d3d8a41: posts the ante 4
45a2d179: posts the ante 4
38329d11: posts the ante 4
ef7ff033: posts the ante 4
346772f0: posts the ante 4
Hero: posts small blind 20
346772f0: posts big blind 40
*** HOLE CARDS ***
Dealt to 45a2d179 
Dealt to 38329d11 
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to Hero [As 3d]
Dealt to 346772f0 
Dealt to 25ad8116 
Dealt to ef7ff033 
25ad8116: folds
ef7ff033: folds
45a2d179: folds
38329d11: folds
5d3d8a41: folds
dfc1bd74: folds
Hero: folds
Uncalled bet (20) returned to 346772f0
*** SHOWDOWN ***
346772f0 collected 72 from pot
*** SUMMARY ***
Total pot 72 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 45a2d179 folded before Flop
Seat 2: 38329d11 folded before Flop
Seat 3: 5d3d8a41 folded before Flop
Seat 4: dfc1bd74 (button) folded before Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: 346772f0 (big blind) collected (72)
Seat 7: 25ad8116 folded before Flop
Seat 8: ef7ff033 folded before Flop


Poker Hand #TM5358668360: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:18:24
Table '1' 8-max Seat #3 is the button
Seat 1: 45a2d179 (996 in chips)
Seat 2: 38329d11 (996 in chips)
Seat 3: 5d3d8a41 (976 in chips)
Seat 4: dfc1bd74 (1,044 in chips)
Seat 5: Hero (996 in chips)
Seat 6: 346772f0 (996 in chips)
Seat 7: 25ad8116 (996 in chips)
dfc1bd74: posts the ante 4
25ad8116: posts the ante 4
Hero: posts the ante 4
5d3d8a41: posts the ante 4
45a2d179: posts the ante 4
38329d11: posts the ante 4
346772f0: posts the ante 4
dfc1bd74: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 45a2d179 
Dealt to 38329d11 
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to Hero [3c Ks]
Dealt to 346772f0 
Dealt to 25ad8116 
346772f0: folds
25ad8116: raises 40 to 80
45a2d179: folds
38329d11: folds
5d3d8a41: folds
dfc1bd74: folds
Hero: folds
Uncalled bet (40) returned to 25ad8116
*** SHOWDOWN ***
25ad8116 collected 128 from pot
*** SUMMARY ***
Total pot 128 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 45a2d179 folded before Flop
Seat 2: 38329d11 folded before Flop
Seat 3: 5d3d8a41 (button) folded before Flop
Seat 4: dfc1bd74 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 346772f0 folded before Flop
Seat 7: 25ad8116 collected (128)


Poker Hand #TM5358668351: Tournament #250724527, ¥2 Step to ¥188 Zodiac Mystery Bounty King, ¥1.88M GTD Hold'em No Limit - Level1(20/40) - 2025/12/21 20:18:02
Table '1' 8-max Seat #2 is the button
Seat 1: 45a2d179 (1,000 in chips)
Seat 2: 38329d11 (1,000 in chips)
Seat 3: 5d3d8a41 (1,000 in chips)
Seat 4: dfc1bd74 (1,000 in chips)
Seat 5: Hero (1,000 in chips)
Seat 6: 346772f0 (1,000 in chips)
Seat 7: 25ad8116 (1,000 in chips)
dfc1bd74: posts the ante 4
25ad8116: posts the ante 4
Hero: posts the ante 4
5d3d8a41: posts the ante 4
45a2d179: posts the ante 4
38329d11: posts the ante 4
346772f0: posts the ante 4
5d3d8a41: posts small blind 20
dfc1bd74: posts big blind 40
*** HOLE CARDS ***
Dealt to 45a2d179 
Dealt to 38329d11 
Dealt to 5d3d8a41 
Dealt to dfc1bd74 
Dealt to Hero [4h 7h]
Dealt to 346772f0 
Dealt to 25ad8116 
Hero: folds
346772f0: folds
25ad8116: folds
45a2d179: folds
38329d11: folds
5d3d8a41: folds
Uncalled bet (20) returned to dfc1bd74
*** SHOWDOWN ***
dfc1bd74 collected 68 from pot
*** SUMMARY ***
Total pot 68 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 45a2d179 folded before Flop
Seat 2: 38329d11 (button) folded before Flop
Seat 3: 5d3d8a41 (small blind) folded before Flop
Seat 4: dfc1bd74 (big blind) collected (68)
Seat 5: Hero folded before Flop
Seat 6: 346772f0 folded before Flop
Seat 7: 25ad8116 folded before Flop


