Poker Hand #TM5354596555: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level3(80/160) - 2025/12/20 23:19:41
Table '12' 8-max Seat #3 is the button
Seat 1: 5e99f1c2 (8,777 in chips)
Seat 2: 45feb47e (11,515 in chips)
Seat 3: 4f9ff336 (11,345 in chips)
Seat 5: Hero (8,397 in chips)
Seat 6: fcb0abd4 (10,477 in chips)
Seat 7: 7ec24525 (11,231 in chips)
Seat 8: 61fa1740 (9,527 in chips)
4f9ff336: posts the ante 20
fcb0abd4: posts the ante 20
45feb47e: posts the ante 20
5e99f1c2: posts the ante 20
Hero: posts the ante 20
7ec24525: posts the ante 20
61fa1740: posts the ante 20
Hero: posts small blind 80
fcb0abd4: posts big blind 160
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to Hero [Ac Qh]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
7ec24525: folds
61fa1740: folds
5e99f1c2: raises 160 to 320
45feb47e: calls 320
4f9ff336: folds
Hero: raises 1,280 to 1,600
fcb0abd4: folds
5e99f1c2: calls 1,280
45feb47e: folds
*** FLOP *** [6d 8s Jh]
Hero: bets 1,200
5e99f1c2: calls 1,200
*** TURN *** [6d 8s Jh] [4s]
Hero: bets 5,577 and is all-in
5e99f1c2: calls 5,577
Hero: shows [Ac Qh] (Ace high)
5e99f1c2: shows [Jd Jc] (three of a kind, Jacks)
*** RIVER *** [6d 8s Jh 4s] [3s]
*** SHOWDOWN ***
5e99f1c2 collected 17,374 from pot
*** SUMMARY ***
Total pot 17,374 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 8s Jh 4s 3s]
Seat 1: 5e99f1c2 showed [Jd Jc] and won (17,374) with three of a kind, Jacks
Seat 2: 45feb47e folded before Flop
Seat 3: 4f9ff336 (button) folded before Flop
Seat 5: Hero (small blind) showed [Ac Qh] and lost with Ace high
Seat 6: fcb0abd4 (big blind) folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596529: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level3(80/160) - 2025/12/20 23:18:56
Table '12' 8-max Seat #2 is the button
Seat 1: 5e99f1c2 (8,797 in chips)
Seat 2: 45feb47e (10,835 in chips)
Seat 3: 4f9ff336 (11,445 in chips)
Seat 5: Hero (8,577 in chips)
Seat 6: fcb0abd4 (10,497 in chips)
Seat 7: 7ec24525 (11,251 in chips)
Seat 8: 61fa1740 (9,867 in chips)
4f9ff336: posts the ante 20
fcb0abd4: posts the ante 20
45feb47e: posts the ante 20
5e99f1c2: posts the ante 20
Hero: posts the ante 20
7ec24525: posts the ante 20
61fa1740: posts the ante 20
4f9ff336: posts small blind 80
Hero: posts big blind 160
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to Hero [7s 5h]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
fcb0abd4: folds
7ec24525: folds
61fa1740: raises 160 to 320
5e99f1c2: folds
45feb47e: calls 320
4f9ff336: folds
Hero: folds
*** FLOP *** [Kd Jd 5d]
61fa1740: checks
45feb47e: bets 337
61fa1740: folds
Uncalled bet (337) returned to 45feb47e
*** SHOWDOWN ***
45feb47e collected 1,020 from pot
*** SUMMARY ***
Total pot 1,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Jd 5d]
Seat 1: 5e99f1c2 folded before Flop
Seat 2: 45feb47e (button) won (1,020)
Seat 3: 4f9ff336 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded on the Flop


Poker Hand #TM5354596484: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level3(80/160) - 2025/12/20 23:17:30
Table '12' 8-max Seat #1 is the button
Seat 1: 5e99f1c2 (7,097 in chips)
Seat 2: 45feb47e (10,935 in chips)
Seat 3: 4f9ff336 (11,625 in chips)
Seat 4: c4fc93a8 (8,811 in chips)
Seat 5: Hero (9,597 in chips)
Seat 6: fcb0abd4 (10,517 in chips)
Seat 7: 7ec24525 (11,591 in chips)
Seat 8: 61fa1740 (9,887 in chips)
4f9ff336: posts the ante 20
fcb0abd4: posts the ante 20
45feb47e: posts the ante 20
c4fc93a8: posts the ante 20
5e99f1c2: posts the ante 20
Hero: posts the ante 20
7ec24525: posts the ante 20
61fa1740: posts the ante 20
45feb47e: posts small blind 80
4f9ff336: posts big blind 160
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Qs Qc]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
c4fc93a8: folds
Hero: raises 160 to 320
fcb0abd4: folds
7ec24525: calls 320
61fa1740: folds
5e99f1c2: calls 320
45feb47e: folds
4f9ff336: folds
*** FLOP *** [Ad 5h 4d]
Hero: checks
7ec24525: checks
5e99f1c2: bets 680
Hero: calls 680
7ec24525: folds
*** TURN *** [Ad 5h 4d] [6h]
Hero: checks
5e99f1c2: bets 2,040
Hero: folds
Uncalled bet (2,040) returned to 5e99f1c2
*** SHOWDOWN ***
5e99f1c2 collected 2,720 from pot
*** SUMMARY ***
Total pot 2,720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 5h 4d 6h]
Seat 1: 5e99f1c2 (button) won (2,720)
Seat 2: 45feb47e (small blind) folded before Flop
Seat 3: 4f9ff336 (big blind) folded before Flop
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded on the Turn
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded on the Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596442: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level3(80/160) - 2025/12/20 23:16:14
Table '12' 8-max Seat #8 is the button
Seat 1: 5e99f1c2 (7,197 in chips)
Seat 2: 45feb47e (11,875 in chips)
Seat 3: 4f9ff336 (10,485 in chips)
Seat 4: c4fc93a8 (8,831 in chips)
Seat 5: Hero (9,617 in chips)
Seat 6: fcb0abd4 (10,537 in chips)
Seat 7: 7ec24525 (11,611 in chips)
Seat 8: 61fa1740 (9,907 in chips)
4f9ff336: posts the ante 20
fcb0abd4: posts the ante 20
45feb47e: posts the ante 20
c4fc93a8: posts the ante 20
Hero: posts the ante 20
5e99f1c2: posts the ante 20
7ec24525: posts the ante 20
61fa1740: posts the ante 20
5e99f1c2: posts small blind 80
45feb47e: posts big blind 160
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [4h 8h]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
4f9ff336: raises 160 to 320
c4fc93a8: folds
Hero: folds
fcb0abd4: folds
7ec24525: folds
61fa1740: folds
5e99f1c2: folds
45feb47e: calls 160
*** FLOP *** [Ad 6h 7h]
45feb47e: checks
4f9ff336: checks
*** TURN *** [Ad 6h 7h] [5c]
45feb47e: checks
4f9ff336: bets 600
45feb47e: calls 600
*** RIVER *** [Ad 6h 7h 5c] [2h]
45feb47e: checks
4f9ff336: bets 2,080
45feb47e: folds
Uncalled bet (2,080) returned to 4f9ff336
*** SHOWDOWN ***
4f9ff336 collected 2,080 from pot
*** SUMMARY ***
Total pot 2,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 6h 7h 5c 2h]
Seat 1: 5e99f1c2 (small blind) folded before Flop
Seat 2: 45feb47e (big blind) folded on the River
Seat 3: 4f9ff336 won (2,080)
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 (button) folded before Flop


Poker Hand #TM5354596414: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level3(80/160) - 2025/12/20 23:15:21
Table '12' 8-max Seat #7 is the button
Seat 1: 5e99f1c2 (7,377 in chips)
Seat 2: 45feb47e (11,895 in chips)
Seat 3: 4f9ff336 (10,505 in chips)
Seat 4: c4fc93a8 (8,851 in chips)
Seat 5: Hero (9,637 in chips)
Seat 6: fcb0abd4 (10,877 in chips)
Seat 7: 7ec24525 (12,295 in chips)
Seat 8: 61fa1740 (8,623 in chips)
4f9ff336: posts the ante 20
fcb0abd4: posts the ante 20
45feb47e: posts the ante 20
c4fc93a8: posts the ante 20
Hero: posts the ante 20
5e99f1c2: posts the ante 20
7ec24525: posts the ante 20
61fa1740: posts the ante 20
61fa1740: posts small blind 80
5e99f1c2: posts big blind 160
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Kh Ts]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
45feb47e: folds
4f9ff336: folds
c4fc93a8: folds
Hero: folds
fcb0abd4: raises 160 to 320
7ec24525: raises 344 to 664
61fa1740: raises 7,939 to 8,603 and is all-in
5e99f1c2: folds
fcb0abd4: folds
7ec24525: folds
Uncalled bet (7,939) returned to 61fa1740
*** SHOWDOWN ***
61fa1740 collected 1,968 from pot
*** SUMMARY ***
Total pot 1,968 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e99f1c2 (big blind) folded before Flop
Seat 2: 45feb47e folded before Flop
Seat 3: 4f9ff336 folded before Flop
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 (button) folded before Flop
Seat 8: 61fa1740 (small blind) collected (1,968)


Poker Hand #TM5354596345: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level2(60/120) - 2025/12/20 23:12:59
Table '12' 8-max Seat #6 is the button
Seat 1: 5e99f1c2 (8,444 in chips)
Seat 2: 45feb47e (11,910 in chips)
Seat 3: 4f9ff336 (10,520 in chips)
Seat 4: c4fc93a8 (8,866 in chips)
Seat 5: Hero (9,652 in chips)
Seat 6: fcb0abd4 (10,892 in chips)
Seat 7: 7ec24525 (11,018 in chips)
Seat 8: 61fa1740 (8,758 in chips)
4f9ff336: posts the ante 15
fcb0abd4: posts the ante 15
45feb47e: posts the ante 15
c4fc93a8: posts the ante 15
Hero: posts the ante 15
5e99f1c2: posts the ante 15
7ec24525: posts the ante 15
61fa1740: posts the ante 15
7ec24525: posts small blind 60
61fa1740: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [6c 7c]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
5e99f1c2: raises 120 to 240
45feb47e: folds
4f9ff336: folds
c4fc93a8: folds
Hero: folds
fcb0abd4: folds
7ec24525: raises 144 to 384
61fa1740: folds
5e99f1c2: calls 144
*** FLOP *** [Jd 6h 9s]
7ec24525: bets 202
5e99f1c2: calls 202
*** TURN *** [Jd 6h 9s] [5h]
7ec24525: bets 466
5e99f1c2: calls 466
*** RIVER *** [Jd 6h 9s 5h] [2s]
7ec24525: bets 1,548
5e99f1c2: folds
Uncalled bet (1,548) returned to 7ec24525
*** SHOWDOWN ***
7ec24525 collected 2,344 from pot
*** SUMMARY ***
Total pot 2,344 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd 6h 9s 5h 2s]
Seat 1: 5e99f1c2 folded on the River
Seat 2: 45feb47e folded before Flop
Seat 3: 4f9ff336 folded before Flop
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: fcb0abd4 (button) folded before Flop
Seat 7: 7ec24525 (small blind) won (2,344)
Seat 8: 61fa1740 (big blind) folded before Flop


Poker Hand #TM5354596312: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level2(60/120) - 2025/12/20 23:11:50
Table '12' 8-max Seat #5 is the button
Seat 1: 5e99f1c2 (8,459 in chips)
Seat 2: 45feb47e (11,925 in chips)
Seat 3: 4f9ff336 (10,115 in chips)
Seat 4: c4fc93a8 (8,881 in chips)
Seat 5: Hero (9,667 in chips)
Seat 6: fcb0abd4 (10,967 in chips)
Seat 7: 7ec24525 (11,273 in chips)
Seat 8: 61fa1740 (8,773 in chips)
4f9ff336: posts the ante 15
fcb0abd4: posts the ante 15
45feb47e: posts the ante 15
c4fc93a8: posts the ante 15
Hero: posts the ante 15
5e99f1c2: posts the ante 15
7ec24525: posts the ante 15
61fa1740: posts the ante 15
fcb0abd4: posts small blind 60
7ec24525: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Ad 2s]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
61fa1740: folds
5e99f1c2: folds
45feb47e: folds
4f9ff336: raises 120 to 240
c4fc93a8: folds
Hero: folds
fcb0abd4: folds
7ec24525: calls 120
*** FLOP *** [Ac 9s Qc]
7ec24525: checks
4f9ff336: bets 450
7ec24525: folds
Uncalled bet (450) returned to 4f9ff336
*** SHOWDOWN ***
4f9ff336 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 9s Qc]
Seat 1: 5e99f1c2 folded before Flop
Seat 2: 45feb47e folded before Flop
Seat 3: 4f9ff336 won (660)
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero (button) folded before Flop
Seat 6: fcb0abd4 (small blind) folded before Flop
Seat 7: 7ec24525 (big blind) folded on the Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596280: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level2(60/120) - 2025/12/20 23:10:53
Table '12' 8-max Seat #4 is the button
Seat 1: 5e99f1c2 (8,750 in chips)
Seat 2: 45feb47e (11,940 in chips)
Seat 3: 4f9ff336 (10,130 in chips)
Seat 4: c4fc93a8 (8,896 in chips)
Seat 5: Hero (8,890 in chips)
Seat 6: fcb0abd4 (11,102 in chips)
Seat 7: 7ec24525 (11,564 in chips)
Seat 8: 61fa1740 (8,788 in chips)
4f9ff336: posts the ante 15
fcb0abd4: posts the ante 15
45feb47e: posts the ante 15
c4fc93a8: posts the ante 15
5e99f1c2: posts the ante 15
Hero: posts the ante 15
7ec24525: posts the ante 15
61fa1740: posts the ante 15
Hero: posts small blind 60
fcb0abd4: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Qd As]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
7ec24525: raises 156 to 276
61fa1740: folds
5e99f1c2: calls 276
45feb47e: folds
4f9ff336: folds
c4fc93a8: folds
Hero: raises 1,764 to 2,040
fcb0abd4: folds
7ec24525: folds
5e99f1c2: folds
Uncalled bet (1,764) returned to Hero
*** SHOWDOWN ***
Hero collected 1,068 from pot
*** SUMMARY ***
Total pot 1,068 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e99f1c2 folded before Flop
Seat 2: 45feb47e folded before Flop
Seat 3: 4f9ff336 folded before Flop
Seat 4: c4fc93a8 (button) folded before Flop
Seat 5: Hero (small blind) collected (1,068)
Seat 6: fcb0abd4 (big blind) folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596240: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level2(60/120) - 2025/12/20 23:09:41
Table '12' 8-max Seat #3 is the button
Seat 1: 5e99f1c2 (9,005 in chips)
Seat 2: 45feb47e (11,415 in chips)
Seat 3: 4f9ff336 (10,145 in chips)
Seat 4: c4fc93a8 (8,971 in chips)
Seat 5: Hero (9,025 in chips)
Seat 6: fcb0abd4 (11,117 in chips)
Seat 7: 7ec24525 (11,579 in chips)
Seat 8: 61fa1740 (8,803 in chips)
4f9ff336: posts the ante 15
fcb0abd4: posts the ante 15
45feb47e: posts the ante 15
c4fc93a8: posts the ante 15
5e99f1c2: posts the ante 15
Hero: posts the ante 15
7ec24525: posts the ante 15
61fa1740: posts the ante 15
c4fc93a8: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [3s 2s]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
fcb0abd4: folds
7ec24525: folds
61fa1740: folds
5e99f1c2: raises 120 to 240
45feb47e: calls 240
4f9ff336: folds
c4fc93a8: folds
Hero: folds
*** FLOP *** [3h 7s 9s]
5e99f1c2: checks
45feb47e: checks
*** TURN *** [3h 7s 9s] [7c]
5e99f1c2: checks
45feb47e: checks
*** RIVER *** [3h 7s 9s 7c] [8h]
5e99f1c2: checks
45feb47e: checks
5e99f1c2: shows [Qs Jc] (a pair of Sevens)
45feb47e: shows [Ts Kh] (a pair of Sevens)
*** SHOWDOWN ***
45feb47e collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h 7s 9s 7c 8h]
Seat 1: 5e99f1c2 showed [Qs Jc] and lost with a pair of Sevens
Seat 2: 45feb47e showed [Ts Kh] and won (780) with a pair of Sevens
Seat 3: 4f9ff336 (button) folded before Flop
Seat 4: c4fc93a8 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596227: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level2(60/120) - 2025/12/20 23:08:50
Table '12' 8-max Seat #2 is the button
Seat 1: 5e99f1c2 (9,020 in chips)
Seat 2: 45feb47e (11,430 in chips)
Seat 3: 4f9ff336 (8,750 in chips)
Seat 4: c4fc93a8 (10,276 in chips)
Seat 5: Hero (9,040 in chips)
Seat 6: fcb0abd4 (11,132 in chips)
Seat 7: 7ec24525 (11,594 in chips)
Seat 8: 61fa1740 (8,818 in chips)
4f9ff336: posts the ante 15
fcb0abd4: posts the ante 15
45feb47e: posts the ante 15
c4fc93a8: posts the ante 15
5e99f1c2: posts the ante 15
Hero: posts the ante 15
7ec24525: posts the ante 15
61fa1740: posts the ante 15
4f9ff336: posts small blind 60
c4fc93a8: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Qh 2c]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
Hero: folds
fcb0abd4: folds
7ec24525: folds
61fa1740: folds
5e99f1c2: folds
45feb47e: folds
4f9ff336: raises 360 to 480
c4fc93a8: calls 360
*** FLOP *** [7h 6s Kh]
4f9ff336: bets 810
c4fc93a8: calls 810
*** TURN *** [7h 6s Kh] [Td]
4f9ff336: bets 2,700
c4fc93a8: folds
Uncalled bet (2,700) returned to 4f9ff336
*** SHOWDOWN ***
4f9ff336 collected 2,700 from pot
*** SUMMARY ***
Total pot 2,700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 6s Kh Td]
Seat 1: 5e99f1c2 folded before Flop
Seat 2: 45feb47e (button) folded before Flop
Seat 3: 4f9ff336 (small blind) won (2,700)
Seat 4: c4fc93a8 (big blind) folded on the Turn
Seat 5: Hero folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596210: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level2(60/120) - 2025/12/20 23:08:06
Table '12' 8-max Seat #1 is the button
Seat 1: 5e99f1c2 (9,035 in chips)
Seat 2: 45feb47e (11,745 in chips)
Seat 3: 4f9ff336 (8,345 in chips)
Seat 4: c4fc93a8 (10,291 in chips)
Seat 5: Hero (9,055 in chips)
Seat 6: fcb0abd4 (11,147 in chips)
Seat 7: 7ec24525 (11,609 in chips)
Seat 8: 61fa1740 (8,833 in chips)
4f9ff336: posts the ante 15
fcb0abd4: posts the ante 15
45feb47e: posts the ante 15
c4fc93a8: posts the ante 15
5e99f1c2: posts the ante 15
Hero: posts the ante 15
7ec24525: posts the ante 15
61fa1740: posts the ante 15
45feb47e: posts small blind 60
4f9ff336: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [4d Qd]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
c4fc93a8: folds
Hero: folds
fcb0abd4: folds
7ec24525: folds
61fa1740: folds
5e99f1c2: folds
45feb47e: calls 60
4f9ff336: checks
*** FLOP *** [Qh Ts Ac]
45feb47e: bets 180
4f9ff336: raises 420 to 600
45feb47e: folds
Uncalled bet (420) returned to 4f9ff336
*** SHOWDOWN ***
4f9ff336 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Ts Ac]
Seat 1: 5e99f1c2 (button) folded before Flop
Seat 2: 45feb47e (small blind) folded on the Flop
Seat 3: 4f9ff336 (big blind) won (720)
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596185: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level2(60/120) - 2025/12/20 23:07:03
Table '12' 8-max Seat #8 is the button
Seat 1: 5e99f1c2 (9,110 in chips)
Seat 2: 45feb47e (10,000 in chips)
Seat 3: 4f9ff336 (9,940 in chips)
Seat 4: c4fc93a8 (10,306 in chips)
Seat 5: Hero (9,070 in chips)
Seat 6: fcb0abd4 (11,162 in chips)
Seat 7: 7ec24525 (11,624 in chips)
Seat 8: 61fa1740 (8,848 in chips)
4f9ff336: posts the ante 15
fcb0abd4: posts the ante 15
45feb47e: posts the ante 15
c4fc93a8: posts the ante 15
Hero: posts the ante 15
5e99f1c2: posts the ante 15
7ec24525: posts the ante 15
61fa1740: posts the ante 15
5e99f1c2: posts small blind 60
45feb47e: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to 45feb47e 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [7h Kd]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
4f9ff336: raises 120 to 240
c4fc93a8: folds
Hero: folds
fcb0abd4: folds
7ec24525: folds
61fa1740: folds
5e99f1c2: folds
45feb47e: calls 120
*** FLOP *** [6h 9h Kh]
45feb47e: bets 218
4f9ff336: raises 458 to 676
45feb47e: calls 458
*** TURN *** [6h 9h Kh] [Ah]
45feb47e: bets 664
4f9ff336: calls 664
*** RIVER *** [6h 9h Kh Ah] [8s]
45feb47e: checks
4f9ff336: checks
45feb47e: shows [2c 2h] (a flush Ace high)
4f9ff336: shows [Ks Ad] (two pair, Aces and Kings)
*** SHOWDOWN ***
45feb47e collected 3,340 from pot
*** SUMMARY ***
Total pot 3,340 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 9h Kh Ah 8s]
Seat 1: 5e99f1c2 (small blind) folded before Flop
Seat 2: 45feb47e (big blind) showed [2c 2h] and won (3,340) with a flush Ace high
Seat 3: 4f9ff336 showed [Ks Ad] and lost with two pair, Aces and Kings
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 (button) folded before Flop


Poker Hand #TM5354596162: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level1(50/100) - 2025/12/20 23:06:03
Table '12' 8-max Seat #7 is the button
Seat 1: 5e99f1c2 (9,522 in chips)
Seat 2: e1522ae3 (9,952 in chips)
Seat 3: 4f9ff336 (9,952 in chips)
Seat 4: c4fc93a8 (10,318 in chips)
Seat 5: Hero (9,082 in chips)
Seat 6: fcb0abd4 (11,174 in chips)
Seat 7: 7ec24525 (11,636 in chips)
Seat 8: 61fa1740 (8,364 in chips)
4f9ff336: posts the ante 12
fcb0abd4: posts the ante 12
e1522ae3: posts the ante 12
c4fc93a8: posts the ante 12
Hero: posts the ante 12
5e99f1c2: posts the ante 12
7ec24525: posts the ante 12
61fa1740: posts the ante 12
61fa1740: posts small blind 50
5e99f1c2: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to e1522ae3 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [8d As]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
e1522ae3: folds
4f9ff336: folds
c4fc93a8: folds
Hero: folds
fcb0abd4: folds
7ec24525: folds
61fa1740: calls 50
5e99f1c2: raises 300 to 400
61fa1740: raises 896 to 1,296
5e99f1c2: folds
Uncalled bet (896) returned to 61fa1740
*** SHOWDOWN ***
61fa1740 collected 896 from pot
*** SUMMARY ***
Total pot 896 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e99f1c2 (big blind) folded before Flop
Seat 2: e1522ae3 folded before Flop
Seat 3: 4f9ff336 folded before Flop
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded before Flop
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 (button) folded before Flop
Seat 8: 61fa1740 (small blind) collected (896)


Poker Hand #TM5354596116: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level1(50/100) - 2025/12/20 23:03:53
Table '12' 8-max Seat #6 is the button
Seat 1: 5e99f1c2 (9,534 in chips)
Seat 2: e1522ae3 (9,964 in chips)
Seat 3: 4f9ff336 (9,964 in chips)
Seat 4: c4fc93a8 (10,330 in chips)
Seat 5: Hero (9,294 in chips)
Seat 6: fcb0abd4 (11,186 in chips)
Seat 7: 7ec24525 (9,764 in chips)
Seat 8: 61fa1740 (9,964 in chips)
4f9ff336: posts the ante 12
fcb0abd4: posts the ante 12
e1522ae3: posts the ante 12
c4fc93a8: posts the ante 12
Hero: posts the ante 12
5e99f1c2: posts the ante 12
7ec24525: posts the ante 12
61fa1740: posts the ante 12
7ec24525: posts small blind 50
61fa1740: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to e1522ae3 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Jc Ah]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
5e99f1c2: folds
e1522ae3: folds
4f9ff336: folds
c4fc93a8: folds
Hero: raises 100 to 200
fcb0abd4: folds
7ec24525: calls 150
61fa1740: calls 100
*** FLOP *** [8c 3h 9h]
7ec24525: checks
61fa1740: checks
Hero: checks
*** TURN *** [8c 3h 9h] [Td]
7ec24525: checks
61fa1740: checks
Hero: checks
*** RIVER *** [8c 3h 9h Td] [Ts]
7ec24525: checks
61fa1740: bets 400
Hero: folds
7ec24525: raises 988 to 1,388
61fa1740: calls 988
7ec24525: shows [Kd Tc] (three of a kind, Tens)
61fa1740: shows [Ks 3d] (two pair, Tens and Threes)
*** SHOWDOWN ***
7ec24525 collected 3,472 from pot
*** SUMMARY ***
Total pot 3,472 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 3h 9h Td Ts]
Seat 1: 5e99f1c2 folded before Flop
Seat 2: e1522ae3 folded before Flop
Seat 3: 4f9ff336 folded before Flop
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero folded on the River
Seat 6: fcb0abd4 (button) folded before Flop
Seat 7: 7ec24525 (small blind) showed [Kd Tc] and won (3,472) with three of a kind, Tens
Seat 8: 61fa1740 (big blind) showed [Ks 3d] and lost with two pair, Tens and Threes


Poker Hand #TM5354596093: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level1(50/100) - 2025/12/20 23:02:37
Table '12' 8-max Seat #5 is the button
Seat 1: 5e99f1c2 (9,546 in chips)
Seat 2: e1522ae3 (9,976 in chips)
Seat 3: 4f9ff336 (9,976 in chips)
Seat 4: c4fc93a8 (10,342 in chips)
Seat 5: Hero (9,506 in chips)
Seat 6: fcb0abd4 (10,702 in chips)
Seat 7: 7ec24525 (9,976 in chips)
Seat 8: 61fa1740 (9,976 in chips)
4f9ff336: posts the ante 12
fcb0abd4: posts the ante 12
e1522ae3: posts the ante 12
c4fc93a8: posts the ante 12
Hero: posts the ante 12
5e99f1c2: posts the ante 12
7ec24525: posts the ante 12
61fa1740: posts the ante 12
fcb0abd4: posts small blind 50
7ec24525: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to e1522ae3 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Ts As]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
61fa1740: folds
5e99f1c2: folds
e1522ae3: folds
4f9ff336: folds
c4fc93a8: folds
Hero: raises 100 to 200
fcb0abd4: calls 150
7ec24525: calls 100
*** FLOP *** [2h Qh 3s]
fcb0abd4: checks
7ec24525: checks
Hero: checks
*** TURN *** [2h Qh 3s] [5h]
fcb0abd4: bets 279
7ec24525: folds
Hero: folds
Uncalled bet (279) returned to fcb0abd4
*** SHOWDOWN ***
fcb0abd4 collected 696 from pot
*** SUMMARY ***
Total pot 696 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Qh 3s 5h]
Seat 1: 5e99f1c2 folded before Flop
Seat 2: e1522ae3 folded before Flop
Seat 3: 4f9ff336 folded before Flop
Seat 4: c4fc93a8 folded before Flop
Seat 5: Hero (button) folded on the Turn
Seat 6: fcb0abd4 (small blind) won (696)
Seat 7: 7ec24525 (big blind) folded on the Turn
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596067: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level1(50/100) - 2025/12/20 23:01:21
Table '12' 8-max Seat #4 is the button
Seat 1: 5e99f1c2 (9,988 in chips)
Seat 2: e1522ae3 (9,988 in chips)
Seat 3: 4f9ff336 (9,988 in chips)
Seat 4: c4fc93a8 (10,354 in chips)
Seat 5: Hero (9,718 in chips)
Seat 6: fcb0abd4 (9,988 in chips)
Seat 7: 7ec24525 (9,988 in chips)
Seat 8: 61fa1740 (9,988 in chips)
4f9ff336: posts the ante 12
fcb0abd4: posts the ante 12
e1522ae3: posts the ante 12
c4fc93a8: posts the ante 12
5e99f1c2: posts the ante 12
Hero: posts the ante 12
7ec24525: posts the ante 12
61fa1740: posts the ante 12
Hero: posts small blind 50
fcb0abd4: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to e1522ae3 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [Th Ac]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
7ec24525: folds
61fa1740: folds
5e99f1c2: raises 100 to 200
e1522ae3: folds
4f9ff336: folds
c4fc93a8: folds
Hero: calls 150
fcb0abd4: calls 100
*** FLOP *** [Kh 2h 3d]
Hero: checks
fcb0abd4: checks
5e99f1c2: bets 230
Hero: folds
fcb0abd4: raises 320 to 550
5e99f1c2: folds
Uncalled bet (320) returned to fcb0abd4
*** SHOWDOWN ***
fcb0abd4 collected 1,156 from pot
*** SUMMARY ***
Total pot 1,156 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 2h 3d]
Seat 1: 5e99f1c2 folded on the Flop
Seat 2: e1522ae3 folded before Flop
Seat 3: 4f9ff336 folded before Flop
Seat 4: c4fc93a8 (button) folded before Flop
Seat 5: Hero (small blind) folded on the Flop
Seat 6: fcb0abd4 (big blind) won (1,156)
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded before Flop


Poker Hand #TM5354596048: Tournament #249566532, Daily Big $2 Hold'em No Limit - Level1(50/100) - 2025/12/20 23:00:02
Table '12' 8-max Seat #3 is the button
Seat 1: 5e99f1c2 (10,000 in chips)
Seat 2: e1522ae3 (10,000 in chips)
Seat 3: 4f9ff336 (10,000 in chips)
Seat 4: c4fc93a8 (10,000 in chips)
Seat 5: Hero (10,000 in chips)
Seat 6: fcb0abd4 (10,000 in chips)
Seat 7: 7ec24525 (10,000 in chips)
Seat 8: 61fa1740 (10,000 in chips)
4f9ff336: posts the ante 12
fcb0abd4: posts the ante 12
e1522ae3: posts the ante 12
c4fc93a8: posts the ante 12
5e99f1c2: posts the ante 12
Hero: posts the ante 12
7ec24525: posts the ante 12
61fa1740: posts the ante 12
c4fc93a8: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e99f1c2 
Dealt to e1522ae3 
Dealt to 4f9ff336 
Dealt to c4fc93a8 
Dealt to Hero [3h Kd]
Dealt to fcb0abd4 
Dealt to 7ec24525 
Dealt to 61fa1740 
fcb0abd4: folds
7ec24525: folds
61fa1740: folds
5e99f1c2: folds
e1522ae3: folds
4f9ff336: folds
c4fc93a8: calls 50
Hero: checks
*** FLOP *** [5h Jh 7s]
c4fc93a8: checks
Hero: checks
*** TURN *** [5h Jh 7s] [6d]
c4fc93a8: checks
Hero: checks
*** RIVER *** [5h Jh 7s 6d] [Ah]
c4fc93a8: checks
Hero: bets 170
c4fc93a8: calls 170
Hero: shows [3h Kd] (Ace high)
c4fc93a8: shows [Kc Ts] (Ace high)
*** SHOWDOWN ***
c4fc93a8 collected 636 from pot
*** SUMMARY ***
Total pot 636 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Jh 7s 6d Ah]
Seat 1: 5e99f1c2 folded before Flop
Seat 2: e1522ae3 folded before Flop
Seat 3: 4f9ff336 (button) folded before Flop
Seat 4: c4fc93a8 (small blind) showed [Kc Ts] and won (636) with Ace high
Seat 5: Hero (big blind) showed [3h Kd] and lost with Ace high
Seat 6: fcb0abd4 folded before Flop
Seat 7: 7ec24525 folded before Flop
Seat 8: 61fa1740 folded before Flop


